<p>With boolean queries you can try to approximate:</p>

<ul>
<li><s><code>|A or B| / |D| = ((|A| / |D|) + (|B| / |D|)) / 2</code></s></li>
<li><code>|A and B| / |D| = (|A| / |D|) * (|B| / |D|)</code> </li>
</ul>

<p>Where <code>A</code> and <code>B</code> are two terms, and <code>|D|</code> is the total number of documents. This is basically making an assumption of independence.</p>

<p>You can use the <code>rewrite</code> method to rewrite any query to a boolean query. </p>

<p>There isn't really a better way of doing this, but I've found that this assumption isn't too bad in practice. If you have a very small number of docs it might give bad answers though.</p>

<p>EDIT: as jpountz points out, my calculation for OR is wrong. Should be:</p>

<pre><code>P(A U B) = 1 - P(~(AUB)) 
         = 1 - P((~A) &amp; (~B))
         = 1 - P(~A)P(~B)
         = 1 - (1 - P(A))(1 - P(B))
         = 1 - (1 - P(A) - P(B) + P(A)P(B))
         = P(A) + P(B) - P(A)P(B)
</code></pre>
