<h2>Update</h2>

<p>Now that the question scope has been corrected, I might add something in this regard as well:</p>

<p>There are many comparisons between <a href="http://lucene.apache.org/solr/">Apache Solr</a> and <a href="http://www.elasticsearch.org/">ElasticSearch</a> available, so I'll reference those I found most useful myself, i.e. covering the most important aspects:</p>

<ul>
<li><p>Bob Yoplait already linked kimchy's answer to <a href="http://stackoverflow.com/a/2288211/45773">ElasticSearch, Sphinx, Lucene, Solr, Xapian. Which fits for which usage?</a>, which summarizes the reasons why he <em>went ahead and created ElasticSearch</em>, which in his opinion <em>provides a much superior distributed model and ease of use</em> in comparison to Solr.</p></li>
<li><p>Ryan Sonnek's <a href="http://engineering.socialcast.com/2011/05/realtime-search-solr-vs-elasticsearch/">Realtime Search: Solr vs Elasticsearch</a> provides an insightful analysis/comparison and explains why he switched from Solr to ElasticSeach, despite being a happy Solr user already - he summarizes this as follows:    </p>

<blockquote>
  <p><strong>Solr</strong> may be the weapon of choice when building <strong>standard search
  applications</strong>, but <strong>Elasticsearch</strong> takes it to the next level with an
  <strong>architecture for creating modern realtime search applications</strong>.
  Percolation is an exciting and innovative feature that singlehandedly
  blows Solr right out of the water. <strong>Elasticsearch is scalable, speedy
  and a dream to integrate with</strong>. Adios Solr, it was nice knowing you. <em>[emphasis mine]</em></p>
</blockquote></li>
<li><p>The Wikipedia article on ElasticSearch quotes a <a href="http://en.wikipedia.org/wiki/ElasticSearch#Comparison_to_other_software">comparison</a> from the reputed German iX magazine, listing advantages and disadvantages, which pretty much summarize what has been said above already:    </p>

<blockquote>
  <p><strong>Advantages</strong>:</p>
  
  <ul>
  <li>ElasticSearch is distributed. No separate project required. Replicas are near real-time too, which is called "Push replication".</li>
  <li>ElasticSearch fully supports the near real-time search of Apache
  Lucene.</li>
  <li>Handling multitenancy is not a special configuration, where
  with Solr a more advanced setup is necessary.</li>
  <li>ElasticSearch introduces
  the concept of the Gateway, which makes full backups easier.</li>
  </ul>
  
  <p><strong>Disadvantages</strong>:</p>
  
  <ul>
  <li><strike>Only one main developer</strike> <em>[not applicable anymore according to the current <a href="https://github.com/elasticsearch">elasticsearch GitHub organization</a>, besides having a pretty active committer base in the first place]</em></li>
  <li><strike>No autowarming feature</strike> <em>[not applicable anymore according to the new <a href="https://github.com/elasticsearch/elasticsearch/issues/1913">Index Warmup API</a>]</em></li>
  </ul>
</blockquote></li>
</ul>

<hr>

<h2>Initial Answer</h2>

<p>They are completely different technologies addressing completely different use cases, thus cannot be compared at all in any meaningful way:</p>

<ul>
<li><p><a href="http://lucene.apache.org/solr/">Apache Solr</a> - <em>Apache Solr offers Lucene's capabilities in an easy to use, fast <strong>search server</strong> with additional features like faceting, scalability and much more</em></p></li>
<li><p><a href="http://aws.amazon.com/elasticache/">Amazon ElastiCache</a> - <em>Amazon ElastiCache is a web service that makes it easy to deploy, operate, and scale an <strong>in-memory cache</strong> in the cloud.</em></p>

<ul>
<li>Please note that <em>Amazon ElastiCache is protocol-compliant with Memcached, a widely adopted memory object caching system, so code, applications, and popular tools that you use today with existing Memcached environments will work seamlessly with the service</em> (see <a href="http://memcached.org/">Memcached</a> for details).</li>
</ul></li>
</ul>

<p><em>[emphasis mine]</em></p>

<p>Maybe this has been confused with the following two related technologies one way or another:</p>

<ul>
<li><p><a href="http://www.elasticsearch.org/">ElasticSearch</a> - <em>It is an Open Source (Apache 2), Distributed, RESTful, Search Engine built on top of Apache Lucene.</em></p></li>
<li><p><a href="http://aws.amazon.com/cloudsearch/">Amazon CloudSearch</a> - <em>Amazon CloudSearch is a fully-managed search service in the cloud that allows customers to easily integrate fast and highly scalable search functionality into their applications.</em></p></li>
</ul>

<p>The <em>Solr</em> and <em>ElasticSearch</em> offerings sound strikingly similar at first sight, and both use the same backend search engine, namely <a href="http://lucene.apache.org/core/">Apache Lucene</a>.</p>

<p>While <em>Solr</em> is older, quite versatile and mature and widely used accordingly, <em>ElasticSearch</em> has been developed specifically to address <em>Solr</em> shortcomings with scalability requirements in modern cloud environments, which are hard(er) to address with <em>Solr</em>.</p>

<p>As such it would probably be most useful to compare <em>ElasticSearch</em> with the recently introduced <em>Amazon CloudSearch</em> (see the introductory post <a href="http://aws.typepad.com/aws/2012/04/amazon-cloudsearch-start-searching-in-one-hour.html">Start Searching in One Hour for Less Than $100 / Month</a>), because both claim to cover the same use cases in principle.</p>
