<p>According to the RangeQuery documentation in your link, 
A ConstantScoreRangeQuery:</p>

<ul>
<li>is faster than RangeQuery.</li>
<li>does not cause a BooleanQuery.TooManyClauses exception if the range of values is large.</li>
<li>does not influence scoring based on the scarcity of individual terms that may match.</li>
</ul>

<p>Suppose you are interested in scarcer terms being scored higher (say you are looking in a range of hours, but want the scarcer hours to be scored higher - maybe you are looking for a "slow" period of the day to run a backup process). In that case the older RangeQuery seems preferable.</p>

<p>The next generation will be the <a href="http://www.marcsturlese.com/2009/04/08/lucene-trierangequery/" rel="nofollow">TrieRangeQuery</a>, currently in the contrib section. It will probably part of the Lucene 2.9 core. It provides faster range queries than both other methods.</p>
