<p>I saw this guy (Michael Neel) present on Lucene at a user group meeting - effectively, you build index files (using Lucene) and they have pointers to whatever you want (database rows, whatever)</p>

<p><a href="http://code.google.com/p/vinull/source/browse/#svn/Examples/LuceneSearch">http://code.google.com/p/vinull/source/browse/#svn/Examples/LuceneSearch</a></p>

<p>Very fast, flexible and powerful.</p>

<p>What's good with Lucene is the ability to index a variety of things (files, images, database rows) together in your own index using Lucene and then translating that back to your business domain, whereas with SQL Server, it all has to be in SQL to be indexed.</p>

<p>It doesn't look like his slides are up there in Google code.</p>
