<p><strong>Before Lucene 4.x</strong>, there used to be a single scoring formula based on Vector Space Model.</p>

<p>The following are the factors that contribute to the Lucene scoring. </p>

<p><strong>1) Tf</strong> : term frequency, i.e. frequency of a term in a document.</p>

<p><strong>2) Idf</strong> : Inverse document frequency : log(Collection Size / Number of documents that have term) " This formula may vary.</p>

<p><strong>3) Field Boost</strong> : the one you've mentioned. It's provided while Indexing. </p>

<p><strong>4) Coord</strong> : a score factor based on how many of the query terms are found in the specified document. </p>

<p><strong>5) queryNorm(q)</strong> is a normalizing factor used to make scores between queries comparable. This factor does not affect document ranking (since all ranked documents are multiplied by the same factor), but rather just attempts to make scores from different queries (or even different indexes) comparable</p>

<p><strong>6) norm(t,d)</strong> encapsulates a few (indexing time) boost and length factors:</p>

<p>a) Document boost - set by calling doc.setBoost() before adding the document to the index.</p>

<p>b) Field boost - set by calling field.setBoost() before adding the field to a document.</p>

<p>c) lengthNorm - computed when the document is added to the index in accordance with the number of tokens of this field in the document, so that shorter fields contribute more to the score. LengthNorm is computed by the Similarity class in effect at indexing.</p>

<p><strong>7) Term boost:</strong> is a search time boost of term t in the query q</p>

<p>For in-depth knowledge of Lucene's default scoring formula : Check the documentation : <a href="http://lucene.apache.org/core/3_6_0/api/all/org/apache/lucene/search/Similarity.html" rel="nofollow">Lucene Similarity</a></p>

<p><strong>With the new release of Lucene 4.x,</strong> new scoring formulas have been introduced like BM25. For more details, please check the subclasses of <a href="http://lucene.apache.org/core/4_2_0/core/org/apache/lucene/search/similarities/Similarity.html" rel="nofollow">Lucene 4.2 Similarity</a></p>

<p>You can implement a subclass of Similarity <strong>to customize all the above scoring factors</strong>. Here is an <a href="http://blog.architexa.com/2010/12/custom-lucene-scoring/" rel="nofollow">Example...</a></p>
