<p>Good question. That's probably the most common one that pops up when migrating from lucene 3 to lucene 4.
Have a look at <a href="http://blog.thetaphi.de/2012/02/is-your-indexreader-atomic-major.html" rel="nofollow">this article</a> first, which explains the reason behind the refactoring.</p>

<p>Basically everything is per segment in lucene, but some of the lucene 3 APIs didn't reflect that. Some of the methods exposed by the <code>IndexReader</code> in lucene 3 were just merging a lot of information from all the segments and doing slow things, which is the reason behind the naming of the <code>SlowCompositeReaderWrapper</code>. The idea is to get the information that you need from every segment and merge it yourself. An <code>AtomicReader</code> gives you access to a single segment, while the <code>CompositeReader</code> is a view of the whole index, which doesn't expose all the methods that used to be available through the <code>IndexReader</code> though.</p>
