<p>With versions available today (4.2) this is not possible: you could apply a ClassBridge to edit the Document, but this would be in <em>alternative</em> to all other fields.</p>

<p>I would love to add such a feature and think we'll basically redesign the ClassBridge annotation to be applied in this late phase (after Document construction) to allow for this during the works to support Lucene 4.</p>

<p>Please describe what you would expect on a <a href="https://hibernate.atlassian.net/browse/HSEARCH" rel="nofollow">JIRA</a> feature request; normally I would invite you to propose a patch but in this case we're having many changes in mind already so I think it's best if you could exemplify your use case, ideally with a test. Pseudo-code test is welcome too, since it's just a concept idea.</p>

<p>To avoid waiting for a future release you can indeed use a custom <em>IndexManager</em>: it's not complex as the provided ones are designed to be extended, just override the methods you need. Alternatively to the <em>IndexManager</em> your could consider implementing a custom <em>org.hibernate.search.backend.spi.BackendQueueProcessor</em> by extending the default one (<em>org.hibernate.search.backend.impl.lucene.LuceneBackendQueueProcessor</em>). To keep in mind that we don't keep a backwards compatibility policy for these types as we would for other APIs.</p>
