<p>I think there is a problem when building your index. You add four fields to each document, all of them are stored but none of them is indexed (=> Lucene.Net.Documents.Field.Index.NO). You should index at least on field.</p>

<p>Beware that the StandardAnalyzer tokenize each field index in the following way: lowercasing and splitting with common english stop words. So when building your query, use LOWERCASE prefix in order to have hits:</p>

<pre><code>query.Add(new PrefixQuery(new Term("B", "lala")), BooleanClause.Occur.MUST);
query.Add(new PrefixQuery(new Term("C", "dodo")), BooleanClause.Occur.MUST);
</code></pre>
