<p>Here's the answer to my own question.   The solution was to modify Lucene.Net.Store.FSDirectory, by commenting out this unused line:</p>

<pre><code>// Comments out by Corey Trager, Oct 2008 to workaround permission restrictions at shared host.  This is not used.
//        public static readonly System.String LOCK_DIR = SupportClass.AppSettings.Get("Lucene.Net.lockDir", System.IO.Path.GetTempPath());
</code></pre>

<p>There was one more security permission hurdle after that, and here's that workaround too.   I don't understand why one way of getting the names of files in a directory would be blocked, and another way not blocked.</p>

<pre><code> public override System.String[] List()
 {

/* Changes by Corey Trager, Oct 2008, to workaround permission restrictions at shared host */
      System.IO.DirectoryInfo dir = new System.IO.DirectoryInfo(directory.FullName);
         System.IO.FileInfo[] files = dir.GetFiles();
            string[] list = new string[files.Length];
            for (int i = 0; i &lt; files.Length; i++)
            {
                list[i] = files[i].Name;
            }
            return list;
/* end of changes */

//            System.String[] files = SupportClass.FileSupport.GetLuceneIndexFiles(directory.FullName, IndexFileNameFilter.GetFilter());
//            for (int i = 0; i &lt; files.Length; i++)
//            {
//                System.IO.FileInfo fi = new System.IO.FileInfo(files[i]);
//                files[i] = fi.Name;
//            }
//      return files;
     }
</code></pre>
