<p>If you use something like <a href="http://compass-project.org/" rel="nofollow">Compass</a>, and it's <a href="http://www.compass-project.org/docs/2.2.0/reference/html/core-xsem.html" rel="nofollow">XML-to-Lucene mapping engine</a>, it's a great solution for storing and querying XML documents, without going all the way to a XML database.</p>

<p>One downside is that the XML documents can only be retrieved via the Lucene API (the underlying data store is pretty impenetrable), but I can live with that.</p>
