<p>I just integrated Lucene.NET into BugTracker.NET.  I'm not sure that what I did is the best, but it seems to be working well.  </p>

<p>I create the index at app startup.</p>

<p>I create a searcher and keep it around so that the index isn't reloaded with each search.  All threads share the same searcher.  When the searcher searches, it grabs a lock. </p>

<p>Meanwhile, I have an IndexWriter that updates the index when there is a data change.  It is just changing a little bit so it does its task quick.   When it runs, it grabs the same lock, destroys the searcher, updates the index, and the re-recreates the searcher.   The new searcher stays around until the next update of the index.   The searcher always is working with an up-to-date index.</p>

<p>You can get the BugTracker.NET source and look at the files my_lucene.cs and search_text.aspx.   It's all in those two files, and there isn't that much code.</p>
