<p>Built-in analyzer of lucene does not support japanese.</p>

<p>You need to install some analyzer like <a href="https://sen.dev.java.net/" rel="nofollow">sen</a>, which is java port of <a href="http://mecab.sourceforge.net/" rel="nofollow">mecab</a>, quite popular japanese analyzer, and its fast. </p>

<p>There is 2 sub types called </p>

<ol>
<li>CJKAnalyzer, which support chinese, and korean too, and using bi-gram method</li>
<li>JapaneseAnalyzer, which only support japanese, using Morphological Analyzer and supposed to be very fast.</li>
</ol>
