<p>You have to understand the Nutch generate/fetch/update cycles. </p>

<p>The generate step of the cycle will take urls (you can set a max number with the <em>topN</em> parameter) from the crawl db and generate a new segment. Initially, the crawl db will only contain the seed urls.</p>

<p>The fetch step does the actual crawling. The actual content of the pages are stored in the segment.</p>

<p>Finally, the update step updates the crawl db with the results from the fetch (add new urls, set the last fetch time for an url, set the http status code of the fetch for an url, etc).</p>

<p>The <em>crawl</em> tool will run this cycle <em>n</em> times, configurable with the <em>depth</em> parameter.</p>

<p>After all cycles are complete, the <em>crawl</em> tool will delete all indexes in the folder from which it is launch and create a new one from all the segments and the crawl db.</p>

<p>So in order to do what you are asking, you should probably not use the <em>crawl</em> tool but instead call the individual Nutch commands, which is what the <em>crawl</em> tool is doing behind the scene. With that, you will be able to control how many times you crawl and also make sure that the indexes are always merge and not delete at each iteration.</p>

<p>I suggest you start with the script define <a href="http://wiki.apache.org/nutch/Crawl" rel="nofollow">here</a> and change it to your needs.</p>
