<ol>
<li><p>Upgrade to the latest jdk 6 if you haven't already. I hit a similar OOME on jdk 5 that went away with 6. I suspect an nio thing.</p></li>
<li><p>Try lowering maxPendingDeletes in your solrconfig.xml.</p></li>
<li><p>To find out what component of solr is using up all of the memory, start solr like this:</p>

<p>java -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=some_directory_of_your_choice -jar start.jar</p></li>
</ol>

<p>Then parse the heap dump using the stand-alone MAT from <a href="http://www.eclipse.org/mat/" rel="nofollow">http://www.eclipse.org/mat/</a> and lower the corresponding cache that is eating up all your memory.</p>
