<p><code>MySQL</code> does have a native <code>FULLTEXT</code> support, though only in <code>MyISAM</code> tables.</p>

<p>For most real-world tasks, <code>Sphinx</code> is the fastest engine. However, it is an external index, so it can only be updated on a timely basis with a cron script.</p>

<p>By using <code>SphinxSE</code> (a pluggable <code>MySQL</code> interface to <code>Sphinx</code>), you can join <code>MySQL</code> tables and <code>Sphinx</code> indexes in one query. Updating, though, will still require an external script.</p>

<p>Since the number of workouts performed seems to change frequently, keeping it in <code>Sphinx</code> would require too much effort on rebuilding the index.</p>

<p>With <code>SphinxSE</code>, you can write a query similar to that:</p>

<pre><code>SELECT  *
FROM    workouts w
JOIN    user_workouts uw
ON      uw.workout = w.id
WHERE   w.query = 'query query query;filter=user_id,$user_id'
        AND uw.user = $user_id
ORDER BY
        uw.times_performed DESC
</code></pre>
