<p>This is a quote from a Zend Certified Engineer.</p>

<blockquote>
  <p>Against my better judgment, the
  company I work for migrated our
  previous search solution to
  Zend_Search_Lucene. On pretty
  heavy-duty hardware, indexing a
  million documents took several hours,
  and searches were relatively slow. The
  indexing process consumed vast amounts
  of memory, and the indexes frequently
  became corrupted (using 1.5.2). A
  single wild card search literally
  brought the web server to its knees,
  so we disabled that feature. Memory
  usage was very high for searches, and
  as a result requests per second
  necessarily declined heavily as we had
  to reduce the number of Apache child
  processes.</p>
  
  <p>We have since moved to Solr (a
  Lucene-based Java search server) and
  the difference is dramatic. Indexing
  now takes around 10 minutes and
  searches are lightning fast. What a
  difference a language makes.</p>
</blockquote>

<p><a href="http://www.builtfromsource.com/2008/11/07/zend_search_lucene-not-enterprise-ready/">Original Article</a></p>

<p>In this case, Java.</p>
