<p>Since 1.4, solr handles facets with a large number of values pretty well, as it uses a simple facet count by default. (facet.method is 'fc' by default).</p>

<p>Prior to 1.4, solr was using a filter based faceted method (enum) which is definitely faster for faceting on attribute with small number of values. This method requires one filter per facet value.</p>

<p>About facet.limit , think of it like as a way to navigate through the facet space (in conjunction with facet.offset), like you navigate through the result space with rows/offset. So a value of 10 ~ 50 is sensible.</p>

<p>As with rows/offset, and due to the nature of Solr, you can expect the performance of facet.limit/facet.offset to degrade when the offset gets bigger, but it should be perfectly fine if you stay within reasonable boundaries.</p>

<p>By default, solr outputs more frequent facets first.</p>

<p>To sum up:</p>

<ul>
<li><p>Use Solr 1.4</p></li>
<li><p>Make sure facet.method is 'fc' (well, that's the default anyway).</p></li>
<li><p>Navigate through your facet space with facet.limit/facet.offset.</p></li>
</ul>
