<p>Well, i think you should change your db - index sync policy:</p>

<ul>
<li>First approach: when commiting database changes also post  changes (a batch of them) to indexes. You should write a mapper tier to map your domain objects to solr docs (remember, persists and if it goes ok then index -this works fine for us ;-)). If you want to achieve near real-time index updates you should see solutions like <a href="http://code.google.com/p/zoie/" rel="nofollow">zoey</a> (linkedin lucene-based searching framework) </li>
<li>Second approach: take a look around delta import (and program more frecuently index updates).  </li>
</ul>
