<p>No need of indexing as apart of the deployment. Here i am suggesting a solution.</p>

<p>Make a default directory in your application say searchdata. Inside this make separate paths to the different types of data (say for cities, a folder as city_index).
Inside the config file (of your application) specify these paths.
Write php scripts so that it will read the table data and make the index. These scripts uses the config paths to make the index.
Write a master script which eill run all these scripts.</p>

<p>On your server run these scripts once. This onwards search will go on (use the config paths to search). (No indexing on first search)</p>

<p>If a new city has been added then in your code where you are adding that city(model function) with the db update update the index also. Also optimize the index file which will decrease the search time. This operation is not a frequent one, so updating on fly not a problem.</p>
