<p>Which constructor are you using to create the GregorianCalendar?  If you don't specify the time zone, it will just use the default, which is the time zone of the machine you happen to be running the code on.</p>

<p>Make sure the Date object you pass into dateToString is normalized to GMT correctly.  On the search side of things you'll need to normalize the date queries to GMT as well.</p>

<p>There is no way getting around normalization -- you don't know where you code is going to be executed, so you'll need to anchor your dates by normalizing to GMT</p>
