<p>What filesystem do you use? Are you absolutely sure that you have created a valid index? How exactly are you indexing your data?</p>

<p>Theoretically you shouldn't be at the maximum by a long shot.</p>

<blockquote>
  <p><strong>Limitations</strong></p>
  
  <p>When referring to term numbers, Lucene's current implementation uses a Java int, which means the maximum number of unique terms in any single index segment is 2,147,483,648. This is technically not a limitation of the index file format, just of Lucene's current implementation.</p>
  
  <p>Similarly, Lucene uses a Java int to refer to document numbers, and the index file format uses an Int32 on-disk to store document numbers. This is a limitation of both the index file format and the current implementation. Eventually these should be replaced with either UInt64 values, or better yet, VInt values which have no limit.</p>
</blockquote>

<p><a href="http://lucene.apache.org/java/3_0_0/fileformats.html#Limitations" rel="nofollow">http://lucene.apache.org/java/3_0_0/fileformats.html#Limitations</a></p>
