<p>Yes, by using a stemmer such as Snowball, you are losing information about the original form of your text. Sometimes this will be useful, sometimes not.</p>

<p>For example, Snowball will stem "organization" into "organ", so a search for "organization" will return results with "organ", without any scoring penalty.</p>

<p>Whether or not this is appropriate to you depends on your content, and on the type of queries you are supporting (for example, are the searches very basic, or are users very sophisticated and using your search to accurately filter down the results). You may also want to look into less aggressive stemmers, such as <a href="http://wiki.apache.org/solr/AnalyzersTokenizersTokenFilters/Kstem">KStem</a>.</p>
