<p>To quote <a href="http://wiki.apache.org/lucene-java/ScoresAsPercentages">http://wiki.apache.org/lucene-java/ScoresAsPercentages</a>:</p>

<blockquote>
  <p>People frequently want to compute a "Percentage" from Lucene scores to determine what is a "100% perfect" match vs a "50%" match. This is also somethings called a "normalized score"</p>
  
  <p>Don't do this.</p>
  
  <p>Seriously. Stop trying to think about your problem this way, it's not going to end well. </p>
</blockquote>

<p>That page does give an example of how you could in theory do this, but it's very hard.</p>
