<p>These error means that your mysql dirver cannot be found on java classpath and you should just add it to it.</p>

<p>In case of Jetty you should put your database driver in <code>$JETTY_HOME/lib/ext</code> directory. Just put there symbolic link or copy jar file.</p>

<p>If you don't know where is MySql JDBC jar file you can check it using these command:</p>

<pre><code>dpkg-query -L libmysql-java
</code></pre>

<p>Or you can just simply download these driver from MySql download page.</p>

<p>PS. I have never used Jetty and I found these information here: <a href="http://content.liferay.com/4.2/doc/installation/liferay_4_installation_guide/multipage/ch03.html#d0e893">http://content.liferay.com/4.2/doc/installation/liferay_4_installation_guide/multipage/ch03.html#d0e893</a>, point 9, Jetty 5.1 installation.</p>
