<p>Stored fields are what is returned when you <a href="http://lucene.apache.org/java/3_0_2/api/all/org/apache/lucene/index/IndexReader.html#document%28int%29">ask Lucene to give you back a document</a>. They hold the original value of a field, with no analysis. You can use them to present the document to the users (not necessarily all fields).</p>

<p>Stored fields that are not indexed are useful to store meta-data about a document that the user won't use to query the index. An example might be a database id where a document comes from. This id will never be used by the user since they does not know about it, so it is generally useless to index it. But if you store it, so you can use it to gather extra information from your db at runtime.</p>

<p>The difference between a query and a search is rather subjective. For myself, a search is really the general act of searching in the index while a query is the actual <a href="http://lucene.apache.org/java/3_0_2/queryparsersyntax.html">query string used to search the index</a>.</p>
