<p>Since it's a string field, we can't possibly know how you indexed it. It could be "true"  / "false" or "1" / "0" or "on" / "off", etc. Or even a mix of these, maybe you have some documents with "true" and some with "1".</p>

<p>If it's semantically a boolean field I recommend using the boolean fieldType, e.g.:</p>

<pre><code>&lt;field name="inStock" type="boolean" indexed="true" stored="true" /&gt;
</code></pre>

<p>for this to work you need the boolean fieldType declared (it comes declared in the default schema):</p>

<pre><code>&lt;fieldType name="boolean" class="solr.BoolField" sortMissingLast="true" omitNorms="true"/&gt;
</code></pre>

<p>Remember to rebuild the index after this change.</p>
