<p><a href="http://www.searchenginecaffe.com/2007/03/open-source-search-engines-in-java-and.html" rel="nofollow">Jeff Dalton</a> reviewed many open source search engines including Lucene and mg4j in 2007, and updated the comparison in 2009. </p>

<p>I have not used mg4j. I have used Lucene, though. The number one feature of Lucene IMO is its wide adoption and wonderful community of users/developers/committers. This means that there is a fair chance that somebody worked on a use case similar to yours using Lucene.
Current weak points of Lucene are its scoring model and its ability to scale to large collections of text. The Lucene developers are working on these issues.</p>

<p>I believe that the choice of a search library is very dependent on your (academic or industrial) setting, the other parts of your application and your use case.</p>
