<p>After doing more some experimentation/research, I discovered that there was actually no additional configuration necessary.</p>

<p>Following the instructions in <a href="http://learningsitecore.blogspot.com/2010/10/no-segments-file-found-in.html" rel="nofollow">this blog post</a>, I simply rebuilt the search index for the master database, and everything started working!</p>

<p>I will have to keep an eye on it, though; I thought the search index would be updated automatically every 5 minutes (based on the value of the <code>Indexing.UpdateInterval</code> setting). </p>
