<ul>
<li><code>PhraseQuery</code> requires that all the terms exist in the field being searched.</li>
<li>Your <code>BooleanQuery</code> does not require that all the terms exist.</li>
</ul>

<p>This leads to the question of what is the difference between your <code>PhraseQuery</code> and:</p>

<pre><code>term1 = new TermQuery(new Term(...));
booleanQuery.add(term1, BooleanClause.Occur.MUST);    

term2 = new TermQuery(new Term(...));
booleanQuery.add(term2, BooleanClause.Occur.MUST);

term3 = new TermQuery(new Term(...));
booleanQuery.add(term3, BooleanClause.Occur.MUST);
</code></pre>

<p>The difference here is that the <code>PhraseQuery</code> would require the terms be in the correct order, as opposed to the <code>BooleanQuery</code> which would not have any particular order requirement.</p>
