<p>Say you have a bunch of information you would like to make searchable. For example, some HTML files, some PDFs, and some information stored in a database. When a user does a search, you could write a search engine that trawls through this information and return results that match. However, this is typically way too slow for large sets of data.</p>

<p>So in advance of running our application, we create an <strong>index</strong> of the information that needs to be searchable. The index contains a summary of each piece of information we would like to include in the search. In Lucene, the summary for an information piece is called a <strong>document</strong>. A document contains a number of <strong>fields</strong>. </p>

<p>When creating the index you decide which fields to include based on what you would like to be searchable. For example, you may include a title, an id, category string and so forth. Once the fields are defined you create a <strong>document</strong> in the index for each information item (html, pdf, database entries etc). This process is called <strong>indexing</strong>. </p>

<p>The search engine can now use the index to search for things. The index is highly optimized for the typical searches that we do. You can search for information in specific fields and do boolean logic. You can search for precise matches or fuzzy ones. And the search engine will weigh/score your documents in the index, returning the most relevant first.</p>

<p>Hope that helps at a high level. </p>
