<p>the paintCode:a* part of the query is a prefix query for any paintCode beginning with an "a". Is that what you're aiming for?</p>

<p>Lucene expands prefix queries into a boolean query containing all the possible terms that match the prefix. In your case, apparently there are more than 1024 possible <code>paintCode</code>s that begin with an "a".</p>

<p>If it sounds to you like prefix queries are useless, you're not far from the truth.</p>

<p>I would suggest you change your indexing scheme to avoid using a Prefix Query. I'm not sure what you're trying to accomplish with your example, but if you want to search for paint codes by first letter, make a paintCodeFirstLetter field and search by that field.</p>

<h3>ADDED</h3>

<p>If you're desperate, and are willing to accept partial results, you can build your own Lucene version from source. You need to make changes to the files <code>PrefixQuery.java</code> and <code>MultiTermQuery.java</code>, both under <code>org/apache/lucene/search</code>. In the <code>rewrite</code> method of both classes, change the line</p>

<pre><code>query.add(tq, BooleanClause.Occur.SHOULD);          // add to query
</code></pre>

<p>to</p>

<pre><code>try {
    query.add(tq, BooleanClause.Occur.SHOULD);          // add to query
} catch (TooManyClauses e) {
    break;
}
</code></pre>

<p>I did this for my own project and it works.</p>

<p>If you really don't like the idea of changing Lucene, you could write your own PrefixQuery variant and your own QueryParser, but I don't think it's much better.</p>
