<p>Query the CMS database first, and build a BitSet with all the matching documents (you'll need a FieldCache to translate between your app's doc ID's with Lucene's internal doc ID's).  Then you can run your Lucene query on your index using a Filter (wrapping the BitSet).</p>

<p>You keep all mutable data in your database (where it belongs), and you don't have to worry about updating or rebuilding your index.  This will run very fast as well.</p>

<p>P.S. I've only used the Java version of Lucene, but this should work fine in Lucene.NET</p>
