<p>CLucene is available under the Apache License v2.0 and is hosted at sourceforce. It is not downloadable from Lucene website because CLucene is an independant project. However, <a href="http://incubator.apache.org/lucy/">Lucy</a>, which is a C port of Lucene (targetting dynamic languages), is available from Lucene website because it is a sub-project of Lucene. Same applies for Lucene.NET.</p>

<p>Unless you are forced not to use a JVM language, I would recommend you use the Java version. </p>

<p>All developments are done for the Java version and then sometimes backported to other ports such as CLucene. As a consequence, lots of useful features are still only available in the Java version (for example function queries are not available in CLucene).</p>

<p>Regarding performance, C/C++ might sometimes be faster than Java, but there are a lot of pieces of code in the Java version which use very neat algorithms to improve performance, such as:</p>

<ul>
<li><a href="http://blog.mikemccandless.com/2011/03/lucenes-fuzzyquery-is-100-times-faster.html">levenshtein automata for fuzzy queries</a>,</li>
<li><a href="http://www.searchworkings.org/blog/-/blogs/lucene-indexing-gains-concurrency">a non-blocking flushing mechanism</a> to improve indexing throughput.</li>
</ul>

<p>Last but not least, the Java version is the most tested one and used in a lot of very high-traffic websites such as LinkedIn or Twitter.</p>
