<p>I wrote a <a href="http://stackoverflow.com/questions/9323582/auto-importing-of-data-from-mysql-to-solr/9323994#9323994">response</a> to a similar question, except it was how to import data from MySQL into SOLR. The example code is in PHP, but should give you a general idea. All you would need to do is set up an iterator to step through your MongoDB assets, extract the data to SOLR datatypes, and then save it to your SOLR index.</p>

<p>If you want it to be real-time, you could add some custom code to the save mechanism (assuming this can be done with MongoDB), and save directly to the SOLR index, then run a commit script to commit data every 15 minutes (via cron).</p>
