<p>Most of time, sub readers are readers for a single segment. The point is to have more fine-grained control over the readers, and better performance when you know which segment you are interested in.</p>

<p>For example, when committing a new segment, having segment readers allows you to only load the field cache for the newly committed segment instead of reloading the field cache for the whole index (which is way faster and prevents duplication of the cache entries).</p>

<p>Uwe Schindler and Simon Willnauer have written very nice articles on this topic:</p>

<ul>
<li><a href="http://www.searchworkings.org/blog/-/blogs/uwe-says%3a-is-your-reader-atomic" rel="nofollow">Uwe Says: is your Reader atomic?</a></li>
<li><a href="http://www.searchworkings.org/blog/-/blogs/simon-says%3a-optimize-is-bad-for-you" rel="nofollow">Simon says: optimize is bad for you....</a></li>
</ul>
