<p>As you can see in <code>FieldCache.java</code>, there are several different methods to load the fieldcache (getBytes, getInts, getStringIndex, getStrings, ...). This is why <code>FieldCacheImpl</code> maintains a <code>map (type -&gt; cache)</code>.</p>

<p>Lucene segments are write-once and then read-only, so you want to load the field cache only once, and then always re-use the same instance. Cache is a helper class that helps achieve this: it is a wrapper around a <code>map (segment -&gt; map (field -&gt; fieldcache instance))</code>. (By fieldcache instance, I mean a <code>byte[]</code> for the <code>getBytes</code> method, a <code>String[]</code> for the <code>getStrings</code> method, ...)</p>

<ul>
<li><p>When a segment is not used anymore (if there is no more open reader using it), you want the GC to be able to reclaim the fieldcache, which is why this map is a <a href="http://docs.oracle.com/javase/6/docs/api/java/util/WeakHashMap.html" rel="nofollow">WeakHashMap</a>.</p></li>
<li><p>There are different <code>Cache</code> implementations because the logic is not the same when loading (for example) a String cache and a StringIndex cache (see <code>Cache#createValue(AtomicReader, Entry, boolean)</code>).</p></li>
</ul>
