Suggestions for data structure for keyword search<p>I need to put together a data structure that will efficiently provide keyword search facilities. </p>

<p>My metrics are:</p>

<ol>
<li>Circa 500,000 products.</li>
<li>Circa 20+ keywords per product (a guess).</li>
<li>Products are identified by an ID of about 10 digits but may be any ASCII codes going forward.</li>
</ol>

<p>I would like to try to fit the data structure in memory if possible. I will be on a server so I can assume some significant memory availability.</p>

<p>Speed is important. Using <code>LIKE</code> database queries will not be an acceptable solution.</p>

<p>Any ideas for a data structure?</p>

<p>My thoughts:</p>

<p><strong>TrieMap</strong></p>

<p>Very efficient for the keywords but there would need to be a list of product IDs hanging off any leaf so seriously memory hungry. Any ideas that could help with that?</p>

<p><strong>Compression</strong></p>

<p>Various compression schemes come to mind but none jump out as of significant value.</p>

<p>Has anyone else put something like this together? Could you share your experiences?</p>

<p>The data may change but not often. It would be reasonable to rebuild the structure on a daily basis to accommodate changes.</p>
