The right record access implementation<p>I am looking into indexing engines, specifically Apache Lucene Solr. We are willing to use it for our searches, yet one of the problems solved by our frameworks search is row-level access.</p>

<p>Solr does not provide record access out of the box:</p>

<blockquote>
  <p>&lt;...> Solr does not concern itself with security either at the document level or the communication level. </p>
</blockquote>

<p>And in the section about document level security: <a href="http://wiki.apache.org/solr/SolrSecurity#Document_Level_Security">http://wiki.apache.org/solr/SolrSecurity#Document_Level_Security</a></p>

<p>There are few suggestions - either use Manifold CF (which is highly undocumented and seems in a very pre-beta stage) or write your own request handler/search component (that part is marked as stub) - I guess that the later one would have bigger impact on performance.</p>

<p>So I assume not much is being done in this field.</p>

<p>In the recently released 4.0 version of Solr, they have introduced joining two indexed entities. Joining might seem a nice idea, since our framework also does a join to know whether the record is accessible for the user. The problem here is that sometimes we do a inner join, and sometimes and outer (depending on the optimistic (everything what's not forbidden is allowed) or pessimistic (everything is forbidden only what is explicitly allowed) security setting in the scope).</p>

<p>To give a better understanding of what our structure looks like:</p>

<p><strong>Documents</strong></p>

<pre><code>DocumentNr | Name
------------------
1          | Foo
2          | Bar
</code></pre>

<p><strong>DocumentRecordAccess</strong></p>

<pre><code>DocumentNr | UserNr | AllowRead | AllowUpdate | AllowDelete
------------------------------------------------------------
1          | 1      | 1         | 1           | 0
</code></pre>

<p>So for example the generated query for the Documents in pessimistic security setting would be:</p>

<pre><code>SELECT * FROM Documents AS d 
INNER JOIN DocumentRecordAccess AS dra ON dra.DocumentNr=d.DocumentNr AND dra.AllowRead=1 AND dra.UserNr=1
</code></pre>

<p>This would return only the foo, but not the bar. And in optimistic setting:</p>

<pre><code>SELECT * FROM Documents AS d 
LEFT JOIN DocumentRecordAccess AS dra ON dra.DocumentNr=d.DocumentNr AND dra.AllowRead=1 AND dra.UserNr=1
</code></pre>

<p>Returning both - the Foo and the Bar.</p>

<p>Coming back to my question - maybe someone has already done this and can share their insight and experience?</p>
