Sitecore + Lucene Search FieldQuery with and empty string<p>I'm creating a Sitecore.Ecommerce.Search.Query using FieldQuery objects. I'm then converting the Sitecore query to a Lucene.Net.Search.Query using the LuceneQueryBuilder class. Everything with the query works fine except for fields where I am trying to match on a empty string.</p>

<p>So... this works:</p>

<p><code>new FieldQuery(FieldName, "1", MatchVariant.NotEquals)</code></p>

<p>but this does not:</p>

<p><code>new FieldQuery(FieldName, string.Empty, MatchVariant.NotEquals)</code></p>

<p>I have reflected through both the Sitecore.Ecommerce assembly and the Lucene.Net assembly as well but I have not found any obvious issues. But, when I look at the Term that is created and used in the Lucene query, it looks like this:</p>

<p>-FieldName:</p>

<p>which I believe is incorrect... but maybe it is correct and I just don't have the correct field indexes setup... I'm not sure to be honest.</p>

<p>Any help is greatly appreciated.</p>

<p>Thanks!</p>
