Lucene: Searching multiple fields with default operator = AND<p>To allow users to search across multiple fields with Lucene 3.5 I currently create and add a <a href="http://lucene.apache.org/core/old_versioned_docs/versions/3_5_0/api/all/org/apache/lucene/queryParser/QueryParser.html" rel="nofollow">QueryParser</a> for each field to be searched to a <a href="http://lucene.apache.org/core/old_versioned_docs/versions/3_5_0/api/all/org/apache/lucene/search/DisjunctionMaxQuery.html" rel="nofollow">DisjunctionMaxQuery</a>. This works great when using <strong>OR</strong> as the default operator but I now want to change the default operator to <strong>AND</strong> to get more accurate (and fewer) results.</p>

<p>Problem is, <code>queryParser.setDefaultOperator(QueryParser.AND_OPERATOR)</code> misses many documents since all terms must be in atleast 1 field.</p>

<p>For example, consider the following data for a document: title field = "Programming Languages", body field = "Java, C++, PHP". If a user were to search for <strong>Java Programming</strong> this particular document would not be included in the results since the title nor the body field contains all terms in the query although combined they do. I would want this document returned for the above query but not for the query <strong>HTML Programming</strong>.</p>

<p>I've considered a catchall field but I have a few problems with it. First, users frequently include per field terms in their queries (author:bill) which is not possible with a catchall field. Also, I highlight certain fields with FastVectorHighlighter which requires them to be indexed and stored. So by adding a catchall field I would have to index most of the same data twice which is time and space consuming.</p>

<p>Any ideas?</p>
