Zend Lucene Delete Document Issue<p>I am trying to delete a document using zend lucene. The following is my code</p>

<pre><code>$index = Zend_Search_Lucene::open('data/index');
foreach ($index-&gt;find('pk:' . $this-&gt;getId()) as $hit) {
        $index-&gt;delete($hit-&gt;id);
    }
$index-&gt;commit();
</code></pre>

<p>When I run this and checked my index folder there is a new file created like this
_f4t5_1.del</p>

<p>But when I do a search, the deleted document is available in the search and also checked the </p>

<p>$index->numDocs();</p>

<p>This method also returns the same count before and after delete.</p>

<p>Any help is appreciated.</p>
