Search with attribute values correspondence in Lucene<p>Here's a text with ambiguous words:
"A man saw an elephant."</p>

<p>Each word has attributes: lemma, part of speech, and various grammatical attributes depending on its part of speech. </p>

<p>For "saw" it is like:</p>

<p>{lemma: see, pos: verb, tense: past}, {lemma: saw, pos: noun, number: singular}</p>

<p>All this attributes come from the 3rd party tools, Lucene itself is not involved in the word disambiguation.</p>

<p>I want to perform a query like "pos=verb &amp; number=singular" and NOT to get "saw" in the result. </p>

<p>I thought of encoding distinct grammatical annotations into strings like "l:see;pos:verb;t:past|l:saw;pos:noun;n:sg" and searching for regexp "pos\:verb[^\|]+n\:sg", but I definitely can't afford regexp queries due to performance issues.</p>

<p>Maybe some hacks with posting list payloads can be applied?</p>

<p>UPD: A draft of my solution</p>

<p>Here are the specifics of my project: there is a fixed maximum of parses a word can have (say, 8). 
So, I thought of inserting the parse number in each attribute's payload and use this payload at the posting lists intersectiion stage. 
E.g., we have a posting list for 'pos = Verb' like ...|...|1.1234|...|..., and a posting list for 'number = Singular': ...|...|2.1234|...|...
While processing a query like 'pos = Verb AND number = singular' at all stages of posting list processing the 'x.1234' entries would be accepted until the intersection stage where they would be rejected because of non-corresponding parse numbers.</p>

<p>I think this is a pretty compact solution, but how hard would be incorporating it into Lucene?</p>
