Neo4jClient C# QueryIndex search full or partial text of nodes<p>I have a graph database in neo4j that I'm constructing and need to be able to search full or partial text on a node referenced by an index. Below is a sample node where I can search using an index called Game:</p>

<pre><code>Node[1]{Type:"Game",Name:"Super Mario Kart",Description:"First Mario Kart Game in the series",Id:"a3b11cd8-b179-4775-a69e-ddcdd7b8369e"}
</code></pre>

<p>Here is the Cyper query that I'm using:</p>

<pre><code>START game=node:Game('Name:*Super Mario*') RETURN game;
</code></pre>

<p>This query however doesn't return anything. If I modify the query like this, it returns, but I want to be able to search all text in the Name property regardless if there are spaces or not in the text:</p>

<pre><code>START game=node:Game('Name:*Super*') RETURN game;
</code></pre>

<p>Here's my C# code for querying the index:</p>

<pre><code>Node&lt;Game&gt; game = client.QueryIndex&lt;Game&gt;("Game", IndexFor.Node, "Name:*" + name + "*").First();
</code></pre>

<p>Here's the Game entity class:</p>

<pre><code>public class Game
{
    public string Name { get; set; }

    public string Description { get; set; }

}
</code></pre>

<p>I'm new to Cypher and am mostly looking for the equivalent to SQL's LIKE clause. Once I get the query correctly built and running in Neo4j's console, it should be trivial to get working in Neo4jClient. Please let me know of any suggestions you may have. Thanks.</p>
