In ElasticSearch, removed stop words continue to have a small effect on scoring<p>Base Match Query: Billy Sue</p>

<p>Test Match Query #1: Billy Sue and</p>

<p>Test Match Query #2: Billy and Sue</p>

<p>We end up with identical scores between Base and #1, but Base and #2 have similar yet different scores.</p>

<p>Using the analyze API, the stop word <code>and</code> is removed on both test queries, but the start_offset and end_offset token properties differ for <code>Sue</code> between the Base query and Test Query #2.</p>

<p>Essentially, the pre-stop-word-removal distance between the remaining tokens is recorded and has a small yet finite impact on scoring.</p>

<p><strong>The Question</strong></p>

<p>Is there a way to delay the calculation of the <code>start_offset</code> and <code>end_offset</code> properties of tokens until after stop-words are removed, or otherwise prevent removed stop-words from influencing scoring in any fashion?</p>
