TimeLimitingCollector Lucene, how to use effectively?<p>I have a Lucene (4.1) index of about 500M documents. I try to build a search interface on it, but I run into some performance issues. </p>

<p>Initially, I show all the hits (paginated) by using a <code>MatchAllDocumentsQuery</code>. This search takes long (about 10 seconds). I think this is because of the collector I use, it is one that tries to find the total number of hits <code>TotalHitCountCollector</code>. </p>

<p>I would like to be able to time-limit the query, so I found the <code>TimeLimitingCollector</code>. Unfortunatly the API docs are a bit shady. It uses a Counter that is not much documented. </p>

<p>Does anyone have experience using the <code>TimeLimitingCollector</code> in Lucene 4.x? And if so, are there approaches to get a guesstimate on the total number of hits? </p>

<p>I read the: <a href="https://builds.apache.org/job/Lucene-Artifacts-4.x/javadoc/core/org/apache/lucene/search/TimeLimitingCollector.html" rel="nofollow">https://builds.apache.org/job/Lucene-Artifacts-4.x/javadoc/core/org/apache/lucene/search/TimeLimitingCollector.html</a> and the example, but it is not clear on setting the <code>Counter</code> and how to use that in combination with the <code>numTicks</code> </p>
