Lucene - Return results ordered by the number of matching fields<p>I have a Lucene index with numerous fields. I'd like to use it to find documents ranked by the number of fields that are matched and to have the results indicate how many fields are matched.  </p>

<p>In my particular example, the documents in the Lucene index represent web pages and the fields are things like title, meta description, h1 text, etc.</p>

<p>If I search for a term like "bicycle", I want all documents that contain the word "bicycle" in any field to be returned. However, I'd like the relevancy score to indicate the number of fields that contain the keyword "bicycle".  For example, if a document contains "bicycle" in the title and meta description, I'd like that document to rank higher than one that contains "bicycle" only in the title.  I'd also like to be able to determine that the first document contains two matches where the second document only contains one match. The frequency of the keyword in a particular field does not matter. I only care to know whether or not it matched.  </p>

<p>I know I can use a <code>BooleanQuery</code> to find matches on a single field and I can combine these to do AND or OR on multiple fields but I'm not sure how to perform a query that will return a document that matches on any field but also return some indicator of how many fields are matched. </p>

<p>Any help would be much appreciated!</p>
