Why is Lucene.Net indexer throwing a System.IO.IOException was unhandled?<p>The exception is thrown up at times saying the file <code>write.lock</code> cannot be used as it is being used by another process, however this is a very simple test app for Lucene.Net and there's no other process using it, any idea of how this may be</p>

<p>The exception details are as follows:</p>

<pre><code>System.IO.IOException was unhandled
HResult=-2147024864
Message=The process cannot access the file 
     'c:\temp\luceneidx\write.lock' because it is being used by another process.

Source=mscorlib
StackTrace:
    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
    at System.IO.File.InternalDelete(String path, Boolean checkHost)
    at System.IO.File.Delete(String path)
    at Lucene.Test.LuceneSearchInternal.get__directory() 
    in C:\Lucene.Test\LuceneSearchResumes.cs:line 35
</code></pre>

<p>The relevant code throwing the exception is,</p>

<pre><code>var lockFilePath = Path.Combine(_luceneDir, "write.lock");

if (File.Exists(lockFilePath))
    File.Delete(lockFilePath);   // THROWS exception sometimes
</code></pre>

<p>The code is mostly from <a href="http://www.codeproject.com/Articles/320219/Lucene-Net-ultra-fast-search-for-MVC-or-WebForms" rel="nofollow">this article</a>.</p>

<p>The index is being built on a background thread using <code>Task.Factory.StartNew()</code> and the WPF GUI does a search while the index is being built. There's only one thread writing documents to the index.</p>

<p><strong>Question:</strong> Which other process is using the Lucene.Net index?</p>
