Unable to DELETE all documents in Solr4<p>I have a Solr 4 index that I want to delete all its documents.</p>

<p><strong>Attempt #1:</strong></p>

<pre><code>http://www.domain.com:8080/solr/collection1/update?stream.body=%3Cdelete%3E%3Cquery%3E*:*%3C/query%3E%3C/delete%3E

http://www.domain.com:8080/solr/collection1/update?stream.body=%3Ccommit/%3E
</code></pre>

<p><strong>Result #1:</strong></p>

<pre><code>&lt;response&gt;
&lt;lst name="responseHeader"&gt;
&lt;int name="status"&gt;0&lt;/int&gt;
&lt;int name="QTime"&gt;0&lt;/int&gt;
&lt;/lst&gt;
&lt;/response&gt;
</code></pre>

<p>Under the <code>Solr Admin &gt; collection 1</code>, I still see <code>Num Docs:829060</code>! I suppose this means the delete query did not work.</p>

<p>I also see results when going to</p>

<pre><code>http://www.domain.com:8080/solr/collection1/select?q=*%3A*&amp;wt=xml
</code></pre>

<hr>

<p><strong>Attempt #2</strong>
<em>Using Solarium PHP library</em></p>

<pre><code>    // Create a client instance
    $config = array(
        'endpoint' =&gt; array(
            'localhost' =&gt; array(
                'host' =&gt; '127.0.0.1',
                'port' =&gt; 8080,
                'path' =&gt; '/solr/',
            )
        )
    );
    $client = new Solarium\Client($config);

    // get an update query instance
    $update = $client-&gt;createUpdate();

    // add the delete query and a commit command to the update query
    $update-&gt;addDeleteQuery('*:*');
    $update-&gt;addCommit();

    // this executes the query and returns the result
    $result = $client-&gt;update($update);

    echo '&lt;b&gt;Update query executed&lt;/b&gt;&lt;br/&gt;';
    echo 'Query status: ' . $result-&gt;getStatus(). '&lt;br/&gt;';
    echo 'Query time: ' . $result-&gt;getQueryTime();
</code></pre>

<p><strong>Output #2:</strong></p>

<pre><code>Update query executed
Query status: 0
Query time: 3
</code></pre>

<p>I still see <code>Num Docs:829060</code>! This did not work as well.</p>

<p>Any ideas how to solve the problem?</p>

<hr>

<h2>UPDATE</h2>

<p>I manually deleted the index folder <code>/collection1/data</code>, did a DIH full-import and still cant delete the documents in the new index. Any suggestions?</p>

<p><strong>solrconfig.xml</strong></p>

<pre><code>&lt;requestHandler name="/update" class="solr.UpdateRequestHandler"&gt;
  &lt;!-- See below for information on defining 
       updateRequestProcessorChains that can be used by name 
       on each Update Request
    --&gt;
  &lt;!--
     &lt;lst name="defaults"&gt;
       &lt;str name="update.chain"&gt;dedupe&lt;/str&gt;
     &lt;/lst&gt;
     --&gt;
&lt;/requestHandler&gt;
</code></pre>
