Apache lucene indexing<p>I am creating a text search application for log files using apache lucene. I am using the bellow code to index the files</p>

<pre><code>doc.add(new LongField("modified", file.lastModified(), Field.Store.NO));
doc.add(new TextField("contents", new BufferedReader(new InputStreamReader(fis, "UTF-8"))));
doc.add(new StoredField("filename", file.getCanonicalPath()));
</code></pre>

<p>Here i am creating 3 indexes for each file But when searching i can retrieve the value of only one index other two come as null. This is the search side code</p>

<pre><code>Document d = searcher.doc(docId);
System.out.println(i+":File name is"+d.get("filename"));
System.out.println(i+":File name is"+d.get("modified"));
System.out.println(i+":File name is"+d.get("contents"));
</code></pre>

<p>The output I am getting is</p>

<pre><code>2 total matching documents
0:File name is/home/maclean/NetBeansProjects/LogSearchEngine/src/SimpleSearcher.java
0:File name isnull
0:File name isnull
1:File name is/home/maclean/NetBeansProjects/LogSearchEngine/src/SimpleFileIndexer.java
1:File name isnull
1:File name isnull   
</code></pre>

<p>What am i doing wrong</p>
