Solr: The default OR operator returns irrelevant results, when the fields are queried with multiple words<p>I need to make my Solr-based search return results if all of the search keywords appear anywhere in any of the search fields.</p>

<p>The current situation:</p>

<p>an example search query: <code>keywords: "berlin house john" name: "berlin house john" name" author: "berlin house john" name"</code></p>

<p>Let's suppose that there is only one result, where keywords="house", name="berlin", and author="john" and there is no other possible permutation of these three words. </p>

<p>if the defaultOperator is OR, Solr returns a simple OR-ing of every keyword in every field, which is an enormous list, where of course, the best matching result is at the first position, but the next results have very little relevance (perhaps only one field matching), and they simply confuse the user.</p>

<p>On another hand, if i switch the default operator to AND, I get absolutely no results. I guess it is trying to find a perfect match for all three words, in all three fields, which of course, does not exist. </p>

<p>The search terms come to the application from a search input, in which, the user writes free text - there are no specific language conventions (hashtags or something).</p>

<p>I know that what I am asking about is possible because I have done it before with pure Lucene, and it worked. What am I doing wrong? </p>
