Update DocValues: Store "clicks" of a document in Solr<p>Today I read the <a href="http://solr.pl/en/2013/03/12/apache-lucene-and-solr-4/" rel="nofollow">announcement of Apache Lucene and Solr 4.2</a> and the new DocValues support in Solr.</p>

<p>I want to store the number of clicks in every document in Solr. Is this possible with DocValues now? Can I even update them (without removing the document)?</p>

<p>I have read in the great "Lucene in action" book two years ago that Lucene doesn't support updates. I wonder if DocValues (or something else) change this? Or is it better to store a clicks-per-document-statistic better in a relational database?</p>
