Multi-field, multi-word, match without query_string<p>I would like to be able to match a multi word search against multiple fields where every word searched is contained in <strong>any</strong> of the fields, any combination. The catch is I would like to <strong>avoid using</strong> query_string.</p>

<pre><code>curl -X POST "http://localhost:9200/index/document/1" -d '{"id":1,"firstname":"john","middlename":"clark","lastname":"smith"}'
curl -X POST "http://localhost:9200/index/document/2" -d '{"id":2,"firstname":"john","middlename":"paladini","lastname":"miranda"}'
</code></pre>

<p>I would like the search for 'John Smith' to match only document 1. The following query does what I need but I would rather avoid using query_string in case the user passes "OR", "AND" and any of the other advanced params. </p>

<pre><code>curl -X GET 'http://localhost:9200/index/_search?per_page=10&amp;pretty' -d '{
  "query": {
    "query_string": {
      "query": "john smith",
      "default_operator": "AND",
      "fields": [
        "firstname",
        "lastname",
        "middlename"
      ]
    }
  }
}'
</code></pre>
