location type(solr) in C#<p>i have this field en my solr schema.xml</p>

<pre><code>&lt;field name="geocode"
       type="location"
       indexed="true" 
       stored="true"
       multiValued="false" /&gt;   
</code></pre>

<p>i wonder, what type of object i need in my c# class?</p>

<p>im trying with that, but solr throws an error.</p>

<pre><code> [SolrField("geocode")]
 public System.Drawing.PointF GeoCode { get; set; }


SEVERE: java.lang.NumberFormatException: For input string: "{X=0"
    at sun.misc.FloatingDecimal.readJavaFormatString(Unknown Source)
    at java.lang.Double.parseDouble(Unknown Source)
    at org.apache.lucene.spatial.DistanceUtils.parsePointDouble(DistanceUtil
    s.java:410)
</code></pre>

<p>Can anyone help?</p>
