Does lucene return less results than expected<p>Sorry for the Vague Title. Here is my problem. I am using the following code to retrieve the results from lucene search</p>

<pre><code>scoreDoc[] hits = results.scoreDocs;
int numTotalHits = results.totalHits;
for (int i = 0; i &lt; numTotalHits; i++) {
    int docId = hits[i].doc;
    Document d = searcher.doc(docId);
    System.out.println(i+":File name is: "+d.get("filename"));
    System.out.println(i+":File content is: "+d.get("contents"));
}
</code></pre>

<p>Now this code some times pops up a exception stating index exceeded array bounds.
So i used the below code and it does not cause any exception</p>

<pre><code>scoreDoc[] hits = results.scoreDocs;
int numTotalHits = results.totalHits;
for (int i = 0; i &lt; numTotalHits-1; i++) {
    int docId = hits[i].doc;
    Document d = searcher.doc(docId);
    System.out.println(i+":File name is: "+d.get("filename"));
    System.out.println(i+":File content is: "+d.get("contents"));
}
</code></pre>

<p>Does this mean <code>results.totalHits</code> return <code>results.totalHits-2</code> number of search results?</p>

<p>Thank You..</p>
