Orchard - Search & Indexing issue<p>I have a project completed with Orchard CMS. The all functionalities are implemented through modules. Search module was also working till a few days ago, but suddenly it is stopped to working, "without any reason". 
The issue is that I can not rebuild/update indexes. When I run indexing, it will only index default list of fields (id, title, body, format, type, author, created, published, modified, culture) but my custom fields are not indexed.
I tried everything but without any success. I tried:
- Deleting Indexing/Search folder with all files
- Reinstalling Search/Indexing/Lucene modules
- Rebuilding and rebuilding indexes....
- Clearing solution and rebuilding...</p>

<p><strong>I didn't extend any of Orchard modules, they are the same as when I downloaded them.</strong></p>

<p>Any advice on this one...?</p>

<p><strong>P.S. Yes, I already checked custom fields thats need to be indexed. :)</strong>
Thanks,</p>
