Solr not searching (Very basic example)<p><strong>Solr version :</strong>
4.2.1</p>

<p><strong>Objective:</strong><br>
I am trying to get a very simplistic Solr example off the ground</p>

<p><strong>So far:</strong><br>
Installed solr<br>
Was able to run the example\tutorial  successfully <a href="http://lucene.apache.org/solr/4_2_1/tutorial.html" rel="nofollow">http://lucene.apache.org/solr/4_2_1/tutorial.html</a></p>

<p><strong>Next:</strong><br>
Now I am trying to create my own schema<br>
I have created a schema : <a href="http://pastebin.com/vj4ATa8d" rel="nofollow">http://pastebin.com/vj4ATa8d</a><br>
And a Test Doc:<a href="http://pastebin.com/7fvZ5GTQ" rel="nofollow">http://pastebin.com/7fvZ5GTQ</a><br>
I have added the doc to Solr using the command<br>
<em>java -jar post.jar testdoc.xml</em></p>

<p><strong>What’s working:</strong><br>
In Solr Admin- I can see the schema<br>
I can see one document uploaded<br>
I can go to Admin console and query as follows:<br>
Specify q as “:”. This works- shows the document  </p>

<pre><code>http://localhost:8983/solr/collection2/select?q=*%3A*&amp;wt=xml&amp;indent=true
</code></pre>

<p><strong>What does not work:</strong><br>
If I give q as Nashua- I see no results<br>
This is the default search field<br>
Other attributes didn't work either</p>

<pre><code>http://localhost:8983/solr/collection2/select?q=Nashua&amp;wt=xml&amp;indent=true
</code></pre>

<p>The debug response <a href="http://pastebin.com/fTneyEba" rel="nofollow">http://pastebin.com/fTneyEba</a>  </p>
