Using lucene in Tomcat<h3>Background</h3>

<p>I am assuming the following code is completely thread safe:</p>

<pre><code>// Called from a servlet when a user action results in the index needing to be updated
public static void rebuildIndex() {
FSDirectory dir = new NIOFSDirectory(new File(Configuration.getAttachmentFolder()), null);
IndexWriter w = new IndexWriter(dir, analyzer, IndexWriter.MaxFieldLength.UNLIMITED);
.... build index ...
w.optimize();
w.commit();
w.close();
}
</code></pre>

<p>The following code is called from the search servlet:</p>

<pre><code>// Called by the search servlet
public void search() {
FSDirectory dir = new NIOFSDirectory(new File(Configuration.getAttachmentFolder()), null);
IndexReader indexReader = IndexReader.open(dir,true);
IndexSearcher searcher = new IndexSearcher(indexReader);
.... do the search ...
}
</code></pre>

<h3>Questions</h3>

<p>I am trying to work out the best/correct way to implement this to avoid multi-threading problems:</p>

<ol>
<li>Should the <code>FSDirectory dir</code> object be shared as some sort of static variable?</li>
<li>Should the <code>IndexSearcher searcher</code> or the <code>IndexReader indexReader</code> objects be stored as a static variable, and then simply replaced when the index is rebuilt?</li>
</ol>
