Arithmetic operation resulted in an overflow with Lucene.Net 2.4<p>I'm using Lucene.net 2.4 for the website of a client with heavy programmatic use of queries : boolean queries, fuzzy queries, different weight, prefix etc....</p>

<p>Sometimes, very randomly, I have the following error :</p>

<p>Arithmetic operation resulted in an overflow at Lucene.Net.Util.PriorityQueue.Initialize(Int32 maxSize)
   at Lucene.Net.Search.FuzzyQuery.ScoreTermQueue..ctor(Int32 size)
   at Lucene.Net.Search.FuzzyQuery.Rewrite(IndexReader reader)
   at Lucene.Net.Search.BooleanQuery.Rewrite(IndexReader reader)
   at Lucene.Net.Search.BooleanQuery.Rewrite(IndexReader reader)
   at Lucene.Net.Search.BooleanQuery.Rewrite(IndexReader reader)
   at Lucene.Net.Search.BooleanQuery.Rewrite(IndexReader reader)
   at Lucene.Net.Search.BooleanQuery.Rewrite(IndexReader reader)
   at Lucene.Net.Search.IndexSearcher.Rewrite(Query original)
   at Lucene.Net.Search.Query.Weight(Searcher searcher)
   at Lucene.Net.Search.Searcher.CreateWeight(Query query)
   at Lucene.Net.Search.Searcher.Search(Query query, Filter filter, Int32 n)</p>

<p>And then it seems that Lucene is blocked because I have to restart the website in order to make lucene search work again.</p>

<p>The website is not available for non user unfortunately, so I can't give you an URL.</p>

<p>But if someone has ever seen this problem before, I would be grateful to have some guidance to solve it.</p>

<p>UPDATE : I remember that I have re-generated the full index in another folder a bit before and swapped it manually without restarting the application pool of the site. It could come from that no ?</p>

<p>Cheers
Fabrice</p>
