Lucene.NET and searching on multiple fields with specific values<p>I've created an index with various bits of data for each document I've added, each document can differ in it field name.</p>

<p>Later on, when I come to search the index I need to query it with exact field/ values - for example:</p>

<pre><code>FieldName1 = X AND FieldName2 = Y AND FieldName3 = Z
</code></pre>

<p>What's the best way of constructing the following using Lucene .NET:</p>

<ul>
<li>What analyser is best to use for this exact match type?</li>
<li>Upon retrieving a match, I only need one specific field to be returned (which I add to each document) - should this be the only one stored?</li>
<li>Later on I'll need to support keyword searching (so a field can have a list of values and I'll need to do a partial match).</li>
</ul>

<p>The fields and values come from a <code>Dictionary&lt;string, string&gt;</code>. It's not user input, it's constructed from code.</p>

<p>Thanks,<br />
Kieron</p>
