Lucene query: bla~* (match words that start with something fuzzy), how?<p>In the Lucene query syntax I'd like to combine * and ~ in a valid query similar to: 
bla~* //invalid query</p>

<p>Meaning: Please match words that begin with "bla" or something similar to "bla".</p>

<p><strong>Update</strong>:
What I do now, works for small input, is use the following (snippet of SOLR schema):</p>

<pre><code>&lt;fieldtype name="text_ngrams" class="solr.TextField"&gt;
  &lt;analyzer type="index"&gt;
        &lt;tokenizer class="solr.WhitespaceTokenizerFactory"/&gt;
        &lt;filter class="solr.WordDelimiterFilterFactory" generateWordParts="1" generateNumberParts="1" catenateWords="1" catenateNumbers="1" catenateAll="0" splitOnCaseChange="0"/&gt;
        &lt;filter class="solr.LowerCaseFilterFactory"/&gt;
        &lt;filter class="solr.EdgeNGramFilterFactory" minGramSize="2" maxGramSize="15" side="front"/&gt;
  &lt;/analyzer&gt;
  &lt;analyzer type="query"&gt;
        &lt;tokenizer class="solr.WhitespaceTokenizerFactory"/&gt;
        &lt;filter class="solr.WordDelimiterFilterFactory" generateWordParts="1" generateNumberParts="1" catenateWords="0" catenateNumbers="0" catenateAll="0" splitOnCaseChange="0"/&gt;
        &lt;filter class="solr.LowerCaseFilterFactory"/&gt;
  &lt;/analyzer&gt;
</code></pre>

<p></p>

<p>In case you don't use SOLR, this does the following.</p>

<p><strong>Indextime</strong>: Index data by creating a field containing all prefixes of my (short) input.</p>

<p><strong>Searchtime</strong>: only use the ~ operator, as prefixes are explicitly present in the index.</p>
