Lucene.Net PrefixQuery<p>I´m development a suggest box for my site search service. I has to search fields like these:</p>

<p>Visual Basic Enterprise Edition<br>
Visual C++<br>
Visual J++ </p>

<p>My code is:  </p>

<pre><code>  Directory dir = Lucene.Net.Store.FSDirectory.GetDirectory("Index", false);

  IndexSearcher searcher = new Lucene.Net.Search.IndexSearcher( dir,true);    

  Term term = new Term("nombreAnalizado", _que);

  PrefixQuery query = new PrefixQuery(term);

  TopDocs topDocs = searcher.Search(query, 10000);
</code></pre>

<p>This code works well in this case:</p>

<p>"Enterprise" will match "Visual Basic Enterprise Edition"   </p>

<p>But "Enterprise E" doesn´t match anything.  </p>

<p>I removed white spaces at indexing time and when the user is searching.</p>

<p>Thanks.</p>
