Best way to reuse a Runnable<p>I have a class that implements <code>Runnable</code> and am currently using an Executor as my thread pool to run tasks (indexing documents into Lucene).  </p>

<pre><code>executor.execute(new LuceneDocIndexer(doc, writer));
</code></pre>

<p>My issue is that my Runnable class creates many Lucene <a href="http://lucene.apache.org/java/2_0_0/api/org/apache/lucene/document/Field.html" rel="nofollow"><code>Field</code></a> objects and I would rather reuse them then create new ones every call.  What's the best way to reuse these objects (<a href="http://lucene.apache.org/java/2_0_0/api/org/apache/lucene/document/Field.html" rel="nofollow"><code>Field</code></a> objects are not thread safe so I cannot simple make them static) - should I create my own <code>ThreadFactory</code>?  I notice that after a while the program starts to degrade drastically and the only thing I can think of is it's GC overhead.  I am currently trying to profile the project to be sure this is even an issue - but for now lets just assume it is.</p>
