Get highest frequency terms from Lucene index<p>i need to extract <strong>terms with highest frequencies from several lucene indexes</strong>,  to use them for some semantic analysis. </p>

<p>So, I want to get maybe top 30  most occuring terms(still did not decide on threshold, i will analyze results) and their per-index counts. I am aware that I might lose some precision because of potentionally dropped duplicates, but for now, lets say i am ok with that. </p>

<p>So for the proposed solutions, (needless to say maybe) speed is not important, since I would do static analysis, I would put accent on <strong>simplicity</strong> of implementation because im not so skilled with Lucene and cant wrap my mind around some concepts of it..</p>

<p>I can not find any code samples from something similar, so all concrete advices (code, pseudocode, links to code samples...) Appreciate all the advices!</p>

<p>Thank you!</p>
