Zend Lucene - cannot search numbers<p>Using Zend Lucene I cannot search numbers in description fields</p>

<p>Added it like this:</p>

<pre><code>$doc-&gt;addField(Zend_Search_Lucene_Field::Text('description', $current_item['item_short_description'], 'utf-8'));
</code></pre>

<p>Googling for this showed that applying following code should solve the problem, but it did not..:</p>

<pre><code>Zend_Search_Lucene_Analysis_Analyzer::setDefault(new Zend_Search_Lucene_Analysis_Analyzer_Common_TextNum_CaseInsensitive());
</code></pre>

<p>any thougts?</p>
