Encrypted, Compressible, Cross Platform, File system in a file<p>We wish to make a desktop application that searches a locally packaged text database that will be a few GB in size. We are thinking of using lucene.</p>

<p>So basically the user will search for a few words and the local lucene database will give back a result. However, we want to prevent the user from taking a full text dump of the lucene index as the text database is valuable and proprietary. A web application is not the solution here as the Customer would like for this desktop application to work in areas where the internet is not available.</p>

<p>How do we encrypt lucene's database so that only the client application can access lucene's index and a prying user can't take a full text dump of the index?</p>

<p>One way of doing this, we thought, was if the lucene index could be stored on an encrypted file system within a file (something like truecrypt). So the desktop application would "mount" the file containing the lucene indexes. </p>

<p>And this needs to be cross platform (Linux, Windows)...We would be using Qt or Java to write the desktop application.</p>

<p>Is there an easier/better way to do this? </p>

<p>[This is for a client. Yes, yes, conceptually this is bad thing :-) but this is how they want it. Basically the point is that only the Desktop application should be able to access the lucene index and no one else. Someone pointed that this is essentially DRM. Yeah, it resembles DRM]</p>
