Lucene IndexWriter slow to add documents<p>I wrote a small loop which added 10,000 documents into the IndexWriter and it took for ever to do it.</p>

<p>Is there another way to index large volumes of documents?</p>

<p>I ask because when this goes live it has to load in 15,000 records.</p>

<p>The other question is how do I prevent having to load in all the records again when the web application is restarted?</p>

<p><strong>Edit</strong></p>

<p>Here is the code i used;</p>

<pre><code>for (int t = 0; t &lt; 10000; t++){
    doc = new Document();
    text = "Value" + t.toString();
    doc.Add(new Field("Value", text, Field.Store.YES, Field.Index.TOKENIZED));
    iwriter.AddDocument(doc);
};
</code></pre>

<p><strong>Edit 2</strong></p>

<pre><code>        Analyzer analyzer = new StandardAnalyzer();
        Directory directory = new RAMDirectory();

        IndexWriter iwriter = new IndexWriter(directory, analyzer, true);

        iwriter.SetMaxFieldLength(25000);
</code></pre>

<p>then the code to add the documents, then;</p>

<pre><code>        iwriter.Close();
</code></pre>
