Lucene QueryParser interprets 'AND OR' as a command?<p>I am calling Lucene using the following code (PyLucene, to be precise):</p>

<pre><code>analyzer = StandardAnalyzer(Version.LUCENE_30)
queryparser = QueryParser(Version.LUCENE_30, "text", analyzer)
query = queryparser.parse(queryparser.escape(querytext))
</code></pre>

<p>But consider if this is the content of <code>querytext</code>:</p>

<pre><code>querytext = "THE FOOD WAS HONESTLY NOT WORTH THE PRICE. MUCH TOO PRICY WOULD NOT GO BACK AND OR RECOMMEND IT"
</code></pre>

<p>In that case, the "AND OR" trips up the queryparser, even though I am use <code>queryparser.escape</code>. How do I avoid the following error message?</p>

<pre><code>    Java stacktrace:
org.apache.lucene.queryParser.ParseException: Cannot parse 'THE FOOD WAS HONESTLY NOT WORTH THE PRICE. MUCH TOO PRICY WOULD NOT GO BACK AND OR RECOMMEND IT': Encountered " &lt;OR&gt; "OR "" at line 1, column 80.
Was expecting one of:
    &lt;NOT&gt; ...
    "+" ...
    "-" ...
    "(" ...
    "*" ...
    &lt;QUOTED&gt; ...
    &lt;TERM&gt; ...
    &lt;PREFIXTERM&gt; ...
    &lt;WILDTERM&gt; ...
    "[" ...
    "{" ...
    &lt;NUMBER&gt; ...
    &lt;TERM&gt; ...
    "*" ...

 at org.apache.lucene.queryParser.QueryParser.parse(QueryParser.java:187)
     ....
 at org.apache.lucene.queryParser.QueryParser.generateParseException(QueryParser.java:1759)
 at org.apache.lucene.queryParser.QueryParser.jj_consume_token(QueryParser.java:1641)
 at org.apache.lucene.queryParser.QueryParser.Clause(QueryParser.java:1268)
 at org.apache.lucene.queryParser.QueryParser.Query(QueryParser.java:1207)
 at org.apache.lucene.queryParser.QueryParser.TopLevelQuery(QueryParser.java:1167)
 at org.apache.lucene.queryParser.QueryParser.parse(QueryParser.java:182)
</code></pre>
