lucene query size- does this scale? query for '1 OR 2 OR 3 .. OR N'<p>Suppose I have a lucene query 'id1 OR id2 OR id3 ... idN'.  How well does that scale as N increases?</p>

<p>The situation I'm looking at would be similar to someone doing a text search on products in their shopping cart, but they may have hundreds or thousands of items their shopping cart.  The user wants to do a text search across all products in their shopping cart.  Could I do a text query against all available products, then limit the items returned with a OR clause of product IDs in their cart?</p>
