no segments* file found<p>I need to access a lucene index ( created by crawling several webpages using Nutch) but it is giving the error shown above : </p>

<pre><code>java.io.FileNotFoundException: no segments* file found in org.apache.lucene.store.FSDirectory@/home/&lt;path&gt;: files:
    at org.apache.lucene.index.SegmentInfos$FindSegmentsFile.run(SegmentInfos.java:516)
    at org.apache.lucene.index.IndexReader.open(IndexReader.java:185)
    at org.apache.lucene.index.IndexReader.open(IndexReader.java:148)
    at DictionaryGenerator.generateDict(DictionaryGenerator.java:24)
    at DictionaryGenerator.main(DictionaryGenerator.java:56)
</code></pre>

<p>I googled but the reasons given were not matching the requirements. 
The fact that files are being shown ( the path) probably means that the directory is not empty.<br>
Thanks </p>
