pyLucene Installation<p>I am on Ubuntu 10.04, Python 2.6.5 &amp; having some trouble installing pyLucene.</p>

<p>Here's what I have done so far, installed these packages -</p>

<pre><code>sudo apt-get install ant
sudo apt-get install sun-java6-jdk
sudo update-java-alternatives -s java-1.5.0-sun
sudo apt-get install gcc
sudo apt-get install g++
sudo apt-get install gcj
sudo apt-get install python-dev
</code></pre>

<p>After that got the source code of pyLucene from <a href="http://www.apache.org/dyn/closer.cgi/lucene/pylucene/" rel="nofollow">http://www.apache.org/dyn/closer.cgi/lucene/pylucene/</a>. I got version pylucene-3.0.1-1.</p>

<p>Untared it. Since JCC needs to be built first; went to JCC dir &amp; then typed <code>python setup.py install</code>. got an error about some setuptools patch. it told me to do this - 
<code>sudo patch -d /usr/lib/python2.6/dist-packages -Nup0 &lt; /home/code/python/lucene/pylucene-3.0.1-1/jcc/jcc/patches/patch.43.0.6c11</code></p>

<p>and I did. but I got this on the terminal - </p>

<pre><code>patching file setuptools/extension.py
patching file setuptools/command/build_ext.py
Hunk #1 FAILED at 85.
Hunk #2 succeeded at 177 (offset 7 lines).
Hunk #3 succeeded at 259 (offset 7 lines).
1 out of 3 hunks FAILED -- saving rejects to file setuptools/command/build_ext.py.rej
</code></pre>

<p>Now my build fails - i.e. when I do <code>sudo python setup.py build</code> I get -</p>

<pre><code>...
error: command 'gcc' failed with exit status 1
</code></pre>
