Hibernate Search and Relations<p>I have an object called <code>MyItemBean</code> which can have 0 or more associated <code>KeywordBean</code> objects.  The resulting classes look like this:</p>

<pre><code>@Entity
public class MyItemBean {

   ...stuff...

   @ManyToMany(targetEntity = KeywordBean.class, cascade = CascadeType.PERSIST)
   @JoinTable(name = "tbl_item_keyword", joinColumns = @JoinColumn(name = "item_id"), inverseJoinColumns = @JoinColumn(name = "keyword_id"))
   private List&lt;KeywordBean&gt; keywords = null;

   ...more stuff...
}

@Entity
public class KeywordBean {

   ...stuff...

   private String value=null;

   ...more stuff...
}
</code></pre>

<p>I'm using JBoss Seam/Hibernate Search to index these objects so I can perform search queries against them.  I'd like to be able to search for <code>MyItemBean</code> instances with a given keyword value.  This relation, however, is unidirectional because I apply <code>KeywordBean</code> objects to more than just <code>MyItemBean</code>.  I've looked in the Hibernate Search documentation for examples on how to index relations, but all of the examples they provide are bi-directional.  Can anyone tell me what annotations I need to apply on <code>MyItemBean.keywords</code> to index the keyword values properly?</p>
