elasticsearch / lucene highlight<p>I'm using ElasticSearch to index documents.</p>

<p>My mapping is:</p>

<pre><code>"mongodocid":{"boost":1.0,
        "store": "yes",
        "type": "string"},
"fulltext": {"boost": 1.0,
                "index": "analyzed",
                "store": "yes",
                "type": "string",
                "term_vector" : "with_positions_offsets"}}
</code></pre>

<p>To highlight the complete fulltext I am setting <code>number_of_framgments</code> to 0.</p>

<p>If I do the following Lucene-like string query:</p>

<pre><code>'{"highlight": {"pre_tags": "&lt;b&gt;", "fields": {"fulltext": {"number_of_fragments": 0}}, "post_tags": "&lt;/b&gt;"}, "query": {"query_string": {"query": "fulltext:test"}}, "size": 100}'
</code></pre>

<p>For some documents in the result set the length of the highlighted fulltext is smaller than the fulltext itself.
Since I am setting <code>number_of_fragments</code> to 0 and <code>pre_tags</code>/<code>post_tags</code> are added this should not happen.</p>

<p>Now comes the strange behaviour: If I only search for one of the failing elements by doing this:</p>

<pre><code>'{"highlight": {"pre_tags": "&lt;b&gt;", "fields": {"fulltext": {"number_of_fragments": 0}}, "post_tags": "&lt;/b&gt;"}, "query": {"query_string": {"query": "fulltext:test AND mongodocid:4d0a861c2ebef6032c00b1ec"}}, "size": 100}
</code></pre>

<p>then all works fine.</p>

<p>Any ideas?</p>
