invalid characters for lucene text search<p>On my IndexController i have</p>

<pre><code>    public function buildAction()
    {

    $index = Zend_Search_Lucene::create(APPLICATION_PATH . '/indexes');     

    foreach ($this-&gt;pages as $p) {
        $doc = new Zend_Search_Lucene_Document();

        $doc-&gt;addField(Zend_Search_Lucene_Field::unIndexed('page_id', $p['page_id']));

        $doc-&gt;addField(Zend_Search_Lucene_Field::text('page_name', $p['page_name']));

        $doc-&gt;addField(Zend_Search_Lucene_Field::text('page_headline', $p['page_headline']));

        $doc-&gt;addField(Zend_Search_Lucene_Field::text('page_content', $p['page_content']));


        $index-&gt;addDocument($doc);
    }
    $index-&gt;optimize();
    $this-&gt;view-&gt;indexSize = $index-&gt;numDocs();
    }
</code></pre>

<p>and i am getting error</p>

<pre><code>[Tue Jan 18 16:23:32 2011] [error] [client 127.0.0.1] PHP Notice:  iconv(): Detected an illegal character in input string in /usr/share/php/libzend-framework-php/Zend/Search/Lucene/Analysis/Analyzer/Common/Text.php on line 58
[Tue Jan 18 16:23:32 2011] [error] [client 127.0.0.1] PHP Notice:  iconv(): Detected an illegal character in input string in /usr/share/php/libzend-framework-php/Zend/Search/Lucene/Field.php on line 222
[Tue Jan 18 16:23:32 2011] [error] [client 127.0.0.1] PHP Notice:  iconv(): Detected an illegal character in input string in /usr/share/php/libzend-framework-php/Zend/Search/Lucene/Analysis/Analyzer/Common/Text.php on line 58
[Tue Jan 18 16:23:32 2011] [error] [client 127.0.0.1] PHP Notice:  iconv(): Detected an illegal character in input string in /usr/share/php/libzend-framework-php/Zend/Search/Lucene/Field.php on line 222
[Tue Jan 18 16:23:32 2011] [error] [client 127.0.0.1] PHP Notice:  iconv(): Detected an illegal character in input string in /usr/share/php/libzend-framework-php/Zend/Search/Lucene/Analysis/Analyzer/Common/Text.php on line 58
[Tue Jan 18 16:23:32 2011] [error] [client 127.0.0.1] PHP Notice:  iconv(): Detected an illegal character in input string in /usr/share/php/libzend-framework-php/Zend/Search/Lucene/Field.php on line 222
</code></pre>

<p>and variable </p>

<pre><code>$this-&gt;pages
</code></pre>

<p>contain array of text copied from wikipedia and i am getting error for characters — (not -) and ö for which i am getting error(i believe). i got relevent similar question at <a href="http://stackoverflow.com/questions/1158139/lucene-foreign-chars-problem">Lucene foreign chars problem</a> which doesn't explain where to do what. Please i would be grateful if i know where to do what and also a little bit of explanation</p>

<p>UPDATES::iconv</p>

<pre><code> iconv support          enabled
 iconv implementation   glibc
 iconv library version  2.12.1 
</code></pre>
