Solr Lucene - boost relevancy based on a 0 to 5 star rating?<p>Quite new to Solr 1.4 - seems to be very powerful indeed. However, I am stuck when trying to return search results in order of relevancy (score) and rating_value (a 0 to 5 star rating on each result).</p>

<p>I've tried ordering search results by "rating desc, score desc", and while this works, it feels a bit basic.</p>

<p>I would ultimately like to boost the relevancy of a search result based on how many stars it has been rated as (0 to 5). A 5-star result should therefore give the highest boost.</p>

<p>I did try adding 'rating_value:1^0.1 rating_value:2^0.2' etc, etc, but this seems to massively boost answers that have no keyword match, but do have a high star rating.</p>

<p>Any help is VERY much appreciated!
Thanks, Seb</p>
