Sitecore Advanced Database Crawler NumericRangeSearchParam<p>When using Advanced Database Crawler for searching in Sitecore is it possible to combine a <code>FieldValueSearchParam</code> with a <code>NumericRangeSearchParam</code>.</p>

<p>For example, I would like to search for all items with a price between 100 and 200 (<code>NumericRangeSearchParam</code>) and in category t-shirts (<code>FieldValueSearchParam</code>).</p>

<p>I can add refinements using <code>RelatedIds</code> and <code>TemplateIds</code> but that is not enough as i need to check if it is in a specific field using:</p>

<pre><code>refinements.Add("category", id);
</code></pre>
