ElasticSearch Mappings & Related Objects<p>Excuse the potential n00bness of this question - still trying to get my head around this non-relational NoSQL stuff.</p>

<p>I've been super impressed with the performance and simplicity of ElasicSearch, but I've got a mapping (borderline NoSQL theroy) question to answer before I dive too deeply into the implementation.</p>

<p>Lets continue to use the Twitter examples ElasticSearch have in their documentation.</p>

<p>Basically, we know a tweet belongs to an user, and a user has many tweets.
The objects look something like this:</p>

<pre><code>user  = {'screen_name':'d2kagw', 'id_str':'1234567890', 'favourites_count':'15', ...}
tweet = {'message':'lorem lipsum...', 'user_id_str':'1234567890', ...}
</code></pre>

<p>What I'm wondering is, can the tweet object have a reference to the user object?
Since I want to be able to write queries like:</p>

<pre><code>{'query': {
  'term':{'message':'lipsum'},
  'range':{'user.favourites_count':{'from':10, 'to':30'}}
}}
</code></pre>

<p>Which I would like to return the tweets matching with the user objects as part of the response (vs. having to lazy load them later).</p>

<p>Am I asking too much of it?</p>

<p>Should I be expected to throw all the user data into the tweet object if I want to query the data in that way?</p>

<p>In my implementation (doesn't use twitter, this was just an elegant example) I need to have the two datasets as different indexes due to the various ways I have to query the data, so I'm not sure if I can use an object type AND have the index structure I require.</p>

<p>Thanks in advance for your help.</p>
