Searching in lucene indexes is bit slow when using azure library for lucene.net<p>I am using Azure Library for Lucene.Net to index and search data.
My webrole indexes data, below code is used to create indexes:</p>

<pre><code>AzureDirectory azureDirectory = new AzureDirectory(CloudStorageAccount.Parse(RoleEnvironment.GetConfigurationSettingValue("AzureStorageConnectionString")), pIndexDir);

IndexWriter indexWriter  = indexWriter = new IndexWriter(azureDirectory, null, findexExists, IndexWriter.MaxFieldLength.UNLIMITED);
indexWriter.SetRAMBufferSizeMB(10.0);
indexWriter.SetUseCompoundFile(false);
indexWriter.SetMaxMergeDocs(10000);
indexWriter.SetMergeFactor(100);
</code></pre>

<p>And my same webrole searches for the data, below code is used to search in indexes.</p>

<pre><code> AzureDirectory azureDirectory = new AzureDirectory(CloudStorageAccount.Parse(RoleEnvironment.GetConfigurationSettingValue("AzureStorageConnectionString")), pIndexToSearch);
 IndexSearcher searcher = new IndexSearcher(azureDirectory,true); 
</code></pre>

<p>As by default AzureDirectory stores cache in local temp folder, above code will use local tenp folder to cache.</p>

<p>In service definition file I have not configured local storage resource for the web role.</p>

<p>I am using Small VM role size.</p>

<p>My problem is when i am searching for any word the <strong>search results are not retrieved as fast as they should be..it is bit slow.</strong></p>

<p>I am not sure if I am missing any configuration...or do I need to create an AzureDirectory with a RAMDirectory pointed to the blob storage for searching so that it would be fast.</p>
