Lucene 3.5.0 QueryParser doesn't find any results while programmatically generated query does<p>This has been baffling me recently, and I can't seem to find a suitable explanation anywhere.</p>

<p>If I run a query built using the Query API, it works perfectly well.</p>

<pre><code>TermQuery sourceQuery = new TermQuery(new Term("source", "CNN"));
</code></pre>

<p>Running <code>results = searcher.search(sourceQuery, 30)</code> and checking <code>results.totalHits</code> shows me a value of 159.</p>

<p>However, in the same program, I set up a <code>QueryParser</code> (my default field is called <code>text</code>):</p>

<pre><code>Analyzer analyzer = new StandardAnalyzer(Version.LUCENE_35);
QueryParser parser = new QueryParser(Version.LUCENE_35,
      "text", analyzer);
</code></pre>

<p>and input the command-line query</p>

<pre><code>source:CNN
</code></pre>

<p>I get <strong>no</strong> results. Running this command on <a href="http://www.getopt.org/luke/" rel="nofollow">Luke</a> <em>does</em> give me a result. Does anyone have an idea what's happening?</p>
