Getting a TransientObjectException when creating my initial index<p>I'm using the following code to initialize my Hibernate Search index:</p>

<pre><code>EntityManager em = ...
FullTextEntityManager fullTextEM = Search.getFullTextEntityManager(em);
fullTextEM.createIndexer().startAndWait();
</code></pre>

<p>Now when I execute this code, I'm getting the following exception:</p>

<pre><code>ERROR: HSEARCH000058: HSEARCH000116: Unexpected error during MassIndexer operation
org.hibernate.TransientObjectException: cannot lock an unsaved transient instance: com.example.hs.model.Division
at org.hibernate.event.internal.DefaultLockEventListener.onLock(DefaultLockEventListener.java:75)
at org.hibernate.internal.SessionImpl.fireLock(SessionImpl.java:724)
at org.hibernate.internal.SessionImpl.fireLock(SessionImpl.java:717)
at org.hibernate.internal.SessionImpl.access$1700(SessionImpl.java:170)
at org.hibernate.internal.SessionImpl$LockRequestImpl.lock(SessionImpl.java:2276)
at org.hibernate.search.batchindexing.impl.EntityConsumerLuceneWorkProducer.indexAllQueue(EntityConsumerLuceneWorkProducer.java:130)
at org.hibernate.search.batchindexing.impl.EntityConsumerLuceneWorkProducer.run(EntityConsumerLuceneWorkProducer.java:102)
at org.hibernate.search.batchindexing.impl.OptionallyWrapInJTATransaction.run(OptionallyWrapInJTATransaction.java:112)
at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
at java.lang.Thread.run(Thread.java:680)
</code></pre>

<p>In this case, the <code>com.example.hs.model.Division</code> class does have two <code>@Transient</code> annotations for methods that calculate a return value from a <code>HashMap</code>.  The <code>HashMap</code> is retrieved via Hibernate as follows:</p>

<pre><code>@OneToMany(cascade = CascadeType.ALL, fetch = FetchType.EAGER)
@JoinColumn(name = "division_id", referencedColumnName = "id")
@MapKey(name = "language")
@Field(name="name")
@FieldBridge(impl = com.example.hs.search.LanguageDivisionTextBridge.class)
protected Map&lt;Language, DivisionText&gt; getDivisionTextMap() {
    return divisionTextMap;
}
</code></pre>

<p>As you can see, I am using a custom <code>FieldBridge</code> to help in the mapping.  The <code>DivisionText</code> class is also marked with the <code>@Indexed</code> annotation and is successfully being indexed.</p>

<p>The full set of source can be found at:</p>

<p><a href="https://github.com/jsvazic/hibernate-search-example" rel="nofollow">https://github.com/jsvazic/hibernate-search-example</a></p>

<p>Any help would be greatly appreciated.</p>
