Can't search for all generated terms in lucene index<p>I'm indexing and searching code using a custom analyzer. Given text "will wi-fi work", following tokens are generated ('will' being a stop-word, is eliminated).</p>

<pre><code>wi-fi {position:2 start:5 end:10}
wifi {position:2 start:5 end:10}
wi {position:2 start:5 end:7}
fi {position:2 start:8 end:10}
work {position:3 start:11 end:15}
</code></pre>

<p>When I search for terms wi-fi, work I get search results. However, when I issue any query (phrase/non-phrase) for wifi, wi, fi I don't get any results. Is there anything wrong with the generated tokens?</p>

<p>Parsed search queries:</p>

<p>For wi-fi  <em>(works fine)</em></p>

<pre><code>Lucene's: +matchAllDocs:true +(alltext:wi-fi alltext:wifi alltext:wi alltext:fi)
</code></pre>

<p>For wifi  <em>(no results returned)</em></p>

<pre><code>Lucene's: +matchAllDocs:true +alltext:wifi
</code></pre>

<p>For "will wi-fi work"  <em>(works fine)</em></p>

<pre><code>Lucene's: +matchAllDocs:true +alltext:"(wi-fi wifi wi fi) work"
</code></pre>

<p>For "will wifi work" <em>(no results returned)</em></p>

<pre><code>Lucene's: +matchAllDocs:true +alltext:"? wifi work"
</code></pre>

<h2>UPDATE</h2>

<p>Found the issue:</p>

<pre><code>public boolean incrementToken() throws IOException
{
    /*
     * first return all tokens in the list
     */
    if (tokens.size() &gt; 0)
    {
        Token top = tokens.removeFirst();
        restoreState(current);
        **termAtt.setEmpty().append(new String(top.buffer(), 0, top.length()));**
        offsetAtt.setOffset(top.startOffset(), top.endOffset());
        posIncrAtt.setPositionIncrement(0);
        return true;
    }

    /*
     * if there are no more incoming tokens return false
     */
    if (!input.incrementToken())
        return false;

    Token wrapper = new Token();
    wrapper.copyBuffer(termAtt.buffer(), 0, termAtt.length());
    wrapper.setStartOffset(offsetAtt.startOffset());
    wrapper.setEndOffset(offsetAtt.endOffset());
    wrapper.setPositionIncrement(posIncrAtt.getPositionIncrement());

    normalizeHyphens(wrapper);
    current = captureState();
    return true;
}
</code></pre>

<p>In bolded line above I was saying </p>

<pre><code>termAtt.setEmpty().append(new String(top.buffer()));
</code></pre>

<p>When i search for <strong>wi</strong>, i wasn't getting any results but <strong>wi*</strong> used to give results. Looks like this top.buffer() contains some additional junk which was resulting in weird behavior.</p>

<p>wasted a day on this :(</p>
