Solr Query - HTTP error 404 undefined field text<p>I've got a Solr instance running on my Ubuntu machine using the default Jetty server that the Solr download comes with. Whenever I start Solr using </p>

<blockquote>
  <p>java -jar start.jar</p>
</blockquote>

<p>The server starts fine but there is always an exception thrown:</p>

<pre><code>INFO: SolrDispatchFilter.init() done
Apr 12, 2012 2:01:56 PM org.apache.solr.common.SolrException log
SEVERE: org.apache.solr.common.SolrException: undefined field text
</code></pre>

<p>As I said though, the server will still start and I can see the Solr admin interface. I defined my schema as follows.</p>

<pre><code>&lt;fields&gt;
    &lt;field name="id" type="string" indexed="true" stored="true" /&gt;
    &lt;field name="phraseID" type="int" indexed="true" stored="true" /&gt;
    &lt;field name="translation" type="string" indexed="true" stored="true" /&gt;
&lt;/fields&gt;
&lt;uniqueKey&gt;id&lt;/uniqueKey&gt;
</code></pre>

<p>I was also able to perform a JSON update - I submitted a sample array of data that was accepted. Up to this point everything is fine.</p>

<p>When I attempt to run a query:</p>

<pre><code>http://localhost:8983/solr/select/?q=*:*&amp;version=2.2&amp;start=0&amp;rows=10&amp;indent=on
</code></pre>

<p>It correctly returns all the data that I submitted in my sample earlier.</p>

<p>However, the moment I try to query using text, I receive an HTTP ERROR 404.</p>

<pre><code>http://localhost:8983/solr/select/?q=fruit&amp;version=2.2&amp;start=0&amp;rows=10&amp;indent=on

--- returns ---

HTTP ERROR 400

Problem accessing /solr/select/. Reason:

    undefined field text
Powered by Jetty://
</code></pre>
