In Solr, why use different analyzers for index vs query?<p>Is there a substantial reason for why you'd want to use a different analyzer for indexing vs querying?  In the example schema.xml file, for text_en_splitting, for example, the index analyzer doesn't do synonym expansion, but the query one does.  Is that just to keep the index as small as possible?  Similarly, for WordDelimiterFilterFactory, the index analyzer has catenateWords="1" and catenateNumbers="1", while the query analyzer has them set to 0.  Is that just to keep the query small (fast)?  Are these optimizations really worth the maintenance nightmare of two analyzers that are "nearly identical"?</p>

<p>Thanks!</p>
