Lucene Index problems with "-" character<p>I'm having trouble with a Lucene Index, which has indexed words, that contain "-" Characters.</p>

<p>It works for some words that contain "-" but not for all and I don't find the reason, why it's not working.</p>

<p>The field I'm searching in, is analyzed and contains version of the word with and without the "-" character.</p>

<p>I'm using the analyzer: org.apache.lucene.analysis.standard.StandardAnalyzer</p>

<p>here an example:</p>

<p>if I search for "gsx-*" I got a result, the indexed field contains 
"SUZUKI GSX-R 1000 GSX-R1000 GSXR"</p>

<p>but if I search for "v-*" I got no result. The indexed field of the expected result contains:
"SUZUKI DL 1000 V-STROM DL1000V-STROMVSTROM V STROM"</p>

<p>If I search for "v-strom" without "*" it works, but if I just search for "v-str" for example I don't get the result. (There should be a result because it's for a live search for a webshop)</p>

<p>So, what's the difference between the 2 expected results? why does it work for "gsx-<em>" but not for "v-</em>" ?</p>
