Solr fatal error when trying to commit files<p>I was able to post files to Solr for indexing just fine until I started getting this error suddenly:</p>

<blockquote>
  <p>SimplePostTool: FATAL: Solr returned an error #500 Permission denied  java.io.IOException: Permission denied  at
  java.io.UnixFileSystem.createFileExclusively(Native Method)  at
  java.io.File.createNewFile(File.java:900)  at
  org.apache.lucene.store.SimpleFSLock.obtain(SimpleFSLockFactory.java:128)
  at org.apache.lucene.store.Lock.obtain(Lock.java:72)  at
  org.apache.lucene.index.IndexWriter.(IndexWriter.java:1098)  at
  org.apache.solr.update.SolrIndexWriter.(SolrIndexWriter.java:84)
  at
  org.apache.solr.update.UpdateHandler.createMainIndexWriter(UpdateHandler.java:101)
  at
  org.apache.solr.update.DirectUpdateHandler2.openWriter(DirectUpdateHandler2.java:171)
  at
  org.apache.solr.update.DirectUpdateHandler2.addDoc(DirectUpdateHandler2.java:219)
  at
  org.apache.solr.update.processor.RunUpdateProcessor.processAdd(RunUpdateProcessorFactory.java:61)
  at
  org.apache.solr.update.processor.LogUpdateProcessor.processAdd(LogUpdateProcessorFactory.java:115)
  at org.apache.solr.handler.XMLLoader.processUpdate(XMLLoader.java:157)
  at org.apache.solr.handler.XMLLoader.load(XMLLoader.java:79)  at
  org.apache.solr.handler.ContentStreamHandlerBase.handleRequestBody(ContentStreamHandlerBase.java:58)
  at
  org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:129)
  at org.apache.solr.core.SolrCore.execute(SolrCore.java:1376)  at
  org.apache.solr.servlet.SolrDispatchFilter.execute(SolrDispatchFilter.java:365)
  at
  org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:260)
  at
  org.mortbay.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1212)
  at
  org.mortbay.jetty.servlet.ServletHandler.handle(ServletHandler.java:399)
  at
  org.mortbay.jetty.security.SecurityHandler.handle(SecurityHandler.java:216)
  at
  org.mortbay.jetty.servlet.SessionHandler.handle(SessionHandler.java:182)
  at
  org.mortbay.jetty.handler.ContextHandler.handle(ContextHandler.java:766)
  at
  org.mortbay.jetty.webapp.WebAppContext.handle(WebAppContext.java:450) 
  at
  org.mortbay.jetty.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:230)</p>
</blockquote>

<p>Anyone know what all this means and/or how to fix it?</p>

<p>Command I'm using to commit files:</p>

<pre><code>java -jar post.jar foo.xml
</code></pre>
