Lucene .net Boost not working when using * wildcard<p>I have two documents and using Luke to investigate, I have confirmed in code that it has the same behavior, using <code>StandardAnalyzer</code>.</p>

<p>Document one with boost 1</p>

<pre><code>stored/uncompressed,indexed,tokenized&lt;Description:Nummer ett&gt;
stored/uncompressed,indexed,tokenized&lt;Id:2&gt;
stored/uncompressed,indexed,tokenized&lt;Name:Apa&gt;
</code></pre>

<p>Document two with boost 2</p>

<pre><code>stored/uncompressed,indexed,tokenized&lt;Description:Nummer två&gt;
stored/uncompressed,indexed,tokenized&lt;Id:1&gt;
stored/uncompressed,indexed,tokenized&lt;Name:Apa&gt;
</code></pre>

<p>Search apa in field Name
Returns with boost used and in the correct order.</p>

<pre><code>Document 2 has Score 1,1891
Document 1 has Score 0.5945
</code></pre>

<p>Search ap*
Returns in no order and same score</p>

<pre><code>Document 1 Score 1.0000
Document 2 Score 1.0000
</code></pre>

<p>Search apa*
Returns in no order and same score</p>

<pre><code>Document 1 Score 1.0000
Document 2 Score 1.0000
</code></pre>

<p>Why is this? I would like to return some documents with higher boost value even if I have to use wildcards. Is this possible?</p>

<p>Cheers all cool coders out there!</p>

<p>This is what I want to accomplice.</p>

<p>A search string and want matches. Using wildcard.
Search "Lu" +"*"</p>

<pre><code>Document
 Name
 City
</code></pre>

<p>I would like the Document whose Name is Lund to get higher rating than the document with the Name Lunt or City is Lund for example. This is due to I will know which documents that are most popular. I want to get the documents with city Stockholm and names Stockholm and Stockholmen but ordered as I choose.</p>
