Lucene.net - query returning unwanted documents<p>All of my Lucene.net (2.9.2) documents have two fields:</p>

<ul>
<li>categoryid</li>
<li>bodytext</li>
</ul>

<p><code>bodytext</code> is the default field, and is where all of the document's text is stored (using <code>Field.Store.NO , Field.Index.ANALYZED, Field.TermVector.WITH_POSITIONS_OFFSETS</code> ).</p>

<p><code>categoryid</code> is just a numeric field stored as text: <code>Field.Store.YES, Field.Index.NOT_ANALYZED</code></p>

<p>When this query is executed, it only returns documents with that category ID: <code>categoryid:1</code></p>

<p>However when I perform this query: <code>categoryid:1 foo bar</code> it returns documents from other categories other than 1.</p>

<p>Why is this? And how can I force it to respect the original <code>categoryid:N</code> query term?</p>
