Why Lucene doesn't support any type of update to an existing document<p>My use case involves index a Lucene document, then on multiple future occasions add terms that point to this existing doc, that's without deleting and re-adding the entire document for each new term (because of performance, and not keeping the original terms).  </p>

<p>I do know that a document can not be truly updated. My question is <em>why?</em>  </p>

<p>Or more precisely, why are all forms of updates (terms, stored fields) not supported?<br>
Why it's not possible to add another term to point to an existing document - technically: isn't all that's needed is to have the existing doc Id placed in the posting list of the term. Why is that hard? Is there some immutable statistics that are in the way?  </p>

<p>Are there any workarounds for supporting my usecase of adding a term (indexed field) to an existing doc?</p>
