Inverted Index vs Binary Tree vs ...?<p>I've been using Elastic Search (powered by Lucene underneath) and its awesome. Blazing fast no matter what I throw at it. </p>

<p>I want to know <em>why</em> its fast now though. I understand its using an inverted index, and I partially understand whats that is based on several articles I've found and a few good youtube video's explaining it, but why is this so much significantly faster than a binary tree in Mysql or Mongo for instance? I know its a somewhat apples to oranges comparison, but I haven't been able to find any really good explanations (like a side by side) of <em>how</em> an inverted index works compared to how a binary tree index would work.</p>

<p>The only thing I've gathered so far is that based on indexing time, an inverted index will always be faster since it doesn't have to rebalance the leafs of the tree (same for a fractal index).</p>
