Substring with spacebar search in RavenDB<p>I'm using such a query:</p>

<pre><code>var query = "*" + QueryParser.Escape(input) + "*";
session.Query&lt;User, UsersByEmailAndName&gt;().Where(x =&gt; x.Email.In(query) || x.DisplayName.In(query));
</code></pre>

<p>With the support of a simple index:</p>

<pre><code>public UsersByEmailAndName()
{
    Map = users =&gt; from user in users
                   select new
                          {
                              user.Email,
                              user.DisplayName,
                          };            
}
</code></pre>

<p><a href="http://ravendb.net/docs/client-api/querying/static-indexes/configuring-index-options" rel="nofollow">Here</a> I've read that:</p>

<blockquote>
  <p>"By default, RavenDB uses a custom analyzer called
  LowerCaseKeywordAnalyzer for all content. (...) The default values for
  each field are FieldStorage.No in Stores and FieldIndexing.Default in
  Indexes."</p>
</blockquote>

<p>The index contains fields: </p>

<p><strong>DisplayName</strong> - <code>"jarek waliszko"</code> and <strong>Email</strong> - <code>"my_email@domain.com"</code></p>

<p>And finally the thing is:</p>

<p>If the <code>query</code> is something like <code>*_email@*</code> or <code>*ali*</code> the result is fine. But while I use spacebar inside e.g. <code>*ek wa*</code>, nothing is returned. Why and how to fix it ?</p>

<p>Btw: I'm using RavenDB - Build #960</p>
