Lucene is not matching strings having upper characters<p>I am using Lucene Search Engine (v36), with the StandardAnalyzer. I use the MultiFieldQueryParser.</p>

<p>One of my fields is set as NOT_ANALYZED, because it's a version name containing alphanumeric characters and points. When this field contains an upper character, the search finds no results. Any Idea ?</p>

<p>Details:</p>

<p>The field contains values like:</p>

<ul>
<li>version1.26.12.test.a</li>
<li>version1.26.12.test.b</li>
<li>v1.2</li>
<li>version1.Dummy</li>
</ul>

<p>My search is returning results for the three first example above, but not for the last one.</p>

<p>I have not customized Lucene at all except that I bypassed the standard stopwords with Collections.emptySet().</p>

<p>Thanks a lot.
Dimitri </p>
