Index and query Unique Key URL Solr<p>i indexed a collection of archived websites for querying using solr. As unique key i use the URL's of the sites. What i would like to do is to use the url field in filter queries to limit the search to a certain domain when needed. For example i want to query for "Barack Obama", but limit the results to the "whitehouse.gov" domain. Sounds like a pretty basic use case to me, however searches on the URL field do not return any results at all. Here is my config (schema.xml):</p>

<pre><code> .
 .
 .
 &lt;field name="collection" type="string" indexed="true" stored="true"/&gt;
 &lt;field name="content" type="text_de" indexed="true" stored="true" multiValued="true"/&gt;
 &lt;field name="date" type="string" indexed="true" stored="true"/&gt;
 &lt;field name="digest" type="string" indexed="true" stored="true"/&gt;
 &lt;field name="length" type="string" indexed="true" stored="true"/&gt;
 &lt;field name="segment" type="string" indexed="true" stored="true"/&gt;
 &lt;field name="site" type="string" indexed="true" stored="true"/&gt;
 &lt;field name="title" type="text_de" indexed="true" stored="true" multiValued="true"/&gt;
 &lt;field name="type" type="string" indexed="true" stored="true"/&gt;
 &lt;field name="url" type="text_en_splitting" indexed="true" stored="true"/&gt;
 .
 .
 .

&lt;!-- Field to use to determine and enforce document uniqueness. 
  Unless this field is marked with required="false", it will be a required field
--&gt;
 &lt;uniqueKey&gt;url&lt;/uniqueKey&gt;
</code></pre>

<p>And here is my query (simplified):</p>

<pre><code>http://mysolrserver.com:8983/solr/select/?q=content:Barack+Obama&amp;fq=url:whitehouse.gov
</code></pre>

<p>The query analyzer tells me, that my query should match:</p>

<p><img src="http://i.stack.imgur.com/gLTTc.png" alt="screenshot solr analysis"></p>

<p>Does anyone have an idea why this is not working? I highly appreciate any hints i can get! Thanks alot guys!!</p>
