Android Lucene OutOfMemoryExceptoin<p>I have a Lucene Index with 50571 documents in it from 1740 books.  I have two processes that create this index.  The first process is to create the index on the device document by document.  This process is very slow.  The other process is to create a book index on the server, (The exact same way I create it on the device) and download and merge it with the master index. This one is much quicker to create the master index. Creating the index works fine either way.</p>

<p>The problem is when I search on the download-merge index I get an <code>OutOfMemoryException</code>, but when I search with the index that was created on the device I don't get that error.  I went through and created the index book by book (download-merge) and searched after each book was indexed; based on that and when I get to book ~450 I start getting the <code>OutOfMemoryException</code>.  </p>

<p>What is causing me to run out of memory.</p>
