Lucene SearchResult.Fields collection is missing some properties<p>I have asked the following question at the <a href="http://our.umbraco.org/forum/developers/api-questions/35027-Lucene-SearchResultFields-collection-is-missing-some-properties" rel="nofollow">Our Umbraco community</a> site also, but I've had no luck there so far.</p>

<p>I've got a task where I need to manually add database records for a media image file, which is to appear in an Umbraco site for our client.</p>

<p>My SQL consists of:</p>

<ul>
<li>Adding a record in umbracoNode for the image.</li>
<li>Adding a record in cmsContent</li>
<li>Adding a record in cmsContentXml</li>
<li>Adding records to cmsPropertyData for the image's umbracoFile, umbracoWidth, umbracoHeight, umbracoBytes, umbracoExtension</li>
</ul>

<p>After executing the above, and logging into Umbraco, I can see the image in the Media area and all looks fine.</p>

<p>The problem is the call the @Model.MediaById() (in a Razor file) when I want to display that image - basically no image is displayed since the img 'src' attribute is not set.</p>

<p>I've stepped through the Umbraco code and found the problem. Basically when the code uses Lucene to search for the media (ExaminedBackendMedia.GetUmbracoMedia()), it does find the image file, however there are a number of fields missing for the SearchResult. For example, none of the "umbraco*" properties adde to cmsPropertyData appear in the fields collection. When I step through the code for another image (one that was added manually) I can see an extra 5 or so properties in the fields collection - including all the "umbraco*" properties.</p>

<p>So I can see that I have missing data here. Basically the SearchResult object is missing some fields. Can someone suggest what I may have missed please? Why is Lucene not picking up the "umbraco*" properties that I've added via SQL scripts?</p>
