Elasticsearch multindex performance<p>I'm thinking about moving from one index to day-based indexes (<a href="http://www.elasticsearch.org/guide/reference/api/multi-index.html" rel="nofollow"><code>multi-index</code></a>) in our <code>Elasticsearch</code> cluster with huge number of records.</p>

<p>The actual question is how it can affect the performance of indexing, searching and mapping in the ES cluster? </p>

<p>Is it take more time to search through one huge index than from a hundreds of big indices?</p>
