How does Elasticsearch perform fuzzy "relevancy score" queries very fast?<p>As I understand it, in order for <a href="http://www.elasticsearch.org/" rel="nofollow">Elasticsearch</a> to execute "fuzzy" queries that involve a "relevancy score", it must iterate through and calculate relevancy for all possible matches (possibly including thousands or millions of rows), even if the "limit" on the query is only "10".</p>

<p>How is Elasticsearch able to accomplish this while at the same time providing reasonable response times?</p>
