Solr Query Single character<p>I have a fieldType which is defined as below. Now, I have defined a field 'StatusCode' of this field type which holds a Single Character like A or P.  I have indexed the data using this fieldType and when I run a query like StatusCode:A it does not return any results.  Can someone please explain why the query is not working on Single character fields?</p>

<pre><code>&lt;fieldType name="text_exact_fuzzy" class="solr.TextField" omitNorms="false"&gt;
      &lt;analyzer type="index"&gt;
          &lt;tokenizer class="solr.StandardTokenizerFactory"/&gt;
          &lt;filter class="solr.StandardFilterFactory"/&gt;
          &lt;filter class="solr.LowerCaseFilterFactory"/&gt;
        &lt;/analyzer&gt;
      &lt;analyzer type="query"&gt;
        &lt;tokenizer class="solr.StandardTokenizerFactory"/&gt;
        &lt;filter class="solr.StandardFilterFactory"/&gt;
        &lt;filter class="solr.LowerCaseFilterFactory"/&gt;           
      &lt;/analyzer&gt;
    &lt;/fieldType&gt;
</code></pre>
