Lucene OR query not working<p>I am trying  to query Solr with following requirement:
_ I would like to get all documents which not have a particular field </p>

<blockquote>
  <p>-exclusivity:[* TO *]</p>
</blockquote>

<ul>
<li>I would like to get all document which have this field and got the specific value </li>
</ul>

<blockquote>
  <p>exclusivity:(None)</p>
</blockquote>

<p>so when I am trying to query Solr 4 with:</p>

<p>fq=(-exclusivity:[* TO *]) OR exclusivity:(None)</p>

<p>I have only got results if the field exists in document and the value is None but results not contain results from first query !!</p>

<p>I cannot understand why it is not working</p>
