Lucene setPositionIncrement doesn't work<p>I have documents with "word" and "stem" features. One word may have several stems, so I index "stem" features manipulating position increments. I do that as follows:</p>

<pre><code>FieldType type = new FieldType();
type.setIndexed(true);
type.setStored(true);
type.setOmitNorms(true);
type.setTokenized(true);
type.setStoreTermVectorOffsets(true);
type.setStoreTermVectorPositions(true);
type.setStoreTermVectors(true);

String join_token = tok.nextToken(); // token is like "stem1 stem2 stem3"
TokenStream stream = new WhitespaceTokenizer(Version.LUCENE_41, new StringReader(join_token));
PositionIncrementAttribute attr = stream.addAttribute(PositionIncrementAttribute.class);
attr.setPositionIncrement(0);
stream.addAttribute(OffsetAttribute.class);
stream.addAttribute(CharTermAttribute.class);
feature = new Field(name,
                    join_token,
                    type);
feature.setTokenStream(stream);
doc.add(feature);
</code></pre>

<p>You see in the code that I initialize Field with fixed String value for it to be stored, and then pass a token stream into it (I found that solution somewhere here at stackoverflow).
I perform these exact steps for each join_token with stems. As the result, I watch at the TermVector of my words in Luke, and multiple stems for one single word appear at the consecutive (different!) while they should share one single position.
What goes wrong?</p>
