Way of working with Lucene index custom Collector<p>Can someone help me in undestanding a way of working with customized implementations of abstract Collector class in Lucene?</p>

<p>I've implemented two ways of querying index with some test text:</p>

<p>1.Total hits is eq to 2. Both file names are the same, hence results size is eq to 1 because I keep them in a set. </p>

<pre><code>TopDocs topDocs = searcher.search(query, Integer.MAX_VALUE);
LOG.info("Total hits " + topDocs.totalHits);
ScoreDoc[] scoreDosArray = topDocs.scoreDocs;
for (ScoreDoc scoreDoc : scoreDosArray) {
    Document doc = searcher.doc(scoreDoc.doc);
    String fileName = doc.get(FILENAME_FIELD);
    results.add(fileName);
}
</code></pre>

<p>2.CountCollect is eq to 2. Both documents from which I get files names in collect method of the Collector are unique, hence final results size is also eq to 2. CountNextReader variable is at the end of the logic is eq to 10.</p>

<pre><code>private Set&lt;String&gt; doStreamingSearch(final IndexSearcher searcher, Query query) throws IOException {
    final Set&lt;String&gt; results = new HashSet&lt;String&gt;();
    Collector collector = new Collector() {
        private int base;
        private Scorer scorer;
        private int countCollect;
        private int countNextReader;

        @Override
        public void collect(int doc) throws IOException {
            Document document = searcher.doc(doc);
            String filename = document.get(FILENAME_FIELD);
            results.add(filename);
            countCollect++;
        }

        @Override
        public boolean acceptsDocsOutOfOrder() {
            return true;
        }

        @Override
        public void setScorer(Scorer scorer) throws IOException {
            this.scorer = scorer;
        }

        @Override
        public void setNextReader(AtomicReaderContext ctx) throws IOException {
            this.base = ctx.docBase;
            countNextReader++;
        }

        @Override
        public String toString() {
            LOG.info("CountCollect: " + countCollect);
            LOG.info("CountNextReader: " + countNextReader);
            return null;
        }
    };
    searcher.search(query, collector);
    collector.toString();
    return results;
}
</code></pre>

<p>I don't understand why within collect method I get different documents and different file names in comparison with previous implementation? I would expect the same result, or?</p>
