Apache Nutch and Solr integration<p>I've tried to follow the <a href="http://wiki.apache.org/nutch/NutchTutorial#A4._Setup_Solr_for_search" rel="nofollow" title="nutch tutorial">nutch tutorial</a> but having a bit of a problem with the schema.xml file.</p>

<p>I was told to the nutch provided schema to my project, essentially this...</p>

<pre><code>cp ${NUTCH_RUNTIME_HOME}/conf/schema.xml ${APACHE_SOLR_HOME}/example/solr/conf/
</code></pre>

<p>I have deployed my solr file in Tomcat and the error I get when I go to the Solr dashboard is</p>

<pre><code>collection1: org.apache.solr.common.SolrException:org.apache.solr.common.SolrException:
Plugin init failure for [schema.xml] fieldType "text": 
Plugin init failure for [schema.xml] analyzer/filter:
Error loading class 'solr.EnglishPorterFilterFactory'
</code></pre>

<p>Which relates to this element in my solrconfig.xml file (I can comment this out but not sure how important this is yet)</p>

<pre><code>&lt;filter class="solr.EnglishPorterFilterFactory" protected="protwords.txt"/&gt;
</code></pre>

<p>I have edited my solrconfig.xml to try and included a range of jar files that come with solr, specifically</p>

<pre><code>&lt;lib path="/etc/solr/collection1/libs/dist/solr-core-4.2.1.jar" /&gt;
&lt;lib path="/etc/solr/collection1/libs/dist/solr-analysis-extras-4.2.1.jar" /&gt;
</code></pre>

<p>But I don't think they contain the missing class "solr.EnglishPorterFilterFactory"</p>

<p>Does anyone have idea why this might not be working or if I have missed something?
I'm not a Java developer btw so no doubt it will be something simple :)</p>

<p><strong>UPDATE</strong>
After finding out that the schema had some old classes being referenced I had another look in the nutch/conf and tt looks like there is a ${NUTCH_RUNTIME_HOME}/conf/schema-solr4.xml file which seems to work.</p>

<p>Not 100% if this is correct but hey...</p>
