Data Import in Solr 4.2 not working?<p>My data-config.xml is as follows and I have kept in the the Conf folder along with the solrconfig.xml :-</p>

<pre><code>&lt;dataConfig&gt;
    &lt;dataSource name="Sample" driver="org.postgresql.Driver" url="jdbc:postgresql://localhost:5432/Sample" user="postgres" password="P@ssword"&gt;
        &lt;document name="oneDocs"&gt;
            &lt;entity dataSource="Sample" name="entity1" query="select FirstName from Employee"&gt;
                &lt;field column="EmpId" name="EmpId" /&gt;
                &lt;field column="FirstName" name="FirstName" /&gt;
                &lt;field column="LastName" name="LastName" /&gt;
            &lt;/entity&gt;
        &lt;/document&gt;
    &lt;/dataSource&gt;
&lt;/dataConfig&gt;
</code></pre>

<p>And my solrconfig.xml is as follows :-</p>

<pre><code>&lt;requestHandler name="/dataimport"
    class="org.apache.solr.handler.dataimport.DataImportHandler"&gt;
    &lt;lst name="defaults"&gt;
    &lt;str name="config"&gt;data-config.xml&lt;/str&gt;
    &lt;/lst&gt;
    &lt;/requestHandler&gt;
</code></pre>

<p>I have also tried to add the libraries in the following ways :-</p>

<pre><code>&lt;lib dir="../../../contrib/extraction/lib" regex=".*\.jar" /&gt;
  &lt;lib dir="../../../dist/" regex="solr-cell-\d.*\.jar" /&gt;

  &lt;lib dir="../../../contrib/clustering/lib/" regex=".*\.jar" /&gt;
  &lt;lib dir="../../../dist/" regex="solr-clustering-\d.*\.jar" /&gt;

  &lt;lib dir="../../../contrib/dataimporthandler/lib/" regex=".*\.jar" /&gt;
  &lt;lib dir="../../dist/" regex="solr-dataimporthandler-\d.*\.jar" /&gt;


  &lt;lib dir="../../dist/" regex="postgresql-9.2-1002.jdbc3-\d.*\.jar" /&gt;

  &lt;lib dir="../../../contrib/langid/lib/" regex=".*\.jar" /&gt;
  &lt;lib dir="../../../dist/" regex="solr-langid-\d.*\.jar" /&gt;

  &lt;lib dir="../../../contrib/velocity/lib" regex=".*\.jar" /&gt;
  &lt;lib dir="../../../dist/" regex="solr-velocity-\d.*\.jar" /&gt;

  &lt;!-- If a 'dir' option (with or without a regex) is used and nothing
       is found that matches, it will be ignored
    --&gt;
  &lt;lib dir="/total/crap/dir/ignored" /&gt; 
</code></pre>

<p>I am getting the same error constantly :-</p>

<pre><code>org.apache.solr.handler.dataimport.DataImportHandlerException: Data Config problem: DataImportHandler configuration file must have one &lt;document&gt; node.
    at org.apache.solr.handler.dataimport.DataImporter.loadDataConfig(DataImporter.java:226)
    at org.apache.solr.handler.dataimport.DataImporter.maybeReloadConfiguration(DataImporter.java:124)
    at org.apache.solr.handler.dataimport.DataImportHandler.handleRequestBody(DataImportHandler.java:168)
    at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:135)
    at org.apache.solr.core.SolrCore.execute(SolrCore.java:1797)
    at org.apache.solr.servlet.SolrDispatchFilter.execute(SolrDispatchFilter.java:637)
    at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:343)
    at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:141)
    at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1307)
    at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:453)
    at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:137)
    at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:560)
    at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:231)
    at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1072)
    at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:382)
    at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:193)
    at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1006)
    at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:135)
    at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:255)
    at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:154)
    at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
    at org.eclipse.jetty.server.Server.handle(Server.java:365)
    at org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(AbstractHttpConnection.java:485)
    at org.eclipse.jetty.server.BlockingHttpConnection.handleRequest(BlockingHttpConnection.java:53)
    at org.eclipse.jetty.server.AbstractHttpConnection.headerComplete(AbstractHttpConnection.java:926)
    at org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.headerComplete(AbstractHttpConnection.java:988)
    at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:635)
    at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:235)
    at org.eclipse.jetty.server.BlockingHttpConnection.handle(BlockingHttpConnection.java:72)
    at org.eclipse.jetty.server.bio.SocketConnector$ConnectorEndPoint.run(SocketConnector.java:264)
    at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:608)
    at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)
    at java.lang.Thread.run(Unknown Source)
Caused by: org.apache.solr.handler.dataimport.DataImportHandlerException: DataImportHandler configuration file must have one &lt;document&gt; node.
    at org.apache.solr.handler.dataimport.DataImporter.readFromXml(DataImporter.java:250)
    at org.apache.solr.handler.dataimport.DataImporter.loadDataConfig(DataImporter.java:223)
    ... 32 more
</code></pre>

<p>Please help to resolve this.This is eating away most of the time. Thanks</p>

<p>NOTE: I am using Postgres and Apache Tomcat 7 and Java 7 .</p>
