Why are Solr Filters disable bypassed when doing a fuzzy searches?<p>My Solr setup contains the Filter LowerCaseFilterFactory for indexing and querying, so<br>
- the index only contains lowercase words and<br>
- every query is supposed to be turned lowercase before used for searching.</p>

<p>When doing a non-fuzzy search like "mix:barba", they are working fine:<br>
- barba finds Barba and BARBA<br>
- Barba finds Barba and BARBA</p>

<p>Problem is, as soon as I do fuzzy searches, those Filters seem bypassed:<br>
- barba~0.8 finds Barba and BARBA<br>
- Barba~0.8 finds nothing.</p>

<p>My interpretion of those results: when doing fuzzy searches, the query is not turned lowercase anymore (so already lowercase queries work fine because the index is also lowercase, but uppercase queries cannot match anything anymore).</p>

<p>How can I prevent fuzzy search from turning off LowerCaseFilterFactory?</p>

<p>Thanks!</p>

<p>schema.xml (shortened to the most relevant parts): <a href="http://pastie.org/853448" rel="nofollow">http://pastie.org/853448</a></p>
