Lucene search and underscores<p>When I use <a href="http://www.getopt.org/luke/" rel="nofollow">Luke</a> to search my Lucene index using a standard analyzer, I can see the field I am searchng for contains values of the form MY_VALUE.
When I search for field:"MY_VALUE" however, the query is parsed as field:"my value"</p>

<p>Is there a simple way to escape the underscore (_) character so that it will search for it?</p>

<p><strong>EDIT:</strong></p>

<p>4/1/2010 11:08AM PST</p>

<p>I think there is a bug in the tokenizer for Lucene 2.9.1 and it was probably there before.
Load up Luke and try to search for "BB_HHH_FFFF5_SSSS", when there is a number, the following tokens are returned:</p>

<p>"bb hhh_ffff5_ssss"</p>

<p>After some testing, I've found that this is because of the number. If I input</p>

<p>"BB_HHH_FFFF_SSSS", I get </p>

<p>"bb hhh ffff ssss"</p>

<p>At this point, I'm leaning towards a tokenizer bug unless the presence of the number is supposed to have this behavior but I fail to see why.</p>

<p>Can anyone confirm this?</p>
