Highlighting in Solr 1.4 - requireFieldMatch<p>I have an object </p>

<pre><code>Title   : foo
Summary : foo bar
Body    : this is a published story about a foo and a bar
</code></pre>

<p>All three are set up as fields with stored=true.</p>

<p>The user searches across my system for the word </p>

<pre><code>"foo"
</code></pre>

<p>I would like to highlight foo in all three places.  </p>

<p>The user searches for the word foo in the title</p>

<pre><code>"title:foo"
</code></pre>

<p>I only want to highlight foo within the title.</p>

<p>When I added 
<code>hl.requireFieldMatch=true</code> and <code>hl.usePhraseHighlighter=true</code> as part of my query over to SOLR I am unable to get the highlighting in all three places when doing a generic non fielded search.  Is there a way to get both scenarios to work?</p>

<p>I had these two items turned off, but I am adding in some fielded portions of the query that the user does not see which only display Published items for instance.  the problem is </p>

<pre><code>(foo AND status:published)
</code></pre>

<p>is causing the word published in the body to highlight when the user only searched for the word "foo".  </p>
