Zend_Search_Lucene range query error<p>I have set up each document with a date field. (keyword)</p>

<p>Values stored in it are in this format; 20100511</p>

<p>Each time I try to perform a ranged query, I get the following error:</p>

<pre><code>date:[10000000 TO 20000000]
</code></pre>

<blockquote>
  <p>At least one range query boundary term
  must be non-empty term</p>
</blockquote>

<p>Anyone got a clue?</p>

<p><strong>Update</strong></p>

<p>I have gotten this to work programmatically. 
Does that mean the parser is buggy?</p>

<pre><code>$from  = new Zend_Search_Lucene_Index_Term('10000000', 'dateOfBirthMod');
$to    = new Zend_Search_Lucene_Index_Term('20000000', 'dateOfBirthMod');
$query = new Zend_Search_Lucene_Search_Query_Range($from, $to, true);
</code></pre>
