adding a document to a Lucene index causes crash<p>i'm trying to index an mp3 file with only one ID3 frame. using CLucene and TagLib. the following code works fine:</p>

<pre><code>...
TagLib::MPEG::File file("/home/user/Depeche Mode - Personal Jesus.mp3");
if (file.ID3v2Tag()) {
    TagLib::ID3v2::FrameList frameList = file.ID3v2Tag()-&gt;frameList();
    lucene::document::Document *document = new lucene::document::Document;
    TagLib::ID3v2::FrameList::ConstIterator frame = frameList.begin();
    std::wstring field_name((*frame)-&gt;frameID().begin(), (*frame)-&gt;frameID().end());
    const wchar_t *fieldName = field_name.c_str();
    const wchar_t *fieldValue = (*frame)-&gt;toString().toWString().c_str();
    lucene::document::Field field(fieldName, fieldValue, true, true, true, false);
    document-&gt;add(field);
    writer-&gt;addDocument(document);
}
...
</code></pre>

<p>but this one makes the application crash:</p>

<pre><code>...
TagLib::MPEG::File file("/home/user/Depeche Mode - Personal Jesus.mp3");
if (file.ID3v2Tag()) {
    TagLib::ID3v2::FrameList frameList = file.ID3v2Tag()-&gt;frameList();
    lucene::document::Document *document = new lucene::document::Document;
    for (TagLib::ID3v2::FrameList::ConstIterator frame = frameList.begin(); frame != frameList.end(); frame++) {
            std::wstring field_name((*frame)-&gt;frameID().begin(), (*frame)-&gt;frameID().end());
            const wchar_t *fieldName = field_name.c_str();
            const wchar_t *fieldValue = (*frame)-&gt;toString().toWString().c_str();
            lucene::document::Field field(fieldName, fieldValue, true, true, true, false);
            document-&gt;add(field);
    }
    writer-&gt;addDocument(document);
}
...
</code></pre>

<p>why is that?!</p>
