Indexing and searching MySQL with solr<p>(I have put ' in the XML below to make it display)</p>

<p>Hi all I want to index my MySQL db table with solr. I have installed the necessary java components/adaptors etc. My database is called 'test_db' and the table in it is called 'table_tb'. The table contains 2 columns (fields) </p>

<p>-Field 1 is called 'ID' and is an autoincremented primary key integer
-Field 2 is called 'COLA' and is text</p>

<p>The table has two rows (records) ID=1 and ID=2 with some text against each corresponding to the second column. I have setup the following conf files (they are in the correct directories):</p>

<h2>data-config.xml</h2>

<pre><code>&lt;dataConfig&gt;
  &lt;dataSource type="JdbcDataSource"
              driver="com.mysql.jdbc.Driver"
              url="jdbc:mysql://localhost/test_db"
              user="username"
              password="db_pwd"/&gt;

&lt;document name="doc"&gt;

&lt;entity name="test_tb" query="select ID from test_tb"&gt;
        &lt;field column="ID" name="ID" /&gt;
        &lt;field column="COLA" name="COLA" /&gt;
&lt;/entity&gt;

  &lt;/document&gt;
&lt;/dataConfig&gt;
</code></pre>

<h2>solrconfig.xml</h2>

<pre><code>&lt;requestHandler name="/dataimport" class="org.apache.solr.handler.dataimport.DataImportHandler"&gt;
&lt;lst name="defaults"&gt;
  &lt;str name="config"&gt;data-config.xml&lt;/str&gt;
&lt;/lst&gt;
&lt;/requestHandler&gt;
</code></pre>

<h2>schema.xml</h2>

<pre><code> &lt;fields&gt;
        &lt;field name="ID" type="int" indexed="true" stored="true" required="true"/&gt;
        &lt;field name="COLA" type="string" indexed="true" stored="true" required="true"/&gt;
 &lt;/fields&gt;

 &lt;uniqueKey&gt;ID&lt;/uniqueKey&gt;
</code></pre>

<p><code>"[URL]:8983/solr/dataimport?command=full-import"</code> in my browser I get the following outputs:</p>

<p>(1) browser output (xml)</p>

<pre><code>&lt;response&gt;
−
&lt;lst name="responseHeader"&gt;
&lt;int name="status"&gt;0&lt;/int&gt;
&lt;int name="QTime"&gt;1&lt;/int&gt;
&lt;/lst&gt;
−
&lt;lst name="initArgs"&gt;
−
&lt;lst name="defaults"&gt;
&lt;str name="config"&gt;data-config.xml&lt;/str&gt;
&lt;/lst&gt;
&lt;/lst&gt;
&lt;str name="command"&gt;full-import&lt;/str&gt;
&lt;str name="status"&gt;idle&lt;/str&gt;
&lt;str name="importResponse"/&gt;
−
&lt;lst name="statusMessages"&gt;
&lt;str name="Total Requests made to DataSource"&gt;1&lt;/str&gt;
&lt;str name="Total Rows Fetched"&gt;2&lt;/str&gt;
&lt;str name="Total Documents Skipped"&gt;0&lt;/str&gt;
&lt;str name="Full Dump Started"&gt;2010-08-03 16:15:51&lt;/str&gt;
−
&lt;str name=""&gt;

Indexing completed. Added/Updated: 0 documents. Deleted 0 documents.
&lt;/str&gt;
&lt;str name="Committed"&gt;2010-08-03 16:15:51&lt;/str&gt;
&lt;str name="Optimized"&gt;2010-08-03 16:15:51&lt;/str&gt;
&lt;str name="Total Documents Processed"&gt;0&lt;/str&gt;
&lt;str name="Total Documents Failed"&gt;2&lt;/str&gt;
&lt;str name="Time taken "&gt;0:0:0.32&lt;/str&gt;
&lt;/lst&gt;
−
&lt;str name="WARNING"&gt;
This response format is experimental.  It is likely to change in the future.
&lt;/str&gt;
&lt;/response&gt;
</code></pre>

<p>Suggesting 2 records were read but not indexed</p>

<h2>Server-side output</h2>

<pre><code>WARNING: Error creating document : SolrInputDocument[{ID=ID(1.0)={1}}]
org.apache.solr.common.SolrException: Document [null] missing required field: id


WARNING: Error creating document : SolrInputDocument[{ID=ID(1.0)={2}}]
org.apache.solr.common.SolrException: Document [null] missing required field: id
</code></pre>

<p>Does anyone know what I am doing wrong?</p>

<p>Thanks in advance for any help!!!</p>
