Solr Index appears to be valid - but returns no results<p>Solr newbie here.</p>

<p>I have created a Solr index and write a whole bunch of docs into it. I can see 
from the Solr admin page that the docs exist and the schema is fine as well.
But when I perform a search using a test keyword I do not get any results back. </p>

<ol>
<li><p>On entering * : *</p>

<p>into the query (in Solr admin page) I get all the results.</p></li>
<li><p>However, when I enter any other query (e.g. a term or phrase) I get no results.
I have verified that the field being queried is Indexed and contains the values I am searching for.</p></li>
</ol>

<p>So I am confused what I am doing wrong. </p>
