Solr Highlighting Problem<p>Hi All I have a problem that when i Query Solr it matches results, but when i enable highlighting on the results of this query the highlighting does not work..</p>

<p>My Query is </p>

<p>+Contents:"item 503"</p>

<p>Contents is of type text and one important thing in text item 503 appear as "item 503(c)", can open parenthesis at the end create problem?? please help</p>

<p>here is highlighting section in SolrSonfig.xml</p>

<pre><code>  &lt;highlighting&gt;
   &lt;!-- Configure the standard fragmenter --&gt;
   &lt;!-- This could most likely be commented out in the "default" case --&gt;
   &lt;fragmenter name="gap" class="org.apache.solr.highlight.GapFragmenter" default="true"&gt;
    &lt;lst name="defaults"&gt;
     &lt;int name="hl.fragsize"&gt;100&lt;/int&gt;
    &lt;/lst&gt;
   &lt;/fragmenter&gt;

   &lt;!-- A regular-expression-based fragmenter (f.i., for sentence extraction) --&gt;
   &lt;fragmenter name="regex" class="org.apache.solr.highlight.RegexFragmenter"&gt;
    &lt;lst name="defaults"&gt;
      &lt;!-- slightly smaller fragsizes work better because of slop --&gt;
      &lt;int name="hl.fragsize"&gt;70&lt;/int&gt;
      &lt;!-- allow 50% slop on fragment sizes --&gt;
      &lt;float name="hl.regex.slop"&gt;0.5&lt;/float&gt;
      &lt;!-- a basic sentence pattern --&gt;
      &lt;str name="hl.regex.pattern"&gt;[-\w ,/\n\"']{20,200}&lt;/str&gt;
    &lt;/lst&gt;
   &lt;/fragmenter&gt;

   &lt;!-- Configure the standard formatter --&gt;
   &lt;formatter name="html" class="org.apache.solr.highlight.HtmlFormatter" default="true"&gt;
    &lt;lst name="defaults"&gt;
     &lt;str name="hl.simple.pre"&gt;&lt;![CDATA[&lt;em&gt;]]&gt;&lt;/str&gt;
     &lt;str name="hl.simple.post"&gt;&lt;![CDATA[&lt;/em&gt;]]&gt;&lt;/str&gt;
    &lt;/lst&gt;
   &lt;/formatter&gt;
  &lt;/highlighting&gt;

and here is fieldtype definition in schema.xml

  &lt;fieldtype name="text" class="solr.TextField"&gt;
    &lt;analyzer&gt;
      &lt;tokenizer class="solr.StandardTokenizerFactory" luceneMatchVersion="LUCENE_29"/&gt;
      &lt;filter class="solr.StandardFilterFactory"/&gt;
     &lt;!-- &lt;filter class="solr.LowerCaseFilterFactory"/&gt;
      &lt;filter class="solr.StopFilterFactory" luceneMatchVersion="LUCENE_29"/&gt;
      &lt;filter class="solr.EnglishPorterFilterFactory"/&gt;--&gt;
    &lt;/analyzer&gt;
  &lt;/fieldtype&gt;

and here is field definition

&lt;field name="Contents" type="text" indexed="true" stored="true" /&gt;
</code></pre>

<p>Regards
Ahsan.</p>
