Why can I not search for a "0" field in Solr?<p>From schema.xml:</p>

<pre><code>&lt;field name="myfield" type="integer" indexed="true" stored="false"/&gt;
</code></pre>

<p>The record with id 5 has <code>myfield</code> with value of 0, which I've confirmed by searching for plain <code>id:5</code> and looking at the objectXml.</p>

<p>A search for <code>id:5 AND myfield:0</code> returns no records.</p>

<p>A search for <code>id:5 AND -myfield:1</code>, however, returns the record I am expecting.</p>

<p>Why?</p>

<p>--
Additional info:</p>

<p>Definition for integer type:
<code>&lt;fieldType name="integer" class="solr.IntField" omitNorms="true"/&gt;</code></p>

<p>Solr version: 1.4</p>
