Lucene PorterStemmer question<p>Given the following code:</p>

<pre><code>Dim stemmer As New Lucene.Net.Analysis.PorterStemmer()
Response.Write(stemmer.Stem("mattress table") &amp; "&lt;br /&gt;") // Outputs: mattress t
Response.Write(stemmer.Stem("mattress") &amp; "&lt;br /&gt;") // Outputs:  mattress
Response.Write(stemmer.Stem("table") &amp; "&lt;br /&gt;") // Outputs: tabl
</code></pre>

<p>Could someone explain why the PorterStemmer produces different results when there is a space in the word?  I was expecting 'mattress table' to be stemmed to 'mattress tabl'.</p>

<p>Also, this is further confusing by the following code:</p>

<pre><code>Dim parser As Lucene.Net.QueryParsers.QueryParser = New Lucene.Net.QueryParsers.QueryParser("MyField", New PorterStemmerAnalyzer)
Dim q As Lucene.Net.Search.Query = parser.Parse("mattress table")
Response.Write(q.ToString &amp; "&lt;br /&gt;") // Outputs:  MyField:mattress MyField: tabl

q = parser.Parse("""mattress table""")
Response.Write(q.ToString &amp; "&lt;br /&gt;") // Outputs My Field:"mattress tabl"
</code></pre>

<p>Could someone explain why I am getting different results from the QueryParser() and the Stem() function for the same word(s) using the same Analyzer?</p>

<p>Thanks,
Kyle</p>
