Lucene.NET highlighter plugin highlighting strangely<p>I'm trying to add the Lucene.NET Highlighter to my search, however its doing some really strange highlighting, what am I doing wrong?</p>

<p>Heres the highlighting code:</p>

<pre><code>// stuff here to get scoreDocs

var content = doc.GetField("content").StringValue();
// content = "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been"


var highlighter = new Highlighter(new StrongFormatter(), new HtmlEncoder(), new QueryScorer(query.Rewrite(indexSearcher.GetIndexReader())));
highlighter.SetTextFragmenter(new SimpleFragmenter(100));
var tokenStream = analyzer.TokenStream("content", new StringReader(content));

var bestFragment = highlighter.GetBestFragment(tokenStream, content);
</code></pre>

<p>Searching for <code>"lorem"</code> gives me this bestFragment value:</p>

<pre><code>&lt;strong&gt;Lorem&lt;/strong&gt; &lt;strong&gt;Ipsum&lt;/strong&gt; is &lt;strong&gt;simply&lt;/strong&gt; &lt;strong&gt;dummy&lt;/strong&gt; &lt;strong&gt;text&lt;/strong&gt; of the &lt;strong&gt;printing&lt;/strong&gt; and &lt;strong&gt;typesetting&lt;/strong&gt; &lt;strong&gt;industry&lt;/strong&gt;. &lt;strong&gt;Lorem&lt;/strong&gt; &lt;strong&gt;Ipsum&lt;/strong&gt; &lt;strong&gt;has&lt;/strong&gt; &lt;strong&gt;been&lt;/strong&gt;
</code></pre>

<p>As you can see, its highlighted much more than just <code>"Lorem"</code>. Why?</p>

<p>How do I make this behave sensibly?</p>

<p>I'm using a <code>StandardAnalyzer</code> and my query looks like <code>"content:lorem"</code></p>

<p>*<em>Edit: *</em> Im using Lucene.NET 2.9.2</p>

<p>Thanks</p>
