Lucene query returns things I'm not expecting<p>I'm querying a Lucene index file which structure I didn't build. This index contains Documents with fields structured like this:</p>

<p><img src="http://i.stack.imgur.com/1jXgH.png" alt="alt text"></p>

<p>As you can see the 'type' field is always empty, however the 'all' field contains data formatted in a way so that is searchable and it contains a <code>type=ta</code> sort of syntax.</p>

<p>The weird thing is that when I query this index using <code>type:ta</code> it actually outputs something even though the type field is always empty.</p>

<p>What's happening here?</p>

<p><strong>EDIT</strong></p>

<p>After googling a bit more I found out a weird concept (at least for me, coming from SQL database background) that data can be stored (Store.YES and Store.NO) in different ways . <a href="http://stackoverflow.com/questions/650643/lucene-indexing-store-and-indexing-modes-explained">Lucene indexing: Store and indexing modes explained</a></p>

<p>This is a very unusual concept for me as I don't find many reasons to NOT store data. What's the reason behind using Store.NO? I will most likely always want to have the data there even though I'm not displaying it anywhere... I mean if data is indexed it must be stored anyhow, right?</p>
