Solr can't find JDBC driver<p>I haven't done anything with Java in years, so I'm trying to get this done as simply as possible. I'm running Ubuntu 10.04. So far I've just done:</p>

<pre><code>apt-get install solr-jetty libmysql-java
</code></pre>

<p>and set up all my config files to pull in documents from my MySQL database. Now, however, I'm getting this in the logs when I try to do a full import:</p>

<pre><code>SEVERE: Full Import failed
org.apache.solr.handler.dataimport.DataImportHandlerException: Could not load driver: com.mysql.jdbc.Driver Processing Document # 1
</code></pre>

<p>Now I'm a bit stuck, because if apt installing libmysql-java didn't get me the JDBC driver, I have no idea what will.</p>
