Solr TermsComponent: Usage of wildcards<p>I'm using Solr 1.4.1 and I'm willing to use TermsComponent for AutoComplete. The problem is, I can't get it to match strings with spaces in them. So to say,</p>

<p><code>terms.fl=name&amp;terms.lower=david&amp;terms.prefix=david&amp;terms.lower.incl=false&amp;indent=true&amp;wt=json</code></p>

<p>matches all strings starting with "david" but if I change it to:</p>

<p><code>terms.fl=name&amp;terms.lower=david%20&amp;terms.prefix=david%20&amp;terms.lower.incl=false&amp;indent=true&amp;wt=json</code></p>

<p>it doesn't match all strings starting with "david ". Is it meant to be that way? If so, are n-grams the way to go? And does anybody know if TermsComponent is implementing Tries or DAWGs or Raddix trees and if it's efficient?</p>

<p>Cheers,<br>
Parsa</p>
