Lucene term boosting with sunspot-rails<p>I'm having an issue with Lucene's Term [Boosting][1] query syntax, specifically in Ruby on Rails via the sunspot_rails gem. This is whereby you can specify the weight of a specific term during a query, and is not related to the weighting of a particular field.</p>

<p>The HTML query generated by sunspot uses the qf parameter to specify the fields to be searched as configured, and the q parameter for the query itself. When the caret is added to a search term to specify a boost (i.e. q=searchterm^5) it returns no results, even though results would be returned without the boost term.</p>

<p>If, on the other hand, I create an HTTP query manually and manually specify the field to search (q=title_texts:searchterm^5), results are returned and scores seem affected by the boost.</p>

<p>In short, it appears as though query term boosting doesn't work in conjunction with fields specified with qf.</p>

<p>My application calls for search across several fields, using the respective boosts associated to those fields, conditionally in turn with boosting on individual terms of a query.</p>

<p>Any insight?</p>

<p>[1]: <a href="http://lucene.apache.org/java/2_9_1/queryparsersyntax.html#Boosting" rel="nofollow">http://lucene.apache.org/java/2_9_1/queryparsersyntax.html#Boosting</a> a Term</p>
