Indexing Adds/Changes not working using Lucene in Zend Framework<p>I am pretty new to programming and definitely to Zend/Lucene indexing.  From what I can tell, though, my code is correct.  I feel like I may be overlooking a step or something trying to upload changes and adds to the database so that they appear in the search on my website.  I'm not getting any kind of an error message though.  Below is the code from the controller.  I guess let me know if you need anything else to help this make sense.  Thanks in advance for any direction you can give.</p>

<p>

<pre><code>class SearchController extends Zend_Controller_Action
{

  public function init()
  {
    $auth = Zend_Auth::getInstance();

    if($auth-&gt;hasIdentity()) {
      $this-&gt;view-&gt;identity = $auth-&gt;getIdentity(); 
    }
 }

 public function indexAction()
 {
    // action body
 }

 public function buildAction()
 {
    // create the index
    $index = Zend_Search_Lucene::open(APPLICATION_PATH . '/indexes');
    $page = $this-&gt;_request-&gt;getParam('page');

    // build product pages
     if ($page == 'search') {
       $mdl = new Model_Search();
       $search = $mdl-&gt;fetchAll();
       if ($search-&gt;count() &gt; 0) {
       foreach ($search as $s) {
         $doc = new Zend_Search_Lucene_Document();
         $doc-&gt;addField(Zend_Search_Lucene_Field::unIndexed('id', $s-&gt;id));
         $doc-&gt;addField(Zend_Search_Lucene_Field::text('name', $s-&gt;name));
         $doc-&gt;addField(Zend_Search_Lucene_Field::text('uri', $s-&gt;uri));
         $doc-&gt;addField(Zend_Search_Lucene_Field::text('description', $s-&gt;description));
         $index-&gt;addDocument($doc);
        }
       }
       $index-&gt;optimize();
       $this-&gt;view-&gt;indexSize = $index-&gt;numDocs();
  } 
 }

  public function resultsAction()
  {
    if($this-&gt;_request-&gt;isPost()) {
    $keywords = $this-&gt;_request-&gt;getParam('query');
    $query = Zend_Search_Lucene_Search_QueryParser::parse($keywords);
    $index = Zend_Search_Lucene::open(APPLICATION_PATH . '/indexes');
    $hits = $index-&gt;find($query);
    $this-&gt;view-&gt;results = $hits;
    $this-&gt;view-&gt;keywords = $keywords;
  } else {
    $this-&gt;view-&gt;results = null;
  }
}
</code></pre>

<p>}</p>
