Extract terms from query for highlighting<p>I'm extracting terms from the query calling <code>ExtractTerms()</code> on the Query object that I get as the result of <code>QueryParser.Parse()</code>. I get a HashTable, but each item present as:</p>

<pre><code>Key - term:term
Value - term:term
</code></pre>

<ol>
<li>Why are the key and the value the same? And more why is term value duplicated and separated by colon?</li>
<li>Do highlighters only insert tags or to do anything else? I want not only to get text fragments but to highlight the source text (it's big enough). I try to get terms and by offsets to insert tags by hand. But I worry if this is the right solution.</li>
</ol>
