Hibernet Search ShingleAnalyzerWrapper working example<p>I am using hibernate-search-3.2.1.Final and would like to parse my input into shingles.  From what i can see in the documentation, ShingleAnalyzerWrapper  seem to be exactly what I needed.  I have tested with both WhitespaceAnalyzer, StandardAnalyzer, and SnowballAnalyzer as the default analyzer for the ShingleAnalyzerWrapper.</p>

<pre><code>Version luceneVersion = Version.LUCENE_29;
SnowballAnalyzer keywordAnalyzer= new SnowballAnalyzer(luceneVersion, "English", StopAnalyzer.ENGLISH_STOP_WORDS_SET);
ShingleAnalyzerWrapper shingleAnalyzer = new ShingleAnalyzerWrapper(keywordAnalyzer, 4);
shingleAnalyzer.setOutputUnigrams(false);
QueryParser keywordParser = new QueryParser(luceneVersion, "keyword", keywordAnalyzer);
Query keywordQuery = keywordParser.parse(QueryParser.escape(keyword.toLowerCase()));
</code></pre>

<p>However, the query came back empty.  I was expecting keyword like "hello world, this is Lucene" to result in shingles [hello world this is, world this is lucene, this is lucene]</p>

<p>Let me know if my expectation and usage of ShingleAnalyzerWrapper is correct.</p>

<p>Thanks,
Ryan</p>
