Solr Copyfield on dynamic fields regexp issue<p>I'm trying to copy some dynamic fields for spellchecking. However, the . Below are the relevant fields from schema.xml:</p>

<pre><code>&lt;dynamicField name="*_text_fr" stored="false" type="text_fr" multiValued="true" indexed="true"/&gt;
&lt;dynamicField name="*_text_frs" stored="true" type="text_fr" multiValued="true" indexed="true"/&gt;
&lt;dynamicField name="*_text_frms" stored="true" type="text_fr" multiValued="true" indexed="true"/&gt;
</code></pre>

<p>It doesn't copy anything with:</p>

<pre><code>&lt;copyField source="*_text_fr*" dest="textSpellFr" /&gt;
</code></pre>

<p>However, it works with:</p>

<pre><code>&lt;copyField source="*_text_fr" dest="textSpellFr" /&gt;
&lt;copyField source="*_text_frs" dest="textSpellFr" /&gt;
&lt;copyField source="*_text_frms" dest="textSpellFr" /&gt;
</code></pre>

<p>Why doesn't the first option work?</p>
