Indexing subclass fields by IndexEmbedded<p>Im am using NHibernate.Search and Lucene.Net. I will ask if anyone have experienced similar problems. This is the situation regarding the following three classes. </p>

<p><code></p>

<pre>[Indexed]
public class File 
{
    [Field]
    public virtual string FileId { get; private set; }

    [ContainedIn]
    public virtual List&lt;Record&gt; Records { get; private set; }
}

[Indexed]
public class CaseFile : File
{
    [Field]
    public virtual int CaseYear { get; set; }
    [Field]
    public virtual int CaseSequenceNumber { get; set; }
}

[Indexed]
public class Record
{
    [IndexedEmbedded]
    public virtual File ParentFile { get; set; }
}
</code></pre>

<p></p>

<p>The problem is when I try to index the record class. The goal is to get all fields of both the File class and the subclass CaseFile contained in the Record index. But when i index the Record class I only get fields of the File superclass in my Record index. The fields of the CaseFile subclass are missing in the Record index. </p>

<p>I have also tried the [IndexedEmbedded(TargetElement = typeof(CaseFile))] on the ParentFile propery in the Record class, but this leads to totally empty indexes, or no indexing at all. </p>

<p>If I index the File class, the expected subclass properties are indexed as expected in the File index.</p>

<p>Have anyone experienced similar problems with Hibernate/NHibernate search?</p>
