Why is Lucene sometimes not matching InChIKeys?<p>I have indexed my database using Hibernate Search. I use a custom analyzer, both for indexing and for querying. I have a field called inchikey that should not get tokenized. Example values are:</p>

<ul>
<li>BBBAWACESCACAP-UHFFFAOYSA-N</li>
<li>KEZLDSPIRVZOKZ-AUWJEWJLSA-N</li>
</ul>

<p>When I look into my index with Luke I can confirm that they are not tokenized, as required. </p>

<p>However, when I try to search them using the web app, some inchikeys are found and others are not. Curiously, for these inchikeys the search DOES work when I search without the last hyphen, as so: BBBAWACESCACAP-UHFFFAOYSA N</p>

<p>I have not been able to find a common element in the inchikeys that are not found. </p>

<p>Any idea what is going on here?</p>

<p>I use a MultiFieldQueryParser to search over the different fields in the database:</p>

<pre><code>    String[] searchfields = Compound.getSearchfields();
    MultiFieldQueryParser parser = new MultiFieldQueryParser(Version.LUCENE_29, Compound.getSearchfields(), new ChemicalNameAnalyzer());
    //Disable the following if search performance is too slow
    parser.setAllowLeadingWildcard(true);
    FullTextQuery fullTextQuery = fullTextSession.createFullTextQuery(parser.parse("searchterms"), Compound.class);
    List&lt;Compound&gt; hits = fullTextQuery.list();
</code></pre>

<p>More details about our setup have been posted <a href="http://stackoverflow.com/q/3779411/270316">here</a> by Tim and I.</p>
