jcc.initVM() doesn't return when mod_wsgi is configured as daemon mode<p>I am using mod-wsgi with django, and in django I use pylucene to do full text search.</p>

<p>While mod-wsgi is configured to be embedded mode, there is no problem at all.
But when mod-wsgi is configured to be daemon mode, the apache just gets stuck, 
and the browser just keep loading but nothing appears.</p>

<p>Then I identity the problem to be the jcc.initVM().
Here is my wsgi script:</p>

<pre><code>import os, sys, jcc
sys.stderr.write('jcc.initVM\n')
jcc.initVM()
sys.stderr.write('finished jcc.initVM\n')
....
</code></pre>

<p>After I restart my apache, and make a request from my browser, I find that /var/log/apache2/error.log 
only has:</p>

<pre><code>jcc.initVM
</code></pre>

<p>Meaning that it gets stuck at the line jcc.initVM(). (If the mod_wsgi is configured as embedded mode, there is no problem.)</p>

<p>And here is my /etc/apache2/sites-available/default:</p>

<pre><code>WSGIDaemonProcess site user=ross group=ross threads=1
WSGIProcessGroup site
WSGIScriptAlias / /home/ross/apache/django.wsgi

&lt;Directory /home/ross/apache/&gt;
  Order deny,allow
  Allow from all
&lt;/Directory&gt;
</code></pre>

<p>And finally, I find out that in the source code of jcc (jcc.cpp), it hangs at the function:</p>

<pre><code>JNI_CreateJavaVM(&amp;vm, (void **) &amp;vm_env, &amp;vm_args)
</code></pre>

<p>How to solve the problem?</p>

<p>Program versions:</p>

<pre><code>libapache2-mod-wsgi 2.3-1
jcc 2.1
python 2.5
Apache 2.2.9-8ubuntu3
Ubuntu 8.10
</code></pre>
