Each time Lucene indexing is running it's getting slower and slower<p>This code tests indexing with Lucene.NET.</p>

<pre><code>for (int i = 0; i &lt; 10; i++)
{
    var stopwatch = Stopwatch.StartNew();
    string indexPath = Path.Combine("C:\\lucene\\");
    var directory = FSDirectory.Open(new DirectoryInfo(indexPath));
    var analyzer = new StandardAnalyzer(LuceneConfiguration.Version);

    IndexWriter indexWriter = null;
    try
    {
        indexWriter = new IndexWriter(directory, analyzer, true,
                                        IndexWriter.MaxFieldLength.UNLIMITED);
        indexWriter.DeleteAll();

        for (int documentNumber = 0; documentNumber &lt; 100; documentNumber++)
        {
            var document = new Document();
            for (int fieldNumber = 0; fieldNumber &lt; 10; fieldNumber++)
            {
                document.Add(new Field("Field" + fieldNumber, "asdf qwerty Value" + fieldNumber, Field.Store.YES,
                                        Field.Index.ANALYZED));
            }
            indexWriter.AddDocument(document);
        }

        indexWriter.Optimize();
    }
    finally
    {
        if (indexWriter != null)
        {
            indexWriter.Close();
        }
    }
    stopwatch.Stop();
    Console.WriteLine("Index time: " + stopwatch.Elapsed.TotalMilliseconds);


    var reader = IndexReader.Open(directory, true);
    var searcher = new IndexSearcher(reader);
    var parser = new QueryParser(LuceneConfiguration.Version, "Field0", analyzer);

    var query = parser.Parse("asdf");

    var collector = TopScoreDocCollector.create(10, true);

    searcher.Search(query, collector);

    Console.WriteLine("Hits: " + collector.GetTotalHits());
}

Console.ReadKey();
</code></pre>

<p>For each time the indexing is running, the indexing gets slower and slower. If I skip the search after the indexing, it doesn't get slower. This only occur when I start it with debugging. Not if I start it without debugging.</p>

<p>What may cause this?</p>
