Highlighting whole sentence in Lucene.net 2.9.2<p>Currently I'm working with the <a href="http://incubator.apache.org/lucene.net/" rel="nofollow">Lucene.net 2.9.2</a> framework. As a result of my search I would like to achieve result page (asp.net) with highlighted text fragment. I would like that the selected fragment is a <strong>whole sentence</strong> and not only few words.</p>

<p>For example if I have text:</p>

<p><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat <strong>cupidatat</strong> non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</em></p>

<p>and I'm searching for <strong><em>cupidatat</em></strong> I would like to get fragment:</p>

<p><em>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</em></p>

<p>The code that I have right now is:</p>

<pre><code>var scorer = new QueryScorer(q);
var formatter = new SimpleHTMLFormatter("&lt;div&gt;", "&lt;/div&gt;");

var highlighter = new Highlighter(formatter, scorer);
highlighter.SetTextFragmenter(new SimpleFragmenter(100));

var fragments = highlighter.GetBestFragments(stream, text, 1);
</code></pre>

<p>but it returns only text range of size 100.</p>

<p>I will be thankful for any suggestion.</p>
