Solr query behaviour<p>I have a Solr installation that contains recipes.</p>

<p>Each recipe has multiple ingredients and I'm currently building a recipe search that you can type 'includes/excludes' and then I have a homebrew weight system that comes in after this.</p>

<p>The query building is off however and so needs refining.</p>

<pre><code>// Works perfect - 109 results
ingredients:chicken OR tomatoes OR bacon

// Down to 7 results - Definitely wrong
ingredients:chicken OR tomatoes OR bacon AND -ingredients:garlic 
</code></pre>

<p>I've tried building this query any which way but can't figure out an acceptable 'fuzzy filter'</p>
