MVC throws HttpCompileException when using Html.Raw(model.StringProperty)<p>I have a VERY simple view on my MVC2 application that is responsible for displaying results from a Lucene search; one of whose properties includes the search item's summary.</p>

<p>At the moment, I've resorted to using new HtmlString(myString) as shown below:</p>

<pre><code>&lt;ul&gt;
    &lt;% foreach (var Item in Model)
       {  %&gt;
    &lt;li&gt;
        &lt;h4&gt;&lt;%: Item.Title %&gt;&lt;/h4&gt;
        &lt;p&gt;&lt;%: new HtmlString(Item.Summary) %&gt;&lt;/p&gt;
        &lt;a href="&lt;%: Item.Url %&gt;"&gt;&lt;%: Item.Url %&gt;&lt;/a&gt;
    &lt;/li&gt;
    &lt;% } %&gt;
&lt;/ul&gt;
</code></pre>

<p>What I'd feel happier about using is </p>

<pre><code>&lt;ul&gt;
    &lt;% foreach (var Item in Model)
       {  %&gt;
    &lt;li&gt;
        &lt;h4&gt;&lt;%: Item.Title %&gt;&lt;/h4&gt;
        &lt;p&gt;&lt;%: Html.Raw(Item.Summary) %&gt;&lt;/p&gt;
        &lt;a href="&lt;%: Item.Url %&gt;"&gt;&lt;%: Item.Url %&gt;&lt;/a&gt;
    &lt;/li&gt;
    &lt;% } %&gt;
&lt;/ul&gt;
</code></pre>

<p>However whenever I use Html.Raw(myString), I get an HttpCompileException with the following detais:</p>

<blockquote>
  <p>'System.Web.Mvc.HtmlHelper>'
  does not contain a definition for
  'Raw' and no extension method 'Raw'
  accepting a first argument of type
  'System.Web.Mvc.HtmlHelper>'
  could be found (are you missing a
  using directive or an assembly
  reference?)</p>
</blockquote>

<p>What could be the cause of the problem?</p>
