Inconsistent search results using spatial.net and lucene.net 2.9<p>Hello
I am currently working on implementing a spatial search feature for a website using c#, lucene.net and spatial.net</p>

<p>The issue I am running into is the following:</p>

<p>I index 5 document with the following locations:<br>
Document 1: Los Angeles, CA<br>
Document 2: Pasadena, CA<br>
Document 3: Santa Monica, CA<br>
Document 4: Sacramento, CA<br>
Document 5: Denver, CO  </p>

<p>Then I proceed to run several searches on the resulting index (for my NUnit test I am using RAMDirectory) using the Los Angeles point as origin, as well as having it be a part of the data.</p>

<p>Radius       Results          Pass<br>
10 Miles     1                Yes<br>
20 Miles     2                No<br>
25 Miles     2                No<br>
50 Miles     3                Yes  </p>

<p>Note that I expeted 3 results beginnig with the 20 mile search.
This also happens with some other radius values, for example 5000 miles return only 1 result when at 3500 miles I was getting all 5 documents.</p>

<p>Is anyone aware of a bug in the spatial.net code that could be causing this?
The .net version of lucene is at 2.9.2 and perhaps this has been addressed in a later version. Any help would be appreciated, thanks</p>
