Symfony and Zend Lucene highlighting<p>I use symfony 1.4 and I use Zend Lucene search like in <strong><a href="http://www.symfony-project.org/jobeet/1_4/Doctrine/en/17" rel="nofollow">Jobbet</a></strong> And I need to make Search Results Highlighting, I read  <strong><a href="http://framework.zend.com/manual/en/zend.search.lucene.searching.html#zend.search.lucene.searching.highlighting" rel="nofollow">this</a></strong> , but I do not understend how it make in my case with symfony(</p>

<pre><code>$ highlightedHTML = $ query-&gt; highlightMatches ($sourceHTML);
</code></pre>

<p>What is $sourceHTML? And is it all makes by only one row? </p>

<p><strong>upd:</strong> </p>

<pre><code> $ highlightedHTML = $ query-&gt; highlightMatches ($sourceHTML);
</code></pre>

<p>It works in my model, but how it implement in my view?</p>
