lucene encoding problem in zend framework<p>i use of lucene search indexer .</p>

<p>it work nice for english language, but i use of persian in my site and it can`t index for this language</p>

<p>for example "سلام"</p>

<p>i use of this code for create document:</p>

<pre><code>public function __construct($class, $key, $title,$contents, $summary, $createdBy, $dateCreated)
    {
        $this-&gt;addField(Zend_Search_Lucene_Field::Keyword('docRef', "$class:$key"));
        $this-&gt;addField(Zend_Search_Lucene_Field::UnIndexed('class', $class));
        $this-&gt;addField(Zend_Search_Lucene_Field::UnIndexed('key', $key));
        $this-&gt;addField(Zend_Search_Lucene_Field::Keyword('title', $title ,'utf-8'));
        $this-&gt;addField(Zend_Search_Lucene_Field::unStored('contents', $contents , 'UTF-8'));
        $this-&gt;addField(Zend_Search_Lucene_Field::text('summary', $summary , 'UTF-8'));
        $this-&gt;addField(Zend_Search_Lucene_Field::Keyword('dateCreated', $dateCreated));
    }
</code></pre>
