Range Query with Lucene 2.9.x - Dates in Index are not working<p>I use the following statement to index a date:</p>

<pre><code>luceneDoc.add(new NumericField(key).setLongValue(date.getTime()));
</code></pre>

<p>I also use statements as follows to add text properties:</p>

<pre><code>luceneDoc.add(new Field(key, value, Field.Store.YES, Field.Index.ANALYZED));
</code></pre>

<p>Then I perform a text property query:</p>

<pre><code>author:hans
</code></pre>

<p>This works perfect. But when I perform a range query, nothing gets returned:</p>

<pre><code>my-date-property:[20100101 TO 20110101]
</code></pre>

<p>What am I missing here?</p>

<p>I had a look at the index with Luke, I see all my text property for a document <strike>but the date properties only appear in the overview page... maybe that is normal</strike>.
I actually DO SEE the date properties if I add it like this:</p>

<pre><code>NumericField field = new NumericField(key, Field.Store.YES, true);
field.setLongValue(date.getTime());
luceneDoc.add(field);
</code></pre>

<p>But: the query still does not work! Maybe it only works from Java with the Query Builder? I have not tried out that. But it would be great if the text query would work too. ANY IDEA???</p>
