SOLR HTTP 500 Can't find resource 'solrconfig.xml'<p>I have Apache SOLR working with ColdFusion on my local machine, however, when I tried to make the move to production (environments are different), I keep getting the HTTP 500 message below. Production environment is using Ubuntu Lucid, Apache, ColdFusion 9.0.1. Using the version of SOLR installed with ColdFusion.</p>

<p>The path for solrconfig.xml in the error message, "/opt/jrun4/servers/prod-autofeed1/cfusion.ear/cfusion.war/WEB-INF/cfusion/collections/autofeed/conf/" is correct.</p>

<p>Any suggestions? Thank you.</p>

<p><strong>HTTP ERROR: 500</strong></p>

<p>Severe errors in solr configuration.</p>

<p>Check your log files for more detailed information on what may be wrong.</p>

<p>If you want solr to continue after configuration errors, change: </p>

<pre><code> &lt;abortOnConfigurationError&gt;false&lt;/abortOnConfigurationError&gt;

in solr.xml

-------------------------------------------------------------
java.lang.RuntimeException: Can't find resource 'solrconfig.xml' in classpath or '/opt/jrun4/servers/prod-autofeed1/cfusion.ear/cfusion.war/WEB-INF/cfusion/collections/autofeed/conf/', cwd=/opt/jrun4/servers/cfusion/cfusion-ear/cfusion-war/WEB-INF/cfusion/solr
    at org.apache.solr.core.SolrResourceLoader.openResource(SolrResourceLoader.java:260)
    at org.apache.solr.core.SolrResourceLoader.openConfig(SolrResourceLoader.java:228)
    at org.apache.solr.core.Config.&lt;init&gt;(Config.java:101)
    at org.apache.solr.core.SolrConfig.&lt;init&gt;(SolrConfig.java:130)
    at org.apache.solr.core.CoreContainer.create(CoreContainer.java:405)
    at org.apache.solr.core.CoreContainer.load(CoreContainer.java:278)
    at org.apache.solr.core.CoreContainer$Initializer.initialize(CoreContainer.java:117)
    at org.apache.solr.servlet.SolrDispatchFilter.init(SolrDispatchFilter.java:83)
    at org.mortbay.jetty.servlet.FilterHolder.doStart(FilterHolder.java:99)
    at org.mortbay.component.AbstractLifeCycle.start(AbstractLifeCycle.java:40)
    at org.mortbay.jetty.servlet.ServletHandler.initialize(ServletHandler.java:594)
    at org.mortbay.jetty.servlet.Context.startContext(Context.java:139)
    at org.mortbay.jetty.webapp.WebAppContext.startContext(WebAppContext.java:1218)
    at org.mortbay.jetty.handler.ContextHandler.doStart(ContextHandler.java:500)
    at org.mortbay.jetty.webapp.WebAppContext.doStart(WebAppContext.java:448)
    at org.mortbay.component.AbstractLifeCycle.start(AbstractLifeCycle.java:40)
    at org.mortbay.jetty.handler.HandlerCollection.doStart(HandlerCollection.java:147)
    at org.mortbay.jetty.handler.ContextHandlerCollection.doStart(ContextHandlerCollection.java:161)
    at org.mortbay.component.AbstractLifeCycle.start(AbstractLifeCycle.java:40)
    at org.mortbay.jetty.handler.HandlerCollection.doStart(HandlerCollection.java:147)
    at org.mortbay.component.AbstractLifeCycle.start(AbstractLifeCycle.java:40)
    at org.mortbay.jetty.handler.HandlerWrapper.doStart(HandlerWrapper.java:117)
    at org.mortbay.jetty.Server.doStart(Server.java:210)
    at org.mortbay.component.AbstractLifeCycle.start(AbstractLifeCycle.java:40)
    at org.mortbay.xml.XmlConfiguration.main(XmlConfiguration.java:929)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at org.mortbay.start.Main.invokeMain(Main.java:183)
    at org.mortbay.start.Main.start(Main.java:497)
    at org.mortbay.start.Main.main(Main.java:115)
RequestURI=/solr/

Powered by Jetty://
</code></pre>
