Why does my Lucene.net search fail when performing a fuzzy search on multiple words in the search query?<p>In  my application I have a Company, with the name field of <code>This is a test</code>, which is correctly being indexed by Lucene.Net.  For reference, my <code>MultiFieldQueryParser</code> has its default operator set to <code>QueryParser.Operator.AND</code>.</p>

<p>My search passes when I search for <code>this test~</code> and <code>this tst~</code>.  However, my search fails when I attempt to search for <code>this~ test~</code>, <code>thas~ test~</code>, <code>thas test~</code>, and other variations.</p>

<p>This whole purpose is to allow the user to misspell their search a bit, so if the user searches for <code>Jon Doe</code> it will still show results for <code>John Doe</code>, allowing users to not remember exact spelling of things they entered in the database.  Unfortunately, it seems like it is only allowing fuzzy searches on the last term in the search phrase.  Am I doing something wrong, or do I need to use a whole separate Analyzer in order to do this?</p>
