Lucene Search Error Stack<p>I am seeing the following error when trying to search using Lucene.  (version 1.4.3).  Any ideas as to why I could be seeing this and how to fix it?</p>

<pre><code>Caused by: java.io.IOException: read past EOF
    at org.apache.lucene.store.InputStream.refill(InputStream.java:154)
    at org.apache.lucene.store.InputStream.readByte(InputStream.java:43)
    at org.apache.lucene.store.InputStream.readVInt(InputStream.java:83)
    at org.apache.lucene.index.FieldInfos.read(FieldInfos.java:195)
    at org.apache.lucene.index.FieldInfos.&lt;init&gt;(FieldInfos.java:55)
    at org.apache.lucene.index.SegmentReader.initialize(SegmentReader.java:109)
    at org.apache.lucene.index.SegmentReader.&lt;init&gt;(SegmentReader.java:89)
    at org.apache.lucene.index.IndexReader$1.doBody(IndexReader.java:118)
    at org.apache.lucene.store.Lock$With.run(Lock.java:109)
    at org.apache.lucene.index.IndexReader.open(IndexReader.java:111)
    at org.apache.lucene.index.IndexReader.open(IndexReader.java:106)
    at org.apache.lucene.search.IndexSearcher.&lt;init&gt;(IndexSearcher.java:43)
</code></pre>

<p>In this same environment I also see the following error:</p>

<pre><code>Caused by: java.io.IOException: Lock obtain timed out:
Lock@/tmp/lucene-3ec31395c8e06a56e2939f1fdda16c67-write.lock
    at org.apache.lucene.store.Lock.obtain(Lock.java:58)
    at org.apache.lucene.index.IndexWriter.&lt;init&gt;(IndexWriter.java:223)
    at org.apache.lucene.index.IndexWriter.&lt;init&gt;(IndexWriter.java:213)
</code></pre>

<p>The same code works in a test environment, however not in production.  Cannot identify any obvious differences between the two environments.</p>
