using OR and NOT in solr query<p>I'm working on a solr query similar to the following:</p>

<pre><code>((myField:superneat AND myOtherField:somethingElse) OR NOT myField:superneat)
</code></pre>

<p>When running this, no results are returned.  Using criteria on either side of the OR NOT returns results that I'd expect - they are just not working well together.  In the case that <strong>myField</strong> matches <em>superneat</em>, I'm intending to also ensure that <strong>myOtherField</strong> is set to <em>somethingElse</em>, but if <strong>myField</strong> is not <em>superneat</em>, include it in the results.</p>

<p>Can someone explain why solr is not returning results for this kind of query?  Should the query be restructured somehow - or is there a different way in which solr can be used to achieve the desired result?</p>
