Lucene indexing: Store and indexing modes explained<p>I think I'm still not understanding the lucene indexing options.</p>

<p>The following options are </p>

<ul>
<li>Store.Yes</li>
<li>Store.No</li>
</ul>

<p>and</p>

<ul>
<li>Index.Tokenized</li>
<li>Index.Un_Tokenized</li>
<li>Index.No</li>
<li>Index.No_Norms</li>
</ul>

<p>I don't really understand the store option. Why would you ever want to NOT store your field?<br />
Tokenizing is splitting up the content and removing the noise words/separators (like "and", "or" etc)<br />
I don't have a clue what norms could be.
How are tokenized values stored?<br />
What happens if i store a value "my string" in "fieldName"?
Why doesn't a query </p>

<blockquote>
  <p>fieldName:my string</p>
</blockquote>

<p>return anything?</p>
