Lucene RangeQuery doesn't filter appropriately<p>I'm using <code>RangeQuery</code> to get all the documents which have amount between say 0 to 2.
When i execute the query, Lucene gives me documents which have amount greater than 2 also. What am I missing here?</p>

<p>Here is my code:</p>

<pre><code>Term lowerTerm = new Term("amount", minAmount);
Term upperTerm = new Term("amount", maxAmount);

RangeQuery amountQuery = new RangeQuery(lowerTerm, upperTerm, true);

finalQuery.Add(amountQuery, BooleanClause.Occur.MUST);
</code></pre>

<p>and here is what goes into my index:</p>

<pre><code>doc.Add(new Field("amount", amount.ToString(), Field.Store.YES, Field.Index.UN_TOKENIZED, Field.TermVector.YES));
</code></pre>
