Why does a Lucene exact match only score 0.4?<p>I have a document that contains a title and a description. One of the item description contains "Shipping is free with Amazon Prime" among other words.</p>

<p>I do a search with lucene for "Shipping is free with Amazon Prime" on the fields title and description using perl Lucene</p>

<pre><code>my $analyzer = new Lucene::Analysis::SimpleAnalyzer();
my @fields = ('title', 'description');
my $parser = new Lucene::MultiFieldQueryParser(\@fields, $analyzer);
</code></pre>

<p>I get a score of 0.4 only. My guess is that I get 0 for title (no match), and 0.8 for description (exact match) for an average of 0.4.</p>

<p>How can I do a match on the title and/or description that would give me a score of 0.8 or more in this case?</p>
