Lucene SimpleFacetedSearch Facet count exceeded 2048<p>I've stumbled into an issue using Lucene.net in one of my project where i'm using the SimpleFacetedSearch feature to have faceted search.</p>

<p>I get an exception thrown </p>

<blockquote>
  <p>Facet count exceeded 2048</p>
</blockquote>

<p>I've a 3 columns which I'm faceting as soon as a add another facet I get the exception.</p>

<p>If I remove all the other facets the new facet works.</p>

<p>Drilling down into the source of SimpleFacetedSearch I can see inside the constructor of SimpleFacetedSearch it's checking of the number of facets don't exceed MAX_FACETS which is a constant set to 2048.</p>

<pre><code>  foreach (string field in groupByFields)
  {
    ...
    num *= fieldValuesBitSets1.FieldValueBitSetPair.Count;
    if (num &gt; SimpleFacetedSearch.MAX_FACETS)
        throw new Exception("Facet count exceeded " + (object) SimpleFacetedSearch.MAX_FACETS);
    fieldValuesBitSets.Add(fieldValuesBitSets1);
    ...
  }
</code></pre>

<p>However as it's public I am able to set it like so.</p>

<pre><code>SimpleFacetedSearch.MAX_FACETS = int.MaxValue;
</code></pre>

<p>Does anyone know why it is set to 2048 and if there are issues changing it? I was unable to find any documentation on it.</p>
