Lucene Indexing from Oracle:ORA-01652: unable to extend temp segment<p>I met a problem when using Lucene to build full-text index of the data from the Oracle 11g database, with the following information: 
"ora-01652 unable to extend temp segment by 128 in tablespace temp, on MDSYS.SDO_RDF_TRIPLE_S", line 608"</p>

<p>The total size of the dataset is about 1.5GB. After the problem occur, I followed some instructions online:</p>

<pre><code>CREATE TEMPORARY TABLESPACE temp01
TEMPFILE 'D:\oracle\oradata\temp01.dbf' SIZE 2048M AUTOEXTEND ON MAXSIZE UNLIMITED;  

ALTER DATABASE DEFAULT TEMPORARY TABLESPACE temp01;
</code></pre>

<p>However, the problem is still there. The disk space is enough, though. Can anyone give me some help? Thanks in advance! </p>
