UTF-8 characters not showing properly<p>I am using Nutch 1.4 and solr 3.3.0 to crawl and index my site which is in French. My site used to be in iso8859-1.</p>

<p>Currently I have 2 indexes under solr. In the first one I store my old pages (in iso8859-1) and in the second one I store my new pages (in utf-8).</p>

<p>I use the same nutch configurations for both of the crawl jobs to get and index the old and the new pages on my site. I have not added any settings about charters encodings on my own ( i think).</p>

<p>I am facing problem when searching the new pages thats supposed to be in utf-8. The french characters doesn't display properly. But for the old pages thats in iso8859-1 everything seems to be fine.</p>

<p>I was wondering if anyone could point me in the right direction for fixing this problem.</p>

<p>I believe the problem comes from the nutch since when I created the dump of the segments I saw those funny character in the dump file.</p>

<p>Thank you.</p>
