
Tomcat is not an EJB server. Tomcat is not a full J2EE server. Tomcat is a Servlet container. Tomcat does support those parts of the J2EE specification that are required for Servlets, such as a subset of JNDI functionality. Furthermore, you can connect to remote J2EE servers, or run Tomcat embedded inside a full J2EE server.

[[http://tomee.apache.org/apache-tomee.html|Apache TomEE]] is a Java EE certified distribution built from Tomcat and contains support for EJB, CDI, JSF, JPA, BeanValidation and Transactions.  The goal of TomEE is to maintain all Tomcat functionality and identity, only adding what is necessary to pass that Java EE 6 Web Profile TCK.  A second distribution, called TomEE Plus, adds JAX-RS, JAX-WS, JMS and support for the JavaEE Connector Architecture.

<<BR>>


