
tomcat-user is for user based questions for tomcat. That means anyone who is developing any type of software to be used with tomcat.

tomcat-dev is the forum to discuss changes to the Tomcat's source code. If your question is not related to changing the source code as maintained by the tomcat committers, then it does not belong here, it belongs on the users list.

If you wish to extend tomcat using your own Valve, Realm, or anything else ... those discussions belong in tomcat-user. You might be using Tomcat's internal API but unless your changes are going back into the official source tree, the question belongs on the user list.



