When your web application is using large memory as this memory size default setting can be too small. One way to address this problem is to set a larger heap size.

If you start Tomcat by using the standard '''script files''' (such as `CATALINA_HOME/bin/catalina.bat` or `catalina.sh`), this can be done by setting `CATALINA_OPTS` environment variable. The recommended way to do so is to create a `setenv.bat` or `setenv.sh` file, — read [[http://tomcat.apache.org/tomcat-7.0-doc/RUNNING.txt|RUNNING.txt]] for details.

Let say you want to increase it to 256 MB (as you required but make sure you have enough amount of physical memory/RAM and for 32bit system, use no more than 1.0-1.1 GB heap space size ). Set the `CATALINA_OPTS` to the value of {{{-Xms256m -Xmx256m}}}. In some cases it is better to set slightly lower size for `-Xms`.

For `setenv.bat` use the following line:  {{{ set CATALINA_OPTS=-Xms256m -Xmx256m }}} <<BR>> For `setenv.sh` use the following:  {{{ CATALINA_OPTS='-Xms256m -Xmx256m' }}}

There are other parameters that can be added, depending on your application and requirements, e.g: {{{'-XX:MaxPermSize'}}}.

For other parameters, look at the following pages:

* [[FAQ/Memory]]
* OutOfMemory

If you are running Tomcat as a '''Windows service''', then environment variables and `setenv.bat` script have no effect. The relevant settings for the service wrapper application are stored in the Windows registry. They can be edited via Configuration application (`tomcat<N>w.exe`). See "Java" tab in the configuration dialog. The`-Xms` and `-Xmx` options are configured in fields named "Initial memory pool" and "Maximum memory pool". Other options can be added to "Java Options" field as if they were specified on the command line of java executable.


