I have met a situation where I needed to redirect a portion of standard ouput (`System.out`, STDOUT) and standard error (`System.err`, STDERR) to my web page instead of a log file. An example of such an application is a compiler research platform that our resarch team is putting online for anybody to be able to quickly compile-test their programs on line. Naturally, the compilers dump some of their stuff to STDERR or STDOUT and they are not web application `.jar`. Thus, I needed badly these streams related to the compiler output to be redirected to my web editor interface. Having found no easy instructions on how to do that lead me writing up this quick HOWTO. The HOWTO is based on Servlets, but similar arrangements can be done for JSPs. The below example shows the essentials, with most non-essentials removed.

{{{
public class WebEditor
extends HttpServlet
{
...
public void doGet
(
HttpServletRequest poHTTPRequest,
HttpServletResponse poHTTPResponse
)
throws IOException, ServletException
{
poHTTPResponse.setContentType("text/html");

ServletOutputStream out = poHTTPResponse.getOutputStream();

out.println("<html>");
out.println("<body>");
out.println("<head>");
out.println("<title>WebEditor Test $Revision: 1.6 $</title>");
out.println("</head>");
out.println("<body>");
out.println("<h3>WebEditor Test $Revision: 1.6 $</h3>");
out.println("<hr />");

// Backup the streams
PrintStream oStdOutBackup = System.out;
PrintStream oStdErrBackup = System.err;

try {

// Redired STDOUT and STDERR to the ServletOutputStream
System.setOut(new PrintStream(out));
System.setErr(new PrintStream(out));

try {
// ... call compiler here that produces
// tons of STDOUT/STDERR messages ...
} catch(Exception e) {
out.println(e);
}

} finally {

// Restore original STDOUT and STDERR
System.setOut(oStdOutBackup);
System.setErr(oStdErrBackup);

}

out.println("<hr />");
out.println("</body>");
out.println("</html>");
}
}
}}}
A few caveats arise, as for instance while the `System.out` and `System.err` are redirected as per above, no logging of these is done to files. You will need more legwork to do to make the additional logging. It is important to backup and restore the original streams as the above example does. The servlet should not be used to process several requests in parallel (some synchronization should be added to the above code to prevent that). Also, notice the use of `getOutputStream()`: when this method is called, the `getWriter()` method can no longer be used in the same response object.

Corrections and comments are most welcome!


