You can debug the tomcat service by editing the service parameters as follows.

* Launch a command prompt

* Set the proper CATALINA_HOME environment variable : pointing to tomcat home

* Run the following command:

{{{
%CATALINA_HOME%\bin\tomcat6w.exe //ES//tomcat6
}}}
* Select the Java tab in the properties dialog box,

* Add the following two lines to the Java Options text box:

{{{
-Xdebug
-Xrunjdwp:transport=dt_socket,address=127.0.0.1:1044,server=y,suspend=n
}}}
If you want to allow remote debugging, replace 127.0.0.1 by your server IP address.

* Click on "Apply" and close the dialog by clicking on "OK"

* Restart the Apache Tomcat service

* Use your IDE to connect to Tomcat through port 1044

For IntelliJ IDEA you choose a remote debug target and set transport to "socket" and mode to "attach" , then you specify the host (127.0.0.1) and port (1044)

See also:  [[FAQ/Developing]]


