
See the [[http://tomcat.apache.org/lists.html|mailing list page]]. If you are unable to unsubscribe, it could be due to your e-mail system mangling your e-mail address or you have subscribed under an alias. In that case, maybe [[http://marc.info/?l=tomcat-user&m=104190907020995&w=2|this thread]] will help.

If you send an e-mail to the list owner to remove you from the list, be prepared to continue receiving more e-mails from the lists until the owner has an opportunity to remove you from the list.


