Oracle JDK (not the JRE) (formerly Sun JDK) since version 1.6 (and since 1.4 on *nix systems) ships with a program called ''jstack'' (or ''jstack.exe'' on Microsoft Windows) which will give you a thread dump on standard output. Redirect the output into a file and you have your thread dump. You will need the process id ("pid") of the process to dump. Use of the program ''jps'' (''jps.exe'' on Microsoft Windows) can help you determine the pid of a specific Java process.

See [[http://docs.oracle.com/javase/8/docs/technotes/tools/|Tools page]] in JDK documentation for usage reference.


