If you install Tomcat 5.5 binaries, the Administration web app is not bundled with it; this describes how to add the Administration web app to your Tomcat 5.5 installation.  (Tomcat 4.1 comes with the Administration web app as part of the binary).

The following refers to a Tomcat 5.5 set up on Windows 2000, so your path names will be different on *nix platforms.  In this example, Tomcat 5.5.17 in installed in ''c:\Program Files\Apache Software Foundation\Tomcat 5.5'' (this is my '''CATALINA_HOME''').

1. Unzip or untar (be careful to use GNU tar) the file containing the administration web app files (eg. ''apache-tomcat-5.5.17-admin.zip'') to a temporary directory, eg. ''c:\temp''.

1. Copy ''c:\temp\apache-tomcat-5.5.17\conf\Catalina\localhost\admin.xml'' to the directory ''c:\Program Files\Apache Software Foundation\Tomcat 5.5\conf\Catalina\localhost''.

1. Copy the entire directory tree ''c:\temp\apache-tomcat-5.5.17\server\webapps\admin''

to the directory ''c:\Program Files\Apache Software Foundation\Tomcat 5.5\server\webapps''.  This is an overlay, so \server\webapps is just pointing you to the \server\webapps, and the admin directory with its contents will be the only thing you see added there.

1. Add a line to your ''c:\Program Files\Apache Software Foundation\Tomcat 5.5\conf\tomcat-users.xml'' file so that you have a user who has '''admin''' role.  For example, add this line   just before the last line (containing '''</tomcat-users>''') of the file:
. <user username="admin" password="makesomethingup" roles="admin,manager"/>

1. Restart Tomcat.

1. Now when you visit ''http://localhost:8080/admin'' you should see a page that asks for a user name and password.  If you still see the "no longer loaded" error message in your browser, you must either force a full reload of the web page (in Firefox, hold down Shift key while clicking on the Reload button) or just restart your browser completely.


