
Are you seeing this?

{{{
org.apache.jasper.JasperException: Unable to compile
class for JSP

An error occurred at line: -1 in the jsp file: null

Generated servlet error:
[javac] Since fork is true, ignoring compiler
setting.
[javac] Compiling 1 source file
[javac] Since fork is true, ignoring compiler
setting.
}}}

If so, here are some solutions:

* [[http://marc.info/?l=tomcat-user&m=104949554010352&w=2|Environment variable issue]]
* [[http://issues.apache.org/bugzilla/show_bug.cgi?id=16688|Environment issue]] or [[http://issues.apache.org/bugzilla/show_bug.cgi?id=20527|Ant issue]]
* Others have had success by added JAVA_HOME/bin to their PATH. [[http://marc.info/?l=tomcat-user&m=105525594928279&w=2|1]] ... [[http://marc.info/?l=tomcat-user&m=105526353505541&w=2|2]] and make sure you are using the full JDK and not the JRE.

In the case of the Environment issues, it is typical that on Windows, the startup scripts work fine and the service does not. The service uses registry values to look for java and other "stuff". To save yourself some trouble, see if the [[http://web.bvu.edu/staff/david/tcservcfg/|NT Service Config Utility]] is helpful.


<<BR>>


