
The admin and manager application do not provide a default login. Doing so would be a security flaw. You need to edit $CATALINA_HOME/conf/tomcat-users.xml file if you are using the default install. See [[http://tomcat.apache.org/tomcat-8.0-doc/manager-howto.html#Configuring_Manager_Application_Access|Configuring Manager Application Access]] for details.

Note that there exists malware that tries to guess the manager password.

There was once a bug that blindly clicking-trough the Windows installer configured a manager user with blank password ([[http://tomcat.apache.org/security-6.html#Fixed_in_Apache_Tomcat_6.0.24|CVE-2009-3548]]). This was fixed by April 2010 (Tomcat 5.5.29, 6.0.24 and later are safe).


