
Using /servlet/ to map servlets is evil, absolutely evil. Even more evil than [[http://www.eviloverlord.com/lists/overlord.html|this]] . That being said, here are some threads that may answer this:

* [[http://marc.info/?l=tomcat-user&m=103417249925541&w=2|(SECURITY) Apache Tomcat 4.x JSP source disclosure]] vulnerability
* [[http://marc.info/?t=103945337100003&r=1&w=2|Cannot Run Servlets, only JSP's, Part II]]
* [[http://marc.info/?t=104326854100001&r=1&w=2|Tomcat configuration problem: JSPs work, servlets don]]


<<BR>>


