
* There have been reports that java.util.logging does not work properly in OpenJDK 1.7.0.9 and OpenJDK6 1.6.0_32. The symptom is "`java.lang.ClassNotFoundException: 1catalina.org.apache.juli.FileHandler`" errors when you start Tomcat. See these threads from [[http://marc.info/?t=136253269400001&r=1&w=2|March 2013]] and [[http://marc.info/?t=137371445700004&r=1&w=2|July 2013]]. This issue was absent in earlier versions and should be fixed in a later version of those JDKs.

<<BR>>

<<Anchor(ImageIOIssues)>>

