Congratulations.  You have created and tested a first web application (traditionally called "mywebapp"), users can access it via the URL "http://myhost.company.com/mywebapp".  You are very proud and satisfied.   But now, how do you change the setup, so that "mywebapp" gets called when the user enters the URL "http://myhost.company.com" ?

The pages and code of your "mywebapp" application currently reside in (CATALINA_BASE)/webapps/mywebapp/. In a standard Tomcat installation, you will notice that under the same directory (CATALINA_BASE)/webapps/, there is a directory called ROOT (the capitals are important, even under Windows).  That is the residence of the ''current'' Tomcat default application, the one that is called right now when a user calls up "http://myhost.company.com[:port]". The trick is to put your application in its place.

First stop Tomcat.<<BR>> Then before you replace the current default application, it may be a good idea to make a copy of it somewhere else.<<BR>> Then delete everything under the ROOT directory, and move everything that was previously under the (CATALINA_BASE)/webapps/mywebapp/ directory, toward this (CATALINA_BASE)/webapps/ROOT directory. In other words, what was previously .../mywebapp/WEB-INF should now be .../ROOT/WEB-INF (and not .../ROOT/mywebapp/WEB-INF).

Just by doing this, you have already made you webapp into the Tomcat ''default webapp''.

Restart Tomcat and you're done.<<BR>> Call up "http://myhost.company.com/" and enjoy.

'''Addendum 1 : If you are deploying your application as a war file..'''

The above instructions relate to the situation where you are "manually" deploying your application as a directory-and-files structure under the /webapps directory.  If instead you are using the "war" method to deploy your application, the principle is about the same :<<BR>> - delete the ROOT directory<<BR>> - name your war file "ROOT.war" (capitals mandatory)<<BR>> - drop the ROOT.war file directly in the /webapps directory.<<BR>> Tomcat will automatically deploy it.

For more information about this topic in general, consult this page :  [[http://tomcat.apache.org/tomcat-7.0-doc/config/context.html|"Configuration Reference / Context"]]

'''Addendum 2 : If for some reason you want another method..'''

If, for some reason, you do not want to deploy your application under the CATALINA_BASE/webapps/ROOT subdirectory, or you do not want to name your war-file "ROOT.war", then read on.  But you should first read this : [[http://tomcat.apache.org/tomcat-7.0-doc/config/context.html|"Configuration Reference / Context"]] and make sure you understand the implications.

The method described above is the simple method.  The two methods below are more complex, and the second one has definite implications on the way you manage and run your Tomcat.

'''Method 2.1'''

- Place your war file outside of CATALINA_BASE/webapps (it '''must''' be outside to prevent double deployment).<<BR>> - Place a context file named ROOT.xml in CATALINA_BASE/conf/<engine name>/<host name>.  The single <Context> element in this context file MUST have a '''docBase''' attribute pointing to the location of your war file. The path element should not be set - it is derived from the name of the .xml file, in this case ROOT.xml. See the Context Container above for details.

'''Method 2.2'''

If you really know what you are doing..

- leave your war file in CATALINA_BASE/webapps, under its original name<<BR>> - turn off autoDeploy '''and''' deployOnStartup in your Host element in the server.xml file.<<BR>> - explicitly define '''all''' application Contexts in server.xml, specifying both path and docBase. You must do this, because you have disabled all the Tomcat auto-deploy mechanisms, and Tomcat will not deploy your applications anymore unless it finds their Context in the server.xml.

Note that this last method also implies that in order to make any change to any application, you will have to stop and restart Tomcat.


