
It could be one of any of the following answers:

* No one knows the answer.
* Everyone is ignoring you.
* The person who knows the answer hasn't gotten around to it yet.
* The person who knows the answer hasn't gotten around to it yet. (So please don't post the same question multiple times)

In other words - you get what you pay for. If you phrase you question intelligently and not make your question annoying, your quality of support will probably better than any commercial help support.

In particular, some readers on the tomcat-user list have been known to automatically ignore a message which meets any of the following criteria: (You have been warned)

* "help" in the subject line (we know you need help by writing in the first place)
* plz or please in the subject line. We already know you need help.
* ALL CAPS IN THE SUBJECT LINE. (Sorry for anyone emailing from a mainframe)
* Do not place !! (more than 2!) in the subject line. The number of exclamation points has no relation to anyone's interest in answering the question. In fact - it has a higher chance at being ignored.
* Your e-mail has a return receipt. You don't need to know I got the message.
* Select posters who have consistently displayed no desire to research before posting a question.


