Here are the three most popular ways::

* Use a classloader's getResource to get an url to the properties file and load it into the Properties. The properties file must be located within the webapp classpath (i.e. either {{{WEB-INF/classes/...}}} or in a jar in {{{WEB-INF/lib/}}}).

A challenge is to get the classloader when you are in a static initializer:

{{{
public class Config {
private static java.util.Properties prop = new java.util.Properties();
private static loadProperties() {
// get class loader
ClassLoader loader = Config.class.getClassLoader();
if(loader==null)
loader = ClassLoader.getSystemClassLoader();

// assuming you want to load application.properties located in WEB-INF/classes/conf/
String propFile = "conf/application.properties";
java.net.URL url = loader.getResource(propFile);
try{prop.load(url.openStream());}catch(Exception e){System.err.println("Could not load configuration file: " + propFile);}
}

//....
// add your methods here. prop is filled with the content of conf/application.properties

// load the properties when class is accessed
static {
loadProperties();
}
}
}}}
This method even works in a standalone java application. So it is my preferred way. (see also [[http://knowhow.amazers.net/space/dev/java+tips/Loading+properties+in+a+web+application|this article]])

* Use a `ResourceBundle`. See the Java docs for the specifics of how the `ResourceBundle` class works. Using this method, the properties file must go into the `WEB-INF/classes` directory or in a jar file contained in the `WEB-INF/lib` directory.

* Another way is to use the method `getResourceAsStream()` from the `ServletContext` class. This allows you update the file without having to reload the webapp as required by the first method. Here is an example code snippet, without any error trapping:

{{{
// Assuming you are in a Servlet extending HttpServlet
// This will look for a file called "/more/cowbell.properties" relative
// to your servlet Root Context
InputStream is = getServletContext().getResourceAsStream("/more/cowbell.properties");
Properties  p  = new Properties();
p.load(is);
is.close();
}}}

