Create a shell program to start Tomcat automatically.  Each UNIX varies in how it starts up automatic services, but there are two main variants:

BSD::In a typical BSD system, there are a series of start up scripts in {{{/etc}}} starting with {{{rc.}}}.  Look for, or create, a file called {{{/etc/rc.local}}} and enter the appropriate instructions to start up Tomcat there as a shell script.

System V::In a typical UNIX System V setup, there is a directory containing startup scripts, and other directories which contain links to these startup scripts.  Create the appropriate startup script for your setup, then create the appropriate links.

For more information on each, check your system documentation.

. (!) It also makes a lot of sense to use the JavaServiceWrapper.


