
Any of the following may affect someone acting on a bug:
Is it a bug?
Is your description good?
Is your description complete?
Can a developer easily reproduce the bug in their own environment?
Have you provided a patch? Is it against the current sources from svn? Using the correct file? Using svn diff or diff -u ?
Is your patch coded well?
Is your solution "good"?
Some developers are uncomfortable submitting patches to code they are unfamiliar with. The committers are not experts in all areas of Tomcat. It may be that the developer who has the ability to adequately review the patch may be too busy or unable to review the bug. That is the bad news, the good news is Tomcat is Open Source and you can build and use your own release until the fix gets back into the official release.


