
Many Linux distributions provide a pre-packaged version of Apache Tomcat.

These packages work fine and are easy to install for a normal single-instance case,
but they make it more difficult for more specific use cases,
and more difficult for people on the [[FAQ/Tomcat_User|Tomcat User mailing list]] to help you.
That is because each of these packages distributes the files of Tomcat
in different places on the disk, sets different environment variables,
sets different links from one directory to the other in the filesystem, etc..
Moreover, some of those packages are notably outdated.

So it would be better to install a "standard" tomcat downloaded from
the website [[http://tomcat.apache.org/]], to some directory like `/opt/tomcat`,
and follow the instructions that are given in the "RUNNING.txt" file.

This way, everyone here knows what you are talking about and has a good idea of where things are.

Several notes:

* Download a "binary" version. There is usually no need to re-compile Tomcat from the source code.
* Either a "tar.gz" or a "zip" file is fine. The "tar.gz" files use GNU extensions to the tar file format (as mentioned in "README" file in the download area). You need a GNU-compatible version of `tar` to unpack them.
* Learn how to run Tomcat with separate values of `CATALINA_HOME` and `CATALINA_BASE`, as explained in "RUNNING.txt". This will simplify further upgrades and maintenance.

<<Anchor(Q1)>>

