There is nothing magical about debugging a Tomcat application. All you need is an IDE and two environment variables.

* If you have not already done so begin by creating a new Tomcat context for your application. Navigate to '''TOMCAT_HOME\conf\Catalina\localhost''' and create a new file, say, myapp.xml. This will become part of your url, so to access your app you'll have to type '''http://localhost:8080/myapp'''.
* Enter the following in myapp.xml:

{{{
<Context docBase="c:/workspace/myapp/WebRoot" />
}}}
. This assumes you have a web application containing WEB-INF in '''c:/workspace/myapp/WebRoot'''

* Create two environment variables:

{{{
C:\>set JPDA_ADDRESS=1044
C:\>set JPDA_TRANSPORT=dt_socket
}}}
* Now, you can launch Tomcat with these debug options:

{{{
TOMCAT_HOME\bin\>catalina jpda start
}}}
* Use your IDE to connect to Tomcat through port 1044

See also:  [[FAQ/Developing]]


