
Briefly:


$ svn checkout http://svn.apache.org/repos/asf/tomcat/trunk
(or whatever branch you want: clearly, this would be better
to do directly from within Eclipse but it's easier to describe
as a command)

$ cd trunk

$ echo "base.path=/path/to/where/tomcat/can/put/its/3rd-party/libs" > build.properties

$ ant ide-eclipse
Then, in Eclipse, go to Preferences | Java/Build Path/Classpath Variables and set the following variables:


ANT_HOME=path to your Ant install (where lib/ant.jar can be found)
TOMCAT_LIBS_BASE=[whatever you set base.path to above]
If you look in (project root)/res/ide-support/eclipse/java-compiler-errors-warnings.txt, you'll see a set of compiler warnings and import organization rules that you will have to set up manually in your project. If you set those up properly, you are more likely to submit cleaner patches.

A full explanation for Tomcat in Eclipse can be found here:

Tomcat 8.0.x: http://tomcat.apache.org/tomcat-8.0-doc/building.html#Building_with_Eclipse
Tomcat 7.0.x: http://tomcat.apache.org/tomcat-7.0-doc/building.html#Building_with_Eclipse
Tomcat 6.0.x: http://tomcat.apache.org/tomcat-6.0-doc/building.html#Building_with_Eclipse



