Download the source bundle or grab the source XML file from [[http://tomcat.apache.org/svn.html|Subversion repository]]. If you are not familiar with Subversion, see http://www.apache.org/dev/contributors.html.

The docs are in the webapps/docs subdirectory.  They are in XML format and get processed into the HTML documentation as part of the Tomcat release.

Edit the documentation XML file(s) as you wish.  The xdocs format is self-explanatory: use normal HTML markup, and add {{{<section>}}} or {{{<subsection>}}} tags as you see fit.  Look at the existing docs as examples.  Make sure you use valid XML markup.

If you're interested in previewing your changes, you will need to follow the directions for building Tomcat yourself.  The docs will be generated in the webapps/docs directory just like with any normal Tomcat distributions.

Open a Bugzilla enhancement item with the explanation of your enhancements, and attach a {{{svn diff}}} or {{{diff -u}}} format of your patch.  We will evaluate and commit your patch as needed.

Note, that the Tomcat web site is updated with every release, so that documentation changes will not be visible until next Tomcat release. It is possible to view documentation for unreleased versions of Tomcat 7 and Tomcat 6, that is published by ASF Buildbot. See links on the [[http://tomcat.apache.org/ci.html|buildbot]] page on Apache Tomcat web site.

----
= Installation =

