Tomcat service has a monitoring application with it. When it is running it puts an icon in the Windows system tray area. Right-click the icon, a menu will appear. Select "Thread Dump" command from the menu. It will cause thread dump to be printed to stdout. The service captures stdout into a log file (`logs/tomcat`''NN''`-stdout.`''DATE''`.log`).

If the monitoring application is not running, you can start it manually. The command is

`Tomcat8w.exe //MS//`

or

`Tomcat8w.exe //MS//servicename`

If you installed Tomcat with an "exe" installer, "Apache Tomcat ''version'' ''servicename''" group in the Windows menu has shortcut "Monitor Tomcat" that starts the monitoring application.

For details, see [[http://tomcat.apache.org/tomcat-8.0-doc/windows-service-howto.html|Windows service page]] in Tomcat documentation.


