
Most locking issues will occur with JARs from /WEB-INF/lib, and are usually caused by access through URLs. Tomcat has mechanisms to allow avoiding locking.

Since Tomcat 5.0, a mechanism exists to prevent locking when accessing resources using the getResource method of the URLClassLoader. Many applications, such as Xerces, do not set the use of caching to false before opening the URL connection to a JAR file, and that causes locking. In Tomcat 5.5, this mechanism is disabled by default (as it has a non negligible influence on startup times, and is often useless), and can be enabled using the `antiJARLocking` attribute of the [[http://tomcat.apache.org/tomcat-6.0-doc/config/context.html|Context]] element. If getResource call occurs, resources inside the JARs will be extracted to the work directory of the web application. There is an alternative to this since Tomcat 6.0.24: you can configure a [[http://tomcat.apache.org/tomcat-6.0-doc/api/org/apache/catalina/core/JreMemoryLeakPreventionListener.html|JreMemoryLeakPreventionListener]] in your `server.xml` and it will set the URL connection caching to be off by default.

There is another lock prevention mechanism in Tomcat 5.5 (`antiResourceLocking` attribute), which will cause the web application files to be copied to the temp folder and run from this location. This has a larger impact on web application startup times, but obviously prevents locking on all resources of the web application. This also allows more flexible management operations as none of the web application resources will be locked, even while the web application is running (as a special note, when making changes to JSPs without reloading the application, the changes have to be duplicated to the path where the web application resources have been copied in the temp folder).


