
A Filter lives in the webapp space and its behavior is defined by the Servlet spec. It will work across all Servlet containers.

A Valve can do everything a Filter can do but is Tomcat specific, and potentially not portable across Tomcat versions. A Valve can be executed earlier in the lifecycle of a request, access Tomcat internals, and do other "interesting" decorations to your webapp in the chance you cannot change your deployed webapp.

If you can achieve the desired functionality with a Filter, it is the preferred way to go.

<<BR>>


