These steps are in no particular order ...

1. Read the Tomcat FAQ
1. Read the Tomcat RELEASE NOTES - there is something about Linux in it
1. First look at the stack traces. I hope a stack trace was produced before the failure aborted the JVM process. After you get a few stack traces, see if a pattern appears. Trace back to source code if needed.
1. Patch (or ''unpatch''!) the operating system as needed.
1. Patch (or ''unpatch''!) the JVM (Java Virtual Machine).
1. Linux Problem? - read the RELEASE NOTES!
1. Look at commercial vendor support for other servlet engines. Sometimes the problem is universal regardless of servlet engine and may be a JVM/OS/application code issue
1. Search Google for web pages - maybe someone else had this problem. I'll bet they did.
1. Search Google news groups
1. If the JVM is from a commercial vendor, (eg: IBM, HP) check their release notes and news groups
1. Using a database? Make sure JDBC type 4 drivers are used. Check their release notes.
1. Tweak JVM memory parameters. Setting memory too high can be as bad as having memory too low. If your memory settings are set too high, Java 1.3 JVMs may freeze while waiting for the entire garbage collection to finish. Also if the JVM has too much memory, if may be starving other resources on the machine which are needed which may be causing unforeseen exceptions. In a nutshell, throwing more memory doesn't always solve the problem!
1. Turn off the Java JIT compiler. See the Java Docs on how to do this.


