
Many reasons.

* You're out of memory. Simple as that - add more to your heap.
* You're out of memory. You have code which is hanging onto object references and the garbage collector can't do its job. Get a profiler to debug this one.
* You ran out of file descriptors. If you are on a *nix system, it has been observed that an {{{OutOfMemoryError}}} can be thrown if you run out of file descriptors. This can occur if your threshold is too low. The {{{ulimit}}} program can help you out here. You also may need to account for socket connections too when thinking about these thresholds. Google is your friend for getting more information about this topic.
* You have too many threads running. Some OS's have a limit to the number of threads which may be executed by a single process. (Which is what the JVM is.) Refer to your OS docs for more information on how to raise this threshold.
* If you have a lot of servlets or JSP's, you may need to increase your permanent generation. By default, it is 64MB. Quadrupling it to be {{{-XX:MaxPermSize=256m}}} might be a good start.
* Your OS limits the amount of memory your process may take. OK, this one is grasping at straws.
* The JVM has a bug. This has been known to happen with JVM1.2.? and using EJB's with another servlet engine.
* Not actually a reason - but on your particular platform, look at the {{{java -X}}} options. They may be VERY helpful.
* [[http://victor-jan.blogspot.com/2010/05/memory-leaks-where-classloader-cannot.html|Your classloaders are not being garbage collected]].
* You run out of process memory (non java/GC memory), for example when using java.util.zip classes or JNI classes allocating process memory. See [[http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4797189|Instantiating Inflater/Deflater causes OutOfMemoryError; finalizers not called promptly enough]]

See also [[OutOfMemory]] and [[MemoryLeakProtection]].


