You cannot share sessions directly across web apps, as that would be a violation of the Servlet Specification.  There are workarounds, including using a singleton class loaded from the common classloader repository to hold shared information, or putting some of this shared information in a database or another data store.  Some of these approaches have been discussed on the [[http://tomcat.apache.org/lists.html#tomcat-users|tomcat-user mailing list]], whose archives you should search for more information.

Sharing sessions across containers for clustering or replication purposes is a different matter altogether.


