ADS insists that the CN of every group be unique, but the Manager app. always uses the group CN=manager.  The default can be changed, but it's hard to find and you have to do it over every time you upgrade.  Instead, pick an attribute other than the common name -- for example, "description" -- that doesn't have to be unique, name it as the `RoleName` attribute of the `Realm` (in server.xml, which you'll be editing anyway), and set that  attribute to "manager" in each group you create.  Create an OU for each Tomcat instance's groups and give that OU's DN as the `RoleBase` in that instance's server.xml.  Create a uniquely-named group in each instance's OU with the chosen attribute ("description" for example) set to "manager".


