
Go into `webapps/examples/WEB-INF/classes` and check whether the class file mentioned in the error message does exist.

If you downloaded a tar.gz file and used a non-GNU version of tar (e.g. on Solaris) it may use wrong (truncated) file names on files that are deep in the hierarchy. This occurs silently: there may be no error or warning during unpacking. One place that is known to suffer from this is the examples web application. The workaround is to download a "zip" file instead of a "tar.gz" one. [[http://marc.info/?t=139353831200006&r=1&w=2|thread]]

