<p>Well first there was ANT, and that was too procedural and XML based instead of a real scripting language.</p>

<p>Then there was Maven. That was too complex.</p>

<p>Then Ruby got popular, so this is an attempt to make a better build process that is as powerful as Maven as using a DSL based on Ruby to not make it complicated. It's all the latest rage (DSL's in Ruby) in some circles.</p>

<p>You didn't mention <a href="http://ant.apache.org/ivy/m2comparison.html">Ivy</a>, which brings some more Maven functionality to ANT.</p>

<p>The nice thing about Java is there are so many options. The bad thing about Java is there are so many options ...</p>

<p>But anyway, the core answer is that Buildr attempts to solve the build challenge with a different technology approach (a DSL in Ruby) something that doesn't exist in another Apache project.</p>

