<p>The <code>{}</code> construct is called an array initializer, and it is used to initialize an array in Java. (Reference: <a href="http://java.sun.com/docs/books/jls/third%5Fedition/html/arrays.html#10.6" rel="nofollow">Section 10.6: Array Initializers</a> from <a href="http://java.sun.com/docs/books/jls/third%5Fedition/html/j3TOC.html" rel="nofollow">The Java Language Specification, Third Edition</a>.)</p>

<p>The reason why passing <code>{1, 2, 3}</code> itself is not valid is because there is no type information associated with the initializer.</p>

<p>Therefore, one must let the compiler know the type of the array is by writing <code>new Type[]</code>, where the <code>Type</code> is the type for which the array is made for.</p>

<p>The following are all valid use of the array initializer:</p>

<ul>
<li><code>new String[] {"Hello, "World"}</code></li>
<li><code>new Character[] {'A', 'B'}</code></li>
<li><code>new Runnable[] {new Runnable() {public void run() {}}, new Runnable() {public void run() {}}</code></li>
</ul>

<p>As can be seen, this notation can be used for many data types, so it's not something that is specific for integers.</p>

<p>As for: </p>

<pre><code>int[] a = {1, 2, 3};
</code></pre>

<p>The reason why the above is valid is because the type information is provided to the compiler in the variable type declaration, which in this case is <code>int[]</code>. What the above is implying is the following:</p>

<pre><code>int[] a = new int[] {1, 2, 3};
</code></pre>

<p>Now, if we have <code>new int[] {1, 2, 3}</code>, we are able to create a new <code>int[]</code> array in place, so that can be handled as any other <code>int[]</code> array would -- it's just that it doesn't have a variable name associated with it.</p>

<p>Therefore, the array created by <code>new int[] {1, 2, 3}</code> can be sent into an method or constructor that takes a <code>int[]</code> as its argument:</p>

<pre><code>new Quicksort(new int[] {1, 2, 3});  // This will work.
</code></pre>

