<p>That's an odd question... I get the impression that...</p>

<ol>
<li>you are very familiar with mootools and take full advantage of its OOP model, making your code easier to manage and support already. </li>
<li>you realise that jQuery's purpose is somewhat different and tweaked towards DOM manipulation and AJAX and that mootools does do everything jQuery does AND then some.</li>
<li>sounds as if you do not need to be using much in the way of 3-rd party plugins which makes the points of jQuery's popularity and support a bit less important. </li>
</ol>

<p>Bottom line, is it the hype? jQuery is turning into one of these magical marketing buzzwords like 'AJAX', .NET and Web 2.0 � which is great for them but why do <em>you</em> need to justify staying with the framework that works so well for you?  There's also the business considerations which I imagine will cover things like:</p>

<ul>
<li>framework longevity, or is mootools likely to go away in the face of the ever growing jQuery � very doubtful, seeing as they just released 1.3 beta 1 and have 2.0 is in the pipelines for release by the end of the year.</li>
<li>cost of staff and their training (I imagine finding mootools programmers will be more difficult than these that slap jquery on their C.V / resume). </li>
<li>time (and cost) taken to maintain and extend your systems under each framework given your resources.</li>
</ul>

<p>Both frameworks are great but I believe your interests are best served in staying with mootools. </p>

