<p>You set only the capacity of the outer/inner ArrayLists. They are still empty.<br />
And your loop doesn't even execute because <code>a.size()</code> is 0.<br />
You need a second inner loop to add elements to them.</p>

<pre><code>ArrayList&lt;ArrayList&lt;Integer&gt;&gt; a = new ArrayList&lt;ArrayList&lt;Integer&gt;&gt;(5);
for (int i = 0; i &lt; 5 ; i++) {
    List&lt;Integer&gt; lst = new ArrayList&lt;Integer&gt;(10);
    for (int j = 0; j &lt; 10; j++) {
        lst.add(j);
    }   
    a.add(lst);
}
System.out.println(a.get(a.size()-1).get(9));
</code></pre>

<p><strong>Edit:</strong> And watch out for <code>a.set(i, ...)</code>. It throws exception if i >= a.size().</p>

