<p>Performance issue is the first reason. When you see the kind of hyper optimized C++ code that are in the Quake engines ( <a href="http://www.codemaestro.com/reviews/9">http://www.codemaestro.com/reviews/9</a> ), you know they're not gonna waste their time with a virtual machine.</p>

<p>Sure there may be some .NET games (which ones ? I'm interested. Are there some really CPU/GPU-intensive ones ?), but I guess it's more because lot of people are experts in MS technologies and followed Microsoft when they launched their new technology.</p>

<p>Oh and cross-platform just isn't in the mind of video games companies. Linux is just around 1% of market, Mac OS a few % more. They definitely think it's not worth dumping Windows-only technologies and librairies such as DirectX.</p>

