<p>For one thing, Java's lack of operator overloading makes all of the math you have to deal with to get a working graphics pipeline very, very annoying and hard to read.</p>

<p>All of the matrix multiplication and affine vectors you need to deal with are a lot easier to follow if they're in well-formed mathematical expressions rather than object-oriented expressions like</p>

<pre><code>product = vector.multiply(projectionMatrix).dotProduct(otherVector);
</code></pre>

<p>That's just terrible. Math shouldn't look like that.</p>

