<p>It's answered in <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait%28long%29">documentation for Object.wait(long milis)</a></p>

<blockquote>
  <p>A thread can also wake up without being notified, interrupted, or timing out, a so-called spurious wakeup. While this will rarely occur in practice, applications must guard against it by testing for the condition that should have caused the thread to be awakened, and continuing to wait if the condition is not satisfied. In other words, waits should always occur in loops, like this one:</p>
</blockquote>

<pre><code> synchronized (obj) {
     while (&lt;condition does not hold&gt;)
         obj.wait(timeout);
     ... // Perform action appropriate to condition
 }
</code></pre>

<blockquote>
  <p>(For more information on this topic,
  see Section 3.2.3 in Doug Lea's
  "Concurrent Programming in Java
  (Second Edition)" (Addison-Wesley,
  2000), or Item 50 in Joshua Bloch's
  "Effective Java Programming Language
  Guide" (Addison-Wesley, 2001).</p>
</blockquote>

