<p>You need not only to loop it but check your condition in the loop. Java does not guarantee that your thread will be woken up only by a notify()/notifyAll() call or the right notify()/notifyAll() call at all. Because of this property the loop-less version might work on your development environment and fail on the production environment unexpectedly.</p>

<p>For example, you are waiting for something:</p>

<pre><code>synchronized (theObjectYouAreWaitingOn) {
   while (!carryOn) {
      theObjectYouAreWaitingOn.wait();
   }
}
</code></pre>

<p>An evil thread comes along and:</p>

<pre><code>theObjectYouAreWaitingOn.notifyAll();
</code></pre>

<p>If the evil thread does not/can not mess with the <code>carryOn</code> you just continue to wait for the proper client.</p>

<p><strong>Edit:</strong> Added some more samples. 
The wait can be interrupted. It throws InterruptedException and you might need to wrap the wait in a try-catch. Depending on your business needs, you can exit or suppress the exception and continue waiting.</p>

