<p>Boxing and unboxing are a necessity born out of the way that languages (like C# and Java) implement their memory allocation strategies.</p>

<p>Certain types are allocated on the stack and other on the heap.  In order to treat a stack-allocated type as a heap-allocated type, boxing is required to move the stack-allocated type onto the heap.  Unboxing is the reverse processes.</p>

<p>In C# stack-allocated types are called <em>value types</em> (e.g. <code>System.Int32</code> and <code>System.DateTime</code>) and heap-allocated types are called <em>reference types</em>  (e.g. <code>System.Stream</code> and <code>System.String</code>).</p>

<p>In some cases it is advantageous to be able to treat a value type like a reference type (reflection is one example) but in most cases, boxing and unboxing are best avoided.</p>

