<p>I figured it out, but first I tried various things:</p>

<ul>
<li>Uninstalling every JDK and JRE on my system, and then reinstalling Java to a path with no spaces</li>
<li>Removing every environment variable I wasn't using, and cleaning up my PATH</li>
<li>Relocating Maven and my local repo to directories with no spaces</li>
<li>Rebooting (you never know, it's Windows)</li>
</ul>

<p>Today I tried to run a batch file which didn't execute properly, and I quickly realized that when I double clicked on it, it was executing the file but not in the directory where it lived. And then it hit me.</p>

<p>A few weeks ago I got fed up with our IT guys forcing our cmd window to open at <code>H:</code> and so I Googled and used <a href="http://windowsxp.mvps.org/autoruncmd.htm">this page</a> to "fix it". It seemed to work; I didn't have any problems for a few weeks and I had already forgotten that my cmd windows all used to open to some <code>H:</code> drive. But every single cmd window opened to a directory I specified--whether I ran "cmd" or clicked a batch file or if Maven opened a new cmd window...</p>

<p>I guess when Maven runs it shells out to execute the <code>javadoc</code> command. And so the javadoc part was working, but it couldn't find the options file it writes out because the working directory was wrong.</p>

<p>So, now I'm back on <code>H:</code> until I can figure that out. And then I'll screw something else up. But hopefully, if nothing else, this will help someone else...</p>

