<p>OK, this took quite some digging, but the answer is not that surprising and not even that complicated:</p>

<p><strong>JAXB can't find jaxb.index, because by default, <code>newInstance(String)</code> uses the current thread's class loader (as returned by <code>Thread.getContextClassLoader()</code>). This doesn't work inside Felix, because the OSGi bundles and the framework's threads have separate class loaders.</strong></p>

<p>The solution is to get a suitable class loader from somewhere and use <code>newInstance(String, ClassLoader)</code>. I got a suitable class loader from one of the classes in the package that contains <code>jaxb.index</code>, a sensible choice for flexibility reasons probably is <code>ObjectFactory</code>:</p>

<pre><code>ClassLoader cl = my.package.name.ObjectFactory.class.getClassLoader();
JAXBContext jc = JAXBContext.newInstance("my.package.name", cl);
</code></pre>

<p>Maybe you could also get at the class loader that the <code>Bundle</code> instance is using, but I couldn't figure out how, and the above solution seems safe to me.</p>

