<p>You need to use onkeydown for non-character keys.  onkeypress in IE only handles keys that return a string.</p>

<p>To specifically quote the MSDN documentation:</p>

<blockquote>
  <p>As of Microsoft Internet Explorer 4.0,
  the onkeypress event fires and can be
  canceled for the following keys: </p>
  
  <ul>
  <li>Letters: A - Z (uppercase and lowercase) </li>
  <li>Numerals: 0 - 9</li>
  <li>Symbols: !    @ # $ % ^ &amp; * ( ) _ - + = &lt; [ ] { } ,    . / ? \ | ' ` " ~</li>
  <li>System: ESC, SPACEBAR, ENTER</li>
  </ul>
</blockquote>

