<p>Java was designed to be a very simple language, with a very simple syntax - a kind of <a href="http://ssdl-wiki.cs.technion.ac.il/wiki/index.php/Spartan%5Fprogramming" rel="nofollow">"Spartan OO programming language"</a> in contrast to C++ with its abundance of features that hardly anyone knows and understands completely (including compiler implementors).</p>

<p>Basically, features were omitted unless they were perceived to be absolutely necessary.</p>

<p>On one hand, the goal was achieved - there are very few areas in which Java's behavior is hard to understand or predict.</p>

<p>On the other hand, the missing features have to be worked around, which leads to Java's oft-maligned verbosity. The designers of C# tried to build on this experience.</p>

<p>However, I personally wouldn't count out parameters as a great loss.</p>

