<p>Use <code>String.replace</code> instead of <code>replaceAll</code> to avoid it using a regex:</p>

<pre><code>String original = MyConstants.LOCATION_PATH + File.seperator 
    + myObject.getStLocation();
System.out.println(original.replace("\\\\", "\\"));
</code></pre>

<p>Personally I wouldn't do it this way though - I'd create MyConstants.LOCATION_PATH_FILE as a <code>File</code> and then you could write:</p>

<pre><code>File location = new File(MyConstants.LOCATION_PATH_FILE,
                         myObject.getStLocation());
</code></pre>

<p>which will do the right thing automatically.</p>

