<p>Not sure why defining the function with in the scope of <code>ready()</code> is important to you, but you can make it work by declaring <code>foo</code> up front:</p>

<pre><code>&lt;html&gt;&lt;head&gt;
&lt;script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
var foo;                           // Here's the difference
$(document).ready(function(){
  foo = function ()
  {
    alert('Bar');
  }
});
&lt;/script&gt;&lt;/head&gt;&lt;body&gt;
&lt;input type="button" onclick="foo()" value="Click me"&gt;
&lt;/body&gt;&lt;/html&gt;
</code></pre>

<p>Obviously you can't call <code>foo()</code> from the inline script immediately after <code>ready()</code> because the <code>ready()</code> code hasn't yet run, but you can call the function later on.</p>

<p>Just make sure that nothing can try to call <code>foo()</code> before the <code>ready()</code> code has run (or make the initial declaration of <code>foo()</code> a harmless function).</p>

