<p><code>Character.isWhitespace(char)</code> is old. Really old. Many things done in the early days of Java followed conventions and implementations from C.</p>

<p>Now, more than a decade later, these things seem erroneous. Consider it evidence how far things have come, even between the first days of Java and the first days of .NET.</p>

<p>Java strives to be 100% backward compatible. So even if the Java team thought it would be good to fix their initial mistake and add non-breaking spaces to the set of characters that returns true from Character.isWhitespace(char), they can't, because there almost certainly exists software that relies on the current implementation working exactly the way it does.</p>

