<p>You're using an well-known not-thread-safe class and complaining about deadlock. I fail to see what the issue is here.</p>

<p>Also, how is the <code>ExecutionService </code></p>

<pre><code>strangely lacking
</code></pre>

<p>?</p>

<p>It's a common misconception that by using <em>e.g.</em> a <code>HashMap</code> you will at most get some stale data. See <a href="http://mailinator.blogspot.com/2009/06/beautiful-race-condition.html" rel="nofollow">a beautiful race condition</a> about how you can blow up your JVM by doing just that.</p>

<p>Understanding why this happens is a very tricky process and requires knowledge of the internals of both the JVM and the class libraries.</p>

<p>As for the ConcurrentHashMap, just read the <a href="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentHashMap.html" rel="nofollow">javadoc</a> - it should clarify your questions. If not, take a look at <a href="http://jcip.net/" rel="nofollow">Java Concurrency in Practice</a>.</p>

<p><hr /></p>

<p><strong>Update:</strong></p>

<p>I managed to reproduce your situation, but it's not a deadlock. One of the <code>actions</code> never completes execution. The stack trace is:</p>

<pre><code>"pool-1-thread-3" prio=10 tid=0x08110000 nid=0x22f8 runnable [0x805b0000]
java.lang.Thread.State: RUNNABLE
at ExecutorTest$3.call(ExecutorTest.java:36)
at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
at java.util.concurrent.FutureTask.run(FutureTask.java:138)
at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
 at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
at java.lang.Thread.run(Thread.java:619)
</code></pre>

<p>It looks like the exact case I linked to - the HashMap gets resized and due to the internal mechanics of resizing the iterator gets stuck in an infinite loop.</p>

<p>When this happens, <code>invokeAll</code> never returns and the program hangs. But it's neither a deadlock, nor a livelock, but a <em>race condition</em>.</p>

