<p>They are not obfuscating. They are <a href="http://developer.yahoo.com/yui/compressor/">minifying</a> in order to reduce the bandwidth used by the millions of requests they see each day.</p>

<blockquote>
  <p>The goal of JavaScript and CSS
  minification is always to preserve the
  operational qualities of the code
  while reducing its overall byte
  footprint (both in raw terms and after
  gzipping, as most JavaScript and CSS
  served from production web servers is
  gzipped as part of the HTTP protocol).</p>
</blockquote>

<p>You might also be interested in reading the Yahoo! User Interface blog post titled <a href="http://yuiblog.com/blog/2006/03/06/minification-v-obfuscation/">"Minification v. Obfuscation"</a>.</p>

