<p>IMO Maven is an over-engineered <a href="http://en.wikipedia.org/wiki/Rube_Goldberg_machine">Rube Goldberg machine</a>, or in the words of Graeme Rocher (founder of Grails), <a href="http://graemerocher.blogspot.com/2008/01/why-grails-doesnt-use-maven.html">"the EJB2 of build tools"</a>.</p>

<p>I think the goals of the Maven project are very worthy. Convention over configuration? Great! Automatic dependency resolution? Super! But unfortunately the practice is very different from the theory. In my experience, the introduction of Maven to projects that were previously built with Ant has invariably created more problems than it solved. In one case Maven started to take up so much of our time that we eventually migrated back to Ant again.</p>

<p>I think Maven could be worth the pain if you're building a large number of projects that all depend on each other, and development is widely distributed. But if you're building a single application, and just want to do something simple like "build a WAR from the stuff in these directories", then I would run a mile from Maven.</p>

<p>Also, in terms of dependency management, the default Maven behaviour runs contrary to good version management practices. Specifically, IMO a project's dependencies should be checked into version control along with the source code and other resources it uses. However, the default Maven behaviour is to declaratively specify your dependencies which then get "magically" downloaded from maven repos at build-time. So what happens then if these dependencies disappear from the repos or you lose your internet connection? You can no longer build your project! I realise you can change the way dependencies are managed, but I think the default behaviour should be the right behaviour for the common case.</p>

<p>To answer the second part of your question about alternatives: I haven't used it personally, but have heard very good things about <a href="http://www.gradle.org">Gradle</a>.</p>

