<p>This is a known bug in Java 1.4:
<a href="http://bugs.sun.com/bugdatabase/view_bug.do;jsessionid=5869e03fee226ffffffffc40d4fa881a86e3:WuuT?bug_id=4533087">http://bugs.sun.com/bugdatabase/view_bug.do;jsessionid=5869e03fee226ffffffffc40d4fa881a86e3:WuuT?bug_id=4533087</a></p>

<p>It's fixed in Java 1.5 but Sun doesn't intend to fix it in 1.4.</p>

<p>The issue is that at construction time, a Thread is added to a list of references in an internal thread table. It won't get removed from that list until its start() method has completed. As long as that reference is there, it won't get garbage collected.</p>

<p>So, never create a thread unless you're definitely going to call its start() method. A Thread object's run() method should not be called directly.</p>

<p>A better way to code it is to implement the Runnable interface rather than subclass Thread. When you don't need a thread, call</p>

<pre><code>myRunnable.run().
</code></pre>

<p>When you do need a thread:</p>

<pre><code>myThread = new Thread(myRunnable);
myThread.start();
</code></pre>

