<p>Actually, I've been using <code>//</code> for multiple lines for years and never suffered any serious problem with it. I'm not a big fan of <code>/*...*/</code> anymore because you get:</p>

<pre><code>/* I'm commenting out all this code for a moment
  ...
  /* And here is a multi line comment
     that was hidden in the middle */
  ...
*/ 
</code></pre>

<p>Thank the compiler it gets upset and tells me of the problem.</p>

<p>Where as:</p>

<pre><code>...
// And here is a multi line comment
// that was hidden in the middle
...
</code></pre>

<p>becomes with a single macro:</p>

<pre><code>// ...
// // And here is a multi line comment
// // that was hidden in the middle
// ...
</code></pre>

<p>and is happily reversed with another single macro that returns it back to the original form</p>

<p>and as for:</p>

<pre><code>  // but now you have 
  // trouble edditing
  // your comments so
  // that every  line
  // is of equal size
</code></pre>

<p>I say:</p>

<pre><code>  // Tough, this is a piece of code not a 
  // published novel
  // and if varying lengths
  // make
  // it hard for you to read then heaven
  // forbid how you handle the code
</code></pre>

<p>And don't you just hate edditing:</p>

<pre><code>/******************************************************************
 * Program: Foo.java                                              *
 ******************************************************************
 * Author:  Codey Art Work                                        *
 * Purpose: To do something with something and get something not  *
 *          forgetting something else.                            *
 ******************************************************************
 * Revision History:                                              *
 ******************************************************************
 *  Date  | Author |                                              *
 *--------|--------|----------------------------------------------*
 * 1/2/09 | Jack   | Now I have to keep all my comments in this   * 
 *        |        | tiny little space and if I edit it I just go *
 *        |        | aaarrrrrrggggggggggghhhhhhhhhhh!!!!!!!!!!!!! *
 ******************************************************************/
</code></pre>

<p>which always seem to appear in places insisting on <code>/* */</code> over <code>//</code></p>

<p><sub>
And I'd just like to say to the Stack Overflow guys, this is really cool editor. Doing code samples is so easy.</sub></p>

