<p>I like Maven and use it almost exclusively in my company. But I'd justify my reasons for doing so:</p>

<ol>
<li>I run a team of developers and we
need structure. I need most of my
developers to follow a certain set
of conventions down to project
layouts. This is to make it easier
for handovers when attrition occurs.</li>
<li>Maven archetypes are a major
blessing in this regard. The seniors
would just create specific
archetypes for certain project
templates which all developers just
base their projects on. There's a
really simple generic one for those
cases where we didn't manage to
cater for. Checking out an ant-based
layout from SVN is less intuitive in
this regard as the developer will
still need to remove the original
<code>.svn</code> metadata once it's checked
out.</li>
<li>Maven helps us remain IDE-agnostic.
I don't want to base any of my
hiring policies on what IDE the
developer prefers to use. At least 2
major IDEs (Eclipse and NetBeans)
have pretty good integration to
Maven already such that a <code>pom.xml</code>
file already is <strong>the</strong> definition
of an IDE project. I can tell any
new developer that he can use
whatever IDE he prefers as long as
the build system itself is based on
Maven.</li>
<li>I found that the development
bootstrap process for picking up
things midway was drastically cut
down when I switched to Maven. New
developers, even those unfamiliar
with the project at hand, was able
to at least compile, package and
deploy within half hour of briefing
them of the project. Support staff
(who are typically not as
technically adept) were able to
concentrate on troubleshooting and
not fret about building the project,
which is an unnecessary irritation.</li>
</ol>

<p>All in all, Maven suits my needs perfectly. I do agree to a certain extent that an independent developer who has his own workflow and project management practices may not derive much benefit from it, but none of us over here work in a void by ourselves.</p>

