<p>You have a number of problems here:</p>

<ul>
<li>Unicode: characters take twice as much space in memory as on disk (assuming a 1 byte encoding)</li>
<li>StringBuffer resizing: could double (permanently) and triple (temporarily) the occupied memory, though this is the worst case</li>
<li><code>StringBuffer.toString()</code> temporarily doubles the occupied memory since it makes a copy</li>
</ul>

<p>All of these combined mean that you could require temporarily up to 8 times your file's size in RAM, i.e. 3.2G for a 400M file. Even if your machine physically has that much RAM, it has to be running a 64bit OS and JVM to actually get that much heap for the JVM.</p>

<p>All in all, it's simply a horrible idea to keep such a huge String in memory - and it's <strong>totally unneccessary</strong> as well - since your method returns an <code>InputStream</code>, all you really need is a <a href="http://java.sun.com/javase/6/docs/api/java/io/FilterInputStream.html" rel="nofollow">FilterInputStream</a> that adds the line breaks on the fly.</p>

