<p>There's a short mention of this in the <a href="http://java.sun.com/j2se/1.5.0/docs/guide/language/generics.html">Generics</a> section of the 1.5 version of the language guide:</p>

<blockquote>
  <p>More surprisingly, class Class has been generified.  Class literals now function as type tokens, providing both run-time and compile-time type information. This enables a style of static factories exemplified by the getAnnotation method in the new AnnotatedElement interface:</p>
</blockquote>

<pre><code>&lt;T extends Annotation&gt; T getAnnotation(Class&lt;T&gt; annotationType);
</code></pre>

<blockquote>
  <p>This is a generic method. It infers the value of its type parameter T from its argument, and returns an appropriate instance of T, as illustrated by the following snippet:</p>
</blockquote>

<pre><code>Author a = Othello.class.getAnnotation(Author.class);
</code></pre>

<blockquote>
  <p>Prior to generics, you would have had to cast the result to Author. Also you would have had no way to make the compiler check that the actual parameter represented a subclass of Annotation</p>
</blockquote>

