<p>I wonder same, api of Assert is not too symmetric, because for testing do objects refer to same it provides assertSame and assertNotSame.</p>

<p>Of course it is not too long to write:</p>

<pre><code>assertFalse(foo.equals(bar));
</code></pre>

<p>With such a assertion only informative part of output is unfortunately name of test method, so descriptive message should be formed separately:</p>

<pre><code>String msg = "Expected &lt;" + foo + "&gt; to be unequal to &lt;" + bar +"&gt;";
assertFalse(msg, foo.equals(bar));
</code></pre>

<p>That is of course so tedious, that it is better to roll your own <code>assertNotEqual</code>. Luckily in future it will maybe be part of the JUnit: <a href="https://github.com/KentBeck/junit/issues/22">JUnit issue 22</a></p>

