<p>That's basically the approach that <a href="http://code.google.com/p/google-guice/" rel="nofollow">Guice</a> takes, yes.</p>

<p>There are advantages to using XML (or some other similar text-based approach though). In particular, you can change your application's wiring without rebuilding anything. If you don't want that, you can certainly do it all by hand or use something like Guice.</p>

<p>Additionally, Spring uses the fact that it's all configured declaratively to enable things like AOP. You <em>can</em> do all of that by hand, but it's a bit more long-winded.</p>

