<p>Using Java 5 or better?</p>

<p>Then you're seeing:</p>

<blockquote>
  <p>The compiler in the server VM now provides correct stack backtraces for all "cold" built-in exceptions. For performance purposes, when such an exception is thrown a few times, the method may be recompiled. After recompilation, the compiler may choose a faster tactic using preallocated exceptions that do not provide a stack trace. To disable completely the use of preallocated exceptions, use this new flag: <code>-XX:-OmitStackTraceInFastThrow</code></p>
</blockquote>

<p>Courtesy of the <a href="http://java.sun.com/j2se/1.5.0/relnotes.html">Java 5 release notes</a>.</p>

