<p>If the JavaScript code of the framework is served as a cacheable file then the download cost of requesting the <em>entire</em> framework (e.g. jQuery.js) can be eliminated, but if you were generating the framework code on the fly (as you suggest above) then it's going to be harder to take advantage of caching.</p>

<p>On top of this the memory cost of defining the entire framework is probably unlikely to be problematic (assuming the framework is written sensibly).</p>

<p>So, pulling in the entire framework, as is the common case, is simple, works well and doesn't require a particular server-side infrastructure (like GWT does). </p>

