<p>As msaeed comments, arrays can implement interfaces (<code>Cloneable</code> and <code>java.io.Serializable</code>). So why not <code>Iterable</code>? I guess <code>Iterable</code> forces adding an <code>iterator</code> method, and arrays don't implement methods. <code>char[]</code> doesn't even override <code>toString</code>. Anyway, arrays of references should be considered less than ideal - use <code>List</code>s. As dfa comments, <code>Arrays.asList</code> will do the conversion for you, explicitly.</p>

<p>(Having said that, you can call <code>clone</code> on arrays.)</p>

