<p>The JVM (at least hotspot) does have a similar concept to the "GIL", its just much finer in its lock granularity, most of this comes from the GC's in hotspot which are more advanced.</p>

<p>In CPython its one big lock (probably not that true, but good enough for arguments sake), in the JVM its more spread about with different concepts depending on where it is used.</p>

<p>Take a look at, for example, vm/runtime/safepoint.hpp in the hotspot code, which is effectively a barrier. Once at a safepoint the entire VM has stopped with regard to java code, much like the python VM stops at the GIL.</p>

<p>In the Java world such VM pausing events are known as "stop-the-world", at these points only native code that is bound to certain criteria is free running, the rest of the VM has been stopped.</p>

<p>Also the lack of a course lock in java makes JNI much more difficult to write, as the JVM makes less guarantees about its environment for FFI calls, one of the things that cpython makes fairly easy (although not as easy as using ctypes)</p>

