<p>I don't use <a href="http://www.gradle.org/">Gradle</a> in anger myself (just a toy project so far) <em>[author means they have used Gradle on only a toy project so far, not that Gradle is a toy project - see comments]</em>, but I'd say that the reasons one would consider using it would be because of the frustrations of Ant and Maven.</p>

<p>In my experience Ant is often write-only (yes I know it is possible to write <a href="http://onjava.com/pub/a/onjava/2003/12/17/ant_bestpractices.Html">beautifully modular, elegant build</a>s, but the fact is most people don't). For any non-trivial projects it becomes mind-bending, and takes great care to ensure that complex builds are truly portable. Its imperative nature can lead to replication of configuration between builds (though macros can help here).</p>

<p>Maven takes the opposite approach and expects you to completely integrate with the Maven lifecycle. Experienced Ant users find this particularly jarring as Maven removes many of the freedoms you have in Ant. For example there's a <a href="http://www.sonatype.com/people/2009/05/were-used-to-the-axe-grinding/">Sonatype blog</a> that enumerates many of the Maven criticisms and their responses.</p>

<p>The Maven plugin mechanism allows for very powerful build configurations, and the inheritance model means you can define a small set of parent POMs encapsulating your build configurations for the whole enterprise and individual projects can inherit those configurations, leaving them lightweight. Maven configuration is very verbose (though Maven 3 promises to address this), and if you want to do anything that is "not the Maven way" you have to write a plugin or use the hacky Ant integration. Note I happen to like writing Maven plugins but appreciate that many will object to the effort involved.</p>

<p>Gradle promises to hit the sweet spot between Ant and Maven. It uses <a href="http://en.wikipedia.org/wiki/Apache_Ivy">Ivy</a>'s approach for dependency resolution. It allows for convention over configuration but also includes Ant tasks as first class citizens. It also wisely allows you to use existing Maven/Ivy repositories.</p>

<p>So if you've hit and got stuck with any of the Ant/Maven pain points, it is probably worth trying Gradle out, though in my opinion it remains to be seen if you wouldn't just be trading known problems for unknown ones. The proof of the pudding is in the eating though so I would reserve judgment until the product is a little more mature and others have ironed out any kinks (they call it bleeding edge for a reason). I'll still be using it in my toy projects though, It's always good to be aware of the options.</p>

