<p>Java has the notion of "Primitive Data Types" (which are the types that the processor supports) and those are different from all other Classes.</p>

<p>In Haskell, <code>Int</code> is a type like all other types, and therefore it was easily made a member of the <code>Num</code> and <code>Integral</code> typeclasses used in <code>(^)</code> (<code>"(^) :: (Num a, Integral b) =&gt; a -&gt; b -&gt; a"</code>). Another member of those typeclasses is <code>Integer</code>, which supports integers of all sizes (as long as you have enough memory for their digits).</p>

<p>In Java, you can use many "Big Numbers" libraries, but the operations for them won't use the infix operators you are used to, because those are only for "Primitive Types" in Java.</p>

