<p>The Javadoc for <a href="http://java.sun.com/javase/6/docs/api/java/lang/System.html#console%28%29" rel="nofollow">this method</a> states:</p>

<blockquote>
  <p>Returns the unique Console object associated with the current Java virtual machine, if any.</p>
</blockquote>

<p>And the docs for the <a href="http://java.sun.com/javase/6/docs/api/java/io/Console.html" rel="nofollow"><code>System.Console</code></a> class state:</p>

<blockquote>
  <p>Whether a virtual machine has a console is dependent upon the underlying platform and also upon the manner in which the virtual machine is invoked. If the virtual machine is started from an interactive command line without redirecting the standard input and output streams then its console will exist and will typically be connected to the keyboard and display from which the virtual machine was launched. If the virtual machine is started automatically, for example by a background job scheduler, then it will typically not have a console.</p>
</blockquote>

<p>I would imagine that when Ant forks a new Java process it redirects standard output.</p>

