<blockquote>
  <p>"Horses for Courses"</p>
</blockquote>

<p>Pick whichever one makes the most sense for the project. Some things to consider</p>

<ul>
<li>Tight timescales and more familiar with one over the other</li>
<li>Speed and maintainability for other developers to use the chosen tool. Prevalence of one over the other may have implications here too</li>
<li>Have any code that could be used already in the project e.g. plugins, utility functions, etc.</li>
</ul>

<p>Without knowing specifics about what the project is about, what your experience is and how open the client is to using different technologies/frameworks, there will be no decisive answer here.</p>

<p>Make that list of compelling arguments for one over the other, as I have started here and then discuss with others involved on the project to come to a conclusion.</p>

