<p>The "<strong>g</strong>" that you are talking about at the end of your regular expression is called a "modifier".
The "<strong>g</strong>" represents the "<strong>global modifier</strong>". This means that your replace will replace all copies of the matched string with the replacement string you provide.</p>

<p>A list of useful modifiers:</p>

<ol>
<li><strong>g</strong> - Global replace. Replace all instances of the matched string in the provided text.</li>
<li><strong>i</strong> - Case insensitive replace. Replace all instances of the matched string, ignoring differences in case.</li>
<li><strong>m</strong> - Multi-line replace. The regular expression should be tested for matches over multiple lines.</li>
</ol>

<p>You can combine modifiers, such as g and i together, to get a global case insensitive search.</p>

<p>Examples:</p>

<pre><code>//Replace the first lowercase t we find with X
'This is sparta!'.replace(/t/,'X');
//result: 'This is sparXa!'

//Replace the first letter t (upper or lower) with X
'This is sparta!'.replace(/t/i, 'X');
//result: 'Xhis is sparta!'

//Replace all the Ts in the text (upper or lower) with X
'This is sparta!'.replace(/t/gi, 'X' );
//result: 'Xhis is sparXa!'
</code></pre>

<p>For more information see the <a href="http://www.w3schools.com/jsref/jsref%5Fobj%5Fregexp.asp">JavaScript RegExp Object Reference</a> at the w3schools.</p>

