<p>I'm using Eclipse PDT 2.1 (also based on Galileo) for PHP development, and I've been using Eclipse-based IDE for 3 years now ; my observation is that 1 GB of RAM is generally not enough to run Eclipse + some kind of web server + DB server + browser + other stuff :-(</p>

<p><br><em>I'm currently working with a 1GB of RAM machine, and it's slow as hell... Few months ago, I had a 2GB of RAM machine, and things were going really fine -- and I'm having less software running on the "new machine" than I had on the other one !</em></p>

<p><br>
Other things that seem to affect Eclipse's responsivness is :</p>

<ul>
<li>opening a project that's on a network drive (accessing the sources that are on a development server via samba, for instance)</li>
<li>sometimes, using an SVN-plugin like SUbversive seems to freeze Eclipse for a couple of seconds/minutes</li>
</ul>

<p>A nice to do with languages like PHP (might not be OK for JAVA projects, though) is to disable "automatically build" in "project"'s menu.</p>

<p><br>
<em>As a sidenote : I've already seen questions about eclipse's speed on SO ; you might want to try so searches, to get answers faster ;-)</em></p>

