<p>I know this is an old one but I couldn't stop myself from answering anyway. Just for the record.</p>

<p>jQuery is modular, its core library works faster than any other, it's quite capable and has a small footprint. Which makes it perfect for adding small bells and whistles to your forms like validation and AJAX updaters. It's also quite powerful and stands on the shoulders of giants like CSS3 selectors (which every web developer knows well). John Resig also makes sure jQuery always has all the features on the market and performs them the fastest.</p>

<p>Nevertheless, Prototype was the first library to decouple the language from browser APIs such as the DOM API and XMLHTTPRequest API, which were clearly designed to be language agnostic. Sam Stephenson laid a really well thought out framework for front-end development that focused on the good parts of JavaScript (the ones Douglas Crockford has been talking about even before the first browser wars). And when you compare Script.aculo.us with jQuery UI, the animations are much realistic, smooth and and the framework is clearly advanced. And jQuery was obviously heavily inspired by the ideas first utilized in Prototype (the use of $ to begin with).</p>

<p>Even though it was really a pioneer, Prototype was coming along with the Rails framework, so some of the basic building blocks like Array.each was designed to mimic the Ruby way of programming. It was extending the Array object which caused previously written for-in loops to fail. And to tell the truth, especially when combined with Script.aculo.us, you couldn't really call it lightweight at all. You could feel your website staggering as soon as you include the libraries. It came a long way since then but not before jQuery won the hearts of the majority. </p>

<p>I believe most of the popularity of jQuery came from the fact that you could easily download plugins for almost anything and install them into your code with ease. This enabled those who don't want to write JavaScript to have quite elegant front-end features on their websites, such as slideshows and validation.</p>

<p>To tell the truth, even though I like Prototype more than jQuery, it seems more practical to use jQuery for everything where Prototype seems like an overkill. </p>

