<p>What you are doing in the "without generics" example is a cast, which makes it clear that you are doing something type-unsafe. The equivalent with generics would be:</p>

<pre><code>Object o;
List&lt;Double&gt; d;
String s;

o = s;
d.add((Double) o);
</code></pre>

<p>Which behaves the same way (compiles, but fails at runtime). The reason for not allowing the behavior you're asking about is because it would allow <em>implicit</em> type-unsafe actions, which are much harder to notice in code. For example:</p>

<pre><code>public void Foo(List&lt;Object&gt; list, Object obj) {
  list.add(obj);
}
</code></pre>

<p>This looks perfectly fine and type-safe until you call it like this:</p>

<pre><code>List&lt;Double&gt; list_d;
String s;

Foo(list_d, s);
</code></pre>

<p>Which also looks type-safe, because you as the caller don't necessarily know what Foo is going to do with its parameters.</p>

<p>So in that case you have two seemingly type-safe bits of code, which together end up being type-unsafe. That's bad, because it's hidden and therefore hard to avoid and harder to debug.</p>

