<p>Pros:</p>

<ul>
<li>Dependency management. For several years already, my coworkers and I are not downloading and managing dependencies manually. This is a huge time saver.</li>
<li>IDE-independence. It turns out, all major IDEs, Eclipse, IDEA and NetBeans how have decent support of Maven projects so our developers are not locked into one particular IDE. </li>
<li>Command-line. With Maven, supporting simultaneous IDE and command-line configurations is straightforward which is good for continuous integration.</li>
</ul>

<p>Cons:</p>

<ul>
<li>Have to invest into learning Maven. Well, have to do it. Good news, not everyone on the team has to learn.</li>
<li>Documentation. Used to be a problem, now thanks to Sonatype and their book (<a href="http://www.sonatype.com/products/maven/documentation/book-defguide" rel="nofollow">http://www.sonatype.com/products/maven/documentation/book-defguide</a>), the situation is much better.</li>
<li>Rigidness. It is sometimes challenging and frustrating to do things the way you want. My advice would be not to fight and make Maven do things it does best, straightforward builds, or when there is a stable mojo available. In other cases, we drop out and do stuff either with Ant tasks (<a href="http://maven.apache.org/plugins/maven-antrun-plugin/" rel="nofollow">http://maven.apache.org/plugins/maven-antrun-plugin/</a>) orexternal programs. My personal favorite is Groovy plugun (<a href="http://groovy.codehaus.org/GMaven" rel="nofollow">http://groovy.codehaus.org/GMaven</a>). </li>
</ul>

<p>Competition:</p>

<ul>
<li>Ant: doesn't have dependency management. Period.</li>
<li>Ivy: still less mature than Maven (not that the latter doesn't have it's quirks, too). Almost the same feature set, so no compelling reason to move. I did several attempts to try it; all unsuccessful.</li>
</ul>

<p>Bottom line: all of our projects are done with Maven for several years already. </p>

