<p>Stevo is right, the meaning and usage of the dollar script sign (in Javascript and the jQuery platform, but not in PHP) is completely semantic. $ is a character that can be used as part of an identifier name. In addition, the dollar sign is perhaps not the most "weird" thing you can encounter in Javascript. Here are some examples of valid identifier names:</p>

<pre><code>var _       = function() { alert("hello from _"); }
var \u0024  = function() { alert("hello from $ defined as u0024"); }
var �       = function() { alert("hello from �"); }
var $$$$$   = function() { alert("hello from $$$$$"); }
</code></pre>

<p>All of the examples above will work.</p>

<p>Try them.</p>

