<p>The answer is a lot simpler than any I've seen here: just remove the <code>PostBackUrl</code> from the <code>Button</code> and all JavaScript disappears like magic.</p>

<p>Without JavaScript, an HTML button cannot submit to another page than the page specified in <code>&lt;form action="..."&gt;</code>. However, ASP.NET does provide a possibility to do this out-of-the-box if you specify a <code>PostBackUrl</code> on a <code>Button</code>. That's what the JavaScript is about: supporting a non-default post-back. </p>

<p>In this specific case your <code>PostBackUrl</code> is the same as the <code>&lt;form&gt;</code>'s <code>action</code>, but apparently ASP.NET does not special-case this and any non-empty string triggers this wrapper script.</p>

