<p>(small) Integer instances are cached, so the invariant x == y is holded for small instances (actually -127 +128, depends on JVM):</p>

<pre><code>Integer a = 10;
Integer b = 10;

assert(a == b); // ok, same instance reused

a = 1024;
b = 1024;

assert(a == b); // fail, not the same instance....
assert(a.equals(b)); // but same _value_
</code></pre>

<p>EDIT</p>

<p>4) and 5) yield false because <code>equals</code> check types: <code>X</code> is an Integer whereas <code>Y</code> is a Short. This is the <a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html#equals%28java.lang.Object%29" rel="nofollow">java.lang.Integer#equals</a> method:</p>

<pre><code>public boolean equals(Object obj) {
    if (obj instanceof Integer) {
        return value == ((Integer)obj).intValue();
    }

    return false;
}
</code></pre>

