<p>The reason for</p>

<pre><code>X == y
</code></pre>

<p>being true has to do with <a href="http://java.sun.com/docs/books/jls/third%5Fedition/html/conversions.html#170983" rel="nofollow">binary numeric promotion.</a> When at least one operand to the equality operator is convertible to a numeric type, the <a href="http://java.sun.com/docs/books/jls/third%5Fedition/html/expressions.html#5198" rel="nofollow">numeric equality operator</a> is used. First, the first operand is unboxed. Then, both operands are converted to <code>int</code>.</p>

<p>While</p>

<pre><code>X.equals(y)
</code></pre>

<p>is a normal function call. As has been mentioned, <code>y</code> will be autoboxed to a <code>Short</code> object. <code>Integer.equals</code> always returns false if the argument is not an <code>Integer</code> instance. This can be easily seen by inspecting the implementation.</p>

<p>One could argue that this is a design flaw.</p>

