<p>I've not tried using aspectj in plugin development, so there might be a few additional things. But here's a few things you need to do to ensure the target is woven correctly at compile time and can be run.</p>

<ul>
<li>The plugin that is being woven needs to have a dependency on the plugin containing the aspect</li>
<li>The aspect needs to be in the Exported Packages on the classpath</li>
<li>The target plugin needs to have aspectjrt on the classpath so it can handle the aspects</li>
<li>The aspectj compiler needs to be used to weave the target when it is compiled.</li>
</ul>

<p><hr /></p>

<p>Update, I've been unable to reproduce your problem (i.e. it works fine on my box). To replicate the situation I created an AspectJ project with the single Logging.aj file in the source directory. I exported that as a jar file (called logging.jar) to another project's root (the other project also set up as an AspectJ project containing the "Main" class). I then modified the Aspect Path of the "main" project to include the logging.jar and the aspects and the advice was woven to each doSomethingAa() and doSomethingB() method call.</p>

<p>The only issue I found with your code was that your static method calls are for "A" rather than "Main".</p>

<p>Here is the entry from the main project's .classpath file:</p>

<pre><code>&lt;classpathentry kind="lib" path="logging.jar"&gt;
  &lt;attributes&gt;
    &lt;attribute name="org.eclipse.ajdt.aspectpath"
        value="org.eclipse.ajdt.aspectpath"/&gt;
  &lt;/attributes&gt;
&lt;/classpathentry&gt;
</code></pre>

<p>I've tried various permutations, and the only ways I can get it to <em>not</em> work are by removing the AspectJ nature or removing the jar from the build path.</p>

<p>Are there any other factors that may be affecting your workspace that you've omitted?</p>

<p><hr /></p>

<p>One other point about your logging aspect that I found in a similar project; Separate before and after advice will result in JoinPoint instances being created twice for every method call, this can cause a problem for garbage collection if your logging type weaves a lot of methods. Instead you could consider using around advice to log both the entry and exit, this also makes it easier to add in any method execution time logging if you decide to later.</p>

<p><hr /></p>

<p>Update: Based on your comments, I added a third project (aj_client) to my workspace and went through the following steps:</p>

<ol>
<li>Modified Logging.aj to do System.out calls, ruling out log4j configuration issues</li>
<li>exported aj_logging (AspectJ project containing Logging.aj) to logging.jar </li>
<li>added logging.jar to the Aspect Path of aj_target</li>
<li>exported aj_target (AspectJ project containing Main.java) to target.jar</li>
<li>Created a new class (Client.java) in the aj_client project (which has no AspectJ nature).</li>
<li>added target.jar, logging.jar (and log4j.jar) to the Java Build Path of aj_client and ran it.</li>
</ol>

<p>Client.java contains a single method:</p>

<pre><code>public static void main(String[] args) {
    Main.main(args);
}
</code></pre>

<p>When run, this fails with a NoClassDefFoundError:</p>

<pre><code>Exception in thread "main" java.lang.NoClassDefFoundError: org/aspectj/lang/Signature
at Client.main(Client.java:6)
Caused by: java.lang.ClassNotFoundException: org.aspectj.lang.Signature
</code></pre>

<p>To address this, I modified the .classpath of aj_client so it has aspectjrt on it (by manually adding the <em>AspectJ Runtime Library</em> classpath container to the .classpath) and reran, the program executes and outputs the logging statements:</p>

<pre><code>Entering function: doSomethingAa with input parameters:  [java.lang.String message] = [Tal] [java.util.Map map] = [{FirstKey=FirstValue, SecondKey=SecondValue}]
log4j:WARN No appenders could be found for logger (A.class).
log4j:WARN Please initialize the log4j system properly.
Exit function: void target.Main.doSomethingAa(int, String, Map)
Entering function: doSomethingAa with input parameters:  [java.lang.String message] = [Guy] [java.util.Map map] = [{Happy=Birthday, Tal=Guy}]
Exit function: void target.Main.doSomethingAa(int, String, Map)
Entering function: doSomethingB with input parameters:  [java.lang.String name] = [TalG]
Exit function: void target.Main.doSomethingB(int, String)
Entering function: doSomethingB with input parameters:  [java.lang.String name] = [GuyG]
Exit function: void target.Main.doSomethingB(int, String)
Finished running main
</code></pre>

<p>The .classpath file for aj_client looks like this:</p>

<pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;classpath&gt;
    &lt;classpathentry kind="src" path="src/main/java"/&gt;
    &lt;classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/&gt;
    &lt;classpathentry kind="con" path="org.eclipse.ajdt.core.ASPECTJRT_CONTAINER"/&gt;
    &lt;!-- the other jars for the logging and target projects --&gt;
    &lt;classpathentry kind="lib" path="/aj_target/target.jar"/&gt;
    &lt;classpathentry kind="lib" path="/aj_target/log4j-1.2.14.jar"/&gt;
    &lt;classpathentry kind="lib" path="/aj_target/logging.jar"/&gt;
    &lt;classpathentry kind="output" path="target/classes"/&gt;
&lt;/classpath&gt;
</code></pre>

<p>I also tried pointing to my aspectjrt in my Maven repository and Eclipse plugin, with the same result (the logging messages were output), i.e. replace:</p>

<pre><code>&lt;classpathentry kind="con" path="org.eclipse.ajdt.core.ASPECTJRT_CONTAINER"/&gt;
</code></pre>

<p>with</p>

<pre><code>&lt;!--aspectjrt from Maven repository--&gt;
&lt;classpathentry kind="lib" path="C:/maven-2.2.0/repo/aspectj/aspectjrt/1.5.3/aspectjrt-1.5.3.jar"/&gt;
</code></pre>

<p>or </p>

<pre><code>&lt;!--aspectjrt from Eclipse plugin --&gt;
&lt;classpathentry kind="lib" path="C:/eclipse-3.5/eclipse/plugins/org.aspectj.runtime_1.6.5.20090618034232/aspectjrt.jar"/&gt;
</code></pre>

<p><hr /></p>

<p>Having proven that the logging code is woven, I went back and changed Logging.aj to use getLog().info() calls again, and found the logging statements are no longer output. To remedy this I added a log4j.xml configuration file (just specifying the root appender)</p>

<pre><code>&lt;?xml version="1.0" encoding="UTF-8" ?&gt;
&lt;!DOCTYPE log4j:configuration SYSTEM "log4j.dtd"&gt;

&lt;log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/"&gt;
  &lt;appender name="console" class="org.apache.log4j.ConsoleAppender"&gt; 
    &lt;param name="Target" value="System.out"/&gt; 
    &lt;layout class="org.apache.log4j.PatternLayout"&gt; 
      &lt;param name="ConversionPattern" value="%-5p %c{1} - %m%n"/&gt; 
    &lt;/layout&gt; 
  &lt;/appender&gt; 

  &lt;root&gt; 
    &lt;priority value ="debug" /&gt; 
    &lt;appender-ref ref="console" /&gt; 
  &lt;/root&gt;

&lt;/log4j:configuration&gt;
</code></pre>

<p>This resulted in the following output:</p>

<pre><code>DEBUG class - A
INFO  Logging - Exit function: void target.Main.doSomethingAa(int, String, Map)
INFO  Logging - Entering function: doSomethingB with input parameters:  [java.lang.String name] = [TalG]
DEBUG class - B
INFO  Logging - Exit function: void target.Main.doSomethingB(int, String)
INFO  Logging - Entering function: doSomethingB with input parameters:  [java.lang.String name] = [GuyG]
DEBUG class - B
INFO  Logging - Exit function: void target.Main.doSomethingB(int, String)
Finished running main
</code></pre>

<p>Note You need to be careful to ensure you have cleaned, built, and exported logging.jar before cleaning, building, and exporting target.jar, then clean the client project. If you muck up the order at all you'll get mismatched content.</p>

<p><hr /></p>

<p><strong>Summary</strong></p>

<p>So it appears as long as your client project references a "target.jar" that was built with AspectJ (so the Logging.aj was woven), <strong>and</strong> you have an aspectjrt.jar on your classpath <strong>and</strong> you have configured log4j correctly the logging will be output.</p>

<p>You can specify the aspectjrt dependency by either adding the classpath container, or by specifying the path to a compatible aspectjrt.jar</p>

