<p>It's unsafe because while StringBuilder is a CharSequence, it isn't necessarily of type S (in fact, it almost certainly won't be). You can see this failing just by passing a <code>String</code> into your method. This will construct a <code>StringBuilder</code> using your <code>String</code> as an argument, and then try to cast your <code>StringBuilder</code> to <code>String</code> (which will fail).</p>

<p>There's probably no need to use generics here at all, this should work fine:</p>

<pre><code>public CharSequence foo(CharSequence s) {
    return new StringBuilder(s);
}
</code></pre>

