<p>Every language needs a mechanism for <strong>separate compilation</strong>.   Ideally the language distinguishes interfaces from implementations, and a module depends only on the interfaces of the modules it exports.  (See, e.g., Ada, Clu, Modula, and so on.)</p>

<p>C&nbsp;has no language construct for interfaces or implementations.  Because it's vital that different .c files share a single view of interfaces, the programming discipline evolved of putting declarations (i.e., interfaces) in .h files and sharing those declarations/interfaces using textual inclusion (<code>#include</code>).  In&nbsp;principle, <code>#define</code> and <code>#ifdef</code> could be dispensed with, but <code>#include</code> could not.</p>

<p>Nowadays language designers recognize that textual inclusion is no way to run a railroad, so languages tend to run either to separately compiled interfaces (Ada, Modula, OCaml), to compiler-generated interfaces (Haskell), or to dynamic systems that guarantee interface consistency (Java, Smalltalk).  With such a mechanism, there is no need for a preprocessor, and plenty of reasons not to have one (think <em>source-code analysis</em> and <em>debugging</em>).</p>

