<p>It could be several reasons.</p>

<ol>
<li>JPEG color data is often stored as YCrCb instead of RGB, although conversions should be mostly unnoticeable.</li>
<li>JPEG often has an embedded color profile, but many applications do not understand this and simply ignore it (in which case, your output file might be missing the color profile).</li>
<li>Gamma value could be reset or missing after Java mangles it.</li>
</ol>

<p>I didn't actually try your example... could you please post both before and after files?  Without actually being able to examine the result file, it's hard to tell if this extra data is there or not.</p>

<p><strong>Edit:</strong> Yeah, it's clear that your original and converted images have different color profiles. Java stripped out the original's color profile and used generic sRGB instead.  They look the same to us on Windows with Firefox and assorted programs because these programs don't use the color profile when renderer.  However, on your Mac, Mac actually supports these color profiles (cue debate over Macs for graphics, etc.) and so they render differently.  I don't have a Mac handy, but I suspect that if you open the files in Photoshop on any platform, you'll see the difference.</p>

