<p>Actually, an editable combobox or just combobox can be created using the new list attribute on the input element. It points to a datalist element that can provide a list of predefined options:</p>

<pre><code>&lt;input list=languages>
&lt;datalist id=languages>
 &lt;option value="English">&lt;/option>
 &lt;option value="Dutch">&lt;/option>
&lt;/datalist></code></pre>

<p>For menus the old menu element has been reused.</p>

<p>Of these two features only the first has an implementation, in Opera.</p>

