<p>@oxbow_lakes's answer maybe correct for your situation, but there's another possibility.
Maybe the reason for that recommendation (to use ActiveMQ) was so that the client application that wants to send an email can delegate the task of sending an email to an email service application through ActiveMQ. The benefit I can see is that the call would be asynchronous, so the client application will not block even when there are millions of emails to send, since that can be taken care of by the email service application in the background.</p>

