<p>I would push you towards standard web development technologies in most cases.  Javascript is no longer a great challenge to debug or maintain with good libs like jQuery/Prototype to iron out some of the browser inconsistencies and tools like Firebug and the MS script debugger to help with debugging.</p>

<p>There are cases when Flash is a better option, but only in cases where you are doing complex animations.  And, if you are willing to invest the effort, most animations can be achieved without resorting to flash. A <a href="http://www.hudsonstreetservices.com/" rel="nofollow">couple</a> of <a href="http://www.hudsonstreetservices.com/hudsonstreet/services/index.asp" rel="nofollow">examples</a>...</p>

<p><strong>Flash content is not as accessible as other content.</strong><br />
This will not only affect people with out flash, but also search engine spiders.  There may be some hacks to help get around this now, but I think that most flash content will never be indexed by google.</p>

<p><strong>Flash breaks the web UI.</strong><br />
For example: </p>

<ul>
<li>If I click my mouse wheel on a link,
that link is opened in a background
tab.  In a flash app there is no way
to simulate this behavior.</li>
<li>If I select text in my browser and
right-click I get options provided
by the browser that include things
like "Search Google for this text". 
In a flash app those options are no
longer there.</li>
<li>If I right click on a link or an
image I get a different set of
options that are not available in a
flash app.  This can be very
frustrating to a user who is not
"flash savvy".</li>
</ul>

