<p>I'm a bit on both sides, actually :</p>

<ul>
<li>When what I need on the javascript side is <strong>data</strong>, I use JSON</li>
<li>When what I need on the javascript side is <strong>presentation</strong> on which I will not do any calculation, I generally use HTML</li>
</ul>

<p>The main advantage of using HTML is when you want to replace a full portion of your page with what comes back from the Ajax request :</p>

<ul>
<li>Re-building a portion of page in JS is (quite) hard</li>
<li>You probably already have some templating engine on the server side, that was used to generate the page in the first place... Why not reuse it ?</li>
</ul>

<p>I generally don't really take into consideration the "performance" side of things, at least on the server :</p>

<ul>
<li>On the server, generating a portion of HTML or some JSON won't probably make that much of a difference</li>
<li>About the size of the stuff that goes through the network : well, you probably don't use hundreds of KB of data/html... Using gzip on whatever you are transferring is what's going to make the biggest difference <em>(not choosing between HTML and JSON)</em></li>
<li>One thing that could be taken into consideration, though, is what resources you'll need on the client to recreate the HTML <em>(or the DOM structure)</em> from the JSON data... compare that to pushing a portion of HTML into the page ;-)</li>
</ul>

<p>Finally, one thing that definitly matters :</p>

<ul>
<li>How long will it take you to develop a new system that will send data as JSON + code the JS required to inject it as HTML into the page ?</li>
<li>How long will it take to just return HTML ? And how long if you can re-use some of your already existing server-side code ?</li>
</ul>

<p><br>
And to answer another answer : if you need to update more than one portion of the page, there is still the solution/hack of sending all those parts inside one big string that groups several HTML portions, and extract the relevant parts in JS.</p>

<p>For instance, you could return some string that looks like this :</p>

<pre><code>&lt;!-- MARKER_BEGIN_PART1 --&gt;
here goes the html
code for part 1
&lt;!-- MARKER_END_PART1 --&gt;
&lt;!-- MARKER_BEGIN_PART2 --&gt;
here goes the html
code for part 2
&lt;!-- MARKER_END_PART2 --&gt;
&lt;!-- MARKER_BEGIN_PART3 --&gt;
here goes the json data
that will be used to build part 3
from the JS code
&lt;!-- MARKER_END_PART3 --&gt;
</code></pre>

<p>That doesn't look really good, but it's definitly useful <em>(I've used it quite a couple of times, mostly when the HTML data were too big to be encapsulated into JSON)</em> : you are sending HTML for the portions of the page that need presentation, and you are sending JSON for the situation you need data...</p>

<p>... And to extract those, the JS substring method will do the trick, I suppose ;-)</p>

