<p>The static result type of the expression <code>(i2 == null) ? i1 : i2</code> is the common ancestor of <code>i1</code> and <code>i2</code> which is Object.  A <code>for</code> statement requires the <strong>static type</strong> of the expression to be either an <code>Iterable</code> or an array type.  That is not the case, so you get a compilation error.</p>

<p>Now if you are asking why doesn't the compiler deduce that <code>(i2 == null) ? i1 : i2</code> will always be an array or an Iterable:</p>

<ol>
<li>The Java language specification (JLS) does not allow this.</li>
<li>If the JLS did allow it (but not require it) then different compilers would behave differently, depending on how good they were at theorem proving.  BAD.</li>
<li>If the JLS required it, then the compiler has to incorporate a sophisticated theorem prover<sup>`1</sup> (BAD SLOW), and you run into the "minor inconvenience" of solving the Halting Problem<sup>2</sup> (BAD BAD BAD).</li>
<li>In actual fact the compiler needs to know which of the two kinds of type the expression has because it needs to generate different code in each case.</li>
</ol>

<hr>

<p>Hypothetically, if the Java type system was a bit different, this particular case <em>could</em> be handled better.  Specifically, if Java supported <a href="http://en.wikipedia.org/wiki/Algebraic_data_type" rel="nofollow">algebraic data types</a> then it would be possible to declare <code>o</code> as being "either an object array or an iterable" ... and the <code>for</code> loop would be type-checkable.</p>

<hr>

<p><sup>1 - Suppose that <code>o</code> had been initialized as <code>o = (x * x &lt; 0) ? new Object() : new Object[0]</code>.  Determining that that will always result in an <code>Object[]</code> instance entails a small proof involving the fact that the square of a (real) number is not negative.  That's a simple example, it is possible to construct arbitrarily complicated examples requiring arbitrary difficult proofs.</sup></p>

<p><sup>2 - The Halting Problem is mathematically proven to be an incomputable function.  In other words, there exist functions where it is mathematically impossible to prove whether or not they terminate.</sup></p>

