<p>The purpose of interfaces is to define a contract without providing an implementation. Therefore, you can't have static methods, because they'd have to have an implementation already in the interface since you can't override static methods. As to fields, only static <code>final fields</code> are allowed, which are, essentially, constants (in 1.5+ you can also have enums in interfaces). The constants are there to help define the interface without magic numbers.</p>

<p>BTW, there's no need to explicitly specify <code>static final</code> modifiers for fields in interfaces, because only static final fields are allowed.</p>

