<p>Which is why production environments will typically minify/pack Javascript files. This removes unnecessary white-space and comments.</p>

<p>But if the comments are in the HTML file itself (or the HTML document outputted by an ASP.NET page) then the server has to either send the comments to the client or have an extra step to strip them out. The problem is that this process could be relatively expensive since you basically have to parse the HTML output to figure out where the Javascript is and then where the comments are. It's not as simple as a regular expression search and replace (not if you want it to be reliable at any rate).</p>

