<p>According to the <a href="http://java.sun.com/docs/books/jls/third%5Fedition/html/packages.html#26783">Java Language Specification, Third Edition</a>:</p>

<blockquote>
  <p>This restriction implies that there must be at most one such type per compilation unit. <strong>This restriction makes it easy for a compiler for the Java programming language or an implementation of the Java virtual machine to find a named class within a package</strong>; for example, the source code for a public type wet.sprocket.Toad would be found in a file Toad.java in the directory wet/sprocket, and the corresponding object code would be found in the file Toad.class in the same directory.</p>
</blockquote>

<p>Emphasis is mine.</p>

<p>It seems like basically they wanted to translate the OS's directory separator into dots for namespaces, and vice versa.</p>

<p>So yes, it was a design consideration of some sort.</p>

