<p><code>JFormattedTextField</code> is evil because of poor usability. For instance, if a text field should only be able to accept an integer value, <code>JFormattedTextField</code> will allow any old rubbish and then complain when focus is lost. To make matters worse, it has a range of configurable behaviours when focus is lost (a clear sign that none of them is the correct choice).  </p>

<p>It also has "k3wl" formatter selection. It also seems to have poor interaction with the document (it tries to install a <code>DocumentFilter</code>, but that is not part of the <code>Document</code> interface).</p>

