<p><code>arguments.call<b>ee</b>.call<b>er</b></code> is <b>not</b> deprecated, though it does make use of the <a href="https://developer.mozilla.org/en/Core%5FJavaScript%5F1.5%5FReference/Global%5FObjects/Function/caller"><code>Function.call<b>er</b></code></a> property. (<a href="https://developer.mozilla.org/En/Core%5FJavaScript%5F1.5%5FReference/Functions%5Fand%5Ffunction%5Fscope/arguments/callee"><code>arguments.call<b>ee</b></code></a> will just give you a reference to the current function)</p>

<ul>
<li><code>Function.call<b>er</b></code>, though non-standard according to ECMA3, is implemented across <b>all current major browsers</b>.</li>
<li><a href="https://developer.mozilla.org/En/Core%5FJavaScript%5F1.5%5FReference/Functions%5Fand%5Ffunction%5Fscope/arguments/caller"><code>arguments.call<b>er</b></code></a> <b>is</b> deprecated in favour of <code>Function.call<b>er</b></code>, and isn't implemented in some current major browsers (e.g. Firefox 3).</li>
</ul>

<p>So the situation is less than ideal, but if you want to access the calling function in Javascript across all major browsers, you can use the <code>Function.call<b>er</b></code> property, either accessed directly on a named function reference, or from within an anonymous function via the <code>arguments.call<b>ee</b></code> property.</p>

