<p><code>jhat -baseline</code> indeed won't work with dumps produced by <code>jmap</code>.  I'm not certain, but I <em>believe</em> this is because hprof attaches to the JVM right from the start and keeps its own track of objects, allowing it to produce consistent IDs across multiple dumps.  Don't quote me on that.  Either way, the important point as far as you're concerned is that jmap dumps don't work.</p>

<p>However, all is not lost.  Go and get the <a href="http://www.eclipse.org/mat/downloads.php">Eclipse Memory Analyzer</a>.  (If you don't use Eclipse, fear not, you can get it as a standalone executable.)  It's faster than jhat, uses less memory than jhat <em>and</em> it can do what you want:</p>

<ol>
<li>Open dump2 (with File|Open Heap Dump).  Don't bother having it create a report for you.</li>
<li>Open dump1 (same way).  Again, no report.</li>
<li>In the tab for dump2, click "Histogram"</li>
<li>On the right of the toolbar in the Histogram subtab is "Compare to another Heap Dump".  Click it.</li>
<li>Select dump1 from your dialog as the dump to use as the baseline.</li>
<li>Presto, you have the differences between dump2 and the baseline dump1.</li>
</ol>

<p>All of this works fine with a jmap dump.</p>

