<p>Since the problem is in IE8, <a href="http://msdn.microsoft.com/en-us/library/ms533897.aspx">see MSDN</a>:</p>

<blockquote>
  <p>The property is read/write for all objects except the following, for which it is read-only:  COL,  COLGROUP,  FRAMESET,  HEAD,  HTML,  STYLE,  TABLE,  TBODY,  TFOOT,  THEAD,  TITLE,  <strong>TR</strong>.</p>
</blockquote>

<p>(emphasis mine)</p>

<p><a href="http://stackoverflow.com/questions/1344470/document-getelementbyid-innerhtml-not-working-in-ie8/1344475#1344475">Colin's work-around</a> (setting <code>innerText</code> on the <code>td</code> instead of <code>innerHTML</code> on the <code>tr</code>) is a good one in your case. If your needs become more complex, you'll have to resort to <a href="http://msdn.microsoft.com/en-us/library/ms532998.aspx#TOM%5FMethods">The Table Object Model</a>.</p>

