<p>In addition to the reasons given in other answers, you may not want to use the "for...in" structure if you need to do math with the counter variable because the loop iterates through the names of the object's properties and so the variable is a string.</p>

<p>For example,</p>

<pre><code>for (var i=0; i&lt;a.length; i++) {
    document.write(i + ', ' + typeof i + ', ' + i+1);
}
</code></pre>

<p>will write </p>

<pre><code>0, number, 1
1, number, 2
...
</code></pre>

<p>whereas,</p>

<pre><code>for (var ii in a) {
    document.write(i + ', ' + typeof i + ', ' + i+1);
}
</code></pre>

<p>will write</p>

<pre><code>0, string, 01
1, string, 11
...
</code></pre>

<p>Of course, this can easily be overcome by including</p>

<pre><code>ii = parseInt(ii);
</code></pre>

<p>in the loop, but the first structure is more direct.</p>

