<p>When you enter the URL in browser's address bar, browser may convert the character encoding before URL-encoding. However, this behavior is not well defined, see my question,</p>

<p><a href="http://stackoverflow.com/questions/1233076/handling-character-encoding-in-uri-on-tomcat">http://stackoverflow.com/questions/1233076/handling-character-encoding-in-uri-on-tomcat</a></p>

<p>We mostly get UTF-8 and Latin-1 on newer browsers but we get all kinds of encodings (including Big5) in old ones. So it's best to avoid non-ASCII characters in URL entered by user directly.</p>

<p>If the URL is embedded in JSP, you can force it into UTF-8 by generating it like this,</p>

<pre><code>String link = "http://hello/world?name=" + URLEncoder.encode(name, "UTF-8");
</code></pre>

<p>On Tomcat, the encoding needs to be specified on Connector like this,</p>

<pre><code>&lt;Connector port="8080" URIEncoding="UTF-8"/&gt;
</code></pre>

<p>You also need to use <code>request.setCharacterEncoding("UTF-8")</code> for body encoding but it's not safe to set this in servlet because this only works when the parameter is not processed but other filter or valve may trigger the processing. So you should do it in a filter. Tomcat comes with such a filter in the source distribution.</p>

