<p>Assuming this regex is inside a Java <code>String</code> literal, you need to escape the backslashes for your <code>\d</code> and <code>\w</code> tags:</p>

<pre><code>"\\d{4}\\w{3}(0[1-9]|[12][0-9]|3[01])([01][0-9]|2[0-3])([0-5][0-9]){2}"
</code></pre>

<p>This gets more, well, <em>bonkers</em> frankly, when you want to match backslashes :(</p>

<pre><code>public static void main(String[] args) {        
    Pattern p = Pattern.compile("\\\\\\\\"); //ERM, YEP: 8 OF THEM
    String s = "\\\\";
    Matcher m = p.matcher(s);
    System.out.println(s);
    System.out.println(m.matches());
}

\\ //JUST TO MATCH TWO SLASHES :(
true
</code></pre>

