<p>This is what the EJB spec says:  </p>

<p><em>The choice between the local and the remote programming model is a design decision that the Bean Provider makes when developing the enterprise bean.<br>
While it is possible to provide both a remote client view and a local client view for an enterprise bean, more typically <strong>only one or the other will be provided</strong>.</em></p>

<p><a href="http://jcp.org/aboutJava/communityprocess/final/jsr220/index.html" rel="nofollow">JSR220 Chapter 3</a></p>

<p>So when writing a bean think about who is the client, it's very unlikely that a local client will need the same methods or even the same bean that a remote one.</p>

