<p>I hate to say it, but that's just how a GUI works.</p>

<p>Windows are non-blocking.  Meaning that once you create one in code, your code continues to execute.</p>

<p>This means that your Window probably goes out of scope immediately after creation, unless you explicitly stored a reference to it somewhere else.  The Window is still on screen at this point.</p>

<p>This also means you need some other way to get rid of it when you're done with it.  Enter the <a href="http://java.sun.com/javase/6/docs/api/java/awt/Window.html#dispose%28%29" rel="nofollow"><code>Window dispose()</code></a> method, which can be called from within one of the Window's listeners.</p>

