<p>Well, strictly speaking, Java <em>does</em> have block-scoped variable declarations; so this is an error:</p>

<pre><code>void methodName() {
  for (int j = 0; j &lt; 10; j++) {
    int i = j * 2;
  }
  System.out.println(i); // error
}
</code></pre>

<p>Because 'i' doesn't exist outside the for block.</p>

<p>The problem is that Java doesn't allow you to create a variable with the same name of another variable that was declared in an outer block of the same method. As other people have said, supposedly this was done to prevent bugs that are hard to identify.</p>

