<p><code>arguments</code> is a pseudo-array, not a real one.  The <code>join</code> method is available for arrays.</p>

<p>You'll need to cheat:</p>

<pre><code>var convertedArray = [];

for(var i = 0; i &lt; arguments.length; ++i)
{
 convertedArray.push(arguments[i]);
}

var argsString = convertedArray.join('/');
</code></pre>

<p>Similar to other posts, you can do the following as shorthand:</p>

<pre><code>var argsString = Array.prototype.join.call(arguments, "/");
</code></pre>

