<p>This method compares the value parameter to the substring at the beginning of this string that is the same length as value, and returns a value that indicates whether they are equal. <strong>To be equal, value must be an empty string (Empty), a reference to this same instance, or match the beginning of this instance.</strong> </p>

<p><a href="http://msdn.microsoft.com/en-us/library/6k0axhx9.aspx" rel="nofollow">.NET String.StartsWith</a></p>

<p>true if the character sequence represented by the argument is a prefix of the character sequence represented by this string; false otherwise. <strong>Note also that true will be returned if the argument is an empty string</strong> or is equal to this String object as determined by the equals(Object) method.</p>

<p><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html#startsWith(java.lang.String)" rel="nofollow">Java String.startsWith</a></p>

