<ul>
<li>You don't have to type the same string over and over again in the HTML (which if nothing else would increase the number of typos to debug)</li>
<li>You can hand over the HTML/CSS to a designer who need not have any javascript skills</li>
<li>You have programmatic control over what callbacks are called and when</li>
<li>It's more elegant because it fits the conceptual separation between layout and behaviour</li>
<li>It's easier to modify and refactor</li>
</ul>

<p>On the last point, imagine if you wanted to add a "show comments" icon somewhere else in the template. It'd be very easy to bind the same callback to the icon.</p>

