<p>The method is static because otherwise there would be ambiguity: which constructor should be called?  Especially if your class looks like this:</p>

<pre><code>public class JavaClass{
  protected JavaClass(int x){}
  public void main(String[] args){
  }
}
</code></pre>

<p>Should the JVM call <strong><em>new JavaClass</em></strong>(int)?  What should it pass for x?</p>

<p>If not, should the JVM instantiate <strong><em>JavaClass</em></strong> without running any constructor method?  I think it shouldn't, because that will special-case your entire class - sometimes you have an instance that hasn't been initialized, and you have to check for it in every method that could be called.</p>

<p>There are just too many edge cases and ambiguities for it to make sense for the JVM to have to instantiate a class before the entry point is called.  That's why <strong>main</strong> is static.</p>

<p>I have no idea why <strong>main</strong> is always marked <strong>public</strong> though.</p>

