<p>The only problem with it is that it clutters your local namespace.  For example, let's say that you're writing a Swing app, and so need <code>java.awt.Event</code>, and are also interfacing with the campany's calendaring system, which has <code>com.mycompany.calendar.Event</code>.  If you import both using the wildcard method, one of two things happens:</p>

<ol>
<li>You have an outright naming conflict between <code>java.awt.Event</code> and <code>com.mycompany.calendar.Event</code>, and so you can't even compile</li>
<li>You actually manage only to import one (only one of your two imports does <code>.*</code>), but it's the wrong one, and you struggle to figure out why your code is claiming the type is wrong</li>
<li>In actuality, when you start your code, there is no <code>com.mycompany.calendar.Event</code>, but when they later add one, your previously valid code suddenly stops working (thanks to @Stanchfield for pointing that out)</li>
</ol>

<p>The advantage of explicitly listing all imports is that I can tell at a glance which class you meant to use, which simply makes reading the code that much easier. If you're just doing a quick one-off thing, there's nothing explicitly <em>wrong</em>, but future maintainers will thank you for your clarity otherwise.</p>

