<p>As others have said:</p>

<pre><code>bar.setArray(new String[] {"foo"});
</code></pre>

<p>It was planned to allow getting rid of the <code>new String[]</code> in J2SE 5.0, but instead we have varargs. With varargs, you can slightly change the the declaration of <code>setArray</code> to use <code>...</code> in place of <code>[]</code>, and ditch the <code>new String[] { }</code>.</p>

<pre><code>public final class Bar {
    public void setArray(String... array) {
    [...]
}

[...]
    bar.setArray("foo");
</code></pre>

