<p>The problem your facing is denominated <a href="http://en.wikipedia.org/wiki/Covariance%5Fand%5Fcontravariance%5F%28computer%5Fscience%29">Covariance</a>.</p>

<pre><code>List&lt;GenericClass&lt;String&gt;&gt; stringy = ...
List&lt;GenericClass&lt;?&gt;&gt; generic = stringy;
generic.add(new GenericClass&lt;Integer&gt;());
</code></pre>

<p>If this wasn't a compile error, then the last line of code would be possible.</p>

<p>You could get around the error by doing this:</p>

<pre><code> List&lt;? extends GenericClass&lt;?&gt;&gt; generic = stringy;
</code></pre>

<p>but you can not use <code>add</code> also because you don't really know what <code>? extends GenericClass&lt;?&gt;</code> is (Covariance once again). In this case you can only enumerate through the List and expect <code>GenericClass&lt;?&gt;</code>.</p>

