<p>Here's a vote <strong>for</strong> star imports.  An import statement is intended to import a <em>package</em>, not a class.  It is much cleaner to import entire packages; the issues identified here (e.g. <code>java.sql.Date</code> vs <code>java.util.Date</code>) are easily remedied by other means, not <strong>really</strong> addressed by specific imports and certainly do not justify insanely pedantic imports on all classes.  There is nothing more disconcerting than opening a source file and having to page through 100 import statements.</p>

<p>Doing specific imports makes refactoring more difficult; if you remove/rename a class, you need to remove <strong>all</strong> of its specific imports.  If you switch an implementation to a different class in the same package, you have to go fix the imports.  While these extra steps can be automated, they are really productivity hits for no real gain.</p>

<p>If Eclipse didn't do class imports by default, everyone would still be doing star imports.  I'm sorry, but there's really no rational justification for doing specific imports. </p>

<p>Here's how to deal with class conflicts:</p>

<pre><code>import java.sql.*;
import java.util.*;
import java.sql.Date;
</code></pre>

