<p>The log operation is a <a href="http://mathworld.wolfram.com/TranscendentalFunction.html" rel="nofollow">Transcendental Function</a>. The best a computer can do to evaluate the result is to use an <a href="http://mathworld.wolfram.com/AlgebraicFunction.html" rel="nofollow">Algebraic Function</a> which approximates the required operation. The accuracy of the result is dependent on the algorithm the computer uses (this could be the microcode in the FPU). On the Intel FPU, there are settings the affect the precision of the various transcendental functions (trig functions are also transcendental) and the FPU specifications will detail the level of accuracy of the various algorithms used.</p>

<p>So, in addition to the rounding errors mentioned above, there is also an accuracy issue as well since computed log(x) may not be equal to actual log(x).</p>

