<p>A float is a single precision floating point number.  A double is a double precision floating point number.  More details here: <a href="http://www.concentric.net/~Ttwang/tech/javafloat.htm" rel="nofollow">http://www.concentric.net/~Ttwang/tech/javafloat.htm</a></p>

<p><strong>Note:</strong> It is a bad idea to check exact equality for floating point numbers.  Most of the time, you want to do a comparison based on a delta or tolerance value.</p>

<p>For example:</p>

<pre><code>float a = 1.3f;
double b = 1.3;
float delta = 0.000001f;
if (Math.abs(a - b) &lt; delta)
{
    System.out.println("Close enough!");
}
else
{
    System.out.println("Not very close!");
}
</code></pre>

<p>Some numbers can't be represented exactly in floating point (e.g. <code>0.01</code>) so you might get unexpected results when you compare for equality.</p>

