<p>I dont see anywhere in the invocation of the <code>Executors.newCachedThreadPool()</code> methods where a <code>RejectedExecutionException</code> is thrown.  There are only three cases where it appears to be thrown in Java 6:</p>

<ul>
<li>when calling <code>execute()</code> on a <code>ThreadPoolExecutor</code> and the maximum pool size has been reached.</li>
<li>when calling <code>execute()</code> on a <code>ThreadPoolExecutor</code> at the same time that <code>shutdownNow</code>, and has essentially lost the race with the <code>shutdownNow</code> call.</li>
<li>when trying to schedule execution of a runnable in a <code>ScheduledThreadPoolExecutor</code> after the executor has been shutdown.</li>
</ul>

