<p>The <code>RegExp</code> object keeps track of the <a href="https://developer.mozilla.org/en/Core%5FJavaScript%5F1.5%5FReference/Global%5FObjects/RegExp/lastIndex"><code>lastIndex</code></a> where a match occurred, so on subsequent matches it will start from the last used index, instead of 0. Take a look:</p>

<pre><code>var query = 'Foo B';
var re = new RegExp(query, 'gi');
var result = [];
result.push(re.test('Foo Bar'));

alert(re.lastIndex);

result.push(re.test('Foo Bar'));
</code></pre>

<p>As far as I know, only Firefox 3+, allows you to specify the <a href="https://developer.mozilla.org/en/Core%5FJavaScript%5F1.5%5FReference/Global%5FObjects/RegExp"><code>sticky</code> flag</a> (<code>y</code>), which will reset the counter after every match. Alternatively, you could manually reset it.</p>

<p>Here's the algorithm that the specs dictate (section 15.10.6.2):</p>

<blockquote>
  <p><strong>RegExp.prototype.exec(string)</strong></p>
  
  <p>Performs
  a regular expression match of string
  against the regular expression and
  returns an Array object containing the
  results of the match, or null if the
  string did not match The string
  ToString(string) is searched for an
  occurrence of the regular expression
  pattern as follows:</p>
  
  <ol>
  <li>Let S be the value of ToString(string).</li>
  <li>Let length be the length of S.</li>
  <li><strong>Let lastIndex be the value of the lastIndex property.</strong></li>
  <li>Let i be the value of ToInteger(lastIndex).</li>
  <li>If the global property is false, let i = 0.</li>
  <li>If I &lt; 0 or I > length then set lastIndex to 0 and return null.</li>
  <li>Call [[Match]], giving it the arguments S and i. If [[Match]]
  returned failure, go to step 8;
  otherwise let r be its State result
  and go to step 10.</li>
  <li>Let i = i+1.</li>
  <li>Go to step 6.</li>
  <li>Let e be r's endIndex value.</li>
  <li>If the global property is true, set lastIndex to e.</li>
  <li>Let n be the length of r's captures array. (This is the same
  value as 15.10.2.1's
  NCapturingParens.)</li>
  <li>Return a new array with the following properties:
  <ul>
  <li>The index
  property is set to the position of the
  matched substring within the complete
  string S.</li>
  <li>The input property is set
  to S.</li>
  <li>The length property is set to
  n + 1.</li>
  <li>The 0 property is set to the
  matched substring (i.e. the portion of
  S between offset i inclusive and
  offset e exclusive).</li>
  <li>For each
  integer i such that I > 0 and I ? n,
  set the property named ToString(i) to
  the ith element of r's captures array.</li>
  </ul></li>
  </ol>
</blockquote>

