<p>You are using a single <code>RegExp</code> object and executing it multiple times. On each successive execution it continues on from the last match index.</p>

<p>You need to "reset" the regex to start from the beginning before each execution:</p>

<pre><code>result.push(re.test('Foo Bar'));
re.lastIndex = 0;
result.push(re.test('Foo Bar'));
// result is now [true, true]
</code></pre>

<p>Having said that it may be more readable to create a new RegExp object each time (overhead is minimal as the RegExp is cached anyway):</p>

<pre><code>result.push((/Foo B/gi).test(stringA));
result.push((/Foo B/gi).test(stringB));
</code></pre>

