<p>Variables are subject to <strong>hoisting</strong>. This means that regardless of where a variable is placed within a function, it is moved to the top of the scope in which it is defined.</p>

<p>For example:</p>

<pre><code>var outside_scope = "outside scope";
function f1() {
    alert(outside_scope) ;
    var outside_scope = "inside scope";
}
f1();
</code></pre>

<p>Gets interpreted into:</p>

<pre><code>var outside_scope = "outside scope";
function f1() {
    var outside_scope; // is undefined
    alert(outside_scope) ;
    outside_scope = "inside scope";
}
f1();
</code></pre>

<p>Because of that, and the function only scope that JavaScript has, is recommended to declare all the variables at the <a href="http://www.jslint.com/lint.html#var">top of the function</a>, to resemble what will happen.</p>

