<p>#1: Optional means you can implement it <strong>or</strong> throw an <code>UnsupportedOperationException</code></p>

<p>#2: This operation is optional because sometimes you just don't want your iterator's content to be modified. Or what do you understand by "robustness of operation"?</p>

<p><strong>EDIT</strong> #4: <code>behavior of an iterator is unspecified if the underlying collection is modified</code></p>

<p>Normally, you use an iterator by executing</p>

<pre><code>List&lt;String&gt; c = new ArrayList&lt;String&gt;();
c.add("Item 1");
c.add("Item 2");
c.add("Item 3");
...
for (Iterator&lt;String&gt; i = c.iterator(); i.hasNext();)
{
  String s = i.next();
  ...
}
</code></pre>

<p>If you now would want to remove an item <em>while iterating</em> through the list, and you would call</p>

<pre><code>c.remove("Item 2");
</code></pre>

<p>this is <strong>not clean</strong>, possibly <strong>corrupts data</strong> in your List/Collection/... and should be <strong>avoided</strong>. Instead, remove() the item <strong>through the iterator</strong>:</p>

<pre><code>i.remove();
</code></pre>

