<p>I've found (from many years of bad experiences) that it's best to store dates and times as UTC and only convert them to local time when a user wants to view them.</p>

<p>In addition, let a user enter local times but convert them to UTC before storing.</p>

<p>This will save you all sorts of problems down the track, including trying to figure out what's going on when your applications are distributed across multiple time zones.</p>

<p>If you only get and store UTC times, then DST doesn't matter.</p>

<p>One particularly nasty application we inherited sent messages with a local time with a timezone across timezones, requiring a great deal of energy to be expended on modifying these frequently.</p>

<p>When we modified it to only use UTC, it was much better. Conversion to UTC at one end was done as early as possible, conversion to local time was deferred until the last possible instant. The code got a lot smaller and a lot faster.</p>

