<p>This file records project specific settings vs. workspace preferences.</p>

<p>I noticed that this file is usually created when you convert a regular Java project to Java EE project.</p>

<p>The only time I would check this file in is when the project's compiler/warning settings are different from the default workspace settings.</p>

<p>This may be the case when some legacy projects cannot be compiled with the latest and greatest java compiler, or when the source code generated by a 3rd party produces a lot of warnings that are benign but pollute your <code>Problems</code> view.</p>

<p>If you are going to use project specific settings, then definitely check this file in.  Otherwise delete it.</p>

