<p>There was a <a href="http://stackoverflow.com/questions/1542824/c-initialization-of-instance-fields-vs-local-variables/1542851#1542851">question about this very recently for C#</a>... - read the answers there as well, as it's basically the same thing. You might also find <a href="http://blogs.msdn.com/ericlippert/archive/2009/10/12/absence-of-evidence-is-not-evidence-of-absence.aspx">Eric Lippert's recent blog post</a> interesting; it's at least around the same area, even though it has a somewhat different thrust.</p>

<p>Basically, requiring a variable to be assigned a value before you read it is a Good Thing. It means you won't accidentally read something you didn't intend to. Yes, variables could have default values - but isn't it better for the compiler to be able to catch your bug instead, if it can prove that you're trying to read something which might not have been assigned yet? If you want to give a local variable a default value, you can always assign that explicitly.</p>

<p>Now that's fine for local variables - but for instance and static variables, the compiler has no way of knowing the order in which methods will be called. Will a property "setter" be called before the "getter"? It has no way of knowing, so it has no way of alerting you to the danger. That's why default values <em>are</em> used for instance/static variables - at least then you'll get a known value (0, false, null etc) instead of just "whatever happened to be in memory at the time." (It also removes the potential security issue of reading sensitive data which hadn't been explicitly wiped.)</p>

