<p>I think this is more of a socket programming question. Java is just following the socket programming tradition.</p>

<p>From <a href="http://en.wikipedia.org/wiki/Transmission_Control_Protocol" rel="nofollow">Wikipedia</a>: </p>

<blockquote>
  <p>TCP provides reliable, ordered
  delivery of a stream of bytes from one
  program on one computer to another
  program on another computer.</p>
</blockquote>

<p>Once the handshake is done, TCP does not make any distinction between two end points (client and server). The term "client" and "server" is mostly for convenience. So, the "server" could be sending data and "client" could be sending some other data simultaneously to each other.</p>

<p>The term "Close" is also misleading. There's only FIN declaration, which means "I am not going to send you any more stuff." But this does not mean that there are no packets in flight, or the other has no more to say. If you implement snail mail as the data link layer, or if your packet traveled different routes, it's possible that the receiver receives packets in wrong order. TCP knows how to fix this for you.</p>

<p>Also you, as a program, may not have time to keep checking what's in the buffer. So, at your convenience you can check what's in the buffer. All in all, current socket implementation is not so bad. If there actually were isPeerClosed(), that's extra call you have to make every time you want to call read.</p>

