<p>I don't know what <code>ytplayer</code> is, but I imagine this problem has something to do with the DOM not being fully loaded. Have you tried this?</p>

<pre><code>&lt;script type="text/javascript"&gt;
$(document).ready(function() {
  loadNewVideo('u1zgFlCw8Aw', 0);
});
&lt;/script&gt;
</code></pre>

<p><b>edit</b>: If this doesn't work, you will have to give us more information. As Tim and Peter asked you in comments to your question, can you tell us where <code>ytplayer</code> is defined and what it is? I'm assuming it stands for YouTube Player, maybe it's being loaded/defined <i>after</i> you were calling <code>loadNewVideo</code>?</p>

<p>For example, if the code snippet above is above the part where <code>ytplayer</code> is defined in your document, this would still be called before <code>ytplayer</code> is loaded, depending on how you're loading it. As I said, please supply some more information.</p>

