<p>Someone put it better than I could ever say it:</p>

<blockquote>
  <p><code>java.util.Date</code> is a testament to the fact that even brilliant programmers can screw up.
  <code>java.util.Calendar</code>, which Sun licensed to rectify the <code>Date</code> mess, is a testament to the fact that average programmers can screw up, too.</p>
</blockquote>

<p>(Can't remember who came up with it; please edit/comment with the original quote &amp; source if you know.)</p>

<p>As for mutability, a lot of the early JDK classes suffer from it (<code>Point</code>, <code>Rectangle</code>, <code>Dimension</code>, ...). Misdirected optimizations, I've heard some say. The idea is that you want to be able to reuse objects (<code>o.getPosition().x += 5</code>) rather than creating copies (<code>o.setPosition(o.getPosition().add(5, 0))</code>) as you have to do with immutables. This may even have been a good idea with the early VMs, while it's most likely isn't with modern VMs.</p>

