<p>The throwing of EJBException is recommended by the EJB spec (14.2.2 in the EJB 3) in the cases where the EJB <strong>cannot recover from an exception</strong> it encounters. The spec also says that the EJB can reasonably allow (unchecked) System Exceptions to propogate to the container.</p>

<p>I agree with your reading of the spec than in such cases life-cycle callback methods will not be invoked by the containedr, and hence your concern that any resource-tidy up that would normally happen in the ejbRemove() callback will not happen and so there's a danger of resource leakage.</p>

<p>My experience is that very many tricky problems arise because of a lack of defensive coding. "Situation X cannot occur in a well behaved system, and if it does then the whole system is broken, so I'll not code for that eventuality." Then we get some "interesting" alignment of the stars and operator errors and the "can't happen" happens several times in quick succession and unanticipated side-effects kick in leading to really difficult to diagnose problems.</p>

<p>Hence I would say:</p>

<ol>
<li>Do everything you can to leave the Bean instance in a state where the next invocation of a business method might be able to work. This might mean catching exceptions and closing resoruces that are in error. In this case you may then chose to tell the callers, "sorry guv, that request didn't work, but maybe if you retry later ..." I do that by throwing a TransientException checked excption.</li>
<li>If you have no important hhousekeeping in ejbRemove then you can allow SystemExceptions to propogate - but I'm not sure that this is friendly. You depend upon a library and it throws a NullPointerException. Is is actually more robust to catch and rethrow TransientException?</li>
<li>If you do have important housekeeping, then I think you do need to catch all exceptions and at least attempt the cleanup. You may then choose to rethrow EjbException or a system exception so that the instance is destroyed, but at least you've tried to do the housekeeping.</li>
</ol>

