<p>I didn't find an answer to my original question, but I did find another approach that works even better (at least for my purposes).</p>

<p>This doesn't use jQuery on the parent page (which is actually a good thing, as I'd prefer not to load it there), but it does load jQuery in the &lt;iframe&gt; in an apparently completely valid and usable way. All I'm doing is writing over the &lt;iframe&gt;'s document object with a new one created from scratch. This allows me to simply include a &lt;script&gt; element in a string which I then write to the &lt;iframe&gt;'s document object.</p>

<p>The code:</p>

<pre><code>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"&gt;
  &lt;head&gt;
    &lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8"/&gt;
    &lt;title&gt;frame&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;

    &lt;div id="test"&gt;&lt;/div&gt;

    &lt;script type="text/javascript"&gt;
      // create a new &lt;iframe&gt; element
      var iframe = document.createElement('iframe');

      // append the new element to the &lt;div id="bucket"&gt;&lt;/div&gt;
      var bucket = document.getElementById('test');
      bucket.appendChild(iframe);

      // create a string to use as a new document object
      var val = '&lt;scr' + 'ipt type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.min.js"&gt;&lt;/scr' + 'ipt&gt;';
      val += '&lt;scr' + 'ipt type="text/javascript"&gt; $(function() { $("body").append("&lt;h1&gt;It works!&lt;/h1&gt;"); }); &lt;/scr' + 'ipt&gt;';

      // get a handle on the &lt;iframe&gt;d document (in a cross-browser way)
      var doc = iframe.contentWindow || iframe.contentDocument;
      if (doc.document) {
        doc = doc.document;
      }

      // open, write content to, and close the document
      doc.open();
      doc.write(val);
      doc.close();
    &lt;/script&gt;

  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>I hope this helps someone down the road!</p>

