<p>It's not like there is an official JavaScript release. All the browsers have made their own JavaScript engine - some are using the same though. But especially Internet Explorer has its own version that doesn't support a lot of what the other browsers support, making it very difficult to make a general JavaScript reference.</p>

<p><strong>Edit:</strong><br>
While I know there is an official ECMA standard and developement team, my point is that it doesn't really matter as long as browsers (Internet Explorer) doesn't live up to it. At the end of the day, clients want JavaScript to work for Internet Explorer too. They won't care about the ECMA standards, they just want it to work. This is here JavaScript libraries come into the picture, but that's another story.</p>

<p>It's the same issues with HTML and CSS, we can't use these tools for active development until:</p>

<ul>
<li>All browsers support them.</li>
<li>We supply the browsers with code to make them support it.</li>
<li>It's okay that it doesn't work in all browsers.</li>
</ul>

