<p>I already gave a partial answer in <a href="http://stackoverflow.com/questions/1549472/what-are-upcoming-trends-in-software-industry-and-its-impact-for-java-developer/1549740#1549740">What are Upcoming Trends in Software Industry and its Impact for Java Developer?</a> but I'll add some links in this answer. Actually, I won't cover or discuss the technical qualities of Spring as they aren't new and don't explain the buzz in my opinion. Instead, consider the following events and acquisitions:</p>

<ul>
<li>November 11, 2008: <a href="http://www.springsource.com/newsevents/g2one">SpringSource Acquires G2One Inc</a>.</li>
<li>April 28, 2009: <a href="http://blog.springsource.com/2009/04/28/springsource-tc-server-the-logical-next-step/">SpringSource tc Server � The logical next step</a></li>
<li>May 4, 2009: <a href="http://blog.springsource.com/2009/05/04/hyperic/">SpringSource Plus Hyperic Unifies Application Lifecycle From Developer to Data Center</a></li>
<li>Augustus 11, 2009: <a href="http://www.infoq.com/news/2009/08/vmware-springsource">VMware Acquires SpringSource for $420 Million - Industry Reactions (Updated)</a></li>
<li>Augustus 19, 2009: <a href="http://www.infoq.com/news/2009/08/cloudfoundry">SpringSource Cloud Foundry is Launched</a></li>
</ul>

<p>As you can see, there have been lots of changes in the SpringSource sphere during the past year, with some pretty big moves during this summer. Don't you see the big picture now? Well, look at the resulting stack: with Java, Groovy, Grails as languages, Spring as container, tc Server as underlying application server, Hyperic for health and monitoring, VMware for virtualization, CloudFoundry as management and provisioning system, VMware/SpringSource has <strong>a complete stack for elastic cloud</strong>. And by complete, I mean really complete as this stack covers everything - except the JVM - to put Java on the Cloud: the software, the platform and the infrastructure i.e. all the different flavors of cloud computing.</p>

<p>In other words, while others are still preparing themselves for it, VMware and SpringSource are already ready for the SaaS<sup>1</sup>/PaaS<sup>2</sup>/IaaS<sup>3</sup> wave. </p>

<p>This is exciting, this is where innovation goes, this creates (or at least feeds) the trend, this puts a lot of pressure on Java, the Application Server market, Java EE,... and this explains IMO the buzz around VMware/SpringSource. More than the upcoming arrival of Spring 3.0 :).</p>

<hr>

<p><sup>1</sup> Software as a Service<br>
<sup>2</sup> Platform as a Service<br>
<sup>3</sup> Infrastructure as a Service  </p>

