<p>In a sense you already have it with Annotations - meta Annotations. If you annotate an annotation with meta information, that is in many ways equivalent to extending an additional interface. Annotations are interfaces, so polymorphism doesn't really come into play, and since they are static in nature, there can be no runtime dynamic dispatching.</p>

<p>In your validator example, you could just on the annotation get the annotated type and see if it has a validator meta-annotation.</p>

<p>The only use case I could see that inheritance would help is if you wanted to be able to get the annotation by super type, but that would add a whole bunch of complexity, because a given method or type may have two such annotations on it, meaning that an array would have to be returned instead of just a single object.</p>

<p>So I think the ultimate answer is that the use cases are esoteric and complicate more standard use cases making it not worth it.</p>

