<p>Generally you put that kind of limitation in for two reasons:</p>

<ol>
<li>It's a pain to parse electronically.</li>
<li>It's a pain for humans to parse.</li>
</ol>

<p>Consider the following code snippet:</p>

<pre><code>int d, -d;
d = 3;
-d = 2;
d = -d;
</code></pre>

<p>If <code>-d</code> is a legal identifier, then which value does <code>d</code> have at the end?  -3 or 2?  It's ambiguous.</p>

<p>Also consider:</p>

<pre><code>int 2e10f, f;
2e10f = 20;
f = 2e10f;
</code></pre>

<p>What value does <code>f</code> have at the end?  This is also ambiguous.</p>

<p>Also, it's a pain to read either way.  If someone declares <code>2ex10</code>, is that a typo for two million or a variable name?</p>

<p>Making sure that identifiers start with letters means that the only language items they can conflict with are reserved keywords.</p>

