<p>The idea of the two kinds of exceptions in Java (checked and unchecked) is that checked exceptions should be used for error conditions that can reasonably be expected to happen, and unchecked exceptions should be used for unexpected error conditions.</p>

<p>For example if a file isn't found, you get a <code>FileNotFoundException</code>, and it's reasonable to expect your program to be able to handle such a condition. Unchecked exceptions should be used only for problems that shouldn't happen, and that really mean that there is a bug in the program if such a problem happens. For example, a <code>NullPointerException</code> means that your program is trying to dereference a variable that is <code>null</code> and that's most likely a bug.</p>

<p>The Java compiler forces the programmer to handle checked exceptions. This makes the programming language safer - it means that the programmer is forced to think about error conditions, which should make the program more robust.</p>

<p>The compiler doesn't check unchecked exceptions, because unchecked exceptions aren't supposed to happen anyway and if they do, there's nothing that the program could reasonably do at runtime; the programmer must solve the bug.</p>

<p>There has been some criticism to this feature in Java, some people even call checked exceptions <a href="http://www.alittlemadness.com/2008/03/12/checked-exceptions-failed-experiment/">a failed experiment</a> and some people <a href="http://java.dzone.com/articles/checked-exceptions-i-love-you">propose to remove checked exceptions</a> from Java.</p>

