<p><code>$</code> is just a global variable that's also a reference to the jQuery function, it's <code>$</code> on purpose so it's less to type. <code>$</code> is perfectly valid for a function name in ECMAScript:</p>

<pre><code>function $(){}; alert(typeof $);
</code></pre>

<p>Note that if you're using multiple libraries you can use function scope to avoid clashing dollar sign variables, eg:</p>

<pre><code>jQuery.noConflict();
(function($){ 
    $('body').hide();
})(jQuery);
</code></pre>

