<p>.NET is meant for the Windows platform only. Java is the only one of the two that is meant to be platform independent. </p>

<p>These languages have a strong presence on the server end for many reasons:</p>

<ol>
<li>Lots of libraries that handle the subtasks of the problem</li>
<li>Both frameworks are built with security in mind</li>
<li>They are managed languages, it is much harder to pull off the typical attacks on software. </li>
<li>They are considered to be mature technologies, they have been put to quite a bit of abuse and have stood the test. </li>
<li>They have industry support.</li>
<li>Both are object oriented 
<ol>
<li>This means that there is the ability to either develop a web site through the use of reusable components or third party components.</li>
</ol></li>
<li>Both language allow "sandboxing" of non-managed components (Java: JNI .NET: Boxing) [allows inclusion of legacy components]</li>
</ol>

