<ol>
<li><p><code>b</code> is promoted to an <code>int</code> in determining which overload of <code>system.out.println</code> to call.</p></li>
<li><p>All bytes in Java are signed.</p></li>
<li><p>The signed byte <code>0xff</code> represents the value <code>-1</code>. This is because Java uses <a href="http://en.wikipedia.org/wiki/Two%27s%5Fcomplement">two's complement</a> to represent signed values. The signed byte <code>0xff</code> represents <code>-1</code> because its most significant bit is <code>1</code> (so therefore it represents a negative value) and its value is <code>-128 + 64 + 32 + 16 + 8 + 4 + 2 + 1 = -1</code>.</p></li>
</ol>

