<p>There are a lot of silly and not very respectful answers here to a legitimate question. </p>

<p>C didn't come from <a href="http://cm.bell-labs.com/cm/cs/who/dmr/chist.html" rel="nofollow">nowhere</a>. Its immediate ancestor is B, written by Ken Thompson. Here is a link to the <a href="http://cm.bell-labs.com/cm/cs/who/dmr/kbman.html" rel="nofollow">B manual</a>. The basic structure of a B program is</p>

<p>main(); exit();</p>

<p>main() is provided by the programmer and exit() is supplied by the library. This seems to be the first appearance of main() as the predecessor of B, BCPL, has no such concept. I guess you would have to ask Ken Thompson why it was main and not something else.</p>

