<p>Note also that while the name <code>main</code> is a convention of sorts, you can name your entry function whatever you want, so long as you tell the linker <em>what</em> the entry point actually is.  See this snippet from <a href="http://unixhelp.ed.ac.uk/CGI/man-cgi?ld" rel="nofollow"><code>man ld</code></a>:</p>

<pre>
       -e entry
       --entry=entry
       Use entry  as  the explicit symbol for beginning execution of your
       program, rather than the default entry point.  If there is no  sym-
       bol named  entry,  the linker will try to parse entry as a number,
       and use that as the entry address (the number will  be  interpreted
       in  base  10;  you may use a leading 0x for base 16, or a leading 0
       for base 8).
</pre>

<p>Also, FWIW, <code>ld</code>'s <a href="http://asm.sourceforge.net/intro/hello.html" rel="nofollow">first choice of entry point</a> is (sometimes) a function actually called <code>_start</code> (but I think it's really a platform-dependent value).</p>

<p>And see <a href="http://gcc.gnu.org/ml/gcc/2001-06/msg01959.html" rel="nofollow">this mailing post</a> which adds a little more explanation to <code>ld</code>'s <code>-e</code> option:</p>

<blockquote>
  <p><code>-e</code> gives a replacement for <code>_start</code>, not <code>main()</code>.  You have to know
  how the system run-time passes arguments to a program and duplicate
  some of the functionality of crt[01in].o and crt{begin,end}.o to call
  main.</p>
</blockquote>

<p><hr></p>

<p>I can't find where it's documented in the gcc man page, but you can also pass <code>-e</code> to gcc to specify the entry point; however, it ends up being a fairly complicated task when you work around the magic of C's <code>main</code>.</p>

<pre>
$ cat junk.c
int junk()
{
        return 8;
}

$ gcc -nostdlib -e _junk junk.c -o junk && (./junk; echo $?)
8
</pre>

