<p>The stack trace is created when the exception is instantiated, not when it is thrown. This is specified behaviour of the <a href="http://java.sun.com/docs/books/jls/first%5Fedition/html/javalang.doc20.html">Java Language Specification</a></p>

<pre><code>20.22.1  public Throwable()

This constructor initializes a newly created Throwable object with null as
its error message string. Also, the method fillInStackTrace (�20.22.5) is
called for this object. 

....

20.22.5  public Throwable fillInStackTrace()

This method records within this Throwable object information about the
current state of the stack frames for the current thread.
</code></pre>

<p>I don't know <em>why</em> they did it that way, but if the specification defines it like that, it is at least consistent on all the various Java VMs.</p>

<p>However, you can refresh it by calling <code>exception.fillInStackTrace()</code> manually.</p>

<p>Also note that you should use <code>Thread.currentThread().getStackTrace()</code> instead of using <code>new Exception().getStackTrace()</code> (bad style).</p>

