<blockquote>
  <p>returns the following: &38;&65;&116;&105;&108;&100;&101;&59;&38;&112;&97;&114;&97;&59;...</p>
</blockquote>

<p>That's:</p>

<pre><code>&amp;Atilde;&amp;para;&amp;Atilde;&amp;curren;&amp;Atilde;&amp;frac14;
</code></pre>

<p>Which says your AJAX handler is using an HTML-entity-encoding function for its output, that is assuming input from the ISO-8859-1 character set. You could use a character-reference encoder that knew about UTF-8 instead, but probably it will be easier just to encode the potentially-special characters <code>&lt;&gt;&amp;"'</code> and no others.</p>

<blockquote>
  <p>The Request has following header Content-Type: application/x-www-form-urlencoded; charset=UTF-8</p>
</blockquote>

<p>There is no such parameter as <code>charset</code> for the MIME type <code>application/x-www-form-urlencoded</code>. This will be ignored. Form-encoded strings are inherently byte-based; it is up to the application to decide what character set they are treated as (if any; maybe the application does just want bytes).</p>

