<p>Autoboxing caches -128 to 127. This is specified in the JLS (<a href="http://java.sun.com/docs/books/jls/third%5Fedition/html/conversions.html#5.1.7" rel="nofollow">5.1.7</a>). </p>

<p><em>If the value</em> p <em>being boxed is true, false, a byte, a char in the range \u0000 to \u007f, or an int or short number between -128 and 127, then let r1 and r2 be the results of any two boxing conversions of p. It is always the case that r1 == r2.</em></p>

<p>A simple rule to remember when dealing with objects is - use .equals if you want to check if the two objects are "equal", use == when you want to see if they point to the same instance.</p>

