<p>There's no big advantage for those cases where an <code>assertFoo</code> exists that exactly matches your intent. In those cases they behave almost the same.</p>

<p>But when you come to checks that are somewhat more complex, then the advantage becomes more visible:</p>

<pre><code>assertTrue(foo.contains("someValue") &amp;&amp; foo.contains("anotherValue"));
</code></pre>

<p>vs.</p>

<pre><code>assertThat(foo, hasItems("someValue", "anotherValue"));
</code></pre>

<p>One can discuss which one of those is easier to read, but once the assert fails, you'll get a good error message from <code>assertThat</code>, but only a very minimal amount of information from <code>assertTrue</code>.</p>

<p><code>assertThat</code> will tell you what the assertion was and what you got instead. <code>assertTrue</code> will only tell you that you got <code>false</code> where you expected <code>true</code>.</p>

