<p>Reasons to prefer Service Locator over Inversion of Control (IoC) are:</p>

<p>1) Service Locator is much, much easier for other people to following in your code. IoC is 'magic' but maintenance programmers must understand your convoluted Spring configurations and all the myriad of locations to figure out how you wired your objects.</p>

<p>2) IoC is terrible for debugging configuration problems. In certain classes of applications the application will not start when misconfigured and you may not get a chance to step through what is going on with a debugger.</p>

<p>3) IoC is primarily XML based (Annotations improve things but there is still a lot of XML out there). That means developers can't work on your program unless they know all the magic tags defined by Spring. It is not good enough to know Java anymore. This hinders less experience programmers (ie. it is actually poor design to use a more complicated solution when a simpler solution, such as Service Locator, will fulfil the same requirements). Plus, support for diagnosing XML problems is far weaker than support for Java problems.</p>

<p>4) Dependency injection is more suited to larger programs. Most of the time the additional complexity is not worth it.</p>

<p>5) Often Spring is used in case you "might want to change the implementation later". There are other ways of achieving this without the complexity of Spring IoC.</p>

<p>6) For web applications (Java EE WARs) the Spring context is effectively bound at compile time (unless you want operators to grub around the context in the exploded war). You can make Spring use property files, but with servlets property files will need to be at a pre-determined location, which means you can't deploy multiple servlets of the same time on the same box. You can use Spring with JNDI to change properties at servlet startup time, but if you are using JNDI for administrator-modifiable parameters the need for Spring itself lessens (since JNDI is effectively a Service Locator).</p>

<p>7) With Spring you can lose program Control if Spring is dispatching to your methods. This is convenient and works for many types of applications, but not all. You may need to control program flow when you need to create tasks (threads etc) during initialisation or need modifiable resources that Spring didn't know about wehen the content was bound to your WAR.</p>

<p>Spring is very good for transaction management and has some advantages. It is just that IoC can be over-engineering in many situations and introduce unwarranted complexity for maintainers. Do not automatically use IoC without thinking of ways of not using it first.</p>

