<p>@Shoover's answer is correct, but there is a bit more to it than this.</p>

<p>Just suppose that the Java designers had decided to implement <code>equals(...)</code> and <code>compare(...)</code> with the same semantics as <code>==</code> on the wrapped <code>double</code> instances.  This would mean that <code>equals()</code> would always return <code>false</code> for a wrapped NaN.  Now consider what would happen if you tried to use a wrapped NaN in a Map or Collection.</p>

<pre><code>List&lt;Double&gt; l = new ArrayList&lt;Double&gt;();
l.add(Double.NaN);
if (l.contains(Double.NaN)) {
    // this wont be executed.
}

Map&lt;Object,String&gt; m = new HashMap&lt;Object,String&gt;();
m.put(Double.NaN, "Hi mum");
if (m.get(Double.NaN) != null) {
    // this wont be executed.
}
</code></pre>

<p>Doesn't make a lot of sense does it!</p>

<p>So the Java designers decided (rightly IMO) on the more complicated (but more intuitive) definition for these Double methods that we have today.</p>

