<p>I'd like to counter a few of the complaints made in this forum:</p>

<blockquote>
  <p>Maven is all-or-nothing. Or at least as far as I could tell from the documentation. You can't easily use maven as a drop-in replacement for ant, and gradually adopt more advanced features.</p>
</blockquote>

<p>This isn't true.  Maven's big win is using it to manage your dependencies in a rational way and if you want to do that in maven and do everything else in ant, you can.  Here's how:</p>

<pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;project name="foo" basedir="." xmlns:maven="antlib:org.apache.maven.artifact.ant" &gt;
  &lt;maven:dependencies verbose="true" pathId="maven.classpath"&gt;
    &lt;maven:pom id="maven.pom" file="pom.xml" /&gt;
  &lt;/maven:dependencies&gt;
&lt;/project&gt;
</code></pre>

<p>You now have a classpath object named 'maven.classpath' which contains all the maven dependencies defined in the pom file.  All you need is to put the maven ant tasks jar in your ant's lib directory.</p>

<blockquote>
  <p>Maven makes your build process dependent on your network connection.</p>
</blockquote>

<p>The default dependency and plugin fetching process depends on a network connection, yes, but only for the initial build (or if you change the dependencies or plugins in use).  After that all the jars are locally cached.  And if you want to force no-network connection, you can tell maven to use offline mode.  </p>

<blockquote>
  <p>It imposes rigid structure on you from the start.</p>
</blockquote>

<p>Its not clear if this is referring to the file format or the 'convention versus configuration' issue.  For the latter, there are a lot of <em>invisible defaults</em> like the expected location of java source files and resources, or the compatibility of the source.  But this isn't rigidity, its putting in sensible defaults for you so you don't have to define them explicitly.  All the settings can be overridden pretty easily (though for a beginner it can be hard to find in the documentation how to change certain things).</p>

<p>If you're talking about the file format, well that's covered in the response to the next part...</p>

<blockquote>
  <p>It's XML-based so it's as hard to read as ANT was. </p>
</blockquote>

<p>First off, I don't see how you can complain that some aspect of something 'Isn't better than ant' as a justification for it having a bad rep.  Second, while it still XML, the format of the XML is <em>much</em> more defined.  Further, because its so defined, its a lot easier to make a sensible thick client editor for a POM.  I've seen pages long ant build scripts that jump all over the place.  Any ant build script editor isn't going to make that any more palatable, just another long list of interconnected tasks presented in a slightly different way.</p>

<p>Having said that there are a few complaints that I've seen here that have or had some vailidity, the biggest being</p>

<ul>
<li>Documentation is poor/missing</li>
<li>Reproducible builds </li>
<li>Eclipse integration is bad</li>
<li>Bugs</li>
</ul>

<p>To which my response is twofold.  First, Maven is a much younger tool than Ant or Make, so you have to expect that its going to take time to get to the maturity level of those applications.  Second is, well if you don't like it, <em>fix it</em>.  Its an open source project and using it and then complaining about something that anyone can have a hand in solving seems fairly asinine to me.  Don't like the documentation?  Contribute to it to make it clearer, more complete or more accessible to a beginner.  </p>

<p>Reproducible builds problem breaks down into two issues, version ranges and automatic maven plugin updates.  For the plugin upates, well unless you're making sure when you rebuild a project a year later that you're using the exact same JDK and exact same Ant version, well this is just the same problem with a different name.  For version ranges, I recommend working on a plugin that will produce a temporary pom with locked versions for all direct and transitive dependencies and make it part of the maven release lifecycle.  That way your release build poms are always exact descriptions of all the dependencies.</p>

