<p>The Groovy language has a wide range of features that are sadly lacking in Java. These include:</p>

<ul>
<li>Properties</li>
<li>Closures</li>
<li>Metaprogramming</li>
<li>Multi-line strings</li>
<li>String interpolation</li>
<li>Mixins/Categories</li>
<li>Named arguments</li>
<li>Default arguments</li>
<li>Collection literals</li>
<li>Operator overloading</li>
<li>GPath expressions</li>
<li>Additional operators, e.g. '?.' (a null-safe version of Java's '.' operator)</li>
</ul>

<p>And lots more that I can't think of at the moment. The net result is that to accomplish a given task in Groovy generally takes a lot less code than in Java. Much of the code that you don't have to write when using Groovy could be considered 'boilerplate'.</p>

<p>It's not only the extra language features offered by Groovy, it's also the additional <a href="http://groovy.codehaus.org/groovy-jdk/">methods Groovy adds</a> to the most commonly used JDK classes. These enable one to make the most of Groovy's language features (closures, in particular) when working with Java library classes.</p>

<p>The dynamic nature of Groovy also reduces the amount of code, though the advantages/disadvantages of static and dynamic typing is a debate for another day.</p>

