<p>The jQuery.fn is just an alias for jQuery.prototype. I suppose it is defined for aesthetic and less typing reasons.</p>

<p>So</p>

<pre><code>jQuery.fn.init.prototype = jQuery.fn;
</code></pre>

<p>is actually</p>

<pre><code>jQuery.prototype.init.prototype = jQuery.prototype;
</code></pre>

<p>As why this needs to be done, this <a href="http://groups.google.com/group/jquery-en/browse%5Fthread/thread/2bd68d2a05b83ed3/f49de1d839d80e68?#f49de1d839d80e68">forum post</a> is helpful:</p>

<blockquote>
  <p>It gives the init() function the same
  prototype as the jQuery object. So
  when you call init() as a constructor
  in the "return new jQuery.fn.init(
  selector, context );" statement, it
  uses that prototype for the object it
  constructs. This lets init()
  substitute for the jQuery constructor
  itself.</p>
</blockquote>

<p>What you achieve is that the object returned from a jQuery.fn.init constructor has access to jQuery methods.</p>

