<blockquote>
  <p>After a little bit of testing, it appears to me that IE doesn't open the dropdown if the style is modified in any way.</p>
</blockquote>

<p>Yeah, good bug catch there. Anything that changes the select box (including any style change, even one triggered by changing a parent className) makes IE recreate the OS widget for it, which has the side-effect of closing it. So the dropdown is opened, but immediately closed before rendering. If you put a timeout on the background change function you can see it happen afterwards.</p>

<p>What you would need would be an event first just before focusing, so you can change the style, causing the dropdown to close, before it opens. Luckily, <a href="http://msdn.microsoft.com/en-us/library/ms536935%28VS.85%29.aspx" rel="nofollow">there is one</a>! But it's IE-only. For other browsers (including IE8), best stick to the simple CSS <code>:focus</code> selector:</p>

<pre><code>&lt;style&gt;
    select { background-color: #BDE5F8; }
    select:focus, select.focus { background-color: white; }
&lt;/style&gt;
&lt;select&gt;
        &lt;option&gt;choose...&lt;/option&gt;
        &lt;option&gt;1&lt;/option&gt;
        &lt;option&gt;2&lt;/option&gt;
        &lt;option&gt;3&lt;/option&gt;
&lt;/select&gt;

&lt;!--[if lt IE 8]&gt;&lt;script&gt;
    // Fix lack of :focus selector for select elements in IE7-
    //
    var selects= document.getElementsByTagName('select');
    for (var i= selects.length; i-- &gt;0;) {
        var select= selects[i];
        select.onfocusin= function() {
            this.className= 'focus';
        };
        select.onfocusout= function() {
            this.className= '';
        };
    }

    // Or, the same expressed in jQuery, since you mentioned using it
    //
    $('select').bind('focusin', function() {
        $(this).addClass('focus');
    }).bind('focusout', function() {
        $(this).removeClass('focus');
    });
&lt;/script&gt;&lt;![endif]--&gt;
</code></pre>

