<p>Having used Prototype, Scriptaculous and jQuery. I find jQuery to be far more powerful, in that I tend to write far fewer lines of code than with Prototype.</p>

<p>I think what makes it particularly useful/powerful is:</p>

<ol>
<li>The chaining of queries (each jQuery returns itself so you can chain them together)</li>
<li>Working with arrays/collections of results as a single unit eg: <code>$('.tab').hide()</code> could hide all elements of class tab</li>
<li>I find the API extremely 'discoverable' and commonsensical, in that, having a little knowledge I can achieve the results I am after eg: <code>$(':input').parents(':not(:first)').show()</code> would show all the parents of every input element except the first parent.</li>
<li>and probably most of all is the extensibility and plugin architecture of jQuery is incredible and has created an awesome community of plugins, where I can find practically anything I should ever need.</li>
</ol>

<p>Do yourself a favour and definitely use jQuery... and donate some money while you're at it :)</p>

