<p>John Resig himself created really nice presentation comparing the different JS libraries out there:
<a href="http://www.slideshare.net/jeresig/javascript-library-overview-presentation/">http://www.slideshare.net/jeresig/javascript-library-overview-presentation/</a></p>

<p>It gives a really nice overview of what it does and what it does not.</p>

<p>As for me, I really like the chaining that results in very succinct, but readable code. </p>

<p>Here are some more presentations about jQuery from him:
<a href="http://ejohn.org/blog/jqueryembraceextend/">http://ejohn.org/blog/jqueryembraceextend/</a></p>

