<p><a href="http://en.wikipedia.org/wiki/Null_(computer_programming)" rel="nofollow" title="Wikipedia">Null</a> in C# is mostly a carry-over from C++, which had pointers that didn't point to anything in memory (or rather, adress <code>0x00</code>). In <a href="http://www.computerworld.com.au/index.php/id;1149786074;pp;3" rel="nofollow" title="Compuworld: The A-Z of Programming Languages: C#">this interview</a>, Anders Hejlsberg says that he would've like to have added non-nullable reference types in C#. </p>

<p>Null also has a legitimate place in a type system, however, as something akin to the <a href="http://en.wikipedia.org/wiki/Bottom_type" rel="nofollow">bottom type</a> (where <code>object</code> is the <strong>top</strong> type). In lisp, the bottom type is <code>NIL</code> and in Scala it is <code>Nothing</code>. </p>

<p>It would've been possible to design C# without any nulls but then you'd have to come up with an acceptable solution for the usages that people usually have for <code>null</code>, such as <code>unitialized-value</code>, <code>not-found</code>, <code>default-value</code>, <code>undefined-value</code>, and <code>None&lt;T&gt;</code>. There would've probably been less adoption amongst C++ and Java programmers if they did succeed in that anyhow. At least until they saw that C# programs never had any null pointer exceptions.</p>

