<p>This is related to generics covariance.</p>

<p>When you declare,</p>

<pre><code>Map&lt;Integer, ? extends Number&gt; map
</code></pre>

<p>you can't insert anything to the map because you can't guarantee that <code>? extends Number</code> is a <code>Long</code>, for instance.</p>

<p>Imagine this situation:</p>

<pre><code>   Map&lt;Integer, ? extends Number&gt; map = new HashMap&lt;Integer, Integer&gt;();

   public void put(Integer key, Long item) {
      this.map.put(key, item);
   }
</code></pre>

<p>Here, <code>Integer != Long</code> and yet both obey <code>? extends Number</code>.</p>

