<p>The inner class is (for purposes of access control) considered to be part of the containing class. This means full access to all privates.</p>

<p>The way this is implemented is using synthetic package-protected methods: The inner class will be compiled to a separate class in the same package (ABC$XYZ). The JVM does not support this level of isolation directly, so that at the bytecode-level ABC$XYZ will have package-protected methods that the outer class uses to get to the private methods/fields.</p>

