<p>One major point has been left out:</p>

<p>All of the out-of-the-box functionality in jQuery are in reality extensions. This includes all the shorthands, like <code>click()</code>, <code>hover()</code>, <code>toggle()</code>, etc., but also the core-methods like <code>bind()</code>, <code>each()</code>, <code>animate()</code>, and so on.</p>

<p>This means that you can detach functionality you are not using, making the library even smaller--file-size wise, as well as memory-footprint wise.</p>

<p>This is pure design-genius!</p>

