<p>Have a look at this question:</p>

<p><a href="http://stackoverflow.com/questions/728697/javascript-external-script-loading-strangeness">Javascript external script loading strangeness.</a></p>

<p>Taken from <a href="http://stackoverflow.com/questions/728697/javascript-external-script-loading-strangeness/729072#729072">bobince's answer</a>:</p>

<blockquote>
  <p>To see the problem, look at that top
  line in its script element:</p>

<pre><code>&lt;script type="text/javascript"&gt;
    document.write('&lt;script src="set1.aspx?v=1234"
                           type="text/javascript"&gt;&lt;/script&gt;');
&lt;/script&gt;
</code></pre>
  
  <p>So an HTML parser comes along and sees
  the opening &lt;script> tag. Inside
  &lt;script>, normal &lt;tag> parsing
  is disabled (in SGML terms, the
  element has CDATA content). To find
  where the script block ends, the HTML
  parser looks for the matching
  close-tag &lt;/script>.</p>
  
  <p>The first one it finds is the one
  inside the string literal. An HTML
  parser can't know that it's inside a
  string literal, because HTML parsers
  don't know anything about JavaScript
  syntax, they only know about CDATA. So
  what you are actually saying is:</p>

<pre><code>&lt;script type="text/javascript"&gt;
    document.write('&lt;script src="set1.aspx?v=1234"
                           type="text/javascript"&gt;
&lt;/script&gt;
</code></pre>
  
  <p>That is, an unclosed string literal
  and an unfinished function call. These
  result in JavaScript errors and the
  desired script tag is never written.</p>
  
  <p>A common attempt to solve the problem
  is:</p>

<pre><code>document.write('...&lt;/scr' + 'ipt&gt;');
</code></pre>
</blockquote>

<p>This wouldn't explain why it's done in the start tag though.</p>

