<p>Something has a lock on tasks. Depending on what sort of application this is, you should be able to get a full stack dump of the system, but the method varies. For example, I think CTRL-Break on most windows-based appservers will do this, and I think sending a SIGQUIT on linux will do the same.</p>

<p>Once you get a stack dump, you can look through it to try and find out which other thread has a lock on that object.</p>

<p>You can also use <a href="http://java.sun.com/javase/6/docs/technotes/guides/visualvm/threads.html" rel="nofollow">VisualVM</a> to get a stack dump, for the same end goal:</p>

<blockquote>
  <p>You can use Java VisualVM to take a
  thread dump (stack trace) while a
  local application is running. Taking a
  thread dump does not stop the
  application. When you print the thread
  dump you get a printout of the thread
  stack that includes thread states for
  the Java threads.</p>
  
  <p>When you print a thread dump in Java
  VisualVM, the tool prints a stack
  trace of the active threads of the
  application. Using Java VisualVM to
  take a thread dump can be very
  convenient in cases where you do not
  have a command-line console for the
  application. You can use a stack trace
  to help diagnose a number of issues
  such as deadlocks or when an
  application hangs.</p>
</blockquote>

