<p>I actually prefer that technique in a number of languages, since it's sometimes hard to differentiate between an empty string literal <code>""</code> and several other strings (<code>" "</code>, <code>'"'</code>).</p>

<p>But there's another reason to avoid <code>theString == ""</code> in ECMAScript: <code>0 == ""</code> evaluates to <code>true</code>, as does <code>false == ""</code> and <code>0.0 == ""</code>... </p>

<p>...so unless you <em>know</em> that <code>theString</code> is <strong>actually a string</strong>, you might end up causing problems for yourself by using the weak comparison. Fortunately, you can avoid this with judicious use of the strict equal (<code>===</code>) operator:</p>

<pre><code>if ( theString === "" )
   // string is a string and is empty
</code></pre>

<h3>See also:</h3>

<ul>
<li><a href="http://stackoverflow.com/questions/154059/what-is-the-best-way-to-check-for-an-empty-string-in-javascript"><strong>What is the best way to check for an empty string in JavaScript?</strong></a></li>
</ul>

