<p>Well, they are incredibly useful, in certain situations.</p>

<p>In the .NET CLR, for example:</p>

<blockquote>
  <ul>
  <li>are not guaranteed to run</li>
  </ul>
</blockquote>

<p>The finalizer will always, eventually, run, if the program isn't killed.  It's just not deterministic as to when it will run.</p>

<blockquote>
  <ul>
  <li>if they do run, they may run an arbitrary amount of time after the object in question becomes a candidate for finalization</li>
  </ul>
</blockquote>

<p>This is true, however, they still run.</p>

<p>In .NET, this is very, very useful.  It's quite common in .NET to wrap native, non-.NET resources into a .NET class.  By implementing a finalizer, you can guarantee that the native resources are cleaned up correctly.  Without this, the user would be forced to call a method to perform the cleanup, which dramatically reduces the effectiveness of the garbage collector.</p>

<p>It's not always easy to know exactly when to release your (native) resources- by implementing a finalizer, you can guarantee that they will get cleaned up correctly, even if your class is used in a less-than-perfect manner.</p>

<blockquote>
  <ul>
  <li>and (at least in java), they incur an amazingly huge performance hit to even stick on a class</li>
  </ul>
</blockquote>

<p>Again, the .NET CLR's GC has an advantage here.  If you implement the proper interface (<code>IDisposable</code>), AND if the developer implements it correctly, you can prevent the expensive portion of finalization from occuring.  The way this is done is that the user-defined method to do the cleanup can call <a href="http://msdn.microsoft.com/en-us/library/system.gc.suppressfinalize.aspx" rel="nofollow">GC.SuppressFinalize</a>, which bypasses the finalizer.  </p>

<p>This gives you the best of both worlds - you can implement a finalizer, and IDisposable.  If your user disposes of your object correctly, the finalizer has no impact.  If they don't, the finalizer (eventually) runs and cleans up your unmanaged resources, but you run into a (small) performance loss as it runs.</p>

