<blockquote>
  <p>people don't know that annotations are
  a full-featured replacement of xml
  mapping.</p>
</blockquote>

<p>Ah, but they're not. Three cases off the top of my head (there are probably more) you can't do (well) with annotations:</p>

<ol>
<li><a href="http://docs.jboss.org/hibernate/stable/core/reference/en/html/mapping.html#mapping-column" rel="nofollow">Use formula as part of association key</a> (admittedly, rather esoteric).</li>
<li><a href="http://docs.jboss.org/hibernate/stable/core/reference/en/html/associations.html#assoc-complex" rel="nofollow">Join-via-subselect</a> - @Loader is not an adequate replacement. Not <strong>too</strong> common but quite useful. Envers provides a viable alternate approach.</li>
<li>Losing column order for schema generation. This one's an absolute killer. I understand why it's done this way, but it still annoys me to no end.</li>
</ol>

<p>Don't get me wrong, though - annotations are great; doubly so when they're coupled with Validator (though, again, #3 above kills the buzz on this one). They also provide certain aspects of functionality that XML mappings do not.</p>

