<p>Because <code>OutOfMemoryError</code> is an <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Error.html"><code>Error</code></a>, not an <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html"><code>Exception</code></a>.  Since <code>OutOfMemoryError</code> isn't a subclass of <code>Exception</code>, the <code>catch (Exception e)</code> doesn't apply.</p>

<p><code>OutOfMemoryError</code> does extend <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html"><code>Throwable</code></a>, however, so you should be able to catch it.  Here's a <a href="http://stackoverflow.com/questions/352780/when-to-catch-java-lang-error">SO discussion</a> on when (if ever) you should catch Errors.  Generally, since you can't do anything about it, the recommendation is to not bother catching Errors in production code.  But given a special case where you're trying to debug what's going on, it might be helpful.</p>

