<p>java.lang.OutOfMemoryError doesn't extends java.lang.Exception so it's not an Exception. OutOfMemoryError extends java.lang.Error. If you want to catch Error try this:</p>

<pre><code>private void doSomeWork()
{
     try
     {
         processData();  //Causes OutOfMemoryError
         System.out.println("This line does not execute");
     }
     catch (Error e)
     {
         System.out.println("Exception.  This line does not execute.");
         //Log error
     }
     finally
     {
         System.out.println("finally.  This line does execute");
         System.out.println("Thread name: " + Thread.currentThread().getName());

     }
}
</code></pre>

<p>Note: Exception and Error extends Throwable so you you can also use Throwable to catch both. </p>

<p><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html" rel="nofollow">http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html</a></p>

