<p>You have to put your javascript statement between quotes :</p>

<pre><code>function redir(){
    setTimeout("window.location = '/SV/main/main.html';", 10);
}
</code></pre>

<p>The delay is in milliseconds btw.</p>

<p>As said in the comments and other answers, it is much cleaner to use an anonymous function to do such things :</p>

<pre><code>function redir() {
  setTimeout(function(){
    window.location = "/SV/main/main.html";
  }, 10); // 10 milliseconds
}
</code></pre>

