<p>I don't remember precisely what caused it, but we had a similar issue with IE6 in a busy box and we fixed it with this incredible hack in the Javascript:</p>

<pre><code>setTimeout("document.images['BusyImage'].src=document.images['BusyImage'].src",10);
</code></pre>

<p>That just sets the image source to what it was before, but it is apparently enough to jostle IE out of its stupor.</p>

<p>edit: I think I remember what was causing this: We were loading the animation into a div with display: none. IE loads it and doesn't start the animation, because it's hidden. Unfortunately it doesn't start the animation when you set the containing block to display: block, so we used the above line of code to trick IE into reloading the image.</p>

