<p><strong>Type safety</strong> comes to mind. Downcasting to a parametrized type will always be unsafe without reified generics:</p>

<pre><code>List&lt;String&gt; myFriends = new ArrayList();
myFriends.add("Alice");
getSession().put("friends", myFriends);
// later, elsewhere
List&lt;Friend&gt; myFriends = (List&lt;Friend&gt;) getSession().get("friends");
myFriends.add(new Friend("Bob")); // works like a charm!
// and so...
List&lt;String&gt; myFriends = (List&lt;String&gt;) getSession().get("friends");
for (String friend : myFriends) print(friend); // ClassCastException, wtf!?
</code></pre>

<p>Also, <strong>abstractions would leak less</strong> - at least the ones which may be interested in runtime information about their type parameters. Today, if you need any kind of runtime information about the type of one of the generic parameters you have to pass its <code>Class</code> along as well. That way, your external interface depends on your implementation (whether you use RTTI about your parameters or not).</p>

