<p><em>Disclaimer: I'm an Atlassian</em></p>

<p><a href="http://www.atlassian.com/software/clover/" rel="nofollow">Clover</a> combines coverage and complexity via the <a href="http://downloads.atlassian.com/software/clover/samples/lucene/proj-risks.html" rel="nofollow">"Project Risks"</a> tag cloud. It displays uncovered classes redder, and complex classes bigger to make spotting potential project risks easier. This provides some indication of which classes to test next.</p>

<p>Also, "per-test coverage" allows you to view the tests that covered each individual line of code. Click on the dark green bars in the margin of this <a href="http://downloads.atlassian.com/software/clover/samples/lucene/org/apache/lucene/search/RangeFilter.html#RangeFilter" rel="nofollow">sample report</a>: </p>

<p>Clover is free for open source projects, and free for a 30 day evaluation.</p>

