<p>Are you looking for something like typeof?  This only works with reference types, not int/etc.</p>

<pre><code>If TypeOf "value" Is String Then
     Console.WriteLine("'tis a string, m'lord!")
</code></pre>

<p>Or do you want to compare two different instances of variables?  Also works for ref types:</p>

<pre><code>Dim one As Object = "not an object"
Dim two As Object = "also not an object, exactly"
Dim three as Object = 3D

If one.GetType.Equals( two.GetType ) Then WL("They are the same, man")
If one.GetType Is two.GetType then WL("Also the same")
If one.GetType IsNot three.GetType Then WL("but these aren't")
</code></pre>

<p>You could also use gettype() like thus, if you aren't using two objects:</p>

<pre><code>If three.GetType Is gettype(integer) then WL("is int")
</code></pre>

<p>If you want to see if something is a subclass of another type (and are in .net 3.5):</p>

<pre><code>If three.GetType.IsSubclassOf(gettype(Object)) then WL("it is")
</code></pre>

<p>But if you want to do that in the earlier versions, you have to flip it (wierd to lookat) and use:</p>

<pre><code>If gettype(Object).IsAssignableFrom(three.GetType) Then WL("it is")
</code></pre>

<p>All of these compile in <a href="http://www.sliver.com/dotnet/SnippetCompiler/">SnippetCompiler</a>, so go DL if you don't have it.</p>

