<p>The core language uses InitialCaps for constructors (e.g. Object, Date, Number, RegExp) and camelCase for methods and properties (e.g. something.toString(), quantity.valueOf(), regexp.ignoreCase). This convention is also followed in the DOM specifications and implementations (e.g. HTMLElement.setAttribute()). So it makes the most sense to adopt the same convention, or you finish up with a horrendous mishmash of styles like:</p>

<pre><code>var number_of_fish_requested = document.getElementById("fish").value;
var fish_count = parseInt(number_of_fish_requested, 10);
</code></pre>

<p>which just becomes utterly confusing, not only to type but, much more importantly, to read.</p>

<p>(You spend more time reading code, trying to debug or modify it, than you ever do writing it in the first place.)</p>

