<p>'===' means <em>equality without type coersion</em>. In other words, if using the triple equals, the values must be equal in type as well.</p>

<p>e.g.</p>

<pre><code>0==false   // true
0===false  // false, because they are of a different type
1=="1"     // true, auto type coersion
1==="1"    // false, because they are of a different type
</code></pre>

<p>Source: <a href="http://longgoldenears.blogspot.com/2007/09/triple-equals-in-javascript.html">http://longgoldenears.blogspot.com/2007/09/triple-equals-in-javascript.html</a></p>

