<p>I'm guessing the <code>;</code> is to ensure that javascript packers won't mess up the line, but that's the best I have.</p>

<p>The logical or is there to make sure that <code>jQuery.ui</code> doesn't get declared twice. JavaScript does short circuit, so it won't evaluate the right hand side of the <code>||</code> if the left hand side evaluates to something that is <a href="http://www.protonfish.com/jslang.shtml" rel="nofollow">truthey</a> <em>(thanks <a href="http://www.protonfish.com/jslang.shtml" rel="nofollow">JP</a>!)</em>.</p>

<p>Bonus syntax deciphering, that $ that's passed in to the anonymous function is the reference to jQuery. I had to scroll all the way down the page before that one clicked :-)</p>

<p>So, here's a broken down version of the line above</p>

<pre><code>;              // extra semi colon to ensure correct concatenation and minifying
jQuery.ui      // check if the variable called jQuery.ui is truthey
||             // OR if jQuery.ui isn't defined
(function($) {...})(jQuery); // define and execute an anonymous function
                             // passing in the conflict safe jQuery
                             // as the parameter called $
</code></pre>

