<blockquote>
  <p>why is there a semicolon before jQuery?</p>
</blockquote>

<p>The semi-colon is there to ensure safe file concatenation. (libraries and library components are frequently packed into a single file)</p>

<blockquote>
  <p>why is the logical OR being done?</p>
</blockquote>

<p>The self-invoking anonymous function on the right hand-side will only run if the left-hand-side of the statement evaluates to a falsey value. So if <strong><code>jQuery.ui</code></strong> already exists on the page then the function will not run. It only runs when <strong><code>jQuery.ui</code></strong> does not yet exist. </p>

