<p>The problem is the way you choose to describe the "belonging of a property".</p>

<p>Most of your examples you gave can be mapped to the other categories you mentioned.</p>

<p>Just a few, for example:</p>

<p><em>HasListener</em> => implements <strong>Listenable</strong></p>

<p><em>ContainsChildren</em> => implements <strong>Parent</strong></p>

<p><em>WithDescription</em> => implements <strong>Descriptable</strong></p>

<p>Try to stick with more conventional naming schemes, preferably ones that describe your object in the best, more readable manner.</p>

<p>Also, make sure you are not <em>over-interfacing</em> your classes with useless interfaces. Make it very concise and to-the-point, otherwise you'll developers reading your code will get lost very fast.</p>

