<p>Working with huge chunks of HTML strings in JavaScript can become very ugly very quickly. For this reason it might be worth considering a JavaScript "template engine". They needn't be complicated - Check out <strong><a href="http://ejohn.org/blog/javascript-micro-templating/" rel="nofollow">this one</a></strong> by Resig.</p>

<p>If you're not up for that then it's probably fine to just continue as you are. Just remember that DOM manipulation is generally quite slow when compared to string manipulation. </p>

<p>An example of this performance gap:</p>

<pre><code>// DOM manipulation... slow
var items = ['list item 1', 'list item 2', 'list item 3'];
var UL = $('&lt;ul/&gt;');
$.each(items, function(){
    UL.append('&lt;li&gt;' + this + '&lt;/li&gt;');
});

// String manipulation...fast
var items = ['list item 1', 'list item 2', 'list item 3'];
var UL = $('&lt;ul/&gt;').append( '&lt;li&gt;' + items.join('&lt;/li&gt;&lt;li&gt;') + '&lt;/li&gt;' );
</code></pre>

