<p><code>List</code> is an ordered sequence of elements whereas <code>Set</code> is a distinct list of elements which is unordered (thank you, <a href="http://stackoverflow.com/users/120292/quinn-taylor">Quinn Taylor</a>).</p>

<p><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html"><strong><code>List&lt;E&gt;:</code></strong></a></p>

<blockquote>
  <p>An ordered collection (also known as a
  sequence). The user of this interface
  has precise control over where in the
  list each element is inserted. The
  user can access elements by their
  integer index (position in the list),
  and search for elements in the list.</p>
</blockquote>

<p><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html"><strong><code>Set&lt;E&gt;:</code></strong></a></p>

<blockquote>
  <p>A collection that contains no
  duplicate elements. More formally,
  sets contain no pair of elements e1
  and e2 such that e1.equals(e2), and at
  most one null element. As implied by
  its name, this interface models the
  mathematical set abstraction.</p>
</blockquote>

