<p>After much struggling with old and outdated information all over the web it seems like there's actually a really easy way to deploy applets - just let Sun write the correct tags for you!</p>

<pre><code>&lt;script src="http://java.com/js/deployJava.js"&gt;&lt;/script&gt;
&lt;script&gt;
  var attributes = {
    code:'java2d.Java2DemoApplet.class',
    archive:'Java2Demo.jar',
    width:710, 
    height:540
  };
  var parameters = {
    fontSize:16
  };
  var version = '1.6' ; // whichever minimum version you want to target, null works also
  deployJava.runApplet(attributes, parameters, version);
&lt;/script&gt;
</code></pre>

<p>Worked like a charm, cross-browser, for me, with auto redirection to download page if java's not installed.</p>

<p>More info here:</p>

<p><a href="http://java.sun.com/javase/6/docs/technotes/guides/jweb/deployment_advice.html#deplToolkit">http://java.sun.com/javase/6/docs/technotes/guides/jweb/deployment_advice.html#deplToolkit</a></p>

