<p>Are you sure it is the correct instance? SQL Express tends to install as named instance, like "localhost\SQLExpress", instead of a standard instance. So it would be something like:</p>

<pre><code>jdbc:jtds:sqlserver://127.0.0.1:1433/Finance;instance=&lt;instance_name&gt;
</code></pre>

<p>If this doesn't work, try dropping the instance name, and changing the port to the port used by the named instance:</p>

<pre><code>jdbc:jtds:sqlserver://127.0.0.1:&lt;instance_port&gt;/Finance
</code></pre>

<p>Else try to check your connectivity through OSQL.exe tool first. You can also check the <a href="http://jtds.sourceforge.net/faq.html">jTDS FAQ</a> on this.</p>

