<p>Scope defines the area, where functions, variables and such are available. The availability of a variable for example is defined within its  the context, let's say the function, file, or object, they are defined in. We usually call these local variables.</p>

<p>The lexical part means that you can derive the scope from reading the source code. </p>

<p>Lexical scope is also known as static scope.</p>

<p>Dynamic scope defines global variables that can be called or referenced from anywhere after being defined. Sometimes they are called global variables, even though global variables in most programmin languages are of lexical scope. This means, it can be derived from reading the code that the variable is available in this context. Maybe one has to follow a uses or includes clause to find the instatiation or definition, but the code/compiler knows about the variable in this place.</p>

<p>In dynamic scoping, by contrast, you search in the local function first, then you search in the function that called the local function, then you search in the function that called that function, and so on, up the call stack. "Dynamic" refers to change, in that the call stack can be different every time a given function is called, and so the function might hit different variables depending on where it is called from. (see <a href="http://c2.com/cgi/wiki?DynamicScoping">here</a>)</p>

<p>To see an interesting example for dynamic scope see <a href="http://www.gnu.org/software/guile/manual/html%5Fnode/Lexical-Scope.html">here</a>.</p>

<p>For further details see <a href="http://en.wikipedia.org/wiki/Scope%5F%28programming%29">here</a> and <a href="http://whatis.techtarget.com/definition/0,,sid9%5Fgci295434,00.html">here</a>.</p>

<p><strong>Some examples in Delphi/Object Pascal</strong></p>

<p>Delphi has lexical scope.</p>

<pre><code>unit Main;
uses aUnit;  // makes available all variables in interface section of aUnit

interface

  var aGlobal: string; // global in the scope of all units that use Main;
  type 
    TmyClass = class
      strict private aPrivateVar: Integer; // only known by objects of this class type
                                    // lexical: within class definition, 
                                    // reserved word private   
      public aPublicVar: double;    // known to everyboday that has access to a 
                                    // object of this class type
    end;

implementation

  var aLocalGlobal: string; // known to all functions following 
                            // the definition in this unit    

end.
</code></pre>

<p>The closest Delphi gets to dynamic scope is the RegisterClass()/GetClass() function pair. For its use see <a href="http://stackoverflow.com/questions/701049/is-there-a-way-to-instantiate-a-class-by-its-name-in-delphi/701080#701080">here</a>.</p>

<p>Let's say that the time RegisterClass([TmyClass]) is called to register a certain class cannot be predicted by reading the code (it gets called in a button click method called by the user), code calling GetClass('TmyClass') will get a result or not. The call to RegisterClass() does not have to be in the lexical scope of the unit using GetClass();</p>

<p>Another possibility for dynamic scope are <a href="http://blogs.embarcadero.com/andreanolanusse/2008/07/17/tiburon-anonymous-methods/">anonymous methods</a> (closures) in Delphi 2009, as they know the variables of their calling function. It does not follow the calling path from there recursively and therefore is not fully dynamic.</p>

