<p>As said in other answers $ is a shortcut to the jQuery function.</p>

<p>Some JavaScript libraries uses $ too (example: prototype). To avoid conflict with those other libraries jQuery provides jQuery.noConflict() function. Calling this function the control of the $ variable goes back to the other library that first implemented it. Doing this to use jQuery you can't do this $('div.someClass') anymore, instead jQuery('div.someClass').</p>

<p>Alternatively can do this:</p>

<pre><code>jQuery.noConflict();

jQuery.ready(function($) {
   // use $ for jQuery
}

//use $ for the other library
</code></pre>

<p>When writing plugins to avoid problems with the usage of noConflict you can pass 'jQuery' to a function:</p>

<pre><code>function($) {

//use $ writing your plugin

}(jQuery)
</code></pre>

