<p>The standard pattern for making a class cloneable is:</p>

<ol>
<li>Implement <code>Cloneable</code></li>
<li>Override the <code>clone()</code> method and  make it public</li>
<li>In <code>clone()</code> call <code>super.clone()</code> and then copy any mutable object's state</li>
</ol>

<p>You should <strong>not</strong> create a new object using <code>new</code>. The proper way is to call <code>super.clone()</code> for a new instance. <code>Object</code>'s <code>clone()</code> is special and will create a new copy of the object and copy its primitive fields and references.</p>

<p>For example:</p>

<pre><code>public class Person implements Cloneable {
    protected String name;
    // Note that overridden clone is public
    public Object clone() {
        Person clone = (Person)super.clone();
        // No need to copy name as the reference will be
        // copied by Object's clone and String is immutable
        return clone;
    }
}

public class Employee extends Person {
    protected int id;
    protected java.awt.Point location;
    public Object clone() {
        Employee  clone = (Employee )super.clone();
        // No need to copy id as Object's clone has already copied it
        // Need to clone location as Point is mutable and could change
        clone.location = location.clone();
        return clone;
    }
}
</code></pre>

