<p>Perhaps you could describe the problems you've been having with connecting to MS SQL. Of course it's possible, so it's likely something small that you have or have not done that's preventing the connection from working.</p>

<p>There are many open source database servers with JDBC drivers. One that you might consider is <a href="http://hsqldb.org/">HSQLDB</a> which has a completely in-memory mode so you don't even have to think about setting up a server. This is probably a great way to learn the basics of SQL.</p>

