<p>Let's start with the definition of a "Java package", as described in the <a href="http://en.wikipedia.org/wiki/Java%5Fpackage">Wikipedia article</a>:</p>

<blockquote>
  <p>A Java package is a mechanism for
  organizing Java classes into
  namespaces similar to the modules of
  Modula. Java packages can be stored in
  compressed files called JAR files,
  allowing classes to download faster as
  a group rather than one at a time.
  Programmers also typically use
  packages to organize classes belonging
  to the same category or providing
  similar functionality.</p>
</blockquote>

<p>So based on that, <strong>packages in Java are simply a mechanism used to organize classes and prevent class name collisions</strong>. You can name them anything you wish, but Sun has published some <a href="http://java.sun.com/docs/codeconv/html/CodeConventions.doc8.html#367">naming conventions</a> that you <em>should</em> use when naming packages:</p>

<blockquote>
  <p><strong>Packages</strong></p>
  
  <p>The prefix of a unique package name is
  always written in all-lowercase ASCII
  letters and should be one of the
  top-level domain names, currently com,
  edu, gov, mil, net, org, or one of the
  English two-letter codes identifying
  countries as specified in ISO Standard
  3166, 1981.</p>
  
  <p>Subsequent components of the package
  name vary according to an
  organization's own internal naming
  conventions. Such conventions might
  specify that certain directory name
  components be division, department,
  project, machine, or login names.     </p>
  
  <p><strong>Examples:</strong></p>
  
  <ul>
  <li><p>com.sun.eng </p></li>
  <li><p>com.apple.quicktime.v2</p></li>
  <li><p>edu.cmu.cs.bovik.cheese</p></li>
  </ul>
</blockquote>

