<p>While what you've got isn't necessarily the absolute fastest, it's simple. In fact, I wouldn't use <em>quite</em> that form - I'd use something which allows me to specify a charset, e.g.</p>

<pre><code>// Why is there no method to give this guaranteed charset
// without "risk" of exceptions? Grr.
Charset utf8 = Charset.forName("UTF-8");     
BufferedReader input = new BufferedReader(
                           new InputStreamReader(
                               new InputStream("filename"),
                               utf8));
</code></pre>

<p>You can probably make it go faster using NIO, but I wouldn't until I'd seen an actual problem. If you see a problem, but you're doing other things <em>with</em> the data, make sure they're not the problem first: write a program to <em>just</em> read the text of the file. Don't forget to do whatever it takes on your box to clear file system caches between runs though...</p>

