<p>As far as when AWT may be more useful than Swing -</p>

<ul>
<li>you may be targeting an older JVM or platform that doesn't support Swing. This used to really come into play if you were building Applets - you wanted to target the lowest common denominator so people wouldn't have to install a newer Java plugin.  I'm not sure what the current most widely installed version of the Java plugin is - this may be different today.</li>
<li>some people prefer the native look of AWT over Swing's 'not quite there' platform skins. (There are better 3rd party native looking skins than Swing's implementations BTW) Lots of people preferred using AWT's FileDialog over Swing's FileChooser because it gave the platform file dialog most people were used to rather than the 'weird' custom Swing one.</li>
</ul>

