<blockquote>
  <p>Straightforward C#/Java code is
  extremely difficult to parallelize</p>
</blockquote>

<p>Not if you use the <a href="http://msdn.microsoft.com/en-us/magazine/cc163340.aspx" rel="nofollow">Task Parallel Library</a>.</p>

<p>Whether F# becomes huge depends on whether the cost/benefit is there, which is not at all obvious.  If .NET developers find out that they can write some programs in 1/3 of the time using a functional rather than an imperative approach (which I think might be true for certain types of programs), then there should be some motivation for F# adoption.</p>

<p>Paul Graham's story of his use of Lisp in a startup company is illustrative of this process.  Lisp provided them with a huge competitive advantage, yet Lisp didn't take over the world, not because it wasn't powerful, but for other reasons, like lack of library support.  That F# has access to the .NET framework gives it a fighting chance.</p>

<p><a href="http://www.paulgraham.com/avg.html" rel="nofollow">http://www.paulgraham.com/avg.html</a></p>

