<p>A good rule of thumb: anything you can see yourself wanting to change without a full redeploy (e.g. tweaking performance parameters) should really go in something "soft-configurable" such as an XML file. Anything which is never realistically going to change - or only in the sort of situation where you'll be having to change the code anyway - can reasonably be in an annotation.</p>

<p>Ignore any ideas of performance differences between annotations and XML - unless your configuration is absolutely <em>massive</em> the difference will be insignificant.</p>

<p>Concentrate on flexibility and readability.</p>

