<p>One reason for using properties is to decouple the API from the implementation. In other words, you shouldn't feel bound by what your private variable is called. That shouldn't inform the naming beyond trying to keep it readable to code maintainers.</p>

<p>I would say that if "type" is <code>boolean</code> in this case, then the second form is correct. If it's <em>not</em> <code>boolean</code>, you should use <code>getXXX</code> - but I probably wouldn't use <code>getIsXXX</code>. To me, "is" has a very strong correspondence with Boolean properties, and using it in other contexts would not only break the JavaBeans conventions (which could affect other tools) but would be misleading IMO.</p>

