<p>Look into using <code>ByteBuffer.allocateDirect</code>. Apparently these buffers can be passed over the JNI layer to native code which can access the memory directly.</p>

<p>See <a href="http://onjava.com/pub/a/onjava/2002/10/02/javanio.html?page=2">this page</a> (quoted below) for hints.</p>

<blockquote>
  <p>Now, not only can JNI code discover the address of the native memory space inside of a buffer created with ByteBuffer.allocateDirect() on the Java side, but it can allocate its own memory (with malloc(), for example) and then call back to the JVM to wrap that memory space in a new ByteBuffer object (the JNI method to do this is NewDirectByteBuffer()).</p>
</blockquote>

