<p>Sometimes Java generics just doesn't let you do what you want to, and you need to effectively tell the compiler that what you're doing really <em>will</em> be legal at execution time.</p>

<p>I usually find this a pain when I'm mocking a generic interface, but there are other examples too. It's usually worth trying to work out a way of avoiding the warning rather than suppressing it (the <a href="http://www.angelikalanger.com/GenericsFAQ/JavaGenericsFAQ.html">Java Generics FAQ</a> helps here) but sometimes even if it <em>is</em> possible, it bends the code out of shape so much that suppressing the warning is neater. Always add an explanatory comment in that case!</p>

<p>The same generics FAQ has several sections on this topic, starting with <a href="http://www.angelikalanger.com/GenericsFAQ/FAQSections/TechnicalDetails.html#FAQ001">"What is an "unchecked" warning?"</a> - it's well worth a read.</p>

