<h2>String.format</h2>

<pre><code>String.prototype.format = function(values)
{
    var regex = /\{([\w-]+)(?:\:([\w\.]*)(?:\((.*?)?\))?)?\}/g;

    var getValue = function(key)
                   {
                        if(values == null || typeof values === 'undefined')
                            return null;

                        var value = values[key];
                        var type = typeof value;

                        return type === 'string' || type === 'number' ? value : null;
                   };

    return this.replace(regex, function(match) 
                                { 
                                    //match will look like {sample-match}
                                    //key will be 'sample-match';
                                    var key = match.substr(1, match.length - 2);

                                    var value = getValue(key);

                                    return value != null ? value : match;
                                });
};
</code></pre>

<p>Usage:</p>

<pre><code>alert('Program: {key1} {key2}'.format({ 'key1' : 'Hello', 'key2' : 'World' })); //alerts Program: hello world
</code></pre>

