<p>A synchronized method is shorthand. This:</p>

<pre><code>class Something {
    public synchronized void doSomething() {
        ...
    }

    public static synchronized void doSomethingStatic() {
        ...
    }
}
</code></pre>

<p>is, for all intents and purposes, equivalent to this:</p>

<pre><code>class Something {
    public void doSomething() {
        synchronized(this) {
            ...
        }
    }

    public static void doSomethingStatic() {
        synchronized(Something.class) {
            ...
        }
    }
}
</code></pre>

<p>(Where <code>Something.class</code> is the class object for the class <code>Something</code>.)</p>

<p>So indeed, with a synchronized block, you can be more specific about your lock, and more fine-grained about when you want to use it, but other than that there's no difference.</p>

