<p>A synchronized method uses the method receiver as a lock (i.e. <code>this</code> for non static methods, and the enclosing class for static methods).  <code>Synchronized</code> blocks uses the expression as a lock.</p>

<p>So the following two methods are equivalent from locking prospective:</p>

<pre><code>synchronized void mymethod() { ... }

void mymethod() {
  synchronized (this) { ... }
}
</code></pre>

<p>For static methods, the class will be locked:</p>

<pre><code>class MyClass {
  synchronized static mystatic() { ... }

  static mystaticeq() {
    syncrhonized (MyClass.class) { ... }
  }
}
</code></pre>

<p>For synchronized blocks, you can use any non-<code>null</code> object as a lock:</p>

<pre><code>synchronized (mymap) {
  mymap.put(..., ...);
}
</code></pre>

<p><b>Lock scope</b></p>

<p>For synchronized methods, the lock will be held throughout the method scope, while in the <code>synchronized</code> method, the lock is held only during the <code>synchronized</code> block (otherwise known as critical section).  In practice, the JVM is permitted to optimize by removing some operations out of the <code>synchronized</code> block execution if it can prove that it can be done safely.</p>

