<p>From <a href="http://stackoverflow.com/questions/1122690/jquery-and-questions/1122740#1122740">another answer</a>:</p>

<p>A little history</p>

<p>Remember, there is nothing inherently special about '$'. It is a variable name just like any other. In earlier days, people used to write code using document.getElementById. Because JavaScript is case-sensitive, it was normal to make mistake while writing document.getElementById. Should I capital 'b' of 'by'? Should I capital 'i' of Id? You get the drift. Because functions are first class citizens in JavaScript, you can always do this</p>

<pre><code>var $ = document.getElementById; //freedom from document.getElementById!
</code></pre>

<p>[<strong>EDIT:</strong> Looks like in Firefox 3 and Google Chrome, <a href="http://stackoverflow.com/questions/1007340">you can't make alias so easily</a>. In IE6 and Firefox2, above technique still works.]</p>

<p>When Prototype library arrived, they named their function, which gets the DOM elements, as '$' to save on typing/readability [When writing JS code, most of the time you start with selecting some DOM elements]. Almost all the JavaScript libraries copied this idea. Prototype also introduced $$ function to select elements using CSS selector.</p>

<p>jQuery not only adapted the '$ function', but expanded to make it accept all kind of 'selectors' to get the elements you want. Now, if you are already using Prototype in your project and wanted to include jQuery, you will be in problem as '$' could either refer to Prototype's implementation OR jQuery's implementation. That's why jQuery has the option of noConflict so that you can include jQuery in your project which uses Prototype and slowly migrate your code. I think this was a brilliant move on John's part! :)</p>

