<p><strong>Update:</strong>  Rewritten to incorporate suggestions from <strong>John Millikin</strong> and <strong>da5id</strong>.  This solution is written in PHP, but should be easily adapted to other languages.</p>

<p><strong>Update 2:</strong> Incorporating comments from <strong>Nick Johnson</strong> that the original <code>.htaccess</code> regex can cause problems with files like <code>json-1.3.js</code>. Solution is to only rewrite if there are exactly 10 digits at the end. (Because 10 digits covers all timestamps from 9/9/2001 to 11/20/2286.)</p>

<p>First, we use the following rewrite rule in .htaccess:</p>

<pre><code>RewriteEngine on
RewriteRule ^(.*)\.[\d]{10}\.(css|js)$ $1.$2 [L]
</code></pre>

<p>Now, we write the following PHP fuction:</p>

<pre class="lang-php prettyprint-override"><code>/**
 *  Given a file, i.e. /css/base.css, replaces it with a string containing the
 *  file's mtime, i.e. /css/base.1221534296.css.
 *  
 *  @param $file  The file to be loaded.  Must be an absolute path (i.e.
 *                starting with slash).
 */
function auto_version($file)
{
  if(strpos($file, '/') !== 0 || !file_exists($_SERVER['DOCUMENT_ROOT'] . $file))
    return $file;

  $mtime = filemtime($_SERVER['DOCUMENT_ROOT'] . $file);
  return preg_replace('{\\.([^./]+)$}', ".$mtime.\$1", $file);
}
</code></pre>

<p>Now, wherever you include your CSS, change it from this:</p>

<pre class="lang-html prettyprint-override"><code>&lt;link rel="stylesheet" href="/css/base.css" type="text/css" /&gt;
</code></pre>

<p>To this:</p>

<pre><code>&lt;link rel="stylesheet" href="&lt;?php echo auto_version('/css/base.css'); ?&gt;" type="text/css" /&gt;
</code></pre>

<p>This way, you never have to modify the link tag again, and the user will always see the latest CSS.  The browser will be able to cache the CSS file, but when you make any changes to your CSS the browser will see this as a new URL, so it won't use the cached copy.</p>

<p>This can also work with images, favicons, and JavaScript. Basically anything that is not dynamically generated.</p>

