<p>I've heard this called "auto versioning". The most common method is to include the static file's mtime somewhere in the URL, and strip it out using rewrite handlers or URL confs:</p>

<p>See also:</p>

<ul>
<li><a href="http://muffinresearch.co.uk/archives/2008/04/08/automatic-asset-versioning-in-django/">Automatic asset versioning in Django</a></li>
<li><a href="http://particletree.com/notebook/automatically-version-your-css-and-javascript-files/">Automatically Version Your CSS and JavaScript Files</a></li>
</ul>

