<h1>Short version:</h1>

<p>Controls the JVMs which may be picked with startup flags when invoking java or javac.</p>

<h1>Long version:</h1>

<p>Let's start with the comments</p>

<pre><code># List of JVMs that can be used as an option to java, javac, etc.
# Order is important -- first in this list is the default JVM.
# NOTE that this both this file and its format are UNSUPPORTED and
# WILL GO AWAY in a future release.
</code></pre>

<p>So we have a list of 'JVM's to pass to java/javac. We need to clarify what a JVM is in the context of this file.</p>

<p>Let's take one simple line:</p>

<pre><code>-green ERROR
</code></pre>

<p>and experiment</p>

<pre><code>java -green &gt; /dev/null
Error: green VM not supported
</code></pre>

<p>So it seems that the ERROR flag signals an unsupported configuration.</p>

<p>Let's move on to</p>

<pre><code>-classic WARN
</code></pre>

<p>and execute</p>

<pre><code>java -classic &gt; /dev/null
Warning: classic VM not supported; client VM will be used
</code></pre>

<p>Seems that 'WARN' will send us to the default JVM which seems to be 'client' for us.</p>

<p>Then we can take a look at the first line</p>

<pre><code>-client IF_SERVER_CLASS -server
</code></pre>

<p>which seems to signal that the default is server <em>unless</em> the machine is a server-class.</p>

<p>The next one is</p>

<pre><code>-server KNOWN
</code></pre>

<p>which means that the server JVM is known.</p>

<p>And finally </p>

<pre><code>-hotspot ALIASED_TO -client
</code></pre>

<p>means that hotspot is equivalent to client.</p>

