<blockquote>
  <p>Would instances of native objects take longer to create and/or use up more memory if their prototype has been extended with additional methods?</p>
</blockquote>

<p>No. Neither of those things should happen: each object must maintain a reference to its prototype, but that reference won't get any larger or take any longer to retrieve if more properties are added to the object it references.</p>

<p>Now, if you were to add <em>enough</em> additional methods to the <code>prototype</code>, it might start to impact the time needed to look up methods on the objects of that type. This will vary by implementation, but i would be shocked if you ever noticed a difference (i suspect you'd drive yourself mad trying to remember the names of all those additional methods long before it had a noticeable impact on runtime speed).</p>

<p><hr /></p>

<p><strong>Edit:</strong> <a href="http://jsbin.com/utufu/edit" rel="nofollow">here's a quick &amp; ugly test</a> - it creates 500K instances of Array before and after adding 500K custom methods to the <code>Array.prototype</code> object. No appreciable difference; no worries...</p>

