<pre><code>String regex = ".*\\[LoadFile\\]\\s+file\\s+=\\s+\"([^\"].+)\".*";

Matcher m = Pattern.compile(regex).matcher(inputString);
if (!m.find()) 
    System.out.println("No match found.");
else
    String result = m.group(1);
</code></pre>

<p>The <code>String</code> in result should be your file path. (<em>assuming I didn't make any mistakes</em>)</p>

<p>You should take a look at the <a href="http://www.google.com/url?sa=t&amp;source=web&amp;ct=res&amp;cd=1&amp;url=http%3A%2F%2Fjava.sun.com%2Fjavase%2F6%2Fdocs%2Fapi%2Fjava%2Futil%2Fregex%2FPattern.html&amp;ei=HWJwSvTtMIP0NYDQ5dgI&amp;usg=AFQjCNH0h0XmzRaUcuXCvjQPzquOfjdjUQ&amp;sig2=FIjvzu7PrMn9L480P4stRQ" rel="nofollow"><code>Pattern</code></a> class for some regular expression help.  They can be a very powerful string manipulation tool.</p>

