<p>It depends on your IDE or compiler.</p>

<p>Here is a <a href="http://www.breakitdownblog.com/supported-values-for-suppresswarnings/">list</a> for Eclipse Galileo:</p>

<blockquote>
  <ul>
  <li><strong>all</strong> to suppress all warnings</li>
  <li><strong>boxing</strong> to suppress warnings relative to boxing/unboxing operations</li>
  <li><strong>cast</strong> to suppress warnings relative to cast operations</li>
  <li><strong>dep-ann</strong> to suppress warnings relative to deprecated annotation</li>
  <li><strong>deprecation</strong> to suppress warnings relative to deprecation</li>
  <li><strong>fallthrough</strong> to suppress warnings relative to missing breaks in switch
  statements</li>
  <li><strong>finally</strong> to suppress warnings relative to finally block that don�t
  return</li>
  <li><strong>hiding</strong> to suppress warnings relative to locals that hide variable</li>
  <li><strong>incomplete-switch</strong> to suppress warnings relative to missing entries
  in a switch statement (enum case)</li>
  <li><strong>nls</strong> to suppress warnings relative to non-nls string literals</li>
  <li><strong>null</strong> to suppress warnings relative to null analysis</li>
  <li><strong>restriction</strong> to suppress warnings relative to usage of discouraged or
  forbidden references</li>
  <li><strong>serial</strong> to suppress warnings relative to missing serialVersionUID
  field for a serializable class</li>
  <li><strong>static-access</strong> to suppress warnings relative to incorrect static
  access</li>
  <li><strong>synthetic-access</strong> to suppress warnings relative to unoptimized
  access from inner classes</li>
  <li><strong>unchecked</strong> to suppress warnings relative to unchecked operations</li>
  <li><strong>unqualified-field-access</strong> to suppress warnings relative to field
  access unqualified</li>
  <li><strong>unused</strong> to suppress warnings relative to unused code</li>
  </ul>
</blockquote>

<p><a href="http://help.eclipse.org/indigo/index.jsp?topic=/org.eclipse.jdt.doc.isv/guide/jdt_api_compile.htm">List</a> for Indigo adds:</p>

<blockquote>
  <ul>
  <li><strong>javadoc</strong> to suppress warnings relative to javadoc warnings</li>
  <li><strong>rawtypes</strong> to suppress warnings relative to usage of raw types</li>
  <li><strong>static-method</strong> to suppress warnings relative to methods that could be declared as static</li>
  <li><strong>super</strong> to suppress warnings relative to overriding a method without super invocations</li>
  </ul>
</blockquote>

<p><a href="http://help.eclipse.org/juno/index.jsp?topic=/org.eclipse.jdt.doc.user/tasks/task-suppress_warnings.htm">List</a> for Juno adds:</p>

<blockquote>
  <ul>
  <li><strong>resource</strong> to suppress warnings relative to usage of resources of type Closeable</li>
  <li><strong>sync-override</strong> to suppress warnings because of missing synchronize when overriding a synchronized method</li>
  </ul>
</blockquote>

<p>Others will be similar but vary.</p>

