<p>You're right about map = dictionary. I'll add:</p>

<ul>
<li>@public, @private, @protected (the default) are for instance variables only (not methods) and work like C++'s visibility modifiers (i.e. you declare them as section headers rather than before each variable).</li>
<li>Class methods are like static methods in Java</li>
<li>There are only two data structures: NSDictionary and NSArray (in immutable and mutable variants). These are highly optimized and work well for most situations. For everything else, there's <a href="http://cocoaheads.byu.edu/code/CHDataStructures" rel="nofollow">CHDataStructures</a></li>
<li>@interface doesn't work like Java's interfaces - it defines the instance variables and methods of a single class.</li>
<li>You need header files. C is to blame for this. This pretty much sucks, as maintaining the things is an unnecessary pain.</li>
<li>There is no concept of a "package". The closest thing is a framework, but these should not be used as Java's packages (i.e. don't create them just to organize your classes).</li>
<li>Instead of "new Class()", say [[Class alloc] init]. Think of "alloc" like the new operator and init as the constructor.</li>
<li>id's are generic object pointers, like references of type Object in Java.</li>
<li>The base class is NSObject. Inheritance from NSObject is not automatic and must be explicitly specified.</li>
</ul>

