<p>Since no one has mentioned it - a Javascript framework rapidly becomes one more project dependancy, and in general terms, dependencies are bad as they represent points of failure.</p>

<p>As for this:</p>

<ul>
<li>Mainly for people that don't know
enough JS</li>
</ul>

<p>Without elaborating, I will say that if one of our team said something like that in my presence, I would try to shrug it off as a joke. If I thought they were being serious, I would probably have to kill them.</p>

<p>And as for this:</p>

<ul>
<li>Frameworks limit Javascript
developers</li>
</ul>

<p>That could translate to <em>"Frameworks make it marginally harder to write spaghetti code, and that's what I do best"</em></p>

<p>Those are not arguments, they are excuses.</p>

