<p>A few positives for javascript frameworks (like JQuery).</p>

<ol>
<li>They provide standardization in ui
elements.</li>
<li>Reduce time to develop complex
interfaces and effects.</li>
<li>Normalize efforts by providing
functions that are already
cross-browser compatible.</li>
<li>Due to efforts in cross
compatibility documentation is more
useful in a framework as you can use
the framework's api as canon
instead of searching for obscure
support for various/proprietary
javascript functions.</li>
<li>Reduced learning curve for new
developers making them productive on
your software quicker.</li>
</ol>

<p>I completely disagree that a framework limits javascript developers.  Quite the opposite actually.  Most frameworks provide extensive plug-in mechanisms where the framework can be extended using raw javascript utilizing hooks in the framework itself.</p>

