<p>In the <strong>first</strong> code snippet, <code>Something</code> is a simple object, and not a constructor. In particular, you cannot call:</p>

<pre><code>var o = new Something();
</code></pre>

<p>Such a form of creating objects is perfect for singletons; objects of which you only need one instance.</p>

<p>In the <strong>second</strong> snippet, <code>Something</code> is a constructor, and you can use the <code>new</code> keyword with it.</p>

<p><strong>Edit:</strong></p>

<p>Also, in your second snippet, since you are using <code>Something.name</code> as opposed to <code>this.name</code>, it will always alert the name of the constructor itself, which is <em>"Something"</em>, unless you override that property with something like <code>Something.name = "Cool";</code>.</p>

<p>You probably wanted that line to say:</p>

<pre><code>alert(this.name);
</code></pre>

