<p>You can read about the advantages of using Wicket in the free first chapter of Wicket In Action: <a href="http://www.manning.com/dashorst/" rel="nofollow">http://www.manning.com/dashorst/</a></p>

<p>In short, Wicket is a great framework when the application you're developing is relatively complex, you want it to be maintainable, being able to scale the team and take advantage of reuse. Object oriented programming proved to be a very useful paradigm for programming UIs, but unfortunately, most Java frameworks for developing web applications, including Spring MVC, only support a very procedural programming model where they tag the term MVC on to make it sound cool (but in fact, since the granularity they support are request/ response roundtrips rather than self contained widgets, MVC is really misleading).</p>

<p>The DI part of Spring is great, and is something you can easily use together with Wicket.</p>

