<p>Beside what Jonathan Sampson said you should not use names that are used for form objects properties. There is <a href="https://developer.mozilla.org/en-US/docs/DOM/HTMLFormElement" rel="nofollow">a list on Mozilla Developer Center</a>, which if you'll look carefully contains an <code>elements</code> property important for you because form elements may be accessed as direct attributes of the form object. For example in your case:</p>

<pre><code>form.elements; // collides with the built-in elements property
form.e2;
</code></pre>

<p>So be careful not to use names like <code>method</code>, or <code>action</code> which will also collide with the value of the <code>method</code> and <code>action</code> attributes of the form element. I hope you got the idea.</p>

