<p>Just found out about the methods <a href="http://java.sun.com/javase/6/docs/api/java/lang/Thread.html#isInterrupted%28%29"><code>isInterrupted</code></a> and <a href="http://java.sun.com/javase/6/docs/api/java/lang/Thread.html#interrupted%28%29"><code>interrupted</code></a> of class <code>Thread</code>. From <code>javadoc</code>:</p>

<pre><code>static boolean interrupted()
// Tests whether the current thread has been interrupted.
boolean isInterrupted()
// Tests whether this thread has been interrupted.
</code></pre>

<p>The problem is that <code>interrupted</code> actually <strong>clears</strong> the interrupted status besides doing the test, while <code>isInterrupted</code> just tests the status.</p>

