<p>Just got this one from <a href="http://stackoverflow.com/questions/1301588/java-vector-or-arraylist-for-primitives/1301624#1301624">here</a>, regarding the <code>add</code> and <code>remove</code> methods of <code>List</code> (when parameterized with <code>Integer</code>). For instance:</p>

<pre><code>List&lt;Integer&gt; l = new ArrayList&lt;Integer&gt;();
l.add(20);
l.remove(20); // throws ArrayIndexOutOfBoundsException, because it will try to access index 20
l.remove(new Integer(20)); // this works
</code></pre>

