<p>According to <a href="http://www.jibbering.com/faq/faq_notes/type_convert.html#tcParseIn"><strong>this website</strong></a>:</p>

<blockquote>
  <p>parseInt is occasionally used as a means of turning a floating point number into an integer. It is very ill suited to that task because if its argument is of numeric type it will first be converted into a string and then parsed as a number...</p>
  
  <p>For rounding numbers to integers one of Math.round, Math.ceil and Math.floor are preferable...</p>
</blockquote>

