<p>No, when they say "JavaScript", they mean it literally: the ECMAScript engine used by Gecko.  JScript and other engines (AFAIK) don't support these features.</p>

<p>EDIT: According to <a href="http://en.wikipedia.org/wiki/ECMAScript#Version%5Fcorrespondence">wikipedia</a>, JavaScript 1.7 implements ECMAScript "Edition 3 plus all JavaScript 1.6 enhancements, plus Pythonic generators and array comprehensions ([a*a for (a in iter)]), block scope with let, destructuring assignment (var [a,b]=[1,2])".  So these features are not part of ECMAScript.</p>

