<p>C# does not have package or namespace level access - only assembly level - which is also known as <a href="http://msdn.microsoft.com/en-us/library/7c5ka91b%28VS.80%29.aspx">internal</a> access.</p>

<p>However, you can make your methods internal and use the <a href="http://msdn.microsoft.com/en-us/library/system.runtime.compilerservices.internalsvisibletoattribute.aspx">InternalsVisibleTo</a> attribute to expose them to your unit test assembly.</p>

<p>You may find it useful to <a href="http://stackoverflow.com/questions/724209/nunit-best-practice">read</a> this post and <a href="http://stackoverflow.com/questions/1119547/best-practices-for-setting-up-a-visual-studio-project-for-nunit-tests">this one</a>.</p>

