<p>In order to get a <strong>stable API</strong> from the first shot. The Java gurus thought that if later on, you might want to have some extra logic when setting/getting an instance member, you don't want to <strong>break existing API</strong> by replacing public fields with public methods. This is the main reason in Java.</p>

<p>In the case of C#, public properties are used instead of public fields because of <strong>binary interface compatibility</strong>. Someone asked <a href="http://stackoverflow.com/questions/1272521/propertywith-no-extra-processing-vs-public-field">a similar question</a> right here, on SO.</p>

<p>So, it's all about <strong>encapsulating</strong> some logic while still preserving interface for... future proofing.</p>

