<p>You should really look at Effective Java, Item 23: Don't use raw types in new code.</p>

<p>To use the example from that book, consider the following example... what if you have a collection where you do not care what types of elements are in it. For example, you want to see how many elements are in common between two sets. You might come up with the following:</p>

<pre><code>public static int numElementsInCommon(Set s1, Set s2) {
  int result = 0;
  for (Object o : s1) {
    if (s2.contains(o)) {
      ++result;
    }
  }
  return result;
}
</code></pre>

<p>This example, while it works, is not a good idea to use because of the use of raw types. Raw types just aren't type safe at all... you could end up modifying the set in a way that is not type safe and corrupt your program. Instead, err on the side of caution and use the type safe alternative:</p>

<pre><code>public static int numElementsInCommon(Set&lt;?&gt; s1, Set&lt;?&gt; s2) {
  int result = 0;
  for (Object o : s1) {
    if (s2.contains(o)) {
      ++result;
    }
  }
  return result;
}
</code></pre>

<p>The difference is that you can only add <code>null</code> to a <code>Set&lt;?&gt;</code>, and you CANNOT assume anything about the element you take out of a <code>Set&lt;?&gt;</code>. If you use a raw <code>Set</code>, you can add anything you want to it. The <code>numElementsInCommon</code> method is a good example where you don't even need to add anything and you don't need to assume anything about what is in the set. That's why it's a good candidate for using the <code>?</code> wildcard.</p>

<p>Hope this helps. Read that whole Item in Effective Java and it will really become clear.</p>

<p>To answer the second part of your question... remember that I said when you use the <code>?</code> wildcard, you cannot assume anything about the element you take out of the set? What if you do need to make an assumption about the interface of the object you removed from the set. For example, suppose you want to keep track of a set of <code>Cool</code> things.</p>

<pre><code>public interface Cool {
  // Reports why the object is cool
  void cool();
}
</code></pre>

<p>Then you might have some code like this:</p>

<pre><code>public static void reportCoolness(Set s) {
  for (Object item : s) {
    Cool coolItem = (Cool) item;
    coolItem.cool();
  }
}
</code></pre>

<p>This is not type safe... you need to make sure you passed in a set with only <code>Cool</code> objects. To fix it, you might say:</p>

<pre><code>public static void reportCoolness(Set&lt;Cool&gt; s) {
  for (Cool coolItem : s) {
    coolItem.cool();
  }
}
</code></pre>

<p>This is great! Does exactly what you want and is type safe. But what if later you have this:</p>

<pre><code>public interface ReallyCool extends Cool {
  // Reports why the object is beyond cool
  void reallyCool();
}
</code></pre>

<p>Since all <code>ReallyCool</code> objects are <code>Cool</code>, you ought to be able to do the following:</p>

<pre><code>Set&lt;ReallyCool&gt; s = new HashSet&lt;ReallyCool&gt;();
// populate s
reportCoolness(s);
</code></pre>

<p>But you can't do that because generics have the following property: Suppose <code>B</code> is a subclass of <code>A</code>, then <code>Set&lt;B&gt;</code> is NOT a subclass of <code>Set&lt;A&gt;</code>. The technical talk for this is "Generic types are invariant." (As opposed to covariant).</p>

<p>To get the last example to work you would need to create a <code>Set&lt;Cool&gt;</code> by casting (safely) every element in the <code>Set&lt;ReallyCool&gt;</code>. To avoid letting clients of your api go through this nasty, unnecessary code, you can just make the <code>reportCoolness</code> method more flexible like this:</p>

<pre><code>public static void reportCoolness(Set&lt;? extends Cool&gt; s) {
  for (Cool coolItem : s) {
    coolItem.cool();
  }
}
</code></pre>

<p>Now your method takes any <code>Set</code> that contains elements that are <code>Cool</code> or any subclass of <code>Cool</code>. All of these types adhere to the <code>Cool</code> api... so we can safely call the <code>cool()</code> method on any element</p>

<p>Make sense? Hope this helps.</p>

