<p>They are unrelated.</p>

<p>Edit:</p>

<p>DI is <a href="http://en.wikipedia.org/wiki/Dependency%5Finjection" rel="nofollow">a conecpt</a> first described by <a href="http://www.martinfowler.com/articles/injection.html" rel="nofollow">Martin Fowler</a>, <a href="http://en.wikipedia.org/wiki/Osgi" rel="nofollow">OSGi is a module system for Java that implements a complete and dynamic component model</a> specified by the <a href="http://www.osgi.org/Main/HomePage" rel="nofollow">OSGi Alliance</a>.</p>

<ul>
<li>DI can be used in languages different from Java, OSGi is specific to Java</li>
<li>OSGi tries to solve the problem of versioned components, DI is an alternative to the old Service Locator pattern.</li>
</ul>

