<p>The first says that it's "some type which is an ancestor of E"; the second says that it's "some type which is a subclass of E". (In both cases E itself is okay.)</p>

<p>So the constructor uses the <code>? extends E</code> form so it guarantees that when it <em>fetches</em> values from the collection, they will all be E or some subclass (i.e. it's compatible). The <code>drainTo</code> method is trying to put values <em>into</em> the collection, so the collection has to have an element  type of <code>E</code> <em>or a superclass</em>.</p>

<p>As an example, suppose you have a class hierarchy like this:</p>

<pre><code>Parent extends Object
Child extends Parent
</code></pre>

<p>and a <code>LinkedBlockingQueue&lt;Parent&gt;</code>. You can construct this passing in a <code>List&lt;Child&gt;</code> which will copy all the elements safely, because every <code>Child</code> is a parent. You couldn't pass in a <code>List&lt;Object&gt;</code> because some elements might not be compatible with <code>Parent</code>.</p>

<p>Likewise you can drain that queue into a <code>List&lt;Object&gt;</code> because every <code>Parent</code> is an <code>Object</code>... but you couldn't drain it into a <code>List&lt;Child&gt;</code> because the <code>List&lt;Child&gt;</code> expects all its elements to be compatible with <code>Child</code>.</p>

