<p>You generally cannot "clean up" Java objects yourself. The garbage collector decides when to clean objects up. You can indicate when you are done with an object reference by setting it to <code>null</code>, but generally just letting it go out of scope is good enough. Either way, you still have no control over when it gets garbage collected.</p>

<p>The <code>finally</code> block is intended for performing actions whether an exception is thrown from a <code>try</code> block or not, and is the best place to perform clean up. Generally you only would clean up non-object resources like open streams.</p>

<p><code>finalize()</code> is not guaranteed to be called because the garbage collector is not guaranteed to be called before your program exits. It is not really like a C++ destructor because C++ destructors are always called and you can rely on them being called. You cannot rely on <code>finalize()</code> being called.</p>

<p>So 1) use <code>finally</code> blocks to release non-object resources 2) let the garbage collector clean up object-resources 3) you can hint to the garbage collector that you are done with an object by setting it to <code>null</code> if it is used in a long-running method.</p>

