<p><code>!!foo</code> applies the unary not operator twice and is used to cast to boolean type similar to the use of unary plus <code>+foo</code> to cast to number and concatenating an empty string <code>''+foo</code> to cast to string.</p>

<p>Instead of these hacks, you can also use the constructor functions corresponding to the primitive types (<em>without</em> using <code>new</code>) to explicitly cast values, ie</p>

<pre><code>Boolean(foo) === !!foo
Number(foo)  === +foo
String(foo)  === ''+foo
</code></pre>

