<p>You can also set this in code, for a specific session using the <code>HttpSession</code> <a href="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpSession.html#setMaxInactiveInterval(int)">setMaxInactiveInterval</a> API:  </p>

<blockquote>
  <p>Specifies the time, in seconds,
  between client requests before the
  servlet container will invalidate this
  session. A negative time indicates the
  session should never timeout.</p>
</blockquote>

<p>I mention this in case you see timeouts that are not 30 minutes, but you didn't specify another value (e.g. another developer on the project used this API).</p>

<p>Another item to note is this timeout may not trigger on the exact second the session is eligible to expire.  The Java EE server may have a polling thread that checks for expired sessions every minute.  I don't have a reference for this, but have seen this behavior in the WebSphere 5.1 era.</p>

