<p>In Java, there is no reason to do this.</p>

<p>In C, this is a common idiom when defining macros:</p>

<p>Consider:</p>

<pre><code>#define macro1 doStuff(); doOtherStuff()
#define macro2 do{ doStuff(); doOtherStuff(); } while( false )

if( something ) macro1; // only the first statement in macro1 is executed conditionally
if( something ) macro2; // does what it looks like it does
</code></pre>

<p>...but macros in C are evil and should be avoided if at all possible.</p>

<p>Does your coworker come from a C background?</p>

