<p><a href="http://www.soapui.org/" rel="nofollow">SOAPUI</a> 
This is the best open source tool for testing web services. You can create unit tests, it even has a form interface that will read the wsdl and create a form to invoke the services.</p>

<p><a href="http://www.fiddler2.com/fiddler2/" rel="nofollow">Fiddler</a>
You will need to look at the request and responses on the wire. This is crucial since most toolkits don't make it easy to see what exactly is coming back and forth.</p>

<p><a href="http://www.altova.com/xmlspy.html" rel="nofollow">XMLSPY</a>
This is a paid program, but it has very very clean interface. IT make it easy to debug the xml files and will let you invoke services. It reformat even malformed XML and is a lifesaver in many situations. If you can afford it GET IT!</p>

