<p>Note the difference between <code>done = false</code> and <code>done == false</code>. The first one <em>assigns</em> <code>done</code> to be <code>false</code> and evaluates as <code>false</code>, the second one compares <code>done</code> with <code>false</code> and is exactly identical to <code>!done</code>.</p>

<p>So if you use:</p>

<pre><code>while (done = false)
{
 // code here
}
</code></pre>

<p>Then <code>done</code> is set to <code>false</code> and the code within the while loop doesn't run at all.</p>

