<p>The other answers generally give a good idea of some reasons for using getters and setters, but I want to give a somewhat complete example of why they are useful.</p>

<p>Let's take, for example, a file (ignoring the existence of a <code>File</code> class in Java). This <code>File</code> class has a field for storing the type of the file (.pdf, .exe, .txt, etc)... we'll ignore everything else.</p>

<p>Initially you decide to store it as a <code>String</code> with no getters and setters:</p>

<pre><code>public class File {
   // ...
   public String type;
   // ...
}
</code></pre>

<p>Here are some issues with not using getters and setters.</p>

<p><strong>No control over how the field is set:</strong></p>

<p>Any clients of your class can do what they want with it:</p>

<pre><code>public void doSomething(File file) {
   // ...
   file.type = "this definitely isn't a normal file type";
   // ...
}
</code></pre>

<p>You decide later that you probably do not want them to do that... but since they have direct access to the field in your class, you have no way of preventing it.</p>

<p><strong>Inability to easily change internal representation:</strong></p>

<p>Later still, you decide that you want to store the file type as an instance of an interface called <code>FileType</code>, allowing you to associate some behavior with different file types. However, many clients of your class are already retrieving and setting file types as <code>String</code>s. So you'd have an issue there... you'd break a lot of code (even code in other projects that you can't fix yourself, if it's a library) if you just changed the field from a <code>String</code> to a <code>FileType</code>.</p>

<p><strong>How Getters and Setters solve this</strong></p>

<p>Now imagine that you had instead made the type field <code>private</code> and created</p>

<pre><code>public String getType() {
   return this.type;
}

public void setType(String type) {
   this.type = type;
}
</code></pre>

<p><strong>Control over setting the property:</strong></p>

<p>Now, when you want to implement a requirement that only certain strings are valid file types and prevent other strings, you could just write:</p>

<pre><code>public void setType(String type) {
   if(!isValidType(type)) {
       throw new IllegalArgumentException("Invalid file type: " + type);
   }
   this.type = type;
}

private boolean isValidType(String type) {
   // logic here
}
</code></pre>

<p><strong>Ability to easily change internal representation:</strong></p>

<p>Changing the <code>String</code> representation of the type is relatively easy. Imagine you have an <code>enum</code> <code>ValidFileType</code> which implements <code>FileType</code> and contains the valid types of files.</p>

<p>You could easily change the internal representation of the file type in the class like this:</p>

<pre><code>public class File {
   // ...
   private FileType type;
   // ...
   public String getType() {
      return type.toString();
   }

   public void setType(String type) {
      FileType newType = ValidFileType.valueOf(type);

      if(newType == null) {
         throw new IllegalArgumentException("Invalid file type: " + type);
      }

      this.type = newType;
   }
}
</code></pre>

<p>Since clients of the class have been calling <code>getType()</code> and <code>setType()</code> anyway, nothing changes from their perspective. Only the internals of the class changed, not the interface that other classes are using.</p>

