<p>I've always considered that runtime exceptions should represent programming errors (e.g. <code>null</code> reference passed in when not expected, array index out of bounds, etc.) while checked exceptions should represent exceptional conditions in the environment that cannot be "coded away" (e.g. <code>IOException</code>, <code>SQLException</code>).</p>

<p>One violation of this is that sometimes you'll need to wrap what ought to be a checked exception in a RuntimeException, in order to satisfy the definition of an interface.  As a brief example, you might have some snazzy implementation of <code>java.util.List</code> that manages a distributed list between multiple machines.  Clearly this would throw checked exceptions (probably some subclass of <code>IOException</code>) if defined on its own, but the benefits of making this class implement <code>List</code> is that clients can use it almost transparently, anywhere they use another list.</p>

<p>This can lead to what Joel terms a <a href="http://www.joelonsoftware.com/articles/LeakyAbstractions.html">leaky abstraction</a>, though, so it's important that your documentation is clear what exceptions can be thrown and what they mean!  In this case I find a custom subclass of <code>RuntimeException</code> to generally be clearer at communicating the root cause rather than trying to shoehorn it into an existing runtime exception class.</p>

