<p>A quick search found <a href="http://plugins.jquery.com/project/query-object" rel="nofollow">this plugin for jQuery</a> that allows you to access query string params. It is used like this to get values from the query string:</p>

<pre><code>$.query.get('id');
</code></pre>

<p>or like this to create a new query string, and it is chainable:</p>

<pre><code>var newUrl = $.query.set("section", 5).set("action", "do").toString(); 
</code></pre>

<p>There is nothing built into JavaScript to do this natively.</p>

