<p>Abstract classes are "half-implementations" of a class. They can be partially implemented with some generic functionality, but leave part of the implementation to the inheriting classes. You could have an abstract class called <code>Animal</code> that has implemented some generic behavior/values such as <code>Age</code>, <code>Name</code>, <code>SetAge(...)</code>. You can also have methods that are not implemented (they are <code>abstract</code>), much like an interface.</p>

<p>Interfaces are simply contracts that specify behaviors that should be available for a class. You could have an interface such as <code>IWalker</code> that requires public method <code>Walk()</code>, but no specifics on how it is implemented.</p>

