<p>I have embedded the Jetty web server in our web service server components and been very satisfied.</p>

<p>I was surprised by finding that Hudson uses Winstone - <a href="http://winstone.sourceforge.net/">http://winstone.sourceforge.net/</a> - but it works very well.  "Winstone is a small, fast and functional java servlet v2.4 container in a single 166kb jar file."</p>

<p>Note:  You might quickly find that you want to be able to do redeployment of code without restarting the web container.  I will strongly suggest that you find a web container which allows for that - you WILL need it someday.</p>

