<p><code>document.write()</code> doesn't work with XHTML. It's executed <em>after</em> the page has finished loading and does nothing more than write out a string of HTML. </p>

<p>Since the actual in-memory representation of HTML is the DOM, the best way to update a given page is to manipulate the DOM directly.</p>

<p>The way you'd go about doing this would be to programmatically create your nodes and then attach them to an existing place in the DOM. For [purposes of a contrived] example, assuming that I've got a <code>div</code> element maintaining an <code>ID</code> attribute of "header," then I could introduce some dynamic text by doing this:</p>

<pre><code>// create my text
var sHeader = document.createTextNode('Hello world!');

// create an element for the text and append it
var spanHeader = document.createElement('span');
spanHeader.appendChild(sHeader);

// grab a reference to the div header
var divHeader = document.getElementById('header');

// append the new element to the header
divHeader.appendChild(spanHeader);
</code></pre>

