<p>document.write() will only work while the page is being originally parsed and the DOM is being created. Once the browser gets to the closing  tag and the DOM is ready, you can't use document.write() anymore.</p>

<p>I wouldn't say using document.write() is correct or incorrect, it just depends on your situation. In some cases you just need to have document.write() to accomplish the task. Look at how google analytics gets injected into most websites.</p>

<p>After DOM ready, you have two ways to insert dynamic HTML (assuming we are going to insert new html into &lt;div id=&quot;node-id&quot;&gt;&lt;/div&gt;):</p>

<p>1- using innerHTML on a node-</p>

<pre><code>var node = document.getElementById('node-id');
node.innerHTML('&lt;p&gt;some dynamic html&lt;/p&gt;');
</code></pre>

<p>2- using DOM methods-</p>

<pre><code>var node = document.getElementById('node-id');
var newNode = document.createElement('p');
newNode.appendChild(document.createTextNode('some dynamic html'));
node.appendChild(newNode);
</code></pre>

<p>Using the DOM API methods might be the purist way to do stuff, but innerHTML has been proven to be much faster and is used under the hood in js libraries such as jQuery.</p>

