<p>The problem is probably not directly related to the namespace per se, but to the <strong><em>schema location</em></strong> of this dwr namespace.</p>

<p>Whereby the <a href="http://en.wikipedia.org/wiki/Uniform_Resource_Identifier" rel="nofollow">URI</a> used as the namespace identifier can be "anything" and <strong>is not accessed to process the file</strong> (we use Internet domain based namespaces IDs as a convenient way to have globally unique namespaces),  the schema location is effectively accessed.</p>

<p>To <strong>fix the problem</strong>, you may be able to download the schema, publish it on a reliable site, and alter the schema location in the <a href="http://en.wikipedia.org/wiki/XML" rel="nofollow">XML</a> files which reference it.</p>

<p>The "schema" is the DTD, or more typically nowadays, as is the case here an XSD file. In practical terms, you need to download the following.</p>

<pre><code>  http://www.directwebremoting.org/schema/spring-dwr-2.0.xsd
</code></pre>

<p>You can then publish the spring-dwr-2.0.xsd on an server of your own (or you can make it available in a directory, if these are not online applications), and change the corresponding line in the XML header to read (where MyOwnDomain, etc. reflects your actual site of course):</p>

<pre><code>   http://www.directwebremoting.org/schema/spring-dwr 
   http://www.MyOwnDomain.com/SomeDirectory/spring-dwr-2.0.xsd"&gt;
</code></pre>

<p>In that fashion, even when the directwebremoting.org site is not available, there will be no delays in your XML processing logic.</p>

<p>Attention, it is quite possible that the XSD in question makes reference to other schemas, and if that were the case you'd also want to download these and ensure the XSD points to the new location as well for these.</p>

