<blockquote>
  <p>Am I supposed to write my web
  applications with extjs like that?One page that should never be refreshed, and everything getting done by AJAX?</p>
</blockquote>

<p>You don't have to write your applications like the ExtJS documentation. If you look at the example pages for ExtJS you'll see a lot of HTML mixed in with Ext widgets on individual pages. In my work I have two different apps that I'm using ExtJS on, one is a legacy site where I use the widgets to spruce up the pages, and the other is a full blown web application using nothing but ExtJS for the front end. I definitely prefer the latter once I got a hang of it, but the learning curve is pretty steep.</p>

<blockquote>
  <p>How do you debug such applications if
  getting to the right place may take a
  lot of 'clicking' and working with it.</p>
</blockquote>

<p>They key here is to modularize your application. Build each component individually and test it in a vacuum. Don't get caught up into thinking this has to be some giant JavaScript file 
that contains the entire application. In most web apps the source had dozens or more JavaScript files which are only combined for deployment purposes.</p>

<p>A must have for testing and debugging is <a href="http://getfirebug.com/">firebug</a>. It allows you to inspect Ajax requests, debug the JavaScript live and much much more.</p>

<p>Here's a series of articles about composing large Apps using ExtJS, it a pretty decent read with a lot of good info.</p>

<p>Building a sample application in ExtJS 4
<a href="http://www.sencha.com/learn/architecting-your-app-in-ext-js-4-part-1/">Part1</a>
<a href="http://www.sencha.com/learn/architecting-your-app-in-ext-js-4-part-2/">Part2</a>
<a href="http://www.sencha.com/learn/architecting-your-app-in-ext-js-4-part-3/">Part3</a></p>

<p>For ExtJS 3.3 and below
<a href="http://blog.extjs.eu/know-how/writing-a-big-application-in-ext/">Part1</a>
<a href="http://blog.extjs.eu/know-how/writing-a-big-application-in-ext-part-2/">Part2</a>
<a href="http://blog.extjs.eu/know-how/writing-a-big-application-in-ext-part-3/">Part3</a>  </p>

<p>I think it's ok to use ExtJS in either way, if you're just getting started it might make more sense to do what you're most comfortable with and add some ExtJS 'spice' along the way. That said, once you start using it to create single page apps and you have your back-end outputting nothing but JSON you'll probably never look back at the old way you did web apps.</p>

