<p>"If the two operands are not of the same type, JavaScript converts the operands then applies strict comparison. If either operand is a number or a boolean, the operands are converted to numbers; if either operand is a string, the other one is converted to a string."</p>

<p><a href="https://developer.mozilla.org/en/Core%5FJavaScript%5F1.5%5FReference/Operators/Comparison%5FOperators" rel="nofollow">https://developer.mozilla.org/en/Core%5FJavaScript%5F1.5%5FReference/Operators/Comparison%5FOperators</a></p>

<p>So the first one does:</p>

<pre><code>Number(" ")==Number(true)
</code></pre>

<p>While the second one is evaluated like this:</p>

<pre><code>if(Boolean(" ")==true) console.log("wtf")
</code></pre>

