<p><code>Perm space</code> is used to keep informations for loaded classes and few other advanced features like <code>String Pool</code>(for highly optimized string equality testing), which usually get created by <code>String.intern()</code> methods. 
As your application(number of classes) will grow this space shall get filled quickly, since the garbage collection on this Space is not much effective to clean up as required, you quickly get Out of Memory : perm gen space error. After then, no application shall run on that machine effectively even after having a huge empty JVM.</p>

<p>Before starting your application you should <code>java -XX:MaxPermSize</code> to get rid of this error.</p>

