<p>From the <a href="http://msdn.microsoft.com/en-us/library/ms531018%28VS.85%29.aspx">Microsoft HTC Reference</a>:</p>

<blockquote>
  <p>For Microsoft Internet Explorer 5 and
  later, HTML Components (HTCs) provide
  a mechanism to implement components in
  script as Dynamic HTML (DHTML)
  behaviors. An HTC is an HTML file that
  contains script and a set of
  HTC-specific elements that define the
  component. The component is saved with
  an .htc extension. This section lists
  these HTC-specific elements and the
  members they support.</p>
</blockquote>

<p>Therefore, they are not just javascript .js files, they also contain a set of HTC-specific elements.</p>

<p>Edit:</p>

<p>Concerning the conversion from .htc to .js, I'm not sure if it can be done directly, but I've come across <a href="http://www.htmldog.com/articles/suckerfish/">this</a> set of .js tools to address the same issues that .htc files are trying to fix in IE. </p>

