<p><a href="http://narencoolgeek.blogspot.com/2007/08/heap-size-and-perm-size.html">This blog post</a> gives a nice explanation and some background. Basically, the "permanent generation" (whose size is given by PermSize) is used to store things that the JVM has to allocate space for, but which will not (normally) be garbage-collected (hence "permanent") (+). That means for example loaded classes and static fields. </p>

<p>There is also a <a href="http://java.sun.com/docs/hotspot/gc1.4.2/faq.html">FAQ on garbage collection</a> directly from Sun, which answers some questions about the permanent generation. Finally, here's a <a href="https://blogs.oracle.com/jonthecollector/entry/presenting_the_permanent_generation">blog post</a> with a lot of technical detail.</p>

<p>(+) Actually parts of the permanent generation <em>will</em> be GCed, e.g. class objects will be removed when a class is unloaded. But that was uncommon when the permanent generation was introduced into the JVM, hence the name.</p>

