<p>As Don mentioned, the main areas of improvements and additions are:</p>

<ul>
<li>Pluggability (modularizing of web.xml)</li>
<li>Ease of development (annotations, generics, convention over configuration)</li>
<li>Async servlet support (for comet style programming, async web proxy, async web services)</li>
<li>Security enhancements (programmatic login/logout)</li>
<li>Others (HttpOnly Cookie, Session tracking, EJB in WAR file)</li>
</ul>

<p>Check out the Javaone 2008 presentation "<a href="http://www.oracle.com/technetwork/server-storage/ts-5415-159162.pdf" rel="nofollow">Java Servlet 3.0 API: What's new and exciting</a>" for details.</p>

