<p>Suppose you have this function:</p>

<pre><code>var Foo = function(){
  this.A = 1;
  this.B = 2;
};
</code></pre>

<p>If you call this as a standalone function like so:</p>

<pre><code>Foo();
</code></pre>

<p>Executing this function will add two properties to the <code>window</code> object (<code>A</code> and <code>B</code>). It adds it to the <code>window</code> because <code>window</code> is the object that called the function when you execute it like that, and <code>this</code> in a function is the object that called the function. In Javascript at least. </p>

<p>Now, call it like this with <code>new</code>:</p>

<pre><code>var bar = new Foo();
</code></pre>

<p>What happens when you add <code>new</code> to a function call is that a new object is created (just <code>var bar = new Object()</code>) and that the <code>this</code> within the function points to the new <code>Object</code> you just created, instead of to the object that called the function. So <code>bar</code> is now an object with the properties <code>A</code> and <code>B</code>. Any function can be a constructor, it just doesn't always make sense. </p>

