<p>The difference is the setter will be called if that's where you put it, which is useful if it does other useful stuff, validation, etc. Usually you're comparing:</p>

<pre><code>public class A {
  private B instanceB;

  @Autowired
  public setInstanceB(B instanceB) {
    this.instanceB = instanceB;
  }
}
</code></pre>

<p>vs</p>

<pre><code>public class A {
  @Autowired
  private B instanceB;
}
</code></pre>

<p>(ie there is no setter).</p>

<p>The first is preferable in this situation because lack of a setter makes mocking/unit testing more difficult. Even if you have a setter but autowire the data member you can create a problem if the setter does something different. This would invalidate your unit testing.</p>

