<p>A Web component is nothing more than a software component that services an incoming HTTP request and provides some kind of (hopefully valid) response.</p>

<p>Most if not all Java Web frameworks are built upon the core Java servlets technology. A servlet is a persistent piece of code that receives an abstraction of an HTTP request and gives an HTTP response. I say "persistent" because it generally is long-lived over many connections (unlike the older CGI based transient processes that were around 10-15 years ago when servlets were dreamed up).</p>

<p>In addition the servlets specification includes:</p>

<ul>
<li>Hooks for creating and destroying servlets;</li>
<li>Automatic session management including in clustered environments;</li>
<li>Output in the response uses the standard Java I/O library;</li>
<li>Servlets have fairly complete abstractions for the request and response;</li>
<li>Application-level (persistent) configuration is supported; and</li>
<li>Data can be scoped in different ways (page, request, session and application).</li>
</ul>

<p>A JSP is a special kind of markup that a JSP-capable Web container will "compile" into servlet code.</p>

<p>Struts (1 &amp; 2), Spring MVC, JSF, Seam, Wicket, Tapestry, etc are all Web frameworks that are built up on top of the servlets specification. There are literally dozens of these and they are all different.</p>

