<p>In YUI3, <a href="http://developer.yahoo.com/yui/3/event/#delegate" rel="nofollow">delegates</a> perform this function. The following snippet will fire a method called "clickHandler" on any 'p' tag in the body.</p>

<pre><code>YUI().use('event', function(Y) {
  Y.delegate("click", clickHandler, "body", "p");
});
</code></pre>

<p>YUI 2.8.0 has <a href="http://developer.yahoo.com/yui/event/#delegate" rel="nofollow">delegate</a> functionality as well, but the syntax is slightly different.</p>

