<p>JSON is a way of sharing data (usually between the browser and a server).</p>

<p>JavaScript allows for two way to store collections of values:</p>

<pre><code>//arrays:
[value, value, value]
//objects:
{key:value, key:value, key:value}
</code></pre>

<p>At some point, a guru known as Doug realized that it is usually most efficient to send data to JavaScript already setup like an object. [Rather than PHP sending a comma-delimited strings, post-data, XML, or even HTML, all of which have to be painstakingly parsed by the JavaScript].</p>

<p>So he called that idea JSON, wrote up a spec for it, and the standard was born.</p>

<p>For example, let's say your login.php script should return the users name, total posts, and days since registered:</p>

<pre><code>//XML
"&lt;xml..&gt;&lt;details&gt;\
    &lt;user&gt;Jim&lt;/user&gt;&lt;posts&gt;239&lt;/posts&gt;&lt;since&gt;Jan09&lt;/since&gt;\
&lt;/details&gt;"
//POSTData
"user=Jim&amp;posts=239&amp;since=Jan09"
//JSON
"{user:'Jim', posts:239, since:'Jan09'}"
</code></pre>

<p>The last one can be easily parsed by JS (using <code>eval</code>), and the details can be used intuitively:</p>

<pre><code>var user = details.user;
</code></pre>

<p>EDIT:</p>

<p>It was correctly noted that to be valid JSON, all strings must be double quoted.
This was done to prevent JS from croaking on reserved keywords (in JS one may not use certain words, such as <code>class</code>, unless they are quoted. So <code>{class:'mike'}</code> cannot be used).</p>

<p>It should also be pointed out that PHP 5.2+ has functions which can be used to create or parse JSON:</p>

<pre><code>&lt;?php
    $arr = array ('a'=&gt;'ay','b'=&gt;'bee','c'=&gt;'cee');
    echo json_encode($arr); //outputs {"a":"ay","b":"bee","c":"cee"}
?&gt;
</code></pre>

<p>The <code>json_<b>decode</b></code> function will ONLY work if the JSON is valid, so it is sometimes important to get those double-quotes right.</p>

