<p>It's basically a way of describing objects in text - a text-based serialization format. However, the beauty of it is that it's also just normal JavaScript. The syntax of JavaScript allows objects to be initialized in a pretty concise format, and that format is fairly easy to generate/parse in other languages too.</p>

<p>So, you get "built-in" deserialization in JavaScript (i.e. you can just interpret the text as code<sup>1</sup>) with no extra libraries, and other platforms can create it, usually with a library. (Typically a web server will generate JSON for a browser to interpret.)</p>

<p><hr></p>

<p><sup>1</sup> This assumes you trust your data source completely, of course - executing arbitrary text as code is pretty dangerous from a security standpoint.</p>

