<p>It's like this:</p>

<ol>
<li>For <em>acronyms</em>, uppercase only the first letter. Definitely. Ignore the fact that some JDK methods don't.</li>
<li>But "id" is one of the strangest words in the language -- an abbreviation for which no one even really knows exactly what it's short for. Some have suggested "identifying document", but this is likely just made up after the fact.  'identifiying... something' is about the best we have.  Anyway, if you were to use <code>userID</code>, it suggests that a plain id would be <code>iD</code>, and you sure as heck don't want to do that, so the winner is:</li>
</ol>

<p><code>userId</code></p>

<p>(as others have said).</p>

<p>So it ends up being treated like an acronym anyway.</p>

