<h2>Static Objects /  Object Literals</h2>

<p>Static objects, or object literals, don't require instantiation with the <code>new</code> operator and also behave like singletons.  Consider the following example:</p>

<p><strong>Code:</strong></p>

<pre><code>var staticObject1 = {
 a: 123,
 b: 456
};
var staticObject2 = staticObject1;

staticObject2.b = "hats";
console.log(staticObject1, staticObject2);
</code></pre>

<p><strong>Output:</strong></p>

<pre><code>Object a=123 b=456  Object a=123 b=456
Object a=123 b=hats Object a=123 b=hats
</code></pre>

<p>Notice that changing <code>staticObject1.b</code> also affected <code>staticObject2.b</code>.  However, this may not always be the desired effect.  Many libraries, such as <a href="http://api.dojotoolkit.org/jsdoc/1.3.2/dojo.clone">Dojo</a>, offer an object cloning method that can alleviate this situation if you want to make a copy of a static object.  Continuing the previous example, consider the following:</p>

<p><strong>Code:</strong></p>

<pre><code>var staticObject3 = dojo.clone(staticObject1); // See the doc in the link above
staticObject1.a = "pants";
console.log(staticObject1, staticObject2, staticObject3);
</code></pre>

<p><strong>Output:</strong></p>

<pre><code>Object a=pants b=hats Object a=pants b=hats Object a=123 b=hats
</code></pre>

<p>Notice that the values of the members of <code>staticObject1</code> and <code>staticObject2</code> are the same, whereas <code>staticObject3</code> is not affected by changes to these other objects.</p>

<p>Static objects are also useful for creating project or library namespaces, rather than filling up the global scope, and promotes compatibility like no one's business.</p>

<p>This is useful when creating libraries that require portability or interoperability.  This can be seen in popular libraries such as Dojo, YUI and ExtJs, where all or most methods are called as <code>dojo.examplMethod()</code>, <code>YUI().exampleMethod()</code>, or <code>Ext.exampleMethod()</code> respectively. </p>

<p>Static objects can also be considered loosely analogous to <code>struct</code>'s in C/C++.</p>

<h2>Class Constructors / Instantiated Objects</h2>

<p>Classes in JavaScript are based on prototypal inheritance, which is a far more complex subject and can be read about <a href="http://javascript.crockford.com/prototypal.html">here</a>, <a href="https://developer.mozilla.org/en/Core%5FJavaScript%5F1.5%5FGuide/Inheritance">here</a> and <a href="http://www.webreference.com/programming/javascript/prototypal%5Finheritance/">here</a>.</p>

<p>As opposed to static objects, this method of object creation gives the unique opportunity for private scope object members and methods because of JavaScript's closuer property.  Consider the following example of private class members:</p>

<p><strong>Code:</strong></p>

<pre><code>var SomeObject = function() {
    var privateMember = "I am a private member";
    this.publicMember = "I am a public member";

    this.publicMethod = function() {
        console.log(privateMember, this.publicMember);
    };
};

var o = new SomeObject();
console.log(typeof o.privateMember, typeof o.publicMember);
o.publicMethod();
</code></pre>

<p><strong>Output:</strong></p>

<pre><code>undefined string
I am a private member I am a public member
</code></pre>

<p>Notice that <code>typeof o.privateMember</code> is "undefined" and not accessible outside of the object, but is from within.  </p>

<p>Private methods can also be made, but are not as straight forward yet are still simple to implement.  The issue lies in that the value of <code>this</code> inside of the private method defaults to <code>window</code> and one of two techniques must be applied to ensure that <code>this</code> refers to the object that we are working within, in this case, the instance of <code>SomeObject</code>.  Consider the following example:</p>

<p><strong>Code:</strong> </p>

<pre><code>var SomeObject = function() {
    var privateMember = "I am a private member";
    var privateMethod = function() {
        console.log(this.publicMember);
    };

    this.publicMember = "I am a public member";
    this.publicMethod = function() {
        console.log(privateMember, this.publicMember);
    };
    this.privateMethodWrapper = function() {
        privateMethod.call(this);
    }
};

var o = new SomeObject();
console.log(typeof o.privateMethod, typeof o.publicMethod, typeof o.privateMethodWrapper);
o.privateMethodWrapper();
</code></pre>

<p><strong>Output:</strong></p>

<pre><code>undefined function function
I am a public member
</code></pre>

<p>Notice that withing <code>privateMethodWrapper()</code>, <code>privatemethod</code> was executed using <code>call</code> and passing in <code>this</code> for the function's context.  This is all fine; however, the following technique is preferable (in my opinion) as it simplifies the calling scope and produces identical results.  The previous example can be changed to the following:</p>

<p><strong>Code:</strong></p>

<pre><code>var SomeObject = function() {
    var self          = this;
    var privateMember = "I am a private member";
    var privateMethod = function() {
        console.log(self.publicMember);
    };

    this.publicMember = "I am a public member";
    this.publicMethod = function() {
        console.log(privateMember, this.publicMember);
    };
    this.privateMethodWrapper = function() {
        privateMethod();
    }
};

var o = new SomeObject();
console.log(typeof o.privateMethod, typeof o.publicMethod, typeof o.privateMethodWrapper);
o.privateMethodWrapper();
</code></pre>

<p><strong>Output:</strong></p>

<pre><code>undefined function function
I am a public member
</code></pre>

<p>I am now going to go paste this into my blog.  Hope that helps ;)</p>

