<p><strong>Case 2</strong> is referencing javascript <strong>class constructors</strong>.  A glaring difference is that the variable is not yet an object, so you cannot internally reference thing1.sanity.  You would have to initialize the class by creating an instance of said class prior to calling any internal members:</p>

<pre><code>var myConstructor = function() {
    this.sanity = 0;
}

// wont work
alert(myConstructor.sanity);

// works
var thing1 = new myConstructor();
alert(thing1.sanity);
</code></pre>

<p>Here is an article going further in-depth than my quick example:</p>

<p><a href="http://www.davidpirek.com/blog.aspx?n=JavaScript-Class-Constructor-vs.-Object-Literal%3A-Difference-in-Implementation-and-Inheritance" rel="nofollow">Class Constructors vs. Object Literals</a></p>

