<p>Another one to consider would be Grails.</p>

<p>Although it isn't strictly a Java framework, it depends on Groovy (if you haven't seen this before, this is a dynamic language that runs on the JVM). Most valid Java is also valid Groovy, so it is pretty easy to learn.</p>

<p>My last project used Grails, and whilst I'd never used Groovy before, I discovered:</p>

<ul>
<li>Groovy is a joy to use, so much more fun than Java</li>
<li>There is very little configuration to do, no XML and you're up and running with a full database application in less than an hour</li>
</ul>

<p>There is a downside: it is a very "clever" framework that hides a lot from you, so when things go wrong it can be very time consuming to find the problem.</p>

<p>The project I mentioned would simply not have shipped on time or on budget if we'd gone for a more traditional framework (even one that we're familar and skilled with such as SpringMVC), so Grails is definitely one that we'll continue to pick in the future.</p>

<p>(but +1 for Wicket and Stripes, two excellent frameworks).</p>

