<p>Ok, by the way, <em>-Xdebug</em> and <em>-Xrunjdwp</em> arguments are to use for Java prior 5.0.</p>

<p>For Java 5.0 and after, it's preferable to use the <em>-agentlib:jdwp</em> single option:</p>

<pre><code>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=1044
</code></pre>

<p>So to summarize : </p>

<ul>
<li>before Java 5.0, use <em>-Xdebug</em> and <em>-Xrunjdwp</em> arguments</li>
<li>from Java 5.0, use <em>-agentlib:jdwp</em></li>
</ul>

<p>Options on <em>-Xrunjdwp</em> or <em>agentlib:jdwp</em> arguments are :</p>

<ul>
<li>transport=dt_socket : means the way used to connect to JVM (socket is a good choice, it can be used to debug a distant computer)</li>
<li>address=8000 : TCP/IP port exposed, to connect from the debugger, </li>
<li>suspend=y : if 'y', tell the JVM to wait until debugger is attached to begin execution, otherwise (if 'n'), starts execution right away.</li>
</ul>

