<p>Quoted from <a href="http://golang.org/doc/GoCourseDay3.pdf">Day 3 Tutorial</a> &lt;- read this for more information.</p>

<blockquote>
  <p>Goroutines are multiplexed as needed
  onto system threads. When a goroutine
  executes a blocking system call, no
  other goroutine is blocked.</p>
  
  <p>We will do the same for CPU-bound
  goroutines at some point, but for now,
  if you want user-level parallelism you
  must set $GOMAXPROCS. or call
  runtime.GOMAXPROCS(n).</p>
</blockquote>

<p>A goroutine does not necessarily correspond to an OS thread. It can have smaller initial stack size and the stack will grow as needed. </p>

<p>Multiple gorouitines may be multiplexed into a single thread when needed.</p>

<p>More importantly, the concept is as outlined above, that a goroutine is a sequential program that may block itself but does not block other goroutines.</p>

<p>Goroutines is implemented as pthreads in gccgo, so it can be identical to OS thread, too.
It's separating the concept of OS thread and our thinking of multithreading when programming.</p>

