<p>The official reason <a href="http://www.jslint.com/lint.html#scope">is here</a>, by Douglas Crockford.</p>

<p>To quote:</p>

<blockquote>
  <p>In many languages, a block introduces a scope. Variables introduced in
  a block are not visible outside of the block.</p>
  
  <p>In JavaScript, blocks do not introduce a scope. There is only
  function-scope. A variable introduced anywhere in a function is
  visible everywhere in the function. JavaScript's blocks confuse
  experienced programmers and lead to errors because the familiar syntax
  makes a false promise.</p>
  
  <p>JSLint expects blocks with function, if, switch, while, for, do, and
  try statements and nowhere else.</p>
  
  <p>In languages with block scope, it is usually recommended that
  variables be declared at the site of first use. But because JavaScript
  does not have block scope, it is wiser to declare all of a function's
  variables at the top of the function. It is recommended that a single
  var statement be used per function. This can be declined with the vars
  option.</p>
</blockquote>

