<p>There isn't really a <strong>first</strong> or <strong>last</strong> element in associative arrays (i.e. objects). The only order you can hope to acquire is the order the elements were saved by the parser -- and no guarantees for consistency with that.</p>

<p>But, if you want <strong><em>the first to come up</em></strong>, the classic manner might actually be a bit easier:</p>

<pre><code>function getKey(data) {
  for (var prop in data)
    return prop;
}
</code></pre>

<p>Want to avoid inheritance properties?</p>

<pre><code>function getKey(data) {
  for (var prop in data)
    if (data.propertyIsEnumerable(prop))
      return prop;
}
</code></pre>

