<p>Don't write Java in Vim � put Vim inside a Java IDE:</p>

<ul>
<li><a href="http://ideavim.sourceforge.net/">IdeaVIM</a> for IntelliJ</li>
<li><a href="http://www.viplugin.com/">viPlugin</a> or <a href="http://eclim.org/">Eclim</a> for Eclipse</li>
<li><a href="http://jvi.sourceforge.net/">jVi</a> or <a href="http://viex.sourceforge.net/">ViEx</a> for NetBeans</li>
</ul>

<p>I love Vim, but using an IDE for Java is the only way to stay sane. A decent Java IDE will:</p>

<ul>
<li>Show invalid syntax or type errors</li>
<li>Show missing JavaDoc</li>
<li>Manage <code>import</code> statements for you</li>
<li>Highlight unused methods and variables</li>
<li>Safely perform powerful refactorings such as moving methods or renaming classes -- (no, search and replace doesn't cut it, I promise)</li>
<li>Reformat your code automatically or on-demand</li>
</ul>

<p>Vim can't do the above, but you can use all the Vim keybindings in a program which does.</p>

