<p>In what way does it display on different places, what is your desired behaviour, and can you give a sample page?</p>

<p>Here is how the script itself calculates the top position of the popup (lightbox v2.04, zip download, js/lightbox.js, lines 229ff):</p>

<pre><code>// calculate top and left offset for the lightbox 
var arrayPageScroll = document.viewport.getScrollOffsets();
var lightboxTop = arrayPageScroll[1] + (document.viewport.getHeight() / 10);
var lightboxLeft = arrayPageScroll[0];
this.lightbox.setStyle({ top: lightboxTop + 'px', left: lightboxLeft + 'px' }).show();
</code></pre>

<p>As the script uses <a href="http://www.prototypejs.org/api/document/viewport">Prototype's document.viewport object</a>, the script positions the popups at 10% inside the current scroll position, like this:</p>

<pre><code>------- page start
|
|
|
|
|
------- scroll position top
|
------- start of lightbox popup
|
|
|
|
|
|
|
|
------ scroll position bottom
|
|
|
|
------ page end
</code></pre>

