<p>If you repeat yourself, such as by copy and paste, you're doing it wrong.  Java is an OO language, use it that way.  </p>

<p>If you aren't using design patterns, you are reinventing the wheel.  It's amazing how many problems are best solved by the original GOF design patterns.  Only after reviewing these should you do something different.</p>

<p>Keep your method names long, your parameter names descriptive, but your methods short.  This is a bit subjective, but the more you split things apart, the easier it is to fix and reuse the code.  If you can't explain what your method is doing in a sentence, you either have an usually complex problem, or more likely your methods are trying to do too much.</p>

<p>Avoid having each object do too much.  Look at the names on your objects.  If there are methods in the object that don't relate to the name of the object, move them somewhere where they might belong.</p>

<p>Method overloading is nice, and it can save you from typecasting all over the place.  </p>

<p>Try to avoid being "clever" in such a way that makes it more difficult to understand the code you wrote.  Use as many built in features of the language (e.g. Iterators) as possible.  Do the simplest thing that could possibly work.  You will thank yourself later.</p>

<p>Source control is necessary, even if you are one developer working alone.  It has saved my neck more times than I can count.</p>

<p>After initial debugging, nothing should be hard coded.  For items used across the application, such as environment and related messages, store as many items as possible in the database.  If you think these items will never change, use properties files, and a globals java file for things that you are convinced will never change, because they will.</p>

<p>Automatically format your code using your IDE, even if it makes it ugly you are still better off in the long run.</p>

<p>If there is a well known, and reliable framework for something, use it.  JSF or Struts will be better than anything you could develop on your own, even if you think your own MVC framework is really cool.  The same thing with persistence, use something mainstream.  Try to use as few, or one framework, when possible.  You might impress your friends to have a Spring, Shale, JSF, Struts project using Hibernate along with some other framework you developed yourself, but it is really just complexity for the sake of complexity.</p>

