<p>As BalusC said, this is not Java EE related but IDE related. This allows to add "characteristics" to a project in a flexible way.</p>

<p>From the <a href="http://www.jetbrains.com/idea/documentation/migration_faq.html" rel="nofollow">IntelliJ IDEA Q&amp;A for Eclipse Users</a> (because you mentioned IDEA):</p>

<blockquote>
  <p><strong>Q:</strong> Facets � what they are for?</p>
  
  <p><strong>A:</strong> To streamline the project configuration.</p>
  
  <p><a href="http://www.jetbrains.com/idea/webhelp/facet.html" rel="nofollow">Facets</a> encapsulate the support for a
  variety of frameworks, technologies
  and languages. For example, to enable
  Spring in your project, you only have
  to add the corresponding facet. All
  libraries are downloaded and
  configured, you get the full range of
  coding assistance, refactorings, etc.
  Moreover, the code model is also
  recognized, so you are completely free
  from worrying about any configuration
  issues.</p>
  
  <p>In most cases, you can add more than
  one facet of the same type to your
  project. For example, you can have
  multiple Web facets for deploying the
  application to different servers, or
  several EJB facets, each for its own
  EJB version. (See also <a href="http://www.jetbrains.com/idea/features/project_configuration.html" rel="nofollow">Project
  Configuration</a>.)</p>
</blockquote>

<p>And yes, Eclipse uses "Facets" too:</p>

<p><img src="http://wiki.eclipse.org/images/c/cf/Screenshot_facets_3.png" alt="alt text"></p>

<p>AFAIK, NetBeans doesn't (see <a href="http://www.jetbrains.com/idea/documentation/migration_from_netbeans_faq.html#How_do_I_configure_a_web_framework_for_my_project" rel="nofollow"><strong>Q:</strong> How do I configure a web framework for my project?</a>).</p>

