<p><a href="http://stackoverflow.com/questions/1822350/what-is-the-javascript-operator-and-how-do-you-use-it/1822369#1822369">Driis</a> has sufficiently explained what the operator is and what it does.  Here's the meaning behind it/why it was used:</p>

<p>Shifting any direction by <code>0</code> does returns the original number and will cast <code>null</code> to <code>0</code>.  It seems that the example code that you are looking at is using <code>this.length &gt;&gt;&gt; 0</code> to ensure that <code>len</code> is numeric even if <code>this.length</code> is not defined.  </p>

<p>For many people, bitwise operations are unclear (and Douglas Crockford/jslint suggests against using such things).  It doesn't mean that its wrong to do, but more favorable and familiar methods exist to make code more readable. A more clear way to ensure that <code>len</code> is <code>0</code> is either of the following two methods.</p>

<pre><code>// Cast this.length to a number
var len = +this.length;
</code></pre>

<p>or</p>

<pre><code>// Cast this.length to a number, or use 0 if this.length is
// NaN/undefined (evaluates to false)
var len = +this.length || 0;
</code></pre>

