<p>It doesn't just convert non-Numbers to Number, it converts them to Numbers that can be expressed as 32-bit unsigned ints.</p>

<p>Although JavaScript's Numbers are double-precision floats(*), the bitwise operators (<code>&lt;&lt;</code>, <code>&gt;&gt;</code>, <code>&amp;</code>, <code>|</code> and <code>~</code>) are defined in terms of operations on 32-bit integers. Doing a bitwise operation converts the number to a 32-bit signed int, losing any fractions and higher-place bits than 32, before doing the calculation and then converting back to Number.</p>

<p>So doing a bitwise operation with no actual effect, like a rightward-shift of 0 bits <code>&gt;&gt;0</code>, is a quick way to round a number and ensure it is in the 32-bit int range. Additionally, the triple <code>&gt;&gt;&gt;</code> operator, after doing its unsigned operation, converts the results of its calculation to Number as an unsigned integer rather than the signed integer the others do, so it can be used to convert negatives to the 32-bit-two's-complement version as a large Number. Using <code>&gt;&gt;&gt;0</code> ensures you've got an integer between 0 and 0xFFFFFFFF.</p>

<p>In this case this is useful because ECMAScript defines Array indexes in terms of 32 bit unsigned ints. So if you're trying to implement <code>array.filter</code> in a way that exactly duplicates what the ECMAScript Fifth Edition standard says, you would cast the number to 32-bit unsigned int like this.</p>

<p>(In reality there's little practical need for this as hopefully people aren't going to be setting <code>array.length</code> to <code>0.5</code>, <code>-1</code>, <code>1e21</code> or <code>'LEMONS'</code>. But this is JavaScript authors we're talking about, so you never know...)</p>

<p>Summary:</p>

<pre><code>1&gt;&gt;&gt;0            === 1
-1&gt;&gt;&gt;0           === 0xFFFFFFFF          -1&gt;&gt;0    === -1
1.7&gt;&gt;&gt;0          === 1
0x100000002&gt;&gt;&gt;0  === 2
1e21&gt;&gt;&gt;0         === 0xDEA00000          1e21&gt;&gt;0  === -0x21600000
Infinity&gt;&gt;&gt;0     === 0
NaN&gt;&gt;&gt;0          === 0
null&gt;&gt;&gt;0         === 0
'1'&gt;&gt;&gt;0          === 1
'x'&gt;&gt;&gt;0          === 0
Object&gt;&gt;&gt;0       === 0
</code></pre>

<p>(*: well, they're defined as behaving like floats. It wouldn't surprise me if some JavaScript engine actually used ints when it could, for performance reasons. But that would be an implementation detail you wouldn't get to take any advantage of.)</p>

