<p>The goal of <code>InputStream</code> and <code>OutputStream</code> is to abstract different ways to input and output: whether the stream is a file, a web page, or the screen shouldn't matter.  All that matters is that you receive information from the stream (or send information into that stream.)</p>

<p><code>InputStream</code> is used for many things that you read from.</p>

<p><code>OutputStream</code> is used for many things that you write to.</p>

<p>Here's some sample code. It assumes the <code>InputStream instr</code> and <code>OutputStream osstr</code> have already been created:</p>

<pre><code>int i;

while ((i = instr.read()) != -1) {
    osstr.write(i);
}

instr.close();
osstr.close();
</code></pre>

