<p>Just make sure to return <code>false</code> from your onclick handler.  E.g. <code>foo()</code> should be defined as:</p>

<pre><code>function foo() {
  // ... do stuff
  return false;
}
</code></pre>

<p>Someone pointed out in the comments that you may need to change your HTML slightly for that to work:</p>

<pre><code>&lt;a href="#" onclick="return foo()"&gt;Click&lt;/a&gt;
</code></pre>

<p>Or just put it in the HTML:</p>

<pre><code>&lt;a href="#" onclick="foo(); return false;"&gt;Click&lt;/a&gt;
</code></pre>

