<p>Usually, you should always have a fall back link to make sure that clients with JavaScript disabled still has some functionality. This concept is called unobtrusive JavaScript. Example... Let's say you have the following search link:</p>

<pre><code>&lt;a href="search.php" id="searchLink"&gt;Search&lt;/a&gt;
</code></pre>

<p>You can always do the following:</p>

<pre><code>var link = document.getElementById('searchLink');

link.onclick = function() {
    try {
        // Do Stuff Here        
    } finally {
        return false;
    }
};
</code></pre>

<p>That way, people with javascript disabled are directed to search.php while your viewers with JavaScript view your enhanced functionality.</p>

<p><strong>Edit:</strong> As <a href="http://stackoverflow.com/users/9021/nickf">nickf</a> pointed out in comment #2, a try and catch will prevent the link to follow if there is an error in your handler.</p>

