<p>Quoting <a href="http://en.wikipedia.org/wiki/Jython" rel="nofollow">Wikipedia</a>:</p>

<blockquote>
  <p>Jython, successor of JPython, is an implementation of the Python programming language written in Java.</p>
</blockquote>

<p>As for what uses it may have:</p>

<blockquote>
  <p>Jython programs can seamlessly import and use any Java class. Except for some standard modules, Jython programs use Java classes instead of Python modules.</p>
</blockquote>

<p>Performance measurements of Jython, IronPython and CPython show that both Jython and IronPython outperform CPython for some cases with large datasets.</p>

