<p>Strophe is not a Jabber Client, and its not an XMPP client.  Its a library that allows you to easily write either of these.  You could (with great difficulty) write a Jabber/XMPP Client from scratch using Javascript or Jquery, but this would be very difficult imagine generating and sending XML like this:</p>

<pre><code>&lt;body xmlns='http://jabber.org/protocol/httpbind' sid='e4fcc09444a61059e88296a106e86e1ff1454f9b' wait='60' requests='2' inactivity='30' maxpause='120' polling='2' ver='1.8' from='localhost' secure='true' authid='1027072784' xmlns:xmpp='urn:xmpp:xbosh' xmlns:stream='http://etherx.jabber.org/streams' xmpp:version='1.0'&gt;&lt;stream:features xmlns:stream='http://etherx.jabber.org/streams'&gt;&lt;bind xmlns='urn:ietf:params:xml:ns:xmpp-bind'/&gt;
</code></pre>

<p></p>

<p>Strophe is a library of Javascript functions that makes the process of writing an XMPP client easier.  It has methods to allow you to connect to a server, to send a message to a user, to add a contact - and it knows about the XML that needs to be sent to the server to carry out these actions.  It basically does all the difficult stuff - the XML generating, sending, connecting and communicating stuff for you.  Which makes your life a whole lot easier.</p>

