<p>From an <a href="http://www.ddj.com/architect/184404252" rel="nofollow">DDJ article</a>:</p>

<blockquote>
  <p>Why would you reverse the order of
  bits in a 32-bit or 64-bit value? Bit
  reversal can be useful in a variety of
  contexts. It's useful in image
  processing for flipping a
  black-and-white image to create a
  mirror image. To flip an image
  horizontally, the pixels in a row of
  the image must be placed in reverse
  order. Fast 64-bit bit reversal can be
  used in the process of reversing a row
  of black-and-white pixels. Similarly,
  64-bit bit reversal is useful for
  rotating a black and white image 180
  degrees.</p>
</blockquote>

