<p>bdukes I like your answer but it would not sort a select list in place for me? </p>

<p>Instead the options had to be pulled into a temporary array, sorted, then the list rebuilt:</p>

<pre><code>var my_options = $("#my_select option");

my_options.sort(function(a,b) {
    if (a.text &gt; b.text) return 1;
    else if (a.text &lt; b.text) return -1;
    else return 0
})

$("#my_select").empty().append( my_options );
</code></pre>

<p>Update 2 aug 2012:</p>

<p>See TJ Ellis's helpful comments below re: case-sensitivity and preserving original selection.</p>

<p><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array/sort">Mozilla's sort documentation</a> (specifically the compareFunction) and <a href="http://en.wikipedia.org/wiki/Sorting_algorithm">Wikipedia's Sorting Algorithm page</a> are relevant.</p>

