<p>For me, <a href="http://clojure.org/">Clojure</a> wins hands down. Being a Lisp, it's concise and dynamically typed, it has enormous expressive power so I can write a lot of functionality in a few lines. And its integration with Java is unsurpassed &ndash; I'm only partly joking when I say Clojure is more compatible to Java than Java itself. As a result, the entire breadth of Java libraries, both from the JDK and 3rd party, is fully useable.</p>

<p>Finally, with a little care Clojure code can be as fast as Java code, so I'm not even losing performance.</p>

