<p>This is a common mistake.  The MIME type for javascript wasn't standardized for years.  It's now officially: "<strong>application/javascript</strong>".</p>

<p>The real kicker here is that most browsers won't use that attribute anyway, at least not in the case of the script tag.  They actually peek inside the packet and determine the type for themselves.</p>

<p>So the bottom line is that the type="text/javascript" doesn't do anything as far as the javascript is concerned, but it's part of the spec for both <strong>HTML 4</strong> and <strong>XHTML 1.0</strong>.</p>

