<p>I think the advantages are:</p>

<ol>
<li><p>Web development in a dynamic language (JavaScript) on a VM that is incredibly fast (V8). It is much faster than Ruby, Python, or Perl.</p></li>
<li><p>Ability to handle thousands of concurrent connections with minimal overhead on a single process.</p></li>
<li><p>JavaScript is perfect for event loops with first class function objects and closures. People already know how to use it this way having used it in the browser to respond to user initiated events.</p></li>
<li><p>A lot of people already know JavaScript, even people who do not claim to be programmers. It is arguably the most popular programming language.</p></li>
<li><p>Using JavaScript on a web server as well as the browser reduces the impedance mismatch between the two programming environments which can communicate data structures via JSON that work the same on both sides of the equation. Duplicate form validation code can be shared between server and client, etc.</p></li>
</ol>

