<p>Pablo is very right. This is just additional information:</p>

<p>"The <strong>JRE</strong>" is, as the name implies, an <em>environment</em>. It's basically a bunch of directories with Java-related files, to wit:</p>

<ul>
<li>/bin with executable programs like <code>java</code> and (for Windows) <code>javaw</code>, which are essentially the program that is the Java virtual machine;</li>
<li>/lib with a large number of supporting files: Some <code>jar</code>s, configuration files, property files, fonts, sounds, icons... all the "trimmings" of Java. Most important are <code>rt.jar</code> and a possibly a few of its siblings, which contain the "java API," i.e. the Java library code.</li>
<li>Somewhere, possibly squirreled away by the installer to some directory specified by the operating system, are some <code>.DLL</code>s (for Windows) or <code>.so</code>'s (Unix/Linux) with supporting, often system-specific native binary code.</li>
</ul>

<p>The <strong>JDK</strong> is also a set of directories. It looks a lot like the JRE but it <em>contains</em> a directory (called <code>JRE</code>) with a complete JRE, and it has a number of development tools, most importantly the Java compiler <code>javac</code> in its <code>bin</code> directory.</p>

