<p><strong>JRE</strong>: Java Runtime Environment. It is basically the Java Virtual Machine where your Java programs run on. It also includes browser plugins for Applet execution.</p>

<p><strong>JDK</strong>: It's the full featured Software Development Kit for Java, including <strong>JRE</strong>, and the compilers and tools (like JavaDoc, and Java Debugger) to create and compile programs.</p>

<p>Usually, when you only care about running Java programs on your browser or computer you will only install <strong>JRE</strong>. It's all you need. On the other hand, if you are planning to do some Java programming, you will also need <strong>JDK</strong>. </p>

<p>Sometimes, even though you are not planning to do any Java Development on a computer, you still need the <strong>JDK</strong> installed. For example, if you are deploying a WebApp with <strong>JSP</strong>, you are <em>technically</em> <strong>just</strong> running Java Programs inside the application server. Why would you need <strong>JDK</strong> then? Because application server will convert <strong>JSP</strong> into Servlets and use <strong>JDK</strong> to compile the servlets. I am sure there might be more examples.</p>

