<ol>
<li>most commonly to serve as a base-class or interface (some languages have a separate <code>interface</code> construct, some don't) - it doesn't <strong>know</strong> the implementation (that is to be provided by the subclasses / implementing classes)</li>
<li>abstraction and re-use</li>
<li>when the base-class can provide no meaningful default-implementation for a method (but allowing subclasses to re-use the non-abstract parts of the implementation; any fields, non-abstract methods, etc)</li>
</ol>

<p>For example:</p>

<pre><code>public abstract class Stream { /* lots of code, some abstract methods */ }
</code></pre>

<p>What the heck is a stream <strong>by itself</strong>? What <em>kind</em> of stream? a stream to a file? a network? a memory buffer? Each may have different and unrelated ways of reading / writing, but provide a common API. It makes <strong>no sense</strong> to create <em>just</em> a <code>Stream</code>, but via the <code>abstract</code> class,  you can <em>code</em> to the <code>Stream</code> API without knowing the details:</p>

<pre><code>Stream s = CreateStream(...); // I don't *care* what kind of stream
s.Write(new byte[] {1,2,3,4,5});
s.Close();
</code></pre>

