<p>From suns <a href="http://java.sun.com/docs/books/tutorial/java/nutsandbolts/datatypes.html" rel="nofollow">java tutorial</a></p>

<blockquote>
  <p>It's not always necessary to assign a
  value when a field is declared. Fields
  that are declared but not initialized
  will be set to a reasonable default by
  the compiler. Generally speaking, this
  default will be zero or null,
  depending on the data type. Relying on
  such default values, however, is
  generally considered bad programming
  style.</p>
  
  <p>The following chart summarizes the
  default values for the above data
  types.</p>
  
  <p>Data Type     Default Value (for fields)
  byte  0 
  short 0 
  int   0 
  long  0L 
  float 0.0f 
  double 0.0d 
  char  '\u0000' 
  String (or any object)  null 
  boolean false</p>
  
  <p>Local variables are slightly
  different; the compiler never assigns
  a default value to an uninitialized
  local variable. If you cannot
  initialize your local variable where
  it is declared, make sure to assign it
  a value before you attempt to use it.
  Accessing an uninitialized local
  variable will result in a compile-time
  error.</p>
</blockquote>

