<p>See <strong><a href="http://java.sun.com/applets/">Applets</a></strong></p>

<blockquote>
  <p>An applet is a program written in the
  Java programming language that can be
  included in an HTML page, much in the
  same way an image is included in a
  page. When you use a Java
  technology-enabled browser to view a
  page that contains an applet, the
  applet's code is transferred to your
  system and executed by the browser's
  Java Virtual Machine (JVM).</p>
</blockquote>

<p>See <strong><a href="http://en.wikipedia.org/wiki/Swing%5F%28Java%29">Swing (Java)</a></strong></p>

<blockquote>
  <p>Swing is a widget toolkit for Java. It
  is part of Sun Microsystems' Java
  Foundation Classes (JFC) � an API for
  providing a graphical user interface
  (GUI) for Java programs.</p>
  
  <p>Swing was developed to provide a more
  sophisticated set of GUI components
  than the earlier Abstract Window
  Toolkit. Swing provides a native look
  and feel that emulates the look and
  feel of several platforms, and also
  supports a pluggable look and feel
  that allows applications to have a
  look and feel unrelated to the
  underlying platform.</p>
</blockquote>

