<p>Your question is unclear. What criticism are you referring to? The only thing that springs to mind is the move towards <a href="http://en.wikipedia.org/wiki/Unobtrusive%5FJavaScript" rel="nofollow">unobtrusive Javascript</a>. The idea is simply to keep your markup as simple as possible and to put all your code in one place. So instead of:</p>

<pre><code>&lt;a id="link" href="..." onclick="open_new_window(); return false;"&gt;Open Window&lt;/a&gt;
</code></pre>

<p>you have:</p>

<pre><code>&lt;a id="link" href="..."&gt;Open Window&lt;/a&gt;
</code></pre>

<p>with something like jQuery:</p>

<pre><code>$(function() {
  $("#link").click(function() {
    open_new_window();
    return false;
  });
});
</code></pre>

<p>This is much more maintainable and easier to read.</p>

