<p>You can <a href="http://www.heikohoffmann.de/htmlthesis/node134.html">calculate the mean iteratively</a>. This algorithm is simple, quite fast, and you have to process each value just once, and the variables never get larger than the largest value in the set, so you won't get an overflow.</p>

<pre><code>double mean(double[] ary) {
  double avg = 0;
  int t = 1;
  for (double x : ary) {
    avg += (x - avg) / t;
    ++t;
  }
  return avg;
}
</code></pre>

<p>Inside the loop <code>avg</code> always is the average value of all values processed so far. In other words, if all the values are finite you should not get an overflow.</p>

