<p>I've started using iterators where relevant.  Performance is reasonable, however more importantly it allows you to encapsulate the looping logic:</p>

<pre><code>function createIterator(x) {
    var i = 0;

     return function(){
       return x[i++];
    };
}
</code></pre>

<p>Then to use:</p>

<pre><code>var iterator=createIterator(['a','b','c','d','e','f','g']);

iterator();
</code></pre>

<p>returns "a";</p>

<pre><code>iterator();
</code></pre>

<p>returns "b";</p>

<p>and so on.</p>

<p>To iterate the whole list and display each item:</p>

<pre>
var current;

while(current=iterator())
{
    console.log(current);
}
</pre>

<p>Be aware that the above is only acceptable for iterating a list that contains "non-falsy" values.  If this array contained any of: </p>

<ul>
<li>0</li>
<li>false</li>
<li>""</li>
<li>null</li>
<li>NaN</li>
</ul>

<p>the previous loop would stop at that item, not always what you want/expect.  </p>

<p>To avoid this use:</p>

<pre><code>var current;

while((current=iterator())!==undefined)
{
   console.log(current);
}
</code></pre>

