<p>Loop through all the input elements, and put an <code>onchange</code> handler on each. When that fires, set a flag which lets you know the form has changed. A basic version of that would be very easy to set up, but wouldn't be smart enough to recognize if someone changed an input from "a" to "b" and then back to "a". If it were important to catch that case, then it'd still be possible, but would take a bit more work.</p>

<p>Here's a basic example in jQuery:</p>

<pre><code>$("#myForm")
    .one("change", ":input", function() {
        // do whatever you need to do when something's changed.
        // perhaps set up an onExit function on the window
        $('#saveButton').show();
    })
;
</code></pre>

