<p>Text form elements in JS expose a <code>.value</code> property and a <code>.defaultValue</code> property, so you can easily implement something like:</p>

<pre><code>function formChanged(form) {
  for (var i = 0; i &lt; form.elements.length; i++) {
      if(form.elements[i].value != form.elements[i].defaultValue) return(true);
  }
  return(false);
}
</code></pre>

<p>For checkboxes and radio buttons see whether <code>element.checked != element.defaultChecked</code>, and for HTML <code>&lt;select /&gt;</code> elements you'll need to loop over the <code>select.options</code> array and check for each option whether <code>selected == defaultSelected</code>.</p>

<p>You might want to look at using a framework like <a href="http://jquery.com/">jQuery</a> to attach handlers to the <code>onchange</code> event of each individual form element. These handlers can call your <code>formChanged()</code> code and modify the <code>enabled</code> property of your "save" button,  and/or attach/detach an event handler for the document body's <code>beforeunload</code> event.</p>

