<p>For a fun application of double brace initialization, see here <a href="http://clintonbegin.com/dwemthy/">Dwemthy�s Array in Java</a>.</p>

<p>An excerpt</p>

<pre><code>private static class IndustrialRaverMonkey
  extends Creature.Base {{
    life = 46;
    strength = 35;
    charisma = 91;
    weapon = 2;
  }}

private static class DwarvenAngel
  extends Creature.Base {{
    life = 540;
    strength = 6;
    charisma = 144;
    weapon = 50;
  }}
</code></pre>

<p>And now, be prepared for the <code>BattleOfGrottoOfSausageSmells</code> and &hellip; <em>chunky bacon!</em></p>

