<p><a href="http://en.wikipedia.org/wiki/JavaBean">http://en.wikipedia.org/wiki/JavaBean</a></p>

<blockquote>
  <p>JavaBeans are reusable software components for Java that can be manipulated visually in a builder tool. Practically, they are classes written in the Java programming language conforming to a particular convention. They are used to encapsulate many objects into a single object (the bean), so that they can be passed around as a single bean object instead of as multiple individual objects. A JavaBean is a Java Object that is serializable, has a nullary constructor, and allows access to properties using getter and setter methods.</p>
  
  <p><a href="http://en.wikipedia.org/wiki/JavaBean">continue reading</a> &raquo;</p>
</blockquote>

<p><img src="http://www.javalobby.org/articles/j2me-in-a-nutshell/CoffeeBeanSingle.jpg" alt="alt text"></p>

