<p>Reconfiguration is overrated. The most important thing you get from using DI is <strong>testability</strong>. Since your classes don't depend on implementations but on abstractions you can replace them with mocks / stubs in your unit tests.</p>

<p>Example </p>

<p>Without DI:</p>

<pre><code>class SaleAction{

 private BillingService billingService;

 public SaleAction(){
   billingService = new CreditCardService(); //dependency is hardcoded
 }

 public void pay(long amount){
   //pre payment logic
   billingService.pay(amount);
   //post payment logic
 }

}
</code></pre>

<p>In that example suppose you want to unit test the pre-payment logic and post-payment logic of <code>SaleAction</code>... you can't because <code>SaleAction</code> is coupled to <code>CreditCardService</code> and probably running your tests will generate fake payments.</p>

<p>Now the same example with DI:</p>

<pre><code> class SaleAction{

     private BillingService billingService;

     public SaleAction(BillingService service){
       billingService = service; //DI
     }

     public void pay(long amount){
       //pre payment logic
       billingService.pay(amount);
       //post payment logic
     }

    }
</code></pre>

<p>Now <code>SaleAction</code> is decoupled from any implementation, which means that in your test you can do <code>SaleAction action = new SaleAction(new DummyBillingService());</code>.</p>

<p>Hope that helps, there's also <strong>the</strong> article about DI, written by Martin Fowler that you can find <a href="http://martinfowler.com/articles/injection.html" rel="nofollow">here</a></p>

