<p>We use Dependency Injection (DI) to implement <strong>loose coupling</strong>. The choice of any particulary DI Container is not that important.</p>

<p>Every time you create an instance of a class by using the <code>new</code> keyword, you tightly couple your code to that class, and you will not be able to substitute that particularl implementation with a different one (at least not without recompiling the code).</p>

<p>This would look something like this in C# (but would be equivalent in Java):</p>

<pre><code>public class MyClass
{
    public string GetMessage(int key)
    {
        return new MessageService().GetMessage(key)
    }
}
</code></pre>

<p>This means that if you would later like to use a different MessageService, you can't.</p>

<p>On the other hand, if you inject an interface into the class and adhere to the <a href="http://en.wikipedia.org/wiki/Liskov%5Fsubstitution%5Fprinciple" rel="nofollow">Liskov Substition Principle</a>, you will be able to vary the consumer and the service independently.</p>

<pre><code>public class MyClass
{
    private readonly IMessageService messageService;

    public MyClass(IMessageService messageService)
    {
        if(messageService == null)
        {
            throw new ArgumentNullException("messageService");
        }

        this.messageService = messageService;
    }

    public string GetMessage(int key)
    {
        return this.messageService.GetMessage(key)
    }
}
</code></pre>

<p>Although this looks more complicated, we have now managed to follow the <a href="http://en.wikipedia.org/wiki/Single%5Fresponsibility%5Fprinciple" rel="nofollow">Single Responsibility Principle</a> by ensuring that each collaborator does only one thing, and that we can vary both independently of each other.</p>

<p>Furthermore, we can now change MyClass' behavior without changing the class itself, thus adhering to the <a href="http://en.wikipedia.org/wiki/Open/closed%5Fprinciple" rel="nofollow">Open/Closed Principle</a>.</p>

