<p>K. Scott Allen has <a href="http://odetocode.com/blogs/scott/archive/2007/07/04/function-apply-and-function-call-in-javascript.aspx">a nice writeup</a> on the matter.</p>

<p>Basically, they differ on how they handle function arguments.  </p>

<blockquote>
  <p>The apply() method is identical to call(), except apply() requires an array as the second parameter. The array represents the arguments for the target method."</p>
</blockquote>

<p>So:</p>

<pre><code>// assuming you have f
function f(message) { ... }
f.call(receiver, "test");
f.apply(receiver, ["test"]);
</code></pre>

