<p>The main difference is that <code>apply</code> lets you invoke the function with arguments as an array; <code>call</code> requires the parameters be listed explicitly.  </p>

<p>See <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function/apply">here</a> and <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function/call">here</a>.</p>

<p>Pseudo syntax:</p>

<p><code>theFunction.apply(valueForThis, arrayOfArgs)</code></p>

<p><code>theFunction.call(valueForThis, arg1, arg2, ...)</code></p>

<p>Sample code:</p>

<pre><code>function theFunction(name, profession) {
    alert("My name is " + name + " and I am a " + profession + ".");
}
theFunction("John", "fireman");
theFunction.apply(undefined, ["Susan", "school teacher"]);
theFunction.call(undefined, "Claude", "mathematician");
</code></pre>

