<p>To answer the part about when to use each function, use <code>apply</code> if you don't know the number of arguments you will be passing, or if they are already in an array or array-like object (like the <code>arguments</code> object to forward your own arguments. Use <code>call</code> otherwise, since there's no need to wrap the arguments in an array.</p>

<pre><code>f.call(thisObject, a, b, c); // Fixed number of arguments

f.apply(thisObject, arguments); // Forward this function's arguments

var args = [];
while (...) {
    args.push(some_value());
}
f.apply(thisObject, args); // Unknown number of arguments
</code></pre>

<p>When I'm not passing any arguments (like your example), I prefer <code>call</code> since I'm <em>calling</em> the function. <code>apply</code> would imply you are <em>applying</em> the function to the (non-existent) arguments.</p>

<p>There shouldn't be any performance differences, except maybe if you use <code>apply</code> and wrap the arguments in an array (e.g. <code>f.apply(thisObject, [a, b, c])</code> instead of <code>f.call(thisObject, a, b, c)</code>). I haven't tested it, so there could be differences, but it would be very browser specific. It's likely that <code>call</code> is faster if you don't already have the arguments in an array and <code>apply</code> is faster if you do.</p>

