<p>From <a href="http://en.wikipedia.org/wiki/HTTP%5Fcookie#Cookie%5Ftheft">http://en.wikipedia.org/wiki/HTTP_cookie</a>:</p>

<blockquote>
  <p>Cookies are not directly visible to
  client-side programs such as
  JavaScript if they have been sent with
  the HttpOnly flag. From the point of
  view of the server, the only
  difference with respect of the normal
  case is that the set-cookie header
  line is added a new field containing
  the string `HttpOnly':</p>
  
  <p><code>Set-Cookie: RMID=732423sdfs73242; expires=Fri, 31-Dec-2010 23:59:59 GMT; path=/; domain=.example.net; HttpOnly</code></p>
  
  <p>When the browser receives such a
  cookie, it is supposed to use it as
  usual in the following HTTP exchanges,
  but not to make it visible to
  client-side scripts. The
  <code>HttpOnly</code> flag is not part of any
  standard, and is not implemented in
  all browsers.</p>
</blockquote>

