<ul>
<li>Are there any good ports of gaming engines/libraries? </li>
<li>Many C/C++ developers, particularly the ones on Windows (where most commercial games are written) are familiar with Visual Studio. There is no comparison in IDEs.</li>
<li>In general, Java has been sold to businesses because of it's solid typing and it has a perception of not having memory management issues. </li>
<li>And yes, Java still suffers from a perception that it is slow, and it's memory management is poor, and for games, it probably is ill-suited to the task. As stated in some of the other answers, garbage collection just isn't going to cut it when you are dealing with real-time high-performance requirements. <strong>Video games push CPUs and GPUs to their limits.</strong></li>
</ul>

