<p>i is a local variable inside the for loop.  When the onChange function is called, all 6 functions have a reference to i, which is 6.</p>

<p>It's the same problem as <a href="http://www.yoda.arachsys.com/csharp/teasers.html">#4 on Jon Skeet's C# Brainteaser's page</a></p>

<pre><code>List&lt;Printer&gt; printers = new List&lt;Printer&gt;();
for (int i=0; i &lt; 10; i++)
{
    printers.Add(delegate { Console.WriteLine(i); });
}

foreach (Printer printer in printers)
{
    printer();
}
</code></pre>

<p>which prints all 10's</p>

