<p>It is better to use <strong>named functions</strong> than arguments.callee:</p>

<pre><code> function foo () {
     ... foo() ...
 }
</code></pre>

<p>is better than</p>

<pre><code> function () {
     ... arguments.callee() ...
 }
</code></pre>

<p>The named function will have access to its caller through the <strong><a href="http://developer.mozilla.org/en/Core_JavaScript_1.5_Reference/Global_Objects/Function/caller">caller</a></strong> property:</p>

<pre><code> function foo () {
     alert(foo.caller);
 }
</code></pre>

<p>which is better than</p>

<pre><code> function foo () {
     alert(arguments.callee.caller);
 }
</code></pre>

<p>The deprecation is due to current ECMAScript <a href="http://wiki.ecmascript.org/doku.php?id=es3.1:design_principles">design principles</a>.</p>

