<blockquote>
  <p>what is so hard technically to include primitive types when talking about Generics ?</p>
</blockquote>

<p>In Java's case, it's because of the way generics work. In Java, generics are a compile-time trick, that prevents you from putting an <code>Image</code> object into an <code>ArrayList&lt;String&gt;</code>. However, Java's generics are implemented with type erasure: the generic type information is lost during run-time. This was for compatibility reasons, because generics were added fairly late in Java's life. This means that, run-time, an <code>ArrayList&lt;String&gt;</code> is effectively an <code>ArrayList&lt;Object&gt;</code> (or better: just <code>ArrayList</code> that expects and returns <code>Object</code> in all of its methods) that automatically casts to <code>String</code> when you retrieve a value. </p>

<p>But since <code>int</code> doesn't derive from <code>Object</code>, you can't put it in an ArrayList that expects (at runtime) <code>Object</code> and you can't cast an <code>Object</code> to <code>int</code> either. This means that the primitive <code>int</code> must be wrapped into a type that does inherit from <code>Object</code>, like <code>Integer</code>. </p>

<p>C# for example, works differently. Generics in C# are also enforced at runtime and no boxing is required with a <code>List&lt;int&gt;</code>. Boxing in C# only happens when you try to store a value type like <code>int</code> in a reference type variable like <code>object</code>. Since <code>int</code> in C# inherits from <code>Object</code> in C#, writing <code>object obj = 2</code> is perfectly valid, however the int will be boxed, which is done automatically by the compiler (no <code>Integer</code> reference type is exposed to the user or anything).</p>

