<p>The <code>java.util.List</code> interface doesn't support <code>getLast()</code> because the designers went for a 'minimal interface'. With the minimal number of methods defined it makes it both easier to understand and quicker to learn.</p>

<p>This is in contrast with a 'humane interface' (such as used in the <a href="http://www.ruby-doc.org/core/classes/Array.html">Ruby array class</a>) which attempts to provide methods for doing common operations (e.g. <code>getLast()</code>). As there are many uses which such a fundamental concept as a list can be put to this tends to lead to much larger interfaces.</p>

<p>For further information see Martin Fowler's <a href="http://martinfowler.com/bliki/MinimalInterface.html">Minimal Interface</a> and <a href="http://martinfowler.com/bliki/HumaneInterface.html">Humane Interface</a> descriptions.</p>

<p>As to why LinkedList supports <code>getLast()</code> etc., to quote the javadoc:</p>

<blockquote>
  <p>... the LinkedList class provides uniformly named methods to get, remove and insert an element at the beginning and end of the list. These operations allow linked lists to be used as a stack, queue, or double-ended queue (deque).</p>
</blockquote>

<p>Presumably it was felt that a general List would not be adequate for these specific use cases.</p>

<p>As an insight into the mind of the principal designer of the Java Collections API (Joshua Bloch) he provides <a href="http://www.infoq.com/articles/API-Design-Joshua-Bloch">this list of API design maxims</a> by which he works. Of which, the most pertinent to this question are:</p>

<blockquote>
  <p>Early drafts of APIs should be short, typically one page with class and method signatures and one-line descriptions. This makes it easy to restructure the API when you don't get it right the first time.</p>
  
  <p>When in doubt, leave it out. If there is a fundamental theorem of API design, this is it. It applies equally to functionality, classes, methods, and parameters. Every facet of an API should be as small as possible, but no smaller. You can always add things later, but you can't take them away. Minimizing conceptual weight is more important than class- or method-count.</p>
  
  <p>Keep APIs free of implementations details. They confuse users and inhibit the flexibility to evolve. It isn't always obvious what's an implementation detail: Be wary of overspecification.</p>
  
  <p>Minimize accessibility; when in doubt, make it private. This simplifies APIs and reduces coupling.</p>
  
  <p>Consider the performance consequences of API design decisions, but don't warp an API to achieve performance gains. Luckily, good APIs typically lend themselves to fast implementations.</p>
</blockquote>

<p>However he also states:</p>

<blockquote>
  <p>Don't make the client do anything the library could do. Violating this rule leads to boilerplate code in the client, which is annoying and error-prone.</p>
</blockquote>

<p>Which just shows that design guidelines often conflict and the hardest part of an API designers job is to balance these conflicts.</p>

