<p>Well, i tried  </p>

<pre><code>    String test = "just a \\ test with some \\\\ and others \\\\ or \\ so";
    String result = test.replaceAll("\\\\", "\\\\");
    System.out.println(test);
    System.out.println(result);
    System.out.println(test.equals(result));
</code></pre>

<p>and got, as expected</p>

<pre><code>just a \ test with some \\ and others \\ or \ so
just a \ test with some \\ and others \\ or \ so
true
</code></pre>

<p>What you really <em>need</em> is</p>

<pre><code>string.replaceAll("\\\\\\\\", "\\\\");
</code></pre>

<p>to get</p>

<pre><code>just a \ test with some \\ and others \\ or \ so
just a \ test with some \ and others \ or \ so
false
</code></pre>

<p>You want to find: <code>\\</code>��(2 slashes)<br>
which needs to be escaped in the regex: <code>\\\\</code>  (4 slashes)<br>
and escaped in Java: <code>"\\\\\\\\"</code>  (8 slashes)<br>
same for the replacement...  </p>

