<p>Considering the behavior of <a href="http://java.sun.com/javase/6/docs/api/java/math/BigDecimal.html#BigDecimal%28double%29" rel="nofollow"><code>BigDecimal(double)</code></a> is correct, in my opinion, I'm not too sure it really would be such a problem.</p>

<p>I wouldn't exactly agree with the wording of the documentation in the <code>BigDecimal(double)</code> constructor:</p>

<blockquote>
  <p>The results of this constructor can be
  somewhat <strong>unpredictable</strong>. One might
  assume that writing <code>new
  BigDecimal(0.1)</code> in Java creates a
  <code>BigDecimal</code> which is exactly equal to
  <code>0.1</code> (an unscaled value of <code>1</code>, with a scale of <code>1</code>), but it is actually equal
  to
  <code>0.1000000000000000055511151231257827021181583404541015625</code>.</p>
</blockquote>

<p>(Emphasis added.)</p>

<p>Rather than saying <em>unpredictable</em>, I think the wording should be <strong>unexpected</strong>, and even so, this would be unexpected behavior for those who are not aware of the limitations of representation of decimal numbers with <a href="http://en.wikipedia.org/wiki/Floating%5Fpoint" rel="nofollow">floating point values</a>.</p>

<p>As long as one keeps in mind that floating point values cannot represent all decimal values with precision, the value returned by using <code>BigDecimal(0.1)</code> being <code>0.1000000000000000055511151231257827021181583404541015625</code> actually makes sense.</p>

<p>If the <code>BigDecimal</code> object instantiated by the <code>BigDecimal(double)</code> constructor is consistent, then I would argue that the result is predictable.</p>

<p>My guess as to why the <code>BigDecimal(double)</code> constructor is not being deprecated is because the behavior can be considered correct, and as long as one knows how floating point representations work, the behavior of the constructor is not too surprising.</p>

