<p>Maven can definitely put a cramp in your style.  I switched an ant build over to maven because I had a whole slew of projects with interdependencies.  I got the build going, but I still don't feel like I have my head around the beast.</p>

<p>A lot of the problem comes down to documentation.  The canonical guide is often a forum post or stackoverflow answer to a totally different problem that you just happen upon.  </p>

<p>Like this guide to using cargo: <a href="http://stackoverflow.com/questions/175621/starting-external-process-during-integration-testing-in-maven/176345#176345">http://stackoverflow.com/questions/175621/starting-external-process-during-integration-testing-in-maven/176345#176345</a>, which I found not from the maven-cargo plugin website, but just because I happened to be trolling through stackoverflow.  </p>

<p>But when you look at that mojo, and then the cargo page, is it really comprehensible to the average (read me) developer?</p>

<p>Perhaps maven is like capitalism, its the worst except for everything else. </p>

