<p>A lot of the Maven gripes I've encountered are listed and answered in this <a href="http://www.sonatype.com/people/2009/05/were-used-to-the-axe-grinding/">blog</a> entry. My experience is that java developers are used to having full control over their projects. Many of the reasons they're against Maven are basically "it's not ant" or I can't do X like I can in ant".</p>

<p>There are certainly some valid gripes. The documentation is often woeful, the learning curve can be steep, and the configuration is verbose. Because so much convention is involved, when something goes wrong it can be very hard to determine if it's your fault or a feature/bug in a plugin.</p>

<p>So given the negatives, it is understandable that people would be disinclined to invest time and effort in a build tool when you can go with what you know (ant/make/whatever) and get on with "doing the job", after all your customers don't care how sexy your build process is.</p>

