<p>It may be to do with how the <code>StringBuffer</code> resizes when it reaches capacity - This involves creating a new <code>char[]</code> double the size of the previous one and then copying the contents across into the new array.  Together with the points already made about characters in Java being stored as 2 bytes this will definitely add to your memory usage.</p>

<p>To resolve this you could create a <code>StringBuffer</code> with sufficient capacity to begin with, given that you know the file size (and hence approximate number of characters to read in).  However, be warned that the array allocation will also occur if you then attempt to convert this large <code>StringBuffer</code> into a <code>String</code>.</p>

<p>Another point: You should typically favour <code>StringBuilder</code> over <code>StringBuffer</code> as the operations on it are faster.</p>

<p>You could consider implementing your own "CharBuffer", using for example a <code>LinkedList</code> of char[] to avoid expensive array allocation / copy operations.  You could make this class implement <code>CharSequence</code> and perhaps avoid converting to a <code>String</code> altogether.  Another suggestion for more compact representation: If you're reading in English text containing large numbers of repeated words you could read and store each word, using the <code>String.intern()</code> function to significantly reduce storage.</p>

