<p>From the <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html" rel="nofollow">Java API for <code>JFrame</code></a>:</p>

<blockquote>
<pre><code>public void setLayout(LayoutManager manager)
</code></pre>
  
  <p>Sets the <code>LayoutManager</code>. Overridden to conditionally forward the call to the <code>contentPane</code>. Refer to <a href="http://java.sun.com/javase/6/docs/api/javax/swing/RootPaneContainer.html" rel="nofollow"><code>RootPaneContainer</code></a> for more information.</p>
</blockquote>

<p>And from the <a href="http://java.sun.com/javase/6/docs/api/javax/swing/RootPaneContainer.html" rel="nofollow"><code>RootPaneContainer</code></a> page:</p>

<blockquote>
  <p>This interface serves as a marker for Swing GUI builders that need to treat components like <code>JFrame</code>, that contain a single <code>JRootPane</code>, specially. For convenience <code>JFrame</code>, <code>JDialog</code>, <code>JWindow</code>, <code>JApplet</code> and <code>JInternalFrame</code>, by default, forward, by default, all calls to the <code>add</code>, <code>remove</code> and <code>setLayout</code> methods, to the <code>contentPane</code>. This means you can call:</p>

<pre><code>rootPaneContainer.add(component);
</code></pre>
  
  <p>instead of:</p>

<pre><code>rootPaneContainer.getContentPane().add(component);
</code></pre>
</blockquote>

<p>A <code>JRootPane</code> is a common component that all the heavyweight components use to appear like a native OS window. It handles the menu bar, close/minimize/maximize buttons, etc. <code>JFrame</code> tries to hide the fact that <code>JRootPane</code> does the real work from you, but in this case it just made things more confusing.</p>

