<p>I'm no Android user or developer, but I think the answer given in the linked-to thread is pretty decent: there's a <em>hardware</em> "back" key on all Android devices. Users are supposed to know to press Back to back out of whatever activity they're currently in.</p>

<p>Thus, the UI designers feel it's unnecessary to include a GUI back/cancel button. This could be viewed as the UI application of the <a href="http://en.wikipedia.org/wiki/Don%27t%5Frepeat%5Fyourself">DRY</a> principle; if there's already one way of doing something, that's enough.</p>

