<p>The fact that clone is protected is extremely dubious - as is the fact that the <code>clone</code> method is not declared in the <code>Cloneable</code> interface.</p>

<p>It makes the method pretty useless for taking copies of data because <strong>you cannot say</strong>:</p>

<pre><code>if(a instanceof Cloneable) {
    copy = ((Cloneable) a).clone();
}
</code></pre>

<p>I think that the design of <code>Cloneable</code> is now <strong>largely regarded as a mistake</strong> (citation below). I would normally want to be able to make implementations of an interface <code>Cloneable</code> but <em>not necessarily make the interface <code>Cloneable</code></em> (similar to the use of <code>Serializable</code>). This cannot be done without reflection:</p>

<pre><code>ISomething i = ...
if (i instanceof Cloneable) {
   //DAMN! I Need to know about ISomethingImpl! Unless...
   copy = (ISomething) i.getClass().getMethod("clone").invoke(i);
}
</code></pre>

<blockquote>
  <p>Citation From <strong>Josh Bloch's Effective Java</strong>:<br />
  <em>"The Cloneable interface was intended as a mixin interface for objects to advertise that they permit cloning. Unfortunately it fails to serve this purpose ... This is a highly atypical use of interfaces and not one to be emulated ... In order for implementing the interface to have any effect on a class, it and all of its superclasses must obey a <strong>fairly complex, unenforceable and largely undocumented protocol</strong>"</em></p>
</blockquote>

