<p>The Clonable interface is just a marker saying the class can support clone.  The method is protected because you shouldn't call it on object, you can (and should) override it as public. </p>

<p>From Sun:</p>

<p>In class Object, the clone() method is declared protected. If all you do is implement Cloneable, only subclasses and members of the same package will be able to invoke clone() on the object. To enable any class in any package to access the clone() method, you'll have to override it and declare it public, as is done below. (When you override a method, you can make it less private, but not more private. Here, the protected clone() method in Object is being overridden as a public method.)</p>

