<p>Take this example:</p>

<pre><code>int a, b;
</code></pre>

<p>Then both a and b are ints, right?  So now take this:</p>

<pre><code>int[] a, b;
</code></pre>

<p>The both a and b are int arrays.  So by adding another set of brackets:</p>

<pre><code>int[] a, b[];
</code></pre>

<p>you <strong>have</strong> added another set of brackets to b.</p>

<p>Either of these would be fine:</p>

<pre><code>int[] a = null , b = null;
int a[] = null , b[] = null;
</code></pre>

<p>or as you say, simply putting them on separate lines would work too (and be much easier to read).</p>

