<p>Closeable was introduced in Java5 whereas Socket was introduced in JDK 1.0. In <a href="http://docs.oracle.com/javase/7/docs/api/java/net/Socket.html" rel="nofollow">Java7 Socket will be Closeable</a>.</p>

<p>EDIT</p>

<p>You can use reflection in order to close any "closeable" object in Java 4/5/6 simply by testing the presence of a close method. Using this technique allow you to close, say, a ResultSet (that has a close() method but doesn't implements Closeable):</p>

<pre><code>public static universalClose(Object o) {
    try {
        o.getClass().getMethod("close", null).invoke(o, null);
    } catch (Exception e) {
        throw new IllegalArgumentException("missing close() method");
    }   
}
</code></pre>

