<p>You should be getting an exception, since "23:00 PM" is not a valid string, but Java's date/time facility is <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Calendar.html#setLenient%28boolean%29" rel="nofollow">lenient</a> by default, when handling date parsing.</p>

<p>The logic is that 23:00 PM is 12 hours after 11:00 PM, which is 11:00 AM the following day. You'll also see things like "April 31" being parsed as "May 1" (one day after April 30).</p>

<p>If you don't want this behavior, set the lenient property to false on your SimpleDateFormat using <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#setLenient%28boolean%29" rel="nofollow">DateFormat#setLenient(boolean)</a>, and you'll get an exception when passing in invalid date/times.</p>

