<p>Unfortunately, arrays aren't '<code>class</code>-enough'.  They don't implement the <code>Iterable</code> interface.</p>

<p>Since <strong>an array isn't an object in the normal sense</strong>, it can't implement the interface.</p>

<p>The reason you can use them in for-each loops is because Sun added in some syntatic sugar for arrays (it's a special case).</p>

<p>Since arrays started out as 'almost objects' with Java 1, it would be far too drastic of a change to make them real objects in Java.</p>

