<p>This bit is the culprit:</p>

<pre><code>Foo(Foo old, Digit num) {
  this.array = old.array;
  array[0] = num;
}
</code></pre>

<p>You're copying a <em>reference</em> to the old Foo's array, and then changing the value in that array.</p>

<p>Why do you even have an array of size 1 instead of just a <code>Digit</code>? If you really want the array, you possibly want to clone it instead of just copying the reference, but we can't really tell what the intention is.</p>

<p>Here's a shorter example:</p>

<pre><code>enum Digit { ZERO, ONE, TWO, THREE, FOUR, FIVE }

public class Foo {
  Digit[] array = new Digit[1];

  Foo() {
    array[0] = Digit.ZERO;
  }

  Foo(Foo old, Digit num) {
    this.array = old.array;
    array[0] = num;
  }

  public String toString() {
    return array[0].toString();
  }

  public static void main(String[] args) {
    Foo f = new Foo();
    System.out.println(f);
    Foo other = new Foo(f, Digit.ONE);
    System.out.println(f);
  }
}
</code></pre>

