<p>Your class implements <code>Comparator&lt;jm45&gt;</code> instead of <code>Comparable&lt;jm45&gt;</code>.</p>

<p>A <code>Comparator</code> knows how to compare two objects - a <code>Comparable</code> knows how to compare another with itself.</p>

<p>You either need to pass in a comparator for <code>sort()</code> to use (as the second argument) or the values have to be comparable.</p>

<p>Here's a version which uses the <code>Comparable</code> interface instead:</p>

<pre><code>import java.util.*;

class Test implements Comparable&lt;Test&gt;
{
    private int x;

    Test(int input)
    { 
        x = input;
    }

    public static void main(String args[])
    {
        List&lt;Test&gt; list = new ArrayList&lt;Test&gt;();
        list.add(new Test(2));
        list.add(new Test(2));
        Collections.sort(list);
    }

    public int compareTo(Test other)
    {
      return x - other.x;
    }
}
</code></pre>

<p>And here's a version which uses the <code>Comparator</code> interface:</p>

<pre><code>import java.util.*;

class TestComparator implements Comparator&lt;Test&gt;
{
   public int compare(Test t1, Test t2)
   {
      return t1.getX() - t2.getX();
   }
}

class Test
{
    private int x;

    Test(int input)
    { 
        x = input;
    }

    int getX()
    {
        return x;
    }

    public static void main(String args[])
    {
        List&lt;Test&gt; list = new ArrayList&lt;Test&gt;();
        list.add(new Test(2));
        list.add(new Test(2));
        Collections.sort(list, new TestComparator());
    }
}
</code></pre>

<p>There's nothing to <em>stop</em> a class implementing <code>Comparator&lt;T&gt;</code> for itself, but it's a little strange for it to do so. For instance, you wouldn't normally ask one string to compare two other ones with each other - it's got nothing to do with the original string itself.</p>

