<p>You need to have the arrays created in the other window, because each window has its own Array constructor.  I think this will work.</p>

<p>Add this function to test2.html:</p>

<pre><code>function getEmptyArray() {
    return new Array();
}
</code></pre>

<p>And this function to test1.html:</p>

<pre><code>Array.prototype.cloneToRemote = function (win) {
    var newArray = win.getEmptyArray();
    for (var i = 0; i &lt; this.length; i++)
    {
     newArray.push(this[i]);
    }
    return newArray;
}
</code></pre>

<p>Then do this:</p>

<pre><code>function applyArgs() {
    opened.testFunc.apply(opened, ["applied array"].cloneToRemote(opened));
}
</code></pre>

<p>Note, it seems like you should be able to do</p>

<pre><code>var newArray = new win.Array();
</code></pre>

<p>within the test1.html cloneToRemote() function, but I couldn't make that work.  If you could do that, you could get rid of the new getEmptyArray() function in test2.html.</p>

