<p>Numeric literals in Haskell are overloaded so that they can represent multiple concrete types (like <code>Int</code>, <code>Integer</code>, <code>Float</code> or even <code>MyOwnNumber</code>).</p>

<p>You can manually chose a specific type by providing type information, like so:</p>

<pre><code>x = 4 :: Int
y = 4 :: Integer
z = 4 :: Float
</code></pre>

<p>These three values have different types and operations performed on these will behave differently.</p>

<p>The exact size of an <code>Int</code> is implementation dependent but can be something like 28 bits, this type behaves like a Java primitive <code>int</code>, e.g. it will overflow.</p>

<p>An <code>Integer</code> is a type that can contain arbitrary-precision integers, like the Java <a href="http://java.sun.com/javase/6/docs/api/java/math/BigInteger.html" rel="nofollow">BigInteger</a>.</p>

<p>And a <code>Float</code> is like a Java <code>float</code>, using floating point arithmetic.</p>

<p>Just like numeric literals, many operators are also overloaded (using <a href="http://www.haskell.org/tutorial/classes.html" rel="nofollow">type classes</a>), and can therefor be used with the different types. So the <code>+</code> operator can work with both <code>Int</code>s and <code>Float</code>s.</p>

<p>In your case, since you didn't provide any type information, the interpreter will default to the <code>Integer</code> type. This means that for the <code>^</code> operator, it will also choose the <code>Integer</code> instance. Allowing for arbitrary-precision integer calculations.</p>

