<p>It's a <strong>difference in design philosophy</strong>:</p>

<ul>
<li><p>The designers of Haskell wanted to be sure that users would not be surprised by the seemingly arbitrary failure of an integer computation needing more than 32 bits.</p></li>
<li><p>The designers of Java wanted to be sure that users would not be surprised by the seemingly arbitrary performance degradation caused by doing lots of computations over integers needing more than 32 bits.</p></li>
</ul>

<p>In each language, you have to do something special to get the other kind of integer.</p>

<p>There's a long, honorable history of languages supporting arbitrarily large integers by default.  Two of my favorites are <a href="http://www.cs.arizona.edu/icon/">Icon</a> and <a href="http://www.squeak.org">Smalltalk</a>, which are both over 25 years old.</p>

