<p>With JDBC, that error usually occurs because your JDBC driver implements an older version of the JDBC API than the one included in your JRE. These older versions are fine so long as you don't try and use a method that appeared in the newer API.</p>

<p>I'm not sure what version of JDBC setBinaryStream appeared in. It's been around for a while, I think.</p>

<p>Regardless, your JDBC driver version (10.2.0.4.0) is quite old, I recommend upgrading it to the version that was released with 11g (down <a href="http://www.oracle.com/technology/software/tech/java/sqlj%5Fjdbc/htdocs/jdbc%5F111060.html">here</a>), and try again.</p>

