<p>I would suggest using GWT for teams with people who don't understand JavaScript but are (perhaps) more comfortable with Java. With GWT, you're likely to save yourself days if not weeks in compatibility testing, and will avoid a lot of <a href="http://stackoverflow.com/questions/2749952/what-are-the-top-javascript-pitfalls">common JavaScript pitfalls</a> that people new to the language smash into. GWT also has great packaging features for <a href="http://code.google.com/webtoolkit/doc/latest/DevGuideClientBundle.html#Image_Sprites">CSS sprites</a>, <a href="http://google-web-toolkit.googlecode.com/svn/javadoc/latest/index.html?com/google/gwt/resources/client/ClientBundle.html">embedded data</a>, and <a href="http://code.google.com/webtoolkit/doc/latest/DevGuide.html">more</a>.</p>

<p>However, <strong>if you know and understand JavaScript, I would use JavaScript</strong>, whatever your library of choice may be. Although I haven't had a chance to inspect GWT's generated code too closely, I saw some examples at Google I/O, and while it looked all candy and sparkles, you're likely create more elegant JavaScript code doing it the ol' fashioned way.</p>

