<p>It is a high-level language, given its flexibility (functions as objects, etc.)</p>

<p>But anything that is commonly compiled-to can be considered a low-level language simply because it's a target for compilation, and <a href="http://www.google.com/search?q=javascript+as+assembly+language">there are many languages that can now be compiled to JS</a> because of its unique role as the browser's DOM-controlling language.</p>

<p>Among the languages (or subsets of them) that can be compiled to JS:</p>

<ul>
<li>Java</li>
<li>C#</li>
<li>Haxe</li>
<li>Objective-J</li>
<li>Ruby</li>
<li>Python</li>
</ul>

