<p>If your group is most familiar with Java and you're planning on doing significant amounts of client-side functionality then you should at least evaluate GWT.  The type safety, Eclipse debugging and shared code between the server-side/client-side will feel comfortable to your Java development team.</p>

<p>However, if your team is used to JavaScript programming with jQuery or another JavaScript library then it may be easier to stick to a technology that is pure JavaScript.  GWT has a way of taking over large sections of the page, which is unfamiliar to most JavaScript developers.  By take over the page I mean that typical GWT code likes to create its own DOM Elements instead of adding functionality to existing Elements on the page.  This is why many GWT apps have a "loading..." screen when the page first loads.  This isn't necessary, but it's the most common style of GWT development.</p>

<p>The fact that generated code comes out of GWT is less relevant for most GWT developers.  GWT allows you to compile Java into something equivalent a normal java *.class file but in a JavaScript syntax that the web browser understands how to interpret.  GWT acts much more like a compiler than a template-driven code generator.  There are times that you will need to inspect the generated code but for the most part your debugging will be in Java via your Java debugger.</p>

<p>Another thing to think about is that regardless of the client-side technology you choose, your development team will need to be familiar with HTML, JavaScript, CSS and browser programming in general.  GWT lets you write client-side code in a familiar Java environment but it doesn't hide the fact that you're working from within a browser.</p>

