<p>You're concatenating two strings with the + operator. Try either:</p>

<pre><code>function add_things() {
  var first = 2;
  var second = 4;
  alert(first + second);
}
</code></pre>

<p>or</p>

<pre><code>function add_things() {
  var first = '2';
  var second = '4';
  alert(parseInt(first, 10) + parseInt(second, 10));
}
</code></pre>

<p>or</p>

<pre><code>function add_things() {
  var first = '2';
  var second = '4';
  alert(Number(first) + Number(second));
}
</code></pre>

<p><strong>Note:</strong> the second is only really appropriate if you're getting strings from say a property or user input. If they're constants you're defining and you want to add them then define them as integers (as in the first example).</p>

<p>Also, as pointed out, octal is evil. <code>parseInt('010')</code> will actually come out as the number 8 (10 in octal is 8), hence specifying the radix of 10 is a good idea.</p>

