<p>The power is in the javascript processing engine. Unlike serverside processing (PHP, ASP.net), javascript is client side, meaning that your visitor's browser all have to do the work of rendering the page. Competitors try to get people to switch to their browser by boasting faster processing of things like javascript.</p>

<p>This leads to all the browsers having their own processing engines. Which leads to some browsers being slower. IE:</p>

<p>Internet Explorer doesn't use the Mozilla Engine, so it is considerably slower than Firefox. Internet Explorer is known as one of the slower engines out of all the major browsers.</p>

<p>Firefox is slower than Chrome, which boats one of the highest Javascript Engines (A Modified Version of Webkit). </p>

<p>Safari I believe is currently the fastest rendering engine out there.</p>

<p>You can see more stats on this article from <a href="http://www.pcworld.com/article/168623/browser%5Fspeed%5Ftests%5Flatest%5Ffirefox%5Fis%5Ffaster%5Fbut%5Fnot%5Fas%5Ffast%5Fas%5Fgoogle%5Fchrome.html">PCWorld</a>, and <a href="http://cybernetnews.com/browser-comparison-internet-explorer-firefox-chrome-safari-opera/">here</a></p>

