<p>Well, the JavaScript engine itself is faster in Firefox, so that would naturally extend to jQuery being faster.</p>

<pre>
Web Browser               Average Runtime     Relative
-----------               ---------------     --------
Safari 4.0.2 (530.19.1)        169          1x (fastest)
Chrome 2.0.172.33              349          2.1x slower
Firefox 3.5                    377          2.2x slower
Opera 9.64 (10487)             442          2.6x slower
IE 8.0                         771          4.6x slower
</pre>

<p>Source: <a href="http://celtickane.com/labs/web-browser-javascript-benchmark/" rel="nofollow">http://celtickane.com/labs/web-browser-javascript-benchmark/</a></p>

