<p>Just because <code>new File(".")</code> gives the desired answer doesn't mean it's doing what you want it to.</p>

<p>For example, try:</p>

<pre><code>new FileOutputStream("foo.txt").close();
</code></pre>

<p>Where does that end up? On my Windows box, even though <code>new File(".").getAbsolutePath()</code> moves around based on <code>user.dir</code>, <code>foo.txt</code> is always created in the original working directory. It strikes me that setting <code>user.dir</code> such that <code>new File(".")</code> <em>doesn't</em> refer to the current working directory is just asking for trouble.</p>

