<p>There was a trial of British Standard Time between 27th Oct 1968 and 31st Oct 1971, which I suspect is what's causing this issue.</p>

<p>There's some details of the trial here:</p>

<p><a href="http://en.wikipedia.org/wiki/British%5FSummer%5FTime#Single.2FDouble%5FSummer%5FTime">http://en.wikipedia.org/wiki/British_Summer_Time#Single.2FDouble_Summer_Time</a></p>

<p>The timezone for Europe/London in Jan 1st 1970 was British Standard Time (GMT+1) so when you use a <code>java.text.SimpleDateFormat</code> to parse Jan 01 00:00:00 GMT 1970 it generates the correct epoch value equal to Jan 01 01:00:00 1970 in BST.</p>

<p>Then, due to the crappiness of <code>java.util.Date</code>, when you call <code>java.util.Date.toString()</code> it uses the default timezone for the current local as of <em>now</em>, which has changed to GMT and you get Jan 01 01:00:00 GMT 1970.</p>

