<p>Yes it's not nice but it does allow frameworks such as Java Serialization to work.</p>

<blockquote>
  <p>Setting the accessible flag in a reflected object permits sophisticated applications with sufficient privilege, such as Java Object Serialization or other persistence mechanisms, to manipulate objects in a manner that would normally be prohibited. </p>
</blockquote>

<p>I beleive that the functionality can be disabled through the <code>SecurityManager</code></p>

<p><a href="http://javabeans.asia/2008/10/12/how_to_set_securitymanager_and_java_security_policy_programmatically.html">http://javabeans.asia/2008/10/12/how_to_set_securitymanager_and_java_security_policy_programmatically.html</a></p>

