<p>Because <a href="http://java.sun.com/javase/6/docs/api/java/util/Enumeration.html"><code>Enumeration&lt;T&gt;</code></a> doesn't extend <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html"><code>Iterable&lt;T&gt;</code></a>. Here is an <a href="http://www.javaspecialists.eu/archive/Issue107.html">example of making Iterable Enumerations</a>.</p>

<p>As to why that's an interesting question. This isn't exactly your question but it sheds some light on it. From the <a href="http://java.sun.com/j2se/1.4.2/docs/guide/collections/designfaq.html">Java Collections API Design FAQ</a>:</p>

<blockquote>
  <p><strong>Why doesn't Iterator extend Enumeration?</strong></p>
  
  <p>We view the method names for
  Enumeration as unfortunate. They're
  very long, and very frequently used.
  Given that we were adding a method and
  creating a whole new framework, we
  felt that it would be foolish not to
  take advantage of the opportunity to
  improve the names. Of course we could
  support the new and old names in
  Iterator, but it doesn't seem
  worthwhile.</p>
</blockquote>

<p>That basically suggests to me that Sun wants to distance themselves from Enumeration, which is very early Java with quite a verbose syntax.</p>

