<p>There's an interesting discussion on the <a href="http://www.laliluna.de/log4j-tutorial.html">merits of both in this blog</a>. The section below is a quote from that blog:</p>

<blockquote>
  <p>Properties can be defined by a properties file or by an XML file. Log4j looks for a file named log4j.xml and then for a file named log4j.properties. <em>Both must be placed in the src folder</em>.</p>
  
  <p>The property file is less verbose than an XML file. The XML requires the log4j.dtd to be placed in the source folder as well. The XML requires a dom4j.jar which might not be included in older Java versions.</p>
  
  <p>The properties file does not support some advanced configuration options like Filters, custom ErrorHandlers and a special type of appenders, i.e. AsyncAppender. ErrorHandlers defines how errors in log4j itself are handled, for example badly configured appenders. Filters are more interesting. From the available filters, I think that the level range filter is really missing for property files.</p>
  
  <p>This filter allows to define that a[n] appender should receive log messages from Level INFO to WARN. This allows to split log messages across different logfiles. One for DEBUGGING messages, another for warnings, ...</p>
  
  <p>The property appender only supports a minimum level. If you set it do INFO, you will receive WARN, ERROR and FATAL messages as well.</p>
</blockquote>

<p><hr /></p>

<p>To address the comments on my original answer: The italics are my emphasis. For the purposes of the tutorial the author has chosen to gloss over, or unintentionally omitted that the properties  or xml need only be on the classpath rather than needing to be in the src folder. A simple way to add them to the classpath is to add them to the src folder, so for the purpose of the tutorial that was obviously deemed sufficient.</p>

<p>None of this is directly relevant to the question asked or the intention of the answer, which is to discuss the merits or otherwise of using xml files to configure log4j. I consider that the rest of the quote is relevant and useful to those looking to make an informed choice.</p>

