<p>The reason why you don't see the preprocessor used in Java, C#, or Scala is that those languages obviously don't have one.</p>

<p>One of the common uses for the C preprocessor is to help provide platform-specific code. Since C (I'm including C++ and Objective-C here) is a low-level language that needs to interface with the operating system directly, in portable code there must necessarily be different sections of the code compiled for different operating systems. You can find extensive examples of this sort of thing in a mature, highly portable code base such as <a href="http://zlib.net" rel="nofollow">zlib</a>.</p>

<p>As a simple example, to close a network socket one must do something like this (at some level, this can certainly be wrapped in a function but it has to exist somewhere):</p>

<pre><code>#ifdef WIN32
    closesocket(s);
#else
    close(s);
#endif
</code></pre>

<p>Newer languages that run on VMs do not need the different platform-specific sections of code, and can be written against the single, portable standard library.</p>

<p>The preprocessor also provides a way to define constants in C, which are provided by other, better, language features in newer languages.</p>

<p>In The Design and Evolution of C++, Bjarne Stroustrup stated that he wanted to remove the dependency on the preprocessor in C++, but was not successful.</p>

