<p>I have recently started to develop Flex applications, and I personally find it a refreshing framework for the web.</p>

<p>You get a state-ful application that runs completely client side. You get no worries about  cross-browser portability that you do with JavaScript, and you get some really neat things such as effects, graphing, and rich user interface components. </p>

<p>Flex also makes it easy to communicate to webservices and the XML parsing via ECMA is insanely powerful and simple. </p>

<p>I'm glad I have made the switch. As far as how popular it is...I'm not really sure, but I am fairly certain that the developer base is expanding rapidly.</p>

<p>The only real disadvantage I can think of is a flash player requirement, but I would say it is pretty safe to assume that most browser support flash player; even konquerer in Linux is supported; much more so then a silverlight runtime (which I NEVER plan on installing)</p>

