<p>The <a href="http://java.sun.com/docs/books/jls/third%5Fedition/html/conversions.html#25214">Java Language Specification, Chapter 5: Conversion and Promotion</a> addresses this issue:</p>

<blockquote>
  <h2>5.1.2 Widening Primitive Conversion</h2>
  
  <p>The following 19 specific conversions
  on primitive types are called the
  widening primitive conversions:</p>
  
  <ul>
  <li>byte to short, int, long, float, or double</li>
  <li>short to int, long, float, or double</li>
  <li>char to int, long, float, or double</li>
  <li>int to long, float, or double</li>
  <li>long to float or double</li>
  <li>float to double</li>
  </ul>
  
  <p>Widening primitive conversions do not lose information about the overall magnitude of a numeric value.</p>
  
  <p>...</p>
  
  <p>Conversion of an int or a long value to float, or of a long value to double, may result in loss of precision-that is, the result may lose some of the least significant bits of the value. In this case, the resulting floating-point value will be a correctly rounded version of the integer value</p>
</blockquote>

<p>To put it another way, the JLS distinguishes between a loss of <strong><em>magnitude</em></strong> and a loss of <strong><em>precision</em></strong>.</p>

<p><code>int</code> to <code>byte</code> for example is a (potential) loss of magnitude because you can't store 500 in a <code>byte</code>.</p>

<p><code>long</code> to <code>float</code> is a potential loss of precision but not magnitude because the value range for floats is larger than that for longs.</p>

<p>So the rule is:</p>

<ul>
<li><strong>Loss of magnitude:</strong> explicit cast required;</li>
<li><strong>Loss of precision:</strong> no cast required.</li>
</ul>

<p>Subtle? Sure. But I hope that clears that up.</p>

