<p>The same question could be asked of <code>long</code> to <code>double</code> - both conversions may lose information.</p>

<p><a href="http://java.sun.com/docs/books/jls/third%5Fedition/html/conversions.html#5.1.2">Section 5.1.2 of the Java Language Specification</a> says:</p>

<blockquote>
  <p>Widening primitive conversions do not
  lose information about the overall
  magnitude of a numeric value. Indeed,
  conversions widening from an integral
  type to another integral type do not
  lose any information at all; the
  numeric value is preserved exactly.
  Conversions widening from float to
  double in strictfp expressions also
  preserve the numeric value exactly;
  however, such conversions that are not
  strictfp may lose information about
  the overall magnitude of the converted
  value.</p>
  
  <p>Conversion of an int or a long value
  to float, or of a long value to
  double, may result in loss of
  precision-that is, the result may lose
  some of the least significant bits of
  the value. In this case, the resulting
  floating-point value will be a
  correctly rounded version of the
  integer value, using IEEE 754
  round-to-nearest mode (�4.2.4).</p>
</blockquote>

<p>In other words even though you may lose information, you know that the value will still be in the overall range of the target type.</p>

<p>The choice could certainly have been made to require all implicit conversions to lose no information at all - so <code>int</code> and <code>long</code> to <code>float</code> would have been explicit and <code>long</code> to <code>double</code> would have been explicit. (<code>int</code> to <code>double</code> is okay; a <code>double</code> has enough precision to accurately represent all <code>int</code> values.)</p>

<p>In some cases that would have been useful - in some cases not. Language design is about compromise; you can't win 'em all. I'm not sure what decision I'd have made...</p>

