<p>There are a number of reasons:<br>
1. It is by no means a dead language.  There are thousands of Java developers out there.<br>
2. Many available Java developers means that it relatively easy to find maintenance programmers if necessary.<br>
3. The Java / J2EE archetecture is robust and reasonably elegant.  It makes it possible to archetect well built applications.<br>
4. The free tools available for it are enterprise ready.  For example, Apache / Tomcat / JBoss are a solid foundation to build a web-app from.<br>
5. Excellent support for developers.  Eclipse is one of the best developer platforms available.  Ant and Maven support for Java is excellent.<br>
6. There is a good availability of third-party (and open-source) libraries and Eclipse plug-ins for most of the additional functionality that might be needed but does not come in the core libraries.<br>
7. There is also great support tools from commercial vendors: ORacle; IBM / Rational; etc.<br>
8. Updated versions with newer language constructs are constantly being developed.</p>

<p>In short, it is a good tool for the job.  It is compares favourably to other development platforms (.Net, Ruby, etc), and perhaps is better than some.</p>

