<p>There is never a point to declaring a static method in an interface. They cannot be executed by the normal call MyInterface.staticMethod(). (EDIT:Since that last sentence confused some people, calling MyClass.staticMethod() executes precisely the implementation of staticMethod on MyClass, which if MyClass is an interface cannot exist!) If you call them by specifying the implementing class MyImplementor.staticMethod() then you must know the actual class, so it is irrelevant whether the interface contains it or not.</p>

<p>More importantly, static methods are never overridden, and if you try to do:</p>

<pre><code>MyInterface var = new MyImplementingClass();
var.staticMethod();
</code></pre>

<p>the rules for static say that the method defined in the declared type of var must be executed. Since this is an interface, this is impossible. </p>

<p>You can of course always remove the static keyword from the method. Everything will work fine. You may have to suppress some warnings if it is called from an instance method.</p>

<p>To answer some of the comments below, the reason you can't execute "result=MyInterface.staticMethod()" is that it would have to execute the version of the method defined in MyInterface. But there can't be a version defined in MyInterface, because it's an interface. It doesn't have code by definition.</p>

