<p>I have just taken a C# solution and did just this (remove any file that had multiple public classes in them) and broke them out to individual files and this has made life much easier. </p>

<p>If you have multiple public classes in a file you have a few issues:</p>

<ol>
<li><p>What do you name the file? One of the public classes?  Another name? People have enough issues around poor solution code organization and file naming conventions to have one extra issue.</p></li>
<li><p>Also, when you are browsing the file / project explorer its good that things aren't hidden.  For example you see one file and drill down and there are 200 classes all mushed together.  If you have one file one class, you can organize your tests better and get a feel for the structure and complexity of a solution.</p></li>
</ol>

<p>I think Java got this right.</p>

