<p>Why not use an <strong>XML parser</strong> to <strong>parse XML</strong>? </p>

<p>Although looking at the XML example it's not that nice as it's essentially modelling a <code>map</code> instead of modelling a <code>&lt;song&gt;</code></p>

<p>Looking at your regex why are you looking for the line ending <code>\n</code>. It appears that you are matching each line in turn and I don't believe that these will contain the new line character.</p>

<p>However this method which doesn't use the scanner works. Note that I have changed the regex to remove the line ending.</p>

<pre><code>    Map&lt;String, String&gt; songMap = new HashMap&lt;String, String&gt;();

 Pattern pattern = Pattern
   .compile(".*&lt;key&gt;(.+)&lt;/key&gt;&lt;(.+)&gt;(.+)&lt;/.+&gt;.*");

 String[] lines = songString.split("\n");

 for (String line : lines) {
  Matcher matcher = pattern.matcher(line);
  if (matcher.matches()) {
   songMap.put(matcher.group(1), matcher.group(3));
  }
 }
</code></pre>

<p>You can probably get it to work with the Scanner too.</p>

