<p>From <a href="http://java.sun.com/docs/books/jls/second%5Fedition/html/packages.doc.html#37546">Thinking in Java</a></p>

<p>:</p>

<blockquote>
  <p>There can be only one public class per compilation unit (file).<br />
  The idea is that <strong>each compilation unit has a single public interface represented by that public class</strong>. It can have as many supporting �friendly� classes as you want. If you have more than one public class inside a compilation unit, the compiler will give you an error message.</p>
</blockquote>

<p><hr /></p>

<p>From the <a href="http://java.sun.com/docs/books/jls/second%5Fedition/html/packages.doc.html#37546">specification (7.2.6)</a></p>

<blockquote>
  <p><strong>When packages are stored in a file system (?7.2.1), the host system <em>may choose</em> to enforce the restriction that it is a compile-time error if a type is not found in a file under a name composed of the type name plus an extension (such as .java or .jav) if either of the following is true</strong>:</p>
  
  <ul>
  <li>The type is referred to by code in other compilation units of the package in which the type is declared.</li>
  <li>The type is declared public (and therefore is potentially accessible from code in other packages).</li>
  <li>This restriction implies that there must be at most one such type per compilation unit. </li>
  <li>This <strong>restriction makes it easy for a compiler for the Java programming language or an implementation of the Java virtual machine to find a named class within a package</strong>; for example, the source code for a public type wet.sprocket.Toad would be found in a file Toad.java in the directory wet/sprocket, and the corresponding object code would be found in the file Toad.class in the same directory.</li>
  </ul>
</blockquote>

<p>In short: it may be about finding classes without having to load everything on your classpath.</p>

<p>Edit: "may choose" seems like it leaves the possibility to <em>not</em> follow that restriction, and the meaning of "may" is probable the one described in <a href="http://www.ietf.org/rfc/rfc2119.txt">RFC 2119</a> (i.e. "optional")<br />
In practice though, this is enforced in so many platform and relied upon by so many tools and IDE that I do not see any "host system" choosing to <em>not</em> enforce that restriction.</p>

<p><hr /></p>

<p>From "<a href="http://www.javaspecialists.co.za/archive/Issue055.html">Once upon an Oak ...</a>"</p>

<blockquote>
  <p>It's pretty obvious - like most things are once you know the design reasons - <strong>the compiler would have to make an additional pass through all the compilation units (.java files) to figure out what classes were where, and that would make the compilation even slower.</strong></p>
</blockquote>

<p>(Note:</p>

<blockquote>
  <p>the <a href="http://www.javaspecialists.co.za/archive/files/OakSpec0.2.ps">Oak Language Specification for Oak version 0.2</a> (postcript document): <strong>Oak</strong> was the original name of what is now commonly known as Java, and this manual is the oldest manual available for Oak (i.e. Java).<br />
  For more history on the origins of Java, please have a look at <a href="https://duke.dev.java.net/green/">the Green Project</a> and <a href="http://java.sun.com/features/1998/05/birthday.html">Java(TM) Technology: An Early History</a><br />
  )</p>
</blockquote>

