<p>It's actually worse than you think  - "just re-registering it and having it do nothing" isn't an option either. The register method checks if a script is already registered with that key, and does nothing if it is. Once you call <code>RegisterStartupScript</code>, nothing you can do will stop that script being rendered.</p>

<p>As to why Microsoft did that, I'd guess that the possibility of changing or removing registered scripts was simply forgotten when <code>RegisterStartupScript</code> was first designed. The design choices happened to make it non-trivial to go back and create an unregister method, so they'd now need a good reason to do that.</p>

<p>When you register a script, it's stored in two places within the ClientScriptManager. A ListDictionary allows checks for whether a script is already registered, and an ArrayList stores the actual scripts as they will be rendered. I assume that the ArrayList is used to ensure that scripts are rendered in the order in which they were registered, but it also means that you can't tell which string in the ArrayList belongs to which key.</p>

<p>It wouldn't be terribly hard to equip your own page class with methods for <code>MaybeAddStartupScript(key,script)</code> and <code>ChangedMyMindAboutThatStartupScript(key)</code>. Store the keys and scripts in your own dictionary and then in PreRender, register whichever scripts made it this far. It's certainly annoying to have to do it yourself, though.</p>

