<p>Make sure that your <code>div</code> has the <code>overflow:hidden</code> or <code>overflow:auto</code> style set. If it's <code>overflow:visible</code> (the default), then FF won't calculate a larger <code>scrollWidth</code> as <em>there's nothing to scroll</em> (the text is all rendered). </p>

<p>The behavior you observed with IE is actually due to <a href="http://www.quirksmode.org/css/overflow.html#link2">a bug in that browser's implementation</a> of <code>overflow:visible</code>.</p>

