<p>JNDI is the Java Naming and Directory Interface.  It's used to separate the concerns of the application <i>developer</i> and the application <i>deployer</i>. When you're writing an application which relies on a database, you shouldn't need to worry about the user name or password for connecting to that database. JNDI allows the developer to give a name to a database, and rely on the deployer to map that name to an actual instance of the database.</p>

<p>For example, if you're writing code that runs in a Java EE container, you can write this to get hold of the data source with JNDI name "Database":</p>

<pre><code>
DataSource dataSource = null;
try
{
    Context context = new InitialContext();
    dataSource = (DataSource) context.lookup("Database");
}
catch (NamingException e)
{
    // Couldn't find the data source: give up
}
</code></pre>

<p>Note there's nothing here about the database driver, or the user name, or the password. That is configured inside the container.</p>

<p>JNDI is not restricted to databases (JDBC); all sorts of services can be given names. For more details, you should check out the <a href="http://java.sun.com/products/jndi/tutorial/">Sun tutorial</a> on the subject.</p>

