<p>JNDI is a very powerful mechanism for both organizing configuration information and <em>discovering and listening to services</em> via using the <code>EventContext</code>. In JNDI you can lookup and listen to <strong>any</strong> object (not just <code>DataSource</code>s), assuming your JNDI service provider supports it. </p>

<p>Of course, the only issue is actually having a JNDI service provider; the great thing about this is that it surprisingly easy to roll your own. After all you can encode <em>any Java instance</em> into <code>XML</code> using the JavaBeans <code>XMLEncoder</code> and <code>XMLDecoder</code>: you don't need to rely on running within an application server!</p>

<p>So what is the difference between this an having configuration files? Well, it can be much cleaner because all of your applications can get their configuration from <em>the same place</em>. If they need to share configuration information (e.g. database locations) then <strong>this can be defined once in JNDI</strong>. Suppose you moved database servers: you don't need to remember the gazillion config files with the location in it. You just go to the one place: JNDI.</p>

