<p>The reason why it is not throwing an exception is that - there is a ClassLoadException that comes when the resource is accessed.</p>

<p>And the reason why that is happening because the class : com.sun.jndi.url.jca.jcaURLContextFactory is being searched for by the ClassLoader called from ResourceManager.</p>

<p>If you change the Factory name to some other name then you shall see the NamingException - but in the case of lookup , for Exceptions such as ClassNotFound/IllegalState - no exceptions are raised.</p>

<p>The dependencies of ActiveMQ thus need to be analysed. 
Update1: One of the possible reasons is that the factory object can only be instantiated in a managed environment. Are you running your code as an application client?.</p>

<p>Update2: Some other pointers found for the cause of this behavior:
<i></p>

<blockquote>
  <p>the openejb jndi implementation only
  exposes ejbs, not any other resources.
  If you   have a j2ee app client, and
  you wish to use jms, you need to
  deploy a  copy of the activemq adapter
  on the client.  You can then use the
  j2ee  java:comp/env context to find
  your stuff.
  </i></p>
</blockquote>

<p>Found this on ActiveMQ site:</p>

<blockquote>
  <p>ActiveMQ's JNDI Implementation does NOT talk to the naming server. It's
  a stripped down version of a JNDI client that just allows to get Topics and
  Queues directly from a JMS instance. So, instead of supplying the naming server address, you have to supply the JMS server address.Most JNDI implementations use the  java.naming.provider.url property to specify the naming server's address. ActiveMQ uses the <b>brokerURL</b> one. Using the java.naming.provider.url one instead will result in ActiveMQ trying to load the whole Broker. </p>
</blockquote>

<p>See more on how to <a href="http://activemq.apache.org/jndi-support.html">Connect using JNDI</a>:</p>

<p>The initial context factory used in the explanation is: org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>

<p>Some sample code to test with JNDI can be found <a href="http://svn.apache.org/viewvc/activemq/trunk/activemq-core/src/test/java/org/apache/activemq/jndi/">here</a> </p>

<p>I wrote a simple java client - note below the provider url is the brokerURL that is being used.</p>

<pre><code>    Properties props = new Properties();            
props.put(Context.INITIAL_CONTEXT_FACTORY,
             "org.apache.activemq.jndi.ActiveMQInitialContextFactory");
    //props.put(Context.PROVIDER_URL,"vm://localhost");//Either this or below
    props.put(Context.PROVIDER_URL,"tcp://localhost:65432"); 
    props.put("queue.SendReceiveQueue",
         "org.apache.geronimo.configs/activemq-ra/JCAAdminObject/SendReceiveQueue");

    InitialContext context = new InitialContext(props);   
    QueueConnectionFactory connectionFactory = (QueueConnectionFactory)context.lookup
                                                               ("ConnectionFactory");
    Queue q = (Queue) context.lookup("SendReceiveQueue");
    System.out.println("conn is : "  + connectionFactory.getClass().getName());
    System.out.println("queue is : " + q.getQueueName());
</code></pre>

<p>This program gives the output:</p>

<p>conn is : org.apache.activemq.ActiveMQConnectionFactory
queue is : org.apache.geronimo.configs/activemq-ra/JCAAdminObject/SendReceiveQueue</p>

