<p>This is a Java 7 improvement also known as the diamond operator. The syntax will be:</p>

<pre><code>List&lt;String&gt; strings = new ArrayList&lt;&gt;();
</code></pre>

<p>The official proposal, <a href="http://blogs.oracle.com/darcy/entry/project_coin_final_five" rel="nofollow">accepted for inclusion in Project Coin</a> is <a href="http://mail.openjdk.java.net/pipermail/coin-dev/2009-February/000009.html" rel="nofollow">Improved Type Inference for Generic Instance Creation</a></p>

<p>According to <a href="http://weblogs.java.net/blog/forax/archive/2009/08/27/diamond-gate" rel="nofollow">R�mi Forax</a>, the change is already in the mercurial repository.</p>

