<p>As others have said, this is <a href="http://tech.puredanger.com/java7#typeinference">on the list for Java 7</a>. However, I'd like to point out that the <a href="http://code.google.com/p/google-collections/">Google Collections Library</a> already sort of supports this for various collections, if you're happy to use static imports. For instance, I frequently write code such as:</p>

<pre><code>List&lt;String&gt; list = newArrayList();
</code></pre>

<p>All you need is the static import and remove the space between <code>new</code> and <code>ArrayList()</code> :)</p>

<p>(The static import would be to the <a href="http://google-collections.googlecode.com/svn/trunk/javadoc/com/google/common/collect/Lists.html"><code>Lists</code></a> class, btw. There are similar methods for maps etc.)</p>

