<p>Can't help much, as there's no code.
Still looking at</p>

<blockquote>
  <p>Caused by: java.lang.NullPointerException at
  android.app.Activity.performStop(Activity.java:3575)</p>
</blockquote>

<p>I just checked Activity.java</p>

<pre><code>       final int N = mManagedCursors.size();
        for (int i=0; i&lt;N; i++) {
            ManagedCursor mc = mManagedCursors.get(i); 
            if (!mc.mReleased) {
                mc.mCursor.deactivate(); // line 3575
                mc.mReleased = true;
            }
        }
</code></pre>

<p>Are you sure all cursors are released properly?</p>

