<p>The <code>/*, from */</code> is a commented out parameter. However it looks like it has been left in the comments to show that this parameter can <strong>optionally</strong> be specified for the function.</p>

<pre><code>var from = Number(arguments[1]) || 0;
</code></pre>

<p>I beleive that <code>arguments[1]</code> would be the <code>from</code> value if passed in.</p>

<blockquote>
  <p>The arguments array is especially
  useful with functions that can be
  called with a variable number of
  arguments, or with more arguments than
  they were formally declared to accept. <a href="http://www.devguru.com/Technologies/Ecmascript/Quickref/arguments.html">http://www.devguru.com/Technologies/Ecmascript/Quickref/arguments.html</a></p>
</blockquote>

<p>The <code>&gt;&gt;&gt;</code> is an unsigned right shift. It's being used here to convert a potentially signed number <code>length</code> into an unsigned number.</p>

<p><a href="http://books.google.co.uk/books?id=f%5F2R9ra2PjEC&amp;pg=PA42&amp;lpg=PA42&amp;dq=javascript+unsigned+right+shift&amp;source=bl&amp;ots=jM4Y4Y3ZDS&amp;sig=fbHEe14PUaCYf1Wfq5TIX2tlW0I&amp;hl=en&amp;ei=4aWjSrXRJ56UjAfKuJmYDg&amp;sa=X&amp;oi=book%5Fresult&amp;ct=result&amp;resnum=3#v=onepage&amp;q=javascript%20unsigned%20right%20shift&amp;f=false">http://books.google.co.uk/books?id=f%5F2R9ra2PjEC&amp;pg=PA42&amp;lpg=PA42&amp;dq=javascript+unsigned+right+shift&amp;source=bl&amp;ots=jM4Y4Y3ZDS&amp;sig=fbHEe14PUaCYf1Wfq5TIX2tlW0I&amp;hl=en&amp;ei=4aWjSrXRJ56UjAfKuJmYDg&amp;sa=X&amp;oi=book%5Fresult&amp;ct=result&amp;resnum=3#v=onepage&amp;q=javascript%20unsigned%20right%20shift&amp;f=false</a></p>

<p><a href="http://www.c-point.com/javascript%5Ftutorial/jsoprurshift.htm">http://www.c-point.com/javascript%5Ftutorial/jsoprurshift.htm</a></p>

