<p>I don't agree that at design time remote and local should be treated as trivially inter-changable.</p>

<p>First, there are overheads in remote invocation, so when designing remote interfaces you need to consider carefully whether you've got the granularity and parameter sizes right. So a reminder <strong>this is going to be comparatively expensive</strong> is helpful as a designer. </p>

<p>Also, Given that remote interfaces paramters are passed by value and local interface paremeters are passed by reference there are fundemental semantic differences bwtween the two cases. Hence you might choose to design the two interfaces differently.</p>

