<p><code>Vector</code> synchronizes on each individual operation. That's almost never what you want to do.</p>

<p>Generally you want to synchronize a <em>whole sequence</em> of operations. Synchronizing individual operations is both less safe (if you iterate over a <code>Vector</code>, for instance, you still need to take out a lock to avoid anyone else changing the collection at the same time, which would cause a <code>ConcurrentModificationException</code> in the iterating thread) but also slower (why take out a lock repeatedly when once will be enough)?</p>

<p>Of course, it also has the overhead of locking even when you don't need to.</p>

<p>Basically, it's a very flawed approach to synchronization in most situations. As MrSpandex pointed out, you can decorate a collection using the calls such as <a href="http://java.sun.com/javase/6/docs/api/java/util/Collections.html#synchronizedList%28java.util.List%29"><code>Collections.synchronizedList</code></a> - the fact that <code>Vector</code> combines both the "resized array" collection implementation with the "synchronize every operation" bit is another example of poor design; the decoration approach gives cleaner separation of concerns.</p>

<p>As for a <code>Stack</code> equivalent - I'd look at <code>Deque</code>/<code>ArrayDeque</code> to start with.</p>

