<p>Vector was part of 1.0 -- the original implementation had two drawbacks:</p>

<ol>
<li><p>Naming: vectors are really just lists which can be accessed as arrays, so it should have been called ArrayList (which is the Java 1.2 Collections replacement for Vector).</p></li>
<li><p>Concurrency: All of the get() set() methods are synchronized, so you can't have fine grained control over synchronization.</p></li>
</ol>

<p>There is not much difference between ArrayList and Vector, but you should use ArrayList.</p>

<p>From the API doc.</p>

<blockquote>
  <p>As of the Java 2 platform v1.2, this
  class was retrofitted to implement the
  List interface, making it a member of
  the Java Collections Framework. Unlike
  the new collection implementations,
  Vector is synchronized.</p>
</blockquote>

