<p>Both of your snippets are buggy:</p>

<ul>
<li><p>The first snipped reads some (effectively random) amount of bytes from the file and is in no way guaranteed to read the whole file (read the <a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html#read%28byte%5B%5D%29" rel="nofollow">JavaDoc of <code>read()</code></a> for details).</p></li>
<li><p>The second snipped doesn't read anything at all from the InputStream and therefore returns the SHA-1 of the empty stream (0 bytes read).</p></li>
</ul>

