<p>In <a href="http://ekkescorner.wordpress.com/eclipse/update-sites/" rel="nofollow">this page</a>, also <a href="http://wiki.eclipse.org/Eclipse%5FProject%5FUpdate%5FSites" rel="nofollow">recap on the wiki</a>, you have most of the update sites addresses for Galileo</p>

<p>Regarding the <a href="http://www.eclipse.org/downloads/packages/" rel="nofollow">packaged distro</a> "Java for developers", <a href="https://bugs.eclipse.org/bugs/show%5Fbug.cgi?id=249133" rel="nofollow">bug 249133</a> does report instances of empty list of updates, until an update is performed or one new remote site is entered (then it fills itself again)</p>

