<p>What is going on is that the <code>equals</code> method deliberately deviates from IEE floating point. Quoting from the Javadoc for the <code>equals(Object)</code> method of <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Double.html" rel="nofollow">java.lang.Double</a>.</p>

<blockquote>
  <p>However, there are two exceptions:</p>
  
  <ul>
  <li>If d1 and d2 both represent Double.NaN, then the equals method
  returns true, even though
  Double.NaN==Double.NaN has the value
  false.</li>
  <li>If d1 represents +0.0 while d2 represents -0.0, or vice versa, the<br />
  equal test has the value false, even<br />
  though +0.0==-0.0 has the value true.</li>
  </ul>
  
  <p>This definition allows hash tables to
  operate properly.</p>
</blockquote>

<p>The upshot is that if you want 100% IEE floating point compatibility you need to explicitly unbox the <code>java.lang.Double</code> instances and compare the resulting <code>double</code> values.</p>

