<p>Because it's not uncommon for writers to do this intentionally and then totally screw it up by forgetting that there are now two variables with the same name.  They change the inner variable name, but leave code that uses the variable, which now unintentially uses the previously-shadowed variable.  This results in a program that still compiles, but executes buggily.</p>

<p>Similarly, it's not uncommon to accidentally shadow variables and change the program's behavior.  Unknowingly shadowing an existing variable can change the program as easily as unshadowing a variable as I mentioned above.</p>

<p>There's so little benefit to allowing this shadowing that they ruled it out as too dangerous.  Seriously, just call your new variable something else and the problem goes away.</p>

