<p>The standard Java APIs are spread between JavaSE (standard edition) and JavaEE (enterprise edition). JMS is part of JavaEE. The JDK only includes JavaSE.</p>

<p>Which isn't to say that JMS isn't old - it is, and hasn't changed for years. It's not the nicest API Sun ever produced, but it does the job.</p>

<p>Just as the JDK includes an implementation of the JavaSE APIs, if you want to use any of the JavaEE APIs, you need an implementation of those. JMS has many implementations, some of which come as part of a JavaEE appication server, others are standalone implementations.</p>

