<p>As all said above, the arguments object is not really an array, but you can apply array functions directly, by accessing the Array.prototype and executing them with <a href="https://developer.mozilla.org/en/Core%5FJavaScript%5F1.5%5FReference/Global%5FObjects/Function/apply">apply</a> or <a href="https://developer.mozilla.org/en/Core%5FJavaScript%5F1.5%5FReference/Global%5FObjects/Function/call">call</a> to change the context:</p>

<pre><code>var argsString = Array.prototype.join.call(arguments, '/');
</code></pre>

