<p>I am pretty sure there's nothing wrong with your code. The reason you get this error is because of a problem with the Datanucleus enhancer.</p>

<p>If you see this error, quit Jetty and check the console inside Eclipse (you'll need to select the correct console in the little toolbar above the console window). It should say something like:</p>

<p>DataNucleus Enhancer (version 1.1.4) : Enhancement of classes
DataNucleus Enhancer completed with success for <strong>X</strong> classes. Timings : input=547 ms, enhance=76 ms, total=623 ms. Consult the log for full details</p>

<p>... where <strong>X</strong> is the number of classes it has processed. The number should be equal to the number of 'entity' classed you have defined. </p>

<p>But sometimes, for some reason it will say 0 which is why you get the ClassNotPersistableException error.</p>

<p>To fix, open an entity class and change something (add a space or something) and save. Check the console until it says that it has enhanced all of your entity classes. Then restart the debugger and try again.</p>

