<p>I don't think DTO's are an anti-pattern per se, but there are antipatterns associated with the use of DTO's.  Bill Dudney refers to DTO explosion as an example:</p>

<p><a href="http://www.softwaresummit.com/2003/speakers/DudneyJ2EEAntiPatterns.pdf">http://www.softwaresummit.com/2003/speakers/DudneyJ2EEAntiPatterns.pdf</a></p>

<p>There are also a number of abuses of DTO's mentioned here:</p>

<p><a href="http://anirudhvyas.com/root/2008/04/19/abuses-of-dto-pattern-in-java-world/">http://anirudhvyas.com/root/2008/04/19/abuses-of-dto-pattern-in-java-world/</a></p>

<p>They originated because of three tier systems (typically using EJB as technology) as a means to pass data between tiers.  Most modern day Java systems based on frameworks such as Spring take a alternative simplified view using POJOs as domain objects (often annotated with JPA etc...) in a single tier...  The use of DTO's here is unnecessary.</p>

