<p><a href="http://www.jroller.com/raghukodali/entry/dto%5Fan%5Fantipattern%5Fin%5Fejb">DTO an AntiPattern in EJB 3.0</a> says:</p>

<blockquote>
  <p>The heavy weight nature of Entity
  Beans in EJB specifications prior to
  EJB 3.0, resulted in the usage of
  design patterns like Data Transfer
  Objects (DTO). DTOs became the
  lightweight objects (which should have
  been the entity beans themselves in
  the first place), used for sending the
  data across the tiers... now EJB 3.0
  spec makes the Entity bean model same
  as Plain old Java object (POJO). With
  this new POJO model, you will no
  longer need to create a DTO for each
  entity or for a set of entities... If
  you want to send the EJB 3.0 entities
  across the tier make them just
  implement java.io.Serialiazable</p>
</blockquote>

