<p>Yes - because it does begin with the empty string. Indeed, the empty string logically occurs between every pair of characters.</p>

<p>Put it this way: what definition of "starts with" could you give that would preclude this? Here's a simple definition of "starts with" that doesn't:</p>

<p>"x starts with y if the first <code>y.Length</code> characters of x match those of y."</p>

<p>An alternative (equivalent) definition:</p>

<p>"x starts with y if <code>x.Substring(0, y.Length).Equals(y)</code>"</p>

