<p>I'd suggest you use the newer <a href="http://junit.sourceforge.net/doc/ReleaseNotes4.4.html"><code>assertThat()</code></a> style asserts, which can easily describe all kinds of negations and automatically build a description of what you expected and what you got if the assertion fails:</p>

<pre><code>assertThat(objectUnderTest, is(not(someOtherObject)));
assertThat(objectUnderTest, not(someOtherObject));
assertThat(objectUnderTest, not(equalTo(someOtherObject)));
</code></pre>

<p>All three options are equivalent, choose the one you find most readable.</p>

<p>To use the simple names of the methods (and allow this tense syntax to work), you need these imports:</p>

<pre><code>import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.*;
</code></pre>

