<p>Using interfaces over concrete types is the key for good encapsulation and for loose coupling your code.</p>

<p>It's even a good idea to follow this practice when writing your own APIs. If you do, you'll find later that it's easier to add unit tests to your code (using Mocking techniques), and to change the underlying implementation if needed in the future.</p>

<p>Here's a <a href="http://www.javaworld.com/javaworld/jw-08-2003/jw-0801-toolbox.html">good article</a> on the subject.</p>

<p>Hope it helps!</p>

