<p>When you read </p>

<pre><code>List&lt;String&gt; list = new ArrayList&lt;String&gt;();
</code></pre>

<p>you get the idea that all you care about is being a <code>List&lt;String&gt;</code> and you put less emphasis on the actual implementation. Also, you restrict yourself to members declared by <code>List&lt;String&gt;</code> and not the particular implementation. You don't care if your data is stored in a linear array or some fancy data structure, as long as it looks like a <code>List&lt;String&gt;</code>.</p>

<p>On the other hand, reading the second line gives you the idea that the code <em>cares</em> about the variable being <code>ArrayList&lt;String&gt;</code>. By writing this, you are implicitly saying (to future readers) that you shouldn't blindly change actual object type because the rest of the code <strong>relies</strong> on the fact that it is really an <code>ArrayList&lt;String&gt;</code>.</p>

