<p>Operator precedence is not being ignored here.</p>

<p>The only slightly confusing thing about <code>a++</code> is that the postfix <code>++</code> operator has two distinct effects:</p>

<ol>
<li>it increases the variable it's applied to by one</li>
<li>it has a return value that is equal to the value of the variable <em>before</em> it is increased</li>
</ol>

<p>So if <code>a</code> has the 1 and <code>b</code> has the value 2 before this line: </p>

<pre><code>a = b + a++;
</code></pre>

<p>Then the following steps happen:</p>

<ul>
<li>evaluate <code>b</code>
<ul>
<li>the expression <code>b</code> has the value 2, so remember the value 2</li>
</ul></li>
<li>evaluate <code>a++</code>
<ul>
<li>the expression <code>a++</code> has the value 1, so remember the value 1</li>
<li>increment the value in variable <code>a</code> by one, so it now holds the value 2</li>
</ul></li>
<li>add the results of the two expressions (which are 2 and 1 respectively)</li>
<li>2 + 1 = 3</li>
<li>assign 3 to the variable <code>a</code></li>
</ul>

<p>As you see, the code effectively assigns two values to <code>a</code>:</p>

<ul>
<li>2 is assigned to <code>a</code> during the evaluation of <code>a++</code></li>
<li>3 is assigned to <code>a</code> as a result of the assignment</li>
</ul>

<p>Since the second assignment happens after the first one, you only see the effect of the second one and you will always observe <code>a</code> as having the value 3 after that line.</p>

<p><strong>Edit:</strong> I'll try to provide an interpretation of the decompiled code. It might be a bit hard to follow, unless you know how the JVM works internally (i.e. you know how that the JVM is a stack-based VM and what that means):</p>

<pre><code>   // Push the constant 1 on the stack
   0:   iconst_1
   // Pop the topmost value from the stack (1) and store it in the local variable #1 (a.k.a "a")
   1:   istore_1
   // Push the constant 2 on the stack
   2:   iconst_2
   // Pop the topmost value from the stack (2) and store it in the local variable #2 (a.k.a "b")
   3:   istore_2
   // Load the local variable #2 ("b") and push its value (2) on the stack
   4:   iload_2
   // Load the local variable #1 ("a") and push its value (1) on the stack
   5:   iload_1
   // Increment the local variable #1 by 1 (this action does not use the stack!)
   6:   iinc    1, 1
   // Pop the 2 topmost values from the stack (2 and 1), add them and push the result (3) back on the stack
   9:   iadd
   // Pop the topmost value from the stack (3) and store it in local variable #1 ("a")
   10:  istore_1
</code></pre>

<p>Lines 0-4 simply implement</p>

<pre><code>int a=1, b=2;
</code></pre>

<p>The lines 4-10 implement</p>

<pre><code>a = b + a++;
</code></pre>

<p>I've left out the other lines, as nothing interesting happens there anymore.</p>

<p>As an interesting sidenote: it's plainly visible that this code is not optimized at all. The reason for this is that optimization is the task of the runtime environment (i.e. the JVM) in the Java world and not of the compiler (<code>javac</code> for example).</p>

