<p>In both Java and .NET, this is only allowed if you have sufficient permissions. Code that you run directly from the command line is (usually) operating in "full trust" mode. If you try doing the same thing in more restrictive environments, it will fail. Access control is more about encapsulation than security though. If you're operating at full trust, you've probably got enough access to launch native methods to poke around memory directly anyway...</p>

<ul>
<li><p><em>Why is it allowed?</em> Sometimes it can be handy. It should be treated with care, but it can be useful.</p></li>
<li><p><em>What are the ramifications?</em> Your code becomes fragile; you're interacting with a type in a way it doesn't expect.</p></li>
<li><p><em>Should it be taken away in a future version of the language?</em> It's a platform feature rather than a language feature in the first place, but no I don't think it should be removed.</p></li>
<li><p><em>Do other languages/platforms allow this?</em> I'm not sure... I wouldn't be surprised though.</p></li>
</ul>

