<p>Some of the most challenging work I've done as a programmer is dealing with user interfaces (xhtml, xaml, servlets, mvc, asp.net etc).  That being said,  I think you're running into two different issues.   On the database side, as Mathew said, a true DBA is going to be able optimize a large (millions of records) database in ways a regular developer will not know how.  On the middle tier, I think the reason the UI is often so complex is because often the developer doesn't really build a true middle/business logic tier.  So they end up putting all the logic in the application in the user interface, which is wrong.  Finding good developers who know how to build a solid, object-oriented business layer who know domain driven design and OO design patterns is RARE.  Build a bunch of classes with just getters/setters that match your database objects is NOT object oriented design.  Hence they are worth more.  </p>

<p>Other than that, I agree that still, UI work is very challenging programming and should be considered more important than it currently is.  </p>

