<p>You provided the code snippet</p>

<pre><code>for (int i = 10; i &lt; 10000000; i *= 10) {
   System.out.println(((int) (Math.log10(i)) + 1) + 
                " " + ((int) (Math.log(i) / Math.log(10)) + 1));
}
</code></pre>

<p>to illustrate your question. Just remove the casts to <code>int</code> and run the loop again. You will receive</p>

<pre><code>2.0 2.0
3.0 3.0
4.0 3.9999999999999996
5.0 5.0
6.0 6.0
7.0 6.999999999999999
</code></pre>

<p>which immediately answers your question. As tliff already argued, the casts cut off the decimals instead of rounding properly.</p>

<p><strong>EDIT:</strong> You updated your question to use <code>floor()</code>, but like casting <code>floor()</code> will round <em>down</em> and therefore drop the decimals!</p>

