<p>One area where Servlets/JSPs are somewhat weak is testability. Although it's certainly possible to unit test Servlets using mocks, they don't feel like they were designed with unit testing in mind. JSPs are even trickier. You could rely on functional tests ala Selenium, but these days, people want unit test coverage. Some of the more modern Java MVC frameworks give you more easily testable code units.</p>

<p>On the whole though, you're certainly correct that a plain old Tomcat stack with a MySQL  database gets the job done.</p>

