<p>It's because the closest float value to 1.3 isn't the same as the closest double value to 1.3. Neither value will be <em>exactly</em> 1.3 - that can't be represented exactly in a non-recurring binary representation.</p>

<p>To give a different understanding of why this happens, suppose we had two <em>decimal</em> floating point types - <code>decimal5</code> and <code>decimal10</code>, where the number represents the number of significant digits. Now suppose we tried to assign the value of "a third" to both of them. You'd end up with</p>

<pre><code>decimal5 oneThird = 0.33333
decimal10 oneThird = 0.3333333333
</code></pre>

<p>Clearly those values aren't equal. It's exactly the same thing here, just with different bases involved.</p>

<p>However if you restrict the values to the less-precise type, you'll find they <em>are</em> equal <em>in this particular case</em>:</p>

<pre><code>double d = 1.3d;
float f = 1.3f;
System.out.println((float) d == f); // Prints true
</code></pre>

<p>That's not guaranteed to be the case, however. Sometimes the approximation from the decimal literal to the double representation, and then the approximation of that value to the float representation, ends up being less accurate than the straight decimal to float approximation. One example of this 1.0000001788139343 (thanks to stephentyrone for finding this example).</p>

<p>Somewaht more safely, you can do the comparison between doubles, but use a <code>float</code> literal in the original assignment:</p>

<pre><code>double d = 1.3f;
float f = 1.3f;
System.out.println(d == f); // Prints true
</code></pre>

<p>In the latter case, it's a bit like saying:</p>

<pre><code>decimal10 oneThird = 0.3333300000
</code></pre>

<p><strong>However</strong>, as pointed out in the comments, you almost certainly <em>shouldn't</em> be comparing floating point values with ==. It's almost <em>never</em> the right thing to do, because of precisely this sort of thing. Usually if you want to compare two values you do it with some sort of "fuzzy" equality comparison, checking whether the two numbers are "close enough" for your purposes. See the <a href="http://firstclassthoughts.co.uk/java/traps/java%5Fdouble%5Ftraps.html">Java Traps: double</a> page for more information.</p>

<p>If you really need to check for absolute equality, that usually indicates that you should be using a different numeric format in the first place - for instance, for financial data you should probably be using <code>BigDecimal</code>.</p>

