<p>please see my article <a href="http://javadude.com/articles/importondemandisevil.html">Import on Demand is Evil</a></p>

<p>In short, the biggest problem is that your code can break when a class is <em>added</em> to a package you import. For example:</p>

<pre><code>import java.awt.*;
import java.util.*;

// ...

List list;
</code></pre>

<p>In Java 1.1, this was fine; List was found in java.awt and there was no conflict.</p>

<p>Now suppose you check in your perfectly working code, and a year later someone else brings it out to edit it, and is using Java 1.2.</p>

<p>Java 1.2 added an interface named List to java.util. BOOM! Conflict. The perfectly working code no longer works.</p>

<p>This is an <em>EVIL</em> language feature. There is <em>NO</em> reason that code should stop compiling just because a type is <em>added</em> to a package...</p>

<p>In addition, it makes it difficult for a reader to determine which "Foo" you're using.</p>

