<p>For <em>ArrayList</em>s, yes - you're right that the operations take (roughly) the same time.</p>

<p>For other implementations of list - naive linked lists*, for example - counting the size might take a very long time, while you only actually care whether it's greater than zero.</p>

<p>So if you absolutely know that the list is an implementation of <code>ArrayList</code> and will never ever change then it doesn't really matter; but:</p>

<ol>
<li>this is bad programming practice anyway to tie yourself down to a specific implementation.</li>
<li>If things change a few years down the line with code restructuring, testing will show that "it works" but things are running less efficiently than before</li>
<li>Even in the best case, <code>size() == 0</code> is still <em>not faster</em> than <code>isEmpty()</code>, so there's no compelling reason to ever use the former.</li>
<li><code>isEmpty</code> is a clearer definition of what it is you actually care about and are testing, and so makes your code a bit more easily understandable.</li>
</ol>

<p>(Also, I'd revise the usage of NULL in your question title; the question itself, and these operations, have nothing to do with whether any object references are null.)</p>

<p><i>&#042; I originally wrote <code>LinkedList</code> here, implictly referencing java.util.LinkedList, though that particular implementation does store its length explicitly, making size() an O(1) operation here.  A more naive linked list operation might not do this, and in the more general sense there's no efficiency guarantee on implementations of List.</i></p>

