<p>These letters are used by Java to encode the method signature internally. E.g., an "L" announces a following "Object", which is specified by its full class name and followed by a semicolon. The "V" should have been preceeded by parentheses and describes a return type of "void".</p>

<p>Take your example:</p>

<blockquote>
  <p>java.lang.NoSuchMethodError:<br />
  org.springframework.web.context.ContextLoader
  .getCurrentWebApplicationContext()Lorg/springframework/web/context/WebApplicationContext;</p>
</blockquote>

<p>It says, that there is no method in class <code>org.springframework.web.context.ContextLoader</code> called <code>getCurrentWebApplicationContext</code> that accepts no arguments [denoted by <code>()</code>] and returns an object (announced by <code>L</code>) called `org/springframework/web/context/WebApplicationContext (closed by ';').</p>

<p><strong>EDIT:</strong> The list of all codes is in Table 3.2 of the <a href="http://java.sun.com/j2se/1.5.0/docs/guide/jni/spec/types.html#wp276" rel="nofollow">JNI specs</a>.</p>

<p><strong>EDIT2:</strong> Even more authoritive: section <a href="http://java.sun.com/docs/books/jvms/second%5Fedition/html/ClassFile.doc.html#1169" rel="nofollow">4.3 Descriptors</a> of the JVM specification contains a complete reference of the format and codes.</p>

