<p>In general I agree that decoupling interface from implementation is a good thing and will make your code easier to maintain.</p>

<p>There are, however, exceptions that you must consider. Accessing objects through interfaces adds an additional layer of indirection that will make your code slower. </p>

<p>For interest I ran an experiment that generated ten billion sequential accesses to a 1 million length ArrayList. On my 2.4Ghz MacBook, accessing the ArrayList through a List interface took 2.10 seconds on average, when declaring it of type ArrayList it took on average 1.67 seconds. </p>

<p>If you are working with large lists, deep inside an inner loop or frequently called function, then this is something to consider.</p>

