<p>This is just convention.  In fact, even the name main(), and the arguments passed in are purely convention.</p>

<p>When you run java.exe (or javaw.exe on Windows), what is really happening is a couple of Java Native Interface (JNI) calls.  These calls load the DLL that is really the JVM (that's right - java.exe is NOT the JVM).  JNI is the tool that we use when we have to bridge between the virtual machine world, and the world of C, C++, etc...  The reverse is also true - it is not possible (at least to my knowledge) to actually get a JVM  running without using JNI.</p>

<p>Basically, java.exe is a super simple C application that parses the command line, creates a new String array in the JVM to hold those arguments, parses out the class name that you specified as containing main(), uses JNI calls to find the main() method itself, then invokes the main() method, passing in the newly created string array as a parameter.  This is very, very much like what you do when you use reflection from Java - it just uses confusingly named native function calls instead.</p>

<p>It would be perfectly legal for you to write your own version of java.exe (the source is distributed with the JDK), and have it do something entirely different.  In fact, that's exactly what we do with all of our Java based apps.</p>

<p>Each of our Java apps has its own launcher.  We primarily do this so we get our own icon and process name, but it has come in handy in other situations where we want to do something besides the regular main() call to get things going (For example, in one case we are doing COM interoperability, and we actually pass a COM handle into main() instead of a string array).</p>

<p>So, long and short:  the reason it is static is b/c that's convenient.  The reason it's called 'main' is because it had to be something, and main() is what they did in the old days of C (and in those days, the name of the function <em>was</em> important).  I suppose that java.exe could have allowed you to just specify a fully qualified main method name, instead of just the class (java com.myompany.Foo.someSpecialMain) - but that just makes it harder on IDEs to auto-detect the 'launchable' classes in a project.</p>

