<p>You'll need to provide code samples of how you instantiate and call <code>submit</code> on the pool (IP should be a non-issue here as we don't need details of the internals of your <code>Callable</code> classes or anything like that).</p>

<p>Based on the information that you've given, you're almost certainly shutting down the executor service somewhere before submitting the callable to it.  Check if you make any calls to <code>shutdown</code> or <code>shutdownNow</code>, and if so ensure that you're not adding tasks after this point.</p>

<p>Beyond that, you may want to register your own implementation of <code>java.util.concurrent.RejectedExecutionHandler</code> in order to aid in debugging; its <a href="http://java.sun.com/javase/6/docs/api/java/util/concurrent/RejectedExecutionHandler.html#rejectedExecution%28java.lang.Runnable,+java.util.concurrent.ThreadPoolExecutor%29">rejectedExecution</a> message will be called whenever the executor is unable to accept a task, so you could put some rudimentary state-inspection logic there to help you find the cause.</p>

