<p><strong><code>RegExp.prototype.test</code></strong> updates the regular expressions' <strong><code>lastIndex</code></strong> property so that each test will start where the last one stopped. I'd suggest using <strong><code>String.prototype.match</code></strong> since it doesn't update the <strong><code>lastIndex</code></strong> property:</p>

<pre><code>!!'Foo Bar'.match(re); // -&gt; true
!!'Foo Bar'.match(re); // -&gt; true
</code></pre>

<p>Note: <strong><code>!!</code></strong> converts it to a boolean and then inverts the boolean so it reflects the result.</p>

<p>Alternatively, you could just reset the <strong><code>lastIndex</code></strong> property:</p>

<pre><code>result.push(re.test('Foo Bar'));
re.lastIndex = 0;
result.push(re.test('Foo Bar'));
</code></pre>

