<p>You could use it as a backstop for an object holding an external resource (socket, file, etc).  Implement a close() method and document that it needs to be called.</p>

<p>Implement finalize() to do the close() processing if you detect it hasn't been done.  Maybe with something dumped to stderr to point out that you're cleaning up after a buggy caller.</p>

<p>It provides extra safety in an exceptional/buggy situation.  Not every caller is going to do the correct try {} finally {} stuff every time.  Unfortunate, but true in most environments.</p>

<p>I agree that it's rarely needed.  And as commenters point out, it comes with GC overhead.  Only use if you need that "belt and suspenders" safety.</p>

