<p>I used finalize once to understand what objects were being freed.  You can play some neat games with statics, reference counting and such--but it was only for analysis.</p>

<p>The accepted answer is good, I just wanted to add that there is now a way to have the functionality of finalize without actually using it at all.</p>

<p>Look at the "Reference" classes.  Weak reference, etc.</p>

<p>You can use them to keep a reference to all your objects, but this reference ALONE will not stop GC.  The neat thing about this is you can have it call a method when it will be deleted, and this method can be guaranteed to be called.</p>

<p>Another thing to watch out for.  Any time you see anything like this anywhere in code (not just in finalize, but that's where you are most likely to see it):</p>

<pre>
public void finalize() {
  ref1=null;
  ref2=null;
  othercrap=null;
}
</pre>

<p>It is a sign that somebody didn't know what they were doing. "Cleaning up" like this is virtually never needed.  When the class is GC'd, this is done automatically.</p>

<p>If finalize it's guaranteed that the person who wrote it was confused.  </p>

<p>If it's elsewhere, it could be that the code is a valid patch to a bad model (a class stays around for a long time and for some reason things it referenced had to be manually freed before the object is GCd).  Generally it's because someone forgot to remove a listener or something and can't figure out why their object isn't being GCd so they just delete things it refers to and shrug their shoulders and walk away.</p>

<p>It should never be used to clean things up "Quicker". </p>

