<p>A simple rule: never use finalizers. The fact alone that an object has a finalizer (regardless what code it executes) is enough to cause considerable overhead for garbage collection.</p>

<p>From an <a href="http://www.ibm.com/developerworks/java/library/j-jtp01274.html">article</a> by Brian Goetz:</p>

<blockquote>
  <p>Objects with finalizers (those that
  have a non-trivial finalize() method)
  have significant overhead compared to
  objects without finalizers, and should
  be used sparingly. Finalizeable
  objects are both slower to allocate
  and slower to collect. At allocation
  time, the JVM must register any
  finalizeable objects with the garbage
  collector, and (at least in the
  HotSpot JVM implementation)
  finalizeable objects must follow a
  slower allocation path than most other
  objects. Similarly, finalizeable
  objects are slower to collect, too. It
  takes at least two garbage collection
  cycles (in the best case) before a
  finalizeable object can be reclaimed,
  and the garbage collector has to do
  extra work to invoke the finalizer.
  The result is more time spent
  allocating and collecting objects and
  more pressure on the garbage
  collector, because the memory used by
  unreachable finalizeable objects is
  retained longer. Combine that with the
  fact that finalizers are not
  guaranteed to run in any predictable
  timeframe, or even at all, and you can
  see that there are relatively few
  situations for which finalization is
  the right tool to use.</p>
</blockquote>

