<p>You can try with the official ECMAscript site, </p>

<p><a href="http://www.ecmascript.org/" rel="nofollow">http://www.ecmascript.org/</a></p>

<p>but the useful thing is actually the implementation of each browser.</p>

<p>I like this cheatsheet from Danny Goodman's JavaScript Bible a lot:</p>

<p><a href="http://media.wiley.com/product_ancillary/12/04705269/DOWNLOAD/9780470526910_Appendix_A.pdf" rel="nofollow">http://media.wiley.com/product_ancillary/12/04705269/DOWNLOAD/9780470526910_Appendix_A.pdf</a></p>

