<p>(EDIT: <a href="http://stackoverflow.com/questions/1622219/why-cant-i-access-protected-java-method-even-thought-ive-extended-the-class/1622235#1622235">theycallmemorty's answer</a> gives the practical advice to avoiding this problem in your case. This answer gives the reasons for why you have to follow that advice, i.e. why the language has been designed that way.)</p>

<p>You can only access a protected member of another object which is of the same type as the accessing code (or a subclass) - even though the member is <em>declared</em> in a supertype.</p>

<p>From the <a href="http://java.sun.com/docs/books/jls/third%5Fedition/html/names.html#6.6.2">Java Language Specification, section 6.6.2</a>:</p>

<blockquote>
  <p>Let C be the class in which a
  protected member m is declared. Access
  is permitted only within the body of a
  subclass S of C. In addition, if Id
  denotes an instance field or instance
  method, then:</p>
  
  <ul>
  <li>If the access is by a qualified name Q.Id, where Q is an ExpressionName,
  then the access is permitted if and
  only if the type of the expression Q
  is S or a subclass of S.</li>
  <li>If the access is by a field access expression E.Id, where E is a Primary
  expression, or by a method invocation
  expression E.Id(. . .), where E is a
  Primary expression, then the access is
  permitted if and only if the type of E
  is S or a subclass of S.</li>
  </ul>
</blockquote>

<p>This is to allow a type to access members relevant to its own inheritance tree, without defeating encapsulation of other classes. For example, suppose we have:</p>

<pre><code>     A
    / \
   B   Other
  /
 C
</code></pre>

<p>and A declared a protected member <code>x</code>. Without the rule working the way it does, you could get round encapsulation by putting a member in <code>Other</code>:</p>

<pre><code>public void getX(A a)
{
    return x;
}
</code></pre>

<p>and just calling that passing in an instance of <code>B</code> or <code>C</code> - the member would effectively become public, because you could always work around it by introducing another class... not a good idea. With the current rule, you'd have to subclass <code>B</code> or <code>C</code> - which you may not be able to in the first place.</p>

