<p>It's easier to understand if you split the code in two parts.</p>

<p>The first part <code>$("#reviews").append("&lt;%= ... %&gt;");</code> is javascript with erb. This means that the <code>&lt;%= ... %&gt;</code> will be replaced by whatever the ruby code inside of it returns. The result of that replacement must be valid javascript, otherwise it will throw an error when the client tries to process it. So that's the first thing: you need <em>valid javascript</em>.</p>

<p>Another thing to take into account is that whatever ruby generates must be contained inside a javascript string with double quotes - notice the double quotes around the <code>&lt;%= ... %&gt;</code>. This means that the generated javascript will look like this:</p>

<pre><code>$("#reviews").append("...");
</code></pre>

<p>Now let's examine the ruby part inside the <code>&lt;%= ... %&gt;</code>. What does <code>render(:partial =&gt; @review)</code> do? It is rendering a partial - which means that it could be rendering any kind of code - html, css ... or even more javascript!</p>

<p>So, what happens if our partial contains some simple html, like this one?</p>

<pre><code>&lt;a href="/mycontroller/myaction"&gt;Action!&lt;/a&gt; 
</code></pre>

<p>Remember that your javascript was taking a double-quoted string as a parameter? If we simply replace the <code>&lt;%= ... %&gt;</code> with the code of that partial, then we have a problem - immediately after the <code>href=</code> there is a double quote! The javascript will not be valid:</p>

<pre><code>// Without escaping, you get a broken javascript string at href
$("#reviews").append("&lt;a href="/mycontroller/myaction"&gt;Action!&lt;/a&gt;");
</code></pre>

<p>In order for this not to happen, you want to <em>escape</em> these special characters so your string is not cut - you need something that generates this instead:</p>

<pre><code>&lt;a href=\"/mycontroller/myaction\"&gt;Action!&lt;/a&gt;
</code></pre>

<p>This what <code>escape_javascript</code> does. It makes sure that the string returned will not "break" javascript. If you use it, you will get the desired output:</p>

<pre><code>$("#reviews").append("&lt;a href=\"/mycontroller/myaction\"&gt;Action!&lt;/a&gt;")
</code></pre>

<p>Regards!</p>

