<p>Extensible annotations would effectively add the burden of specifying and maintaing another type system.  And this would be a fairly unique type system, so you could not simply apply an OO type paradigm.  </p>

<p>Think through all the issues when you introduce polymorphism and inheritance to an annotation (e.g. what happens when sub-annotation changes meta-annotation specs such as retention?)</p>

<p>And all this added complexity for what use-case?  </p>

<p>You want to know if a given annotation belongs to a category?</p>

<p>Try this:</p>

<pre><code>@Target(ElementType.ANNOTATION_TYPE)
public @interface Category {
 String category();
}

@Category(category="validator")
public @interface MyFooBarValidator {

}
</code></pre>

<p>As you can see, you can easily group and categorize annotations without undue pain using the provided facilities.  </p>

<p>So, <a href="http://en.wikipedia.org/wiki/KISS%5Fprinciple">KISS</a> is the reason for not introducing a meta-type type system to the Java language.</p>

<p>[p.s. edit]</p>

<p>I used the String simply for demonstration and in view of an open ended meta annotation.  For your own given project, you obviously can use an enum of category types and specify multiple categories ("multiple inheritance") to a given annotation.  Do note that the values are entirely bogus and for demonstration purposes only:</p>

<pre><code>@Target(ElementType.ANNOTATION_TYPE)
public @interface Category {
 AnnotationCategory[] category();
}
public enum AnnotationCategory {
 GENERAL,
 SEMANTICS,
 VALIDATION,
 ETC
}

@Category(category={AnnotationCategory.GENERAL, AnnotationCategory.SEMANTICS})
public @interface FooBarAnnotation {

}
</code></pre>

<p><hr /></p>

