<p><code>java.io.File</code> is a relatively simple class introduced in 1.0. JDK 1.0 didn't have much in it - mostly related to support for applets and the javac compiler. I guess there hasn't been a great deal of pressure to expand it - applets and enterprise software are not oriented in that direction.</p>

<p>However, lots has been added to I/O for JDK7. Including [<code>java.nio.file.Path.copyTo</code>][1].</p>

<p>[1]: <a href="http://download.java.net/jdk7/docs/api/java/nio/file/Path.html#copyTo%28java.nio.file.Path" rel="nofollow">http://download.java.net/jdk7/docs/api/java/nio/file/Path.html#copyTo%28java.nio.file.Path</a>, java.nio.file.CopyOption...)</p>

