<blockquote>
  <p>Why are these so fundamental that
  every object has to have them and is
  there a performance hit in having them
  (presumably some state is stored in
  them)?</p>
</blockquote>

<p><strong>tl;dr:</strong> They are thread-safety methods and they have small costs relative to their value.</p>

<p>The fundamental realities that <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify%28%29" rel="nofollow">these methods</a> support are that:</p>

<ol>
<li>Java is always multi-threaded.  Example: check out the list of Threads used by a process using jconsole or jvisualvm some time.</li>
<li>Correctness is more important than "performance."  When I was grading projects (many years ago), I used to have to explain "getting to the wrong answer <strong>really fast</strong> is still wrong."</li>
</ol>

<p>Fundamentally, these methods provide some of the hooks to manage per-Object monitors used in synchronization.  Specifically, if I have <code>synchronized(objectWithMonitor)</code> in a particular method, I can use <code>objectWithMonitor.wait()</code> to yield that monitor (e.g., if I need another method to complete a computation before I can proceed).  In that case, that will allow one other method that was blocked waiting for that monitor to proceed.  </p>

<p>On the other hand, I can use <code>objectWithMonitor.notifyAll()</code> to let Threads that are waiting for the monitor that I am going to be relinquishing the monitor soon.  They can't actually proceed until I leave the synchronized block, though.</p>

<p>With respect to specific examples (e.g., long Lists of Doubles) where you might worry that there's a performance or memory hit on the monitoring mechanism, here are some points that you should likely consider:</p>

<ol>
<li>First, prove it.  If you think there is a major impact from a core Java mechanism such as multi-threaded correctness, there's an excellent chance that your intuition is false.  Measure the impact first.  If it's serious and you <strong>know</strong> that you'll never need to synchronize on an individual Double, consider using doubles instead.</li>
<li>If you aren't certain that you, your co-worker, a future maintenance coder (who might be yourself a year later), etc., will never ever <em>ever</em> need a fine granularity of theaded access to your data, there's an excellent chance that taking these monitors away would only make your code less flexible and maintainable.</li>
</ol>

<p><em>Follow-up in response to the question on per-Object vs. explicit monitor objects:</em></p>

<p><strong>Short answer:</strong> Explicit external locks and monitors are already available in Java if you would like to use them (and you can use these methods to do so).  Taking the internal monitors away would only remove easily accessible safety from the software engineer's hands.</p>

<p>My feeling is that synchronized, wait and notifyAll can be used to implement naive (in the sense of simple, accessible but perhaps not bleeding-edge performance) thread-safety.  The canonical example would be one of these Doubles (posited by the OP) which can have one Thread set a value while the AWT thread gets the value to put it on a JLabel.  In that case, there is no good reason to create an explicit additional Object just to have an external monitor.  </p>

<p>At a slightly higher level of complexity, these same methods are useful as an external monitoring method.  In the example above, I explicitly did that (see objectWithMonitor fragments above).  Again, these methods are really handy for putting together relatively simple thread safety.</p>

<p>If you would like to be even more sophisticated, I think you should seriously think about reading <a href="http://www.javaconcurrencyinpractice.com/" rel="nofollow">Java Concurrency In Practice</a> (if you haven't already).  Read and write locks are very powerful without adding too much additional complexity.</p>

<p><strong>Punchline:</strong> Using basic synchronization methods, you can exploit a large portion of the performance enabled by modern multi-core processors with thread-safety and without a lot of overhead.  </p>

