<p>C++ is an <em>extremely</em> difficult language to parse. For the parsers that do successfully process it (compilers), they are way too slow and not flexible enough to support IDE-style code support. Unlike in a compiler, in an IDE, the parser has to be very fast and be able to process syntactically incorrect code. Until now, no one's taken the time to do it because the people with skills required to do so are focused purely on actual compilers.</p>

<p>Visual Studio 2010 has a revamped C++ IntelliSense engine. It took them many, many years to get it done but its <em>massively</em> improved.</p>

