<p>If you didn't you would have to have try/catch blocks every time you accessed an array element, did a division operation and many other common scenarios.</p>

<p>To put it another way, imagine this code:</p>

<pre><code>Map map = ...
int i = ...
(int[])map.get("foo")[3] = 2334 / i;
</code></pre>

<p>would have to check for <code>ClassCastException</code>, <code>ArrayIndexOutofBoundsException</code>, <code>ArithmeticException</code>, <code>UnsupportedOperationException</code> and <code>NullPointerException</code> just off the top of my head.</p>

<p>With Java the issue isn't unchecked exceptions. Checked exceptions are a highly controversial subject. Some say this was largely an experiment with Java and in practice they don't work but you will find plenty of people who argue they are good.</p>

<p>No one is arguing unchecked exceptions are bad however.</p>

