<p>It is expensive because if you are using threads, and a number of threads have to go through a synchronized section of code, only one of them may be executed at a time.</p>

<p>It is like a bottleneck. </p>

<p>It is even expensive when you use a single thread, because it has to check anyway if he is allowed to run.</p>

<p>If you reduce the use of synchronized segments your thread won't have to stop to see if  they can run ( of course, they don't have to share data )  </p>

<p>A high level overview of how synchronization works may be found <a href="http://en.wikipedia.org/wiki/Monitor%5F%28synchronization%29#Implicit%5Fcondition%5Fmonitors">here</a></p>

<p><img src="http://img20.imageshack.us/img20/2066/monitor28synchronizatioc.png" width="260" height="350"/></p>

<p><sub>A Java style monitor</sub></p>

