<p>It's just refactored from any existing implementations. One of the benefits is that you can "widen" the input whenever you actually only need one of its <a href="http://java.sun.com/javase/6/docs/api/java/lang/CharSequence.html">methods</a>.</p>

<p>So instead of for example</p>

<pre><code>public void printEveryChar(String string) {
    for (int i = 0; i &lt; string.length(); i++) {
        System.out.println(string.charAt(i));
    }
}
</code></pre>

<p>you can have</p>

<pre><code>public void printEveryChar(CharSequence charSequence) {
    for (int i = 0; i &lt; charSequence.length(); i++) {
        System.out.println(charSequence.charAt(i));
    }
}
</code></pre>

<p>so that you can pass <code>String</code>, <code>CharBuffer</code>, <code>StringBuilder</code>, <code>StringBuffer</code> and other <code>CharSequence</code> implementations in.</p>

<p>This fact has however <strong>nothing</strong> to do with <code>java.util.Regex</code>, it only takes benefit of it =)</p>

