<p>You can look up the comparison algorithm in the ECMA-spec (relevant sections of ECMA-262, 3rd edition for your problem: 11.9.3, 9.1, 8.6.2.6).</p>

<p>If you translate the involved abstract algorithms back to JS, what happens when evaluating <code>2 == [2]</code> is basically this:</p>

<pre><code>2 === Number([2].valueOf().toString())
</code></pre>

<p>where <code>valueOf()</code> for arrays returns the array itself and the string-representation of a one-element array is the string representation of the single element.</p>

<p>This also explains the third example as <code>[[[[[[[2]]]]]]].toString()</code> is still just the string <code>2</code>.</p>

<p>As you can see, there's quite a lot of behind-the-scene magic involved, which is why I generally only use the strict equality operator <code>===</code>.</p>

<p>The first and second example are easier to follow as property names are always strings, so</p>

<pre><code>a[[2]]
</code></pre>

<p>is equivalent to</p>

<pre><code>a[[2].toString()]
</code></pre>

<p>which is just</p>

<pre><code>a["2"]
</code></pre>

<p>Keep in mind that even numeric keys are treated as property names (ie strings) before any array-magic happens.</p>

