<p>As Rubens says, it's typically a trick employed to prevent caching. Browsers typically cache JavaScript and CSS very aggressively, which can save you bandwidth, but can also cause deployment problems when changing your scripts.</p>

<p>The idea is that browsers will consider the resource located at <code>http://www.example.com/something.js?foo</code> different from <code>http://www.example.com/something.js?bar</code>, and so won't use their local cache to retrieve the resource.</p>

<p>Probably a more common pattern is to append an incrementing value which can be altered whenever the resource needs to change. In this way, you benefit by having repeat requests served by the client-side cache, but when deploying a new version, you can force the browser to fetch the new version.</p>

<p>Personally, I like to append the last-modified time of the file as as a Unix timestamp, so I don't have to go hunting around and bumping version numbers whenever I change the file.</p>

