<p>The function <code>jQuery.fn.init</code> is the one that is executed when you call <code>jQuery(".some-selector")</code> or <code>$(".some-selector")</code>. You can see this in this snippet from <a href="http://code.jquery.com/jquery-latest.js">jquery.js</a>:</p>

<pre><code>jQuery = window.jQuery = window.$ = function( selector, context ) {
    // The jQuery object is actually just the init constructor 'enhanced'
    return new jQuery.fn.init( selector, context );
}
</code></pre>

<p>So, in fact, the line you mention is critical to how jQuery allows the addition of functionality to jQuery objects, both inside jQuery itself and from plugins. This is the line:</p>

<pre><code>jQuery.fn.init.prototype = jQuery.fn;
</code></pre>

<p>By assigning <code>jQuery.fn</code> as the prototype of this function (and because the first snippet uses 'new' to treat jQuery.fn.init as a constructor), this means the functionality added via <code>jQuery.fn.whatever</code> is immediately available on the objects returned by all jQuery calls.</p>

<p>So for example, a simple jQuery plugin might be created and used like this:</p>

<pre><code>jQuery.fn.foo = function () { alert("foo!"); };
jQuery(".some-selector").foo();
</code></pre>

<p>When you declare 'jQuery.fn.foo' on the first line what you're actually doing is adding that function to the prototype of all jQuery objects created with the jQuery function like the one on the second line. This allows you to simple call 'foo()' on the results of the jQuery function and invoke your plugin functions.</p>

<p>In short, writing jQuery plugins would be more verbose and subject to future breakage if the implementation details changed if this line didn't exist in jQuery.</p>

