<p>Have a look at this (very similar) question:</p>

<p><a href="http://stackoverflow.com/questions/169164/should-i-convert-from-mootools-to-jquery#169700">Should I convert from MooTools to jQuery?</a></p>

<p>My personal take on it is that I'm happy to see some form of consensus with regard to JavaScript libraries. There's so much code out there locked to a specific library or framework that you <em>simply cannot use</em> if you happen to have selected a different one.</p>

<p>It's probably not worth revisiting all your old code to convert it, with the possible exception that it's something you expect to be maintaining and expanding indefinitely.</p>

<p>But if you're in a position to do so, I think it's definitely worth embracing jQuery. It is, after all, an excellent piece of code. And with the clout of MS and others behind it, it's only going to become more popular.</p>

<p>I will be doing so, even though jQuery wouldn't have been my first choice.</p>

