<p>Because, you wait on a given Object (or specifically, its monitor) to use this functionality.</p>

<p>I think you may be mistaken on how these methods work.  They're not simply at a Thread-granularity level, i.e. it is <em>not</em> a case of just calling <code>wait()</code> and being woken up by the next call to <code>notify()</code>.  Rather, you always call <code>wait()</code> on a specific object, and will only be woken by calls to <code>notify</code> <strong>on that object</strong>.</p>

<p>This is good because otherwise concurrency primitives just wouldn't scale; it would be equivalent to having global namespaces, since any calls to <code>notify()</code> anywhere in your program would have the potential to mess up <em>any</em> concurrent code as they would wake up any threads blocking on a <code>wait()</code> call.  Hence the reason that you call them on a specific object; it gives a context for the wait-notify pair to operate on, so when you call <code>myBlockingObject.notify()</code>, on a private object, you can be sure that you'll only wake up threads that called wait methods in your class.  Some Spring thread that might be waiting on another object will not be woken up by this call, and vice versa.</p>

<p>Edit: Or to address it from another perspective - I expect from your question you thought you would get a handle to the waiting thread and call <code>notify()</code> on <em>that Thread</em> to wake it up.  The reason it's not done this way, is that you would have to do a lot of housekeeping yourself.  The thread going to wait would have to publish a reference to itself somewhere that other threads could see it; this would have to be properly synchronized to enforce consistency and visibility.  And when you want to wake up a thread you'd have to get hold of this reference, awaken it, and remove it from wherever you read it from.  There's a lot more manual scaffolding involved, and a lot more chance of going wrong with it (especially in a concurrent environment) compared to just calling <code>myObj.wait()</code> in the sleeping thread and then <code>myObj.notify()</code> in the waker thread.</p>

