<p>Null is an extremely powerful feature. What do you do if you have an absence of a value? Its NULL!</p>

<p>One school of thought is to never return null, another is to always. For example, some say you should return a valid but empty object.</p>

<p>I prefer null as to me its a truer indication of what it actually is. If i cant retreive an entity from my persistance layer, I want null. I dont want some empty value. But thats me. </p>

<p>It is especially handy with primitives. For example, if I have true or false, but its used on a security form, where a permission can be Allow, Deny, or not set. Well, I want that Not Set to be null. So I can use bool?</p>

<p>Lots more i could go on about but i will leave it there.</p>

