<p>The inner class is just a way to cleanly separate some functionality that really belongs to the original outer class.  They are intended to be used when you have 2 requirements:</p>

<ol>
<li>Some piece of functionality in your outer class would be most clear if it was implemented in a separate class.</li>
<li>Even though it's in a separate class, the functionality is very closely tied to way that the outer class works.</li>
</ol>

<p>Given these requirements, inner classes have full access to their outer class.  Since they're basically a member of the outer class, it makes sense that they have access to methods and attributes of the outer class -- including privates.</p>

