<p>What's the purpose of cloning a singleton, if <code>x.clone() == x</code>? Can't you just use <code>x</code> straight away.</p>

<p>Strictly speaking, if you want to clone something <strong>and</strong> enforce <code>x.clone() == x</code>, the only object that can be the result of the clone is <code>x</code> itself:</p>

<pre><code>def clone() {
  return this;
}
</code></pre>

<p>Which can be misleading...
<hr></p>

<p>If you are designing something and are based on <code>clone()</code> for differentiation, you are doing it wrong IMHO...</p>

