<p>From the API doc:</p>

<pre><code>Unless an explicit copy of original is needed, use of this constructor is
unnecessary since Strings are immutable.
</code></pre>

<p>The only reason I can think of is in the situation where:</p>

<ol>
<li>You've created a very large <code>String</code>: A.</li>
<li>You've created a small substring: B based on A.  If you look at the implementation of <code>substring</code> you'll see it references the <strong>same char[] array</strong> as the original string.</li>
<li><code>String</code> A has gone out of scope and you <strong>wish to reduce memory consumption</strong>.</li>
<li>Creating an explicit copy of B will mean that the copy: B' no longer references the large <code>char[]</code>.  Allowing B to go out of scope will allow the garbage collector to reclaim the large <code>char[]</code> that backs A and B, leaving only the small <code>char[]</code> backing B'.</li>
</ol>

