<p>Because the exception does not go uncaught.</p>

<p>The Thread that your ThreadFactory produces is not given your Runnable or Callable directly. Instead, the Runnable that you get is an internal Worker class, for example see ThreadPoolExecutor$Worker. Try <code>System.out.println()</code> on the Runnable given to newThread in your example.</p>

<p>This Worker catches any RuntimeExceptions from your submitted job.</p>

<p>You can get the exception in the <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html#afterExecute%28java.lang.Runnable,%20java.lang.Throwable%29">ThreadPoolExecutor#afterExecute</a> method.</p>

