<p>Citing <a href="http://blogs.oracle.com/mr/entry/jigsaw" rel="nofollow">http://blogs.oracle.com/mr/entry/jigsaw</a>:</p>

<blockquote>
  <p>OSGi is not at all integrated with the
  Java language, however, having been
  built atop the Java SE Platform rather
  than from within it.</p>
  
  <p>This last problem can be ?xed. Sun
  plans now to work directly with the
  OSGi Alliance so that a future version
  of the OSGi Framework may fully
  leverage the features of JSR 294 and
  thereby achieve tighter integration
  with the language. </p>
  
  <p>(...)</p>
  
  <p>If and when a future version of the
  Java SE Platform includes a speci?c
  module system then Sun will provide a
  means to migrate Jigsaw modules up to
  that standard. In the meantime we�ll
  actively seek ways in which to
  interoperate with other module
  systems, and in particular with OSGi.</p>
</blockquote>

