<p>Java's JIT compiler is also lazy and adaptive.</p>

<h3>Lazy</h3>

<p>Being lazy it only compiles methods when it gets to them instead of compiling the whole program (very useful if you don't use part of a program). Class loading actually helps make the JIT faster by allowing it to ignore classes it hasn't come across yet.</p>

<h3>Adaptive</h3>

<p>Being adaptive it emits a quick and dirty version of the machine code first and then only goes back and does a through job if that method is used frequently.</p>

