<p>The real killer for any AOT compiler is:</p>

<pre><code>Class.forName(...)
</code></pre>

<p>This means that you cannot write a AOT compiler which covers <em>ALL</em> Java programs as there is information available only at runtime about the characteristics of the program.  You can, however, do it on a subset of Java which is what I believe that gcj does.</p>

<p>Another typical example is the ability of a JIT to inline methods like getX() directly in the calling methods if it is found that it is safe to do so, and undoing it if appropriate, even if not explicitly helped by the programmer by telling that a method is final.  The JIT can see that in the running program a given method is not overriden and is therefore in this instance can be treated as final.  This might be different in the next invocation.</p>

