<p>Because all bitwise operators<strong><sup>1</sup></strong>, including the bitwise and (<code>&amp;</code>), work with 32-bit integers.</p>

<p>This operator will convert the two operands to signed 32-bit integers using the abstract <code>ToInt32</code> operation <strong><sup>2</sup></strong>, and if the value is not a number, the result of this conversion is <code>0</code>.</p>

<p>At the end your expression becomes evaluated as:</p>

<pre><code>0 &amp; 0; // 0
</code></pre>

<p>References:</p>

<ol>
<li><p><em>Binary Bitwise Operators</em> <a href="http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-262.pdf" rel="nofollow">ECMA-262, 3rd. Ed.</a> Section 11.10</p></li>
<li><p><code>ToInt32</code>, <a href="http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-262.pdf" rel="nofollow">ECMA-262</a>, Section 9.5</p></li>
</ol>

