<blockquote>
  <p>why would I want to use that? </p>
</blockquote>

<p>It reduces the number of languages your projects use. For a modern webapp, you need developers with some JavaScript knowledge anyway, and if you need <em>only</em> JavaScript expertise, you'll have a bigger labor pool to choose from than if you need JavaScript+Java or JavaScript+C#, or JavaScript+anything.</p>

<blockquote>
  <p>It seems like it would execute way slower than pretty much any other language, </p>
</blockquote>

<p>Can you give <em>any</em> reason why you believe so? Surely this is entirely a matter of VM implementation and thus not something you can make definitive statements about. Besides, it's almost a truism that webapps are usually bottlenecked on DB access rather than CPU.</p>

<blockquote>
  <p>it also lacks many conventions that more sophisticated languages have.</p>
</blockquote>

<p>Um... No? Nowadays, JavaScript (or, properly, ECMAScript) is a quite sophisticated language of its own. It has exceptions, closures, associative arrays... really, all you need.</p>

<blockquote>
  <p>Is it possible to hand entire objects from the client to the server, manipulate them and return them back?</p>
</blockquote>

<p>Not the objects as such, since the underlying protocol is still HTTP, but using JSON is really almost the same thing.</p>

