<ul>
<li>I think you cant say anything about the speed of JavaScript without knowing where it is running. I think a V8 could beat a scripting languages like ruby or python.</li>
<li>In my opinion JavaScript is much more clearer language then for example PHP or Perl. But this is just my personal opinion.</li>
</ul>

<p><strong>So why not?</strong></p>

<p>Interesting links: <a href="http://code.google.com/p/v8cgi/" rel="nofollow">v8cgi</a>, <a href="http://nodejs.org/" rel="nofollow">node.js</a>, <a href="http://www.wxjavascript.net/" rel="nofollow">wxJavaScript</a> and last but not least <a href="http://couchdb.apache.org/" rel="nofollow">CouchDB</a> (a JavaScript powered database server)</p>

