<p>For simple loops over arrays, you would not (usually) use an Iterator in Java.</p>

<pre><code>for(int i=0;i &lt; arrayOfInts.length ; i+2){
     System.out.println(arrayOfInts[i]));
}
</code></pre>

<p>The idea of an iterator is to decouple how the data is stored (might not be an array) from its consumer (the code that wants to iterate over it).</p>

<p>You are right to say that Iterator is a pretty core concept in the Java class library, so common that from Java5 on there is the for-each loop language feature to support it. With this loop, the user does not even see the Iterator anymore.</p>

<pre><code>for(Something element: listOfSomething){
    System.out.println(element);
}
</code></pre>

<p>If I were to implement an "even-stepping iterator" I would base it on the normal iterator, so that it can be used with any kind of iterable.</p>

<pre><code>public class EvenSteppingIterator&lt;X&gt; implements Iterator&lt;X&gt;{

      private final Iterator&lt;X&gt; source;

      public EvenSteppingIterator(Iterator&lt;X&gt; source){
          this.source = source;
          // skip the first one, start from the second
          if (source.hasNext()) source.next();
      }

      public boolean hasNext() {
          return source.hasNext();
      }

      public X next(){
          X n = source.next();
          // skip the next one
          if (source.hasNext()) source.next();
          return n;
      }


}
</code></pre>

