<p>The method is indeed chosen by the runtime type of the object. What is not chosen by the runtime type is the integer <strong>field</strong> <code>x</code>. Two copies of <code>x</code> exist for the <code>B</code> object, one for <code>A.x</code> and one for <code>B.x</code>. You are <em>statically</em> choosing the field from <code>A</code> class, as the <em>compile-time</em> type of the object returned by <code>getObject</code> is <code>A</code>. This fact can be verified by adding a method to <code>A</code> and <code>B</code>:</p>

<pre><code>class A  {
    public String print() {
        return "A";
    }
}

class B extends A {
    public String print() {
        return "B";
    }
}
</code></pre>

<p>and changing the test expression to:</p>

<pre><code>System.out.println(c1.getObject().print());
</code></pre>

