<p>The loop is equivalent to:</p>

<pre><code>int x = 2;
int y = 2;
while (y &gt; 0)
{
   System.out.println(x + " "+ y + " ");
   x++;
   y--; // or --y;
}
</code></pre>

<p>As you can see from reading that code, it doesn't matter whether you use the post or pre decrement operator in the third section of the for loop.</p>

<p>More generally, any for loop of the form:</p>

<pre><code>for (ForInit ; Expression ; ForUpdate)
    forLoopBody();
</code></pre>

<p>is exactly equivalent to the while loop:</p>

<pre><code>{
    ForInit;
    while (Expression) {
        forLoopBody();
        ForUpdate;
    }
}
</code></pre>

<p>The for loop is more compact, and thus easier to parse for such a common idiom.</p>

