<p>Use are using generics inconsistently. Take heed of the compiler warnings. Always supply generic arguments (or never supply them).</p>

<p>Instead of:</p>

<pre><code>class Player implements Comparable {
    [...]
    public int compareTo(Object o) {
</code></pre>

<p>Use</p>

<pre><code>class Player implements Comparable&lt;Player&gt; {
    [...]
    public int compareTo(Player o) {
</code></pre>

<p>The rules of generics are difficult enough without the complication of rare types. So, typically the language spec gives up if you mix them up.</p>

