<p>From the few times that I came across this "need", it ultimately boils down to this construct:</p>

<pre><code>public class Foo&lt;T&gt; {

    private T t;

    public Foo() {
        this.t = new T(); // Help?
    }

}
</code></pre>

<p>This does work in C# assuming that <code>T</code> has a <em>default</em> constructor. You can even get the runtime type by <a href="http://msdn.microsoft.com/en-us/library/58918ffs.aspx"><code>typeof(T)</code></a> and get the constructors by <a href="http://msdn.microsoft.com/en-us/library/system.type.aspx"><code>Type.GetConstructor()</code></a>.</p>

<p>The common Java solution would be to pass the <code>Class&lt;T&gt;</code> as argument.</p>

<pre><code>public class Foo&lt;T&gt; {

    private T t;

    public Foo(Class&lt;T&gt; cls) throws Exception {
        this.t = cls.newInstance();
    }

}
</code></pre>

<p><em>(it does not necessarily need to be passed as constructor argument, as a method argument is also fine, the above is just an example, also the <code>try-catch</code> is omitted for brevity)</em></p>

