<p>Real time systems can be programmed in other languages too.  Java has a <a href="http://java.sun.com/javase/technologies/realtime/index.jsp" rel="nofollow">Java RTS System</a> for example.</p>

<p>Contrary to other answers, there is reasonable amount of work on real-time garbage collections.  However, these don't get bundled in your typical distributions.</p>

<p>The concern is that other languages usually have features that make determinism and reliability hard to achieve, e.g traditional garbage collection, JIT, run-time optimizations, etc.</p>

