<p>You should escape the double quote and other special characters via</p>

<pre><code>Query query = parser.parse(QueryParser.Escape(parsedReview));
</code></pre>

<p>As the <a href="http://lucene.apache.org/core/old_versioned_docs/versions/3_0_1/api/all/org/apache/lucene/queryParser/QueryParser.html#escape%28java.lang.String%29">QueryParser.Escape</a> javadoc suggested,</p>

<blockquote>
  <p>Returns a String where those characters that QueryParser expects to be
  escaped are escaped by a preceding '\'.</p>
</blockquote>
