<p>The <code>fq=url:whitehouse.gov</code> filtering should work. </p>

<p>However I see the problem with the query <code>q=content:Barack+Obama</code>.<br>
Whats your default search field ??<br>
Does removing the query component and using <code>q=*:*</code> return results for you.  ??</p>

<p><code>q=content:Barack+Obama</code> query would actually result into a query like <code>content:barack defaultsearchfield:obama</code><br>
As the default search field would not have obama this would not result in any results.  </p>
