<p>I believe the issue is that you are using PrefixQueries.  Prefix Query gets rewritten to a constant scoring query.  You can set the rewrite method yourself, like:</p>

<pre><code>PrefixQuery pquery = new PrefixQuery(new Term("title", "special"));
pquery.setRewriteMethod(MultiTermQuery.SCORING_BOOLEAN_QUERY_REWRITE);
</code></pre>

<p>Or you could try just using TermQuery instead of PrefixQuery.  Either way you should see the field level boost take effect.</p>

<p>Oh, one note, if you wish to understand why results are being scored the way they are, you should take a look at <a href="http://lucene.apache.org/core/old_versioned_docs/versions/3_0_2/api/core/org/apache/lucene/search/Searcher.html#explain%28org.apache.lucene.search.Query,%20int%29" rel="nofollow">Searcher.explain</a>.  Scoring gets complicated, and this is a very handy tool for understanding and tuning it.</p>
