<p>It will take less time to search through one large index, rather than hundreds of smaller ones.</p>

<p>Breaking an index in this fashion could help performance if you will be primarily searching only one of the broken out indexes.  In your case, if you most often will need to search for records added on a particular day, then you might be helped by this, performance-wise.  If you will mostly be searching across the entire of range of indexes, you would generally be better off searching in the single monolithic index.</p>
