<p>Use luke to inspect the index to ensure it has data also you can perform searches to validate your search criteria</p>

<p><a href="http://www.getopt.org/luke/" rel="nofollow">http://www.getopt.org/luke/</a></p>

<p><strong>EDIT</strong> - (Luke will work with lucene and lucene.net indexes you will need to install java to use) </p>

<p><strong>EDIT</strong></p>

<p>Update the line</p>

<pre><code>Lucene.Net.QueryParsers.QueryParser parser = new Lucene.Net.QueryParsers.QueryParser(Lucene.Net.Util.Version.LUCENE_29, "text", std);
</code></pre>

<p>With</p>

<pre><code>Lucene.Net.QueryParsers.QueryParser parser = new Lucene.Net.QueryParsers.QueryParser(Lucene.Net.Util.Version.LUCENE_29, "content", std);
</code></pre>

<p>You have set the default search field to <code>text</code> which doesn't exist</p>

<p>Also you are trying to fetch the wrong field in your <code>console.write</code> line</p>
