<p>Please see the scoring documentation in Lucene's <a href="http://lucene.apache.org/java/2%5F9%5F1/api/all/org/apache/lucene/search/Similarity.html" rel="nofollow">Similarity API</a>. My bet is on the difference in idf between the two cases (both numDocs and docFreq are different). In order to know for sure, use the <a href="http://lucene.apache.org/java/2%5F9%5F1/api/all/org/apache/lucene/search/Searcher.html#explain%28org.apache.lucene.search.Query,%20int%29" rel="nofollow">explain()</a> function to debug the scores.</p>

<p>Edit: A code fragment for getting explanations:</p>

<pre><code>TopDocs hits = searcher.search(query, searchFilter, max);
ScoreDoc[] scoreDocs = hits.scoreDocs;
for (ScoreDoc scoreDoc : scoreDocs) {
  String explanation = searcher.explain(query, scoreDoc.doc).toString();
  Log.debug(explanation);
}
</code></pre>
