<p>To see changes made by IndexWriters against an index for which you have an open IndexReader, be sure to call <a href="http://lucene.apache.org/java/2%5F9%5F0/api/core/org/apache/lucene/index/IndexReader.html#reopen%28%29" rel="nofollow">IndexReader.reopen()</a> to see the latest changes. </p>

<p>Make sure also that your <a href="http://lucene.apache.org/java/2%5F9%5F0/api/core/org/apache/lucene/index/IndexWriter.html" rel="nofollow">IndexWriter</a> is committing the changes, either through an explicit commit(), a close(), or having autoCommit set to true.</p>
