<p>This is a great question, something I have pondered over quite a bit. I will summarize my lessons learned:</p>

<ol>
<li><p>You can easily use Lucene/Solr in lieu of MongoDB for pretty much all situations, but not vice versa. Grant Ingersoll's <a href="http://www.lucidimagination.com/blog/2010/04/30/nosql-lucene-and-solr/">post sums it up here.</a></p></li>
<li><p>MongoDB etc. seem to serve a purpose where there is no requirement of searching and/or faceting. It appears to be a simpler and arguably easier transition for programmers detoxing from the RDBMS world. Unless one's used to it Lucene &amp; Solr have a steeper learning curve.</p></li>
<li><p>There aren't many examples of using Lucene/Solr as a datastore, but Guardian has made some headway and summarize this in an excellent <a href="http://www.lucidimagination.com/blog/2010/04/29/for-the-guardian-solr-is-the-new-database/">slide-deck</a>, but they too are non-committal on totally jumping on Solr bandwagon and "investigating"  combining Solr with CouchDB.</p></li>
<li><p>Finally, I will offer our experience, unfortunately cannot reveal much about the business-case. We work on the scale of several TB of data, a near real-time application. After investigating various combinations, decided to stick with Solr. No regrets thus far (6-months &amp; counting) and see no reason to switch to some other.</p></li>
</ol>

<p>Summary: if you do not have a search requirement, Mongo offers a simple &amp; powerful approach. However if search is key to your offering, you are likely better off sticking to one tech (Solr/Lucene) and optimizing the heck out of it - fewer moving parts.</p>

<p>My 2 cents, hope that helped.</p>
