<p>I once listened to an interview with Ursula K. LeGuin about fiction writing.  The interviewer asked her about authors who work in different <em>genre</em> of writing.  What makes one author a romance writer, and another a mystery writer, and another a science fiction writer, etc.  LeGuin responded by explaining: <strong>genre is about marketing, not about content.</strong>  It was an eye-opening statement.</p>

<p>I think the same applies to technology solutions.  The NoSQL movement is attracting attention because it's full of marketing energy right now.  NoSQL data stores like Hadoop, CouchDB, MongoDB, have commercial ventures backing them, pushing their solutions as new and innovative and exciting so they can grow their business.  The term "NoSQL" is a <strong>marketing brand</strong> that helps them to explain their value.</p>

<p>You're right that Lucene/Solr is technically very similar to a NoSQL document store:  it's a denormalized bag of documents (their term) with fields that aren't necessarily consistent across the collection of documents.  It's indexed in a sophisticated way to allow you to search across all fields or by specific fields.  </p>

<p>But that's not the genre Lucene uses to explain its value.  They don't have the same mission to grow a market and a business, since they're managed by the Apache Foundation.  They're happy to focus on the use case of fulltext search, even though the technology could be used in other ways.  They're following a tenet of software success:  do one thing, and do it well.</p>
