<p>I'm assuming that you're doing something like:</p>

<pre><code>writer1.writeSomeStuff();
writer2.writeSomeStuff();  // this one doesn't write
</code></pre>

<p>The reason this won't work is because the writer stays open unless you close it. So <code>writer1</code> writes and <em>holds on to the lock</em>, even after it's done writing. (Once a writer gets a lock, it never releases until it's destroyed.) <code>writer2</code> can't get the lock, since writer1 is still holding onto it, so it throws a <code>LockObtainFailedException</code>.</p>

<p>If you want to use two writers, you'd need to do something like:</p>

<pre><code>writer1.writeSomeStuff();
writer1.close();
writer2.open();
writer2.writeSomeStuff();
writer2.close();
</code></pre>

<p>Since you can only have one writer open at a time, this pretty much negates any benefit you would get from using multiple writers. (It's actually much worse to open and close them all the time since you'll be constantly paying a warmup penalty.) </p>

<p>So the answer to what I suspect is your underlying question is: don't use multiple writers. Use a single writer with multiple threads accessing it (<code>IndexWriter</code> is thread safe). If you're connecting to Solr via REST or some other HTTP API, a single Solr writer should be able to handle many requests. </p>

<p>I'm not sure what your use case is, but another possible answer is to see <a href="http://wiki.apache.org/solr/MultipleIndexes">Solr's Recommendations</a> for managing multiple indices. Particularly the ability to hot-swap cores might be of interest.</p>
