<p>Maybe it's a copy/paste error, but in your code snippet, the shingleAnalyzer is not actually being used because you're passing the variable keywordAnalyzer to the query parser. What analyzer are you using at <em>indexing</em> time?</p>

<p>If you use an analyzer that filters out stop words as the delegate analyzer for ShingleAnalyzerWrapper, stop words ("this" and "is" in your example) will be dropped before the shingle analyzer has a chance to create shingles from them.</p>

<p>A good way to debug analyzers is to use something like AnalyzerUtils described in "Lucene in Action". You can get the sample code here: <a href="http://java.codefetch.com/example/in/LuceneInAction/src/lia/analysis/AnalyzerUtils.java" rel="nofollow">http://java.codefetch.com/example/in/LuceneInAction/src/lia/analysis/AnalyzerUtils.java</a></p>

<p>Nikita</p>
