<p>Just make sure you really understand where it's <em>actually</em> better to use <code>StringBuilder</code>. I'm not saying you <em>don't</em> know, but there are certainly plenty of people who would take code like this:</p>

<pre><code>String foo = "Your age is: " + getAge();
</code></pre>

<p>and turn it into:</p>

<pre><code>StringBuilder builder = new StringBuilder("Your age is: ");
builder.append(getAge());
String foo = builder.toString();
</code></pre>

<p>which is just a less readable version of the same thing. Often the naive solution is the <em>best</em> solution. Likewise some people worry about:</p>

<pre><code>String x = "long line" + 
    "another long line";
</code></pre>

<p>when actually that concatenation is performed at compile-time.</p>

<p>As nsander's quite rightly said, find out if you've got a problem first...</p>

