<p>Ok, I found the answer. So here it is:</p>

<p>Basically what I was trying to achieve was to implement an openid-based authentication mechanism in glassfish. One way of doing that is to use <code>ProgrammaticLogin</code> but this has a few drawbacks - no easy way of redirecting back to requested URL and programmatic auth means more work for the programmer. So after reading around I found the better way to achieve my goal - <strong>Server Authentication Modules</strong> or SAMs. This is part of a standard process described in <a href="http://www.jcp.org/en/jsr/detail?id=196" rel="nofollow">JSR-196</a> and provides a way for creating pluggable auth modules for glassfish (ie. different than the standard <code>FORM</code>, <code>BASIC</code> etc.). This method allows you to plug new auth modules in the servlet container while keeping your declarative security model.</p>

<p>So all I need to do is write my own custom SAM. Here's a quick how-to:</p>

<ol>
<li><p>Implement the ServerAuthModule interface which mostly boils down to the following method:</p>

<p><code>AuthStatus validateRequest(MessageInfo messageInfo, security.auth.Subject 
clientSubject, security.auth.Subject serviceSubject) throws AuthException</code></p></li>
<li><p>Package your SAM in a jar, and place your jar in the glassfish lib directory.</p></li>
<li><p>Configure the SAM for use with your application. This is done in 2 steps:</p>

<ul>
<li>Define your SAM as a message-security-provider in domain.xml.</li>
<li>Bind the SAM for use with your application. You can do this by defining the httpservlet-security-provider attribute in the sun-web-app.xml of your app. Set the value of the attribute to the name you assigned to your SAM in step 1.</li>
</ul></li>
</ol>

<p>For more info read <a href="http://blogs.oracle.com/enterprisetechtips/entry/adding_authentication_mechanisms_to_the" rel="nofollow">this great tutorial by Ron Monzillo.</a></p>

<p><strong>UPDATE:</strong> There is a simpler and more elegant solution to this problem called <a href="http://code.google.com/p/authenticroast/" rel="nofollow">AuthenticRoast</a>. This is a Java library written by Aike Sommer which allows you to write your own pluggable authenticators. </p>

