<p>The first question is why you need to serialize the static members? </p>

<p>Static members are associated with the class, not the instances, so it does not make sense to include them when serializing an instance.</p>

<p>The first solution is to make those members not static. Or, if those members are the same in the original class and the target class (same class, but possibly different runtime environments), don't serialize them at all. </p>

<p>I have a few thoughts on how one could send across static members, but I first need to see the use case, as in all cases that means updating the target class, and I haven't found a good reason to do so.</p>

