<p>Other people have good answers above, but I wanted to add a note on my experience here.  I've found that when using Gmail as an outbound SMTP server for my webapp, Gmail only lets me send ~10 or so messages before responding with an anti-spam response that I have to manually step through to re-enable SMTP access.  The emails I was sending were not spam, but were website "welcome" emails when users registered with my system.  So, YMMV, and I wouldn't rely on Gmail for a production webapp.  If you're sending email on a user's behalf, like an installed desktop app (where the user enters their own Gmail credentials), you may be okay.</p>

<p>Also, if you're using Spring, here's a working config to use Gmail for outbound SMTP:</p>

<pre><code>&lt;bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl"&gt;
    &lt;property name="defaultEncoding" value="UTF-8"/&gt;
    &lt;property name="host" value="smtp.gmail.com"/&gt;
    &lt;property name="port" value="465"/&gt;
    &lt;property name="username" value="${mail.username}"/&gt;
    &lt;property name="password" value="${mail.password}"/&gt;
    &lt;property name="javaMailProperties"&gt;
        &lt;value&gt;
            mail.debug=true
            mail.smtp.auth=true
            mail.smtp.socketFactory.class=java.net.SocketFactory
            mail.smtp.socketFactory.fallback=false
        &lt;/value&gt;
    &lt;/property&gt;
&lt;/bean&gt;
</code></pre>

