<p>You can use the <a href="http://www.w3schools.com/jsref/jsref_replace.asp"><code>replace</code></a> method:</p>

<pre><code>'Hey! The #123 sure is fun!'.replace(/[^A-Za-z]+/g, '');
&gt;&gt;&gt; "HeyThesureisfun"
</code></pre>

<p>If you wanted to keep spaces:</p>

<pre><code>'Hey! The #123 sure is fun!'.replace(/[^A-Za-z\s]+/g, '');
&gt;&gt;&gt; "Hey The sure is fun"
</code></pre>

<p>The regex <code>/[^a-z\s]/gi</code> is basically saying to match anything not the letter a-z or a space (\s), while doing this globally (the <code>g</code> flag) and ignoring the case of the string (the <code>i</code> flag).</p>

