<p><strong>UPDATE:</strong> Here's <a href="http://geekswithblogs.net/lorint/archive/2006/03/07/71625.aspx">an example</a> of how you can handle a timeout:</p>

<pre><code>var xmlHttp = new XMLHttpRequest();
xmlHttp.open("GET", "http://www.example.com", true);

xmlHttp.onreadystatechange=function(){
   if (xmlHttp.readyState == 4 &amp;&amp; xmlHttp.status == 200) {
      clearTimeout(xmlHttpTimeout); 
      alert(xmlHttp.responseText);
   }
}
// Now that we're ready to handle the response, we can make the request
xmlHttp.send("");
// Timeout to abort in 5 seconds
var xmlHttpTimeout=setTimeout(ajaxTimeout,5000);
function ajaxTimeout(){
   xmlHttp.abort();
   alert("Request timed out");
}
</code></pre>

<p>In IE8, You can add a <a href="http://msdn.microsoft.com/en-us/library/cc304105%28VS.85%29.aspx">timeout</a> event handler to the <code>XMLHttpRequest</code> object.</p>

<pre><code>var xmlHttp = new XMLHttpRequest();
xmlHttp.ontimeout = function(){
  alert("request timed out");
}
</code></pre>

<p>I would recommend against making synchronous calls as your code implies and also recommend using a javascript framework to do this. <strong><a href="http://jquery.com">jQuery</a></strong> is the most popular one. It makes your code more efficient, easier to maintain and cross-browser compatible.</p>

