<p>Assuming the first byte is the least significant byte:</p>

<pre><code>long value = 0;
for (int i = 0; i &lt; by.length; i++)
{
   value += ((long) by[i] &amp; 0xffL) &lt;&lt; (8 * i);
}
</code></pre>

<p>Is the first byte the most significant, then it is a little bit different:</p>

<pre><code>long value = 0;
for (int i = 0; i &lt; by.length; i++)
{
   value = (value &lt;&lt; 8) + (by[i] &amp; 0xff);
}
</code></pre>

<p>Replace long with <a href="http://java.sun.com/javase/6/docs/api/java/math/BigInteger.html">BigInteger</a>, if you have more than 8 bytes.</p>

<p>Thanks to Aaron Digulla for the correction of my errors.</p>

