<p>Don't start with the implementation, start with how you would like to use the map. That will give you some constraints how to implement it. For example:</p>

<p>When drawing the map, how do you access it? By coordinate? Or by "go west from tile X"?</p>

<p>[EDIT] I suggest to start with the main loop of the RPG game. You'll need to place the character/token somewhere (i.e. it needs some kind of relation to a tile).</p>

<p>Then you need to move the character. A character must be able to examine the current tile (opponents, items, type). It needs a way to know how it can move (i.e. is there a wall to the right?)</p>

<p>This gives you an interface for your map: Services which it renders for other objects in the game. When you have an idea of what the interface needs to provide, that should give you an idea how to implement the map (the data structure).</p>

<p>As for generating a map, use a random number generator plus some "common sense". Have a look at the adjacent tiles: When they are all city, this tile is probably city, too. Same for plains. Hills are singular items, and they are least frequent.</p>

<p>Run this code, print the map as ASCII ("C"ity, "P"lain, "H"ill) to see if it works.</p>

