<p>You could use a <a href="http://java.sun.com/j2ee/tutorial/1%5F3-fcs/doc/Servlets8.html">Filter</a> and do the following test:</p>

<pre><code>HttpSession session = request.getSession(false);// don't create if it doesn't exist
if(session != null &amp;&amp; !session.isNew()) {
    chain.doFilter(request, response);
} else {
    response.sendRedirect("/login.jsp");
}
</code></pre>

<p><strong>The above code is untested</strong>.</p>

<p>This isn't the most extensive solution however. You should also test that some domain-specific object or flag is available in the session before assuming that because a session isn't new the user must've logged in. <strong>Be paranoid</strong>!</p>

