<p>You could remove the <code>title</code> attribute on page load.</p>

<pre><code>$(document).ready(function() {
    $('[title]').removeAttr('title');
});
</code></pre>

<p>If you need to use the title later, you can store it in the element's jQuery <code>data()</code>.</p>

<pre><code>$(document).ready(function() {
    $('[title]').each(function() {
        $this = $(this);
        $.data(this, 'title', $this.attr('title'));
        $this.removeAttr('title');
    });
});
</code></pre>

<p>Another option is to change the name of the <code>title</code> attribute to <code>aTitle</code>, or something else that the browser would ignore, and then update any JavaScript to read the new attribute name instead of <code>title</code>.</p>

<p><strong>Update:</strong></p>

<p>An interesting idea you could use is to "lazily" remove the title when hovering over an element. When the user hovers off the element, you can then put the title value back.</p>

<p>This isn't as straightforward as it should be because IE doesn't correctly remove the tooltip on the hover event if you set the title attribute to <code>null</code> or remove the title attribute. However, if you set the tooltip to an empty string (<code>""</code>) on hover, it will remove the tooltip from all browsers including Internet Explorer. </p>

<p>You can use the method I mentioned above to store the title attribute in jQuery's <code>data(...)</code> method and then put it back on <code>mouseout</code>.</p>

<pre><code>$(document).ready(function() {
    $('[title]').mouseover(function () {
        $this = $(this);
        $this.data('title', $this.attr('title'));
        // Using null here wouldn't work in IE, but empty string will work just fine.
        $this.attr('title', '');
    }).mouseout(function () {
        $this = $(this);
        $this.attr('title', $this.data('title'));
    });
});
</code></pre>

