<p>You can mark these dependencies as provided:</p>

<pre><code>&lt;dependency&gt;
  &lt;groupId&gt;xerces&lt;/groupId&gt;
  &lt;artifactId&gt;xerces&lt;/artifactId&gt;
  &lt;version&gt;2.4.0&lt;/version&gt;
  &lt;scope&gt;provided&lt;/scope&gt;
&lt;/dependency&gt;
</code></pre>

<p>This way the maven will add them to the compilation classpath, but will not package them. It is assumed they exist in your servlet container.</p>

<p>See more about maven scopes <a href="http://maven.apache.org/pom.html#Dependencies">here</a> under "scope"</p>

<p><strong>Edit</strong>
If you want to remove classes added via transitive dependencies you can exclude them from the dependency like this:</p>

<pre><code>&lt;dependency&gt;
        &lt;groupId&gt;org.springframework&lt;/groupId&gt;
        &lt;artifactId&gt;spring&lt;/artifactId&gt;
        &lt;version&gt;2.5.6&lt;/version&gt;
        &lt;exclusions&gt;
                &lt;exclusion&gt;
                        &lt;groupId&gt;commons-logging&lt;/groupId&gt;
                        &lt;artifactId&gt;commons-logging&lt;/artifactId&gt;
                &lt;/exclusion&gt;
        &lt;/exclusions&gt;
&lt;/dependency&gt;
</code></pre>

<p>(taken from <a href="http://stackoverflow.com/questions/816858/maven-remove-a-single-transitive-dependency/816896#816896">this answer</a>)</p>

<p>See more <a href="http://maven.apache.org/guides/introduction/introduction-to-optional-and-excludes-dependencies.html">here</a></p>

