<p>Do you know the finite list of possible subdirectory names? If so, use a loop over all possible names and check for directory's existence.</p>

<p>Otherwise, you can not get ONLY directory names in  most underlying OSs (e.g. in Unix, the directory listing is merely reading contents of "directory" file, so there's no way to find "just directories" quickly without listing all the files).</p>

<p>However, in NIO.2 in Java7 (see <a href="http://java.sun.com/developer/technicalArticles/javase/nio/#3">http://java.sun.com/developer/technicalArticles/javase/nio/#3</a> ), there's a way to have a streaming directory list so you don't get a full array of file elements cluttering your memory/network.</p>

