<p><a href="http://stackoverflow.com/users/4296/i-have-the-hat">I Have the Hat</a> has given the right hint. Use the <a href="https://developer.mozilla.org/en/DOM/window.setTimeout"><code>setTimeout</code> method</a> to execute your forth line code after 10 seconds:</p>

<pre><code>var chkResult = Validation();
var timeout = window.setTimeout(function() {
    document.getElementById('abc').innerHTML = chkResult;
}, 10000);
</code></pre>

<p>Storing the timeout ID in a variable can be handy if you want to <a href="https://developer.mozilla.org/en/DOM/window.clearTimeout">clear a timeout</a>.</p>

