<p>The JavaScript property innerWidth can help you out in this case.</p>

<p>Geekpedia has a page about this: <a href="http://www.geekpedia.com/code100%5FGet-window-width-and-height.html">Get window width and height</a></p>

<p>From the article:</p>

<pre><code>  function GetWidth()
  {
          var x = 0;
          if (self.innerHeight)
          {
                  x = self.innerWidth;
          }
          else if (document.documentElement &amp;&amp; document.documentElement.clientHeight)
          {
                  x = document.documentElement.clientWidth;
          }
          else if (document.body)
          {
                  x = document.body.clientWidth;
          }
          return x;
  }

  function GetHeight()
  {
          var y = 0;
          if (self.innerHeight)
          {
                  y = self.innerHeight;
          }
          else if (document.documentElement &amp;&amp; document.documentElement.clientHeight)
          {
                  y = document.documentElement.clientHeight;
          }
          else if (document.body)
          {
                  y = document.body.clientHeight;
          }
          return y;
  }
</code></pre>

