<h3>The jQuery Way:</h3>

<p>Check out the <a href="http://jqueryui.com/">jQueryUI</a> addons <a href="http://jqueryui.com/demos/draggable/">draggable</a> and <a href="http://jqueryui.com/demos/droppable">droppable</a>.</p>

<p>Literally hundreds of hours have been invested into the jQuery framework to make complicated tasks like this almost trivial. Take advantage of the jQuery team's efforts to make programming rich cross-browser applications easier on us all ;)</p>

<h3>Chuck Norris' Way:</h3>

<p>If you insist on trying this with raw javascript. You'll want to do a few things. One, programmatically set all draggable items to a relative/absolute positioning. If you click a particular item, cause it's top/left values in CSS to reflect the changes made by the x,y axis of the mouse until the click is released. Additionally, you'll want to update the z-index of each draggable when it's clicked to bring it into view.</p>

<p>Tutorial: <a href="http://www.webreference.com/programming/javascript/mk/column2/">How to Drag and Drop with Javascript</a></p>

