<p>I'd do it this way:</p>

<pre><code>public class FibonacciAlgorithm {

    private int a = 0;

    private int b = 1;

    public FibonacciAlgorithm() {

    }

    public int increment() {
        int temp = b;
        b = a + b;
        a = temp;
        return value;
    }

    public int getValue() {
        return b;
    }
}
</code></pre>

<p>This keeps it as close to your original Java code as possible.</p>

<p><em>[Editor's note: <code>Integers</code> have been replaced with <code>ints</code>. There is no reason to use <code>Integers</code> for this.]</em></p>

