<p>With Intellij IDEA 8.1.3 the mechnism of choice is called 'Facet'. To instantly test HQL queries:</p>

<ol>
<li>create a data source Tools -> Data Source, Add Data Source, define driver, username and password of yor development db</li>
<li>in case you dont have already a hibernate.cfg or you configure your session factory in a different way than via xml: create a hibernate.cfg file referencing all XML mapping's (define a name for the session factory, just for easier handling)</li>
<li>in 'Project Structure' add Facet to your module of choice and assign the recently defined data source to the new facet</li>
<li>switch to Java EE View</li>
<li>Open Hibernate Facets - Node</li>
<li>Right click Session factory and choose "Open HQL Console"</li>
<li>enter HQL query in console
...and your're done.</li>
</ol>

<p>sorry for this RTFM question.</p>

