<p>Use CommonsIO and FilesystemUtils:</p>

<p><a href="http://commons.apache.org/io/api-release/org/apache/commons/io/FileSystemUtils.html#freeSpaceKb%28java.lang.String%29">http://commons.apache.org/io/api-release/org/apache/commons/io/FileSystemUtils.html#freeSpaceKb(java.lang.String)</a></p>

<p>e.g. </p>

<pre><code>FileSystemUtils.freeSpaceKb("/");
</code></pre>

<p>or built into the JDK:</p>

<p><a href="http://java.sun.com/javase/6/docs/api/java/io/File.html#getFreeSpace%28%29">http://java.sun.com/javase/6/docs/api/java/io/File.html#getFreeSpace()</a></p>

<pre><code>new File("/").getFreeSpace();
</code></pre>

