<p>I have no idea where the 'slug' term came from, but here we go:</p>

<pre><code>function convertToSlug(Text)
{
    return Text
        .toLowerCase()
        .replace(/ /g,'-')
        .replace(/[^\w-]+/g,'')
        ;
}
</code></pre>

<p>First replace will change spaces to hyphens, second replace removes anything not alphanumeric, underscore, or hyphen.</p>

<p>If you don't want things "like - this" turning into "like---this" then you can instead use this one:</p>

<pre><code>function convertToSlug(Text)
{
    return Text
        .toLowerCase()
        .replace(/[^\w ]+/g,'')
        .replace(/ +/g,'-')
        ;
}
</code></pre>

<p>That will remove hyphens (but not spaces) on the first replace, and in the second replace it will condense consecutive spaces into a single hyphen.</p>

<p>So "like - this" comes out as "like-this".</p>

