<p>First of all, regular expressions should not have surrounding quotes, so <strong>'/\s/g'</strong> should be <strong>/\s/g</strong></p>

<p>In order to replace all non-alphanumerical characters with dashes, this should work (using your example code):</p>

<pre><code>$("#Restaurant_Name").keyup(function(){
        var Text = $(this).val();
        Text = Text.toLowerCase();
        Text = Text.replace(/[^a-zA-Z0-9]+/g,'-');
        $("#Restaurant_Slug").val(Text);        
});
</code></pre>

<p>That should do the trick...</p>

