<p>Read the answers to <a href="http://stackoverflow.com/questions/5222/accessing-post-variables-using-java-servlets">this question</a>.</p>

<p>So, in</p>

<pre><code>String button1 = request.getParameter("button1");
String button2 = request.getParameter("button2");
</code></pre>

<p>the value which isn't null is the pressed button.</p>

<p>Or, if you want to use the same name for the two buttons you can set a different value</p>

<pre><code>&lt;input type="submit" name="act" value="delete"/&gt;
&lt;input type="submit" name="act" value="update"/&gt;
</code></pre>

<p>Then </p>

<pre><code>String act = request.getParameter("act");
if (act.equals("delete")) {
    //delete button was pressed
} else if (act.equals("update")) {
    //update button was pressed
} else if (act == null) {
    //no button has been selected
} else {
    //someone has altered the HTML and sent a different value!
}
</code></pre>

