<p>What you want to do is put the console into "raw" mode (line editing bypassed and no enter key required) as opposed to "cooked" mode (line editing with enter key required.)  On UNIX systems, the 'stty' command can change modes.</p>

<p>Now, with respect to Java... see <a href="http://www.darkcoding.net/software/non-blocking-console-io-is-not-possible/">Non blocking console input in Python and Java</a>.  Excerpt:</p>

<blockquote>
  <p>If your program must be console based,
  you have to switch your terminal out
  of line mode into character mode, and
  remember to restore it before your
  program quits. There is no portable
  way to do this across operating
  systems.</p>
</blockquote>

<p>There's also an interesting discussion thread <a href="http://forums.sun.com/thread.jspa?threadID=570709">here</a>.  One of the suggestions is to use JNI.  Again, that's not very portable.  Another suggestion at the end of the thread, and in common with the post above, is to look at using <a href="http://sourceforge.net/projects/javacurses/">jCurses</a>.</p>

