<p>give a try to this class:</p>

<pre><code>class PrimitiveWrapper&lt;T&gt; extends AbstractList&lt;T&gt; {

    private final T[] data;

    private PrimitiveWrapper(T[] data) {
        this.data = data; // you can clone this array for preventing aliasing
    }

    public static &lt;T&gt; List&lt;T&gt; ofIntegers(int... data) {
        return new PrimitiveWrapper(toBoxedArray(Integer.class, data));
    }

    public static &lt;T&gt; List&lt;T&gt; ofCharacters(char... data) {
        return new PrimitiveWrapper(toBoxedArray(Character.class, data));
    }

    public static &lt;T&gt; List&lt;T&gt; ofDoubles(double... data) {
        return new PrimitiveWrapper(toBoxedArray(Double.class, data));
    }  

    // ditto for byte, float, boolean, long

    private static &lt;T&gt; T[] toBoxedArray(Class&lt;T&gt; boxClass, Object components) {
        final int length = Array.getLength(components);
        Object res = Array.newInstance(boxClass, length);

        for (int i = 0; i &lt; length; i++) {
            Array.set(res, i, Array.get(components, i));
        }

        return (T[]) res;
    }

    @Override
    public T get(int index) {
        return data[index];
    }

    @Override
    public int size() {
        return data.length;
    }
}
</code></pre>

<p>testcase:</p>

<pre><code>List&lt;Integer&gt; ints = PrimitiveWrapper.ofIntegers(10, 20);
List&lt;Double&gt; doubles = PrimitiveWrapper.ofDoubles(10, 20);
// etc
</code></pre>

