<p>Arrays.asList will not work as some of the other answers expect.</p>

<p>This code will <strong>not</strong> create a list of 10 integers. It will print <strong>1</strong>, not <strong>10</strong>:</p>

<pre><code>int arr[] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
List lst = Arrays.asList(arr);
System.out.println(lst.size());
</code></pre>

<p>This will create a list of integers:</p>

<pre><code>List&lt;Integer&gt; lst = Arrays.asList(1, 2, 3, 4, 5, 6, 7, 8, 9, 10);
</code></pre>

<p>If you already have the array of ints, there is not quick way to convert, you're better off with the loop.</p>

<p>On the other hand, if your array has Objects, not primitives in it, Arrays.asList will work:</p>

<pre><code>String str[] = { "Homer", "Marge", "Bart", "Lisa", "Maggie" };
List&lt;String&gt; lst = Arrays.asList(str);
</code></pre>

