<p>This is one of the many Hibernate bugs (<a href="http://opensource.atlassian.com/projects/hibernate/browse/HHH-3410" rel="nofollow">HHH-3410</a> to be precise).  </p>

<p>I've managed to fix it by adding <code>@JoinTable</code> annotations to <code>@OneToMany</code> relationships, each having its own table name.  </p>

<p>In your case it would look like this:</p>

<pre><code>@OneToMany(fetch = FetchType.EAGER, cascade = CascadeType.ALL)
@JoinTable(name="entity_descriptioncomments")
@IndexColumn(base = 1, name = "dnr")
private List&lt;Comment&gt; descriptionComments = new ArrayList&lt;Comment&gt;();

@OneToMany(fetch = FetchType.EAGER, cascade = CascadeType.ALL)
@JoinTable(name="entity_postmortemcomments")
@IndexColumn(base = 1, name = "pmnr")
private List&lt;Comment&gt; postMortemComments = new ArrayList&lt;Comment&gt;();
</code></pre>

<p><strong>Note</strong>: you must add <code>@IndexColumn</code> annotation as well (because of the other Hibernate issue with multiple EAGER bags: <a href="https://hibernate.onjira.com/browse/HHH-1718" rel="nofollow">HHH-1718</a>/<a href="https://hibernate.onjira.com/browse/EJB-346" rel="nofollow">EJB-346</a>).</p>

