<p>Use the <a href="https://developer.mozilla.org/en/Core%5FJavaScript%5F1.5%5FReference/Global%5FObjects/Date">Date</a> object's <a href="https://developer.mozilla.org/en/Core%5FJavaScript%5F1.5%5FReference/Global%5FObjects/Date/getTime"><code>getTime()</code></a> method, which returns the number of milliseconds since 1 January 1970 00:00:00 (<a href="http://en.wikipedia.org/wiki/Unix%5Ftime">epoch time</a>):</p>

<pre><code>var date = new Date();
var copiedDate = new Date(date.getTime());
</code></pre>

<p>In Safari 4, you can also write:</p>

<pre><code>var date = new Date();
var copiedDate = new Date(date);
</code></pre>

<p>...but I'm not sure whether this works in other browsers.</p>

