<p>What makes you think people always have their browser window maximised to the same size as their screen? I don't, and I'm not the only one.</p>

<p>What you want is to cover 75% of their <em>window</em>. This can be done using CSS; if the element in question is a child of the body element, then</p>

<pre><code>#box {
    position: absolute;
    top: 12.5%;
    left: 12.5%;
    width: 75%;
    height: 75%;
}
</code></pre>

<p>will probably do it (I've not tested it, though).</p>

<p>EDIT: I've now tested it, adding</p>

<pre><code>html, body {
    width: 100%;
    height: 100%;
}
</code></pre>

<p>and it worked as expected, at least in Firefox 3.5 :-)</p>

