<p>Look at this example:</p>

<pre><code>      final StringBuilder sb = new StringBuilder();
      sb.append("Test String");

      final File f = new File("d:\\test.zip");
      final ZipOutputStream out = new ZipOutputStream(new FileOutputStream(f));
      ZipEntry e = new ZipEntry("mytext.txt");
      out.putNextEntry(e);

      byte[] data = sb.toString().getBytes();
      out.write(data, 0, data.length);
      out.closeEntry();

      out.close();
</code></pre>

<p>This will create a Zip-File located in the root of D: named 'test.zip' which will contain one single file called 'mytext.txt'. Of course you can add more zip entries and also specify a sub directory like:</p>

<pre><code>ZipEntry e = new ZipEntry("folderName/mytext.txt");
</code></pre>

<p>You can find more information about compression with java here:</p>

<p><a href="http://www.oracle.com/technetwork/articles/java/compress-1565076.html">http://www.oracle.com/technetwork/articles/java/compress-1565076.html</a></p>

