<p>The easiest way is to pay $130/month to use the actual stack overflow.  If you're not a web programmer, and you're using it for a company (internal, you said?), it would make sense to just pay for the hosted, supported service, wouldn't it?  I mean, the cost would probably be significantly less than your value in man-hours constructing and hosting the thing.</p>

<p><a href="http://www.stackexchange.com/" rel="nofollow">http://www.stackexchange.com/</a></p>

<p>Of course, it'd be more fun to write it yourself.  And your financial hands may be tied.  Your company may be more than happy to let you spend months on a project, but won't be willing to spend cash from another, non-payroll bucket.  In that case, be aware that what you want to write is a fairly simple application at its core.  99% of your effort will be refinement.  Please see the other gentleman's answer referencing this blog post that you should certainly read: <a href="http://www.codinghorror.com/blog/archives/001284.html" rel="nofollow">http://www.codinghorror.com/blog/archives/001284.html</a></p>

