<p>Try replacing this line:</p>

<pre><code>setTimeout('this.feedbackTag.removeChild(info)', 5000);
</code></pre>

<p>with these two lines:</p>

<pre><code>var _this = this;
setTimeout(function() { _this.feedbackTag.removeChild(info); }, 5000);
</code></pre>

<p><strong>Note:</strong></p>

<p>Never pass <a href="https://developer.mozilla.org/en/window.setTimeout"><code>setTimeout</code></a> a string, as this invokes <code>eval</code> (which you should only use when necessary). Instead, pass <a href="https://developer.mozilla.org/en/window.setTimeout"><code>setTimeout</code></a> a function reference (this can be an anonymous function).</p>

<p>Finally, always check that the <code>this</code> keyword is pointing to what you think it points to (see <a href="http://www.alistapart.com/articles/getoutbindingsituations">http://www.alistapart.com/articles/getoutbindingsituations</a>).</p>

<p><strong>Addressing Question 2:</strong></p>

<p>I believe that for normal functions, <code>this</code> is set to the <code>window</code> object�regardless of where they are declared. So moving the code into a separate function wouldn't fix the problem.</p>

