<p>This is generally done with a simple user-defined function (i.e. Roll-your-own "isNumeric" function).</p>

<p>Something like:</p>

<pre><code>public static boolean isNumeric(String str)  
{  
  try  
  {  
    double d = Double.parseDouble(str);  
  }  
  catch(NumberFormatException nfe)  
  {  
    return false;  
  }  
  return true;  
}
</code></pre>

<p>However, if you're calling this function a lot, and you expect many of the checks to fail due to not being a number then performance of this mechanism will not be great, since you're relying upon exceptions being thrown for each failure, which is a fairly expensive operation.</p>

<p>An alternative approach may be to use a regular expression to check for validity of being a number:</p>

<pre><code>public static boolean isNumeric(String str)
{
  return str.matches("-?\\d+(\\.\\d+)?");  //match a number with optional '-' and decimal.
}
</code></pre>

<p>Be careful with the above RegEx mechanism, though, as it'll fail if your using non-latin (i.e. 0 to 9) digits.  For example, arabic digits.  This is because the "\d" part of the RegEx will only match [0-9] and effectively isn't internationally numerically aware.  (Thanks to OregonGhost for pointing this out!)</p>

<p>Or even another alternative is to use Java's built-in java.text.NumberFormat object to see if, after parsing the string the parser position is at the end of the string.  If it is, we can assume the entire string is numeric:</p>

<pre><code>public static boolean isNumeric(String str)
{
  NumberFormat formatter = NumberFormat.getInstance();
  ParsePosition pos = new ParsePosition(0);
  formatter.parse(str, pos);
  return str.length() == pos.getIndex();
}
</code></pre>

