<pre><code>Button x.setOnClickListener(new View.OnClickListener() {
                public void onClick(View v) 
             {
              Intent i = new Intent(y.this, Activity.class);
              startActivity(i);           
             }
        });
</code></pre>

<p>Here we've defined a listener for Button x.  The OS will call this method and start the Activity referenced in Intent i.</p>

<p>Here's the official tutorial example:
<a href="http://developer.android.com/guide/tutorials/notepad/notepad-ex2.html" rel="nofollow">http://developer.android.com/guide/tutorials/notepad/notepad-ex2.html</a></p>

