<p>Try this:</p>

<pre><code>var win = window.open(url, name);
win.onunload = afterChildClose; // afterChildClose() is the function.
win.close(); // afterChildClose() should fire now.
</code></pre>

<p>All this code would be located and executed in the parent window's javascript (including afterChildClose()).  You are creating the window and assigning the function to the unload event.</p>

<p>Oh, one thing I just thought of.  If the child window refreshes or navigates to another url, the onunload event will fire as well.  If you only want the event to fire when the window is closed, you should include a check in afterChildClose() on win.closed.</p>

<p>EDIT:  Here is the code to two sample pages I put together to try this out.</p>

<p>Parent window:</p>

<pre><code>&lt;html&gt;
&lt;body&gt;
&lt;script type="text/javascript"&gt;
    var win = window.open("secondwindow.html", "woo");
    win.onunload =onun; 

    function onun() {
        if(win.location != "about:blank") // This is so that the function 
                                          // doesn't do anything when the 
                                          // window is first opened.
        {
            alert("closed");
        }
    }
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>child window ("secondwindow.html"):</p>

<pre><code>&lt;html&gt;
&lt;body&gt;
&lt;script type="text/javascript"&gt;
    setTimeout('window.close();', 5000);
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>When I try opening the first document in firefox, it opens the window, the window waits 5 seconds and quits, and the first document shows the alert(), so it is working even when the sub window closes itself.</p>

