<p>Well, after a couple of beers a lot of things look more attractive... ;-)</p>

<p>But seriously, I think you're going to run into some fundamental limitations with the platform you have.  The iPhone, Pre, and (I guess?) the Android all have dedicated graphics hardware which can antialias text and perform complex animations with relative ease.  Most blackberries don't.</p>

<p>I generally suggest to people that when they do a design, that they try to stay within the boundaries of the device they're designing for.  For example, if you're writing an app for Windows XP, don't try to make it look like it might on a Mac.  Stay with the style of the best-of-breed applications on the particular platform you're designing for.  Maybe this answer isn't helpful, I don't know... But it was a pretty general question.</p>

