<p>What about this approach:</p>

<pre><code>jQuery.fn.messagePlugin = function(){
    var selectedObjects = this;
    return {
             saySomething : function(message){
                              $(selectedObjects).each(function(){
                                $(this).html(message);
                              });
                              return selectedObjects; // Preserve the jQuery chainability 
                            },
             anotherAction : function(){
                               //...
                               return selectedObjects;
                             }
           };
}
// Usage:
$('p').messagePlugin().saySomething('I am a Paragraph').css('color', 'red');
</code></pre>

<p>The selected objects are stored in the messagePlugin closure, and that function returns an object that contains the functions associated with the plugin, the in each function you can perform the desired actions to the currently selected objects.</p>

<p>You can test and play with the code <a href="http://jsbin.com/ebemu/edit">here</a>.</p>

<p><strong>Edit:</strong> Updated code to preserve the power of the jQuery chainability.</p>

