<p>The <code>onbeforeunload</code> Microsoft-ism is the closest thing we have to a standard solution, but be aware that browser support is uneven; e.g. for Opera it only works in version 12 and later (still in beta as of this writing).</p>

<p>Also, for <strong>maximum compatibility</strong>, you need to do more than simply return a string, as explained on the <a href="https://developer.mozilla.org/en/DOM/window.onbeforeunload">Mozilla Developer Network</a>.</p>

<p><strong>Example:</strong> Define the following two functions for enabling/disabling the navigation prompt (cf. the MDN example):</p>

<pre><code>function enableBeforeUnload() {
    window.onbeforeunload = function (e) {
        return "Discard changes?";
    };
}
function disableBeforeUnload() {
    window.onbeforeunload = null;
}
</code></pre>

<p>Then define a form like this:</p>

<pre><code>&lt;form method="POST" action="" onsubmit="disableBeforeUnload();"&gt;
    &lt;textarea name="text"
              onchange="enableBeforeUnload();"
              onkeyup="enableBeforeUnload();"&gt;
    &lt;/textarea&gt;
    &lt;button type="submit"&gt;Save&lt;/button&gt;
&lt;/form&gt;
</code></pre>

<p>This way, the user will only be warned about navigating away if he has changed the text area, and will not be prompted when he's actually submitting the form.</p>

