<p>What's the memory profile of your machine ? e.g. if you run <code>top</code>, how much free memory do you have ?</p>

<p>I suspect <code>UnixProcess</code> performs a <code>fork()</code> and it's simply not getting enough memory from the OS (if memory serves, it'll <code>fork()</code> to duplicate the process and then <code>exec()</code> to run the ls in the new memory process, and it's not getting as far as that)</p>

<p>EDIT: Re. your overcommit solution, it permits overcommitting of system memory, possibly allowing processes to allocate (but not use) more memory than is actually available. So I guess that the <code>fork()</code> duplicates the Java process memory as discussed in the comments below. Of course you don't use the memory since the 'ls' replaces the duplicate Java process.</p>

