<p>Replace this:</p>

<pre><code>var getvalue = $('this &gt; p &gt; img').attr('rel');
</code></pre>

<p>With this:</p>

<pre><code>var getvalue = $(this).find('p &gt; img').attr('rel');
</code></pre>

<p>As it is right now you are doing a global search for elements with the literal tag name <code>this</code></p>

<p>An equivalent code would also be:</p>

<pre><code>var getvalue = $('p &gt; img', this).attr('rel');
</code></pre>

<p>Although by the looks of it the items are image/caption combinations and you wouldn't really expect other images, in which case it is better to just do:</p>

<pre><code>var getvalue = $(this).find('img').attr('rel');
</code></pre>

<p>Or maybe give it a descriptive class and replace <code>img</code> with <code>img.someclassname</code> - this would make it so that if you edit your HTML later on your Javascript doesn't break because of your specific selector.</p>

<p>Furthermore, you could just bind the click event to the images themselves:</p>

<pre><code>$('div.item img').click(function() {
    var getvalue = $(this).attr('rel');
});
</code></pre>

