<p>As others have said the warnings cannot be avoided except by suppressing them. The issue IMHO is that either you have to litter your code with annotations that apply to small scope or ignore them globally and risk errors.</p>

<p>IIRC there is a proposal to generate warnings where the raw types are being returned instead of at the call. </p>

<p>Meanwhile, I think the best approach is to use a wrapper method so that the warnings are limited to a single place, where it is safe to ignore them:</p>

<pre><code>class NoWarn {
  public static Map&lt;String, String[]&gt; getParameterMap(ServletRequest r) 
  {
    @SuppressWarnings("unchecked")
    Map&lt;String, String[]&gt; result = r.getParameterMap();
    return result;
  }
}
</code></pre>

