<p>I assume the latter is meant to call <code>extractPaths(child, path, result)</code>?</p>

<p>The latter form will be more efficient, as it doesn't need to copy items at every level of recursion. As Boris says, it's less functionally clean - but Java doesn't really provide immutable collections with appropriate methods to create new collections based on them efficiently.</p>

<p>In terms of making it pleasant to call, you could provide a wrapper in the style of the first option which just creates a new set and calls the second option. That's probably what I'd do:</p>

<pre><code>private Collection&lt;String&gt; extractPaths(Element element, IPath parentPath) {
    Set&lt;String&gt; ret = new HashSet&lt;String&gt;();
    extractPaths(element, parentPath, ret);
    return ret;
}
</code></pre>

<p>Another alternative is to change the third parameter from a <code>Set&lt;String&gt;</code> to some sort of "collector" interface: you tell it that you've found a result, without specifying what to do with it. Indeed, the collector could return a <em>new</em> collector to use from then on - leaving it up to the implementation to decide whether to make a functionally-clean "create a new set" version, or hide side-effects in the collector which would just return itself again for reuse.</p>

