<p>I know you have accepted the answer above but I would advise strongly against this.
You can use event delegation to do what you want with a lot less overhead to the dom.</p>

<p>I know .live() exists but too many live handlers also impact performance. I prefer event delegation old style.</p>

<p>Demo <a href="http://jsbin.com/umaga" rel="nofollow">here</a></p>

<pre><code>$(function(){
    $('body').click( clickFn );
  });

  function clickFn( ev ) {

    if (ev.target.id != 'button1' ){
       //do your stuff
       console.log('not a #button1 click');
    }

  }
</code></pre>

