<p>You could use the <a href="http://docs.jquery.com/Selectors/not" rel="nofollow">:not selector</a>:</p>

<pre><code>$('button:not(#button1)').click(function(){
  //Do something
});
</code></pre>

<p>The above selector will match all the button elements, except the one with id = "button1".</p>

<p>If you want really to select all the elements under the body tag, you can use the <a href="http://docs.jquery.com/Selectors/all" rel="nofollow">"All"</a> (<code>*</code>) selector, and also exclude the elements with <a href="http://docs.jquery.com/Selectors/not" rel="nofollow">:not(selector)</a> or <a href="http://docs.jquery.com/Traversing/not#expr" rel="nofollow">.not(expr)</a>:</p>

<pre><code>$('body *:not(#button1)').click(function(){
  //Do something
});
</code></pre>

<p>Or </p>

<pre><code>$('body *').not('#button1').click(function(){
  //Do something
});
</code></pre>

<p>If you do so, you could have some event bubbling or propagation issues, you can handle this with the <a href="http://docs.jquery.com/Events/jQuery.Event#event.stopPropagation.28.29" rel="nofollow">event.stopPropagation</a> function.</p>

