<p>This is probably far from the most elegant solution, but its a solution nonetheless:</p>

<pre><code>public class UpdatePanel : System.Web.UI.UpdatePanel
{
    /// &lt;summary&gt;
    /// Javascript to be run when the updatepanel has completed updating
    /// &lt;/summary&gt;
    [Description("Javascript to be run when the updatepanel has completed updating"),
     Category("Values"),
     DefaultValue(null),
     Browsable(true)]
    public string OnUpdateCompleteClientScript
    {
     get
     {
      return (string)ViewState["OnUpdateCompleteClientScript"];
     }
     set
     {
      ViewState["OnUpdateCompleteClientScript"] = value;
     }
    }

    protected override void OnPreRender(System.EventArgs e)
    {
     base.OnPreRender(e);
     if(!string.IsNullOrEmpty(this.OnUpdateCompleteClientScript))
      Page.ClientScript.RegisterStartupScript(this.GetType(), this.ClientID, string.Concat("Sys.WebForms.PageRequestManager.getInstance().add_endRequest(function(sender, args){for(var panelId in sender._updatePanelClientIDs){if(sender._updatePanelClientIDs[panelId] == '", this.ClientID, "'){", this.OnUpdateCompleteClientScript, "}}});"), true);
    }
}
</code></pre>

<p>Use it like this:</p>

<pre><code>&lt;uc:UpdatePanel OnUpdateCompleteClientScript="alert('update complete');"&gt;
    &lt;!-- stuff in here --&gt;
&lt;/uc:UpdatePanel&gt;
</code></pre>

<p>Of course you'll need to register the custom control in youre webconfig or page to use it like this.</p>

<p>Edit: also, have you looked at <a href="http://docs.jquery.com/Events/live">jquery.live?</a></p>

