<p>I don't think you can directly turn a piece of JavaScript into an executable using V8, but you can probably make an application that bundles the V8 engine with the JavaScript and runs it as a stand-alone.</p>

<p>You can find all information about V8 on <a href="http://code.google.com/p/v8/" rel="nofollow">its project page</a>.</p>

<p>Also note that JavaScript can't be completely compiled as it's a dynamic language. With V8, it's JIT-compiled (like .NET, for example.) It's still possible to turn it into a stand-alone executable though (like .NET, for example.)</p>

<p>If you want to develop stand-alone applications that make use of HTML for rendering, you could have a look at <a href="http://www.adobe.com/products/air/" rel="nofollow">Adobe Air</a> as well.</p>

