<p>Instead of putting your jQuery code inside of <code>$(document).ready()</code>, put it inside </p>

<pre><code>function pageLoad(sender, args) { 
    ... 
}
</code></pre>

<p><code>pageLoad</code> is executed after every postback, synchronous or asynchronous. <code>pageLoad</code> is a reserved function name in ASP.NET AJAX that is for this purpose. <code>$(document).ready()</code> on the other hand, is executed only once, when the DOM is initially ready/loaded.</p>

<p>See this <a href="http://msdn.microsoft.com/en-us/library/bb386417.aspx">Overview of  ASP.NET AJAX client lifecycle events</a></p>

<p>And also take a look at Dave Ward's great post - <a href="http://encosia.com/2009/03/25/document-ready-and-pageload-are-not-the-same/">$(document).ready() and pageLoad() are not the same!</a></p>

