<p>to set a j2me app to the background use the following in your midlet class:</p>

<pre><code>          Display.getDisplay (this).setCurrent (null);
</code></pre>

<p>to get the screen back use the following:</p>

<pre><code>          Display.getDisplay (this).setCurrent (myCanvas);
</code></pre>

<p>Where myCanvas is your canvas instantiation</p>

<p>R</p>

<p>p.s. You can still use a thread or timer to do things in the background while your midlet is hidden. </p>

<p>p.s.2: this does not work on all models. (Works on Nokia s60, SonyEricsson, but not on Nokia s40, Samsung and some others.</p>

