<p>replace </p>

<pre><code>event.preventDefault();
return false;
</code></pre>

<p>with</p>

<pre><code>event.stopPropagation();
</code></pre>

<p><strong><em>event.stopPropagation()</em></strong> </p>

<blockquote>
  <p>Stops the bubbling of an event to
  parent elements, preventing any parent
  handlers from being notified of the
  event.</p>
</blockquote>

<p><strong><em>event.preventDefault()</em></strong> </p>

<blockquote>
  <p>Prevents the browser from executing
  the default action. Use the method
  isDefaultPrevented to know whether
  this method was ever called (on that
  event object).</p>
</blockquote>

