<p>There is no whole string escape operator but, if it's for file access, you can use a forward slash:</p>

<pre><code>String aa="E:/dev_workspace1/AccessCore/WebRoot/DataFile";
</code></pre>

<p><a href="http://bytes.com/groups/python/23123-when-did-windows-start-accepting-forward-slash-path-separator" rel="nofollow">Windows allows</a> both forward and backward slashes as a path separator. It won't work if you pass the path to an external program that mangles with it and fails, but that's pretty rare.</p>

