<p>You'll have the use the methods available to you:</p>

<pre><code>URL oldURL = new URL("https://www.bla.com");
URL newUrl = new URL("http", oldUrl.getHost(), oldUrl.getPort(), oldUrl.getFile(), oldUrl.getRef());
</code></pre>

<p>There's an even more expansive set() method that takes 8 items, you might need that for more elaborate URLs.</p>

<p>Edit: As was just pointed out to me, I wasn't paying attention, and set() is protected. So URL is technically mutable, but to us mortals, it's immutable. So you'll just have to construct a new URL object.</p>

