<p><code>/^\s+$/.test(userText)</code></p>

<p>Change the <code>+</code> to <code>*</code> to include the empty string <code>''</code> as a positive match.</p>

<p><strong>Edit</strong></p>

<p>More often than not though you need to trim whitespace from user-entered text and simply test if it's non-empty:</p>

<pre><code>userText = userText.replace(/^\s+/, '').replace(/\s+$/, '');
if (userText === '') {
    // text was all whitespace
} else {
    // text has real content, now free of leading/trailing whitespace
}
</code></pre>

