<p>The following will work for Maven 2.1+ (prior to that there wasn't a phase between test and package that you could bind an execution to).</p>

<p>You can use the maven-antrun-plugin to replace the persistence.xml with the test version for the duration of the tests, then restore the proper version before the project is packaged.</p>

<p>This example assumes the production version is src/main/resources/META-INF/persistence.xml and the test version is src/test/resources/META-INF/persistence.xml, so they will be copied to target/classes/META-INF and target/test-classes/META-INF respectively.</p>

<p>It would be more elegant to encapsulate this into a mojo, but as you're only copying a file, it seems like overkill.</p>

<pre><code>&lt;plugin&gt;
  &lt;artifactId&gt;maven-antrun-plugin&lt;/artifactId&gt;
  &lt;version&gt;1.3&lt;/version&gt;
  &lt;executions&gt;
    &lt;execution&gt;
      &lt;id&gt;copy-test-persistence&lt;/id&gt;
      &lt;phase&gt;process-test-resources&lt;/phase&gt;
      &lt;configuration&gt;
        &lt;tasks&gt;
          &lt;!--backup the "proper" persistence.xml--&gt;
          &lt;copy file="${project.build.outputDirectory}/META-INF/persistence.xml" tofile="${project.build.outputDirectory}/META-INF/persistence.xml.proper"/&gt;
          &lt;!--replace the "proper" persistence.xml with the "test" version--&gt;
          &lt;copy file="${project.build.testOutputDirectory}/META-INF/persistence.xml" tofile="${project.build.outputDirectory}/META-INF/persistence.xml"/&gt;
        &lt;/tasks&gt;
      &lt;/configuration&gt;
      &lt;goals&gt;
        &lt;goal&gt;run&lt;/goal&gt;
      &lt;/goals&gt;
    &lt;/execution&gt;
    &lt;execution&gt;
      &lt;id&gt;restore-persistence&lt;/id&gt;
      &lt;phase&gt;prepare-package&lt;/phase&gt;
      &lt;configuration&gt;
        &lt;tasks&gt;
          &lt;!--restore the "proper" persistence.xml--&gt;
          &lt;copy file="${project.build.outputDirectory}/META-INF/persistence.xml.proper" tofile="${project.build.outputDirectory}/META-INF/persistence.xml"/&gt;
        &lt;/tasks&gt;
      &lt;/configuration&gt;
      &lt;goals&gt;
        &lt;goal&gt;run&lt;/goal&gt;
      &lt;/goals&gt;
    &lt;/execution&gt;
  &lt;/executions&gt;
&lt;/plugin&gt;
</code></pre>

