<p>The reference is not for <strong>Schema</strong>, but for a <strong>DTD</strong>.  </p>

<p>DTD files can contain more than just structural rules.  They can also contain entity references.  XML parsers are obliged to load and parse DTD references, because they could contain entity references that might affect how the document is parsed and the content of the file(you could have an entity reference for characters or even whole phrases of text).</p>

<p>If you want to want to avoid loading and parsing the referenced DTD, <a href="http://stackoverflow.com/questions/155101/make-documentbuilder-parse-ignore-dtd-references">you can provide your own EntityResolver</a> and test for the referenced DTD and decide whether load a local copy of the DTD file or just return null.</p>

<p>Code sample from the referenced answer on custom EntityResolvers:</p>

<pre><code>   builder.setEntityResolver(new EntityResolver() {
        @Override
        public InputSource resolveEntity(String publicId, String systemId)
                throws SAXException, IOException {
            if (systemId.contains("foo.dtd")) {
                return new InputSource(new StringReader(""));
            } else {
                return null;
            }
        }
    });
</code></pre>

