<p>You can use a <a href="http://java.sun.com/javase/6/docs/api/java/util/concurrent/locks/Lock.html">java.util.concurrent.Lock</a> instead of the intrinsic <code>Object</code> locks. <a href="http://java.sun.com/javase/6/docs/api/java/util/concurrent/locks/ReentrantLock.html">RentrantLock</a> without fair ordering has the same basic behaviour and semantics as an intrinsic lock.  There is a method <a href="http://java.sun.com/javase/6/docs/api/java/util/concurrent/locks/Lock.html#tryLock"><code>tryLock</code></a> that takes a timeout parameter:</p>

<pre><code>Lock lock = ...;
if (lock.tryLock(10L, TimeUnit.SECONDS)) {
    try {
        // manipulate protected state
    } finally {
        lock.unlock();
    }
} else {
      // perform alternative actions
}
</code></pre>

