<p>You can register a protocol to your application so that navigating to a URL beginning with that scheme will launch your application and run a command.</p>

<ul>
<li><a href="http://msdn.microsoft.com/en-us/library/aa767914%28VS.85).aspx" rel="nofollow">Windows</a></li>
<li><a href="http://developer.apple.com/documentation/Carbon/Conceptual/LaunchServicesConcepts/LSCIntro/LSCIntro.html" rel="nofollow">Mac OS X</a></li>
<li><a href="http://people.w3.org/~dom/archives/2005/09/integrating-a-new-uris-scheme-handler-to-gnome-and-firefox/" rel="nofollow">Gnome</a></li>
</ul>

