<p>There's no shortcut to do them all, no. Also, you should probably call <code>shutdownNow()</code> rather than <code>shutdown()</code>, otherwise you could be waiting a while.</p>

<p>What you could do, I suppose, is when you create the Executor, register it in a central place. Then, when shutting down, just call <code>shutdown()</code> on that central object, which in turn could terminate each of the registered executors.</p>

<p>If you use Spring, then you can take advantage of its factory beans which create and manage the Executors for you. That includes shutting them down gracefully when the application quits, and saves you having to manage them yourself.</p>

