<p>This is like <a href="http://stackoverflow.com/a/1197939/18511">chaos's answer</a>, but in one line:</p>

<pre><code>var newDateObj = new Date(oldDateObj.getTime() + diff*60000);
</code></pre>

<p>Where <code>diff</code> is the difference in minutes you want from <code>oldDateObj</code>'s time. It can even be negative.</p>

<p>Or as a reusable function, if you need to do this in multiple places:</p>

<pre><code>function addMinutes(date, minutes) {
    return new Date(date.getTime() + minutes*60000);
}
</code></pre>

