<p>Redefine the console.log function in your script. </p>

<pre><code>console.log = function() {}
</code></pre>

<p>That's it, no more messages to console.</p>

<p><strong>EDIT:</strong></p>

<p>Expanding on Cide's idea. A custom logger which you can use to toggle logging on/off from your code.</p>

<p><a href="http://jsbin.com/azeze">Working Demo &rarr;</a></p>

<p>From my Firefox console:</p>

<p><img src="http://imgur.com/JXLvK.png" /></p>

<pre><code>var logger = function()
{
    var oldConsoleLog = null;
    var pub = {};

    pub.enableLogger =  function enableLogger() 
                        {
                            if(oldConsoleLog == null)
                                return;

                            window['console']['log'] = oldConsoleLog;
                        };

    pub.disableLogger = function disableLogger()
                        {
                            oldConsoleLog = console.log;
                            window['console']['log'] = function() {};
                        };

    return pub;
}();

$(document).ready(
    function()
    {
        console.log('hello');

        logger.disableLogger();
        console.log('hi', 'hiya');
        console.log('this wont show up in console');

        logger.enableLogger();
        console.log('This will show up!');
    }
 );
</code></pre>

<p>How to use the above 'logger'? In your ready event, call logger.disableLogger so that console messages are not logged. Add calls to logger.enableLogger and logger.disableLogger inside the method for which you want to log messages to the console. </p>

