<p>The following is more thorough:</p>

<pre><code>var DEBUG = false;
if(!DEBUG){
    if(!window.console) window.console = {};
    var methods = ["log", "debug", "warn", "info"];
    for(var i=0;i&lt;methods.length;i++){
     console[methods[i]] = function(){};
    }
}
</code></pre>

<p>This will zero out the common methods in the console if it exists, and they can be called without error and virtually no performance overhead. In the case of a browser like IE6 with no console, the dummy methods will be created to prevent errors. Of course there are many more functions in Firebug, like trace, profile, time, etc. They can be added to the list if you use them in your code. </p>

<p>You can also check if the debugger has those special methods or not (ie, IE) and zero out the ones it does not support:</p>

<pre><code>if(window.console &amp;&amp; !console.dir){
var methods = ["dir", "dirxml", "trace", "profile"]; //etc etc
    for(var i=0;i&lt;methods.length;i++){
     console[methods[i]] = function(){};
    }
}
</code></pre>

