<p>When the key(s) are hit, make a note of the time. Then compare it with the time you noted the <em>last</em> time they key(s) were hit.</p>

<p>If the difference is within your threshold, consider it a double. Otherwise, don't. Rough example:</p>

<pre><code>var delta = 500;
var lastKeypressTime = 0;
function KeyHandler(event)
{
   if ( String.fromCharCode(event.charCode).toUpperCase()) == 'T' )
   {
      var thisKeypressTime = new Date();
      if ( thisKeypressTime - lastKeypressTime &lt;= delta )
      {
        doDoubleKeypress();
        // optional - if we'd rather not detect a triple-press
        // as a second double-press, reset the timestamp
        thisKeypressTime = 0;
      }
      lastKeypressTime = thisKeypressTime;
   }
}
</code></pre>

