<p>If by Alt-F4 or X you mean "Exit the Application Immediately Without Regard for What Other Windows or Threads are Running", then "System.Exit(...)" will do <em>exactly</em> what you want in a very abrupt, brute-force, and possibly problematic fashion.</p>

<p>If by Alt-F4 or X you mean hide the window, then frame.SetVisible(false) is how you "close" the window. The window will continue to consume resources/memory but can be made visible again very quickly.</p>

<p>If by Alt-F4 or X you mean hide the window and dispose of any resources it is consuming, then frame.dispose() is how you "close" the window. If the frame was the last visible window and there are no other non-daemon threads running, the program will exit. If you show the window again, it will have to reinitialize all of the native resources again (graphics buffer, window handles, etc).</p>

<p>Dispose is might as close to the behavior that you really want. If your app has multiple windows open, do you want Alt-F4 or X to quit the app or just close the active window?</p>

<p>The <a href="http://java.sun.com/docs/books/tutorial/uiswing/events/windowlistener.html">Java Swing Tutorial on Window Listeners</a> may help clarify things for you.</p>

