<p>You need to specify a Main-Class in the jar file manifest.</p>

<p>Sun's <a href="http://java.sun.com/docs/books/tutorial/deployment/jar/appman.html">tutorial</a> contains a complete demonstration, but here's another one from scratch. You need two files:</p>

<p>Test.java:</p>

<pre><code>public class Test
{
    public static void main(String[] args)
    {
        System.out.println("Hello world");
    }
}
</code></pre>

<p>manifest.mf:</p>

<pre><code>Manifest-version: 1.0
Main-Class: Test
</code></pre>

<p>Then run:</p>

<pre><code>javac Test.java
jar cfm test.jar manifest.mf Test.class
java -jar test.jar
</code></pre>

<p>Output:</p>

<pre><code>Hello world
</code></pre>

