<p><strong>I think the current green answer is bad</strong> , why you might ask?</p>

<ul>
<li>It can require to add a lot of code</li>
<li>It requires you to list all Lists to be copied and do this</li>
</ul>

<p>The way serialization is also bad imo, you might have to add Serializable all over the place.</p>

<p><strong>So what is the solution:</strong></p>

<p>Java Deep-Cloning library
<em>The cloning library</em> is a small, open source (apache licence) java library which deep-clones objects. The objects don't have to implement the Cloneable interface. Effectivelly, this library can clone ANY java objects. It can be used i.e. in cache implementations if you don't want the cached object to be modified or whenever you want to create a deep copy of objects. </p>

<pre><code>Cloner cloner=new Cloner();
XX clone = cloner.deepClone(someObjectOfTypeXX);
</code></pre>

<p>Check it out at <a href="http://code.google.com/p/cloning/" rel="nofollow">http://code.google.com/p/cloning/</a></p>

