<p>** NOTE THAT THIS FEATURE/CAPABILITY HAS BEEN REMOVED IN MAVEN 3.0 **</p>

<p>Just add somthing to my own question:</p>

<p>Adding </p>

<pre><code>&lt;distributionManagement&gt;
    ...
    &lt;snapshotRepository&gt;
        ...
        &lt;uniqueVersion&gt;false&lt;/uniqueVersion&gt;
    &lt;/snapshotRepository&gt;
    ...
&lt;/distributionManagement&gt;
</code></pre>

<p>To my parent pom also contributed to the solution of this. See: </p>

<p><a href="http://i-proving.com/space/Jessamyn+Smith/blog/2008-06-16_1" rel="nofollow">http://i-proving.com/space/Jessamyn+Smith/blog/2008-06-16_1</a></p>

<p>To alter the unique settings on the repository in Artifactory - log in as an admin - and select edit on the relevant repo - screenshot here:</p>

<p><a href="http://wiki.jfrog.org/confluence/display/RTF/Understanding+Repositories" rel="nofollow">http://wiki.jfrog.org/confluence/display/RTF/Understanding+Repositories</a></p>

