<p>If you implement a JDBC 3.0 driver, and your clients run it in Java 6, they'll get errors if they call any of the new JDBC 4.0 methods. This is rare, as those new methods aren't used very often, but if you want to be fool-proof, the below solution (which is a hack) should do the trick:</p>

<ol>
<li>compile with java 5 (if you compile with java 6 and run in java 5, you'll get a version mismatch error)</li>
<li>Implement your normal JDBC 3.0 driver, but also include implementations for the new JDBC 4.0 methods (note: this will cause compile errors because java 5 doesn't define types like java.sql.NClob)</li>
<li>create an exact replica of the new JDBC 4.0 interfaces (like java.sql.NClob) in a separate project (so now there's 2 projects: the original one and this one)</li>
<li>compile both projects together, and make a separate jar per project:
<ul>
<li>your JDBC driver implementation (keep this jar)</li>
<li>the new JDBC 4.0 interfaces (discard this jar)</li>
</ul></li>
</ol>

<p>We can discard the JDBC 4.0 interfaces jar because:</p>

<ul>
<li>in Java 6, those new JDBC 4.0 interfaces are defined</li>
<li>in Java 5, the JDBC 3.0 interfaces don't define the new methods (like Connection.createNClob()), so your users won't call them</li>
</ul>

<p>The only potential problem could be with the java 5 classloader. It may fail if it can't find the new JDBC 4.0 interfaces (like java.sql.NClob). I don't think this will happen in the Sun JVM unless you call a method which returns one of those new interfaces, so you should be good. If I'm wrong and this is an issue, just put the discarded jar (the one that defined the new JDBC 4.0 interfaces) on your classpath when running in Java 5.</p>

