<p>Use a <a href="http://java.sun.com/javase/6/docs/api/java/util/concurrent/CountDownLatch.html">CountDownLatch</a>:</p>

<pre><code>CountDownLatch latch = new CountDownLatch(totalNumberOfTasks);
ExecutorService taskExecutor = Executors.newFixedThreadPool(4);
while(...) {
  taskExecutor.execute(new MyTask());
}

try {
  latch.await();
} catch (InterruptedException E) {
   // handle
}
</code></pre>

<p>and within your task (enclose in try / finally)</p>

<pre><code>latch.countDown();
</code></pre>

