<p>This function returns either <code>"undefined"</code>, <code>"null"</code>, or the <code>"class"</code> in <code>[object class]</code> from <code>Object.prototype.toString.call(someObject)</code>.</p>

<pre><code>function getClass(obj) {
  if (typeof obj === "undefined")
    return "undefined";
  if (obj === null)
    return "null";
  return Object.prototype.toString.call(obj)
    .match(/^\[object\s(.*)\]$/)[1];
}

getClass("")   === "String";
getClass(true) === "Boolean";
getClass(0)    === "Number";
getClass([])   === "Array";
getClass({})   === "Object";
getClass(null) === "null";
// etc...
</code></pre>

