<p>Basically on an <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html"><code>ExecutorService</code></a> you call <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html#shutdown&#40;&#41;"><code>shutdown()</code></a> and then <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html#awaitTermination&#40;long,&#32;java.util.concurrent.TimeUnit&#41;"><code>awaitTermination()</code></a>:</p>

<pre><code>ExecutorService taskExecutor = Executors.newFixedThreadPool(4);
while(...) {
  taskExecutor.execute(new MyTask());
}
taskExecutor.shutdown();
try {
  taskExecutor.awaitTermination(Long.MAX_VALUE, TimeUnit.NANOSECONDS);
} catch (InterruptedException e) {
  ...
}
</code></pre>

