<p>One way would be to make a <code>List</code> of <code>Thread</code>s, create and launch each thread, while adding it to the list. Once everything is launched, loop back through the list and call <code>join()</code> on each one. It doesn't matter what order the threads finish executing in, all you need to know is that by the time that second loop finishes executing, every thread will have completed.</p>

<p>A better approach is to use an <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ExecutorService.html">ExecutorService</a> and its associated methods:</p>

<pre><code>List&lt;Callable&gt; callables = ... // assemble list of Callables here
                               // Like Runnable but can return a value
ExecutorService execSvc = Executors.newCachedThreadPool();
List&lt;Future&lt;?&gt;&gt; results = execSvc.invokeAll();
// Note: You may not care about the return values, in which case don't
//       bother saving them
</code></pre>

<p>Using an ExecutorService (and all of the new stuff from Java 5's <a href="http://java.sun.com/j2se/1.5.0/docs/guide/concurrency/">concurrency utilities</a>) is incredibly flexible, and the above example barely even scratches the surface.</p>

