<p>If your use case is that you have a form (e.g., a login form) and your server-side script needs to know if the user has JavaScript enabled, you can do something like this:</p>

<pre><code>&lt;form onsubmit="this.js_enabled.value=1;return true;"&gt;
    &lt;input type="hidden" name="js_enabled" value="0"&gt;
    &lt;input type="submit" value="go"&gt;
&lt;/form&gt;
</code></pre>

<p>This will change the value of js_enabled to 1 before submitting the form. If your server-side script gets a 0, no JS. If it gets a 1, JS!</p>

