<p>I think the issue is that divs don't fire the <code>onfocusout</code> event. You'll need to capture click events on the body and then work out if the target was then menu div. If it wasn't, then the user has clicked elsewhere and the div needs to be hidden.</p>

<pre><code>&lt;head&gt;
  &lt;script&gt;
  $(document).ready(function(){
    $("body").click(function(e) {
      if(e.target.id !== 'menu'){
        $("#menu").hide();
      }      
    });
  });
  &lt;/script&gt;
  &lt;style&gt;#menu { display: none; }&lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;
  &lt;div id="menu_button" onclick="$('#menu').show();"&gt;Menu....&lt;/div&gt;
  &lt;div id="menu"&gt; &lt;!-- Menu options here --&gt; &lt;/div&gt;

  &lt;p&gt;Other stuff&lt;/p&gt;
&lt;/body&gt;
</code></pre>

