<p>If you are not tied to the MS JSON serializer you could use <a href="http://www.codeplex.com/Json">Json.NET</a>. It comes with an IsoDateTimeConverter to handle issues with serializing dates. This will serialize dates into an <a href="http://en.wikipedia.org/wiki/ISO%5F8601">ISO 8601</a> formatted string.  </p>

<p>For instance, in our project serializing <code>myObject</code> is handled via the following code.</p>

<pre><code>JsonNetResult jsonNetResult = new JsonNetResult();
jsonNetResult.Formatting = Formatting.Indented;
jsonNetResult.SerializerSettings.Converters.Add(new IsoDateTimeConverter());
jsonNetResult.Data = myObject;
</code></pre>

<p>If you decide to take the Json.NET plunge you'll also want to grab <a href="http://james.newtonking.com/archive/2008/10/16/asp-net-mvc-and-json-net.aspx">JsonNetResult</a> as it returns an ActionResult that can be used in ASP.NET MVC application.  It's quite easy to use.</p>

<p>For more info see: <a href="http://james.newtonking.com/archive/2009/02/20/good-date-times-with-json-net.aspx">Good (Date)Times with Json.NET</a></p>

