<p>Here is my own experience with sIEve in the approx. 24 hours since I asked this question.  It provides ample, visual, albeit non-interactive data, e.g. "read only".  It does provide a way to "copy" data it displays in its various "Show" grids, in my case "Show In Use".  However the amount of data this results in when pasting into a text document goes well beyond what actually displays in the grid and is downright copious.</p>

<p>Let me elaborate my use case.  sIEve wasn't indicating "leaks" per se but rather "orphans".  To see what this means in sIEve parlance see <a href="http://home.orange.nl/jsrosman/sievehelp.htm" rel="nofollow">this page</a>.</p>

<p>Once I'd used the sIEve browser to access the page I was interested in I used the "Show in use" functionality to display a grid with about 10 or 12 fields.  The column data is sortable by clicking on the header, so I was able to sort on the "Orphan" column and then select the range of rows that indicated "Yes" and then click "Copy"</p>

<p>However I asked this question in the first place because Copy either did not seem to be working, or crashed sIEve.  I continued to encounter these problems about a third or half of the time but remained persistent and finally was able to paste raw data into a document.</p>

<p>As I've mentioned the amount of raw data is copious.  So the only thing I've developed so far is a regular expression for counting the "records".  Each record begins with a line such as the following:</p>

<pre><code>http://localhost:8086/yms_web/yardmanager.do    (1 reference)
</code></pre>

<p>It will always indicate the number of references, so this is the regular expression I developed for finding these rows in the raw data; note I am using Cygwin for this:</p>

<pre><code>$ egrep '\([0-9]+ reference[s]?\)' before_trailer_adjust_clicks.txt
http://localhost:8086/yms_web/yardmanager.do    (5 references)
http://localhost:8086/yms_web/yardmanager.do    (1 reference)
http://localhost:8086/yms_web/yardmanager.do    (2 references)
</code></pre>

<p>As you can see the regex is properly handling the possibility of plural references; I haven't seen it handle cases where there are double digit references but I believe it should.</p>

<p>In any event, by piping the above output to wc -l you quickly find out how many lines you have, so in my case, by capturing the data from the grid where "Orphan" equaled "Yes", and doing this over successive HTTP requests, I was able to see how the number of orphans was increasing, e.g:</p>

<pre><code>$ egrep '\([0-9]+ reference[s]?\)' before_trailer_adjust_clicks.txt | wc -l
3

$ egrep '\([0-9]+ reference[s]?\)' after_trailer_adjust_click.txt | wc -l
4

$ egrep '\([0-9]+ reference[s]?\)' after_create_rftask_click.txt | wc -l
4

$ egrep '\([0-9]+ reference[s]?\)' after_create_rftask_close.txt | wc -l
66

$ egrep '\([0-9]+ reference[s]?\)' after_trailer_adjust_close.txt | wc -l
163
</code></pre>

<p>Of course the egrep command could be called inside a bash script looping over the files that are of interest but I haven't gone that far just yet.</p>

<p>By the way this is for an ExtJS app and I asked on their forum and got some good advice and was able to dramatically reduce the number of orphans!</p>

<p>Hope this helps others on SO and not sure why this question has been voted on to be closed</p>

