<p>For the multiple languages, check out the <a href="http://java.sun.com/javase/6/docs/api/java/util/ResourceBundle.html" rel="nofollow">ResourceBundle</a> class.</p>

<p>About the <code>\u4345</code>, this is one of the dark and very annoying legacy corners of Java. The property files need to be in ASCII, so that all non-ASCII characters need to encoded as <code>\uxxxx</code> (their Unicode value). You can convert a file to use this encoding with the <a href="http://java.sun.com/javase/6/docs/technotes/tools/windows/native2ascii.html" rel="nofollow">native2ascii command line tool</a>.
If you are using an IDE or a build tool, there should be an option to invoke this automatically.</p>

<p>If the property file is something you have full control over yourself, you can starting from Java6 also use UTF-8 (or any other character set) directly in the property file, and <a href="http://java.sun.com/javase/6/docs/api/java/util/Properties.html#load%28java.io.Reader%29" rel="nofollow">specify that encoding</a> when you load it:</p>

<pre><code>// new in Java6
props.load(new InputStreamReader(new FileInputStream(file), 'UTF-8'));
</code></pre>

<p>Again, this only works if you load the Properties yourself, not if someone else does it, such as a ResourceBundle (used for internationalization).</p>

