<p>you want a <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/channels/FileLock.html">FileLock</a>:</p>

<pre><code>FileChannel channel = new RandomAccessFile("C:\\foo", "rw").getChannel();

// Try acquiring the lock without blocking. This method returns
// null or throws an exception if the file is already locked.
FileLock lock = channel.tryLock();

// ...  

// release it
lock.release();
</code></pre>

<p>for simplicity's sake I've omitted an enclosng try/finally block but you shouldn't in your production code</p>

