<p><strike>no, there isn't. Using only JDK classes you cannot do it better.</strike> <a href="http://stackoverflow.com/questions/1281607/how-to-modify-without-any-loop-a-collections-values-to-get-a-new-collection/1281757#1281757">Check my second answer</a> </p>

<p><strong>EDIT</strong></p>

<p>try google collection library <a href="http://google-collections.googlecode.com/svn/trunk/javadoc/com/google/common/collect/Lists.html" rel="nofollow">Lists.trasform</a>:</p>

<pre><code>List&lt;String&gt; out = Lists.transform(in, new Function&lt;String, String&gt;() {

    public String apply(String s) {
        return String.format("(%s)", s);
    }
});
</code></pre>

