<p>It seems much easier than all of the foregoing. Use a TreeMap as follows:</p>

<pre><code>public class Testing {

    public static void main(String[] args) {

        HashMap&lt;String,Double&gt; map = new HashMap&lt;String,Double&gt;();
        ValueComparator bvc =  new ValueComparator(map);
        TreeMap&lt;String,Double&gt; sorted_map = new TreeMap&lt;String,Double&gt;(bvc);

        map.put("A",99.5);
        map.put("B",67.4);
        map.put("C",67.4);
        map.put("D",67.3);

        System.out.println("unsorted map: "+map);

        sorted_map.putAll(map);

        System.out.println("results: "+sorted_map);
    }
}

class ValueComparator implements Comparator&lt;String&gt; {

    Map&lt;String, Double&gt; base;
    public ValueComparator(Map&lt;String, Double&gt; base) {
        this.base = base;
    }

    // Note: this comparator imposes orderings that are inconsistent with equals.    
    public int compare(String a, String b) {
        if (base.get(a) &gt;= base.get(b)) {
            return -1;
        } else {
            return 1;
        } // returning 0 would merge keys
    }
}
</code></pre>

<p>Output:
    <pre>
    unsorted map: {D=67.3, A=99.5, B=67.4, C=67.4}
    results: {D=67.3, B=67.4, C=67.4, A=99.5}
    </pre></p>

