<p>I use a timer that resets and keeps checking a number of times before it gives up.</p>

<pre><code>&lt;script language="text/javascript" defer&gt;

function performAppletCode(count) {
    var applet = document.getElementById('MyApplet');

    if (!applet.myMethod &amp;&amp; count &gt; 0) {
       setTimeout( function() { performAppletCode( --count ); }, 2000 );
    }
    else if (applet.myMethod) {
       // use the applet for something
    }
    else {
       alert( 'applet failed to load' );
    }
}  

performAppletCode( 10 );

&lt;/script&gt;               
</code></pre>

<p>Note that this assumes that the applet will run in Safari.  I've had some instances where an applet required Java 6 that simply hangs Safari even with code similar to the above.  I chose to do browser detection on the server and redirect the user to an error page when the browser doesn't support the applet.</p>

