<p>A <code>.java</code> file is the code file. 
A <code>.class</code> file is the compiled file.</p>

<p>It's not exactly "conversion" - it's compilation. Suppose your file was called "herb.java", you would write (in the command prompt): </p>

<pre><code> javac herb.java
</code></pre>

<p>It will create a herb.class file in the current folder.</p>

<p>It is "executable" only if it contains a <code>static void main(String[])</code> method inside it. If it does, you can execute it by running (again, command prompt:)</p>

<pre><code> java herb
</code></pre>

