<p>Consider encapsulation:</p>

<pre><code>public class TwoTypesConsumer {
   private TomatoConsumer tomatoConsumer = new TomatoConsumer();
   private AppleConsumer appleConsumer = new AppleConsumer();

   public void consume(Tomato t) { 
       tomatoConsumer.consume(t);
      }

   public void consume(Apple a) { 
      appleConsumer.consume(a);
   }

  public static class TomatoConsumer implements Consumer&lt;Tomato&gt; {
      public void consume(Tomato t) {  .....  }
  }

  public static class AppleConsumer implements Consumer&lt;Apple&gt; {
      public void consume(Apple a) {  .....  }
  }

}
</code></pre>

<p>If creating these static inner classes bothers you, you can use anonymous classes:</p>

<pre><code>public class TwoTypesConsumer {

    private Consumer&lt;Tomato&gt; tomatoConsumer = new Consumer&lt;Tomato&gt;() {
        public void consume(Tomato t) {
        }
    };

    private Consumer&lt;Apple&gt; appleConsumer = new Consumer&lt;Apple&gt;() {
        public void consume(Apple a) {
        }
    };

    public void consume(Tomato t) {
        tomatoConsumer.consume(t);
    }

    public void consume(Apple a) {
        appleConsumer.consume(a);
    }

}
</code></pre>

