<p>Try BufferedInputStream, which adds mark and reset functionality to another input stream, and just override its close method:</p>

<pre><code>public class UnclosableBufferedInputStream extends BufferedInputStream {

    public UnclosableBufferedInputStream(InputStream in) {
     super(in);
     super.mark(Integer.MAX_VALUE);
    }

    @Override
    public void close() throws IOException {
     super.reset();
    }
}
</code></pre>

<p>So:</p>

<pre><code>UnclosableBufferedInputStream  bis = new UnclosableBufferedInputStream (inputStream);
</code></pre>

<p>and use <code>bis</code> wherever inputStream was used before.</p>

