<p>As Jon Skeet already said, <code>java.util.Date</code> does not have a time zone. A <code>Date</code> object represents a number of milliseconds since January 1, 1970, 12:00 AM, UTC. It does not contain time zone information.</p>

<p>When you format a Date object into a string, for example by using <code>SimpleDateFormat</code>, then you can set the time zone on the <code>DateFormat</code> object to let it know in which time zone you want to display the date and time:</p>

<pre><code>Date date = new Date();
DateFormat df = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");

// Use Madrid's time zone to format the date in
df.setTimeZone(TimeZone.getTimeZone("Europe/Madrid"));

System.out.println("Date and time in Madrid: " + df.format(date));
</code></pre>

<p>If you want the local time zone of the computer that your program is running on, use:</p>

<pre><code>df.setTimeZone(TimeZone.getDefault());
</code></pre>

