<ul>
<li><p>You <em>can</em> store the file anywhere you like. If you want to keep it in your jar file, you'll want to use <code>Class.getResourceAsStream()</code> or <code>ClassLoader.getResourceAsStream()</code> to access it. If it's on the file system it's slightly easier.</p></li>
<li><p>Any extension is fine, although .properties is more common in my experience</p></li>
<li><p>Load the file using <code>Properties.load</code>, passing in an <code>InputStream</code> or a <code>StreamReader</code> if you're using Java 6. (If you <em>are</em> using Java 6, I'd probably use UTF-8 and a <code>Reader</code> instead of the default ISO-8859-1 encoding for a stream.)</p></li>
<li><p>Iterate through it as you'd iterate through a normal <code>Hashtable</code> (which <code>Properties</code> derives from), e.g. using <code>keySet()</code>. Alternatively, you can use the enumeration returned by <code>propertyNames()</code>.</p></li>
</ul>

