<p>Well that happens because you are using an anonymous function.</p>

<p>You can specify names of anonymous functions (yes, it sounds odd), you could:</p>

<pre><code>var MyJSLib = {
 Person : function Person (name) {
   this.name = name;
 }
}
var john2 = new MyJSLib.Person('John');
console.log(john2.constructor);
</code></pre>

<p>Anonymous functions can be named but those names are only visible
within the functions themselves, and since you use the new operator, the constructor property will be set, and you will be able to see the name.</p>

<p>You could also compare the constructor reference using or not a name for the function:</p>

<pre><code>console.log(john2.constructor === MyJSLib.Person); // true
</code></pre>

