<p>See the <a href="http://download.oracle.com/javase/6/docs/technotes/tools/solaris/javadoc.html#charset">-charset</a>, <a href="http://download.oracle.com/javase/6/docs/technotes/tools/solaris/javadoc.html#encoding">-encoding</a> and <a href="http://download.oracle.com/javase/6/docs/technotes/tools/solaris/javadoc.html#docencoding">-docencoding</a> flags for the <a href="http://download.oracle.com/javase/6/docs/technotes/tools/solaris/javadoc.html#options">javadoc command</a>.</p>

<ul>
<li><code>-encoding</code> specifies the input encoding</li>
<li><code>-docencoding</code> specifies the output encoding</li>
<li><code>-charset</code> makes javadoc include a meta tag with encoding info</li>
</ul>

