<pre><code>num % 1 === 0
</code></pre>

<p>This will convert <code>num</code> to type <code>Number</code> first, so any value which can be converted to an integer will pass the test (e.g. <code>'42'</code>, <code>true</code>).</p>

<p>If you want to exclude these, additionally check for</p>

<pre><code>typeof num === 'number'
</code></pre>

<p>You could also use <code>parseInt()</code> to do this, ie</p>

<pre><code>parseInt(num) == num
</code></pre>

<p>for an untyped check and</p>

<pre><code>parseInt(num) === num
</code></pre>

<p>for a typed check.</p>

<p>Note that the tests are not equivalent: Checking via <code>parseInt()</code> will first convert to <code>String</code>, so eg <code>true</code> won't pass the check.</p>

<p>Also note that the untyped check via <code>parseInt()</code> will handle hexadecimal strings correctly, but will fail for octals (ie numeric strings with leading zero) as these are recognized by <code>parseInt()</code> but not by <code>Number()</code>. If you need to handle decimal strings with leading zeros, you'll have to specify the radix argument.</p>

