<p>It's possible that the reason that renaming failed is that the file is still open. Even if you are closing the file, it could be held open because of (for example):</p>

<ol>
<li>A file handle is inherited by a subprocess of your process</li>
<li>An anti-virus program is scanning the file for viruses, and so has it open</li>
<li>An indexer (such as Google Desktop or the Windows indexing service) has the file open</li>
</ol>

<p>To help find out what is keeping the file open, use tools such as <a href="http://technet.microsoft.com/en-us/sysinternals/bb896642.aspx">FileMon</a> and <a href="http://technet.microsoft.com/en-us/sysinternals/bb896655.aspx">Handle</a>.</p>

<p><strong>Update:</strong> A tool such as Unlocker may not help, if the file is only held open for a very short time (as would be the case for an anti-virus scan). However, if javaw.exe is shown as having the file open, that's your problem right there.</p>

