<p>You are looking for one solution to two different scenarios.</p>

<p>The first scenario is getting the cascaded/computed style for a css property. See <a href="http://stackoverflow.com/questions/1048336/cant-access-css-selectors-properties-from-javascript/1048382#1048382">this answer</a> for how to do that.</p>

<p>The second scenario is detecting if any of an element's <em>parents</em> are hidden. This requires traversing and is cumbersome and slow.</p>

<p>You can take the solution <a href="http://groups.google.com/group/jquery-dev/browse%5Fthread/thread/e18b399b36d03f4f">outlined here</a> (and employed by jQuery/Sizzle since <a href="http://dev.jquery.com/browser/tags/1.3.2/src/selector.js#L961">1.3.2</a>), and just read the dimensions of the element:</p>

<pre><code>var isVisible = element.offsetWidth &gt; 0 || element.offsetHeight &gt; 0;
</code></pre>

<p>If it has dimensions then it is visible in the sense that it takes up some rectangular space (however small) in the document. Note that this technique still has <a href="http://groups.google.com/group/jquery-dev/browse%5Fthread/thread/0334b35ecd875253">some downsides</a> for certain elements in certain browsers, but should work in most cases.</p>

