<p>My personal recommendation would be something like this:</p>

<pre><code>&lt;script type="text/javascript"&gt;
function validate() {
    if (validatePrice(document.form.price) &amp;&amp; 
        validatePrice(document.form.price2) &amp;&amp; 
        validatePrice(document.form.price3) &amp;&amp; 
        validatePrice(document.form.price4) &amp;&amp; 
        validatePrice(document.form.price5))
       return true;
    else
       return false;
}

function validatePrice(price)
{
    if (price.value.trim() === "") {
        alert("Please enter a price");
        price.focus();
        return false;
    }
    if (price.value !== "") {
        if (! (/^\d*(?:\.\d{0,2})?$/.test(price.value))) {
            alert("Please enter a valid price");
            price.focus();
            return false;
        }
    }
    return true;       
}
&lt;/script&gt;
</code></pre>

