<p>The reason that you are <em>disallowed</em> from file system access in EJBs is that you have no control over how your application runs within a (Java EE) <em>Container</em>. For example, your application may be run across a cluster of servers, in which case saving some object to a directory on one server is likely to be of little use. (You may have a network file-system of course, so the restriction may not apply).</p>

<p>One option may be to <strong>use</strong> the <strong>JNDI</strong> implementation which comes with your <em>Container</em>. You will likely be able to save a raw <code>byte[]</code> array at some JNDI location, so you could always save down the serialized form of the object:</p>

<pre><code>ByteArrayOutputStream baos= new ByteArrayOutputStream();
ObjectOutputStream oos = new ObjectOutputStream(baos);
oos.writeObject(myObj);

//Now save into JNDI
new InitialContext().bind("path/to/myobject", baos.toByteArray());
</code></pre>

<p>This can be looked up later and re-converted into your object:</p>

<pre><code>byte[] bs = (byte[]) new InitialContext().lookup("path/to/myobject");
ObjectInputStream ois = new ObjectInputStream(new ByteArrayInputStream(bs));
MyObj myObj = (MyObj) ois.readObject();
</code></pre>

<p>Alternatively you could use the <code>java.beans</code> <em>persistent XML</em> (i.e. <code>XMLDecoder</code>, <code>XMLEncoder</code>) to encode your instance as an XML string an save that into JNDI.</p>

