<p>Firstly - no, you can't get the address of an object in Java; at least, not pure Java with no debugging agent etc. The address can move over time, for one thing. You don't need it.</p>

<p>Secondly, it's slightly hard to follow your explanation but you certainly <em>won't</em> be able to get away without listening for changes to the file itself. Once you've loaded the file into a <code>Properties</code> object, any later changes to the file on disk <em>won't</em> be visible in that object unless you specifically reload it.</p>

<p>Basically you should listen for changes to the file (or poll it) and reload the file (either into a new <code>Properties</code> or overwriting the existing one) at that point. Quite whether you <em>also</em> need to listen for updates on the string container will depend on your application.</p>

