<p>This comes from the Info manual for Emacs CC Mode, using GNU Emacs 23.1 on Windows:</p>

<ol>
<li>Start building your Java class that's not indenting properly. In your case, exactly what you've typed above.</li>
<li>Move your cursor to the start of the line that's not indenting properly. In your case, "String two) {".</li>
<li>Hit C-c C-s to ask Emacs what syntax element it thinks you're looking at. In your case, it'll say something like ((arglist-cont-nonempty n m)).</li>
<li>Use C-c C-o to tell it you want to change the indentation level for this syntactic element.</li>
<li>It defaults to what it thinks that syntactic element is, e.g., arglist-cont-nonempty. Just hit RET if that default is correct.</li>
<li>Now it wants to know what expression to use to calculate the offset. In your case, the default is an elisp expression. Delete that, and just use a single plus sign + instead.</li>
<li>Test it out to make sure it's working correctly: Hit TAB a bunch on different lines, or M-x indent-region or similar.</li>
<li>To make it permanent, add this to your .emacs file:</li>
</ol>

<blockquote>
  <p>(setq c-offsets-alist '((arglist-cont-nonempty . +)))</p>
</blockquote>

