<p>Session-scoped beans (using <code>scope="session"</code>) is the cleanest approach. This removes the need to interact with the session yourself.</p>

<p>If you want to autowire a session-scoped bean in to the controller, you either need to make the controller session-scoped itself, or use a scoped-proxy to wire it into a singleton controller, as <a href="http://static.springsource.org/spring/docs/2.5.x/reference/beans.html#beans-factory-scopes-other-injection">described here</a>. Either approach is valid.</p>

