<p>Caveat: this may not meet your needs if you have to use the exception mechanism.</p>

<p>If I understand you correctly, you don't actually need the exception to be checked (you've accepted the answer suggesting an unchecked exception) so would a simple listener pattern be more appropriate?</p>

<p>The listener could live in the parent thread, and when you've caught the checked exception in the child thread, you could simply notify the listener.</p>

<p>This means that you have a way of exposing that this will happen (through public methods), and will be able to pass more information than an exception will allow. But it does mean there will be a coupling (albeit a loose one) between the parent and the child thread. It would depend in your specific situation whether this would have a benefit over wrapping the checked exception with an unchecked one.</p>

<p>Here's a simple example (some code borrowed from another answer):</p>

<pre><code>public class ThingRunnable implements Runnable {
    private SomeListenerType listener;
    // assign listener somewhere

    public void run() {
        try {
            while(iHaveMorePackets()) { 
                doStuffWithPacket();
            }
        } catch(Exception e) {
            listener.notifyThatDarnedExceptionHappened(...);
        }
    }
 }
</code></pre>

<p>The coupling comes from an object in the parent thread having to be of type <code>SomeListenerType</code>.</p>

