<p>I believe most web/app servers come bundled with a version of the servlet api, so you won't want to bundle the api in your .war file.  You will need to find out which version is included with your server, then you can use</p>

<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;javax.servlet&lt;/groupId&gt;
    &lt;artifactId&gt;servlet-api&lt;/artifactId&gt;
    &lt;version&gt;${servlet-api-version}&lt;/version&gt;
    &lt;scope&gt;provided&lt;/scope&gt;
&lt;/dependency&gt;
</code></pre>

<p>replacing servlet-api-version with your version.  You will want to specify the "provided" scope so the api.jar isn't included in your war file.</p>

