Is Hibernate Search a clean abstraction for Lucene?<p>I have used Hibernate in the past and I share many people's frustration with using an ORM.  Since traditional databases are relational, any ORM has a leaky abstraction.  Much of my time ends up being used to understand the details of the abstraction so I can achieve good performance.</p>

<p>Hibernate Search however works on top of Lucene.  Since Lucene contains a collection of documents of the same types, it might not have the same problems as Hibernate with a relational database.  Does Hibernate Search provide a clean abstraction, or is Hibernate Search fraught with the same problems as Hibernate+MySQL?</p>

<p>I'm considering moving from an existing implementation in raw Lucene to Hibernate Search.</p>
