Create Query with auto complete on server side<p>I have java swing application with text field. 
I need to create JIRA like text search with auto-complete (See image below) for example:</p>

<pre><code>firstName = John AND lastName = Smith AND age &gt; 35  
</code></pre>

<p>I need to send this query text to Server. On the server side I need to transfer this text to Hibernate Criteria perform Search and return list to the client side.
<code>firstName, lastName and age</code> are <code>User.class</code> properties which has appropriate getters and setters.</p>

<p>Is there any java framework that can help me to transform such string to Hibernate criteria? Solr, Lucene? </p>
