Guidelines for using lucene.net in a web service app?<p>Just started reading up on Lucene.net and I would like some of my REST based web services to use the powerful searching facilities of Lucene.net</p>

<p>However I came across a link which said that I should create a windows service (with WCF) to do all the lucene searches/indexes etc as IIS recycles the application pool which will cause all sorts of locking issues.</p>

<p>My question is, is this correct? If so, is there another way of resolving this problem without creating a windows service (with WCF)? Also since I have REST based services, would I make a call from these services to the Windows WCF service which would make things slower?</p>
