WildCard Query in hibernate Search<p>We are using Hibernate search to search the lucene index annoted in my entity.
I have to return a list of string which  contains a keyString, basically a substring operation.
This is my code</p>

<pre><code>public List&lt;Member&gt; lookForMembers(String searchText) {

    QMember qmember = QMember.member1;

    FullTextSession session = Search.getFullTextSession((Session) tenwdb.getDelegate());

    SearchQuery&lt;Member&gt; query = new SearchQuery&lt;Member&gt;(session, qmember);

    return query.where(qmember.name.contains(searchText).or(qmember.profile.profileDisplayUri.contains(searchText))).list();

} 
</code></pre>

<p>Does this operation gets all the strings and does a substring operation or does it invoke a WildcardQuery on lucene.</p>

<p>Appreciate if some one an help me using the WildCardQuery for hibernate search</p>
