Solr Filter Query - String vs. Int<p>Say I'm trying to query a bunch of documents that have categories and I want to limit the queries to a specified category (as I understand it this would just be using the fq parameter (filter query). </p>

<p>I was wondering if there is a performance improvement for having the parameter be an integer instead of a string or something as is usually the case with data? I would just err on the right side but I thought I'd double check in case it didn't matter very much and Solr performed some sort of optimization under the hood? </p>

<p>It would be much more convenient if I could just filter on string matches but..</p>

<p>Thanks for any tips folks</p>
