Correct way of Storing Coordinates in Solr<p>I paid a third party coder to develop a schema for Solr but now that I have more of an understanding myself I have a questions. </p>

<p>The aim is to do spacial searching so in my schema I have this: </p>

<pre><code>&lt;field name="latlng" type="location" indexed="true" stored="false" /&gt;
&lt;field name="latlng_0_coordinate" type="double" indexed="true" stored="false" /&gt;
&lt;field name="latlng_1_coordinate" type="double" indexed="true" stored="false" /&gt;
</code></pre>

<p>My site submit via JSON to lat_lng_0_coordinate and latlng_1_coordinate <em>but nothing gets submitted to latlng</em>. </p>

<p>Furthermore, there is no other mention of "latlng" in my schema.xml, so its not like there is a combine or join function in there as far as I can see. </p>

<p>So, my question is, does latlng have a purpose or has the coder put it in in error?</p>
