Solr denormalization and update of referenced data<p>Consider the following situation. We have a database which stores writers and books in two separate tables. One book obviously stores the reference to the writer who wrote the book.
For Solr i have to denormalize this structure into one big document where every book contains the details of the writer associated. This index is now used for querying books.</p>

<p>One user of the system now decides to update a writer record in the system. Because many books can be associated with it i have to update every document in Solr which have embedded data from this writer record. This is very painful because i have to delete and re-add every affected document as far as i know.</p>

<p>Is there any better way of doing this? I need near realtime update of the index in the system if one of the referenced data gets modified.</p>
