Exact search in array object type using elasticsearch<p>I'm looking for a way to do <strong>exact</strong> array matches in elastic search.
Let's say these are my documents:</p>

<pre><code>{"id": 1, "categories" : ["c", "d"]}
{"id": 2, "categories" : ["b", "c", "d"]}
{"id": 3, "categories" : ["c", "d", "e"]}
{"id": 4, "categories" : ["d"]}
{"id": 5, "categories" : ["c", "d"]}
</code></pre>

<p>Is there a way to search for all document's that have <strong>exactly</strong> the categories "c" and "d" (documents 1 and 5), no more or less?</p>

<p>As a bonus: Searching for "one of these" categories should still be possible as well (for example you could search for "c" and get 1, 2, 3 and 5)</p>

<p>Any clever way to tackle this problem?</p>
