Does Hibernate Search's conditional indexing work with the MassIndexer API?<p>I am using Hibernate Search with conditional indexing on one of the entity classes.  The <code>@Indexed</code> annotation for that entity specifies a custom interceptor, which prevents instances in a certain state from being indexed.  </p>

<p>This is working perfectly as expected.  However, I notice that when I use a <code>MassIndexer</code> to reindex everything, it ignores my custom interceptor on that entity class.  I've confirmed through debug mode that the interceptor is never even invoked, and <em>all</em> instances of that entity are indexed even when they fit the criteria for being skipped.</p>

<p>Am I missing something?  Is there a method for reindexing in Hibernate Search that DOES utilize any custom interceptors on the entity classes?</p>

<h2>UPDATE</h2>

<p>I have tried switching to the "old style" approach suggested by Sanne, using this code snippet:</p>

<pre><code>FullTextSession fullTextSession = Search.getFullTextSession(session);
fullTextSession.setFlushMode(FlushMode.MANUAL);
fullTextSession.setCacheMode(CacheMode.IGNORE);
fullTextSession.beginTransaction();

// Kill the current index
fullTextSession.purgeAll(MyEntity.class);
int batchSize = 10;
ScrollableResults results = fullTextSession.createCriteria(MyEntity.class)
        .setFetchSize(batchSize)
        .scroll(ScrollMode.FORWARD_ONLY);
int index = 0;
while(results.next()) {

    // Re-index entites in batches of 10, freeing up memory after each batch
    index++;
    fullTextSession.index(results.get(0));
    if (index % batchSize == 0) {
        fullTextSession.flushToIndexes();
        fullTextSession.clear();
    }
}
fullTextSession.getTransaction().commit();
</code></pre>

<p>However, I am seeing the exact same behavior as I was with <code>MassIndexer</code>.  The conditional mapping interceptor on <code>MyEntity</code> is not invoked, and all <code>MyEntity</code> instances are indexed whether they should be or not.</p>
