Equivalent of copyField of Solr on ElasticSearch?<p>Can someone tell me if there's an equivalent of Solr copyField directive on ElasticSearch?</p>

<p>I know there is the multi-field type:
<a href="http://www.elasticsearch.org/guide/reference/mapping/multi-field-type.html" rel="nofollow">http://www.elasticsearch.org/guide/reference/mapping/multi-field-type.html</a>
It is nice when you want to apply multiple analyzers on the same field.</p>

<p>But it's not exactly the same.
Solr permits to "merge" multiple fields into one:</p>

<pre><code>&lt;field name="id" type="string" indexed="true" stored="true"/&gt;
&lt;field name="name" type="string" indexed="true" stored="true"/&gt;
&lt;field name="subject" type="string" indexed="true" stored="true"/&gt;
&lt;field name="location" type="string" indexed="true" stored="true"/&gt;
&lt;field name="all" type="text" indexed="true" stored="true" multiValued="true"/&gt;
&lt;copyField source="*" dest="all"/&gt;
</code></pre>

<hr>

<p>This plugin is pretty promising:
<a href="https://github.com/yakaz/elasticsearch-analysis-combo" rel="nofollow">https://github.com/yakaz/elasticsearch-analysis-combo</a></p>

<p>Because it permits to get back the results as a single field when using an ElasticSearch multi value field.
But it's still not exactly the same because it doesn't permit to "merge" multiple fields.</p>

<hr>

<p>I would like a combination of both Combo analyzer and Solr copyField.</p>

<p>I have a blog post model (title/description fields) and would like to copy both the title and description on a single field "blogContent" on which I'll apply 2 different analyzers.</p>

<p>Is there a solution in ElasticSearch?</p>
