While indexing, Solr returns 400 Status Bad Request when integer fieldtype is left empty<p>In my Solr schema.xml, I have an integer field and text_general field</p>

<pre><code>&lt;field name="popularity" type="int" indexed="true" stored="true" /&gt;
&lt;field name="priority" type="text_general" indexed="true" stored="true" /&gt;
</code></pre>

<p>When I try to index following data onto Solr, I get "400" Status: Bad Request</p>

<pre><code>    &lt;add&gt;
        &lt;doc&gt;
            &lt;field name="popularity"&gt;&lt;/field&gt;
            &lt;field name="id"&gt;id_001&lt;/field&gt;
            &lt;field name="priority"&gt;10&lt;/field&gt;
        &lt;/doc&gt;
    &lt;/add&gt;
</code></pre>

<p>While it works well when I index following data:</p>

<pre><code>    &lt;add&gt;
        &lt;doc&gt;
            &lt;field name="popularity"&gt;5&lt;/field&gt;
            &lt;field name="id"&gt;id_002&lt;/field&gt;
            &lt;field name="priority"&gt;&lt;/field&gt;
        &lt;/doc&gt;
    &lt;/add&gt;
</code></pre>

<p>So does that mean integer field can not be empty, while text_general can be?</p>

<p>I am using SolrPHPClient to index data. <a href="http://code.google.com/p/solr-php-client/" rel="nofollow">http://code.google.com/p/solr-php-client/</a></p>
