Is Mahout 0.7 compatible with Lucene 4.0.0?<p>I'm trying to use the Mahout 0.7 Java API directly to retrieve vectors from my Lucene 4.0.0. index. However, when invoking the method <code>org.apache.mahout.utils.vectors.lucene.Driver.dumpVectors()</code> I'm getting a <code>ClassNotFoundException: org.apache.lucene.index.TermVectorMapper</code> . And it's true; that class doesn't exist in lucene-core-4.0.0.jar, but it does exist in lucene-core-3.6.0.jar.</p>

<p>So am I correct in assuming that the problem is that Mahout is tightly coupled with 3.6.0 of Lucene, and it's not possible to do what I'm trying here, given these versions? Or am I crazy?</p>
