Should I prefer integers or strings in my Solr schema if a field will fit either one?<p>Say that I have a field in my Solr schema that either has the value 1, 2, 3 or 4.  I do no arithmetic on this field.  The field is a status of the record.  It could just as easily be A, B, C or D.  Each of the 11,000,000 records has one of these statuses.</p>

<p>In <a href="http://stackoverflow.com/questions/12490238/solr-filter-query-string-vs-int">this question</a> an answer says that ints are "more memory-efficient", so that's a start.  Are there other factors to consider?  Does one match faster than the other?</p>

<p>This field is not going to be sorted.  The values are arbitrary, and we'll never do a sort.  It's only going to be used in filter queries.</p>
