Minimum scores in Lucene.net/Lucene?<p>Is it possible to set a minimum score for which to return results in Lucene?</p>

<p>I have this function:</p>

<pre><code>public Tuple&lt;int,ICollection&lt;Guid&gt;&gt; Search(string searchQuery,int maxResults)
{
    var booleanQuery = new BooleanQuery();
    var s1 = new TermQuery(new Term("companyName", searchQuery));
    booleanQuery.Add(s1, Occur.SHOULD);

    using (var searcher = new IndexSearcher(this.Directory))
    {
        TopDocs hits = searcher.Search(booleanQuery, maxResults);

        var ids = new List&lt;Guid&gt;();
        for (int i = 0; i &lt; hits.ScoreDocs.Count(); i++)
        {
            var idString = searcher.Doc(hits.ScoreDocs[i].Doc).Get("id");
            ids.Add(new Guid(idString));
        }
        return new Tuple&lt;int, ICollection&lt;Guid&gt;&gt;(hits.TotalHits, ids);
    }
}
</code></pre>

<p>The function searches my index and returns the IDs of the companies that match the searchQuery, along with the total number of companies that matched the search - so I can write 'Showing 1-20 of 245 matching companies'. </p>

<p>My problem is that the threshold for a match is very low. If the user enters "accountant" the search returns meaningful results, but if they enter "adasdfsdf" it returns results that are are not relevant. I would rather display a message like "Sorry, no companies match your query" if the results are not relevant enough.</p>

<p>Is it possible to set a minimum score for the matches? Will the <code>TopDocs.TotalHits</code> property respect this score?</p>
