How to retrieve the Field that "hit" in Lucene<p>Maybe I'm really missing something.</p>

<p>I have indexed a bunch of key/value pairs in Lucene (v4.1 if it matters).  Say I have
key1=value1 and key2=value2, e.g. as read from a properties file.</p>

<p>They get indexed both as specific fields and into a catchall "ALL" field, e.g.</p>

<pre><code>new Field("key1", "value1", aFieldTypeMimickingKeywords);
new Field("key2", "value2", aFieldTypeMimickingKeywords);
new Field("ALL", "key1=value1", aFieldTypeMimickingKeywords);
new Field("ALL", "key2=value2", aFieldTypeMimickingKeywords);
// then get added to the Document of course...
</code></pre>

<p>I can then do a wildcard search, using</p>

<pre><code>new WildcardQuery(new Term("ALL", "*alue1"));
</code></pre>

<p>and it will find the hit.</p>

<p>But, it would be nice to get more info, like "what was complete value (e.g. "key1=value1") that goes with that hit?".</p>

<p>The best I can figure out it to get the Document, then get the list of IndexableFields, then loop over all of them and see if the field.stringValue().contains("alue1").  (I can look at the data structures in the debugger and all the info is there)</p>

<p>This seems completely insane cause isn't that <em>what Lucene just did</em>?  Shouldn't the Hit information return some of the Fields?</p>

<p>Is Lucene missing what seems like "obvious" functionality?  Google and starting at the APIs hasn't revealed anything straightforward, but I feel like I must be searching on the wrong stuff.</p>
