Lucene analyzer for first name<p>Is there a Lucene analyzer out there that tokenizes name parts with their short name equivalents (e.g. Mike and Michael, Rich and Richard, Suzie and Susan), etc?</p>

<p>Fuzzy match on Levenshtein distance is a solution I know, and some implementors seem to pair fuzzy match with the soundex algorithm.  Surely somebody has made a swipe at just plain listing all of these short names somewhere?</p>

<p>EDIT:  The toughest part of this question is where to get the synonym data from?</p>
