Conditional FilterQuery in Solr<p>Is it possible to conditionally execute a FilterQuery (fq)?</p>

<p>In other words: Only execute it if a certain condition is true.</p>

<p>Example:</p>

<p>I have multiple cities and their geolocation in my solr database. And I additionally store wheter they are important. Now I want to query all cities in a certain range of a geolocation but also always return the important cities.</p>

<p>Or in SQL-like Syntax (<strong><em>I know it's horrible and not even correct SQL</em></strong>, but it explains my needs):</p>

<pre><code>select *
from cities
having distance(cityname, 30, 30) or important(cityname)
</code></pre>

<p>So far I haven't found anything like that. I could do that in a custom filter query but I'd rather not want to do that :).</p>

<p>Thanks in advance.</p>

<p>EDIT:</p>

<p>Realworld-like thing I want to use it for:</p>

<pre><code>{!geofilt pt=30.2,23.0 sfield=locationCoordinates d=20 cost=20} or nationWide:true
</code></pre>

<p>EDIT2:</p>

<p>Solution:</p>

<pre><code>map(query({!geofilt pt=20.3,30.2 sfield=locationCoordinates d=1}, -1), -1, -1,   nationWide:true)
</code></pre>

<p>Negative values should be ok to use in this scenario:
<a href="http://www.solrtutorial.com/solr-search-relevancy.html" rel="nofollow">http://www.solrtutorial.com/solr-search-relevancy.html</a></p>
