Searching with Lucene with stemming enabled<p>Suppose I store a set of strings (each document in Lucene would be a single word), and then given an input word W, I would like to retrieve all the document that not only match word W but also those documents whose stemmed version also matches W.</p>

<p>Also, suppose a input a word W, I would want to take care of the case where there is a document that matches the stemmed version of the word W as well.</p>

<p>Would writing my own custom analyzer and returning a PorterStemFilter suffice? Do I need to just write this class and reference it as the analyzer in the code?</p>
