Storing and retrieving Json object to/from lucene indexes<p>I have store a set of json object into the lucene indexes and also want to retrieve it from the index. I am using lucene-3.4.</p>

<p>So is there any library or easy mechanism to make this happen in lucene.</p>

<p>For sample: Json object</p>

<pre><code>{
    BOOKNAME1: {
        id:1,
        name:"bname1",
        price:"p1"
    },
    BOOKNAME2: {
        id:2,
        name:"bname2",
        price:"p2"
    },
    BOOKNAME3: {
        id:3,
        name:"bname3",
        price:"p3"
    }
}
</code></pre>

<p>Any sort of help will be appreciated.
Thanks in advance,</p>
