Lucene seems to be caching search results - why?<p>In my project we use Lucene 2.4.1 for fulltext search. This is a J2EE project, IndexSearcher is created once. In the background, the index is refreshed every couple of minutes (when the content changes). Users can search the index through a search mechanism on the page.</p>

<p>The problem is, the results returned by Lucene seem to be cached somehow.</p>

<p>This is scenario I noticed:</p>

<ul>
<li>I start the application and search for 'keyword' - 6 results are returned,</li>
<li>Index is refreshed, using <a href="http://www.getopt.org/luke/" rel="nofollow">Luke</a> I see, that there are 8 results now to query 'keyword',</li>
<li>I search again using the application, again 6 results are returned.</li>
</ul>

<p>I analyzed our configuration and haven't found any caching anywhere. I have debugged the search, and there is no caching in out code, <code>searcher.search</code> returnes 6 results. </p>

<p>Does Lucene cache results internally somehow? What properties etc. should I check?</p>
