How to do partial word searches in Lucene.NET?<p>I have a relatively small index containing around 4,000 locations.  Among other things, I'm using it to populate an autocomplete field on a search form.</p>

<p>My index contains documents with a Location field containing values like </p>

<ul>
<li>Ohio </li>
<li>Dayton, Ohio </li>
<li>Dublin, Ohio</li>
<li>Columbus, Ohio</li>
</ul>

<p>I want to be able to type in "ohi" and have all of these results appear and right now nothing shows up until I type the full word "ohio".</p>

<p>I'm using Lucene.NET v2.3.2.1 and the relevant portion of my code is as follows for setting up my query....</p>

<pre><code>BooleanQuery keywords = new BooleanQuery();
QueryParser parser = new QueryParser("location", new StandardAnalyzer());
parser.SetAllowLeadingWildcard(true);
keywords.Add(parser.Parse("\"*" + location + "*\""), BooleanClause.Occur.SHOULD);
luceneQuery.Add(keywords, BooleanClause.Occur.MUST);
</code></pre>

<p>In short, I'd like to get this working like a LIKE clause similar to </p>

<pre><code>SELECT * from Location where Name LIKE '%ohi%'
</code></pre>

<p>Can I do this with Lucene?</p>
