Creating a search over a mySQL database<p>I am trying to create a search for my website over a mySQL database. I started down the line of using <a href="http://www.sphinxsearch.com/" rel="nofollow">Sphinx</a> but was hesitant when learning that the index doesn't update in real time. I did see they have an <a href="http://www.sphinxsearch.com/docs/current.html#live-updates" rel="nofollow">almost real time update</a> but I am concerned this doesn't fit my system well because new content is added to the database on a minute by minute basis. This new content needs to be added immediately and re-indexing after each update seems strange.</p>

<p>I am currently looking into <a href="http://lucene.apache.org/solr/" rel="nofollow">Solr</a> which is built on Lucene but this also doesn't seem to fit my needs because it is more of a file based search instead of a database search. It also looks like an awful lot to configure for a relatively simple search.</p>

<p>I also found <a href="http://stackoverflow.com/questions/386914/how-would-i-implement-a-simple-site-search-with-php-and-mysql">this stackoverflow question</a> but had a few problems with it as well. The first is that I am not searching through just one field but many. Also, I am worried that searches done purely in SQL may be too slow over my database which will hopefully store in the hundreds of thousands of records, if not more. </p>

<p>If anyone has any opinions on any of the software I have mentioned or any that I haven't, all ideas are welcome. I am using java for the back-end if that makes any difference. Thanks.</p>
