How to index rows dependent on column values with Hibernate Search / Lucene?<p>Is it possible to use hibernate search/lucene to index some entity based on values of some fields?</p>

<p>For example, let's take the following example: A product has several properties with values.
e.g. property names could be color, amount, order-date, price, whatever...  </p>

<pre><code>PRODUCT (
   name
   description
   ...
)

PROPERTY (
    id
    name
    value
    fk_product
 )
</code></pre>

<p>And I only want to index PRODUCTS that have a property COLOR, but I never want to search on property SIZE.</p>

<p>Also, Is it possible to index my products with hibernate search and be able to query only on specific property names (like they where fields on a project)?</p>

<p>Some query like this: <em>color:blue</em> that would return me all products that have a property name=color with the value=blue.</p>

<p>From the reference doc I don't find anything, but maybe should I use Filters to restrict the querying depending on the values of some fields!</p>
