is it possible to use lucene(on linux) and asp.net(on windows) at the same time?<p>I want to start a new project I need performance as well as a neat  and robust GUI</p>

<p>about the performance I have around 2 millions documents which I like to index'em by the help of lucene installed on linux due to its performance and security.</p>

<p>and about GUI I'd like to have flexible and professional look website and since I'm experienced with .net I'd like to retrieve the lucene's result and show it in my own way. </p>

<p>I've heard about some RESTful services available inside the lucene but I don't have any clue according to that and how to connect these two together.</p>

<p>how can I connect asp.net to lucene?</p>

<p>regards.</p>
