Do documents in Lucene have to contain the same fields?<p>I'm considering / working on implementing a search engine for our company's various content types, and am attempting to wrap my head around Lucene (specifically the .net flavor).</p>

<p>For the moment, my primary question is whether or not documents one indexes have to contain the same fields.</p>

<p>For instance:</p>

<p>Document1:</p>

<ul>
<li>Title: "I'm a document, baby"</li>
<li>Body: "Here are some important things"</li>
<li>Latitude: 26.12224</li>
<li>Longtitude: -65.23124</li>
<li>Brand: Toshiba</li>
</ul>

<p>Document2:</p>

<ul>
<li>Title: "Another Document by Me"</li>
<li>Body: "Lorem ipsum and all that jazz"</li>
<li>Category: Articles</li>
<li>Author: Sir Loin</li>
</ul>

<p>...and so forth</p>
