determine which value produced a hit in SOLR multivalued field type<p>If I have a multiValued field type of text, and I put values [cat,dog,green,blue] in it.  Is there a way to tell when I execute a query against that field for dog, that it was in the 1st element position for that multiValued field?</p>

<p>Assumption: client does not have any pre-knowledge of what the field type of the field being queried is.  (i.e. Solr must provide the answer and the client can't post process the return doc to figure it out because it would not know how SOLR matched the query to the result).</p>

<p>Disclosure: I posted to solr-user list and am getting no traction so I post here now.</p>
