Concurrency in Lucene.NET.<p>I want to use Lucene.NET for fulltext search shared between two apps: one is an ASP.NET MVC application and the other one is a console application. Both applications are supposed to search and update index. 
How the concurrency should be handled?<br/>
I found a <a href="http://www.ifdefined.com/blog/post/2009/02/Full-Text-Search-in-ASPNET-using-LuceneNET.aspx" rel="nofollow">tutorial on ifdefined.com </a> where the similar use case is discussed. My concern is that locking will be a big bottleneck.</p>

<p>PS:
Also I noticed that IndexSearcher uses a snapshot of index and in the tutorial mentioned above searcher is created only when index is updated. Is this a good approach? Can I just create a regular searcher object at each search and if yes what is the overhead?</p>

<p>I found a related question <a href="http://stackoverflow.com/questions/193624/does-lucene-net-manage-multiple-threads-accessing-the-same-index-one-indexing-wh"><a href="http://stackoverflow.com/questions/193624/does-lucene-net-manage-multiple-threads-accessing-the-same-index-one-indexing-wh">Does Lucene.Net manage multiple threads accessing the same index, one indexing while the other is searching?</a></a> what claims that interprocess concurrency is safe. Does it mean that it is are no race conditions for index?</p>

<p><strong>Also one very important aspect. What is the performance hit involved if let's say 10-15 threads are trying to update Lucene index via acquiring shared lock presented in <a href="http://ifdefined.com/blog/post/Full-Text-Search-in-ASPNET-using-LuceneNET.aspx" rel="nofollow">this solution</a>?</strong></p>

<p>After using it couple of months I have to add that opening index for search often can create OutOfMemory exception under high CPU and memory loads if query uses sorting. Cost of index opening operation is small (in my experience) but cost of GC can be quite high.</p>
