Combining Lucene's WildcardQuery with FuzzyQuery<p>Using Lucene.Net 2.4.0 is there some kind of built-in support for joining the results of two different queries that target the same index, similar to the support for targeting two or more indexes with a single query?</p>

<p>I'm looking for ways to support both trailing wildcard and fuzzy searches without forcing 
users to choose one or the other. I could achieve this by executing a wildcard query and a
fuzzy search sequentially, and then manually merge the two results and sort by the score of the individual documents, in hopes that their relative scores will make sense.</p>

<p>Is there another way?</p>

<p>To clarify: queries such as "apoca" and "appockalypze" should both produce a hit on 
"Apocalypse Now", given such a document exists in the index, and increasing the fuzzyness from 0.5 to 1 is not really an option.</p>
