Solr/Lucene: Indexing facet values<p>For example, say I have the following facet:</p>

<p><strong>Colors</strong></p>

<ul>
<li>Red (7825)</li>
<li>Orange (2343)</li>
<li>Green (843)</li>
<li>Blue (5412)</li>
</ul>

<p>In my database, colors would be a table and each color would have a primary key and a name/value.</p>

<p>When indexing with Solr/Lucene, in all of the examples I've seen, the value is indexed and not the primary key. So if I filter by the color red, I would get something like the following:</p>

<p><a href="http://www.example.com/search?color=Red" rel="nofollow">http://www.example.com/search?color=Red</a></p>

<p>I'm wondering, is it wise to instead index the primary key and retrieve the values from the database when displaying the facet values? So I would instead get something like this:</p>

<p><a href="http://www.example.com/search?color=1" rel="nofollow">http://www.example.com/search?color=1</a></p>

<p>"1" representing the primary key of the color red. I'm wondering if I should take this approach since the values of many of my facets frequently change, but the primary keys stay the same. Also, the index is required to be in sync with the database.</p>

<p>Does anymore have any experience with this? How do you think this will affect performance?</p>

<p>Thanks in advance!</p>
