Lucene.NET: Retrieving all the Terms used in a particular Document<p>Is there a way to itterate through all of the terms held against a particular document in a Lucene.NET index?</p>

<p>Basically I want to be able to retrieve a Document from the Index based on it's ID and then find the frequency with which each Term is used in that Document. Does anyone know a way to do this?</p>

<p>I can find the number of Documents that match a particular Term but not the Terms contained within a particular Document.</p>

<p>Many thanks,</p>

<p>Tim</p>
