Can documents indexed with Solr on JDK6 be retrieved using only lucene api on JDK1.4?<p>My runtime environment is still on JDK1.4 but I like the Solr features related to how documents are ingested and indexed. Would I be able to index my documents using Solr offline on a recent version of the JDK, copy the index over and use it in my runtime environment with an older version of the JDK? </p>

<p>Version wise, Solr 1.4.0 uses Apache Lucene 2.9.1 which is JDK1.4 compatible. (but Solr itself requires JDK5). </p>

<p>Assuming what I'm trying to do is even possible, what features would I lose if I search Solr indices only with the Lucene API?</p>
