Lucene.Net support phrases?: What is best approach to tokenize comma-delimited data (atomically) in fields during indexing?<p>I have a database with a column I wish to index that has comma-delimited names, e.g.,</p>

<pre><code>User.FullNameList = "Helen Ready, Phil Collins, Brad Paisley"
</code></pre>

<p>I prefer to tokenize each name <em>atomically</em> (name as a whole searchable entity). What is the best approach for this?</p>

<ol>
<li>Did I miss a simple option to set
the tokenize delimiter?</li>
<li>Do I have
to subclass or write my own class
that to roll my own tokenizer?</li>
<li>Something else?  ;)</li>
</ol>

<p>Or does Lucene.net not support phrases?</p>

<p>Or is it smart enough to handle this use case automatically?</p>

<p>I'm sure I'm not the first person to have to do this.  Googling produced no noticeable solutions.</p>

<p><em>*</em> EDIT: using my example, I want to store these name phrases in a single field:</p>

<p>Helen Ready</p>

<p>Phil Collins</p>

<p>Brad Paisley</p>

<p>NOT these individual words:</p>

<p>Helen</p>

<p>Ready</p>

<p>Phil</p>

<p>Collins</p>

<p>Brad</p>

<p>Paisley</p>
