Lucene case sensitive & insensitive search<p>I have a Lucene index which is currently case sensitive. I want to add the <strong>option</strong> of having a case insensitive search as a fall-back. This means that results that match the case will get more weight and will appear first. For example, if the number of results is limited to 10, and there are 10 matches which match my case, this is enough. If I only found 7 results, I can add 3 more results from the case-insensitive search. </p>

<p>My case is actually more complex, since I have items with different weights. Ideally, having a match with "wrong" case will add some weight. Needless to say, I do not want duplicate results.</p>

<p>One possible approach is to have 2 indexes. One with case and one without and search both. Naturally, there's some redundancy here, since I need to index twice. </p>

<p>Is there a better solution? Ideas?</p>
