Intersecting boundaries with lucene<p>I'm using Lucene, and I'm trying to find a way to index and retrieve documents that have a ranged property.</p>

<p>For example I have:</p>

<pre><code>Document 1: Price:[30 TO 50]
Document 2: Price:[45 TO 60]
Document 3: Price:[60 TO 70]
</code></pre>

<p>And <strong>I would like to search for all the documents whose ranges intersect a specific interval</strong>, in the above example, if I search for <code>Price in [55 TO 65]</code> I should get <code>Document 2</code> and <code>Document 3</code> as results.</p>

<p>I don't think NumericRangeQueries alone would do the trick, I need to work on the index with something similar to R-trees, but are they implemented in Lucene? Also, I suppose that what I need should be a subclass of MultiTermQuery, because the query <code>Price in [55 TO 65]</code> has two boundaries, but I don't see anything suitable among MultiTermQuery's subclasses.</p>

<p>Any help is appreciated,
thanks,</p>

<p>Silvio</p>

<p>P.S. I'm using Lucene 2.9.0, but I can update to the latest release if needed.</p>
