Lucene numDocs and doqFreq on custom similarity class<p>im doing an aplication with Lucene (im a noob with it) and im facing some problems.
My aplication uses the Lucene 2.4.0 library with a custom similaraty implementation (the jar is imported)</p>

<p>In my app im calculating doqFreq and numDocs manually (im adding the values of all indexes and then i calculate a global value in order to use it on every query) and i want to use that values on a custom similarity implementation in order to calculate a new IDF.</p>

<p>The problem is that I dont know how to use (or send) the new doqFreq and numDocs values from my app on that new similarty implementation as I dont want to change lucene´s code apart from this extra class.</p>

<p>Any suggestions or examples? I read the docs but i dont now how to aproach this :s </p>

<p>Thanks</p>
