Building dictionary of words from large text<p>I have a text file containing posts in English/Italian. I would like to read the posts into a data matrix so that each row represents a post and each column a word. The cells in the matrix are the counts of how many times each word appears in the post. The dictionary should consist of all the words in the whole file or a non exhaustive English/Italian dictionary. </p>

<p>I know this is a common essential preprocessing step for NLP. And I know it's pretty trivial to code it, sill I'd like to use some NLP domain specific tool so I get stop-words trimmed etc..</p>

<p>Does anyone know of a tool\project that can perform this task?</p>

<p>Someone mentioned apache lucene, do you know if lucene index can be serialized to a data-structure similar to my needs?</p>
