Hyphens in Lucene<p>I'm playing around with Lucene and noticed that the use of a hyphen (e.g. "semi-final") will result in two words ("semi" and "final" in the index.  How is this supposed to match if the users searches for "semifinal", in one word?</p>

<p>Edit: I'm just playing around with the StandardTokenizer class actually, maybe that is why?  Am I missing a filter?</p>

<p>Thanks!</p>

<p>(Edit)
My code looks like this:</p>

<pre><code>            StandardAnalyzer sa = new StandardAnalyzer();
            TokenStream ts = sa.TokenStream("field", new StringReader("semi-final"));

            while (ts.IncrementToken())
            {
                string t = ts.ToString();
                Console.WriteLine("Token: " + t);
            }
</code></pre>
