How can I search on a list of values using Solr/Lucene?<p>Given the following query:</p>

<pre><code>(field:value1 OR field:value2 OR field:value3 OR ... OR field:value50)
</code></pre>

<p>Can this be broken down into something less verbose?  Basically I have hundreds of category IDs, and I need to search for items under large groups of category IDs (20-50 at a time).  In MySQL, I'd just use <code>field IN(value1, value2, value3)</code> rather than <code>(field = value1 OR field = value2 etc...)</code>.</p>

<p>Is there a simpler way for Solr/Lucene?</p>
