Disabling scoring in Lucene(.NET)<p>When searching, is there a way to disable scoring for any query?</p>

<p>The scenario is that the user refines his query by trying different combinations of words, phrases etc., and needs realtime (well, reasonably fast at least) responses on the number of hits.  </p>

<p>Search time slows down a lot when there are millions of hits due to scoring, but the user really doesn't care about all these documents.  As soon as he sees there are 1M+ hits he will start adding additional words to the query.  A "Sort by relevance" option would allow him to do this quickly, while turning scoring back on when the number of hits is reasonable.</p>

<p>Is this possible?</p>

<p>I'm using Lucene.NET 2.9.2 but AFAIK it is identical to the Java version.</p>
