Indexing large DB's with Lucene/PHP<p>Afternoon chaps, </p>

<p>Trying to index a 1.7million row table with the Zend port of Lucene. On small tests of a few thousand rows its worked perfectly, but as soon as I try and up the rows to a few tens of thousands, it times out. Obviously, I could increase the time php allows the script to run, but seeing as 360 seconds gets me ~10,000 rows, I'd hate to think how many seconds it'd take to do 1.7million.</p>

<p>I've also tried making the script run a few thousand, refresh, and then run the next few thousand, but doing this clears the index each time.</p>

<p>Any ideas guys?</p>

<p>Thanks :)</p>
