Using Solr and Zends Lucene port together<p>Afternoon chaps, </p>

<p>After my adventures with Zend-Lucene-Search, and discovering it isn't all its cracked up to be when indexing large datasets, I've turned to Solr (thanks to Bill Karwin for that :) )</p>

<p>I've got Solr indexing the db far far quicker now, taking just over 8 minutes to index a table of just over 1.7million rows - which I'm very pleased with. </p>

<p>However, when I come to try and search the index with the Zend port, I run into the following error;</p>

<p>Fatal error: Uncaught exception 'Zend_Search_Lucene_Exception' with message 'Unsupported segments file format' in /var/www/Zend/Search/Lucene.php:407 Stack trace: #0 /var/www/Zend/Search/Lucene.php(555): Zend_Search_Lucene->_readSegmentsFile() #1 /var/www/z_search.php(12): Zend_Search_Lucene->__construct('tmp/feeds_index') #2 {main} thrown in /var/www/Zend/Search/Lucene.php on line 407</p>

<p>I've tried to have a search around but can't seem to find anything about this problem, everyone just seems to be able to get them to work?</p>

<p>Any help as always much appreciated :)</p>

<p>Thanks, </p>

<p>Tom</p>
