Can a raw Lucene index be loaded by Solr?<p>Some colleagues of mine have a large Java web app that uses a search system built with Lucene Java. What I'd like to do is have a nice HTTP-based API to access those existing search indexes. I've used Nutch before and really liked how simple the OpenSearch implementation made it to grab results as RSS.</p>

<p>I've tried setting Solr's dataDir in solrconfig.xml, hoping it would happily pick up the existing index files, but it seems to just ignore them. </p>

<p>My main question is: </p>

<p><strong>Can Solr be used to access Lucene indexes created elsewhere? Or might there be a better solution?</strong></p>
