Lucene.NET - Find documents that do not contain a specified field<p>Let's say I have 2 instance of a class called 'Animal'.</p>

<p>Animal has 3 fields: Name, Age, and Type</p>

<p>The name field is nullable, so before I insert an instance of Animal as a Lucene indexed document, I check if Animal.Name == null, and if it does, I do not insert it as a field in my document. If I were to retrieve all animals, I would see that the Name field does not exist and I can set its value to null.</p>

<p>However, there may be situations where I want to say "Get me all animals that do not have a name specified yet." In this situation I want to retrieve all Lucene.NET documents from my animal index that do not contain the Name field.</p>

<p>Is there an easy way to do this with Lucene.NET? I want to stay away from having to perform some sort of hack to check if my name field has a value of 'null'.</p>
