Lucene complex structure search<p>Basically I do have pretty simple database that I'd like to index with Lucene.
Domains are:</p>

<pre><code>// Person domain
class Person {
  Set&lt;Pair&gt; keys;
}

// Pair domain
class Pair {
  KeyItem keyItem;
  String value;
}

// KeyItem domain, name is unique field within the DB (!!)
class KeyItem{
  String name;
}
</code></pre>

<p>I've tens of millions of profiles and hundreds of millions of Pairs, however, since most of KeyItem's "name" fields duplicates, there are only few dozens KeyItem instances.
Came up to that structure to save on KeyItem instances.</p>

<p>Basically any Profile with any fields could be saved into that structure. 
Lets say we've profile with properties</p>

<pre><code>- name: Andrew Morton
- eduction:  University of New South Wales, 
- country: Australia, 
- occupation: Linux programmer.
</code></pre>

<p>To store it, we'll have single Profile instance, 4 KeyItem instances: name, education,country and occupation, and 4 Pair instances with values: "Andrew Morton", "University of New South Wales", "Australia" and "Linux Programmer".</p>

<p>All other profile will reference (all or some) same instances of KeyItem: name, education, country and occupation.</p>

<p>My question is, how to index all of that so I can search for Profile for some particular values of KeyItem::name and Pair::value. Ideally I'd like that kind of query to work:</p>

<p>name:Andrew* AND occupation:Linux*</p>

<p>Should I create custom Indexer and Searcher? Or I could use standard ones and just map KeyItem and Pair as Lucene components somehow? </p>
