ASP.NET library to extract plain text from Open XML file formats<p>Is there a pre-existing library to extract plain text form Open XML file formats (e.g. docx, pptx, and xlsx) files?</p>

<p>I require this to populate a lucene.net index.</p>

<p>I've found this <a href="http://www.codeproject.com/KB/office/ExtractTextFromDOCXs.aspx" rel="nofollow">example which extracts text from docx</a> and it seems to work okay. But before building my own solution based on this I was wondering if there's something already available for the other file formats?</p>
