SOLR and Natural Language Parsing - Can I use it?<p>hey guys, my requirements are pretty similar to this:</p>

<h2>Requirements</h2>

<p><a href="http://stackoverflow.com/questions/90580/word-frequency-algorithm-for-natural-language-processing">http://stackoverflow.com/questions/90580/word-frequency-algorithm-for-natural-language-processing</a></p>

<h2>Using Solr</h2>

<p>While the answer for that question is excellent, I was wondering if I could make use of all the time I spent getting to know SOLR for my NLP.</p>

<p>I thought of SOLR because:</p>

<ol>
<li>It's got a bunch of tokenizers and performs a lot of NLP.</li>
<li>It's pretty use to use out of the box.</li>
<li>It's restful distributed app, so it's easy to hook up</li>
<li>I've spent some time with it, so using could save me time.</li>
</ol>

<h2>Can I use Solr?</h2>

<p>Although the above reasons are good, I don't know SOLR THAT well, so I need to know if it would be appropriate for my requirements.</p>

<h2>Ideal Usage</h2>

<p>Ideally, I'd like to configure SOLR, and then be able to send SOLR some text, and retrieve the indexed tonkenized content.</p>

<h2>Context</h2>

<p>So you guys know, I'm working on a small component of a bigger recommendation engine.</p>
