Lucene based database search engine<p>I am planing to add search feature in my web application. I am using Struts 2 framwork for the application and the items that will be searched are strored in a Relational database. In order to achieve a full text search engine I have following doubts :</p>

<ol>
<li>For database based search engine should I use just lucene or some other utility based on Luncene like Solr, luSql, Compass etc.</li>
<li>In case of Solr, can it be embeded in to the web applcation rather than deploying it as a seaparate WAR.</li>
<li>Is solr used to search relational databases or just file systems </li>
</ol>

<p>Thanks for your time. </p>

<p>regards </p>
