Solr Incremental backup on real-time system with heavy index<p>I implement search engine with solr that import minimal 2 million doc per day. 
User must can search on imported doc ASAP (near real-time).</p>

<p>I using 2 dedicated Windows x64 with tomcat 6 (Solr shard mode). every server, index about 120 million doc and about 220 GB (total 500 GB).</p>

<p>I want to get backup incremental from solr index file during update or search. 
<br/>after search it, find rsync tools for UNIX and <a href="http://www.aboutmyip.com/AboutMyXApp/DeltaCopy.jsp">DeltaCopy</a> for windows (GUI rsync for windows). but get error (vanished) during update.</p>

<p>how to solve this problem.</p>

<p>Note1:File copy really slow, when file size very large. therefore i can't use this way.
<br/>
Note2: Can i prevent corrupt index files during update, if windows crash or hardware reset or any other problem ?</p>

<p>Thanks in advanced
Hamid</p>
