Order by field with SQLite<p>I'm actually working on a Symfony project at work and we are using Lucene for our search engine.
I was trying to use SQLite in-memory database for unit tests (we are using MySQL) but I stumbled upon something.</p>

<p>The search engine part of the project use Lucene indexing. Basically, you query it and you get an ordered list of ids, which you can use to query your database with a Where In() clause.
The problem is that there is an ORDER BY Field(id, ...) clause in the query, which order the result in the same order as the results returned by Lucene.</p>

<p>Is there any alternative to ORDER BY Field using SQLite ? Or is there another way to order the results the same way Lucene does ?</p>

<p>Thanks :)</p>

<p>Edit:</p>

<p>Simplified query might looks like this :</p>

<pre><code>SELECT i.* FROM item i
WHERE i.id IN(1, 2, 3, 4, 5)
ORDER BY FIELD(i.id, 5, 1, 3, 2, 4)
</code></pre>
