Lucene.Net/SpellChecker - multi-word/phrase based auto-suggest<p>I've implemented Lucenet.NET on my site, using it to index my products which are theatre shows, tours and attractions around London.</p>

<p>I want to implement a "Did you mean?" feature for when users misspell product names that takes the whole product titles into account and not just single words. For example, </p>

<p>If the user typed:</p>

<p>Lodnon Eye</p>

<p>I would like to auto-suggest:</p>

<p>London
London Eye</p>

<p>I assume I nead to have the analyzer index the titles as if they are a single entity, so that SpellChecker can nearest-match on the phrase, as well as the individual words.</p>

<p>How would I do this?</p>
