How to sort Search Results based on a Field Value in Lucene-3.0.2?<p>I have googled a lot and also searched in stackoverflow.com about <strong>how to sort search results based on a Field Value in Lucene 3.0.2</strong>, but not found any useful data. I'm getting the search results from the index, based on the user query but not able to sort the results based on field like <strong>id</strong> or <strong>date</strong>.</p>

<p>I have pasted my code here for searching lucene index- <a href="http://pastie.org/1033974" rel="nofollow">http://pastie.org/1033974</a>.</p>

<p>Please help me to solve this problem. If you provide me some example code or links where i can find that will be better.</p>

<p>Thanks</p>
