RavenDB: Grammatical and phonetical analysis?<p>I'm a little confused about the level of integration between Lucene.NET and RavenDB. Lucene supports grammatical and phonetical analysis of texts (like word stemming, Metaphone) to allow  searches that match the document based on similarity. Now Lucene is used for querying indices, and from what I take from the documentation, also for building them up (see <a href="http://ravendb.net/documentation/docs-http-indexes-querying" rel="nofollow">http://ravendb.net/documentation/docs-http-indexes-querying</a>, the last section).</p>

<p>However, the Lucene analyzers that provide grammatical and phonetic analyisis do not seem to be at work. Or are they and I'm missing the switch? Or, is there a way to install/create a plugin to get text analyzers into RavenDB? </p>
