Query types within Lucene<p>Lucene NOOB alert!</p>

<p>I consider myself to be a human of at least reasonable intelligence, however I am having enormous problems mentally grokking the query types within Lucene.</p>

<p>In my particular instance I need to search a single string field in my document that is of only moedrate length (avg around 50 chars).</p>

<p>I want the user to be able to type the start of words within the item they are searching for. And I also want to not have to dictate the order they provide the terms.</p>

<p>Example field : "generic brand strength"</p>

<p>Should match searches :
"generic brand strength"
"brand generic strength"
...
"gen bran str"
"bran generic str"
...
etc.</p>

<p>It is possible for me to store my information (each word in the example) in seperate fields if that would help, but I am not convinced that it would.</p>

<p>I am currently lost in a world of Fuzzy Wildcards and Multi-term Phrases.</p>

<p>Can anyone clarify this whole scenario for me? (And yes, I have looked extensively online for help but cannot find a decent resource).</p>

<p>BTW I am using Lucene 2.9 but I don't think that really matters.</p>
