Display ellipsis before and after fragment in SOLR<p>I have SOLR configured to return fragments with a fragsize of 500. </p>

<p>Sometimes, the whole field is 500 characters or less, so the fragment is identical to the field. For fields that are longer than that, SOLR just returns the fragment without any indication (or so it seems) that the fragment only represents part of the content of a field. That means the fragment could start mid-sentence.</p>

<p>I want to make it clear to users that they're looking at a fragment and simply display ellipsis at the end and/or start of such a fragment. Is that functionality built into SOLR? If not, how would you go about inserting ellipsis?</p>
