Wildcard at the Beginning of a searchterm -Lucene<p>As far as i know lucene(.net) doesn't support the wildcard at the beginning of a searchterm
--> <a href="http://lucene.apache.org/java/2_0_0/queryparsersyntax.html">http://lucene.apache.org/java/2_0_0/queryparsersyntax.html</a>
"Note: You cannot use a * or ? symbol as the first character of a search."</p>

<p>for example
*myword</p>

<p>maybe because it's quiet difficult to search "everything" before the searchterm.</p>

<p>Despite that, We are looknig for a way to use the wildcard at the beginning.
Does anyone know if this is possible?</p>

<p>One Thought was  a*searchterm, b*searchterm, ....z*searchterm
... but that seems a bit random to me.</p>

<p>thanks in advance</p>
