Do WHERE clauses exist in Lucene(.Net)?<p>I'm building an ASP.NET MVC site where I want to use Lucene.Net for full-text search. My site will be divided into certain categories, and I want to allow users to search inside a specific category or inside all categories.</p>

<p>To accomplish this, I plan to create a term in all documents in my index that contains the name of the category that they're in. When querying the index, I would need to execute a query that contains a WHERE clause if the user only wants results from one category.</p>

<p><strong>Does such WHERE clause functionality exist in Lucene/Lucene.Net?</strong></p>
