Lucene - how to make multiple words within query AND instead of OR together<p>I am using Zend Search Lucene and if the user types in Vibrant Bouquet into the search box, results with the word "Vibrant" or the word "bouquet" (or both obviously) are returned. What I want is only to return those results with both words.</p>

<p>Obviously I can do this by typing AND between the words, but as far as I can tell Lucene implicitly puts OR between each word as it is; is it possible to change this so that it implicitly puts AND between each word so that the default behaviour for searches is to find all words, not just one or more?</p>

<p>I could do this with a string replace on the search term to replace spaces with AND, but that could cause issues with stopping the user typing in more complex queries.</p>
