Lucene(.Net) geometric (lat/long) queries?<p>I'm writing an ASP.NET MVC site where I plan to use Lucene.Net for searching. Some of my site content has a location attribute, and I'm thinking of incorporating location into the searching functionality.</p>

<p>Does functionality exist in Lucene where, if I were to define latitude and longitude fields for my documents, <strong>the user inputs some coordinates and the system returns the closest hits to those coordinates</strong>? If so, could you point me to some samples on how to use those features?</p>
