Lucene/Solr Searching problem?<p>I have a problem that i want to search in the specific locations in the indexed text, let we have a lucene document that contains text as</p>

<pre><code>&lt;Cover&gt;
This document contains following items 
1. Business overview.
2. Risk Factors.
3. Management 
&lt;/Cover&gt;
&lt;BusinessOverview&gt;
our business is xyz
&lt;/BusinessOverview&gt;
&lt;RiskFactors&gt;
we have xyz risk factors
&lt;/RiskFactors&gt;
&lt;Management&gt;
we have xyz type of management
&lt;/Mangement&gt;
</code></pre>

<p>now in above code html tags(could be any thing) divide main document in sections now i want to have a functionality if user give some text to search and does not mention any specific section the text should be searched in whole document but user if user specify some section along with text to search, the search should be done only in that particular section. I want to know is this type of search is possible with solr/lucene.</p>

<p>Regards
Ahsan</p>
