Lucene.NET: Camel case tokenizer?<p>I've started playing with Lucene.NET today and I wrote a simple test method to do indexing and searching on source code files. The problem is that the standard analyzers/tokenizers treat the whole camel case source code identifier name as a single token. </p>

<p>I'm looking for a way to treat camel case identifiers like <code>MaxWidth</code> into three tokens: <code>maxwidth</code>, <code>max</code> and <code>width</code>. I've looked for such a tokenizer, but I couldn't find it. Before writing my own: is there something in this direction? Or is there a better approach than writing a tokenizer from scratch?</p>

<p><strong>UPDATE:</strong> in the end I decided to get my hands dirty and I wrote a <code>CamelCaseTokenFilter</code> myself. I'll write a post about it on my blog and I'll update the question.</p>
