Solr/Lucene is it possible to order first by relevance, and then by a second attribute?<p>In Solr/Lucene is it possible to order first by relevance, and then by a second attribute?</p>

<p>As far as I can tell if I set an ordering parameter, it totally overrides relevance, and sorts by the ordering parameter(s).</p>

<p>How can I have results sorted first by relevance, and then in the case of two entries with exactly the same relevance, giving the nod to the item that, say, comes first alphabetically.</p>

<p>If it makes any difference I'm using Solr through Sunspot in Ruby on Rails.</p>
