search with a combination of structured criteria and freetext keyword/phrase - NOSQL vs Lucene/Sphinx<p>we have a eMall application based mainly around a ~500k rows MySQL master table (with detail tables storing non searchable fields and other related tables with shop info etc).</p>

<p>Users can today search based on specific structured product data (e.g. brand, category, price, specific shop etc).</p>

<p>We would also like to support keyword search in combination with the structured data.</p>

<p>We also want to improve the performance of our application and are considering our infrastructure options to achieve both the functional requirement of keyword search and the technical requirement of improved speed:</p>

<p>Lucene, Sphinx etc to index all products?
A NoSQL db (mongo, couch etc) used as an intermediate cache layer in front  of MySQL?
A NOSQL db to replace MySQL?</p>

<p>A combination of the above?</p>

<p>In the case of Lucene and Sphinx - how flexible are they in terms of combining structured criteria? Or would we need to first run a text search and then filter the results with a second structured query on mySQL?</p>

<p>Any hints or leasons learned from your own experiences would be more than welcome!</p>

<p>thanks in advance</p>
