Lucene indexing with for structured document where each text line has meta-data<p>Hi
I have a document structure where each text line in the document has some meta-data associated with it.  The search result must show the line and the meta-data for the line.</p>

<p>Currently I am storing each such line as a Lucene documents and storing the metata-data as one of the non-indexed fields.  That is I create and add a Lucene Document structure for each line. My concerns is that I may end up with too many Documents in the index.</p>

<p>Is there a more elegant approach ?</p>

<p>Thanks</p>
