Using Server.MapPath() inside a static field in ASP.NET MVC<p>I'm building an ASP.NET MVC site where I'm using Lucene.Net for search queries. I <a href="http://stackoverflow.com/questions/3480974/proper-structuring-of-lucene-net-usage-in-an-asp-net-mvc-site">asked a question here</a> about how to properly structure Lucene.Net usage in an ASP.NET MVC application and was told that the best method is to declare the my <code>IndexWriter</code> as <code>public static</code>, so that it can be re-used.</p>

<p>Here is some code that is at the top of my SearchController:</p>

<pre><code>public static string IndexLocation = Server.MapPath("~/lucene");
public static Lucene.Net.Analysis.Standard.StandardAnalyzer analyzer = new Lucene.Net.Analysis.Standard.StandardAnalyzer();
public static IndexWriter writer = new IndexWriter(IndexLocation,analyzer);
</code></pre>

<p>As <code>writer</code> is static, <code>IndexLocation</code> must also be static. Thus, the compiler is giving me the following error for <code>Server.MapPath()</code>:</p>

<blockquote>
  <p>An object reference is required for the non-static field, method, or property 'System.Web.Mvc.Controller.Server.get'</p>
</blockquote>

<p>Is there <strong>a way of using Server.MapPath() or something similar from a static field</strong>? How can I fix this error?</p>

<p><em>Thanks in advance.</em></p>
