How to maintain lucene indexes in azure cloud-app<p>I just started playing with the Azure Library for Lucene.NET (<a href="http://code.msdn.microsoft.com/AzureDirectory" rel="nofollow">http://code.msdn.microsoft.com/AzureDirectory</a>). Until now, I was using my own custom code for writing lucene indexes on the azure blob. So, I was copying the blob to localstorage of the azure web/worker role and reading/writing docs to the index. I was using my custom locking mechanism to make sure we dont have clashes between reads and writes to the blob. I am hoping Azure Library would take care of these issues for me.</p>

<p>However, while trying out the test app, I tweaked the code to use compound-file option, and that created a new file everytime I wrote to the index. Now, my question is, if I have to maintain the index - i.e keep a snapshot of the index file and use it if the main index gets corrupt, then how do I go about doing this. Should I keep a backup of all the .cfs files that are created or handling only the latest one is fine. Are there api calls to clean up the blob to keep the latest file after each write to the index?</p>

<p>Thanks
Kapil</p>
