List of "tokens" on Lucene 3<p>I'm new to Lucene, i started learning the version 3 branch and there's one thing i don't understand (obviously because i'm not experienced in the subject). </p>

<p>In Lucene 2.9, if i wanted a list of tokens i would create an ArrayList of Token class, ArrayList for example. That's pretty intuitive for me and the concept of token is very clear.</p>

<p>Now that the use of Token class is disencouraged in favour of the Attribute based API, do i have to create my own class to encapsulate the attributes i want? If yes, isn't that almost recreating the Lucene's Token class?</p>

<p>I'm doing a class to test analyzers, and having a list of resulting tokens makes it easier to test, i guess.</p>

<p>Any help would be appreciated ;)
Thank you!</p>
