Lucene.NET Faceted Search<p>I am building a faceted search with Lucene.NET, not using Solr. I want to get a list of navigation items within the current query. I just want to make sure I'm pointed in the right direction. I've got an idea in mind that will work, but I'm not sure if it's the right way to do this.</p>

<p>My plan at the moment is to create hiarchry of all available filters, then walk through the list using the technique described <a href="http://stackoverflow.com/questions/1754560/can-someone-explain-to-me-what-this-getcardinality-method-is-doing">here</a> to get a count for each, excluding filters which produce zero results. Does that sound alright, or am I missing something?</p>
