Is any work being done on a .Net port of Solr?<p>I'm looking to embed Solr as a library in a .Net app. I understand that there is an <a href="https://svn.apache.org/repos/asf/lucene/dev/trunk/solr/src/webapp/src/org/apache/solr/client/solrj/embedded/EmbeddedSolrServer.java" rel="nofollow">embedded Java client</a> which queries a Solr core directly, and I could potentially run this on IKVM, however, I'm looking for something which has been translated. I also have looked at <a href="http://code.google.com/p/solrnet/" rel="nofollow">Solrnet</a>, but it appears to be only a client to an http-hosted Solr instance, which I also don't want.</p>

<p>Is anyone aware of work on a Solr.Net conversion?</p>
