Is it possible to have SOLR MoreLikeThis use different fields for model and matches?<p>Let's say I have documents with two fields, A and B.</p>

<p>I'd like to use SOLR's MoreLikeThis, but with a twist: I'm most interested in boosting documents whose A field is like my model document's B field. (That is, extract MLT's 'interesting terms' from the model B field, but only collect MLT results based on the A field.)</p>

<p>I don't see a way to use the mlt.fl fields or mlt.qf boosts to achieve this effect in a single query. (It seems mlt.fl specifies fields used for both discovery of 'interesting terms' and matching to those terms.) Am I missing some option? </p>

<p>Or will I have to extract the 'interesting terms' myself and swap the 'field:term' details?</p>

<p>(Other ideas in this same vein appreciated as well.)</p>
