create new core directories in SOLR on the fly<p>i am using solr 1.4.1 for building a distributed search engine, but i dont want to use only one index file - i want to create new core "index"-directories on the fly in my java code.</p>

<p>i found following rest api to create new cores using an <strong>EXISTING</strong> core directory (<a href="http://wiki.apache.org/solr/CoreAdmin" rel="nofollow">http://wiki.apache.org/solr/CoreAdmin</a>).</p>

<pre><code>http://localhost:8983/solr/admin/cores?action=CREATE&amp;name=coreX&amp;instanceDir=path_to_instance_directory&amp;config=config_file_name.xml&amp;schema=schem_file_name.xml&amp;dataDir=data
</code></pre>

<p>is there a way to create a new core without an extisting core directory? has solr such a function? via rest or in the solrj-api? thanks.</p>
