How can I set up a Lucene index in Sitecore that handles security correctly?<p>I have a number of different roles in Sitecore.  And I have set security permissions on my content items so that different roles can only access certain content items.  It seems that Lucene will just index all of the content.  And when I query Lucene it doesn't pay any attention to the security.  Is there any way to get Lucene to only return items that the current Extranet user has access to?</p>

<p>Thanks,
Corey</p>
