Meaning of Fuzzy Parameter in Lucene<p>As stated in <a href="http://lucene.apache.org/java/2_4_0/queryparsersyntax.html#Fuzzy%20Searches" rel="nofollow">the Lucene documentation</a> there is a parameter that enables for specifying similarity required for a match. The value of is between 0 and 1, with a value closer to 1 only terms with a higher similarity will be matched. For example: roam~0.8 </p>

<p>Know I wonder whether this parameter is meant in a relative sence, i.e. for a string that is longer, the string edit distance might be higher and there is still a match. Or, is this a meant as an absolute value, i.e. only up to x substitutions/deletion/insertions are allowed to make a match happen?</p>
