Lucene Search index breaks regularly on shared hosting when site has high volume of write access<p>I have implemented Lucene on my website. About once every 4 days my search index breaks. I get an error saying that the index is unreadable and the site shows a 500 error to users.</p>

<p>I SSH in, rebuild my index and eveything goes back to normal.</p>

<p>The only part of this project which is slightly different to normal is the high number of writes I am doing to the DB. I am incrementing a ViewCount field on every page view. I presume Lucene updates the document every time.</p>

<p><strong>Presuming that this is the issue: Is there a way to tell Lucene to NOT update the index when we are simply incrementing the count field?</strong></p>

<p><em>NB: My project uses sfLucenePlugin within Symfony</em></p>

<p><em>NB2: The error message is similar to:</em></p>

<pre><code>Sep 03 18:52:21
symfony [err] {sfException} 
File '/home/username/symfony_project/data/index/MyIndex/en/_1nws_s.del' is not readable. 
in /home/username/symfony_project/plugins/sfLucenePlugin/lib/vendor/Zend/Search/Lucene/Storage/File/Filesystem.php 
line 59
</code></pre>
