NLP programming tools using PHP?<p>Since big web applications came into existence, searching for data (and doing it lightning fast and accurate) has been one of the most important problems in web applications. For a while, I've worked using <a href="http://incubator.apache.org/lucene.net/" rel="nofollow">Lucene.NET</a>, which is a C# port of the <a href="http://lucene.apache.org/java/" rel="nofollow">Lucene project</a>. </p>

<p>I also work using PHP using <a href="http://framework.zend.com/manual/en/zend.search.lucene.html" rel="nofollow">Zend Framework's Lucene API</a>, which brings me to my question. Most times for providing good indexing we need to perform some NLP tools like <strong>tokenizing</strong>, <strong>lemmatizing</strong>, and many more, the question is:</p>

<p>Do you know of any good NLP programming framework/toolset using PHP?</p>

<p>PS: I'm very aware of the Zend API for Lucene, but indexing data properly is not just storing and relying in Lucene, you need to perform some extra tasks, like those above.</p>
