Version incompatibility between Lucene and Solr<p>We have an index generated using the 3.0.2 Lucene jar. The Solr version I installed and configured is 1.4.1. In Solr's lib directory I see that Lucene 2.9.3 is used by Solr.</p>

<p>At startup an exception is thrown: "Incompatible format version: 2 expected 1 or lower". I am guessing it is possibly due to incompatible Lucene versions - 3.0.2 was used to generate the index and 2.9.3 is being used to read the index.</p>

<p>Am I missing a configuration step?</p>

<p>Thanks in advance.</p>
