Make Zend Search Lucene more "sensitive"<p>I was wondering if someone knows what I need to do to make Zend Search more sensitive. Currently, say I am searching for the word:</p>

<pre><code>Penelope
</code></pre>

<p>from my index, I need to type in the entire word in order to get a match. What I'm after is that when I type 'P' it immediately returns relevant results for content having words beginning with 'P'.</p>

<p>I am using the standard </p>

<pre><code>$index-&gt;find('Penelope');
</code></pre>

<p>Do I need to use the query builder to achieve this, or am I missing something obvious?</p>

<p>Thanks</p>
