Is Lucene a good choice for Key/Value HashMap?<p>I am facing a problem. I am doing a mini web crawler. Right now is important to have an efficient HashMap. I just want key/value data structure with only inserts and lookups.</p>

<p>I know Lucene can do the job, just by having two fields: key and value; but is it efficient?
Is there any other solutions more simple? </p>

<p>Ps: It can be in PHP or Java but I would prefer PHP.</p>

<p>Note: I need it to be persisted. And it will be open and closed several times.</p>
