Solr / lucene search - how easy to use - which one?<p>I am creating a social site and for search want to try solr or lucene as I have very indepth searches required. Platform is PHP codeignitor and MySQL. However my php developers have 0 experience outside of PHP/MySQL. So before i make them implement this I need to know:<br>
1) How easy or how much time would it normally take to setup and get it implemented?<br>
2) Is there coding involved or is it ready out of the box? ( I know there will be some to link it with my system objects)<br>
3) Which one to use out of the two?  </p>
