Full-text searching a SQL Server 2008 FileStream<p>I have a SQL Server 2008 database with a table that is FileStream enabled. I'll refer to this table as Tbl_FileStream for the remainder of this question. </p>

<p>Tbl_FileStream contains hundreds of thousands of files, ranging from PDF's to JPG's to TXT files. </p>

<p>Aslo, Tbl_FileStream has a full-text index created upon the FileStream. The full-text index works wonderfully, and I have a stored procedure that does full-text searches upon it (using CONTAINSTABLE and RANK) and it works great as well.</p>

<p>However, I find myself in a pickle with regards to what the full-text search is able to return to me when it gets a hit while searching upon the FileStream. For instance, we're I to search for the phrase "et dolore" then my search would yield results that indicate 59 documents matched the search term. Of course, I can get the titles of the documents that were found to match because I am storing the document titles within Tbl_FileStream, <strong>but what I really need is to get the text surrounding the search term within the actual file</strong>.</p>

<p>For instance, assume that I have a text document with the following latin in it --
<br /><em>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</em><br /></p>

<p>Using SQL Server's full-text search capability, were I to search upon the words "et dolore" then what I really need returned to me is some arbitrary number of words (10 or so) proceeding where the search term was found within the document, so I'd actually end up with some phrase like "... <em>sed diam nonumy eirmod tempor invidunt ut labore et dolore</em> ...".</p>

<p>And for those that are wondering why in the world anyone would want to do this, the reason is because the consumer wants to have a quick glance at the context in which the search term was found within each hit. In other words, they want to glance quickly through the results of the search and try to see which of the document hits likely contains what they're looking for.</p>

<p><strong>Is this possible to do within SQL Server 2008?</strong></p>

<p><strong>If not then are there any backends out there that support this?</strong> </p>

<p>Thanks in advance for all suggestions and help that I receive upon this difficult topic.</p>
