Indexing texts with many numbers in Lucene<p>Is it OK to create a term for each number in a text?
Example text:</p>

<pre><code>I got 2295910 unique terms.
</code></pre>

<p>The numbers can be timestamps, port numbers, anything. The unique numbers lead to a very large number of unique terms. It does not feel right to have the same number of unique terms as documents. Lucene <a href="http://chbits.blogspot.com/2010/07/lucenes-ram-usage-for-searching.html" rel="nofollow">memory usage grows with the number of unique terms</a>.</p>

<p>Is there a special analyzer or a trick for texts with numbers? The StandardAnalyzer creates a term for each unique number.</p>

<p><strong>The needs:</strong></p>

<p>The numbers should remain searchable. There could be multiple numbers in a document.
The memory usage is the issue. I have 800M documents in multiple index directories.
The memory usage forces me to close the least recently used IndexSearchers.</p>

<p><strong>Untested ideas:</strong></p>

<ul>
<li>Use a special analyzer. It would split the numbers into chunks. 123456 would become "123 456". The query parser would use a phrase search to find a number.</li>
<li>Change Lucene code to use a bigger termInfosIndexDivisor when seeing numeric terms.</li>
</ul>

<p>Maybe I'm reinventing the wheel. Was it solved by somebody already?</p>
