inverse document frequency<p>The inverse document freqency is defined as follows:</p>

<p>IDF(term,document) = tf(term) * log(1 + n/df(term))</p>

<p>where tf(term) = 'frequency of term in document', n = 'number of documents', df(term) = 'number of docs containing term'.</p>

<p>Just curious about df(term) - do I only count a document ones even if it contains the term more than once?</p>

<p>Also is it easy to determine this stat with lucene(.net)? I am only starting to use the latter and use a relational db at the moment.</p>

<p>Thanks.</p>

<p>Christian</p>
