Mac User - How do i set CLASSPATHS in Mac (Im working on a Lucene Demo)<p>Im trying to get my Apache Lucene demo to work and im down to setting the classpath in this tutorial <a href="http://lucene.apache.org/java/2_3_2/demo.html" rel="nofollow">http://lucene.apache.org/java/2_3_2/demo.html</a></p>

<p>Ive hunted the web and these wer the 2 solutions I found to set CLASSPATH:</p>

<pre><code>CLASSPATH=${CLASSPATH}:/Users/philhunter/Desktop/COM562\ Project/lucene-3.0.3/lucene-core-3.0.3.jar
</code></pre>

<p>and </p>

<pre><code>setenv CLASSPATH ${CLASSPATH}:/Users/philhunter/Desktop/COM562\ Project/lucene-3.0.3/lucene-core-3.0.3.jar 
</code></pre>

<p>The second one brings up a error
-bash: setenv: command not found</p>

<p>The first one seemed to accept ok but wen i tried the next step in the tutorial i got an error. The next step was to run the following:</p>

<pre><code>Phil-hunters-MacBook:webapps philhunter$ java org.apache.lucene.demo.IndexFiles /Users/philhunter/Desktop/COM562\ Project/lucene-3.0.3/src
</code></pre>

<p>which gave me the error:</p>

<p>Exception in thread "main" java.lang.NoClassDefFoundError: org/apache/lucene/demo/IndexFiles</p>

<p>This leads me to believe my CLASSPATHS didnt set correctly. Would I be right in assuming this? I have tried other tutorials and demos and see to get this same error quite a bit. Im new to Lucene and relatively new to mac and Unix shell scripting. Anyone know if I am setting the CLASSPATH correctly and if thats the cause of the errors?</p>
