Is it possible to make Lucene queries in alfresco that find nodes based on their parent/children properties<p>is it possible to make Lucene query in alfresco that finds nodes based on their parent/children properties? For example i  want to find all the nodes that have the property "foo" set to '1' and have nodes associated to them by a child association with the property "baz" set to '2' (maybe specifing somehow the name of their child association)</p>

<p>something like </p>

<pre><code>@crl\:numeroAtto:"6555" AND @crl\:firmatario:"Marco rossi"
</code></pre>

<p>Where "numeroAtto" is a property of the parent node and "firmatario" is a property of the child. The association type is "firmatari" (It's not in the query because i don't know how to use it)</p>

<p>To be even clearer i'm trying to tell lucene: "Find all nodes that have the property numeroAtto set to 6555 and that have children (association type with the children: firmatari) with the property "firmatario" set to Marco rossi.</p>

<p>Thanx in advance</p>
