Is it possible to add custom metadata to a Lucene field?<p>I've come to the point where I need to store some additional data about where a particular field comes from in my Lucene.Net index. Specifically, I want to attach a guid to certain fields of a document when the field is added to the document, and retrieve it again when I get the document from a search result.</p>

<p>Is this possible?</p>

<p><strong>Edit:</strong>
Okay, let me clarify a bit by giving an example.</p>

<p>Let's say I have an object that I want to allow the user to tag with custom tags like "personal", "favorite", "some-project". I do this by adding multiple "tag" fields to the document, like so:</p>

<pre><code>doc.Add( new Field( "tag", "personal" ) );
doc.Add( new Field( "tag", "favorite" ) );
</code></pre>

<p>The problem is I now need to record some meta data about each individual tag itself, specifically a guid representing where that tag came from (imagine it as a user id). Each tag could potentially have a different guid, so I can't simply create a "tag-guid" field (<em>unless</em> the order of the values is preserved---see edit 2 below). I don't need this metadata to be indexed (and in fact I'd prefer it not to be, to avoid getting hits on metadata), I just need to be able to retrieve it again from the document/field.</p>

<pre><code>doc.GetFields( "tag" )[0].Metadata...
</code></pre>

<p>(I'm making up syntax here, but I hope my point is clear now.)</p>

<p><strong>Edit 2:</strong>
<em>Since this is a completely different question, I've posted a new question for this approach: <a href="http://stackoverflow.com/questions/4951215/is-the-order-of-multi-valued-fields-in-lucene-stable">Is the order of multi-valued fields in Lucene stable?</a></em></p>

<p>Okay let's try another approach... The key problem area is the indeterminacy of the multiple field values under the same field name (e.g. "tag"). If I could introduce or obtain some kind of determinacy here, I might be able to store the metadata in another field.</p>

<p>For example, if I could rely on the order of the values of the field never changing, I could use an index in the set of values to identify exactly which tag I am referring to.</p>

<p>Is there any guarantee that the order I add the values to a field will remain the same when I retrieve the document at a later time?</p>
