How do I NOT analyze a clause in the lucene query parser?<p>I'm using the Lucene query parser for a simple search front-end and I'm running into some problems.  Each record that I'm storing has some fields that are analyzed and some fields that are not analyzed.</p>

<p>When I try to use the query parser to construct a query that looks over both the analyzed an not analyzed fields, the analyzer is processing both fields, which means that the non-analyzed field will never get a match.</p>

<p>Is there any way to tell the query parser to NOT analyze a field?</p>
