Does the latest Jackrabbit snapshot work properly with Lucene 3?<p>I work on a Java web based app that uses both Jackrabbit and Hibernate Search. The problem I was facing was that Jackrabbit had a heavy dependency on Lucene 2 but Search requires Lucene 3 to work. I managed to do a bit of "not so nice trickery" to get this working (i.e. I had to find a way to have both Lucene 2 and 3 JARs in my WEB-INF/lib dir without any class conflicts).</p>

<p>Although it all works fine, I want to get rid of Lucene 2 completely but Jackrabbit has been holding this up for me. I came across the following <a href="http://jackrabbit.510166.n4.nabble.com/Lucene-upgrade-to-Version-3-0-3Lucene-upgrade-to-Version-3-0-3-td3238188.html" rel="nofollow">link</a> the other day and I see that the Jackrabbit guys have managed to upgrade to be compatible with Lucene 3 in a "sandbox" branch.</p>

<p>My question is has anyone out there used this sandbox version? I have not had a chance to play with it yet so I was wondering if anyone can confirm that it does in fact work with Lucene 3 and if so did you face any issues when upgrading from the last stable Jackrabbit release to this sandbox / snapshot? This will help me greatly in my decision to upgrade to this now or to wait until they have another stable release.</p>
