Can I make Lucene return an unlimited number of search results?<p>I am using Lucene 3.0.1 in a Java 5 environment.
I've been researching this issue a little bit, but the documentation hasn't given any direct answers.</p>

<p>Using the search method</p>

<pre><code>TopFieldDocs    search(Weight weight, Filter filter, int nDocs, Sort sort) 
</code></pre>

<p>I always need to provide a maximum number of search results <strong>nDocs</strong>.</p>

<p>What if I wanted to have all matching results? It feels like setting <strong>nDocs</strong> to <code>Integer.MAX_VALUE</code> is a kind of hacky way to do this (and would result in speed and memory performance drop?).</p>

<p>Anyone else who has any idea?</p>
