Solr partial document index update<p>I'm using Solr and Solr:Cell plugin to index and search rich text documents and metadata.  </p>

<p>DEFINITION: solr_document = tuple(rich_text_document, metadata1, metadata2)  </p>

<p>I want to reindex some solr_documents when metadata changes, but only the parts in the solr_document that chaged, not the whole solr_documnt, because parsing and extracting text from rich text documents is computing expensive and pointless since the rich text document was not modified.</p>

<p><strong>Does Solr support partial document index updates?</strong></p>

<p>Aditional:<br>
I'm using Solr via <a href="https://github.com/outoftime/sunspot" rel="nofollow">sunspot</a> in a Rails application.
One of the main sunspot developers says <a href="http://groups.google.com/group/ruby-sunspot/browse_thread/thread/8a3c87ede608dc6e" rel="nofollow">here</a> that:</p>

<blockquote>
  <p>Solr does not support the concept of 
  partial updates -- under the hood, updating a document actually 
  consists of removing it from the index and then re-adding it. So, 
  Sunspot does have to construct the full document each time anything 
  changes; it's an unfortunate limitation from a performance standpoint, 
  but it's pretty fundamental to the way Solr and Lucene work.</p>
</blockquote>

<p>Is there anything that can be done, maybe Solr:Cell allows something?</p>
