hibernate search without database<p>Is it possible to use hibernate-search only for it's annotations (bean => document/document => bean mapping), without using a database at all? If so, are there any online samples that show basically how to set this up?</p>

<p>I found the following: <a href="http://mojodna.net/2006/10/02/searchable-annotation-driven-indexing-and-searching-with-lucene.html" rel="nofollow">http://mojodna.net/2006/10/02/searchable-annotation-driven-indexing-and-searching-with-lucene.html</a>, but I'd prefer hibernate-search if it supports my use case.</p>
