Compass Lucene indexing PhantomReadLock error<p>I'm using MySQL to store Compass indexes, with Tomcat on RHEL, but when I shut down Tomcat and restart my indexing process, this error is thrown while indexing, and indexing fails:</p>

<blockquote>
  <p>PhantomReadLock  unable to obtain lock, write.lock/customer-index</p>
</blockquote>

<p>Maybe because I shut down Tomcat, this error occurs in Compass?  After much Googling around, I found that I need to manually delete the write.lock file, but I couldn't find the lock file anywhere in my Tomcat temp folder.  I did get a record with write.lock in my customer-index table in MySQL, so I deleted that row and Compass started indexing properly and the PhantomReadLock error no longer occurs.</p>

<p>I just want to clarify -- is this the correct way to solve this write.lock issue or do I need to do something else to delete the lock while shutting down Tomcat?</p>
