Lucene.Net writing/reading synchronization<ol>
<li><p>Could I write (with <code>IndexWriter</code>) new documents into index while it is opened for reading (with <code>IndexReader</code>)? Or I must close reading before writing?</p></li>
<li><p>Could I read/search documents (with <code>IndexReader</code>) in index while it is opened for writing (with <code>IndexWriter</code>)? Or I must close writing before reading?</p></li>
<li><p>Is Lucene.Net thread safely or not? Or I must to write my own?</p></li>
</ol>
