Lucene and Django with Limited Memory<p>I'm running a Django application on a shared web server with limited application memory. I want to incorporate Lucene for a search functionality. What are my options, given the limited amount memory?</p>

<p>I thought about using Solr via <a href="http://code.google.com/p/solrpy/" rel="nofollow">solrpy</a>, but it looks like Solr is very memory hungry. Do you think it would be possible to reduce its memory footprint to a mere 15-20MB for a small dataset (only thousands of sentences).</p>

<p>I would prefer solutions that require only Python, but I am also open to other suggestions. Thanks in advance.</p>
