Specific performance differences of certain features in Java and C#<p>I am currently doing some performance tests on Hibernate / Hibernate.Search with Lucene in Java and the pendent in C#. Currently I am using the newest releases of both versions.</p>

<p>I had some interesting results in the tests but what i am now doing is to find some performance tests or better some explanation of possible performance differences in both languages.</p>

<p>For example: What I know is that generics in C# are more efficient because they don't use boxing at runtime because they are type-safe. Furthermore two different Lists with referenced types can share the JIT-Code in C#. So in C# there is now boxing-overhead. (<a href="http://www.jprl.com/Blog/archive/development/2007/Aug-31.html" rel="nofollow">knowledge came from this article</a>)</p>

<p>This is an example I searched for.</p>

<p>But I would like to know if there are more differences in those two language that could cause performance differences. But I need some references as well, since these test will be summarised in a scientific paper.</p>

<p>I have found many papers / books about differences, but not much about performance differences in specific shared features of those two languages.</p>

<p>But important to say is that I am not just searching for some tests that are made but also deeper explanations why one languages is faster than the other in that feature.</p>

<p>Thanks for any hints and help!</p>
