Is it possible to create Java classes from JRuby and use them in Java?<p>I'm trying to extend Lucene's <code>Analyzer</code> from JRuby and use it from java.  A simple analyzer would look like:</p>

<pre><code>class MyAnalyzer &lt; Java::OrgApacheLuceneAnalysis::Analyzer
  def TokenStream (file_name, reader) 
     result = StandardTokenizer.new(Version::LUCENE_CURRENT, reader)
     result = LowerCaseFilter.new(result)
     result = LengthFilter.new(result, 3, 50) 
     result = StopFilter.new(result, StandardAnalyzer.STOP_WORDS_SET)
     result = PorterStemFilter.new(result)
     result
  end 
end
</code></pre>

<p>Then I compile it: <code>jrubyc -c /home/camilo/trunk/utils/target/dependency/lucene-core-3.0.2.jar   --javac MyAnalyzer.rb</code> and package it as a jar. </p>

<p>Now, when trying to use <code>MyAnalyzer</code> back in java, <code>MyAnalyzer</code> is a descendent of <code>org.jruby.RubyObject</code>, and not of <code>org.apache.lucene.analysis.Analyzer</code>.</p>

<p>Is there a way to make Java treat <code>MyAnalyzer</code> as an <code>Analyzer</code> instead of a <code>RubyObject</code>?  Or is this way outside the scope of what JRuby can do now?</p>

<p>JRuby version: <code>jruby 1.6.0 (ruby 1.8.7 patchlevel 330)</code></p>
