Zend lucene and MySql database<p>I have a PHP web site with data stored in a MySql database. (approximately 50 000 articles)
I want to improve the results of the full text search functionality and stop using just a simple LIKE query.</p>

<p>I find Zend_Search_Lucene from the Zend framework that seems to be a great tool.</p>

<p>Do you think zend search lucene is a good choice in my case ?</p>

<p>After indexing all my articles with lucene, do I need to keep the data in MySql or zend search lucene is enough to keep all the data ?</p>

<p>Thanks in advance,</p>
