Lucene custom scoring for numeric fields<p>I would like to have, in addition to standard term search with tf-idf similarity over text content field, scoring based on "similarity" of numeric fields. This similarity will be depending on distance between the value in query and in document (e.g. gaussian with m= [user input], s= 0.5)</p>

<p>I.e. let's say documents represent people, and person document have two fields:</p>

<ul>
<li>description (full text) </li>
<li>age (numeric).</li>
</ul>

<p>I want to find documents like</p>

<p>description:(x y z) age:30</p>

<p>but age to be <strong>not the filter</strong>, but rather part of score (for person of age 30 multiplier will be 1.0, for 25-year-old person 0.8 etc.)</p>

<p>Can this be achieved in a sensible manner?</p>

<p><strong>EDIT:</strong> Finally I found out this can be done by wrapping ValueSourceQuery and TermQuery with CustomScoreQuery. See my solution below.</p>

<p><strong>EDIT 2:</strong> With fast-changing versions of Lucene, I just want to add that it was tested on Lucene 3.0 (Java).</p>
