Search multiple indices at once using Lucene Search<p>I am using Zend_Search_Lucene to implement site search. I created separate indices for different data types (e.g. one for users, one for posts etc). The results are similarly divided by data type however there is an 'all' option which should show a combination of the different result types. Is it possible to search across the different indices at once? or do i have to index everything in an all index?</p>

<p>Update: The <a href="http://framework.zend.com/download/latest" rel="nofollow">readme</a> for ZF 1.8 suggests that it's now possible to do in ZF 1.8 but I've been unable to track down where this is at in the documentation. </p>
