Is there a fast, accurate Highlighter for Lucene?<p>I've been using the (Java) <a href="http://lucene.apache.org/java/2%5F4%5F1/lucene-sandbox/index.html#Term%20Highlighter" rel="nofollow">Highlighter for Lucene</a> (in the Sandbox package) for some time. However, this isn't really very accurate when it comes to matching the correct terms in search results - it works well for simple queries, for example searching for two separate words will highlight both code fragments in the results.</p>

<p>However, it doesn't act well with more complicated queries. In the simplest case, phrase queries such as "Stack Overflow" will match all occurrences of Stack or Overflow in the highlighting, which gives the impression to the user that it isn't working very well.</p>

<p>I tried applying the fix <a href="http://www.gossamer-threads.com/lists/lucene/java-user/15528" rel="nofollow">here</a> but that came with a lot of performance caveats, and at the end of the day was just plain unusable. The performance is especially an issue on wildcard queries. This is due to the way that the highlighting works; instead of just working on the querystring and the text it parses it as Lucene would and then looks for all the matches that Lucene has made; unfortunately this means that for certain wildcard queries it can be looking for matches to 2000+ clauses on large documents, and it's simply not fast enough.</p>

<p>Is there any faster implementation of an accurate highlighter?</p>
