Using JBoss Cache as directory for Apache Lucene<p>Has anyone tried to store Lucene index in JBoss Cache? Are there any good implementations of Lucene Directory for it? I found sources only for <a href="http://viewvc.jboss.org/cgi-bin/viewvc.cgi/jbosscache/jbosscache-lucene/jbosscache/src/java/org/apache/lucene/store/jbosscache/" rel="nofollow">this</a> one but I can't find any documentation or testimonials on it.</p>

<p>Basically what I would like to do is to store Lucene index in JBoss Cache and manipulate it with application written with GridGain support (GridGain supports JBoss Cache almost out of the box). </p>

<p>Please share your thoughts.</p>
