Elastic search over an already existing lucene index<p>I have a system that uses lucene. Now for a few reasons I would like to add a distributed search feature over it.</p>

<p>The question is can I use the existing lucene index created by the IndexWriter of lucene, for searching with elastic search or should I create a new index using ES's IndexWriter.</p>

<p>P.S I discovered over the web that this is possible with solr, but afaik couldn't find anything tangible for es. Any help would be appreciated.</p>
