Scoring of solr multivalued field<p>If I have a document with a multivalued field in Solr are the multiple values scored independently or just concatenated and scored as one big field?  I'm hoping they're scored independently.  Here's an example of what I mean:</p>

<p>I have a document with a field for a person's name, where there may be multiple names for the same person.  The names are all different (very different in some cases) but they all are the same person/document.</p>

<p>Person 1:
David Bowie, David Robert Jones, Ziggy Stardust, Thin White Duke</p>

<p>Person 2:
David Letterman</p>

<p>Person 3:
David Hasselhoff, David Michael Hasselhoff</p>

<p>If I were to search for "David" I'd like for all of these to have about the same chance of a match.  If each name is scored independently that would seem to be the case.  If they are just stored and searched as a single field, David Bowie would be punished for having many more tokens than the others.  How does Solr handle this scenario?</p>
