Is it good practice to keep a Lucene IndexWriter & IndexSearcher open for the lifetime of an app<p>It states in the Lucene documentation that it is fastest to use one instance of an IndexWriter and IndexSearcher across an application.</p>

<p>At the moment I have a static instance of <code>IndexWriter</code> open at all times, and a static instance of <code>IndexSearcher</code> that is kept open at all times but rebuilt when if the <code>IndexWriter</code> performs any CRUD operations on the index. I have implemented a Dispose method on my index management class that closes both the <code>IndexWriter</code> and <code>IndexSearcher</code> when the application ends (however it is a web app so this is potentially months of running without being called).</p>

<p>Does that sound like reasonable way to go about doing things? And also does using static instances present problems with multi-threading..? I.e. should I be locking my writer and searcher when in use?</p>
