Is it better to have more smaller records or fewer larger records in Lucene?<p>I'm in the process of indexing a huge set of log files for an application I work on using Lucene.net. Right now I am parsing my log files per entry (i.e. an entry can span multiple lines until the next log entry) and adding each log entry as a document in Lucene. </p>

<p>Each document contains the log entry (which is analyzed) and has some other fields (which are just stored), such as log line time, log line number and what kind of log it came from. I'm also giving each log entry document a guid to map a sequence of log entries back to the original source document and I can reorder them back by line number.</p>

<p>While I like the granularity of being able to search per line entry in my index (and I can rebuild the original document by hinging off the guid I've assigned each log file), I'm curious if this kind of index creation will be sustainable. As it is, I already have something like 25 million entries which represent logs from just a single year. My search speeds are still pretty fast, I can search these 25 million records in about a second or two.  </p>

<p>Is it better to have fewer documents but each document is larger? Does it matter? Will I run into performance bottlenecks with Lucene when I have 50 million entries? 100 million? 500 million?  If I index only per log file I'd probably have 3 orders of magnitude less documents if I estimate that each log file has around 1000-20000 lines.</p>
