Could you use Lucene as an OODB?<p>Given that Lucene is a robust document based search engine could it be used as an Object Database for simple applications (E.G., CMS style applications) and if so what do you see the benefits and limitations? </p>

<p>I understand the role of the RDBMS (and use them on a daily basis) but watned to explore other technologies/ideas.</p>

<p>For example say my domain entities are like:</p>

<pre><code>[Serializable]
public class Employee
{
    public string FirstName {get;set;}
    public string Surname {get;set;}
}
</code></pre>

<p>Could I use reflection and store the property values of the Employee object as fields in a Lucene document, plus store a binary serialized version of the Employee object into another field in the same Lucene document?</p>
