Does a larger tf always boost a documents score in Lucene?<p>I understand that the default term frequency (tf) is simply calculated as the sqrt of number of times a particular term being searched appears in a field. So documents containing multiple occurences of a term you are searching on will have a higher tf and hence weight.</p>

<p>What I'm unsure about is whether this helps <strong>increase</strong> the documents score because the weight is higher or <strong>reduces</strong> the documents score because its move the document vector away from the query vector as the book Hibernate Search in Action seems to be saying (pg 363). I confess I'm really struggling to see how the document vector model fits in with lucene scoring equation</p>
