Can solr return function values (not solr score or document fields)?<p>We are making a solr query where we are giving a custom function (which is pretty complex) and sorting the results by value of that function. The query looks something like:</p>

<pre><code>solr/select?customFunc=complexFunction(querySpecificValue1,querySpecificValue2)&amp;sort_by=$customFunc&amp;fq=......
</code></pre>

<p>Our understanding is that we can only get back fields on the document and solr score back from solr. Can someone tell us if and how we can fetch the computed value of customFunc for each document. For some reasons we cannot set solr score to be customFunc.</p>
