Should I use Jython with Lucene or PyLucene?<p>I am working on a project where I need to do information retrieval with Lucene. I code in Python and not familiar with Java. The dataset will have 4000 documents. </p>

<p>After looking into this, it seems I can use Jython with Lucene or Pylucene. The project is due in 1 month. I have not set up Jython before.</p>

<p>Would you recommend I use Jython or Pylucene?
What is the learning curve for Jython with Lucene vs. PyLucene?
How challenging is it to set up Jython with Lucene vs. PyLucene?</p>

<p>Thanks! </p>
