Neo4j indexing (with Lucene) - good way to organize node "types"?<p>This is more actually more of a Lucene question, but it's in the context of a neo4j database.</p>

<p>I have a database that's divided into 50 or so node types (so "collections" or "tables" in other types of dbs).  Each has a subset of properties that need to be indexed, some share the same name, some don't.</p>

<p>When searching, I always want to find nodes of a specific type, never across all nodes.</p>

<p>I can see three ways of organizing this:</p>

<ul>
<li><p>One index per type, properties map naturally to index fields: index 'foo', <code>'id'='1234'</code>.</p></li>
<li><p>A single global index, each field maps to a property name, to distinguish the type either include it as part of the value (<code>'id'='foo:1234'</code>) or check the nodes once they're returned (I expect duplicates to be very rare).</p></li>
<li><p>A single index, type is part of the field name: <code>'foo.id'='1234'</code>.</p></li>
</ul>

<p>Once created, the database is read-only.</p>

<p>Are there any benefits to one of those, in terms of convenience, size/cache efficiency, or performance?</p>

<p>As I understand it, for the first option neo4j will create a separate physical index for each type, which seems suboptimal.  For the third, I end up with most lucene docs only having a small subset of the fields, not sure if that affects anything.</p>
