<p>I would handle the tree-search part of this using pure Lucene for speed's sake. 2 approaches are the parent-child linkages method and the path-enumeration/'Dewey Decimal' method.</p>

<p>Parent-child is how we all learned to implement linked lists back in algorithm class. It is easy to update, but queries require visiting each node (you can't get directly from a parent to its great-grandchild, for example). Given that you need to visit all ancestors of a node anyway to get all of the attributes (since the idea is to share the attributes), having to visit all ancestors may be a moot point.</p>

<p><a href="http://stackoverflow.com/questions/9970193/how-to-store-tree-data-in-a-lucene-solr-elasticsearch-index-or-a-nosql-db/10209230#10209230">How to store tree data in a Lucene/Solr/Elasticsearch index or a NoSQL db?</a> covers the path-enumeration/'Dewey Decimal' method.</p>

<p>Either approach can handle an arbitrarily complex hierarchy, as long as it is a true hierarchy (i.e. a directed acyclic graph (D.A.G.)).</p>
