<p>I once needed to work with CLucene, which is C++ implementation of Lucene APIs. It proved to be a very difficult task until I ran into <a href="http://www.manning.com/hatcher2/" rel="nofollow">Lucene in Action</a> book. Although the samples were all in Java, and there are some differences in APIs, the book explained concepts in Lucene very clearly, so I just used that knowledge and used it in CLucene. The book is ~470 pages long, but you can get by with first three chapters.</p>

<p>I know this is not a Lucene/Examine tutorial suggestion, but it's really worth a shot, because the Examine is just a simple wrapper around Lucene. Once you get the concepts, the Examine itself should become obvious.</p>
