<p>I fixed it already.</p>

<p>I create the index as follows:</p>

<pre><code>public class ProductByCategory : AbstractIndexCreationTask&lt;Product, ProductByCategory.ReduceResult&gt;
{
    public class ReduceResult
    {
        public string Category { get; set; }
        public string Title { get; set; }
    }

    public ProductByCategory()
    {
        Map = products =&gt;
              from p in products
              from c in p.Categories
              select new
              {
                  Category = c,
                  Title = p.Title
              };
        Stores.Add(x =&gt; x.Title, FieldStorage.Yes);
        Indexes.Add(x =&gt; x.Title, FieldIndexing.Analyzed);
    }
}
</code></pre>

<p>And I query it like:</p>

<pre><code>var q = session.Query&lt;ProductByCategory.ReduceResult, ProductByCategory&gt;().Search(x =&gt; x.Title, "Sony")
.Where(r =&gt; r.Category.StartsWith("1/beeld en geluid")).As&lt;Product&gt;();

var facetResults = q.ToFacets("facets/ProductCategory");
</code></pre>
