<p>All the parameters are JAVA_OPTS.</p>

<p>The easiest way to setup (single machine, for test/development etc.) is to use embedded ZooKeeper.</p>

<p>-DzkRun (enable zookeeper)
-DnumShards=2 (your number of shards goes here)
-Dbootstrap_confdir=$SOLR_HOME/collection1/conf - configures bootstrapping of zookeeper data. 
-Djetty.port=8080 (your port)
-Dcollection.configName=myconf (config name for zookeeper)</p>

<p>If you have several nodes, 
install standalone zookeeper:
use -DzkHost: instead of zkRun.
you may use script zkCli from solr scripts to bootstrap, or either configure -Dbootstrap_confdir ON ONE NODE ONLY.
The rest are the same</p>
