<p>I don't think you'll find what you're looking for trying to find methods returning String.  You'll need to deal with <a href="http://lucene.apache.org/core/3_6_0/api/all/org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html" rel="nofollow">Attribute</a>s.</p>

<p>Should work something like:</p>

<pre><code>Reader reader = new StringReader("This is a test string");
NGramTokenizer gramTokenizer = new NGramTokenizer(reader, 1, 3);
CharTermAttribute charTermAttribute = tokenStream.addAttribute(CharTermAttribute.class);

while (gramTokenizer.incrementToken()) {
    String token = charTermAttribute.toString();
    //Do something
}
</code></pre>

<p>Be sure to reset() the Tokenizer it if it needs to be reused after that, though.</p>

<hr />

<p>Tokenizing grouping of words, rather than chars, per comments:</p>

<pre><code>Reader reader = new StringReader("This is a test string");
TokenStream tokenizer = new StandardTokenizer(Version.LUCENE_36, reader);
tokenizer = new ShingleFilter(tokenizer, 1, 3);
CharTermAttribute charTermAttribute = tokenStream.addAttribute(CharTermAttribute.class);

while (tokenizer.incrementToken()) {
    String token = charTermAttribute.toString();
    //Do something
}
</code></pre>
