<p>Without creating a test program, I would guess that incrementToken() returns the next token which will be one of the ngrams.</p>

<p>For example, using ngram lengths of 1-3 with the string 'a b c d', NGramTokenizer could return:</p>

<pre><code>a
a b
a b c
b
b c
b c d
c
c d
d
</code></pre>

<p>where 'a', 'a b', etc. are the resulting ngrams.</p>

<p>[Edit]</p>

<p>You might also want to look at <a href="http://stackoverflow.com/questions/1571071/querying-lucene-tokens-without-indexing">Querying lucene tokens without indexing</a>, as it talks about peeking into the token stream.</p>
