<p>For recent version of Lucene (4.2.1) , this is a clean code wich works.Before execution this code, you have to import 2 following  jar files:
lucene-core-4.2.1.jar and lucene-analuzers-common-4.2.1.jar
Find these files at <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/4.2.1" rel="nofollow">http://www.apache.org/dyn/closer.cgi/lucene/java/4.2.1</a></p>

<pre><code>//LUCENE 4.2.1
Reader reader = new StringReader("This is a test string");      
NGramTokenizer gramTokenizer = new NGramTokenizer(reader, 1, 3);

CharTermAttribute charTermAttribute = gramTokenizer.addAttribute(CharTermAttribute.class);

while (gramTokenizer.incrementToken()) {
String token = charTermAttribute.toString();
System.out.println(token);}
</code></pre>
