<p>Near Real Time Search is available in Lucene <a href="http://lucene.apache.org/#25+September+2009+-+Lucene+Java+2.9.0+available" rel="nofollow">since 2.9</a>. Lucid Imagination has <a href="http://www.lucidimagination.com/blog/2009/04/10/real-time-search-with-lucene/" rel="nofollow">an article</a> about this capability (before 2.9 release). The basic idea is you can now get an IndexReader from IndexWriter. If you refresh this IndexReader at regular interval, you get most up to the date changes from the IndexWriter.</p>

<p>Update: I haven't seen any code, but here is the broad idea.</p>

<p>All the nw document will be written to an <code>IndexWriter</code>, preferably created with <code>RAMDirectory</code>, which will will not be closed frequently. (To persist this in-memory index, you may have to flush it to disk ocassionally.)</p>

<p>You will have some indexes on the disk on which individual IndexReaders will be created. A MultiReader and a Searcher can be created on top of these Readers. One of the Reader will be from the in-memory index.</p>

<p>At regular interval (say a few seconds), you will remove current Reader from the MultiReader, get the new Reader from IndexWriter and construct the MultiReader/Searcher with new set of Readers.</p>

<p>According to the article from Lucid Imagination (linked above), they have tried writing 50 documents per second, without heavy slowdown.</p>
