<p>I suppose you already have infrastructure to create tokens from a given sentence. You can create a lucene document with one field for each word in the sentence. You can name the fields as <code>field1, field2,</code> and so on. Since, lucene doesn't have a schema like DB, you can define as many fields, on the fly, as you wish. You can add an additional identifier field if you want to identify which sentences matched a query.</p>

<p>While searching, your typical lucene query will be </p>

<pre><code>+field1:John +field4:school
</code></pre>

<p>Since you are not bothered about the speed of retrieval, you can write a custom Collector which will ignore scores. (That will return results significantly faster as well.)</p>

<p>Since you don't plan to retrive back the matching sentences or words, you should only index these fields and not store. That should push performance up by a notch.</p>
