<p>I am still unclear on what exactly from the 5K databases users are searching for, why you need Lucene, and the data sizes in each database. But I will take a whack anyway:</p>

<ol>
<li><p>You should be looking at Multicore Solr (each core = 1 index) and you have a unique URL to query. Authentication will still be a problem and one (hackish) way to approach it would be to make the URL hard to guess.</p></li>
<li><p>Your webservers can query the Solr instance/core depending on what they have access to.</p></li>
</ol>

<p>I'd suggest staying away from the filter approach and creating one huge index combining all databases.</p>

<p>HTH</p>
