<p>To examine the index, use <code>IndexReader</code>. The class has a method <code>document(int)</code> which you can use to find the individual documents that the index contains. The document then offers you all the fields that were created for that document.</p>

<p>With the field, you can either get it's value or the stream of tokens (i.e. the strings that end up in the index).</p>

<p>[EDIT] If you delete documents, the index will have holes. So you must add a check:</p>

<pre><code>org.apache.lucene.document.Document d = iReader.document(i);
if( d == null ) continue; // &lt;&lt;-- You need this check

System.out.println( "d=" +d.getField("title").tokenStreamValue());
</code></pre>
