<p>Stemming seems to be what caused the problem. I fixed it using a clone of text_ws instead of text for the type.
My changes to scema.xml : <a href="http://pastebin.com/xaJZDgY4" rel="nofollow">http://pastebin.com/xaJZDgY4</a></p>

<p>Stemming is disabled and lowercase indexing is enabled. As long as all queries are in lower case they should always give results (if there at all).</p>

<p>Issue seems to be that Analyzers dont work with Wildcards, so the logic that would make Johnny the result of Johni or Johnni is "broken" when using wildcards.</p>

<p>If your facing similiar problems and my solution here doesnt quite work you can add debugQuery=on to your query string and see a bit more about whats going on. That helped me narrow down the problem.</p>
