<p>The tilde means either a <a href="http://lucene.apache.org/java/2_3_2/queryparsersyntax.html#Fuzzy%20Searches">fuzzy search</a> if you apply it on a single term, or a <a href="http://lucene.apache.org/java/2_3_2/queryparsersyntax.html#Proximity%20Searches">proximity search</a> if you apply it on a phrase. The error you're receiving sounds like you're applying it on a single term (term~10) instead of using a phrase ("term term"~10).</p>

<blockquote>
  <p>To do a proximity search use the tilde, "~", symbol at the end of <strong>a Phrase</strong>.</p>
</blockquote>
