<p>Lucene's built-in <code>Similarity</code> is a fairly standard <a href="http://en.wikipedia.org/wiki/Tf%E2%80%93idf" rel="nofollow">"Inverse Document Frequency"</a> scoring algorithm. The Wikipedia article is brief, but covers the basics. The book <a href="http://www.amazon.com/gp/search?field-isbn=978-1932394283" rel="nofollow"><i>Lucene in Action</i></a> breaks down the Lucene formula in more detail; it doesn't mirror the current Lucene formula perfectly, but all of the main concepts are explained.</p>

<p>Primarily, the score varies with number of times that term occurs in the current document (the <em>term frequency</em>), and <em>inversely</em> with the number of times a term occurs in all documents (the <em>document frequency</em>). The other factors in the formula are secondary, adjusting the score in attempt to make scores from different queries fairly comparable to each other.</p>
