<p>From the code you posted I dont see why you'd need something more than the default <a href="http://lucene.apache.org/java/2_9_4/api/core/org/apache/lucene/store/NativeFSLockFactory.html" rel="nofollow">NativeFSLockFactory</a>. FSDirectory.Open() overloads that do not take a lock factory in parameter use this one.</p>

<p>To make a custom one, you'd have to implement the abstract <a href="http://lucene.apache.org/java/2_9_4/api/core/org/apache/lucene/store/LockFactory.html" rel="nofollow">LockFactory</a> class.</p>
