<p>It's true that there has been changes, but they're not as substantial as it might seem. The most radical change that I can think of is that the api for the IndexSearcher.search() method has changed, but it really isn't that difficult to adapt your code to the new usage. </p>

<p>In general, the old methods are still there but are marked as deprecated. This is a good thing, because the <a href="http://lucene.apache.org/java/2%5F4%5F1/api/core/index.html" rel="nofollow">reference manual</a> specifies what you should use instead.</p>

<p>Lucene in Action is a great book. Take a look at the second edition recommended by KenE if possible, but otherwise I think you'll get a long way using the first edition, the manual and some common sense. As I said, the changes are not as daunting as you could imagine.</p>
