<p>Lucene committer Mike McCandless runs <a href="http://people.apache.org/~mikemccand/lucenebench/">benchmarks</a> on a regular basis to track down performances improvements and regressions. They are made with Wikipedia exports, which might be a little bit smaller than what you are looking for.</p>

<p>But the performance doesn't depend so much on the input size, but rather on the number of documents and unique terms. If you already have some data similar to what you will need to index, I would recommend you check out <a href="http://code.google.com/a/apache-extras.org/p/luceneutil/source/browse/nightlyBench.py">Mike's test tool</a>, adapt it to your needs, and run it with your own dataset and hardware to try to find out what kind of performance numbers you can expect.</p>
