<p>There are a couple ways to go.  A json string can be stored explicitly, with serialization handled in the application layer.  Elasticsearch uses this approach transparently.</p>

<p>For indexing, you can flatten the data using naming conventions.  Mongodb uses such a syntax.</p>

<pre><code>companies.name: ['google', 'sherwin-williams']
companies.title: ['software engineer', 'web developer']
</code></pre>

<p>Note in such a case a query like</p>

<pre><code>&lt;BooleanQuery: +companies.name:google +companies:web developer&gt;
</code></pre>

<p>would match.  If the position should matter, a more advanced SpanQuery would have to be used.</p>
