Using solr for indexing different types of data<p>I'm considering the use of <a href="http://lucene.apache.org/solr/" rel="nofollow">Apache solr</a> for indexing data in a new project. The data is made of different, independent types, which means there are for example </p>

<ul>
<li>botanicals </li>
<li>animals </li>
<li>cars </li>
<li>computers</li>
</ul>

<p>to index. Should I be using different indexes for each of the types or does it make more sense to use only one index? How does using many indexes affect performance? 
Or is there any other possibility to achieve this? </p>

<p>Thanks.</p>
