elastich search strange behaviour, looking for prefix of whole phrase but got prefix for every word<p>I my index lets say I have field field named "full_name". I'm doing following query:</p>

<pre><code>{
"query":{
    "bool":{
        "must":[
            {
                "wildcard":{
                    "full_name":"ab*"
                }
            }
        ]
    }
},
"size":50
}
</code></pre>

<p>And it return values that fits exactly, for example:</p>

<pre><code>"full_name" : "abrakadabra"
</code></pre>

<p>But also I receive things like this:</p>

<pre><code>"full_name" : "kad abra"
</code></pre>

<p>Wildacrd "ab*" fits word "abra" and therefore I have "full_name" : "kad abra" . How can I avoid it, and search only for first word prefix?</p>
