How to identify if a Lucene.Net Index exists in a folder?<p>I am using Lucene.Net for indexing and searching documents, and I am using the following code to create or open an index if one exists:</p>

<pre><code>IndexWriter writer = new IndexWriter(@"C:\index", new StandardAnalyzer(), !IndexExists);

...

private bool IndexExists
{
    get
    {
        return ??
    }
}
</code></pre>

<p>Now, how can implement <code>IndexExists</code> in a simple way? I don't need any exceptions to be thrown.</p>
