Search is obsolete?<pre><code>Hits hits = searcher.Search(query);
</code></pre>

<blockquote>
  <p>Warning   1   'Lucene.Net.Search.Hits' is obsolete: 'see
  Searcher.Search(Query, int), Searcher.Search(Query, Filter, int) and
  Searcher.Search(Query, Filter, int,
  Sort)'    \Archives.cs    65</p>
</blockquote>

<p>So how will I search? with TopDocs?</p>

<p>if so then </p>

<pre><code>TopDocs hits = searcher.Search(query, 10);
</code></pre>

<p>How will I know how many nodes it has found? And how to get a single?</p>
