pyparsing one query format to another one<p>I am at a loss. I have been trying to get this to work for days now. But I am not getting anywhere with this, so I figured I'd consult you guys here and see if someone is able to help me! </p>

<p>I am using pyparsing in an attempt to parse one query format to another one. This is not a simple transformation but actually takes some brains :)</p>

<p>The current query is the following:</p>

<pre><code>("breast neoplasms"[MeSH Terms] OR breast cancer[Acknowledgments] 
OR breast cancer[Figure/Table Caption] OR breast cancer[Section Title] 
OR breast cancer[Body - All Words] OR breast cancer[Title] 
OR breast cancer[Abstract] OR breast cancer[Journal]) 
AND (prevention[Acknowledgments] OR prevention[Figure/Table Caption] 
OR prevention[Section Title] OR prevention[Body - All Words] 
OR prevention[Title] OR prevention[Abstract])
</code></pre>

<p>And using pyparsing I have been able to get the following structure:</p>

<pre><code>[[[['"', 'breast', 'neoplasms', '"'], ['MeSH', 'Terms']], 'or',
[['breast', 'cancer'], ['Acknowledgments']], 'or', [['breast', 'cancer'],
['Figure/Table', 'Caption']], 'or', [['breast', 'cancer'], ['Section', 
'Title']], 'or', [['breast', 'cancer'], ['Body', '-', 'All', 'Words']], 
'or', [['breast', 'cancer'], ['Title']], 'or', [['breast', 'cancer'], 
['Abstract']], 'or', [['breast', 'cancer'], ['Journal']]], 'and', 
[[['prevention'], ['Acknowledgments']], 'or', [['prevention'], 
['Figure/Table', 'Caption']], 'or', [['prevention'], ['Section', 'Title']], 
'or', [['prevention'], ['Body', '-', 'All', 'Words']], 'or', 
[['prevention'], ['Title']], 'or', [['prevention'], ['Abstract']]]]
</code></pre>

<p>But now, I am at a loss. I need to format the above output to a lucene search query.
Here is a short example on the transformations required:</p>

<pre><code>"breast neoplasms"[MeSH Terms] --&gt; [['"', 'breast', 'neoplasms', '"'], 
['MeSH', 'Terms']] --&gt; mesh terms: "breast neoplasms"
</code></pre>

<p>But I am stuck right there. I also need to be able to make use of the special words AND and OR. </p>

<p>so a final query might be: mesh terms: "breast neoplasms" and prevention</p>

<p>Who can help me and give me some hints on how to solve this? Any kind of help would be appreciated.</p>

<p>Since I am using pyparsing, I am bount to python. I have pasted the code below so that you can play around with it and dont have to start at 0!</p>

<p>Thanks so much for the help!</p>

<pre><code>def PubMedQueryParser():
    word = Word(alphanums +".-/&amp;§")
    complex_structure = Group(Literal('"') + OneOrMore(word) + Literal('"')) + Suppress('[') + Group(OneOrMore(word)) + Suppress(']')
    medium_structure = Group(OneOrMore(word)) + Suppress('[') + Group(OneOrMore(word)) + Suppress(']')
    easy_structure = Group(OneOrMore(word))
    parse_structure = complex_structure | medium_structure | easy_structure
    operators = oneOf("and or", caseless=True)
    expr = Forward()
    atom = Group(parse_structure) + ZeroOrMore(operators + expr)
    atom2 = Group(Suppress('(') + atom + Suppress(')')) + ZeroOrMore(operators + expr) | atom
    expr &lt;&lt; atom2
    return expr
</code></pre>
