How do I select all <th> elements of class "sortasc" within a table with a specific id?
<p>Let's say I have the following HTML:</p>

<pre><code>&lt;table id="foo"&gt;
  &lt;th class="sortasc"&gt;Header&lt;/th&gt;
&lt;/table&gt;

&lt;table id="bar"&gt;
  &lt;th class="sortasc"&gt;Header&lt;/th&gt;
&lt;/table&gt;
</code></pre>

<p>I know that I can do the following to get all of the <strong>th</strong> elements that have class="sortasc"</p>

<pre><code>$$('th.sortasc').each()
</code></pre>

<p>However that gives me the <strong>th</strong> elements from both table <em>foo</em> and table <em>bar</em>.</p>

<p>How can I tell it to give me just the th elements from table <em>foo</em>?</p>

