How to Search within json document in apache solr lucene<p>below is the json sample i have imported to solr where id is unique and json_doc field contains whole json.</p>

<p>{ "id" : "cust_123",
  "json_doc" : "{ "\first_name\":\"xyz\",
                  \"last_name\":\"ABC\",
                  \"address\":\"#s3,Apple store,New York,USA}\" 
                }"
}</p>

<p>Now i want to search within the json document like Apple store as query or New york as query or USA .... and i should get the document ...</p>

<p><strong>Want help to define schema.xml for this kind of request.</strong></p>

<p>if you use space tokenizer then it will tokenize on space ... so if i will search for "apple store" then it will not match .... </p>

<p>Please help me </p>
