Solr Highlighting Setup<p>Am I missing something with <a href="http://stackoverflow.com/questions/4058913/how-to-highlighting-search-results-using-apache-solr-with-php-code">highlighting in Solr</a>? I cant get it to work in my Solr xml results page. </p>

<pre><code>http://localhost:8080/solr/select?q=book&amp;hl=true
</code></pre>

<p>Above is a basic query for the term book which I would like highlighted in my results.</p>

<p>I also have the default set in my solrconfig:</p>

<pre><code>&lt;searchComponent class="solr.HighlightComponent" name="highlight"&gt;
    &lt;highlighting&gt;
      &lt;!-- Configure the standard fragmenter --&gt;
      &lt;!-- This could most likely be commented out in the "default" case --&gt;
      &lt;fragmenter name="gap" 
                  default="true"
                  class="solr.highlight.GapFragmenter"&gt;
        &lt;lst name="defaults"&gt;
          &lt;int name="hl.fragsize"&gt;100&lt;/int&gt;
        &lt;/lst&gt;
      &lt;/fragmenter&gt;
</code></pre>

<p>Is there something I need to set in my 'content' field in the schema? 
Thank you in advance.</p>
