Lucene to bring cheeseburger when searching for burger<p>I would like that if a lucene document contains the word <strong>cheeseburger</strong> and a user searches for <strong>burger</strong> for this documents to come up. I see that I will probably need a custom analyzer to break this compound word into <strong>cheese</strong> and <strong>burger</strong>. However, breaking words may also bring irrelevant results. </p>

<p>Ex: if when indexing production we index <strong>product</strong> and <strong>ion</strong> as well, then when the user searches for <strong>ion</strong> documents containing <strong>production</strong> will come out, which is not relevant.</p>

<p>So a simple word breaker won't cut it. I need a way of knowing that <strong>cheeseburger</strong> is associated to <strong>burger</strong> and <strong>cheese</strong>, but that <strong>production</strong> is not associated to <strong>ion</strong>. </p>

<p>Is there a more intelligent process to achieve this? </p>

<p>Does this has a name just like stemming is to reduce words to their root form?</p>
