Improving performance of Location based search using Lucene<p>I'm using Lucene for a job search portal using .net.
Am facing some performance related issues in the following use case.
Use case is:
When doing job search, user can select job location(for exameple:Atlanta,GA) and select radial distance (say 50 miles).The time required to return job search results from Lucene is pretty high.</p>

<p>FYI,we are maintaining a sql server 2005 database where we store US and Canada based city,state,longitude and latitude.(contains a total of about 1 million records).</p>

<p>Is there anyway I can improve the performace of this location based job search?</p>
