How would you implement a secure static login credentials system in Java?
<p>We recently had a security audit and it exposed several weaknesses in the systems that are in place here.  One of the tasks that resulted from it is that we need to update our partner credentials system make it more secure.  </p>

<p>The "old" way of doing things was to generate a (bad) password, give it to the partner with an ID and then they would send that ID and a Base 64 encoded copy of that password in with all of their XML requests over https.  We then decode them and validate them.</p>

<p>These passwords won't change (because then our partners would have to make coding/config changes to change them and coordinating password expirations with hundreds of partners for multiple environments would be a nightmare) and they don't have to be entered by a human or human readable.  I am open to changing this if there is a better but still relatively simple implementation for our partners.</p>

<p>Basically it comes down to two things: I need a more secure Java password generation system and to ensure that they are transmitted in a secure way.</p>

<p>I've found a few hand-rolled password generators but nothing that really stood out as a standard way to do this (maybe for good reason).  There may also be a more secure way to transmit them than simple Base 64 encoding over https.  </p>

<p>What would you do for the password generator and do you think that the transmission method in place is secure enough for it?</p>

<p>Edit: The XML comes in a SOAP message and the credentials are in the header not in the XML itself.  Also, since the passwords are a one-off operation for each partner when we set them up we're not too worried about efficiency of the generator.</p>

