compass query containing / (slash)<p>I am using compass based indexing on my project. My annotation based configuration for the field 'name' is :</p>

<pre><code>@SearchableProperty(name="name")
@SearchableMetaData(name="ordering_name", index=Index.NOT_ANALYZED)
private String name;
</code></pre>

<p>Now following values are store for 'name' field :</p>

<pre><code>1. Temp 0 New n/a
2. e/f search
3. c/d search
</code></pre>

<p>Now the search result with difference scenarios is as follows :</p>

<pre><code>1. 'c/d' -&gt; +(+alias:TempClass +(c/d*)) +(alias:TempClass) -&gt; 1 record found
2. 'n/a' -&gt; +(+alias:TempClass +(n/a*)) +(alias:TempClass) -&gt; 0 record found
3. 'search' -&gt; +(+alias:TempClass +(search*)) +(alias:TempClass) -&gt; 2 records found
</code></pre>

<p>So when I am trying to search 'n/a', it should search the first record with value 'Temp 0 New n/a'.</p>

<p>Any help would be highly appreciated !!!</p>
