In Azure how can multiple Web Roles read from the same Lucene.net index that is stored in Blob Storage?<p>In Azure how can multiple Web Roles read from the same Lucene.net index that is stored in Blob Storage?</p>

<p>BTW - I'm using the <strong>Lucene.Net.Store.Azure</strong> library from NuGet to persist my Lucene.net index to Azure Blob Storage.</p>

<p>The problem I'm encountering is outlined below in the following diagram:</p>

<p><img src="http://i.stack.imgur.com/Zzhkt.png" alt="enter image description here"></p>

<p>One idea I had was to ensure that each of my Web Roles acted in "read only" mode, and did not ever write to the index.  I could create a separate Worker Role to the writing.  I'm not sure if that would work though.</p>

<p>Another idea I had was to make multiple copies of the index; one for each Web Role.  It seems kind of inefficient though.</p>
