zend search lucene<p>I have a database that I would like to leverage with <code>Zend_Search_Lucene</code>. However, I am having difficulty creating a "fully searchable" document for Lucene.</p>

<p>Each <code>Zend_Search_Lucene</code> document pulls information from two relational database tables (<code>Table_One</code> and <code>Table_Two</code>). <code>Table_One</code> has basic information (<code>id</code>, <code>owner_id</code>, <code>title</code>, <code>description</code>, <code>location</code>, etc.), <code>Table_Two</code> has a 1:N relationship to <code>Table_One</code> (meaning, for each entry in <code>Table_One</code>, there could be one or more entries in <code>Table_Two</code>). Table_Two contains: id, <code>listing_id</code>, <code>bedrooms</code>, <code>bathrooms</code>, <code>price_min</code>, <code>price_max</code>, <code>date_available</code>. See Figure 1. </p>

<p>Figure 1</p>

<pre><code>Table_One
    id (Primary Key)
    owner_id
    title
    description
    location
    etc...

Table_Two
    id (Primary Key)
    listing_id (Foreign Key to Table_One)
    bedrooms (int)
    bathrooms (int)
    price_min (int)
    price_max (int)
    date_available (datetime)
</code></pre>

<p>The problem is, there are multiple <code>Table_Two</code> entries for each <code>Table_One</code> entry. [Question 1] How to create a <code>Zend_Search_Lucene</code> document where each field is unique? (See Figure 2)</p>

<p>Figure 2</p>

<pre><code>Lucene Document
    id:Keyword
    owner_id:Keyword
    title:UnStored
    description:UnStored
    location: UnStored
    date_registered:Keyword
    ... (other Table_One information)
    bedrooms: UnStored
    bathrooms: UnStored
    price_min: UnStored
    price_max: UnStored
    date_available: Keyword
    bedrooms_1: &lt;- Would prefer not to have do this as this makes the bedrooms harder to search.
</code></pre>

<p>Next, I need to be able to do a Range Query on the <code>bedrooms</code>, <code>bathrooms</code>, <code>price_min</code> and <code>price_max</code> fields. (Example: finding documents that have between 1 and 3 bedrooms) <code>Zend_Search_Lucene</code> will only allow ranged searches on the same field. From my understanding, this means each field I want to do a ranged query on can only contain one value (example: bedrooms:"1 bedroom");</p>

<p>What I have now, within the Lucene Document is the <code>bedrooms</code>, <code>bathrooms</code>, <code>price_min</code>, <code>price_max</code>, <code>date_available</code> fields being space delimited.</p>

<p>Example:</p>

<pre><code>Sample Table_One Entry: 
    | 5 | 2 | "Sample Title" | "Sample Description" | "Sample Location" | 2008-01-12

Sample Table_Two Entries:
    | 10 | 5 | 3 | 1 | 900 | 1000 | 2009-10-01
    | 11 | 5 | 2 | 1 | 800 | 850 | 2009-08-11
    | 12 | 5 | 1 | 1 | 650 | 650 | 2009-09-15
</code></pre>

<p>Sample Lucene Document</p>

<pre><code>id:5
owner_id:2
title: "Sample Title"
description: "Sample Description"
location: "Sample Location"
date_registered: [datetime stamp YYYY-MM-DD]
bedrooms: "3 bedroom 2 bedroom 1 bedroom" 
bathrooms: "1 bathroom 1 bathroom 1 bathroom"
price_min: "900 800 650"
price_max: "1000 850 650"
date_available: "2009-10-01 2009-08-11 2009-09-15"
</code></pre>

<p>[Question 2] Can you do a Range Query search on the <code>bedroom</code>, <code>bathroom</code>, <code>price_min</code>, <code>price_max</code>, <code>date_available</code> fields as they are shown above or does each range query field have to contain only one value (e.g. "1 bedroom")? I have not been able to get the Range Query to work in its current form. I am at a lose here.</p>

<p>Thanks in advance.</p>
