How do I make an HTML text box show a hint when empty?
<p>I want the search box on my web page to display the word "Search" in gray italics. When the box receives focus, it should look just like an empty text box. If there is already text in it, it should display the text normally (black, non-italics). This will help me avoid clutter by removing the label.</p>

<p>BTW, this is an on-page <a href="http://en.wikipedia.org/wiki/Ajax_%28programming%29">Ajax</a> search, so it has no button.</p>

