How do JavaScript closures work?
<p>Like the old <a href="http://en.wikipedia.org/wiki/Albert_Einstein">Albert Einstein</a> <a href="http://www.searchquotes.com/quotation/If_you_can%27t_explain_it_to_a_six_year_old,_you_don%27t_understand_it_yourself./333069/">said</a>: "If you can't explain it to a six-year old, you really don't understand it yourself.�. Well, I tried to explain JavaScript closures to a 27-year old friend and completely failed.</p>

<p>How would you explain it to a 6-year old person that is strangely interested in that subject?</p>

<p><strong>EDIT:</strong> </p>

<p>I have seen the <a href="http://en.wikipedia.org/wiki/Scheme_%28programming_language%29">Scheme</a> example given in Stack Overflow, and it did not help.</p>

