How to build interface for such enum
<p>I have the following enum:</p>

<pre><code>public enum Status implements StringEnum{ 

 ONLINE("on"),OFFLINE("off");

 private String status = null;

 private Status(String status) {
  this.status = status;
 }

 public String toString() {
  return this.status;
 }

 public static Status find(String value) {
  for(Status status : Status.values()) {
   if(status.toString().equals(value)) {
    return status;
   }
  }

  throw new IllegalArgumentException("Unknown value: " + value );

 }
}
</code></pre>

<p>Is it possible to build StringEnum interface to make sure every enum has find(), toString() and a constructor?</p>

<p>Thanks.</p>

