How expensive are JS function calls (compared to allocating memory for a variable)?
<p>Given some JS code like that one here:</p>

<pre><code>  for (var i = 0; i &lt; document.getElementsByName('scale_select').length; i++) {
    document.getElementsByName('scale_select')[i].onclick = vSetScale;
  }
</code></pre>

<p>Would the code be faster if we put the result of getElementsByName into a variable before the loop and then use the variable after that?</p>

<p>I am not sure how large the effect is in real life, with the result from <code>getElementsByName</code> typically having &lt; 10 items. I'd like to understand the underlying mechanics anyway.</p>

<p>Also, if there's anything else noteworthy about the two options, please tell me.</p>

