How do you resolve a circular dependency with an inner class?
<p>(Java question)</p>

<p>If I reference a field in an inner class, does this cause a circular dependency between the enclosing class and the inner class?</p>

<p>How can I avoid this? </p>

<p>Here is an example:</p>

<pre><code>public class Outer {

  private Other o;
  private Inner i;    

  public Outer() {
    o = new Other();

    i = new Inner() {
      public void doSomething() {
        o.foo();
      }
    };

  }
}
</code></pre>

