How do you ensure multiple threads can safely access a class field?
<p>When a class field is accessed via a getter method by multiple threads, how do you maintain thread safety? Is the synchronized keyword sufficient?</p>

<p>Is this safe:</p>

<pre><code>public class SomeClass {
    private int val;

    public synchronized int getVal() {
        return val;
    }

    private void setVal(int val) {
        this.val = val;
    }
}
</code></pre>

<p>or does the setter introduce further complications?</p>

