How do I call a web service from javascript
<p>Say I have a web service <a href="http://www.example.com/webservice.pl?q=google">http://www.example.com/webservice.pl?q=google</a> which returns text "google.com". I need to call this web service (<a href="http://www.example.com/webservice.pl">http://www.example.com/webservice.pl</a>) from a JavaScript module with a parameter (q=google) and then use the return value ("google.com") to do further processing.</p>

<p>What's the simplest way to do this? I am a total JavaScript newbie, so any help is much appreciated.</p>

