Lucene and how to measure index fragmentation<p>We are using <strong>Lucene 2.9.2</strong> (upgrade to 3.x is planned) and it is a known fact that the search queries become slower over time. Usually we perform a full reindex. I have read the question <a href="http://stackoverflow.com/a/668453/356815">http://stackoverflow.com/a/668453/356815</a> and its answers and to answer it right now: we do NOT use optimize() because performance was not acceptable anymore when running it.</p>

<p><strong>Fragmentation?</strong></p>

<p>I wonder the following: What are the <strong>best practices to measure the fragmentation</strong> of an existing index? Can <a href="http://code.google.com/p/luke/" rel="nofollow">Luke</a> help me in that?</p>

<p>It would be very interesting to hear your thoughts about this analysis topic.</p>

<p>A bit more infos about our index:</p>

<ul>
<li>We have indexed 400'000 documents</li>
<li>We heavily use properties per document</li>
<li>For each request we create a new searcher object (as we want changes to appear immediately in the search results)</li>
<li>Query performance is between 30ms (repeated same searches) and 10 seconds (complex)</li>
<li>The index consists of 44 files (15 .del files, 24 cfs files) and has a size of 1GB</li>
</ul>
