Archiving lucene indices<p>Have the use case, where data is indexed via lucene for searching. For every 12 hours the current index is archived in a zip and a new index is started afresh. Since our data inflow rate is pretty high, we need to do the zipping to help storage. We use java.util.zip for zipping and unzipping while searching.</p>

<p>Now the problem is when some one searches across the data over the past week, huge time is taken to unzip. Would be great if some one can suggest me some better and faster ways to unzip. I am considering 7-zip's LZMA, but some inputs would be of great use. At the same time, is zipping the right approach? Do I have a choice for it? We have a java code base and your inputs are awaited.</p>
