Configuring Solr for Suggestive/Predictive Auto Complete Search<p>We are working on integrating Solr 3.6 to an eCommerce site. We have indexed data &amp; search is performing really good. </p>

<p>We have some difficulties figuring how to use Predictive Search / Auto Complete Search Suggestion. Also interested to learn the best practices for implementing this feature.</p>

<p>Our goal is to offer predictive search similar to <a href="http://www.amazon.com/" rel="nofollow">http://www.amazon.com/</a>, but don't know how to implement it with Solr. More specifically I want to understand how to build those terms from Solr, or is it managed by something else external to solr? How the dictionary should be built for offering these kind of suggestions? Moreover, for some field, search should offer to search in category. Try typing "xper" into Amazon search box, and you will note that apart from xperia, xperia s, xperia p, it also list xperia s in Cell phones &amp; accessories, which is a category.</p>

<p>Using a custom dictionary this would be difficult to manage. Or may be we don't know how to do it correctly. Looking to you to guide us on how best utilize solr to achieve this kind of suggestive search.</p>
