Best Solution for Querying and Sorting Documents by an User Managed Position?<p>A <code>User</code> owns one or many subsets of documents (<code>Posts</code>). The idea (UX) is to let the <code>User</code> manage (<strong>optionally</strong>) the order in which the <code>Posts</code> appears within one subset.</p>

<p>By default, <code>Posts</code> are sorted by <code>CreatedOn</code>. Eventually, the <code>User</code> will <strong>drag-and-drop</strong> <code>Posts</code> to manage their order. This would allow the <code>User</code> to <strong>promote and organize</strong> its <code>Posts</code>.</p>

<p>A simple <code>Int32</code> field <code>Position</code> raises many questions.. Such as:</p>

<ul>
<li>Do you allow a position to be negative?</li>
<li>How do you handle posts with an identical position?</li>
<li>Do you introduce gaps to reduce collisions?</li>
<li>Do you update all posts each time a position changes?</li>
<li>Etc..</li>
</ul>

<p>.. and finally my point:</p>

<p><strong>What is the best solution for sorting Lucene documents by an user managed position?</strong> An <code>Int32</code> field <code>Position</code> perhaps?</p>

<p><strong>EDIT</strong> (valuable information):</p>

<ul>
<li>Posts are located in a <strong>database and Lucene index</strong>.</li>
<li>Posts are <strong>paged</strong>.</li>
</ul>
