How to implement mod function in Solr 3.3<p>I am using solr 3.3 now, and there is need to using mod function in query,but mod function is not exist until 4.0. so, I want using other functionsto replace mod in 3.3 like </p>

<pre><code>q=subject:mp3&amp;fq={!frange l=1 u=1}sub(id,product(floor(div(id,2)),2)). 
</code></pre>

<p>But I found that this function can not working, cause that  sub(id,product(floor(div(id,2)),2)) will
equal to id even id is a odd number. Is there anyone can given a working replacement for mod function in 3.3? Thanks</p>
