How to add facet in Tire (elasticsearch) to has_many association<p>I want to add facet to has_many association.</p>

<p>I am migrating from PostgreSQL fulltext search to elasticsearch.</p>

<p>Currently I have following SQL query to do search (PostgreSQL way):</p>

<pre><code>rt = "#{Rule.table_name}"
Sentence.
  joins(:rules).joins(:regulations).joins(:speakers).
  where(:authority_name =&gt; params[:authority_name], :authority_detail_1 =&gt; params[:authority_detail_1]).
  where(:regulations =&gt; {:regulation_name =&gt; params[:regulation_name]}).
  where("#{rt}.description @@ #{Sentence.sanitize(words)} OR #{rt}.headline @@ #{Sentence.sanitize(words)}")
</code></pre>

<p>I looked at SO answer about similiar problem (HABTM association)</p>

<p><a href="http://stackoverflow.com/questions/9895941/facet-troubles-with-elasticsearch-on-query">Facet Troubles with Elasticsearch on Query</a></p>

<p>and implemented code with similiar approach</p>

<p>-Sentence AR class</p>

<pre><code>class Sentence &lt; ActiveRecord::Base
  # other staff

  include Tire::Model::Search
  include Tire::Model::Callbacks

  mapping do
    indexes :id
    indexes :authority_name, :type =&gt; :string, :index =&gt; "not_analyzed"
    indexes :authority_detail_1, :type =&gt; :string, :index =&gt; "not_analyzed"
    indexes :authority_detail_2, :type =&gt; :string, :index =&gt; "not_analyzed"
    indexes :regulations, :type =&gt; :object, :properties =&gt; {
      :regulation_name =&gt; { :type =&gt; :string, :index =&gt; "not_analyzed" }
    }
  end

  def to_indexed_json
    to_json(:include =&gt; [:rules, :regulations, :speaker])
  end

  def self.search(params)
    tire.search(page: params[:page], per_page: 5, load: true) do
      query do
        boolean do
          must { string params[:query], default_operator: "AND" } if params[:query].present?
          must { term :authority_name, params[:authority_name] } if params[:authority_name].present?
          must { term :authority_detail_1, params[:authority_detail_1] } if params[:authority_detail_1].present?
          must { term :authority_detail_2, params[:authority_detail_2] } if params[:authority_detail_2].present?

          must { terms 'regulations.regulation_name', params[:regulation_name] } if params[:regulation_name].present?
        end
      end
      facet 'authorities' do
        terms :authority_name
        terms :authority_detail_1
        terms :authority_detail_2
      end
      facet 'regulations' do
        terms 'regulations.regulation_name'
      end
      # raise to_curl
    end
  end

  # other staff

end # end of Class
</code></pre>

<p>But this code doesnt work.</p>

<p>After call to API I got an error:</p>

<pre><code>Tire::Search::SearchRequestFailed in SentencesController#search
</code></pre>

<p>{</p>

<pre><code>"error": "SearchPhaseExecutionException[Failed to execute phase [query], total failure; shardFailures {[-ocpucv-TwGCmLfPd3U9hQ][sentences][4]: SearchParseException[[sentences][4]: from[-1],size[-1]: Parse Failure [Failed to parse source [{\"query\":{\"bool\":{\"must\":[{\"query_string\":{\"query\":\"appalto\",\"default_operator\":\"AND\"}},{\"terms\":{\"regulations.regulation_name\":\"Cod. civ.\"}}]}},\"facets\":{\"authorities\":{\"terms\":{\"field\":\"authority_detail_2\",\"size\":10,\"all_terms\":false}},\"regulations\":{\"terms\":{\"field\":\"regulations.regulation_name\",\"size\":10,\"all_terms\":false}}},\"size\":5,\"from\":0}]]]; nested: }{[-ocpucv-TwGCmLfPd3U9hQ][sentences][0]: SearchParseException[[sentences][0]: from[-1],size[-1]: Parse Failure [Failed to parse source [{\"query\":{\"bool\":{\"must\":[{\"query_string\":{\"query\":\"appalto\",\"default_operator\":\"AND\"}},{\"terms\":{\"regulations.regulation_name\":\"Cod. civ.\"}}]}},\"facets\":{\"authorities\":{\"terms\":{\"field\":\"authority_detail_2\",\"size\":10,\"all_terms\":false}},\"regulations\":{\"terms\":{\"field\":\"regulations.regulation_name\",\"size\":10,\"all_terms\":false}}},\"size\":5,\"from\":0}]]]; nested: }{[-ocpucv-TwGCmLfPd3U9hQ][sentences][1]: SearchParseException[[sentences][1]: from[-1],size[-1]: Parse Failure [Failed to parse source [{\"query\":{\"bool\":{\"must\":[{\"query_string\":{\"query\":\"appalto\",\"default_operator\":\"AND\"}},{\"terms\":{\"regulations.regulation_name\":\"Cod. civ.\"}}]}},\"facets\":{\"authorities\":{\"terms\":{\"field\":\"authority_detail_2\",\"size\":10,\"all_terms\":false}},\"regulations\":{\"terms\":{\"field\":\"regulations.regulation_name\",\"size\":10,\"all_terms\":false}}},\"size\":5,\"from\":0}]]]; nested: }]",
"status": 500
</code></pre>

<p>}</p>

<p>And here JSON error parsed to more 'humar readable form':</p>

<pre><code>SearchPhaseExecutionException[Failed to execute phase [query], total failure; shardFailures {[-ocpucv-TwGCmLfPd3U9hQ][sentences][4]: SearchParseException[[sentences][4]: from[-1],size[-1]: Parse Failure [Failed to parse source
[{"query":
   {"bool":
     {"must": [
       {"query_string":{"query":"appalto","default_operator":"AND"}},
       {"terms":{"regulations.regulation_name":"Cod. civ."}}
     ]}
   },
    "facets":
     {"authorities":
       {"terms":
         {"field":"authority_detail_2","size":10,"all_terms":false}
       },
      "regulations":
       {"terms":
         {"field":"regulations.regulation_name","size":10,"all_terms":false}
       }
     },
     "size":5,"from":0}]
]];
nested: }{[-ocpucv-TwGCmLfPd3U9hQ][sentences][0]: SearchParseException[[sentences][0]: from[-1],size[-1]: Parse Failure [Failed to parse source [{"query":{"bool":{"must":[{"query_string":{"query":"appalto","default_operator":"AND"}},{"terms":{"regulations.regulation_name":"Cod. civ."}}]}},"facets":{"authorities":{"terms":{"field":"authority_detail_2","size":10,"all_terms":false}},"regulations":{"terms":{"field":"regulations.regulation_name","size":10,"all_terms":false}}},"size":5,"from":0}]]];
nested: }{[-ocpucv-TwGCmLfPd3U9hQ][sentences][1]: SearchParseException[[sentences][1]: from[-1],size[-1]: Parse Failure [Failed to parse source [{"query":{"bool":{"must":[{"query_string":{"query":"appalto","default_operator":"AND"}},{"terms":{"regulations.regulation_name":"Cod. civ."}}]}},"facets":{"authorities":{"terms":{"field":"authority_detail_2","size":10,"all_terms":false}},"regulations":{"terms":{"field":"regulations.regulation_name","size":10,"all_terms":false}}},"size":5,"from":0}]]];
nested: }]
</code></pre>

<p>Any idea how to implement correctly has_many association in Tire?</p>

<p><strong>PS</strong> And YES I have run rake task after changing Tire mapping.</p>

<hr>

<p><em><strong>EDIT:</em></strong></p>

<p>OK. I fixed <code>500</code> error by changing one line in code (terms => term).</p>

<pre><code>  must { term 'regulations.regulation_name', params[:regulation_name] } if params[:regulation_name].present?
</code></pre>

<p>But now my search results are empty? Anyone know how to fix this?
Perhaps I should use other kind of match (I am currently using <code>boolean</code> + <code>must</code> combo).</p>
