How can I share a variable or object between two or more Servlets?
<p>I would like to know if there is some way to share a variable or an object between two or more Servlets, I mean some "standard" way. I suppose that this is not a good practice but is a easier way to build a prototype.</p>

<p>I don't know if it depends on the technologies used, but I'll use Tomcat 5.5</p>

<p>Thanks.</p>

<p><hr /></p>

<p>I want to share a Vector of objects of a simple class (just public attributes, strings, ints, etc). My intention is to have a static data like in a DB, obviously it will be lost when the Tomcat is stopped. (is Just for Testing)</p>

