How to handle multiple IndexWriter and multiple cross-process IndexWriter<p>I am googling for two days... I really need help.</p>

<p>I have an application with multiple threads trying to update a lucene index using Open/Close of IndexWriter for each update. Threads can start at any time. Yeah, the problem with write.lock! So there are may be 2 or more solutions:<br>
1) check IndexWriter.IsLocked(index) and if it is locked to sleep the thread.<br>
2) Open an IndexWriter and never close it. The problem is that I have another application using the same index. Also when should I close the index and finalize the whole process?</p>

<p>here are interesting postings<br>
<a href="http://stackoverflow.com/questions/5899777/lucene-indexwriter-thread-safety">Lucene IndexWriter thread safety</a><br>
<a href="http://stackoverflow.com/questions/3865183/lucene-open-a-closed-indexwriter?rq=1">Lucene - open a closed IndexWriter</a> </p>
