How do you query a ravendb index containing dates using Lucene?<p>I am using the http api to query ravendb (so a LINQ query is not the solution to my question).
My Product document looks like this:</p>

<pre><code>{
  "editDate": "2012-08-29T15:00:00.846Z"
}
</code></pre>

<p>and I have the index:</p>

<pre><code>from doc in docs.Product
select new { doc.editDate }
</code></pre>

<p>I want to query all documents before a certain date AND time. I can query on the DATE using this syntax:</p>

<pre><code>editDate: [NULL TO 2012-09-17]
</code></pre>

<p>however I can't figure out how to query the time component as well.
Any ideas?</p>
