How Do You Boost Longer Documents In lucene<p>I have an index of short phrases containing 1-10 sentences. The longer phrases are more relevant results, but because the term frequency is lower they score below all the 1 liners. What I would like to do is boost on the inverse of term frequency, or just give a boost to documents that are longer.</p>

<p>I'm using C#, NEST, and ElasticSearch, but I'm not sure how to go about this with even raw Lucene so anything would help.</p>

<h2>example</h2>

<p>If I search for <strong>"written article"</strong> short documents like <em>doc 2</em> are consitently at the top, while the good results like <em>doc 1</em> are at the bottom.  How can I reverse this?</p>

<p><strong>Doc 2</strong></p>

<blockquote>
  <p>cats can't <strong>write articles</strong></p>
</blockquote>

<p><strong>Doc 1</strong></p>

<blockquote>
  <p>this is a well <strong>written</strong> and thought out <strong>article</strong>.Lorem ipsum dolor sit
  amet, consectetur adipiscing elit. Quisque ornare sem ac arcu posuere
  viverra. Integer egestas pharetra nunc nec cursus. Nam rhoncus sem nec
  sem laoreet tincidunt.</p>
</blockquote>
