Lucene web paging<p>I am creating a web app with <code>Lucene</code> that I need to implement paging.  I have seen here the different examples about using an offset on the collector.  However, those seem to be old.  <code>Lucene 3.5</code> (or 3.6 can't remember which) added this I believe.  I have seen the <code>IndexSearcher</code> method <code>searchAfter</code>.  However, it requires you pass it the last <code>ScoreDoc</code>.  Because this is a web app, I have no way to pass the last result (as a ScoreDoc object) to the next request.  So, my question is how is this typically done? </p>

<p>The only way that I have really come up with is to add in a unique key into the index when building.  Then, pass that key as a post parameter when trying to get the next page.  Then, I would have to search for that key to get the document id and pull that document to use with searchAfter.  I think I have to use my own unique key because I cannot rely on the document id to stay the same.  Am I correct on this?</p>

<p>If there are better ways, please let me know.  This is my first attempt at Lucene.</p>
