Lucene: how to index file names<p>I'm newbie lucene user and trying to get some basics now. </p>

<p>I have three files: </p>

<ul>
<li><code>apache_empty.txt</code> (empty file), </li>
<li><code>apache.txt</code> (contains many of <code>'apache'</code> tokens), </li>
<li><code>other.txt</code> (contains just one token - <code>'apache'</code>)</li>
</ul>

<p>When I try to search <code>'apache'</code>, <strong>I get only</strong> <code>apache.txt</code> and <code>other.txt</code> in result, but I wanna get even the <code>apache_empty.txt</code> file, which has the searched word in its name...</p>

<p>And that's how I add documents to the index: </p>

<pre><code>protected Document getDocument(File f) throws Exception 
{
  Document doc   = new Document();
  Field contents = new Field("contents", new FileReader(f));
  Field parent   = new Field("parent",   f.getParent(), Field.Store.YES, Field.Index.NOT_ANALYZED);
  Field filename = new Field("filename", f.getName(), Field.Store.YES, Field.Index.ANALYZED);
  Field fullpath = new Field("fullpath", f.getCanonicalPath(), Field.Store.YES, Field.Index.NOT_ANALYZED);
  filename.setBoost(2.0F);
  doc.add(contents);
  doc.add(parent);
  doc.add(filename);
  doc.add(fullpath);
  return doc;
}
</code></pre>

<p>How to let the lucene index also file names? </p>
