Configure Field analysis handler - Solr 4<p>I am working on a test Solr instance using Solr4 (beta) - I am able to see the schema, query data. It works fine!</p>

<p>When I click on the analysis tab in Solr Admin, I get the analysis form.
However, when I submit the form, I get an error message - 
"This Functionality requires the /analysis/field Handler to be registered and active!"</p>

<p>This is the ajax call that is actually performed and it returns a 404.</p>

<blockquote>
  <p>http:// localhost:8989/solr/core1/analysis/field?wt=json&amp;analysis.fieldvalue=test+dog+cat&amp;analysis.query=cat&amp;analysis.showmatch=true&amp;analysis.fieldname=item_name</p>
</blockquote>

<p>How do I configure the analysis/field handler?</p>

<p>In solr3, I was able to perform analysis. Is this feature turned off by default in solr4?</p>
