Unable to sort Solr Geospatial search results<p>How can we have Solr 3.6.1 return the Geospatial search results <strong>both</strong> filtered by <code>bbox</code> and sorted by distance?</p>

<p>I tried appending a <code>&amp;sort=geodist() asc</code> to the URL as stated in the <a href="http://wiki.apache.org/solr/SpatialSearch" rel="nofollow">Solr docs</a>, but I get the error:</p>

<p><code>sort param could not be parsed as a query, and is not a field that exists in the index: geodist()</code></p>

<p><strong>Query URL with sort &amp; bbox (NOT Working)</strong></p>

<pre><code>http://localhost8080/solr/select?wt=json&amp;indent=true
&amp;q=*:*
&amp;fl=id,latlng
&amp;fq={!bbox%20pt=42.352455,-71.048069%20sfield=latlng%20d=5}
&amp;sort=geodist() asc
</code></pre>

<p><strong>Query URL with sort (Works)</strong></p>

<pre><code>http://localhost:8080/solr/select?wt=json&amp;indent=true
&amp;fl=id,latlng
&amp;q=*:*
&amp;sfield=latlng
&amp;pt=42.352455,-71.048069
&amp;sort=geodist()%20asc
</code></pre>

<p><strong>Query URL with bbox (Works)</strong></p>

<pre><code>http://localhost8080/solr/select?wt=json&amp;indent=true
&amp;q=*:*
&amp;fl=id,latlng
&amp;fq={!bbox%20pt=42.352455,-71.048069%20sfield=latlng%20d=5}
</code></pre>

<p>How can I have both <code>bbox</code> filtering and sort the results by distance (<code>geodist()</code>)?</p>
