find substring with special chars in Elastic Search<p>I'm new to elastic search. I want to search by substring, that consists of numbers and symbols like "/" and "-". For example, I create an index with default settings and one indexed field:</p>

<pre><code>curl -XPUT "http://localhost:9200/test/" -d ' {
    "mappings" : {
            "properties": {
                    "test_field": {
                            "type": "string"
                    }
            }
    }
} '
</code></pre>

<p>Then, I add some data into my index:</p>

<pre><code>curl -XPOST "http://localhost:9200/test/test_field" -d '{ "test_field" : "14/21-35" }'
curl -XPOST "http://localhost:9200/test/test_field" -d '{ "test_field" : "1/1-35" }'
curl -XPOST "http://localhost:9200/test/test_field" -d '{ "test_field" : "1/2-25" }'
</code></pre>

<p>After refreshing an index I perform searching. So, i want to find data, in which "test_field" begins with "1/1". My request:</p>

<pre><code>curl -X GET "http://localhost:9200/test/_search?pretty=true" -d '{"query":{"query_string":{"query":"1/1*"}}}'
</code></pre>

<p>returns no hits. If i remove the <strong>star</strong> symbol, then in response i see two hits: "1/1-35" and "1/2-25". If i try to escape <strong>slash</strong> symbol by <strong>backslash</strong> ("1\/1*"), results are the same respectively.</p>

<p>When there is "-" symbol in my query, then i must escape this Lucene special character. So i send next search request:</p>

<pre><code>curl -X GET "http://localhost:9200/test/_search?pretty=true" -d '{"query":{"query_string":{"query":"*1\-3*"}}}'
</code></pre>

<p>and it returns with parsing error. If i double escape ("\\") minus, then i have no results.</p>

<p>I have no idea, how searching performs, when query consists of these characters. Maybe i'm doing something wrong. </p>

<p>I tryed to use <strong>nGram</strong> filter in my custom analyzer, but it doesn't suite to requirements of search engine.</p>

<p>If anyone encountered with this problem, please, answer.</p>
