Geospatial search within a bounding box using Solr<p>I want to search a map within a bounding box whose lat/lng for North East points and South West points are available. I have <code>lat</code> and <code>lng</code> indexed as <code>TrieDoubleField</code> type and <code>latlng</code> as <code>solr.LatLonType</code> type. The reason for searching within a box (and not a radius like in <code>geofilt</code>) is because the search is done on all areas visible on a rectangular map , and I am given the coordinates of 4 corners of the map.</p>

<p><strong>Problem:</strong> Will it be inefficient to do 2 range queries, one for <code>lat</code> and one for <code>lng</code>? As shown in the image below, a lot of unnecessary ranges have to be searched through. </p>

<p><code>http://127.0.0.1:8080/solr/select?q=*:*fl=id&amp;fq=lat:[42.2823890429 TO 42.4224427748] AND lng:[-71.3345718384 TO -70.7612228394]</code></p>

<p>If so, is there a better way? </p>

<p><code>fq={!bbox}&amp;sfield=latlng&amp;pt=45.15,-93.85&amp;</code><strong><code>d=5</code></strong> will not work as I cannot calculate the value for <code>d</code> to match the bounds of my map.</p>

<p><img src="http://i.stack.imgur.com/G83uo.png" alt="enter image description here"></p>
