Search modules for play framework 2<p>I'm currently exploring Play framework 2 and I must say that I'm impressed!
There is only one thing that I can't rap my head around(for the moment) and
that is the search implementations.</p>

<p>Currently I have found:
<a href="http://www.playframework.org/documentation/1.0/search">search module</a> and <a href="http://www.playframework.org/modules/elasticsearch">elastic search</a> but both are for Play 1</p>

<p>Do they work in Play 2?</p>

<p>I'm coming from Spring and Seam world where Hibernate Search is pretty common.
Is there an implementation for that? How do you Play 2 guys implement
your search functionality?</p>
