Lucene.Net. How to search through HTML entities<p>How to search through html entities in lucene.net? </p>

<p>All my index in numeric html entities, so if I search for example "34" it comes <code>&amp;#&lt;b&gt;34&lt;/b&gt;;</code></p>

<p>Also very interesting, how to make search through different fields with different words like in SQL. for example search phrase "word1 word2"</p>

<pre><code>SELECT * FROM table WHERE 
title LIKE 'word1%' OR title LIKE 'word2%' OR 
description LIKE'word1%' OR description LIKE 'word2%'
</code></pre>
