what is index in apache solr?<p>I am very new to <code>apache solr</code>, i am able to upload the pdf files into solr and i am able to search those files.</p>

<p>but what is indexing in solr. when i am uploading pdf file how it will do the indexing.</p>

<p>this is the code i have used to upload the pdf file</p>

<pre><code>ContentStreamUpdateRequest up 
            = new ContentStreamUpdateRequest("/update/extract");

            up.addFile(fileName);

            up.setParam("literal.id", solrId);
            up.setParam("literal.first_name", "apachesolr");
            up.setParam("literal.last_name", "cookbook");
            up.setParam("literal.age", "30");

            up.setAction(AbstractUpdateRequest.ACTION.COMMIT, true, true);

            solrServer.request(up);
</code></pre>

<p>below is my <code>schema.xml</code></p>

<pre><code>    &lt;field name="first_name" type="string" indexed="true" stored="true" required="true"/&gt;

&lt;field name="last_name" type="string" indexed="true" stored="true" required="true"/&gt;
&lt;field name="age" type="int" indexed="true" stored="true" required="true"/&gt;

&lt;field name="created_at" type="date" indexed="true" stored="true"/&gt;
&lt;field name="updated_at" type="date" indexed="true" stored="true"/&gt;
&lt;field name="id" type="string" indexed="true" stored="true" required="true"/&gt;
</code></pre>

<p>when i am searching with the any content in the pdf. the result look like this</p>

<pre><code>  SolrDocument[{
last_modified=Fri Oct 17 08:17:38 IST 2003, 
author=Mark Roth, Eduardo Pelegri-Llopart, 
title=[JSP 2.0 Specification, Final Release], 
content_type=[application/pdf], 
keywords=JSP, 
age=30, 
last_name=cookbook, 
first_name=apachesolr, 
id=jsp-2_0-fr-spec.pdf
}]
</code></pre>

<p>How it will able to get the title, author,keywords... etc..</p>

<p>please help me. thanks in advance.</p>
