Elastic search - Searching for asset availibility<p>i was wondering if there would be a way to use elastic search to make a query that returns  only objects that are available in a certain date range? how to structure the data?</p>

<p>What i would need is to query a db giving the starting and ending date, and finding all objects that available in that period for the whole duration between start and end date?</p>

<pre><code>{object-available:
{
{start:'01/01/2012', end:'03/02/2012'},
{start:'05/05/2012', end:'31/12/2012'}
}
</code></pre>

<p>And searching for object that is available between 01/01/2012 - 15/01/2012 should return this object, 
but searching for 01/03/2012 - 01/04/2012 should not return it.</p>
