Using a common query convention for multiple search fields<p>Imagine that I am building a hashtag search. My main indexed type is called Post, which has a list of Hashtag items, which are marked as IndexedEmbedded. Separately, every post has a list of Comment objects, each of which, again, contains a list of Hashtag objects.</p>

<p>On the search side, I am using a MultiFieldQueryParser, to which I pass a long list of possible search fields, including some nested fields like:</p>

<p><code>hashTags.value</code> and 
<code>coments.hashTags.value</code> </p>

<p>Now, the interesting thing happens when I want to search for something, say #architecture. I figure out where the hashtags are, so the simplest logical thing to do would be to convert a query of the type #architecture, into one of the type <code>hashTags.value:architecture or comments.hashTags.value:architecture</code> Although possible, this is very inflexible. What if I come up with yet another field that contains hashtags? I'd have to include that too.</p>

<p>Is there a general way to do this?</p>

<p>P.S. Please have in mind that the root type I am searching for is Post, because this is the kind of results I'd like to achieve</p>
