Searching for UUID in lucene not working<p>I've got a UUID field I'm adding to my document in the following format: 372d325c-e01b-432f-98bd-bc4c949f15b8.  However, when I try to query for documents by the UUID it will not return them no matter how I try to escape the expression.  For example:</p>

<pre><code>+uuid:372d325c-e01b-432f-98bd-bc4c949f15b8
+uuid:"372d325c-e01b-432f-98bd-bc4c949f15b8"
+uuid:372d325c\-e01b\-432f\-98bd\-bc4c949f15b8
+uuid:(372d325c-e01b-432f-98bd-bc4c949f15b8)
+uuid:("372d325c-e01b-432f-98bd-bc4c949f15b8")
</code></pre>

<p>And even skipping the QueryParser altogether using TermQuery like so:</p>

<pre><code>new TermQuery(new Term("uuid", uuid.toString()))
</code></pre>

<p>Or</p>

<pre><code>new TermQuery(new Term("uuid", QueryParser.escape(uuid.toString())))
</code></pre>

<p>None of these searches will return a document, but if I search for portions of the UUID it will return a document.  For example these will return something:</p>

<pre><code>+uuid:372d325c
+uuid:e01b
+uuid:432f
</code></pre>

<p>What should I do to index these documents so I can pull them back by their UUID?  I've considered reformatting the UUID to remove the hyphens, but I haven't implemented it yet.</p>
