Near duplicate detection in Solr<p>Solr is being used to search through a database of user-generated listings. These listings are imported into Solr from MySQL via the DataImportHandler.</p>

<p><strong>Problem:</strong> Quite often, users report the same listing to the database, sometimes with minor changes to their listing post to avoid being easily detected as a duplicate post.</p>

<p>How should I implement a near-duplication detection with Solr? I do not mind having near-duplicate listings in the Solr index as long as the search results do not contain these near-duplicate listings.</p>

<p>I guess there are 4 possible places to do this near-duplicate detection</p>

<ol>
<li>When the user submits the listing <em>(PHP is being used here)</em></li>
<li>During the data import from MySQL to Solr</li>
<li>After the data import from MySQL</li>
<li>When a search is being done</li>
</ol>

<p>What is the recommended way to do this? Thank you!</p>
