Lucene condition AND in QueryBuilder<p>Personal I have a problem in a query, want to put the AND clause in a term, however I am not getting and tried searching with no success.</p>

<p>Follow the example and return the query (I'm using to test Luke conditions upon my indece and the result are different)</p>

<pre><code>    builder.bool()  
    .should(builder  
            .bool()  
            .should(builder.keyword()  
                    .onFields("campo01", "campo02", "campo03")  
                    .matching(query).createQuery())  
            .should(builder.keyword().wildcard().onField("campo01")  
                    .matching("*" + query + "*").createQuery())  
            .should(builder.keyword().wildcard().onField("campo02")  
                    .matching("*" + query + "*").createQuery())  
            .should(builder.keyword().wildcard().onField("campo03")  
                    .matching("*" + query + "*").createQuery()).createQuery())  
    .must(builder.keyword().onField("campo04").matching(0).createQuery())  
    .createQuery();
</code></pre>

<p>This code generates the following query lucene:</p>

<pre><code>(((campo01:teste campo02:test campo03:teste) campo01:*teste* campo02*teste* campo03:*teste*) +campo04:0)
</code></pre>

<p>However this query is returning a result larger than expected. Conducting tests with Luke realized that Must was not ideal, needing to be the AND in place.</p>

<pre><code>    (((campo01:teste campo02:test campo03:teste) campo01:*teste* campo02*teste* campo03:*teste*) AND campo04:0)
</code></pre>

<p>Thus the result is correct, however I could not make the build query to create this result.</p>

<p>Can anyone help or have any questions remained. What I really want is to put an AND condition in a particular field.</p>
