elastich search missing filter on query<p>it's the first time I use the 'missing' parameter and I am not sure if I am doing something wrong as i am not getting what i expect. </p>

<p>Can someone please tell me if the missing condition is correctly integrated in this query? it should created 5 facets, counting for each one only the occurrences for which decimallatitude field is 'not set in the index' or its value is null.</p>

<pre><code>curl -XGET http://my_url:9200/idx_occurrence/Occurrene/_search?pretty=true -d '{
    "filter": {
        "missing": {
            "field": "decimallatitude",
            "existence": true,
            "null_value": true
        }
    },
    "query": {
        "query_string": {
            "fields": ["dataset"],
            "query": "3",
            "default_operator": "AND"
        }
    },
    "facets": {
        "test": {
            "terms": {
                "field": ["kingdom_interpreted"],
                "size": 5
            }
        }
    }
}
'
</code></pre>
