How do I add a pre tag inside a code tag with jQuery?
<p>I'm trying to use jQuery to format code blocks, specifically to add a <code>&lt;pre&gt;</code> tag inside the <code>&lt;code&gt;</code> tag:</p>

<pre><code>$(document).ready(function() {
$("code").wrapInner("&lt;pre&gt;&lt;/pre&gt;");
});
</code></pre>

<p>Firefox applies the formatting correctly, but IE puts the entire code block on one line. If I add an alert  </p>

<pre><code>alert($("code").html());
</code></pre>

<p>I see that IE has inserted some additional text into the pre tag:</p>

<pre><code>&lt;PRE jQuery1218834632572="null"&gt;
</code></pre>

<p>If I reload the page, the number following jQuery changes.</p>

<p>If I use <code>wrap()</code> instead of <code>wrapInner()</code>, to wrap the <code>&lt;pre&gt;</code> outside the <code>&lt;code&gt;</code> tag, both IE and Firefox handle it correctly. But shouldn't <code>&lt;pre&gt;</code> work <em>inside</em> <code>&lt;code&gt;</code> as well?</p>

<p>I'd prefer to use <code>wrapInner()</code> because I can then add a CSS class to the <code>&lt;pre&gt;</code> tag to handle all formatting, but if I use <code>wrap()</code>, I have to put page formatting CSS in the <code>&lt;pre&gt;</code> tag and text/font formatting in the <code>&lt;code&gt;</code> tag, or Firefox and IE both choke. Not a huge deal, but I'd like to keep it as simple as possible.</p>

<p>Has anyone else encountered this? Am I missing something?</p>

