What is a reasonable setting for Hibernate Search MassIndexer?<p>In my application I use <em>Hibernate Search</em> to manage a <em>Lucene</em> index of some of my mapped model classes (10 classes, partly associated to each other -- using <code>indexEmbedded</code> quite some time in the index definitions). There are approx. 1,500,000 documents to index </p>

<p>For rebuilding the whole index, I use a mass indexer as proposed in the documentation 
<a href="http://docs.jboss.org/hibernate/search/3.3/reference/en-US/html/manual-index-changes.html" rel="nofollow">http://docs.jboss.org/hibernate/search/3.3/reference/en-US/html/manual-index-changes.html</a></p>

<pre><code>fullTextSession
    .createIndexer()
    .batchSizeToLoadObjects(200)
    .cacheMode(CacheMode.IGNORE)
    .purgeAllOnStart(true)
    .threadsToLoadObjects(10)
    .threadsForIndexWriter(10)
    .threadsForSubsequentFetching(5)
    .startAndWait();
</code></pre>

<p>My database connection pool has a size of 50</p>

<p>I observe that the indexing procedure starts promising fast until it reached about 25% of all documents. After that the performance declines drastically (the next 5% take twice as long as the first 25%) and I am wondering why this happens?</p>

<ul>
<li>Do I have a wrong ratio of object-loading threads and indexing threads?</li>
<li>Or is it simply due to the growing size of the index? Does this justify this decline of performance?</li>
<li>How to improve the performance? How to achieve a constant progress in time?</li>
</ul>

<p>Because I make use of projections rather than letting Hibernate Search fetch search results from DB, many of my indexed fields are stored in Index (<code>Store.YES</code>). Does this affect the performance significantly?</p>

<p>-- Edit:</p>

<p>My Hibernate search configuration:</p>

<pre><code>properties.setProperty("hibernate.search.default.directory_provider", "filesystem");
properties.setProperty("hibernate.search.default.indexBase", searchIndexPath);
properties.setProperty("hibernate.search.indexing_strategy", "manual");
properties.setProperty("hibernate.default_batch_fetch_size", "200");
</code></pre>
