Hibernate Search automatic update of composed fields

<p>I have a Person entity with multiple name related properties (firstName, lastName, title).
All the name related properties should be stored in a single lucene index field "fullName".</p>

<pre class="lang-java prettyprint-override"><code>@Indexed
@Entity
public class Person {
   ...
   private String firstName;
   private String lastName;
   private String title;

   @Field(store=Store.NO, index=Index.TOKENIZED)
   public String getFullName() {
      return firstName + " " + lastName + " " + title;
   }
}
</code></pre>

<p>The only problem I'm facing is to automatically update the fullName in the index when a name related property is updated.</p>

<p>Is there some way to tell Hibernate Search that fullName is a composed field and must be updated when one of the parts changes? Maybe something like this?</p>

<pre class="lang-java prettyprint-override"><code>@ComposedOf({"firstName", "lastName", "title"})
</code></pre>

<p>Thank you!</p>
