Lucene Query on a DateField indexed by Solr<p>We are using a solr index for various search applications. In most cases we use it just as you would with the admin interface. 
for example: </p>

<pre><code>+text:Mr +text:burns +publish_date[2012-09-10T00:00:00Z TO 2012-10-10T00:00:00Z]
</code></pre>

<p>This works fine.<br>
My problem is that in one app we use complex lucene Queries directly against the index (without using solr) and in these queries i cant find how to search on a date field.<br>
In schema.xml:  </p>

<pre><code>&lt;field name="publish_date" type="date" indexed="true" stored="true"/&gt;
</code></pre>

<p>It seems that solr stores the date as unix time in milliseconds, when pulling the field from the index it looks like that <strong>1336867200000</strong></p>

<p>In lucene I've tried every query I can think of:</p>

<pre><code>TermRangeQuery nq1 = new TermRangeQuery("publish_date",  "1299628800000", "1336867200000", true, true);
TermRangeQuery nq1 = new TermRangeQuery("publish_date",  "1299628800", "1336867200", true, true);
TermRangeQuery nq1 = new TermRangeQuery("publish_date",  "2012-09-10T00:00:00Z", "2012-10-10T00:00:00Z", true, true);
TermRangeQuery nq1 = new TermRangeQuery("publish_date",  "20120910", "20121010", true, true);
NumericRangeQuery nq1 = NumericRangeQuery.newLongRange("publish_date", 1299628800, 1336867200, true, true);
</code></pre>

<p>and a few other tries...<br>
The only query that did return results was</p>

<pre><code>TermRangeQuery nq1 = new TermRangeQuery("publish_date",  null, null, true, true);
</code></pre>

<p>Of course this is a query with "Open endpoints" but it does seem to apply that the field is indexed as string (the same didn't work with int-range or long-range).<br>
The frustrating thing is that it is obviously possible, I just have to figure out how dose solr preforms it's date range.<br>
Anyone knows how to perform this search?<br>
Any help would be appreciated.</p>
