Can one make Apache Solr index transactionally consistent with DB being indexed?<p>I am new to Solr.  I am trying to make a server that stores structured data in a database, and which can be searched using Solr/Lucene.   The server can be is clustered into any number of identical nodes for high availability.</p>

<p>It seems that the standard configuration Solr stores the index in a file on the file system.  This seems to introduce some problems with consistency and clustering.</p>

<p>How do I make the index transactionally consistent with the DB?  Is there a way to do this?  (e.g. some way to make commits to the DB coordinated with commits to the Solr index?)</p>

<p>Is there any way to store the index in the (relational) DB?  This would solve the consistency problems and cluster problems, but I don't find a lot of literature on how to do this.</p>

<p>When configured as a cluster, does each cluster node need to maintain it's own copy of the index.  It is not clear whether multiple instances of Solr can update a single index or not.</p>

<p>Or -- do we give up accept that the index is not guaranteed to be consistent, rebuild it every day or so?  What do people normally do about this?</p>
