How do you prevent a user from posting data multiple times on a website
<p>I am working on a web application (J2EE) and I would like to know the options that are available for handling a double post from the browser.</p>

<p>The solutions that I have seen and used in the past are all client-side:</p>

<ul>
<li>Disable the submit button as soon as the user clicks it.</li>
<li>Follow a POST-Redirect-GET pattern to prevent POSTs when the user clicks the back button.</li>
<li>Handle the onSubmit event of the form and keep track of the submission status with JavaScript.</li>
</ul>

<p>I would prefer to implement a server side solution if possible. Are there any better approaches than the ones I have mentioned above, or are client-side solutions best?</p>

