elasticsearch - Return the tokens of a field<p>How can I have the tokens of a particular field returned in the result</p>

<p>For example, A GET request</p>

<pre><code>curl -XGET 'http://localhost:9200/twitter/tweet/1'
</code></pre>

<p>returns </p>

<pre><code>{
    "_index" : "twitter",
    "_type" : "tweet",
    "_id" : "1", 
    "_source" : {
        "user" : "kimchy",
        "postDate" : "2009-11-15T14:12:12",
        "message" : "trying out Elastic Search"
    } 
}
</code></pre>

<p>I would like to have the tokens of '_source.message' field included in the result</p>
