Applying a custom CharTokenizer in Solr4<p>I just wrote a custom <code>CharTokenizer</code>, and I want to use it in my Solr server.</p>

<p>In Solr3, I could just extend <code>TokenizerFactory</code> and return my <code>CharTokenizer</code> in the create method, but <code>TokenizerFactory</code> does not exist in Solr4.</p>

<p>So, I was noticed that I should replace <code>TokenizerFactory</code> with <code>TokenFilterFactory</code>, but in this case, I cannot return my custom <code>CharTokenizer</code>, because the parameters don't match.</p>

<p>I also search for some documentation, but looks like there is nothing really useful about that out there.</p>

<p>So, how can I make it works?</p>

<p>Example:</p>

<pre><code>public class MyCustomTokenizer extends CharTokenizer {

  char anotherSpace = 24;

  public MyCustomTokenizer(Version matchVersion, Reader in) {
    super(matchVersion, in);
  }

  protected boolean isTokenChar(int c) {
    return !Character.isWhitespace(c) &amp;&amp; isToken((char) c);
  }

  private boolean isToken(char c) {
    if (c == anotherSpace || c == ',') {
        return false;
    }
    return true;
  }
}

public class MyCustomTokenizerFactory extends TokenFilterFactory {

  public void init(Map&lt;String, String&gt; args) {
    super.init(args);
    assureMatchVersion();
  }

  @Override
  public TokenStream create(TokenStream input) {
      // sh*t happens here
    return new MyCustomTokenizer(luceneMatchVersion, input);
  }
}
</code></pre>

<p>Thanks in advance.</p>
