How do you filter a query based on zero or more terms in a RavenDB LuceneQuery?<p>I need to filter a LiceneQuery by a users' favourited and blocked tags. I've got this working when a user has some favourite and blocked tags but I'm struggling with the case where the user has no favourite or blocked tags. I believe I need to use the equivalent of a MatchAllDocsQuery but I can't see how to achieve this through the RavenDB client API.</p>

<p>This works fine when the user has one or more favourite and one or more blocked tags:</p>

<pre><code>string favesQuery = String.Join(" OR ", user.FavouriteTags.Select(x =&gt; String.Format("Tags:{0}", x)));
string blockedQuery = String.Join(" AND ", user.BlockedTags.Select(x =&gt; String.Format("-Tags:{0}", x)));
var articles = RavenSession.Advanced
                           .LuceneQuery&lt;Article&gt;("AllDocs/ByTags")
                           .Include(x =&gt; x.Author)
                           .Where(favesQuery)
                           .Boost(0.5m)
                           .Where(blockedQuery)
                           .OrderByDescending(x =&gt; x.DatePublished);
</code></pre>

<p>The immediate issue I'm getting, is <code>Missing where clause</code>, but this is because the <code>String.Join</code> returns an empty string when <code>user.FavouriteTags</code> is empty. Can I prepend something to <code>favesQuery</code> and <code>blockedQuery</code>?</p>

<p>Thinking in SQL terms, I'm looking for the equivalent of an <code>WHERE 1=1 AND ...</code></p>

<p>Related question <a href="https://groups.google.com/forum/?fromgroups=#!topic/ravendb/JKTpHiFRJLc" rel="nofollow">https://groups.google.com/forum/?fromgroups=#!topic/ravendb/JKTpHiFRJLc</a></p>
