How to get Lucene.net 3.0.3.0 to work with Azure?<p>Alright, I've been trying to get this working for 2 days: I want to full text search on an Azure worker role. I think Lucene.NET is good for this. I've used this example: <a href="http://stackoverflow.com/questions/11971565/use-azuredirectory-with-lucene-net-3-0-3-0">Use AzureDirectory with Lucene.NET 3.0.3.0</a>.</p>

<p>I'm using the code below:</p>

<pre><code>CloudStorageAccount cloudAccount = CloudStorageAccount.FromConfigurationSetting("CloudStorageSetting");
var cacheDirectory = new RAMDirectory();
AzureDirectory azureDirectory = new AzureDirectory(cloudAccount, "MyCloudIndex", cacheDirectory);
Analyzer analyzer = new StandardAnalyzer(Lucene.Net.Util.Version.LUCENE_30);
IndexWriter indexWriter = new IndexWriter(azureDirectory, analyzer, IndexWriter.MaxFieldLength.UNLIMITED);
</code></pre>

<p>With Lucene.Net 3.0.3.0 and Lucene.Net.Store.Azure 1.0.5.1, on Azure SDK 1.8. I also tried the older Lucene.NET (2.9.xxx) but that didn't work either. I updated Windows.Azure.Storage: still doesn't work.</p>

<p>The problem is: Visual Studio gives me an error that the <code>azureDirectory</code> that is inserted into <code>IndexWriter</code> needs to be of type <code>Directory</code> instead of <code>AzureDirectory</code>. When I change its type to <code>Directory</code> however, it says that <code>AzureDirectory</code> is not a subtype of <code>Directory</code>.</p>

<p>How come ALL the examples on the internet are wrong and don't work when I literally copy paste them?</p>

<p>Update: the issue is fixed, I wrote a blog post about it: <a href="http://leoncullens.nl/post/2012/11/18/Full-Text-Search-on-Azure-with-LuceneNET.aspx" rel="nofollow">http://leoncullens.nl/post/2012/11/18/Full-Text-Search-on-Azure-with-LuceneNET.aspx</a></p>
