Term frequency in Lucene 4.0<p>Trying to calculate term frequency using Lucene 4.0. I got document frequency working just fine, but can't figure out how to do term frequency using the API. Here's the code I have:</p>

<pre><code>private static void addDoc(IndexWriter writer, String content) throws IOException {
    FieldType fieldType = new FieldType();
    fieldType.setStoreTermVectors(true);
    fieldType.setStoreTermVectorPositions(true);
    fieldType.setIndexed(true);
    fieldType.setIndexOptions(IndexOptions.DOCS_AND_FREQS);
    fieldType.setStored(true);
    Document doc = new Document();
    doc.add(new Field("content", content, fieldType));
    writer.addDocument(doc);
}

public static void main(String[] args) throws IOException, ParseException {
    Directory directory = new RAMDirectory();  
    Analyzer analyzer = new WhitespaceAnalyzer(Version.LUCENE_40);
    IndexWriterConfig config = new IndexWriterConfig(Version.LUCENE_40, analyzer);
    IndexWriter writer = new IndexWriter(directory, config);
    addDoc(writer, "Lucene is stupid");
    addDoc(writer, "Java is great");
    writer.close();
    IndexReader reader = DirectoryReader.open(directory);
    System.out.println(reader.docFreq(new Term("content", "Lucene")));
    reader.close();
}
</code></pre>

<p>I've tried doing something like <code>reader.getTermVector(0, "content")...</code> but can't find a method to just get the frequency of a particular term in that document. </p>

<p>Thanks!</p>
