Challenge with hyphens/dashes in Solr Lucene<p>I'm trying to cause Solr to extract only the second 7 digit portion of a ticket formatted like n-nnnnnnn </p>

<p>Originally I hoped to keep the full ticket together. According to documentation digits with numbers should be kept together but after hammering away a this problem for some time and looking at the code I don't think that's the case. Solr always generates two terms. So rather than large numbers of matches for the first digit of n- I'm thinking I can get better query results from just the second portion. Substituting an A for a dash:</p>

<pre><code>    &lt;charFilter class="solr.PatternReplaceCharFilterFactory"
      pattern="\b\d[A](\d\d\d\d\d\d\d)\b" replacement="$1" replace="all" 
      maxBlockChars="20000"/&gt;
</code></pre>

<p>will parse 1A1234567   fine
But
        -\b" replacement="$1" replace="all" 
          maxBlockChars="20000"/></p>

<p>will not parse 1-1234567 </p>

<p>So it looks like just a problem with the hyphen. I've tried -(escaped) and [-] and \u002D and \x{45} and \x045 without success.</p>

<p>I've tried putting char filters around it:</p>

<pre><code>   &lt;charFilter class="solr.MappingCharFilterFactory" mapping="mapping.txt"/&gt;
    &lt;charFilter class="solr.PatternReplaceCharFilterFactory"
      pattern="\b\d[-](\d\d\d\d\d\d\d)\b" replacement="$1" replace="all" maxBlockChars="20000"/&gt;
    &lt;charFilter class="solr.MappingCharFilterFactory" mapping="mapping2.txt"/&gt;
</code></pre>

<p>with mappings:</p>

<p>"-" => "z"</p>

<p>and then </p>

<p>"z" => "-"</p>

<p>I looks like the hyphen is eaten up in the Flex tokenization and isn't even available to the char filter.</p>

<p>Has anyone had more success with hyphen/dash in Solr/Lucene? Thanks</p>
