Error when searching the Content Manager with wildcards<p>I have noticed that if I search for certain phrases Tridion Content Manager gives me the following error</p>

<pre><code>Unable to get the list of search results.
Unable to process the Search Request. Invalid search query: (*out*) AND RepositoryId:tcm\:0\-4\-1 AND OrganizationalItemAncestorIds:tcm\:*\-135625\-2. maxClauseCount is set to 10240
org.apache.lucene.search.BooleanQuery$TooManyClauses: maxClauseCount is set to 10240
at org.apache.lucene.search.BooleanQuery.add(BooleanQuery.java:136)
at org.apache.lucene.search.BooleanQuery.add(BooleanQuery.java:127)
at org.apache.lucene.search.ScoringRewrite$1.addClause
[...and so on]
</code></pre>

<p>In the example above I am searching for the phrase <code>*out*</code>. It also fails when I search for the phrase <code>*a*</code> and various other smaller wildcard queries. <code>out*</code> works fine and <code>*out*</code> works fine if I limit the search to just the item titles. It doesn't matter whether I search withing "all publications" or a particular folder. It doesn't even matter if I limit the search results to the minimum (50).</p>

<p>Maybe this is something to do with the number of results returned?</p>

<p>The exact same search works fine on Tridion 5.3, I presume it isn't using lucene?</p>

<p>Any ideas on how to fix this?</p>
