Lucene Spellchecker ranking suggestions strangely<p>I'm using the Spellchecker in the Lucene.NET contrib NuGet package v3.0.3.</p>

<p>The spellchecker index is created using  <code>_spellChecker.IndexDictionary(new SpellChecker.Net.Search.Spell.LuceneDictionary(reader, "Name"));</code> </p>

<p>The problem I'm having is (I'm assuming) that due to the way shingles/n-grams work, running <code>_spellChecker.SuggestSimilar("Wiess")</code> does not score "Weiss" very high. "Witness", "Wireless", and "Wills" score higher than "Weiss".</p>

<p>It seems like "Weiss" should be scored higher than "Wireless". Is there a way I can tweak this to get that result?</p>
