Lucene 4.0 API - NRTManager simple case usage<p>I'm literally struggling with this new API and the lack of examples for core things like the NRT Manager.</p>

<p>I followed <a href="http://blog.mikemccandless.com/2011/11/near-real-time-readers-with-lucenes.html" rel="nofollow">this</a> example and here is the final result:</p>

<p>This is how the NRT Manager is built:</p>

<pre><code>analyzer = new StopAnalyzer(Version.LUCENE_40);
config = new IndexWriterConfig(Version.LUCENE_40, analyzer);
writer = new IndexWriter(FSDirectory.open(new File(ConfigUtil.getProperty("lucene.directory"))), config);
mgrWriter = new NRTManager.TrackingIndexWriter(writer);
ReferenceManager&lt;IndexSearcher&gt; mgr = new NRTManager(mgrWriter, new SearcherFactory(), true);
</code></pre>

<p>Adding a new element to the NRT Manager's writer:</p>

<pre><code>long gen = -1;
try{
    Document userDoc = DocumentManager.getDocument(user);
    gen = mgrWriter.addDocument(userDoc);
} catch (Exception e) {}
return gen;
</code></pre>

<p>After some small amount of time I need to update the previous document:</p>

<pre><code>// Acquire a searcher from the NRTManager. I am using the generation obtained in the creation step
((NRTManager)mgr).waitForGeneration(gen);
searcher = mgr.acquire();

//Search for the document based on some user id
Term idTerm = new Term(USER_ID, Integer.toString(userId));
Query idTermQuery = new TermQuery(term);
TopDocs result = searcher.search(idTermQuery, 1);
if (result.totalHits &gt; 0) resultDoc = searcher.doc(result.scoreDocs[0].doc);
else resultDoc = null;
</code></pre>

<p>The problem is that <code>resultDoc</code> will always be null. What am I missing? I should not use <code>commit()</code> or <code>flush()</code> in orther to see those changes.</p>

<p>I am using a <code>NRTManagerReopenThread</code> as exemplified <a href="http://lucene.apache.org/core/4_0_0/core/org/apache/lucene/search/NRTManagerReopenThread.html" rel="nofollow">here</a>.</p>

<p><strong>LE userDoc creation</strong></p>

<pre><code>public static Document getDocument(User user) {
    Document doc = new Document();
    FieldType storedType = new FieldType();
    storedType.setStored(true);
    storedType.setIndexed(false);

    // Store user data
    doc.add(new Field(USER_ID, user.getId().toString(), storedType));
    doc.add(new Field(USER_NAME, user.getFirstName() + user.getLastName(), storedType));

    FieldType unstoredType = new FieldType();
    unstoredType.setStored(false);
    unstoredType.setIndexed(true);
    Field field = null;

    // Analyze Location
    String tokens = "";
    if (user.getLocation() != null &amp;&amp; ! user.getLocation().isEmpty()){
        for (Tag location : user.getLocation()) tokens += location.getName() + " ";

        field = new Field(USER_LOCATION, tokens, unstoredType);
        field.setBoost(Constants.LOCATION);
        doc.add(field);
    }

    // Analyze Language
    if (user.getLanguage() != null &amp;&amp; ! user.getLanguage().isEmpty()){
        // Same as Location
}

    // Analyze Career
    if (user.getCareer() != null &amp;&amp; ! user.getCareer().isEmpty()){
        // Same as Location
    }
    return doc;
}
</code></pre>
