Lucene SpellChecker Prefer Permutations or special scoring<p>I'm using Lucene.NET 3.0.3</p>

<p>How can I modify the scoring of the SpellChecker (or queries in general) using a given function?</p>

<p>Specifically, I want the SpellChecker to score any results that are permutations of the searched word higher than the the rest of the suggestions, but I don't know where this should be done.</p>

<p>I would also accept an answer explaining how to do this with a normal query. I have the function, but I don't know if it would be better to make it a query or a filter or something else. </p>
