Create Lucene.net document index with Tables/Entities having one to many relation<p>I was trying Lucene.net for applying fulltext search and was able to use it with the helpof this link 
<a href="http://www.codeproject.com/Articles/320219/Lucene-Net-ultra-fast-search-for-MVC-or-WebForms" rel="nofollow">http://www.codeproject.com/Articles/320219/Lucene-Net-ultra-fast-search-for-MVC-or-WebForms</a></p>

<p>but the it has an example only for some simple data</p>

<p>while i m having a scenario where the two entities are linked with one-to-many relation.</p>

<pre><code>class Product
{
  public int Id{get;set;}
  public int Name{get;set;}
}

class Shop
{
  public int Id{get;set;}
  public int Name{get;set;}
  public List&lt;Product&gt; Products{get;set;}
}
</code></pre>

<p>now implementing/(storing this in index as a single table or doc) this is a bit tricky.</p>

<p>Should i create two documents for index?</p>

<p>but then linking would be a problem, if the search was made in <code>Product</code> and it will return result with only <code>Product</code> and not shops.</p>

<p>What is the way out of it? or some other way?</p>

<p><strong>--EDIT---</strong></p>

<p>need to store these 1:N related data in single document as i would be giving the search on any of the field from both the entities.</p>

<p>So even after the result is returned by lucene it has the id available for both entities.</p>
