How to solve performance problem with Java SecureRandom?
<p>If you want a cryptographically strong random number in Java, you use SecureRandom. Unfortunately, SecureRandom can be very slow. If it uses /dev/random on Linux, it can block waiting for sufficient entropy to build up. How do you avoid the peformance penalty?</p>

<p>Has anyone used <a href="https://uncommons-maths.dev.java.net/">Uncommon Maths</a> as a solution to this problem?</p>

<p>Can anybody confirm that this performance problem has been solved in JDK 6?</p>

