Getting error on a specific query<p>Novice on Lucene here. 
I'm using it with Hibernate in a java client, and have been getting this error on a particular query:</p>

<pre><code>HSEARCH000146: The query string 'a' applied on field 'name' has no meaningfull tokens to  
be matched. Validate the query input against the Analyzer applied on this field.
</code></pre>

<p>Search works fine for all other queries, even with empty resultset.
My testing DB does have this record with 'a'. What could be wrong here?</p>
