HibernateSearch like mechanism for EclipseLink<p>I have nice aplication in JEE6 and I use EclipseLink as JPA provider. But .. I need to implement fulltext search on some fields with huge amount of data. I don't think database internal mechanisms would be enough. I've searched a bit about posibilities, and HibernateSearch looks like promising solution, but I don't want to migrate to Hibernate as I'm happy with EclipseLink. I found Compass project but it is no longer fully supported. </p>

<p>Question is: do you guys have some good idea how to solve this puzzle? What would you use to implement fulltext search for EclipseLink? Would you use Lucene directly?</p>
