How do I get depend on all artifacts from a group of a version from maven?<p>I'm new to Maven and I'm trying to build a project for the first time. I want to write some code that depends on apache lucene. Here's a <a href="http://mvnrepository.com/artifact/org.apache.lucene" rel="nofollow">list of artifacts in maven</a> that I'm trying to get. </p>

<p>Is there any way instead of explicitly listing each artifact, I could simply depend on all artifacts of a given version? I tried this:</p>

<pre><code>&lt;dependency&gt;
  &lt;groupId&gt;org.apache.lucene&lt;/groupId&gt;
  &lt;artifactId&gt;*&lt;/artifactId&gt;
  &lt;version&gt;3.6.1&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<p>which gave me the error</p>

<blockquote>
  <p>'dependencies.dependency.artifactId' for org.apache.lucene:<em>:jar with value '</em>' does not match a valid id pattern. @ line 19, column 19</p>
</blockquote>

<p>I can verify that I can download dependencies when I explicitly state them. IE this works fine:</p>

<pre><code>&lt;dependency&gt;
  &lt;groupId&gt;org.apache.lucene&lt;/groupId&gt;
  &lt;artifactId&gt;lucene-core&lt;/artifactId&gt;
  &lt;version&gt;3.6.1&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<p>I realize depending on everything in lucene is probably sub-optimal, but for doing something quick-and-dirty I'd hate to have to manually populate all these little lucene libraries. What is the typical practice for getting a large set of related dependencies in maven?</p>
