How do I add a type to GWT's Serialization Policy whitelist?
<p>GWT's serializer has limited java.io.Serializable support, but for security reasons there is a whitelist of types it supports.  The documentation I've found, for example <a href="http://code.google.com/support/bin/answer.py?hl=en&amp;answer=78126">this FAQ entry</a>, says that any types you want to serialize "must be included" on the whitelist, and that the list is generated at compile time, but doesn't explain how the compiler decides what goes on the whitelist.</p>

<p>The generated list contains a number of types that are part of the standard library, such as java.lang.String and java.util.HashMap.  I get an error when trying to serialize java.sql.Date, which implements the Serializable interface, but is not on the whitelist.  How can I add this type to the list?</p>

