Ignore tf/idf at query time in Solr<p>I am trying to boost particular documents based on a field value. It is generally working ok but some documents return a higher score even though they have a smaller boost value.</p>

<p>After debugging the query with the <code>debugQuery=on</code> request parameter I have noticed that the <code>idf</code> function is returning a higher score for a particular document, which is affecting the overall score.</p>

<p>Is there a way to ignore tf/idf scoring at query time?</p>
