Penalize documents with a lot of unique terms in lucene<p>My purpose is to find animals(doc) given a city (term)</p>

<p>I've indexed documents this way:</p>

<pre><code>doc1(bear)  = [city1, city2, city2, city3..]
doc2(dog)   = [city1, city1, city1, city2, city2, city2, city3, city3, city3..]
..
</code></pre>

<p>I'd like to penalize (animals)documents that appear in a lot of cities, therefore documents with an high percentage of different cities/all cities like "dog".</p>

<p>Any suggestions? Thanks</p>
