How can you boost documents by recency in RavenDB?<p>Is it possible to boost recent documents in a RavenDB query?</p>

<p><a href="http://stackoverflow.com/q/4724451/1741868">This question is exactly what I want to do</a> but refers to native Lucene, not RavenDB.</p>

<p>For example, if I have a Document like this</p>

<pre><code>public class Document
{
    public string Title { get; set; }
    public DateTime DateCreated  { get; set; }
}
</code></pre>

<p>How can I boost documents who's date are closer to a given date, e.g. <code>DateTime.UtcNow</code>?</p>

<p>I do not want to <code>OrderByDecending(x =&gt; x.DateCreated)</code> as there are other search parameters that need to affect the results.</p>
