How to create a GET request with parameters, using JSF and navigation-rules?
<p>Is there a way to create an html link using h:outputLink, other JSF tag or code to create a non faces request (HTTP GET) with request parameters?</p>

<p>For example I have the following navigation-rule</p>

<pre><code>&lt;navigation-rule&gt;
    &lt;navigation-case&gt;
        &lt;from-outcome&gt;showMessage&lt;/from-outcome&gt;
        &lt;to-view-id&gt;/showMessage.jsf&lt;/to-view-id&gt;
        &lt;redirect/&gt;
    &lt;/navigation-case&gt;
&lt;/navigation-rule&gt;
</code></pre>

<p>In my page I would like to output the following html code:</p>

<pre><code>&lt;a href="/showMessage.jsf?msg=23"&gt;click to see the message&lt;/a&gt;
</code></pre>

<p>I could just write the html code in the page, but I want to use the navigation rule in order to have all the urls defined in a single configurable file.</p>

