How to make the letter "A" an exception in Lucene's StandardAnalyzer?<p>I've created a medical dictionary in Android using Lucene. The words and definitions are Danish, and I'm using <code>StandardAnalyzer</code> to index and search for the entries. The idea is that when I click on an entry in my <code>ListView</code>, another <code>Activity</code> shows up with the word on top and the definition below it.</p>

<p>The dictionary works exactly as expected EXCEPT for the entry <code>A.</code>. When I click on <code>A.</code> in my <code>ListView</code>, the next <code>Activity</code> shows only the screen's background colors--no word, no definition, no any kind of text.</p>

<p>My guess is that <code>StandardAnalyzer</code> counts the letter <code>A</code> as a stop word during the indexing process, because the <code>Activity</code> for the entry <code>V.</code> shows up correctly. How can I get around this?</p>
