Classloader issues - How to determine which library versions (jar-files) are loaded
<p>I've just solved another <em>I-though-I-was-using-this-version-of-a-library-but-apparently-my-app-server-has-already-loaded-an-older-version-of-this-library-</em>issue (sigh).</p>

<p>Does anybody know a good way to verify (or monitor) whether your application has access to all the appropriate jar-files, or loaded class-versions?</p>

<p>Thanks in advance!</p>

<p>[P.S. A very good reason to start using the <a href="http://en.wikipedia.org/wiki/OSGi#Architecture">OSGi module architecture</a> in my view!]</p>

<p><strong>Update</strong>: <a href="http://www.jboss.org/community/docs/DOC-9697">This</a> article helped as well! It gave me insight which classes JBoss' classloader loaded by writing it to a log file.</p>

