Lucene 4.0 IndexWriter updateDocument for Numeric Term<p>I just wanted to know how it is possible to to update (delete/insert) a document based on a numeric field.
So far I did this:</p>

<pre><code>LuceneManager.updateDocument(writer, new Term("id",  NumericUtils.intToPrefixCoded(sentenceId)), newDoc);
</code></pre>

<p>But now with Lucene 4.0 the NumericUtils class has changed to <a href="http://lucene.apache.org/core/4_0_0/core/org/apache/lucene/util/NumericUtils.html#intToPrefixCoded%28int,%20int,%20org.apache.lucene.util.BytesRef%29" rel="nofollow">this</a> which I don't really understand.
Any help?</p>
