What is the best way to properly integrate a "popularity" factor with zend-search lucene?<p>I've read <a href="http://framework.zend.com/manual/1.12/en/zend.search.lucene.extending.html#zend.search.lucene.extending.scoring" rel="nofollow">this</a> and I'm still a bit confused on how to exactly go about it.</p>

<p>I have an unindexed field that is counting the number of votes for a set of playlists that are being searched. The main search works fine, but I also want to include the voting field as part of the algorithm and I'm not sure how to include the non-indexed field as part of it. Can anyone offer any guidance or an example?</p>
