How can I determine if a different process id is running using Java or JRuby on Linux?
<p>I need to see if a given process id is running, and it must work in either Java or JRuby (preferably a Ruby solution).  It can be system dependent for Linux (specifically Debian and/or Ubuntu).</p>

<p>I already have the PID I am looking for, just need to see if it is currently running.</p>

<p><hr /></p>

<p>UPDATE:</p>

<p>Thanks for all the responses everyone!  I appreciate it, however it's not QUITE what I'm looking for... I am hoping for something in a standard Ruby library (or Java, but preferably Ruby)... if no such library call exists, I will probably stick with the procfs solution I already have.</p>

