Solr extract data from the index to a XML file<p>We have the index files which are provided by the client and now want to reindex them by removing the duplicate documents</p>

<p><a href="http://wiki.apache.org/solr/Deduplication" rel="nofollow">Solr deduplication</a></p>

<p>for this i have to read the data from the index and have to generate an <strong>XML</strong> file or <strong>CSV</strong> file and then index them with eliminating duplicates</p>

<p>(correct me if im wrong i didnt find any other way to do this)</p>

<p>I know this is possible using Lucene but i wanted to know how can i do this using solr</p>
