Indexing with edge NGrams for typeahead<p>I'm trying to get Elasticsearch to index some documents for typeahead suggestions.  As far as I can tell, the edge NGram handling in Elasticsearch is provided by Lucene underneath.  Unfortunately, the documentation for Lucene in this regard is proving to be very tough for me to make sense of.  The best I have come up with is based on <a href="https://gist.github.com/988923" rel="nofollow">https://gist.github.com/988923</a>, but it doesn't seem to work (the index with these settings only returns matches on full words, as though the settings didn't exist):</p>

<pre><code>{
  "settings":{
    "index":{
      "analysis":{
        "analyzer":{
          "typeahead_analyzer":{
            "type":"custom",
            "tokenizer":"edgeNGram",
            "filter":["typeahead_ngram"]
          }
        },
        "filter":{
          "typeahead_ngram":{
            "type":"edgeNGram",
            "min_gram":1,
            "max_gram":8,
            "side":"front"
          }
        }
      }
    }
  }
}
</code></pre>

<p>I really don't know at all how analyzers, tokenizers, and filters go together - do I even want a filter?  Should I just have a tokenizer?  Do I have to reference these settings when I index the documents for them to be used?  How can I find out what settings Lucene underneath is using for a given index?  How do I debug this?  Help :-)</p>
