Bulk update strategy lucene?<p>For a project I am working on, I have a index of nearly 10 million documents. For sets of documents, ranging from 100k to 5m, I need to regularly add fields. </p>

<p>Lucene 4 supports updating documents (basically remove and add). What would be a good approach to add the field to a larger set of documents?</p>

<p>What I have tried so far is using the <code>SearcherManager</code> to wrap a <code>IndexWriter</code>, and to make small searches for documents that do not yet contain the field, but do match the <code>Query</code> I am interested in, by wrapping these in a <code>BooleanQuery</code>. I then iterate over the <code>ScoreDocs</code>, retrieve the documents, add my new field and call <code>writer.updateDocument</code> with the <code>uuid</code> I stored with each document. Then I call <code>commit</code> and <code>maybeRefreshBlocking</code> , reacquire the <code>IndexSearcher</code> and search again. This is kinda slow and seems a naive approach.</p>
