Automatic product classification and query weighting<p>I'm facing ranking problems using solr and I'm stucked.</p>

<p>Given a e-commerce site, for the query "ipad" i obtain:</p>

<ol>
<li>ipad case for ipad 2</li>
<li>ipad case</li>
<li>ipad connection kit</li>
<li>ipad 32gb wifi</li>
</ol>

<p>This is a problem, since we want to rank first the main products (or products by itself) and tf/idf ranks first the accessories due to descriptions like "ipad case compatible with ipad, ipad2, ipad3, ipad retina, ipad mini, etc".</p>

<p>Furthermore, using the categories we have no way of determining whether is an accessory or a product.</p>

<p>I wonder if using automatic classification would help. Another solution that improves this ranking (like <code>Named Entity Recognition</code>) would be appreciated.</p>
