How to query for terms IN a collection using Lucene.Net, similar to SQL's IN operator?<p>We are trying to search whether documents have a particular field value in a collection of possible values,</p>

<pre><code>field:[value1, value2, value3, ..., valueN]
</code></pre>

<p>which would return the element if it matches any of the input values, similar to SQL's <code>IN()</code> operator.</p>

<p>This would be similar to a <code>range</code> query, but the elements do not necessarily describe a range.</p>

<p>An example using Lucene.Net API would be,</p>

<pre><code>var query = new QueryParser(version, "FieldName", analyzer).In("value1", "value2", "value3");
</code></pre>

<p>Is this possible in Lucene.Net?</p>
