How to do private keyword search with Lucene .NET<p>I'm changing a full text search in my MVC application (using MySql) to Lucene .NET.
My personalized search has some quirks that i'm having trouble reproducing in Lucene.</p>

<p>The big one is something like this:</p>

<p>Customer 1 has Customer 2 in his contact list, and has assigned him a keyword, lets say "Mom". This is a private keyword, only Customer 1 can see it, and it only works when Customer 1 searches.</p>

<p>Customer 1 Searches "Mom":</p>

<ul>
<li>Customer 2</li>
<li>Product 3</li>
<li>Etc..</li>
</ul>

<p>Customer 2 Searches "Mom":</p>

<ul>
<li>Product 3 </li>
<li>Etc..</li>
</ul>

<p>Basically, it's a Tag with a user identifier.</p>

<p>How do i do this in Lucene?</p>

<p>The only way I can think of is to have a private index for each user with the keywords in the documents and search using my standard index and the user private index.
The problem is that I will end up with thousandths of indexes... i don't know if that is really efficient.</p>

<p>Is there a way to set something in the field of the document so i can save the user id and search in there only when the id matches?</p>

<p>thanks</p>

<p>EDIT:</p>

<p>The requirement is that the keyword "MOM" is added to the document "Customer 2" but i can only use that keyword when Customer 1 searches.
If Customer 2 searches for himself, it will use all other fields but the keyword one.</p>
