Indexing queries in Railo<p>I went to the Web Administrator > Services > Search.</p>

<p>I manually create a collection with:</p>

<ul>
<li>name "articoli"</li>
<li>path (a fake one, e.g. /tmp)</li>
<li>Italian language</li>
</ul>

<p>Then in my indexer template: </p>

<pre><code>&lt;cfquery name="qry"&gt;
    SELECT * FROM articoli 
&lt;/cfquery&gt;
&lt;cfindex action="update" 
         collection="articoli"
         key="artid"
         type="custom"
         title="artcod"
         query="qry"
         body="artdes" /&gt;
</code></pre>

<p>Result: <strong>collection articoli is undefined</strong></p>

<p>Any ideas? Other ways for indexing with RAILO+Lucene?</p>

<p><strong>EDIT:</strong></p>

<p>I am using Railo 3.3 (old version). Is this kind of indexing available?</p>
