Is there a way to remove the calculation of length norms for fields in elastic search?<p><strong><code>lengthNorm</code> is one of the three factors doing into calculating the norm for a field.</strong></p>

<p>In elastic search, one can turn off field normals with <code>"omit_norms" : true</code></p>

<p>Unfortunately, this causes no index-time boost to be applied when querying against such fields.</p>

<p><strong>Is there some way to strictly turn off the calculation of <code>lengthNorm</code>?</strong></p>

<p>I need field-level index-time boost, but I really need the length of the field not to matter. </p>

<p><br>
<a href="http://lucene.apache.org/core/3_6_0/api/all/org/apache/lucene/search/Similarity.html" rel="nofollow"><strong>Reference</strong></a></p>

<p><img src="http://i.stack.imgur.com/uVkDF.png" alt="enter image description here"></p>
