Delete documents using lucene 4 and retrieve all docIds of deleted docs<p>I am using Lucene 4 to persist my data. The problem I'm facing right now is the following: </p>

<p>How to delete documents from the index and then retrieve the docIds of the deleted documents?</p>

<p>Here is the method I use to delete the documents:</p>

<pre><code>Query query = new BooleanQuery();
...
indexWriter.deleteDocuments(query);
</code></pre>

<p>but once this method invoked, I haven't found a way (method or callback) to get deleted documents (and their fields).</p>

<p>Does anyone have an idea on how to do that?</p>
