How do I get a floating footer to stick to the bottom of the viewport in IE 6?
<p>I know this would be easy with position:fixed, but unfortanately I'm stuck with supporting IE 6.  How can I do this?  I would rather use CSS to be clean, but if I have to use Javascript, that's not the end of the world.  In my current implementation I have a "floating footer" that floats above the main content area and is positioned with Javascript.  The implementation I have right now is not particular elegant even with the Javascript, so my questions are:</p>

<ol>
<li>Is there a way to do this without Javascript?</li>
<li>If I have to use Javascript, are there any "nice" solutions to this floating footer problem?  By "nice" I mean something that will work across browsers, doesn't overload the browser's resources (since it will have to recalculate often), and is elegant/easy to use (i.e. it would be nice to write something like <code>new FloatingFooter("floatingDiv")</code>).</li>
</ol>

<p>I'm going to guess there is no super easy solution that has everything above, but something I can build off of would be great.</p>

<p>Finally, just a more general question.  I know this problem is a big pain to solve, so what are other UI alternatives rather than having footer content at the bottom of every page?  On my particular site, I use it to show transitions between steps.  Are there other ways I could do this?</p>

