When using ANT, how can I define a task only if I have some specific java version?
<p>I have the problem that an specific step in Ant can only be executed when we have Java 1.5 installed in the build computer.  The task definition uses  uses a jar file that was compiled using 1.5, so running with a 1.4 virtual machine will throw an IncompatibleClassVersion exception.</p>

<p>I have to find a solution meanwhile to have this task working for this specific project that requires 1.4, but a question came to me.  How can I avoid defining this task and executing this optional step if I don't have a specific java version?</p>

<p>I could use the "if" or "unless" tags on the target tag, but those only check if a property is set or not.  I also would like to have a solution that doesn't require extra libraries, but I don't know if the build-in functionality in standard is enough to perform such a task.</p>

