Solve terrible performance after upgrading from Lucene 4.0 to 4.1<p>After upgrading from Lucene 4.0 to 4.1 my solution's performance degraded by more than an order of magnitude. The immediate cause is the unconditional compression of stored fields. For now I'm reverting to 4.0, but this is clearly not the way forward; I'm hoping to find a different approach to my solution.</p>

<p>I use Lucene as a database index, meaning my stored fields are quite short: just a few words at most.</p>

<p>I use a <code>CustomScoreQuery</code> where in <code>CustomScoreProvider#customScore</code> I end up loading all candidate documents and perform detailed word-similarity scoring against the query. I employed two levels of heuristic to narrow down the candidate document set (based on <a href="http://en.wikipedia.org/wiki/Dice%27s_coefficient" rel="nofollow">Dice's coefficient</a>), but in the last step I need to match up each query word against each document word (they could be in different order) and calculate the total score based on the sum of best word matches.</p>

<p>How could I approach this differently and do my calculation in a way that avoids the pitfall of loading compressed fields during query evaluation?</p>
