How can I make my lucene search "global" (i.e. for all groups) in liferay?<p>I use the following in a search container to find the projects in a given group:</p>

<pre><code>SearchContext searchContext = SearchContextFactory.getInstance(request);
searchContext.setStart(searchContainer.getStart());
searchContext.setKeywords(keywords);
searchContext.setEnd(searchContainer.getEnd());

results = ProjectLocalServiceUtil.getSearchedProjects(searchContext); 
total = ProjectLocalServiceUtil.getSearchedProjectsCount(searchContext); 
</code></pre>

<p>The methods getSearchedProjects translates from search results to a list of projects:</p>

<pre><code>public List&lt;Project&gt; getSearchedProjects(SearchContext context) throws SearchException {
    Indexer indexer = IndexerRegistryUtil.getIndexer(Project.class);
    Hits results = indexer.search(context);
    List&lt;Project&gt; projects = new ArrayList&lt;Project&gt;();
    for (int i = 0; i &lt; results.getDocs().length; i++) {
        com.liferay.portal.kernel.search.Document doc = results.doc(i);
        long projectId=GetterUtil.getLong(doc.get(Field.ENTRY_CLASS_PK));
        Project project = null;
        try {
            project = ProjectLocalServiceUtil.getProject(projectId);
            projects.add(project);
        } catch (Exception e) {
            e.printStackTrace();
            continue;
        }
    }
    return projects;
}
</code></pre>

<p>The results are as I expect when the search portlet is placed in the group referenced in the group I set in my projectIndexer's doGetDocument method:</p>

<pre><code>document.addKeyword(Field.GROUP_ID, groupId);
document.addKeyword(Field.SCOPE_GROUP_ID, groupId);
</code></pre>

<p>but I would like to use the portlet to search from another group.</p>

<p>I tried to set the list of groupIds in the portlet, using</p>

<pre><code>searchContext.setGroupIds(new long[] {projectHolder.getGroupId()});
</code></pre>

<p>but I still don't get any results in the search.</p>

<p>Any pointers on how I can search 'across groups' ?</p>

<p>Alain</p>
