How can I format numbers as money in JavaScript?
<p>I would like to format a price in JavaScript.<br>
I'd like a function which takes a <code>float</code> as an argument and returns a <code>string</code> formatted like this:</p>

<pre><code>"$ 2,500.00"
</code></pre>

<p>What's the best way to do this?</p>

<p><strong>UPDATE:</strong> This is my preferred method:</p>

<pre><code>var DecimalSeparator = Number("1.2").toLocaleString().substr(1,1);

var AmountWithCommas = Amount.toLocaleString();
var arParts = String(AmountWithCommas).split(DecimalSeparator);
var intPart = arParts[0];
var decPart = (arParts.length &gt; 1 ? arParts[1] : '');
decPart = (decPart + '00').substr(0,2);

return '� ' + intPart + DecimalSeparator + decPart;
</code></pre>

