Using Lucene to work with graph data<p>Is there a way to use Lucene to work with graph data? </p>

<h2>Example</h2>

<p>One user has a relationship with many lucene documents (Document Connections)
One User has a relationship with other Users (User Connections [Graph]) </p>

<p>If a user searches the Index, he gets back the documents that he has a relationship with. This is simple and straightforward. </p>

<p>What would be a way to get back the documents that the User Connections have a relationship with. </p>

<p>Indexing each document with all the user's that have a relationship with it in a user_id field is an approach. However when you query the index providing the User Connections for the user performing the search query size is unpredictable. Think of Users that have 1000's of User Connections. This will not scale. </p>

<p>It's almost like the User Connections and User Documents stored in a Graph DB can easily provide us the documents to search against but what is an effective way to communicate that to Lucene so it can only search against those documents for the given query. If any results are returned, this will guarantee that at least one or more of the User Connections has a relationship with the documents returned in the results. </p>
