How to customize Lucene.NET to search for words with symbols without case-sensitivity (e.g. "C#" or ".net")?<p>The standard analyzer does not work. From what I can understand, it changes this to a search for <code>c</code> and <code>net</code></p>

<p>The <code>WhitespaceAnalyzer</code> would work but it's case sensitive. </p>

<p>The general rule is search should work like Google so hoping it's a configuration thing considering <code>.net</code>, <code>c#</code> have been out there for a while or there's a workaround for this.</p>

<p>Per the suggestions below, I tried the custom <code>WhitespaceAnalyzer</code> but then if the keywords are separated by a comma and no-space are not handled correctly e.g.</p>

<pre><code>java,.net,c#,oracle 
</code></pre>

<p>will not be returned while searching which would be incorrect.</p>

<p>I came across <code>PatternAnalyzer</code> which is used to split the tokens but can't figure out how to use it in this scenario.</p>

<p>I'm using <code>Lucene.Net 3.0.3</code> and <code>.NET 4.0</code></p>
