Indexing geospatial in elastic search results in error?<pre><code>{ title: 'abcccc',
  price: 3300,
  price_per: 'task',
  location: { lat: -33.8756, lon: 151.204 },
  description: 'asdfasdf' 
 }
</code></pre>

<p>The above is the JSON that I want to index.  However, when I index it, the error is:</p>

<pre><code>{"error":"MapperParsingException[Failed to parse [location]]; nested: ElasticSearchIllegalArgumentException[unknown property [lat]]; ","status":400}
</code></pre>

<p>If I remove the "location" field, everything works.</p>

<p>How do I index geo? I read the tutorial and I'm still confused how it works.  It should work like this, right...?</p>
