Full-text search on the site with static content. Lucene.net vs elasticsearch<p>I'm building an ASP.NET MVC site with static content (without DB) where I am going implement full text search.</p>

<p>I can use two tools for it: 
1. Lucene.Net 
2. <a href="http://www.elasticsearch.org/" rel="nofollow">elasticsearch</a> </p>

<p>I started investigate Lucene.Net but I can`t find ASP.NET MVC example for it.</p>

<p>I found how to use it in <a href="http://ifdefined.com/blog/post/Full-Text-Search-in-ASPNET-using-LuceneNET.aspx" rel="nofollow">ASP.NET</a>.
<a href="http://stackoverflow.com/questions/3480974/proper-structuring-of-lucene-net-usage-in-an-asp-net-mvc-site">Proper structuring of Lucene.Net usage in an ASP.NET MVC site</a></p>

<p>My questions is - what is the best choice for ASP.NET MVC application and has good documentation/examples in ASP.MVC application. </p>
