lucene - give more weight the closer term is to beginning of title<p>I understand how to boost fields either at index time or query time. However, how could I increase the score of matching a term closer to the beginning of a title?</p>

<p>Example:</p>

<pre><code>Query = "lucene"

Doc1 title = "Lucene: Homepage"
Doc2 title = "I have a question about lucene?"
</code></pre>

<p>I would like the first document to score higher since "lucene" is closer to the beginning (ignoring term freq for now).</p>

<p>I see how to use the SpanQuery for specifying the proximity between terms, but I'm not sure how to use the information about the position in the field.</p>

<p>I am using Lucene 4.1 in Java.</p>
