How do I execute a page-defined JavaScript function from a Firefox extension?
<p>I'm creating a Firefox extension for demo purposes.
I to call a specific JavaScript function in the document from the extension.
I wrote this in my HTML document (not inside extension, but a page that is loaded by Firefox):</p>

<pre><code>document.funcToBeCalled = function() {
   // function body
};
</code></pre>

<p>Then, the extension will run this on some event:</p>

<pre><code>var document = Application.activeWindow.activeTab.document;
document.funcToBeCalled();
</code></pre>

<p>However it raises an error saying that <code>funcToBeCalled</code> is not defined.</p>

<p>Note: I could get an element on the document by calling <code>document.getElementById(id);</code></p>

