How to handle functions deprecation in library?
<p>I'm working on a Java library and would like to remove some functions from it. My reasons for this is public API and design cleanup. Some objects have setters, but should be immutable, some functionality has been implemented better/cleaner in different methods, etc.</p>

<p>I have marked these methods 'deprecated', and would like to remove them eventually. At the moment I'm thinking about removing these after few sprints (two week development cycles).</p>

<p>Are there any 'best practices' about removing redundant public code?</p>

<p>/JaanusSiim </p>

