Lucene 4.1 : How split words that contains "dots" when indexing?<p>I'l trying to figure out what I should do to index my keywords that contains "." .</p>

<p>ex : this.name</p>

<p>I want to index the terms : this  and  name  in my index.</p>

<p>I use the StandardAnalyser.  I try to extends the WhitespaceTokensizer or extends TokenFilter, but I'm not sure if I'm in the right direction.</p>

<p>if I use the StandardAnalyser, I'll obtain "this.name" as a keyword, and that's not what I want, but the analyser do the rest correctly for me.</p>
