Is it possible to use a multiValued field in geodist<p>I have the following field-definition in the schema.xml (Solr 4.1):</p>

<pre><code>&lt;field name="locationCoordinates" type="location_rpt" indexed="true" stored="true" multiValued="true" /&gt;
</code></pre>

<p>Now I want to basically do the following query:</p>

<p>Filter for the coordinates wheter they are in a given distance of a geographic point (this part already works) and return the distance to the nearest point.</p>

<p>Or in the real life situation:</p>

<p>We have Articles. Every Article is available at multiple stores (only saved as geo-location) (N:N, but we only have the Article modelled with Solr). Now I want to query for Articles that are in range of a given point and if they are also return the distance to that point.</p>

<p>How can I accomplish that using Solr-Queries?</p>
