How to get all terms for a Lucene field in Lucene 4<p>I'm trying to update my code from Lucene 3.4 to 4.1. I figured out the changes except one. I have code which needs to iterate over all term values for one field. In Lucene 3.1 there was an IndexReader#terms() method providing a TermEnum, which I could iterate over. This seems to have changed for Lucene 4.1 and even after several hours of search in the documentation I am not able to figure out how. Can someone please point me in the right direction?</p>

<p>Thanks.</p>

<p>For all who whant the direct answer. This is the relevant part from the migration guide:</p>

<blockquote>
  <p>How you obtain the enums has changed. The primary entry point is the <code>Fields</code> class. If you know your reader is a single segment reader, do this:</p>

<pre><code>Fields fields = reader.Fields();
if (fields != null) {
  ...
}
</code></pre>
  
  <p>If the reader might be multi-segment, you must do this:</p>

<pre><code>Fields fields = MultiFields.getFields(reader);
if (fields != null) {
  ...
}
</code></pre>
  
  <p>The <code>fields</code> may be <code>null</code> (eg if the reader has no fields).</p>
  
  <p>Note that the <code>MultiFields</code> approach entails a performance hit on <code>MultiReaders</code>, as it must merge terms/docs/positions on the fly. It's generally better to instead get the sequential readers (use <code>oal.util.ReaderUtil</code>) and then step through those readers yourself, if you can (this is how Lucene drives searches).</p>
  
  <p>If you pass a <code>SegmentReader</code> to <code>MultiFields.fields</code> it will simply return <code>reader.fields()</code>, so there is no performance hit in that case.</p>
  
  <p>Once you have a non-null Fields you can do this:</p>

<pre><code>Terms terms = fields.terms("field");
if (terms != null) {
  ...
}
</code></pre>
  
  <p>The <code>terms</code> may be <code>null</code> (eg if the field does not exist).</p>
  
  <p>Once you have a non-<code>null</code> terms you can get an enum like this:</p>

<pre><code>TermsEnum termsEnum = terms.iterator();
</code></pre>
  
  <p>The returned <code>TermsEnum</code> will not be null.</p>
  
  <p>You can then <code>.next()</code> through the <code>TermsEnum</code></p>
</blockquote>
