How do I make sure my objects get garbage collected?
<p>One of our programs is sometimes getting an <code>OutOfMemory</code> error on one user's machine, but of course not when I'm testing it.  I just ran it with JProfiler (on a 10 day evaluation license because I've never used it before), and filtering on our code prefix, the biggest chunk both in total size and number of instances is 8000+ instances of a particular simple class.  </p>

<p>I clicked the "Garbage Collect" button on JProfiler, and most instances of other classes of ours went away, but not these particular ones.  I ran the test again, still in the same instance, and it created 4000+ more instances of the class, but when I clicked "Garbage Collect", those went away leaving the 8000+ original ones.</p>

<p>These instances do get stuck into various Collections at various stages.  I assume that the fact that they're not garbage collected must mean that something is holding onto a reference to one of the collections so that's holding onto a reference to the objects.</p>

<p>Any suggestions how I can figure out what is holding onto the reference?  I'm looking for suggestions of what to look for in the code, as well as ways to find this out in JProfiler if there are.</p>

