How to include date criteria in RavenDB Lucene query<p>I have following index in RavenHQ</p>

<pre><code>from doc in docs 
let Tag = doc["@metadata"]["Raven-Entity-Name"]
where  Tag != null &amp;&amp; Tag=="Email"
select new { Tag, LastModified = (DateTime)doc["@metadata"]["LastModified"], DateAdded=doc.DateAdded };
</code></pre>

<p>also I did make the DateAdded Indexing as Analyzed. I want to write a Lucene query which includes <strong><em>less than date</em></strong> criteria in the where clause.</p>

<p>I tried following, but it didn't work.</p>

<pre><code>Where("DateAdded: [NULL TO 2012-12-31").ToList()
</code></pre>

<p>What is the exact way in C# to provide the date in where clause.</p>

<p>Thanks.</p>
