Exact document matching with ElasticSearch<p>I need to query exactly against a set of "short documents". Example:</p>

<p>Documents:</p>

<ol>
<li>{"name": "John Doe", "alt": "John W Doe"}</li>
<li>{"name": "My friend John Doe", "alt": "John A Doe"}</li>
<li>{"name": "John", "alt": "Susy"}</li>
<li>{"name": "Jack", "alt": "John Doe"}</li>
</ol>

<p>Expected results:</p>

<ol>
<li>If I search "John Doe", I want the score of 1 to be much bigger than the score of 2 and 4</li>
<li>If I search "John Doé", the same as above</li>
<li>If I search "John", i want to get 3 (exact match is better than repetition in name and alt)</li>
</ol>

<p>Is it possible with ES? How can i achieve this? I tried boosting "name", but i can't find how to exactly match the document field, instead of searching inside of it.</p>
