Boosting the relevance of a field, with the value of another (numerical)<p>I am developing a platform, where users are organizing items in collections. Each of the collections can be followed by users. Those collections  are afterwards indexed by Solr, and made searchable. I realized that if I use a very simple kind of boosting towards the collection name (and the names of the items within), the results I get mostly are collections with a very small number of items (which is normal, because the pool of words is much smaller => the relevance higher). Of course, this is not exactly what I want.</p>

<p>What I want is to be able to boost the collection name with another field that I  also index in Solr, called numItems.</p>

<p>In other words, instead of <code>name:query^3</code>, to get something like <code>name:query^numItems</code>, or even better <code>name:"query"^(numItems*numFollowers)</code></p>

<p>Is this possible? Is this the only option? The only other thing that comes to mind is to try to sort the results by the same paramaters.</p>
