How can I store Maps in POJOs in Solr?<p>How can I store Maps in POJOs in Solr? Currently I have a construct like this</p>

<pre><code>@Field("*_locId")
protected Map&lt;String, Integer&gt; geoLocationToLocationId;
</code></pre>

<p>In the schema.xml file:</p>

<pre><code>&lt;dynamicField name="*_locId" type="int" indexed="false" stored="true" multiValued="false" /&gt; 
</code></pre>

<p>adding via:</p>

<pre><code>public void addGeoLocationToLocationAutoInMapping(GeoCoordinates geoCoordinates,
        Integer id) {
    if(this.geoLocationToLocationId == null) {
        this.geoLocationToLocationId = new HashMap&lt;String, Integer&gt;();
    }
    this.geoLocationToLocationId.put(geoCoordinates.toString() +
            "_locId", id);
}
</code></pre>

<p>getting is similar.</p>

<p>This works, but it's kinda dirty that I store a Java Map like this in Solr because I can get loads of fields. Is there another way to write Java Maps into Solr?</p>

<p>I don't want to index them, I just want to save the data.</p>
