In Java, how to reload dynamically resources bundles in a web application?
<p>We are using fmt:setBundle to load a resource bundle from a database (we extended the ResourceBundle class to do that).
When we modify a value in database, we have to reload the web server to display the new value on the web app.</p>

<p>Is there any simple way to use the new value without restarting the web server ?</p>

<p>(We do <strong>not</strong> want to always look up the value from database but we would like to invalidate the cache, for example by calling a special 'admin' URL)</p>

<p>EDIT : We are using JDK 1.4, so I would prefer a solution on that version. :)</p>

