How do you assert that a certain exception is thrown in jUnit4.5 tests?
<p>How can use jUnit4.5 idiomatically to test that come code throws an exception?</p>

<p>While I can certainly do something like this:</p>

<pre><code>@Test
public void testFooThrowsIndexOutOfBoundsException() {
  boolean thrown = false;

  try {
    foo.doStuff();
  } catch (IndexOutOfBoundsException e) {
    thrown = true;
  }

  assertTrue(thrown);
}
</code></pre>

<p>I recall that there is an annotation or an Assert.xyz or <em>something</em> that is far less cludgy and far more in-the-spirit of jUnit for these sorts of situations.</p>

