How to start automatic download of a file in Internet Explorer?
<p>How do I initialize an automatic download of a file in Internet Explorer?</p>

<p>For example, in the download page, I want the download link to appear and a message: "If you download doesn't start automatically .... etc". The download should begin shortly after the page loads.</p>

<p>In Firefox this is easy, you just need to include a meta tag in the header, <em>&lt;meta http-equiv="Refresh" content="n;url"></em> where n is number of seconds and <code>url</code> is the download URL. This does not work in Internet Explorer. How do I make this work in Internet Explorer browsers?</p>

