Configuring Custom Lucene Analyzer to accept certain stop words<p>I need to modify the lucene analyzer for it to be able to recognize the word "Ben" (Dutch stop word). Kindly guide me further. How do I make Lucene Analyzer accept this word as a regular word?</p>

<p>Repository.xml for Server</p>

<pre><code>&lt;paramname="analyzer"value="org.hippoecm.repository.query.lucene.StandardHippoAnalyzer"/&gt;
</code></pre>

<p>workspace.xml</p>

<pre><code>&lt;?xmlversion="1.0"encoding="UTF-8"?&gt;
&lt;Workspacename="default"&gt;
    &lt;!--
        virtual file system of the workspace:
        class: FQN of class implementing the FileSystem interface
    --&gt;
    &lt;FileSystemclass="org.apache.jackrabbit.core.fs.mem.MemoryFileSystem"&gt;
    &lt;/FileSystem&gt;
    &lt;!--
        persistence manager of the workspace:
        class: FQN of class implementing the PersistenceManager interface
    --&gt;
    &lt;PersistenceManagerclass="org.apache.jackrabbit.core.persistence.mem.InMemPersistenceManager"&gt;
    &lt;/PersistenceManager&gt;
    &lt;!--
        Search index and the file system it uses.
        class: FQN of class implementing the QueryHandler interface
    --&gt;
    &lt;SearchIndexclass="org.apache.jackrabbit.core.query.lucene.SearchIndex"&gt;
      &lt;paramname="path"value="${wsp.home}/index"/&gt;
    &lt;/SearchIndex&gt;
&lt;/Workspace&gt;
</code></pre>
