How do I delete a dirset of directories with Ant?
<p>I want to delete all directories and subdirectories under a root directory that are contain "tmp" in their names. This should include any .svn files too. My first guess is to use </p>

<pre><code>&lt;delete&gt;
    &lt;dirset dir="${root}"&gt;
          &lt;include name="**/*tmp*" /&gt;
    &lt;/dirset&gt;
&lt;/delete&gt;
</code></pre>

<p>This does not seem to work as you can't nest a <code>dirset</code> in a <code>delete</code> tag.</p>

<p>Is this a correct approach, or should I be doing something else?</p>

<ul>
<li>ant version == 1.6.5.</li>
<li>java version == 1.6.0_04</li>
</ul>

