Finding document/field length in Lucene 4<p>I'm looking to have the ability to access the length (in terms) of a specific field of a document post-indexing. Preferably, if there is a way without re-indexing I would like to do that. But if re-indexing in a certain way will give easy access to this value, that would also serve.</p>

<p><a href="http://blog.mikemccandless.com/2012/03/new-index-statistics-in-lucene-40.html" rel="nofollow">http://blog.mikemccandless.com/2012/03/new-index-statistics-in-lucene-40.html</a></p>

<p>That link (scoll down a bit and find the mention of <em>length</em>) talks of accessing the value at indexing time. I wish to be able to do so post-indexing. The link also talks about saving away the value to a doc value, but it gives no examples of how to do so.</p>

<p>If anyone could provide examples of saving the document length, or accessing it post-indexing, it would be incredibly helpful. Thanks.</p>
