Searching for Public and Private documents with roles in Lucene<p>I am currently trying to build a search in Lucene (from Umbraco) which searches for public documents and protected documents which can be seen by the user's role only. The issue I am having is that Lucene returns all public items and all protected items, but not by role.</p>

<p>My raw Lucene search is:</p>

<pre><code>+nodeTypeAlias:pdfdocument +isProtected:false (+rolesAllowed:"userrole" +isProtected:true)
</code></pre>

<p>Does anyone have any ideas?
Thanks in advance.</p>
