Rounding score on 2 decimals in sort - SOLR 4.2<p>How to round score of search result on 2 decimals?</p>

<p>Can I use, rounded score in sort?</p>

<p>I need somethink like: </p>

<pre><code>/?q=term&amp;sort=round(score, 2) desc, orders desc
</code></pre>

<p>in Solr version 4.2</p>

<p>I want to sort search result by field <em>orders</em>, but I got not relevant result first. I got a few thousand results. So, I want to make compromise between field <em>orders</em> and <em>score</em>.</p>
