Java development in a Perl shop: How to select the right tool?
<p>My group is a Perl shop in an organization that is very heterogenous.  Although we support the odd Java, PHP, or Python installation, we're using Perl for nearly all of our web applications and systems/data marshalling tasks.  All of our boxes are Linux, although we interface with IIS systems as well.</p>

<p>We're coming under some pressure from management to move to Java for at least some of our work.  I'd like to use the right tool for the right task, but for our work, and due to our collective experience, Perl seems like the right tool for everything.</p>

<p>My initial thought is to use Java for applications that are open to the organization at large, since there is more Java mindshare <em>out there</em> than Perl.  </p>

<p>Does anyone have similar experience?  If I'm given the choice, what kinds of tasks should we start with applying Java?  What kinds of tasks should we insist on sticking with Perl?  Does it make any difference?  Why or why not?</p>

