Search for a specific term in a Lucene index<p>I'm trying to conduct a search on a Lucene index with some specific words that I know are indexed but the result is not very good.</p>

<p>How do I perform a query to a specific term ("129202")? I've tried adding the plus sign at the beginning of the string but it did not work.</p>

<p>My query:</p>

<pre><code>QueryParser q = new QueryParser(Version.LUCENE_42, "tags", new SimpleAnalyzer(Version.LUCENE_42));
Query query = q.parse("sapatilha feminina ramarim 129202 cinza");
</code></pre>

<p>Below is a document (xml) indexed that I want to get</p>

<pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;product&gt;
 &lt;tags&gt;
   &lt;tag&gt;Sapatilha Pedras Preto&lt;/tag&gt;
   &lt;tag&gt;ramarin&lt;/tag&gt;
   &lt;tag&gt;ramarin 129202&lt;/tag&gt;
   &lt;tag&gt;preto&lt;/tag&gt;
 &lt;/tags&gt;
 &lt;id&gt;71&lt;/id&gt;
 &lt;url&gt;http://www.dafiti.com.br/Sapatilha-Pedras-Preto-1135428.html&lt;/url&gt;
&lt;/product&gt;
</code></pre>
