Lucene 4 - get all used fields from directory<p>im trying to index a database table with Lucene 4. I index all fields of a table entry into a document as a TextField (1 document per table entry) and try to search over the directory afterward. </p>

<p>So my problem is, that i need all the field names that are in the directory to use a MultiFieldQuery. </p>

<p><code>QueryParser parser = new MultiFieldQueryParser(Version.LUCENE_42, !FIELDS! , analyzer);</code></p>

<p>How do i get them? I could save them away while indexing, but it wouldn't be very performant to log them away with the index :/</p>

<p>Thank You
Alex </p>
