How to reject numeric values in Lucene.net?<p>I want to know whether is it possible to reject numeric phrases or numeric values while indexing or searching in Lucene.net.  </p>

<p>For example (this is one line),</p>

<pre><code>Hi all my no is 4756396
</code></pre>

<p>Now, when I index or search it should reject the numeric value 4756396 to be indexed or searched. I tried making a custom stop word list with 1, 2, 3, 4, 5, 6, etc, but I guess it will only ignore if a single number will appears.</p>
