How to find unused/dead code in java projects
<p>What tools do you use to find unused/dead code in large java projects? Our product has been in development for some years, and it is getting very hard to manually detect code that is no longer in use. We do however try to delete as much unused code as possible.</p>

<p>Suggestions for general strategies/techniques (other than specific tools) are also appreciated.</p>

<p><strong>Edit:</strong> Note that we already use code coverage tools (Clover, IntelliJ), but these are of little help. Dead code still has unit tests, and shows up as covered. I guess an ideal tool would identify clusters of code wich have very little other code depending on it, allowing for docues manual inspection.</p>

