Get TermAttribute in TokenStream Lucene.Net<p>I use Lucene.NET3.0.3
how to get TermAttribute.I try my best but i can't get it</p>

<p>here source:</p>

<pre><code>    Analyzer analyzer = new Lucene.Net.Analysis.Snowball.SnowballAnalyzer(Lucene.Net.Util.Version.LUCENE_30, "English",stopword);

    TokenStream tokenStream = analyzer.TokenStream("English", new StringReader("How to get TermAttribute"));

    while (tokenStream.IncrementToken())
    {
         ???How to get TermAttribute

    }
</code></pre>
