autocomplete using lucene how to discard certain terms for searching<p>I am building an application that requires a <em>auto-complete search</em> feature. I am using <code>Lucene 4.2.1</code> implementation and I am making use of <code>RegexQuery</code> to make the search for autocomplete. My requirement is that when a user puts in a search query with multiple terms <em>(e.g cafe coffee day)</em> the type in of any term should be considered for search only when there are atleast three letters in that term. </p>

<p>for example: if the user has already typed in the word <em>cafe</em> and now started to type <em>coffee</em> but has     only gone far til <em>c</em> or <em>co</em> the searcher should not consider these tokens for regex query.</p>

<p>Please suggest how can I achieve the desired effect? is there a way I can specify something like <em>term validation</em> to tell the either the <code>QueryParser</code> to ignore the terms with less than 3 letters in the generated query or to the <code>searcher</code> for a given <code>Query</code>. </p>
