Install ZendSearch in ZF2 skeleton application<p>I'm trying to add Lucene search to my ZF2 project. The package is not listed on the <a href="https://packages.zendframework.com/" rel="nofollow">ZF2 packages page</a>. I tried to workaround this by installing it manually from <a href="https://github.com/zendframework/ZendSearch" rel="nofollow">GitHub</a>.</p>

<p>I added this to my composer.json:</p>

<pre><code>"repositories": [{
    "type": "package",
    "package": {
        "name": "zendframework/zendsearch",
        "version": "0.1",
        "source": {
            "url": "https://github.com/zendframework/ZendSearch.git",
            "type": "git",
            "reference": "master"
        }
    }
}]
</code></pre>

<p>and installed it via composer.phar:</p>

<pre><code>$ ./composer.phar require zendframework/zendsearch:0.1
</code></pre>

<p>This installed the package but the autoloading doesn't work. Did anyone get ZendSearch working within the ZF2 skeleton application?</p>
