How do I get a list of found words using Lucene.Net?<p>I have indexed documents. They have content:</p>

<p>Document 1:</p>

<blockquote>
  <p>Green table stood in the room. The room was small. </p>
</blockquote>

<p>Document 2:</p>

<blockquote>
  <p>Green tables stood in the room. The room was large. </p>
</blockquote>

<p>I'm looking for "green table". I will find Document1 and Document2. I want to show which phrases were found. I found in first document - "green table". I found in second document -  "greens table". How will I get list of founds words ("green table" and "greens table")? I'm using Lucene.Net version 3.0.3.</p>
