Solr 4 Spatial Search polygon vs polygon search with distance parameter<p>Is there a way to search for a polygon in X distance to indexed polygons?</p>

<p>I already have indexed polygons and multipolygons in SOLR 4.2.1 index with a field type</p>

<pre><code>&lt;fieldType name="location_rpt" class="solr.SpatialRecursivePrefixTreeFieldType"
           spatialContextFactory="com.spatial4j.core.context.jts.JtsSpatialContextFactory"
           distErrPct="0.001"
           maxDistErr="0.000009"
           units="degrees"
        /&gt;
</code></pre>

<p>and I can already do simple intersects queries like </p>

<pre><code>fq=geo_location:"Intersects(POLYGON((-0.141964 51.515580, -0.130119 51.516648, -0.129261 51.515900)))"
</code></pre>

<p>So I need:<br>
search for a POLYGON+distance in an index full of POLYGONS<br>
and
search for a POINT+distance(A circle) in an index full of POLYGONS</p>
