how to get org.apache.lucene.document.Document after fully builded but before indexed<p>I'd like to inject my code somewhere in Hibernate Search where Document object is fully prepared but not indexed yet. 
As far as I understand concept Document object is created by <a href="https://github.com/hibernate/hibernate-search/blob/4.3/engine/src/main/java/org/hibernate/search/engine/spi/DocumentBuilderIndexedEntity.java" rel="nofollow">DocumentBuilderIndexedEntity</a> class. <a href="https://github.com/hibernate/hibernate-search/blob/4.3/engine/src/main/java/org/hibernate/search/engine/spi/DocumentBuilderIndexedEntity.java#L447" rel="nofollow">getDocument</a> method prepares master fields (Id and _hibernate_class) and then calls <a href="https://github.com/hibernate/hibernate-search/blob/4.3/engine/src/main/java/org/hibernate/search/engine/spi/DocumentBuilderIndexedEntity.java#L492" rel="nofollow">buildDocumentFields</a> where the classBridge is called. Then it adds all fields on base level (also calling FieldBridge) and then adds all <a href="https://github.com/hibernate/hibernate-search/blob/4.3/engine/src/main/java/org/hibernate/search/engine/spi/DocumentBuilderIndexedEntity.java#L560" rel="nofollow">embedded objects</a> calling recursively <a href="https://github.com/hibernate/hibernate-search/blob/4.3/engine/src/main/java/org/hibernate/search/engine/spi/DocumentBuilderIndexedEntity.java#L577" rel="nofollow">buildDocumentFields</a>. So far is rather clear for me. </p>

<p>For all bridges i got progressively filled Document object. My aim is to get final Document version (witch is returned from <a href="https://github.com/hibernate/hibernate-search/blob/4.3/engine/src/main/java/org/hibernate/search/engine/spi/DocumentBuilderIndexedEntity.java#L489" rel="nofollow">getDocument</a>) to made some computing before it is provided to indexing engine. Is it possible? What is simplest way to do it?</p>

<p>btw. I was though about custom IndexManager, but it seams to be to complex for this simple purpose...</p>

<p>Thanks for you time and hope you help.</p>

<p><strong>Solution:</strong>
Finally I decided to implement <a href="https://github.com/hibernate/hibernate-search/blob/4.3/engine/src/main/java/org/hibernate/search/indexes/spi/IndexManager.java#L47" rel="nofollow">IndexManager</a> implementation. Specially I extend <a href="https://github.com/hibernate/hibernate-search/blob/4.3/engine/src/main/java/org/hibernate/search/indexes/impl/DirectoryBasedIndexManager.java#L60" rel="nofollow">DirectoryBasedIndexManager</a> and override methods responsible for indexing documents: <code>performStreamOperation</code> and <code>performOperations</code>.</p>

<p>Below is my code:</p>

<pre><code>public class SearchIndexManager extends DirectoryBasedIndexManager {

    private void processDocument(Document doc){
        if (doc != null &amp;&amp; doc.getFields() != null) {
            for (Fieldable field : doc.getFields()) {
                // my job goes here             }
        }
    }

    @Override
    public void performStreamOperation(LuceneWork singleOperation,
            IndexingMonitor monitor, boolean forceAsync) {
        if (singleOperation != null) {
            processDocument(singleOperation.getDocument());
        }
        super.performStreamOperation(singleOperation, monitor, forceAsync);
    }

    @Override
    public void performOperations(List&lt;LuceneWork&gt; workList,
            IndexingMonitor monitor) {
        for (LuceneWork lw: workList) {
            if (lw != null) {
                processDocument(lw.getDocument());
            }
        }
        super.performOperations(workList, monitor);
    }
}
</code></pre>
