How do I dynamically add Panels to other panels at runtime in Java?
<p>I'm trying to get into java again (it's been a few years). I never really did any GUI coding in java. I've been using Netbeans to get started with this.</p>

<p>When using winforms in C# at work I use a usercontrols to build parts of my UI and add them to forms dynamically. </p>

<p>Ive been trying to use JPanels like usercontrols in C#. I created a JPanel form called BlurbEditor. This has a few simple controls on it. I am trying to add it to another panel at runtime on a button event. </p>

<p>Here is the code that I thought would work:</p>

<pre><code>mainPanel.add(new BlurbEditor());
mainPanel.revalidate();
//I've also tried all possible combinations of these too
//mainPanel.repaint();
//mainPanel.validate();
</code></pre>

<p>This unfortunately is not working. What am I doing wrong?</p>

