How to remove only the parent element and not its child elements in JavaScript?
<p>Let's say:</p>

<pre><code>&lt;div&gt;
some text
  &lt;div class="remove-just-this"&gt;
  &lt;p&gt;foo&lt;/p&gt;
  &lt;p&gt;bar&lt;/p&gt;
  some text node here
  &lt;/div&gt;
some text
&lt;/div&gt;
</code></pre>

<p>to this:</p>

<pre><code>&lt;div&gt;
some text
  &lt;p&gt;foo&lt;/p&gt;
  &lt;p&gt;bar&lt;/p&gt;
  some text node here
some text
&lt;/div&gt;
</code></pre>

<p>I've been figuring out using Mootools, jQuery and even (raw) JavaScript, but couldn't get the idea how to do this.</p>

