How do I make an onclientclick post back using jquery? asp.net
<p>I need help.  I want to recreate the the update panel postback without using a update panel to do the postback.  What is the generic method for doing this?</p>

<p>For example, on stackoverflow, when you vote up or down on a question it does a postback to update the database and I would bet they didn't use an update panel.</p>

<p>What do I have?</p>

<p>I have a table with table data.  When I click on the "td" item as a whole column, I want to do a update to the database and also update a gridview on the page it self.  The gridview shows all the currently clicked items in the table because it was updated via "our method"...</p>

<p>Please help, looking for a good generic method I could use for a lot of async postbacks without update panel.</p>

<p>Looking for a good tutorial of some sorts?</p>

<p>Thanks guys.
Scott.</p>

