How can I merge properties of two JavaScript objects dynamically?
<p>I need to be able to merge two (very simple) JavaScript objects at runtime.  For example I'd like to:</p>

<pre><code>var obj1 = { food: 'pizza', car: 'ford' }
var obj2 = { animal: 'dog' }

obj1.merge(obj2);

//obj1 now has three properties: food, car, and animal
</code></pre>

<p>Does anyone have a script for this or know of a built in way to do this?  I do not need recursion, and I do not need to merge functions, just methods on flat objects.</p>

