How do you free a wrapped C++ object when associated Javascript object is garbage collected in V8?
<p>V8's documentation explains <a href="http://code.google.com/apis/v8/embed.html#dynamic" rel="nofollow">how to create a Javascript object that wraps a C++ object</a>. The Javascript object holds on to a pointer to a C++ object instance. My question is, let's say you create the C++ object on the heap, how can you get a notification when the Javascript object is collected by the gc, so you can free the heap allocated C++ object?</p>

