How to determine the order of listeners in web.xml
<p>I got a bunch of servlet context listeners in my Java webapp, each of them gathering some information about the environment.</p>

<p>Some of them depend on information which is gathered by another listener. But I can't determine the order in which the listeners are registered and called, so I have to duplicate code.</p>

<p>I understand that the listeners are registered in the order their order in web.xml but this sounds a bit vague to me, too vague to rely on it.</p>

<p>Do you have a hint how I can solve my problem?</p>

