Correct way to write a Tokenizer in Lucene<p>I'm trying to analyze content of a Drupal database for collective intelligence purposes.</p>

<p>So far I've been able to work out a simple example that tokenizes the various contents (mainly forum posts) and count tokens after removing stop words.</p>

<p>The <code>StandardTokenizer</code> supplied with Lucene should be able to tokenize hostnames and emails but content can have also embedded html, e.g:</p>

<pre><code>Pubblichiamo la presentazione di IBM riguardante DB2 per i vari sistemi operativi
Linux, UNIX e Windows.\r\n\r\nQuesto documento sta sulla piattaforma KM e lo potete
scaricare a questo &lt;a href=\'https://sfkm.griffon.local/sites/BSF%20KM/BSF/CC%20T/Specifiche/Eventi2008/IBM%20DB2%20for%20Linux,%20UNIX%20e%20Windows.pdf\' target=blank&gt;link&lt;/a&gt;.
</code></pre>

<p>This is tokenized badly in this way:</p>

<pre><code>pubblichiamo -&gt; 1
presentazione -&gt; 1
ibm -&gt; 1
riguardante -&gt; 1
db2 -&gt; 1
vari -&gt; 1
sistemi -&gt; 1
operativi -&gt; 1
linux -&gt; 1
unix -&gt; 1
windows -&gt; 1
documento -&gt; 1
piattaforma -&gt; 1
km -&gt; 1
potete -&gt; 1
scaricare -&gt; 1
href -&gt; 1
https -&gt; 1
sfkm.griffon.local -&gt; 1
sites -&gt; 1
bsf -&gt; 1
20km/bsf -&gt; 1
cc -&gt; 1
20t/specifiche/eventi2008/ibm -&gt; 1
20db2 -&gt; 1
20for -&gt; 1
20linux -&gt; 1
20unix -&gt; 1
20e -&gt; 1
20windows.pdf -&gt; 1
target -&gt; 1
blank -&gt; 1
link -&gt; 1
</code></pre>

<p>What I would like to have is to keep links together and strip html tags (like <code>&lt;pre&gt;</code> or <code>&lt;strong&gt;</code>) that are useless.</p>

<p>Should I write a Filter or a different Tokenizer? The Tokenizer should replace the standard one or can I mix them together? The hardest way would be to take <code>StandardTokenizerImpl</code> and copy it in a new file, then add custom behaviour, but I wouldn't like to go too deep in Lucene implementation for now (learning gradually).</p>

<p>Maybe there is already something similar implemented but I've been unable to find it.</p>

<p><strong>EDIT:</strong>
Looking at <code>StandardTokenizerImpl</code> makes me think that if I have to extend it by modifying the actual implementation it's not so convenient compared to using <em>lex</em> or <em>flex</em> and doing it by myself..</p>
