How to test whether method return type matches List<String>
<p>What is the easiest way to test (using reflection), whether given method (i.e. java.lang.Method instance) has a return type, which can be safely casted to List&lt;String&gt;?</p>

<p>Consider this snippet:</p>

<pre><code>public static class StringList extends ArrayList&lt;String&gt; {}

public List&lt;String&gt; method1();
public ArrayList&lt;String&gt; method2();
public StringList method3();
</code></pre>

<p>All methods 1, 2, 3 fulfill the requirement. It's quite easy to test it for the method1 (via getGenericReturnType(), which returns instance of ParameterizedType), but for methods2 and 3, it's not so obvious. I imagine, that by traversing all getGenericSuperclass() and getGenericInterfaces(), we can get quite close, but I don't see, how to match the TypeVariable in List&lt;E&gt; (which occurs somewhere in the superclass interfaces) with the actual type parameter (i.e. where this E is matched to String).</p>

<p>Or maybe is there a completely different (easier) way, which I overlook?</p>

<p><strong>EDIT:</strong> For those looking into it, here is method4, which also fulfills the requirement and which shows some more cases, which have to be investigated:</p>

<pre><code>public interface Parametrized&lt;T extends StringList&gt; {
    T method4();
}
</code></pre>

