How to tell if a URL parameter needs to be encoded in Java
<p>I'm writing a Java app that is accepting URL parameter values that may or may not be encoded.  I need an easy way to tell whether or not I need to encode the parameter string.</p>

<p>In other words, I want a function <code>boolean needsEncoding(String param)</code>, which will return true if I pass in the String "foo@test.com", and false if I pass in "foo%40test.com".  The problem with this idea is that this is ambiguous.  How would I know whether or not the "%" sign in the latter string should be encoded?  One way to handle this is to modify my contract - require clients to pass in un-encoded strings so that I know I always need to encode them.  Thoughts?</p>

