How to make Jetty dynamically load "static" pages
<p>I am building Java web applications, and I hate the traditional "code-compile-deploy-test" cycle. I want to type in one tiny change, then see the result INSTANTLY, without having to compile and deploy.</p>

<p>Fortunately, <a href="http://www.mortbay.org/jetty/">Jetty</a> is great for this. It is a pure-java web server. It comes with a really nice <a href="http://docs.codehaus.org/display/JETTY/Maven+Jetty+Plugin">maven plugin</a> which lets you launch Jetty reading directly from your build tree -- no need to package a war file or deploy. It even has a scanInterval setting: put this to a non-zero value and it will watch your java files and various config files for changes and automatically re-deploy a few seconds after you make a change.</p>

<p>There's just one thing keeping me from nirvana. I have javascript and css files in my src/main/webapp directory which just get served up by Jetty. I would like to be able to edit <em>these</em> and have the changes show up when I refresh the page in the browser. Unfortunately, Jetty holds these files open so I can't (on Windows) modify them while it is running.</p>

<p>Does anyone know how to make Jetty let go of these files so I can edit them, then serve up the edited files for subsequent requests?</p>

