How can I turn an int into three bytes in Java?
<p>I am trying to convert an <code>int</code> into three <code>bytes</code> representing that <code>int</code> (big endian).</p>

<p>I'm sure it has something to do with bit-wise and and bit shifting.  But I have no idea how to go about doing it.</p>

<p>For example:</p>

<pre><code>int myInt;

// some code

byte b1, b2 , b3; // b1 is most significant, then b2 then b3.
</code></pre>

<p>*Note, I am aware that an int is 4 bytes and the three bytes have a chance of over/underflowing.</p>

