Zend: index generation and the pros and cons of Zend_Search_Lucene<p>I've never came across an app/class like Zend Search Lucene before, as I've always queried my database.</p>

<blockquote>
  <p>Zend_Search_Lucene operates with
  documents as atomic objects for
  indexing. A document is divided into
  named fields, and fields have content
  that can be searched.</p>
  
  <p>A document is represented by the
  Zend_Search_Lucene_Document class, and
  this objects of this class contain
  instances of Zend_Search_Lucene_Field
  that represent the fields on the
  document.</p>
  
  <p>It is important to note that any
  information can be added to the index.
  Application-specific information or
  metadata can be stored in the document
  fields, and later retrieved with the
  document during search.</p>
</blockquote>

<p>So this is basically saying that I can apply this to anything including databases, the key thing here is making indexes for searching. </p>

<p>What I'm trying to grasp is where exactly should I store the indexes in my application, let's take for example we have phones stored in a database, a manufacturers, models - how should I categorize the indexes?</p>

<p>If I'm making indexes of users with say, addresses I obviously wouldn't want them to be publically viewable, I'm just confused on how it all works out together, if there are known disadvantages, any gotchas I should know while using it.</p>
