Lucene searching by numeric values<p>I'm building a Java Lucene-based search system that, on addition, adds a certain number of meta-fields, one of which is a sourceId field, which denotes where the entry came from.</p>

<p>I'm now trying to retrieve all documents from a particular source, but the index doesn't appear to be able to find them. However, if I search for a wildcard value, the returned documents all have the correct value for this field.</p>

<p>The lucene query I'm using is quite simple, basically <code>index-source-id:1</code> but that fails to return any hits, if I search for <code>content:a*</code> I get dozens of documents, all of which, when asked, return the value <code>1</code> for the <code>index-source-id</code> value, which is correct.</p>

<p>Any ideas? </p>
