how to import mysql tables to SOLR<p>i can never understand how solr works.</p>

<p>it just talks about schema files all the way but how do i import content from the database to it with a painless method?</p>

<p>i have tried to figure it out by reading their tutorials but it just mess up my head.</p>

<p>its written for the Einsteins out there cause apparently there are a lot of people who also have difficulty of understanding it.</p>

<p>and they keep talking about the example folder. "just type java -jar ./start.jar". i mean..is this an example or can you use it as final for your website? where is data-config.xml located??? there are just no good tutorials out there explaining to that first time beginners can understand.</p>
