How to format methods with large parameter lists
<p>I have never seen a way to do this nicely, i would be interested in seeing how others do it.  Currently i format it like this:</p>

<pre><code>public Booking createVehicleBooking(Long officeId, 
                                    Long start, 
                                    Long end,
                                    String origin, 
                                    String destination, 
                                    String purpose,   
                                    String requirements, 
                                    Integer numberOfPassengers) throws ServiceException {
/*..Code..*/
}
</code></pre>

