Lucene.net: Seperate building Index from Searching the Index<p>I created a website but i have a problem.
i want to build <strong>once</strong> an index und use it.</p>

<p>at the moment i have two functions "create a document an store it into the directory" and "searching"</p>

<p>when the user submit:</p>

<pre><code>sub submit ()
    create_doc()
    search(text) 
end sub
</code></pre>

<p>this works, but when i try this:</p>

<pre><code>create_doc()
sub submit()
   search(text)
end sub
</code></pre>

<p>it's like the directory has been deleted.</p>

<pre><code>global:
Dim analyzer As StandardAnalyzer = New StandardAnalyzer()Dim directory As Directory = FSDirectory.GetDirectory("C:\[...]luceneindex", True)
Dim indexwriter As IndexWriter = New IndexWriter(directory, analyzer, True)

Sub create_doc()
    Dim meindoc As New Document()
    im feldbodytext As Field = New Field("bodytext", textstring[...]
    meindoc.Add(feldbodytext)
    indexwriter.AddDocument(meindoc)
    indexwriter.Close()
end sub

Sub lucene_search(ByVal strSuchbegriff As String)
    Dim parser As QueryParser = New QueryParser("bodytext", analyzer)
    Dim query As Query = parser.Parse(strSuchbegriff)
    Dim hits As Hits = searcher.Search(query)
    [...]
end sub
</code></pre>

<p>Is there a possibility to store the index permanently?
could there be a problem init. the index writer gloabel, but close it local?</p>

<p>I would be very happy if someone could help me</p>

<p>greets tyzak</p>
