Using Lucene to search for email addresses<p>I want to use Lucene (in particular, Lucene.NET) to search for email address domains.</p>

<p>E.g. I want to search for "@gmail.com" to find all emails sent to a gmail address.</p>

<p>Running a Lucene query for "*@gmail.com" results in an error, asterisks cannot be at the start of queries. Running a query for "@gmail.com" doesn't return any matches, because "foo@gmail.com" is seen as a whole word, and you cannot search for just parts of a word.</p>

<p>How can I do this?</p>
