How do you version your projects and manage releases?
<p>Our situation is as follows, but I'm curious about this problem in any situation.</p>

<p>We have a framework consisting of 4 projects:</p>

<ul>
<li>beans</li>
<li>util</li>
<li>framework</li>
<li>web</li>
</ul>

<p>We also have modules that need a version and depend on a version of beans and util.</p>

<p>Finally we have a customer project that consists of a specific version of the core projects and one or more modules.</p>

<p>Is there a standard way to version these projects?</p>

<p>What seems simple to me is becoming really complicated as we try to deliver releases to QA and then manage our ongoing development with the maintenance of the release (release = tag and possible branch).</p>

<p>I kind of prefer the following:</p>

<p>1.2.0 - major and minor versions + release.</p>

<p>1.2.1 - next release</p>

<p>1.2.0_01 - bug fix in 1.2.0 release (branch)</p>

<p>etc.</p>

<p>Any ideas?</p>

