How to create an .INI file to store some settings in Java?
<p>I want to create an ini file to store some settings for my application. Is it a good idea to find where the jar file is located and create an ini file there? If yes, then how can I find the location of the jar file? </p>

<p>But if you know a better solution for something like this, I would like to hear some of them.</p>

<p><strong>EDIT</strong>: I'm using mac and I want to run the same application in windows. I could write something in the System.getProperty("user.home") directory, but I want to keep the system clean, if the user decides to remove the app. There is no a better way to store the settings file, for example in the same directory with the application?</p>

