Adding custom Analyzers to Luke<p><a href="http://code.google.com/p/luke/" rel="nofollow">Luke</a>, the wonderful Lucene index viewer, is now hosted under Google code.
As a default, it supports using several Lucene Analyzers out of the box.
However, I would like to use it to view an index I built using my own custom Analyzer,
Let's call it MyAnalyzer.
Can you please tell me how to add MyAnalyzer to Luke, along with the default analyzers?
Googling and some examination of the lukeall jar gave me no clue.</p>
