JQuery drag and drop - how to get at element being dragged
<p>I am using the JQuery libs to implement drag and drop. </p>

<p>How do I get at the element that is being dragged when it is dropped?</p>

<p>I want to get the id of the image inside the div. The following element is dragged:</p>



<p>I have the standard dropped function from their example</p>

<pre><code>$(".drop").droppable({
                 accept: ".block",
                 activeClass: 'droppable-active',
                 hoverClass: 'droppable-hover',
                 drop: function(ev, ui) { }
});
</code></pre>

<p>I have tried various ui.id etc which doesnt seem to work. </p>

<p>Thanks,</p>

