Digg-like search result ranking with Lucene / Solr?<p>I'm using Solr for search.</p>

<p>I have documents that have an integer field "<em>popularity</em>".</p>

<p>I want to rank results by a combination of normal fulltext search
relevance and popularity. </p>

<p>It's kinda like search in digg - result
ranking is based on the search relevance as well as how many digs a
posting has. </p>

<p>I don't have any specific ranking algorithm in mind. But is this
something that can be done with solr? </p>
