How to specify two Fields in Lucene QueryParser?<p>I read <a href="http://stackoverflow.com/questions/468405/lucene-net-how-to-incorporate-multiple-fields-in-queryparser">How to incorporate multiple fields in QueryParser?</a> but i didn't get it.</p>

<p>At the moment i have a very strange construction like:</p>

<pre><code>parser = New QueryParser("bodytext", analyzer)
parser2 = New QueryParser("title", analyzer)
query = parser.Parse(strSuchbegriff)
query2 = parser.Parse(strSuchbegriff)
</code></pre>

<p>What can i do for something like:</p>

<pre><code>parser = New QuerParser ("bodytext" , "title",analyzer)
query =parser.Parse(strSuchbegriff) 
</code></pre>

<p>so the Parser looks for the searching word in the field "bodytext" an in the field "title".</p>
