How do I make vim indent java annotations correctly?
<p>When indenting java code with annotations, vim insists on indenting like this:</p>

<pre><code>@Test
    public void ...
</code></pre>

<p>I want the annotation to be in the same column as the method definition but I can't seem to find a way to tell vim to do that, except maybe using an indent expression but I'm not sure if I can use that together with regular cindent.</p>

<p>edit: The filetype plugin was already turned on I just got a bit confused about indenting plugins. The accepted answer may be a bit hackish but works for me as well.</p>

