How do you determine equality for two JavaScript objects?
<p>A strict equality operator will tell you if two object <strong>types</strong> are equal, however, is there any way to tell if two objects are equal, much like the hash code value in Java? </p>

<p>This is similar to this question, but requires a more academic answer:</p>

<p><a href="http://stackoverflow.com/questions/194846/is-there-any-kind-of-hashcode-function-in-javascript">http://stackoverflow.com/questions/194846/is-there-any-kind-of-hashcode-function-in-javascript</a></p>

<p>The scenario above demonstrates why it would be necessary to have one, and I'm wondering if there is any equivalent solution.</p>

