How do I get which JRadioButton is selected from a ButtonGroup
<p>I have a swing application that includes radio buttons on a form.  I have the ButtonGroup, however, looking at the available methods, I can't seem to get the name of the selected JRadioButton.  Here's what I can tell so far:</p>

<ul>
<li><p>From ButtonGroup, I can perform a getSelection() to return the ButtonModel.  From there, I can perform a getActionCommand, but that doesn't seem to always work.  I tried different tests and got unpredictable results.</p></li>
<li><p>Also from ButtonGroup, I can get an Enumeration from getElements().  However, then I would have to loop through each button just to check and see if it is the one selected.</p></li>
</ul>

<p>Is there an easier way to find out which button has been selected?  I'm programing this in Java 1.3.1 and swing.</p>

