How to set a long Java classpath in MSDOS/Windows?
<p>I'm trying to run a particular JUnit test by hand on a Windows XP command line, which has an unusually high number of elements in the class path.  I've tried several variations, such as:</p>

<pre><code>set CLASS_PATH=C:\path\a\b\c;C:\path\e\f\g;....
set CLASS_PATH=%CLASS_PATH%;C:\path2\a\b\c;C:\path2\e\f\g;....
...
C:\apps\jdk1.6.0_07\bin\java.exe -client oracle.jdevimpl.junit.runner.TestRunner com.myco.myClass.MyTest testMethod
</code></pre>

<p>(Other variations are setting the classpath all on one line, setting the classpath via -classpath as an argument to java").  It always comes down to DOS throwing up it's hands with this error:</p>

<pre><code>The input line is too long.
The syntax of the command is incorrect.
</code></pre>

<p>This is a JUnit test testing a rather large existing legacy project, so no suggestions about rearranging my directory structure to something more reasonable, those types of solutions are out for now.  I was just trying to gen up a quick test against this project and run it on the command line, and DOS is stonewalling me.  Help!</p>

