How to build the DOM using javascript and templates?
<p>I am building an application where most of the HTML is built using javascript.  The DOM structure is built using some JSON data structures that are sent from the server, and then the client-side code builds a UI for that data.  </p>

<p>My current approach is to walk the JSON data structures, and call script.aculo.us's Builder.node method to build the DOM structure, and then append it to some element that is actually in the HTML sent from the server.  Along the way, I am registering event listeners to the various elements that need them.  This allows for a good amount of flexibility, and allows for a very dynamic interface.</p>

<p>However, I feel that it is not very sustainable, since the view logic (ie, the DOM structure) is so tightly coupled to the code that walks the data, and the event handlers, and the data that is kept in memory to maintain the state, and is able to communicate those changes back to the server.</p>

<p>Are there any template-like solutions that will allow me to divorce the DOM structure from the code that drives the app?  Currently, my only library dependencies are prototype.js and script.aculo.us, so I would like to avoid introducing any large libraries, but any suggestions are welcome.</p>

<p>Thanks!</p>

<p>EDIT: For some reason, <a href="http://stackoverflow.com/questions/128949/what-good-template-language-is-supported-in-javascript">What good template language is supported in Javascript?</a> didn't show up in the little search results when I was typing this question.  It does, however, show up in the "Related" sidebar here.</p>

<p>I will read through some of the suggestions there, and if I find a solution, I will close this question.  Otherwise, I will clarify this question with reasons why those solutions won't work for me.</p>

