Update specific field on SOLR index<p>I want to using solr for search on articles</p>

<p>I have 3 table: </p>

<ol>
<li>Group (id , group name)</li>
<li>ArticleBase (id, groupId, some other field)</li>
<li>Article(id, articleBaseId, title, date, ...)  </li>
</ol>

<p>in solr schema.xml file i just define all article field that mixed with ArticleBase table (for use one index on solr) like this: (id, articleBaseId, groupId, ...)</p>

<p><strong>problem</strong>: Admin want to change group (ArticleBase), therefore i must update (or replace) all indexed article in solr. right ? <br/>can i update groupId only in solr index ?</p>

<p>have any solution  ?</p>

<p><strong>Note</strong>:Article table contains more than 200 million article, and i using solr for index only (not store any field data except article id)</p>

<p>Thanks in advanced</p>
