looking for a db abstraction/substitute that actually works<p>i am looking for a form of data storage that will answer a few requirements. i realize these requirements are non-standard, and for now i'm using activerecord and ORM solutions like everyone else, but this is my "holy grail" - if you know of anything like this, i would be eternally grateful:</p>

<ol>
<li><strong>pure PHP</strong></li>
<li>multiple repositories, preferably <strong>file based</strong> for portability, where i can instantiate by telling it "use repository [X]" - i don't want to pre-create repository [X], <strong>if i reference it, it exists</strong>.</li>
<li>zero database configuration - i don't want to create tables or export SQL dumps, if it's referenced in my code, it needs to be in the database, auto-created without any fuss, <strong>my code is my schema</strong></li>
<li><strong>hierarchical</strong>, not relational, ideal structure would be just a freeform, schema-less XML, but since XML performs horribly with large trees, it can't simply be an XML file.</li>
</ol>

<p>i have experimented with flat XML storage (with xpath and xquery) but it gags on a mid-sized repository, and cripples the application.</p>

<p>i have also experimented with key=>value pairs dropped into a SQLite database with a single generic table, but that gags even faster, and re-forming even the simplest record from key=>value pairs is a performance decimator.</p>

<p>finally, i experimented with lucene as implemented in the zend framework, which was pretty close to ideal, apart from the no-update part.</p>

<p>any ideas, anyone?</p>
