Twin Lucene index directories after Nhibernate.Search upgrade<p>i've been busy upgrading our n* stack to a more recent version. We'd been using FluentNhibernate for configuration and Nhibernate.search coupled with Lucene.Net for full-text search. Everything worked fine until i changed the various versions of the libraries to the following:</p>

<ul>
<li>FluentNHibernate.dll: 1.0.0.593</li>
<li>NHibernate.dll: 2.1.0.4000</li>
<li>NHibernate.Search.dll: 2.0.0.1001</li>
<li>Lucene.Net.dll: 2.3.1.3</li>
</ul>

<p>The stack has been working as previously, but i noticed something strange; whereas before the Lucene index directory would contain one subdirectory for each indexed class, it's now using two subdirectories, suffixed by a integer.</p>

<p>We went from</p>

<pre><code>LuceneDirectory
.Class1
.Class2
</code></pre>

<p>to</p>

<pre><code>LuceneDirectory
.Class1.0
.Class1.1
.Class2.0
.Class2.1
</code></pre>

<p>I poked a bit around the configuration building of FluentNhibernate and found out that for each mapping, i have two imports created, one with the fullname of the class mapped, one without (if i map the "User" class, i'll have one mapping, and two imports "POCOAssembly.User", and "User"). The directories are created at the Initialize call of the FullTextIndexEventListener.</p>

<p>Has anyone stumbled upon the same problem? i read through the nhibernate.search release notes, but didn't find any info regarding a change in mappings; is there something i'm missing? Has there been a breaking change in the libraries?</p>

<hr>

<p><strong>Edit</strong>:</p>

<p>I realized it may be important to point out that my mapped classes and my mappings derive from a common base object used for auditing purposes (creation date/update time).</p>
