Java Lucene integration with .Net<p>I've got nutch and lucene setup to crawl and index some sites and I'd like to use a .net website instead of the JSP site that comes with nutch.</p>

<p>Can anyone recommend some solutions?</p>

<p>I've seen solutions where there was an app running on the index server which the .Net site used remoting to connect to.</p>

<p>Speed is a consideration obviously so can this still perform well?</p>

<p><strong>Edit:</strong> could NHibernate.Search work for this?</p>

<p><strong>Edit:</strong> We ended up going with Solr index servers being used by our ASP.net site with the <a href="http://code.google.com/p/solrnet/" rel="nofollow">solrnet</a> library.</p>
