How to structure domain model when using NHibernate Search/Lucene<p>I am messing around with NHibernate Search and Lucene to create a searchable index of legal entities. My domain model looks somewhat like this:</p>

<pre><code>[Indexed]
public abstract class LegalEntity : AggregateRoot
{
    public virtual Address Address { get; set; }
}

public class Person : LegalEntity
{
    public virtual string FirstNames { get; set; }
    public virtual string LastName { get; set; }
}

public class Company: LegalEntity
{
    public virtual string Name { get; set; }
}

public class Address : Component
{
    public virtual string Street { get; set; }
    public virtual string HouseNumber { get; set; }
    // etc...
}
</code></pre>

<p>As the subclassing implies, <code>LegalEntity</code> is an NHibernate entity specialized as <code>Person</code> and <code>Company</code>, and <code>Address</code> is an NHibernate component.</p>

<p>Now, how would I best go about creating a really Google-like fuzzy search that includes all the fields of a <code>LegalEntity</code>, including those inside the <code>Address</code> component?</p>

<p>My first idea was to implement an <code>AddressFieldBridge</code> to help in bringing in the fields of the <code>Address</code> component, and then just throw in <code>[Field]</code> on all the fields, but then I could not find a way to construct a <code>FuzzyQuery</code> as a conjuntion between multiple search terms.</p>

<p>My next idea was to create an abstract property tagged with <code>[Field]</code> on <code>LegalEntity</code>, like so:</p>

<pre><code>    [Field(Index.Tokenized)]
    public abstract string SearchableText { get; }
</code></pre>

<p>and then have <code>Person</code> and <code>Company</code> return texts that combine names and all the fields from the <code>Address</code> component into one string, which would then be tokenized and indexed by Lucene.</p>

<p>That, however, made me feel kind of icky. </p>

<p>I would like to learn the best and least intrusive (from a domain model perspective) way to accomplish this task - any suggestions are appreciated :)</p>
