In Zend Lucene, how can I change the field which a query searches?<p>I am trying to create an "advanced search", where I can let the user search only specific fields of my index. For that, I'm using a boolean query:</p>

<pre><code>$sq1 = Zend_Search_Lucene_Search_QueryParser::parse($field1); // &lt;- provided by user
$sq2 = Zend_Search_Lucene_Search_QueryParser::parse($field2); // &lt;- provided by user

$query = new Zend_Search_Lucene_Search_Query_Boolean();
$query-&gt;addSubquery($sq1, true);
$query-&gt;addSubquery($sq2, true);

$index-&gt;find($query);
</code></pre>

<p>How can I specify specify that sq1 will search field 'foo', and sq2 will search field 'bar'?</p>

<p>I feel like I should be parsing the queries differently for the effect (because the user might type in a field name), but the docs only mention the QueryParser for joining user-input queries with API queries.</p>
