How do I prevent Eclipse from hanging on startup?
<p>I am using Eclipse 3.3 ("Europa"). Periodically, Eclipse takes an inordinately long time (perhaps forever) to start up. The only thing I can see in the Eclipse log is:</p>

<pre>
    !ENTRY org.eclipse.core.resources 2 10035 2008-10-16 09:47:34.801
    !MESSAGE The workspace exited with unsaved changes in the previous session; refreshing workspace to recover changes.
</pre>

<p>Googling reveals <a href="http://dev.zhourenjian.com/blog/2007/11/07/eclipse-freezing-on-start.html">someone's suggestion</a> that I remove the folder:</p>

<pre><code>workspace\.metadata\.plugins\org.eclipse.core.resources\.root\.indexes
</code></pre>

<p>This does not appear to have helped.</p>

<p>Short of starting with a new workspace (something which I am not keen to do, as it takes me hours to set up all my projects again properly), is there a way to make Eclipse start up properly?</p>

