How to detect when an object is no longer referenced
<p>Is there a way to create register a handler that will be called exactly at the time when the last reference to a certain object is released?</p>

<p>An example would be an object that is backed by a physical data file and once the object become unreferenced, the file should be closed and than renamed. It would be nice if this was possible without having to explicitly call a "close" method on that object.</p>

<p>All the notification mechanisms I am aware of from the Weak/Phantom reference area only state that notification will occur at some point in time but there is no gurantee as to when this will happen...</p>

