How can I generically tell if a Java Class is a primitive type?
<p>Is there any way to take a Class and determine if it represents a primitive type (is there a solution that doesn't require specifically enumerating all the primitive types)?</p>

<p>NOTE: I've seen <a href="http://stackoverflow.com/questions/180097/dynamically-find-the-class-that-represents-a-primitive-java-type">this question</a>.  I'm asking basically the opposite.  I have the Class, I want to know if it's a primitive.</p>

