How do I prevent a jQuery Selector from including nested elements?
<p>I'm new to jQuery so hopefully there is an easy answer to this.</p>

<p>I have html similar to:</p>

<pre><code>&lt;table id="dataTable"&gt;
    &lt;tr&gt; &lt;!-- I want this row --&gt;
        &lt;td&gt;...&lt;/td&gt;
    &lt;tr&gt;
    &lt;tr&gt;
        &lt;td&gt;
           &lt;table&gt;
               &lt;tr&gt; &lt;!-- I do not want this row --&gt;
                   &lt;td&gt;...&lt;/td&gt;
               &lt;/tr&gt;
           &lt;/table&gt;
        &lt;/td&gt;
    &lt;tr&gt;
&lt;/table&gt;
</code></pre>

<p>I am using jQuery similar to this:</p>

<pre><code>$("#dataTable tr").length;
</code></pre>

<p>I would expect length to equal 2, but its returning 3 (includes the &lt;tr&gt; in the nested table.)  My question is: <strong>How do I prevent the 3rd &lt;tr&gt; from being selected?</strong></p>

<p>I know that I could add an <code>ignorethisrow</code> class to the last row and exclude that from my results, but I'd prefer an option that allows me to control the <em>depth</em> that the select engine searches.</p>

