Lucene.NET and lazy loading<p>Here's a tricky question: I want to do lazy loading over a Lucene search result. Possible? </p>

<p>Here's my code:</p>

<pre><code>public IEnumerable&lt;BizObj&gt; Search(string query)
{
   var parsedQuery = new QueryParser(...).Parse();
   var searcher = new IndexSearcher(parsedQuery, storage);
   try
   {
      var hits = searcher.Search(parsedQuery);

      // Hooray for LINQ's lazy-evaluated Select method!
      // But oh noes!! searcher will be closed by the time it
      // gets executed, thus resulting in an exception. :-(
      return hits.Select(hit =&gt; PullBizObjectFromDatabase(hit));
   }
   finally
   {
      searcher.Close();
   }
}
</code></pre>

<p>Consuming code:</p>

<pre><code>var searchResults = from result in blah.Search("hello, world!")
                    where SomeBizLogic(result)
                    select result;

// Print the top 50 search results.
foreach (var result in searchResults.Take(50))
{
    // Exception! The searcher field inside Search(...) has been closed! :-(
    Console.WriteLine(result);
}
</code></pre>

<p>My question is, <strong>how can I lazy-load search results from Lucene?</strong></p>
