Solr paging performance<p>I have read (<a href="http://old.nabble.com/using-q%3D--,-adding-fq%3D-to26753938.html#a26805204" rel="nofollow">http://old.nabble.com/using-q%3D--,-adding-fq%3D-to26753938.html#a26805204</a>):</p>

<blockquote>
  <p>FWIW: limiting the number of rows per
  request to 50, but not limiting the 
  start doesn't make much sense -- the
  same amount of work is needed to 
  handle start=0&amp;rows=5050 and
  start=5000&amp;rows=50.</p>
</blockquote>

<p>Than he completes:</p>

<blockquote>
  <p>There are very few use cases for
  allowing people to iterate through all
  the rows that also require sorting.</p>
</blockquote>

<p>Is that right? Is that true just for sorted results? </p>

<p>How many pages of 10 rows each do you recommend to allow the user to iterate?</p>

<p>Does Solr 1.4 suffer the same limitation?</p>
