JavaScript - How do I learn about "closures" usage?
<p>From Wikipedia, the free encyclopedia: <strong>Closure (computer science)</strong></p>

<blockquote>
  <p>In computer science, a closure is a
  function that is evaluated in an
  environment containing one or more
  bound variables. When called, the
  function can access these variables.
  The explicit use of closures is
  associated with functional programming
  and with languages such as ML and
  Lisp. Constructs such as objects in
  other languages can also be modeled
  with closures.</p>
</blockquote>

<p>To use this inside of JavaScript, can someone point me to an example of how this applies?</p>

