How do you create a PDF from XML in Java?
<p>At the moment, I'm creating an XML file in Java and displaying it in a JSP page by transforming it with XSL/XSLT. Now I need to take that XML file and display the same information in a PDF. Is there a way I can do this by using some kind of XSL file?</p>

<p>I've seen the <a href="http://www.lowagie.com/iText/">iText</a> Java-PDF library, but I can't find any way to use it with XML and a stylesheet.</p>

<p>Any assistance would be much appreciated. Thanks in advance!</p>

