Querying Solr without specifying field names<p>I'm new to using Solr, and I must be missing something.</p>

<p>I didn't touch much in the example schema yet, and I imported some sample data.  I also set up <code>LocalSolr</code>, and that seems to be working well.</p>

<p>My issue is just with querying <code>Solr</code> in general.  I have a document where the <strong>name</strong> field is set to <strong>tom.</strong>  I keep looking at the config files, and I just can't figure out where I'm going awry.  A bunch of fields are indexed and stored, and I can see the values in the admin, but I can't get querying to work properly.  I've tried various queries (http://server.com/solr/select/?q=value), and here are the results:</p>

<pre><code>**Query:** ?q=tom
**Result:** No results

**Query:** q=\*:\*
**Result:** 10 docs returned

**Query:** ?q=*:tom
**Result:** No results

**Query:** ?q=name:tom
**Result:** 1 result (the doc with name : tom)
</code></pre>

<p>I want to get the first case <code>(?q=tom)</code> working. Any input on what might be going wrong, and how I can correct it, would be appreciated.</p>
