use compass-lucene as caching technique<ol>
<li><p>Any example of scenarios other than doing search for which I could use "compass"?
Lets say we have a page that list top 10 most view article. How to use compass to show this kind of results. Any demo/sample project on this to refer to? definitely Jira would be a good example but its source code is not available. I want to know how to maximize the benefits of using compass-lucene in an application.</p></li>
<li><p>May i know where can i download spring-compass jpa @annotated example? The nightly built i downloaded is xml-based.</p></li>
</ol>
