How can I show a "temporarily out of service" page to web-app users during maintenance?
<p>I develop and maintain small intranet web apps written in JSP and Java.
They run on a Resin web server, without dedicated httpd like Apache.</p>

<p>Before performing maintenance, I activate a very simple Ajax message to urge users to logout.</p>

<p>What I want is, while I do maintenance, a user trying to log in to that particular app 
to see a "Sorry, temporarily out of service" page, while all other web apps running on the same web server are available as usual.</p>

<p>What are some best practices in this situation?</p>

