How to change the style of an element/container when the focus is "inside" it?
<p>Suppose to have a code like this:</p>

<pre><code>&lt;div class="notSelected"&gt;
      &lt;label&gt;Name
          &lt;input type="text" name="name" id="name" /&gt;
      &lt;/label&gt; 
      &lt;div class="description"&gt;
          Tell us what's your name to make us able to fake to be your friend 
          when sending you an email.
      &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p>Now suppose I've something like this (it's just an example) for each element of a form.
I'd like to change the style from notSelected to Selected when:</p>

<ul>
<li>User focus on the input element</li>
<li>User move the mouse over a notSelected div</li>
</ul>

<p>When he change focus the Selected div should became notSelected again.</p>

<p>I'd like to do something like this to increment the size of the text of the selected div. Anyway it could be cool make other changes too so I'd prefer to change the class attribute.</p>

<p>What is the best way to do something like this in JavaScript? Is there any JavaScript framework that can boost me doing this thing? So it will be easy to add effects like fading etc...</p>

<p>I downloaded MooTools but with a fast read of the docs I did not see how to do this without having a specific ID for any of the forms div, but is the first time I use it. I've no problem using any other framework, but if you suggest one, please write also what should I look for specifically, thank you.</p>

