How do I uniquely identify computers visiting my web site?
<p>I need to figure out a way uniquely identify each computer which visits the web site I am creating. Does anybody have any advice on how to achieve this? </p>

<p>Because i want the solution to work on all machines and all browsers (within reason) I am trying to create a solution using javascript.</p>

<p>I appreciate the help. Thanks.</p>

<p>EDIT:</p>

<p>Cookies will not do. </p>

<p>I need the ability to basically create a guid which is unique to a computer and repeatable, assuming no hardware changes have happened to the computer. Directions i am thinking of are getting the MAC of the network card and other information of this nature which will id the machine visiting the web site.</p>

