How to write a Lucene query that returns all words containing the letter "t"?<p>I tried this Lucene code example, which worked:<br>
<a href="http://snippets.dzone.com/posts/show/8965" rel="nofollow">http://snippets.dzone.com/posts/show/8965</a></p>

<p>However changing:<br>
 Query query = parser.parse("st.");<br>
to<br>
 Query query = parser.parse("t");  </p>

<p>returned zero hits.</p>

<p><strong>How to write a Lucene query that returns all words containing the letter "t" ?</strong><br>
(max nbr of hits to return = 20)</p>

<p><strong>Edit: here's what worked:</strong>  </p>

<p>RegexQuery regexquery = new RegexQuery(new Term("fieldname", ".<em>t.</em>"));<br>
isearcher.search(regexquery, collector);<br>
System.out.println("collector.getTotalHits()=" + collector.getTotalHits()); </p>
