How to print debug messages in the Google Chrome Javascript Console
<p>Does anyone know how to print debug messages in the Google Chrome Javascript Console?</p>

<p>Please note that the Javascript Console is not the same as the Javascript Debugger, they have different syntaxes AFAIK, so the <strong>print</strong> command in Javascript Debugger will not work here. In the Javascript Console, <code>print()</code> will send the parameter to the printer.</p>

<p>There is a related question already on SO, but it does not solve my problem:
<a href="http://stackoverflow.com/questions/45965/how-do-i-use-the-javascript-console-in-google-chrome">http://stackoverflow.com/questions/45965/how-do-i-use-the-javascript-console-in-google-chrome</a></p>

