How can I use javascript timing to control on mouse stop and on mouse move events
<p>So I have a control (a map) on an aspx page.  I want to write some javascript to onload setup the following:</p>

<ol>
<li><p>when mouse stops on control = some code</p></li>
<li><p>when mouse moves = some code (but only if the move is longer than 250 mil sec)</p></li>
</ol>

<p>This works to trigger code on stop and then on move...</p>

<pre><code>function setupmousemovement() {
var map1 = document.getElementById('Map_Panel');
var map = document.getElementById('Map1');
map1.onmousemove = (function() {
    var onmousestop = function() {
            //code to do on stop
    }, thread;

    return function() {
        //code to do on mouse move
        clearTimeout(thread);
        thread = setTimeout(onmousestop, 25);
    };
    })();
};
</code></pre>

<p>But I cannot figure out how to introduce a delay into the on move code.  I thought I had it with this...</p>

<pre><code>function setupmousemovement() {
var map1 = document.getElementById('Map_Panel');
var map = document.getElementById('Map1');
map1.onmousemove = (function() {
    var onmousestop = function() {
            //code to do on stop
            clearTimeout(thread2);
    }, thread;

    return function() {
        thread2 = setTimeout("code to do on mouse move", 250);
        clearTimeout(thread);
        thread = setTimeout(onmousestop, 25);
    };
    })();
};
</code></pre>

<p>But it does not behave as I thought it would.  The on move "thread2" is never cleared by the stop.  What am I missing?</p>

