How can I determine if a dynamically-created DOM element has been added to the DOM?
<p><a href="http://www.w3.org/TR/REC-html40/interact/scripts.html"><strong>According to spec</strong></a>, only the <code>BODY</code> and <code>FRAMESET</code> elements provide an "onload" event to attach to, but I would like to know when a dynamically-created DOM element has been added to the DOM in JavaScript.</p>

<p>The super-naive heuristics I am currently using, which work, are as follows:</p>

<ul>
<li>Traverse the <strong>parentNode</strong> property of the element back until I find the ultimate ancestor (i.e. parentNode.parentNode.parentNode.etc until parentNode is null)<br /><br /></li>
<li>If the ultimate ancestor has a defined, non-null <strong>body</strong> property<br /><br />
<ul>
<li>assume the element in question is part of the dom</li>
</ul></li>
<li>else<br /><br />
<ul>
<li>repeat these steps again in 100 milliseconds</li>
</ul></li>
</ul>

<p>What I am after is either confirmation that what I am doing is sufficient (again, it is working in both IE7 and FF3) or a better solution that, for whatever reason, I have been completely oblivious to; perhaps other properties I should be checking, etc.</p>

<p><hr /></p>

<p>EDIT: I want a browser-agnostic way of doing this, I don't live in a one-browser world, unfortunately; that said, browser-specific information is appreciated, but please note which browser you know that it <em>does</em> work in. Thanks!</p>

