How do I access the HTTP request header fields via JavaScript?
<p>I want to capture the HTTP request header fields, primarily the Referer and User-Agent, within my client-side JavaScript.  How may I access them?</p>

<hr>

<p>Google Analytics manages to get the data via JavaScript that they have you embed in you pages, so it is definitely possible.</p>

<blockquote>
  <p><strong>Related:</strong><br>
  <a href="http://stackoverflow.com/questions/220231/accessing-http-headers-in-javascript">Accessing HTTP Headers in Javascript?</a></p>
</blockquote>

