How to embed fonts in HTML?
<p>I'm trying to figure out a decent solution (especially from the SEO side) for embedding fonts in web pages. So far I have seen <a href="http://www.spoono.com/html/tutorials/tutorial.php?id=19">the W3C solution</a>, which doesn't even work on Firefox, and <a href="http://wiki.novemberborn.net/sifr/How+to+use">this pretty cool solution</a>. The second solution is for titles only. Is there a solution available for full text? I'm tired of the standard fonts for web pages.</p>

<p>Thanks!</p>

