Fluent nhibernate + nhibernate.serach + lucene.net<p>can someone tell me how to use nhibernate serach and lucene with fluent nhibernate. I have my application writen with fluent nhibernate but now i need full text serach but do not know how to implmenet nhibernate search with lucene to fluent nhibernate.</p>

<p>i found this but it is not much and do not know how to use it:
<a href="http://stackoverflow.com/questions/551101/fluent-nhibernate-lucene-search-nhibernate-search">http://stackoverflow.com/questions/551101/fluent-nhibernate-lucene-search-nhibernate-search</a></p>

<p>thx in advanced</p>
