<blockquote>
  <p>Ripped from my blog: keithdonegan.com</p>
</blockquote>

<p><strong>The Equality Operator (==)</strong></p>

<p>The equality operator (==) checks whether two operands are the same and returns true if they are the same and false if they are different.</p>

<p><strong>The Identity Operator (===)</strong></p>

<p>The identity operator checks whether two operands are �identical�.</p>

<p>These rules determine whether two values are identical:</p>

<ul>
<li>They have to have the same type.</li>
<li>If number values have the same value they are identical, unless one or both are NaN.</li>
<li>If string values have the same value they are identical, unless the strings differ in   length or content.</li>
<li>If both values refer to the same object, array or function they are identical.</li>
<li>If both values are null or undefined they are identical.</li>
</ul>

