<p>Some points to consider:</p>

<ul>
<li>Create proper MANIFEST.MF, which should contain:
<ul>
<li>Build date;</li>
<li>Author;</li>
<li>Implementation-version;</li>
</ul></li>
<li>Use a script/program - like an <a href="http://ant.apache.org/" rel="nofollow">Ant task</a> - which takes care of properly creating a manifest file.</li>
</ul>

<p><hr /></p>

<p>Here's a simple ant file which builds a java project, adapted from the <a href="http://ant.apache.org/manual/tutorial-HelloWorldWithAnt.html" rel="nofollow">Ant tutorial</a>:</p>

<pre><code>&lt;project&gt;

&lt;target name="clean"&gt;
    &lt;delete dir="build"/&gt;
&lt;/target&gt;

&lt;target name="compile"&gt;
    &lt;mkdir dir="build/classes"/&gt;
    &lt;javac srcdir="src" destdir="build/classes"/&gt;
&lt;/target&gt;

&lt;target name="jar"&gt;
    &lt;mkdir dir="build/jar"/&gt;
    &lt;jar destfile="build/jar/HelloWorld.jar" basedir="build/classes"&gt;
        &lt;manifest&gt;
            &lt;attribute name="Implementation-Version" value="1.0"/&gt;
        &lt;/manifest&gt;
    &lt;/jar&gt;
&lt;/target&gt;

&lt;target name="run"&gt;
    &lt;java jar="build/jar/HelloWorld.jar" fork="true"/&gt;
&lt;/target&gt;

&lt;/project&gt;
</code></pre>

