<p>Read up on the basics of Sun's JAR format at <a href="http://java.sun.com/docs/books/tutorial/deployment/jar/" rel="nofollow">this tutorial</a>. In my opinion you should learn the basics -- namely MANIFESTs, the SDK tools -- before jumping into third party tools such as the following. </p>

<p>The Jar command line tool distributed with the Sun JDK:</p>

<pre><code>jar -cf myjar.jar base_src_folder
</code></pre>

<p>Where <code>base_src_folder</code> is the parent directory holding your source code.</p>

<p>Alternatively you could use a build tool such as <a href="http://ant.apache.org" rel="nofollow">Apache Ant</a>. It has features such as the <a href="http://ant.apache.org/manual/Tasks/jar.html" rel="nofollow">JAR task</a> to do this for you.</p>

