<p>Put the constraint in the initial generic parameter, like this:</p>

<pre><code>public &lt;T extends ShellTab&gt; T getShellTab(Class&lt;T&gt; shellTabClass)
</code></pre>

<p>Note that you can have constraints on the generic type parameters of the method parameters (for instance, <a href="http://stackoverflow.com/users/4725/tom-hawtin-tackline">Tom Hawtin - tackline</a> suggests making <code>shellTabClass</code> into a <code>Class&lt;? extends T&gt;</code>, although I don't think it makes a difference in this case).<br />
But you can't constrain a type that has already been declared.</p>

