<p>Ordered lists of element (unique or not)<br />
<em>Conform to Java's interface named <code>List</code></em><br />
Can be accessed by index</p>

<ul>
<li>LinkedList</li>
<li>ArrayList</li>
</ul>

<p>Lists of unique elements:<br />
<em>Conform to Java's interface named <code>Set</code></em><br />
Can <strong>not</strong> be accessed by index</p>

<ul>
<li>HashSet (unordered)</li>
<li>LinkedHashSet (ordered)</li>
<li>TreeSet (sorted by natural order or by provided comparator)</li>
</ul>

<p>Both interfaces <code>Set</code> and <code>List</code> conform to Java's interface named <code>Collection</code></p>

