<p>My favourite Java API is the <strong>Collections Framework</strong>. I find myself using it all the time instead of rolling my own implementations, and it is highly enjoyable and simple to use. It consists of several useful and 
interchangeable implementations of high-performance data structures and algorithms, as well as several convenience methods for wrapping additional functionality around them. </p>

<p>A tutorial by Josh Bloch can be found here: <a href="http://java.sun.com/docs/books/tutorial/collections/index.html" rel="nofollow">http://java.sun.com/docs/books/tutorial/collections/index.html</a> </p>

