<p>It's an application of <a href="http://tools.ietf.org/html/rfc793#section-2.10">Postel's Law,</a> "be  conservative in what you do, be liberal in what you accept from others."</p>

<p>Equality checks can be performed regardless of type; the <code>equals</code> method is defined on the <code>Object</code> class and accepts any <code>Object</code> as a parameter. So, it makes sense for key equivalence, and operations based on key equivalence, to accept any <code>Object</code> type.</p>

<p>When a map returns key values, it conserves as much type information as it can, by using the type parameter.</p>

