<p>I understand them through examples :)</p>

<p>First, Lexical Scope (also called Static Scope), in C-like syntax:</p>

<pre><code>void fun()
{
    int x = 5;

    void fun2()
    {
        printf("%d", x);
    }
}
</code></pre>

<p>Every inner level can access its outer levels.</p>

<p>There is another way, called Dynamic Scope used by first implementation of Lisp,
again in C-like Syntax:</p>

<pre><code>void fun()
{
    printf("%d", x);
}

void dummy1()
{
    int x = 5;

    fun();
}

void dummy2()
{
    int x = 10;

    fun();
}
</code></pre>

<p>Here <code>fun</code> can either access <code>x</code> in <code>dummy1</code> or <code>dummy2</code>, or any <code>x</code> in any function that call <code>fun</code> with <code>x</code> declared in it.</p>

<pre><code>dummy1();
</code></pre>

<p>will print 5</p>

<pre><code>dummy2();
</code></pre>

<p>will print 10</p>

<p>The first one is called static because it can be deduced at compile-time, the second is called dynamic because the outer scope is dynamic and depends on the chain call of the functions.</p>

<p>I find static scoping easier for the eye. Most languages went this way eventually even Lisp (can do both, right?). Dynamic scoping is like passing references of all variables to the called function.</p>

<p>An example of why the compiler can not deduce the outer dynamic scope of a function, consider our last example, if we write something like this:</p>

<pre><code>if(/* some condition */)
    dummy1();
else
    dummy2();
</code></pre>

<p>The call chain depends on a run time condition. If it is true, then the call chain looks like:</p>

<pre><code>dummy1 --&gt; fun()
</code></pre>

<p>If the condition is false:</p>

<pre><code>dummy2 --&gt; fun()
</code></pre>

<p>The outer scope of fun in both cases is the caller <em>plus the caller of the caller and so on</em>.</p>

<p>Just to mention that C language does not allow nested functions nor dynamic scoping.</p>

