<p>Strange but true, you can use "$" as a function name in JavaScript.  It is shorthand for jQuery().  Which you can use if you want.  jQuery can be ran in compatibility mode if another library is using the $ already.  Just use jQuery.noConflict().  $ is pretty commonly used as a selector function in JS.</p>

<p>In jQuery the $ function does much more than select things though.  </p>

<ol>
<li>You can pass it a selector to get a
collection of objects.  </li>
<li>You can pass
it a function to run when the
document is ready (similar to
body.onload() but better).   </li>
<li>You can pass it a string of HTML to turn
into a DOM element which you can
then inject into the document.   </li>
<li>You can pass it a DOM element or
elements that you want to wrap with
the jQuery object.</li>
</ol>

<p>Here is the documentation: <a href="http://docs.jquery.com/Core">http://docs.jquery.com/Core</a></p>

