<p>Besides what Jeremy said, its main benefit is that it has its own bit of syntactic sugar: the <a href="http://java.sun.com/j2se/1.5.0/docs/guide/language/foreach.html">enhanced for-loop</a>. If you have, say, an <code>Iterable&lt;String&gt;</code>, you can do:</p>

<pre><code>for (String str : myIterable) {
    ...
}
</code></pre>

<p>Nice and easy, isn't it? All the dirty work of creating the <code>Iterator&lt;String&gt;</code>, checking if it <code>hasNext()</code>, and calling <code>str = getNext()</code> is handled behind the scenes by the compiler.</p>

<p>And since most collections either implement <code>Iterable</code> or have a view that returns one (such as <code>Map</code>'s <code>keySet()</code> or <code>values()</code>), this makes working with collections much easier.</p>

<p><strong>Edit:</strong> And here's a link to the <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html">Javadocs</a>. All it says is:</p>

<blockquote>
  <p>Implementing this interface allows an object to be the target of the "foreach" statement.</p>
</blockquote>

<p>There's a nice long list of classes that implement <code>Iterable</code>, too.</p>

