<p>Those are the <code>.class</code> files that hold the <a href="http://mindprod.com/jgloss/anonymousclasses.html" rel="nofollow">anonymous inner classes</a>.</p>

<p>In your example <code>WelcomeApplet.java</code> contains a top-level class (called <code>WelcomeApplet</code>) and an anonymous inner class, which will be stored in <code>WelcomeApplet$1.class</code>.</p>

<p>Note that the exact name of the files holding anonymous inner classes is not standardized and might vary. But in practice I've yet to see any other scheme than the one described here.</p>

<p>Value-specific bodies for an <code>enum</code> <a href="http://docs.oracle.com/javase/specs/jls/se7/html/jls-8.html#jls-8.9.1" rel="nofollow">are also anonymous inner classes</a>:</p>

<blockquote>
  <p>The optional class body of an enum constant implicitly defines an anonymous class declaration (<a href="http://docs.oracle.com/javase/specs/jls/se7/html/jls-15.html#jls-15.9.5" rel="nofollow">�15.9.5</a>) that extends the immediately enclosing enum type.</p>
</blockquote>

