<p>The $1 are anonymous inner classes you defined in your <code>WelcomeApplet.java</code> file.</p>

<p>e.g. compiling</p>

<pre><code>public class Run {
    public static void main(String[] args) {
        System.out.println(new Object() {
         public String toString() {
          return "77";
         }
        });
    }
    private class innerNamed {
    }
}
</code></pre>

<p>would result in <code>Run.class</code>, <code>Run$1.class</code> and <code>Run$innerNamed.class</code> being generated</p>

