<p>J2EE is a collection of specifications for developing and deploying enterprise applications.</p>

<p>In general, enterprise applications refer to software hosted on servers that provide the applications that support the enterprise.</p>

<p>The specifications (defined by Sun) describe services, application programming interfaces (APIs), and protocols.</p>

<p>The 13 core technologies that make up J2EE are: JDBC, JNDI, EJBs, RMI, JSP, Java servlets, XML, JMS, Java IDL, JTS, JTA, JavaMail, and JAF.  </p>

<p>The J2EE product provider is typically an application-server, web-server, or database-system vendor who provides classes that implement the interfaces defined in the specifications. These vendors compete on implementations of the J2EE specifications.  </p>

<p>When a company requires J2EE experience what are they really asking for is experience using the technologies that make up J2EE. Frequently, a company will only be using a subset of the J2EE technologies.</p>

