<p>See also: <a href="http://stackoverflow.com/questions/885156/whats-wrong-with-var-x-new-array">What�s wrong with var x = new Array();</a></p>

<p>Aside from the Crockford argument, I believe it is also due to the fact that other languages have similar data structures that happen to use the same syntax; for example, <a href="http://docs.python.org/tutorial/datastructures.html">Python has lists and dictionaries</a>; see the following examples:</p>

<pre><code>// this is a Python list
a = [66.25, 333, 333, 1, 1234.5]

// this is a Python dictionary
tel = {'jack': 4098, 'sape': 4139}
</code></pre>

<p>Isn't it neat how Python is also grammatically correct Javascript? (yes, the ending semi-colons are missing, but those aren't required for Javascript, either)</p>

<p>Thus, by reusing common paradigms in programming, we save everyone from having to relearn something that shouldn't have to.</p>

