<p><a href="http://java.sun.com/javase/6/docs/api/java/util/concurrent/package-summary.html" rel="nofollow">java.util.concurrent</a> is critical to my life.  We do quite a lot of multicore programming and the idea of trying to implement all of our tasks using old-style raw Threads just makes me feel ill.</p>

<p>A good example of where the concurrency package really make our lives easier is the pool of specialized data structures that it provides.  My personal favorite is the <a href="http://java.sun.com/javase/6/docs/api/java/util/concurrent/CopyOnWriteArrayList.html" rel="nofollow">CopyOnWriteArrayList</a>.  We use the quite a lot in situations where the display task is reading from a cache of data to update the screen while another task is taking information from the network to update the cache.  Normally, this would be an invitation for collisions, <a href="http://java.sun.com/javase/6/docs/api/java/util/ConcurrentModificationException.html" rel="nofollow">ConcurrentModificationExceptions</a> and similar horrors.  Using the CopyOnWriteArrayList, the writing task will create a new copy of the data if it needs to add data, thus ensuring that the reader will always have a valid (though potentially out of date) data set to display.</p>

<p>As the javadoc says, </p>

<blockquote>
  <p>This is ordinarily too costly, but may
  be more efficient than alternatives
  when traversal operations vastly
  outnumber mutations, and is useful
  when you cannot or don't want to
  synchronize traversals, yet need to
  preclude interference among concurrent
  threads.</p>
</blockquote>

<p>Java eliminates whole classes of bugs that I would normally introduce to solve this problem, enabling me to focus on the actual problems that I need to solve.</p>

