<p>This is known as <a href="http://www.c2.com/cgi/wiki?DoubleBraceInitialization" rel="nofollow"><em>double brace initialization</em></a>:</p>

<blockquote>
  <p>The first brace creates a new
  AnonymousInnerClass, the second
  declares an instance initializer block
  that is run when the anonymous inner
  class is instantiated. This type of
  initializer block is formally called
  an "instance initializer", because it
  is declared within the instance scope
  of the class -- "static initializers"
  are a related concept where the
  keyword static is placed before the
  brace that starts the block, and which
  is executed at the class level as soon
  as the classloader completes loading
  the class (specified at
  <a href="http://java.sun.com/docs/books/jls/third_edition/html/classes.html#8.6" rel="nofollow">http://java.sun.com/docs/books/jls/third_edition/html/classes.html#8.6</a>)
  The initializer block can use any
  methods, fields and final variables
  available in the containing scope, but
  one has to be wary of the fact that
  initializers are run before
  constructors.</p>
  
  <p>This only works only for non-final
  classes because it creates an
  anonymous subclass.</p>
</blockquote>

