<p>Let's layout the code a bit differently:</p>

<pre><code>MyTest tester = new MyTest() {
  {
    setName("John Johnson");
  }
};
</code></pre>

<p>What you see here is called <em>double brace initialization</em>. You have an anonymous inner subclass of class <code>MyTest</code>, along with an initializer block, which is a block that contains code that is run when the object is constructed.</p>

<p>Normally, you would put such code in the constructor, but since anonymous inner classes can't have constructors, this is the only way to guarantee the code is run when it's supposed to.</p>

<p>Having said that, it's a bit ugly to do this. There are better ways. However, I do use it myself on occasion, usually in the following idiom to create an immutable map:</p>

<pre><code>final Map&lt;String, Integer&gt; textToInt = Collections.unmodifiableMap(new HashMap&lt;String, Integer&gt;() {{
    put("one", 1);
    put("two", 2);
    // etc
}});
</code></pre>

<p>Which creates a new map, overrides it, adds some values to it in the initializer block, and wraps it in an unmodifiable map.</p>

