<p>BBC's Glow JavaScript Library was just released. No one outside the BBC has much experience with it yet.</p>

<p>There's an Ajaxian discussion <a href="http://ajaxian.com/archives/ouh-shiny-bbcs-glow-is-finally-out" rel="nofollow">here</a>.</p>

<p>There's a bit of a dustup between jQuery creator John Resig and the BBC <a href="http://news.ycombinator.com/item?id=693971" rel="nofollow">here</a>.</p>

<p>Glow looks pleasant enough. It'll be interesting to watch changes land. It's open source, <a href="http://github.com/glow" rel="nofollow">hosted at github</a>.</p>

