<p>The standard answer is to take two iterators at the beginning, increment the first one once, and the second one twice.  Check to see if they point to the same object. Then repeat until the one that is incrementing twice either hits the first one or reaches the end.</p>

<p>This algorithm finds any circular link in the list, not just that it's a complete circle.</p>

<p>Pseudo-code (not Java, untested -- of the top of my head)</p>

<pre><code>bool hasCircle(List l)
{
   Iterator i = l.begin(), j = l.begin();
   while (true) {
      // increment the iterators, if either is at the end, you're done, no circle
      if (i.hasNext())  i = i.next(); else return false;

      // second iterator is travelling twice as fast as first
      if (j.hasNext())  j = j.next(); else return false;
      if (j.hasNext())  j = j.next(); else return false;

      // this should be whatever test shows that the two
      // iterators are pointing at the same place
      if (i.getObject() == j.getObject()) { 
          return true;
      } 
   }
}
</code></pre>

