<p>I've used it extensively and I have to admit, I'm yet to run into any serious brick walls! I have come up against a couple of bugs which I had to find a quick fix for myself, and then do extra testing with the next jQuery release to ensure that the bug had been dealt with properly, but that's something which applies to any 3rd party library rather than just jQuery.</p>

<p>I think it's a fantastic library I must say, and whilst the advice concerning 3rd party libraries has merit, with the amount of Javascript usage having rocketed in this Web 2.0 world, and with so many little discrepancies between browsers, having a <strong>well-maintained</strong> library can really speed up development as it saves you the overhead of having to do all the legwork yourself.</p>

<p>I guess if I was to issue one warning, it would be to make sure you don't go overboard with it - whilst it really accelerates Javascript development by abstracting away loads of logic you don't need to worry about, there's always the risk you'll start writing an inefficient application because you don't realise exactly what demands you're placing on the browser. I would therefore advise you do plenty of profiling with the likes of Firebug to check what's going on under the hood.</p>

