<ol>
<li>Ask a programming question on SO and specify you are using F#.</li>
<li>Ask the same question and specify you are using C#.</li>
<li>Compare the answers.</li>
</ol>

<p>Using a novel programming language is a calculated risk--you may get more built-in functionality and syntactic sugar, but you will lose in community support, ability to hire programmers, and working around blind spots in the language.</p>

<p>I'm not picking on F#--<em>every</em> decision of programming language is a risk equation you need to work out. If people didn't take that risk on C#, we'd all still be using VB6 and C++ now. Same with those languages versus their predecessors. You have to decide <strong>for your project</strong> whether the advantages outweigh the risks.</p>

