<p>Wikipedia has a good overview of <a href="http://en.wikipedia.org/wiki/Java_Native_Interface" rel="nofollow">Java Native Interface</a>, essentially it allows communication between Java and native operating system libraries writen in other languages.</p>

<p>JNI global references are prone to memory leaks, as they are not automatically garbage collected, and the programmer must explicitly free them.  If you are not writing any JNI code yourself, it is possible that the library you are using has a memory leak.</p>

<p><strong>edit</strong> <a href="http://journals.ecs.soton.ac.uk/java/tutorial/native1.1/implementing/refs.html" rel="nofollow">here</a> is a bit more info on local vs. global references, and why global references are used (and how they should be freed)</p>

