<p>I've used <a href="http://www.nyfix.com/buyside-solutions/messaging-monitoring/appia" rel="nofollow">Appia</a>, from NYFIX.  It's quite nice and they provide some good monitoring tools for their servers.  I have no idea on cost.</p>

<p><a href="http://www.quickfixj.org/" rel="nofollow">QuickFix/J</a> is an open source alternative.  I haven't used it but it appears to be under active development.</p>

<p>You can get a full list at the <a href="http://www.fixprotocol.org/products/" rel="nofollow">Fix Protocol website</a> </p>

