<p>It is an annotation to suppress compile warnings about unchecked generic operations (not exceptions - edited thanks to Skeet), such as casts. It essentially implies that the programmer did not wish to be notified about these which he is already aware of when compiling a particular bit of code.</p>

<p>You can read more on this specific annotation here:</p>

<p><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/SuppressWarnings.html">SuppressWarnings</a></p>

<p>Additionally, Sun provides some tutorial documentation on the usage of annotations here:</p>

<p><a href="http://72.5.124.55/docs/books/tutorial/java/javaOO/annotations.html">Annotations</a></p>

<p>As they put it, </p>

<blockquote>
  <p>"The 'unchecked' warning can occur when interfacing with legacy code written before the advent of generics (discussed in the lesson titled Generics)."</p>
</blockquote>

