<p>Looks like an <a href="http://www.enerjy.com/explorer/help/rules/JAVA0043.html" rel="nofollow">Enerjy Error</a>:</p>

<pre><code>// Incorrect
class Log {
  // Position never uses the enclosing Log instance,
  // so it should be static
  class Position {
    private int line;
    private int column;
    Position(int line, int column) {
      this.line = line;
      this.column = column;
    }
  }
}
</code></pre>

<p>A nested class that does not use any instance variables or methods from any of its outer classes <strong>can be declared static</strong>.<br />
This reduces the dependency between the two classes, which enhances readability and maintenance.</p>

<pre><code>// Correct
class Log {
  static class Position {
    private int line;
    private int column;
    Position(int line, int column) {
      this.line = line;
      this.column = column;
    }
  }
}
</code></pre>

