<p>Take a look at WordUtils in the Apache Commons lang library: <a href="http://commons.apache.org/lang/api-2.3/org/apache/commons/lang/WordUtils.html">http://commons.apache.org/lang/api-2.3/org/apache/commons/lang/WordUtils.html</a></p>

<p>Specifically, the capitalizeFully(String str, char[] delimiters) method should do the job:</p>

<pre><code>String blah = "LORD_OF_THE_RINGS";
assertEquals("LordOfTheRings", WordUtils.capitalizeFully(blah, new char[]{'_'}).replaceAll("_", ""));
</code></pre>

<p>Green bar!</p>

