<p>Several key 'differences in 'Style' within the broader OOP banner.</p>

<p>In all cases a statement about a <em>static</em> or <em>dynamic</em> type system means predominately one or the other, the issue is far from clear cut or clearly defined.
Also many languages choose the blur the line between the choices so this is not a list of binary choices by any means.</p>

<h3><a href="http://en.wikipedia.org/wiki/Type%5Fpolymorphism">Polymorphic late binding</a></h3>

<p>or "what does <code>foo.Bar(x)</code> mean?"</p>

<ol>
<li>Hierarchy of types is flattened to a specific implementation per instance (often done via a <a href="http://en.wikipedia.org/wiki/Virtual%5Fmethod%5Ftable">vtable</a>) and often allowing explicit reference to the base classes implementation. 
<ul>
<li>Conceptually you look at the most specific type that foo is at the callsite. If it has an implementation of Bar for the parameter x that is called, if not the parent of foo is chosen and the process repeated. </li>
<li><em>Examples: C++/Java/C#, "<a href="http://en.wikipedia.org/wiki/Simula">Simula style</a>" is often used.</em></li>
</ul></li>
<li>Pure message passing. The code in foo which handles messages 'named' "Bar" is asked to accept the x. Only the name matters, not any assumptions the call site may have had about exactly what Bar was meant to be. Contrast with the previous style in which the method in question was Bar known to be something defined on whatever was known about the type hierarchy defined at compile time (though the precise place in the hierarchy is left till runtime). 
<ul>
<li><em>Examples: Objective-C/Ruby, "<a href="http://en.wikipedia.org/wiki/Smalltalk">Smalltalk style</a>" is often used.</em></li>
</ul></li>
</ol>

<p>1 is often used within statically typed frameworks where it is an error, checked at compile time for no such implementation to exist. Further the languages often differentiate between Bar(x) and Bar(y) if x and y are different types. This is method overloading and the resulting methods with the same name are viewed as entirely different.</p>

<p>2 is often used in dynamic languages (which tend to avoid method overloading) as such it is possible that, at runtime the type of foo has no 'handler' for the message named 'Bar', different languages handle this in different ways.</p>

<p>Both can be implemented behind the scenes in the same fashion if desired (often the default for the second, Smalltalk style is to invoke a function but this is not made a defined behaviour in all cases).
Since the former method can frequently be easily implemented as simple pointer offset function calls it can, more easily, be made relatively fast. This does not mean that the other styles cannot also be made fast, but more work may be required to ensure that the greater flexibility is not compromised when doing so.</p>

<h3>Inheritance/Reuse</h3>

<p>or "Where do babies come from?"</p>

<ol>
<li><a href="http://en.wikipedia.org/wiki/Inheritance%5F%28programming%29">Class based</a>
<ul>
<li>Method implementations are organized into groups called classes. When implementation inheritance is desired a class is defined which <em>extends</em> the parent class. In this way it gains <em>all</em> exposed aspects of the parent (both fields and methods) and can choose to alter certain/all of those aspects but <em>cannot</em> remove any. You can add and update but not delete.</li>
<li><em>Examples: C++/Java/C# (note both SmallTalk and Simula use this)</em></li>
</ul></li>
<li><a href="http://en.wikipedia.org/wiki/Prototype-based%5Fprogramming">Prototype based</a> 
<ul>
<li>Any instance of an object is simply a collection of identified methods (normally identified by name) and state in the form of (again named) fields. Whenever a new instance of this 'type' is desired an existing instance can be used to clone a new one. This new class retains a copy of the state and methods of the previous class but can then be modified to remove, add or alter existing named fields and methods.</li>
<li><em>Examples: Self/JavaScript</em></li>
</ul></li>
</ol>

<p>Again 1 tends to happen in static languages, 2 in dynamic though this is by no means a requirement they simply lend themselves to the style. </p>

<h3>Interface or Class based</h3>

<p>or "what or how?"</p>

<ol>
<li>Interfaces list the methods that are required. They are a contract
<ul>
<li><em>Examples: VB6</em></li>
</ul></li>
<li>Classes list methods that are required but may optionally supply their implementation
<ul>
<li><em>Examples: Simula</em></li>
</ul></li>
</ol>

<p>This is very much not a binary choice. Most class based languages allow the concept of abstract methods (ones with no implementation yet). If you have a class where all methods are abstract (called pure virtual in C++) then what the class amounts to is pretty much an interface, albeit one that may have also defined some state (fields). An true Interface should have no state (since it defines <em>only</em> what is possible, not how it happens. </p>

<p>Only older OOP languages tend to rely solely on one or the other.<br />
VB6 has only on interfaces and have no implementation inheritance.<br />
Simula let you declare pure virtual classes but you could instantiate them (with runtime errors on use)</p>

<h3>Single or Multiple Inheritance</h3>

<p>or "Who is the daddy?"</p>

<ol>
<li>Single
<ul>
<li>Only one type can be a parent to another. In the Class based form above you can extend (take implementation from) only one type. Typically this form includes the concept of interfaces as first class aspects of the language to make up for this. </li>
<li>advantages include cleaner metadata and introspection, simpler language rules.</li>
<li>complications include making it harder to bring useful methods into scope (things like <a href="http://en.wikipedia.org/wiki/Mixin">MixIns</a> and <a href="http://msdn.microsoft.com/en-us/library/bb383977.aspx">Extension methods</a> seek to mitigate this sort of problem)</li>
<li><em>Examples: C#/java</em></li>
</ul></li>
<li>Multiple - you can extend multiple classes
<ul>
<li>advantages include certain structures are easier to model and design</li>
<li>complications include complex rules for collision resolution, especially when overloaded methods exist which could take either parent type.</li>
<li><em>Examples: C++/Eiffel</em></li>
</ul></li>
</ol>

<p>This question provokes considerable debate, especially as it is a key differentiator between C++'s OOP implementation and many of the modern statically typed languages perceived as possible successors like c# and java.</p>

<h3>Mutability</h3>

<p>or "what do you want to do to me?"</p>

<ol>
<li>Mutable 
<ul>
<li>Objects, once created can have their state changed.</li>
</ul></li>
<li>Imutable
<ul>
<li>Objects, once created cannot be changed.</li>
</ul></li>
</ol>

<p>Frequently this is not an all or nothing it is simply a default (most commonly used OOP languages default to mutable by default). This can have a great deal of affect on how the language is structured. Many primarily functional languages which have included OOP features default the objects to have immutable state.</p>

<h3>'Pureness' of their OOP</h3>

<p>or "Is everything an Object?"</p>

<ol>
<li>Absolutely everything in the system is viewed as an object (possibly even down to the methods themselves which are simply another kind of object and can be interacted with in the same way other objects can be).
<ul>
<li><em>Examples: SmallTalk</em></li>
</ul></li>
<li>Not everything is an object, you cannot pass messages to everything (though the system might jump through hoops to make it seem like you can)
<ul>
<li><em>Examples: C++/C#/Java (see note</em>)_</li>
</ul></li>
</ol>

<p>This is quite complex since techniques like auto boxing of primitives make it seem like everything is but you will find that several boundary cases exist where this 'compiler magic' is discovered and the proverbial wizard of Oz is found behind the curtain resulting is problems or errors. 
In languages with immutability as a default this is less likely to happen, since the key aspect of objects (that they contain both methods <em>and state</em>) means that things that are similar to objects but not quite have less possibility for complications. </p>

<ul>
<li>In regards to Java/C# the <a href="http://java.sun.com/j2se/1.5.0/docs/guide/language/autoboxing.html">autoboxing</a>(or in <a href="http://msdn.microsoft.com/en-us/library/yz2be5wk%28VS.80%29.aspx">c#</a>) system lets you treat, <em>syntactically</em> any variable as if it was an object but, in actuality this is not the case and this is exhibited in areas such as attempting to lock on an autoboxed object (rejected by the compiler as it would be an obvious bug).</li>
</ul>

<h3>Static or Dynamic</h3>

<p>or "Who do you think you are?"</p>

<p>A far more pervasive aspect of language design and not one to get into here but the choices inherent in this decision impact many aspects of OOP as mentioned earlier.</p>

<p>Just aspects of the polymorphic late binding can depend on: </p>

<ul>
<li>The type of the object to whom the message is being passed (at compile time/run time)</li>
<li>The type of the parameter(<strong>s</strong>) which are being passed (at compile time/run time)</li>
</ul>

<p>The more dynamic a language gets the more complex these decisions tend to become but conversely the more input the language user, rather than the language <em>designer</em> has in the decision. 
Giving examples here would be some what foolhardy since statically typed languages may be modified to include dynamic aspects (like c# 4.0).</p>

