<p>That is most likely <a href="http://jquery.com/">jQuery</a> code (more precisely, JavaScript using the jQuery library).</p>

<p>The <code>$</code> represents the <a href="http://docs.jquery.com/Core">jQuery Function</a>, and is actually a shorthand alias for <code>jQuery</code>. (Unlike in most languages, the <code>$</code> symbol is not reserved, and may be used as a variable name.) It is typically used as a <em>selector</em> (i.e. a function that returns a set of elements found in the DOM).</p>

