<p>It is used in part as a debugging tool to find where code inserts a class of the wrong type, in case you see that happening, but can't figure out where.</p>

<p>You could use it as part of a public API that provides a collection and you want to ensure the collection doesn't get anything in it of the wrong type (if for example the client erases the generics).</p>

<p>The way you could use it in your case is:</p>

<pre><code> Collections.checkedList(
      new ArrayList&lt;String&gt;(uncertainList.size()), String.class)
      .addAll(uncertainList);
</code></pre>

<p>If that doesn't throw an exception, then you know you are good. That isn't exactly a performance optimized piece of code, but if the list contents are reasonably small, it should be fine.</p>

