<p>I prefer JSON whenever I have a choice. It's more self-documenting than XML (assuming no schema) because it differentiates between:</p>

<ul>
<li><strong>records</strong> (objects, named sub-items, order is not significant) and </li>
<li><strong>lists</strong> (arrays, numbered sub-items, order is significant). </li>
</ul>

<p>In mere well-formed XML, these two things are often both represented by elements. Naively we might think to use XML sub-elements for list items, and XML attributes for named properties. But then named property values can only be strings, not arbitrary nested structures. And the element name of sub-elements in lists are often redundant.</p>

<p>XML is simply a poor fit for its most common application (representing object hierarchies), and JSON is a better fit.</p>

<p>This is unsurprising as XML is based on SGML which was originally intended for applying mark-up within a stream of plain text - a very different application.</p>

