<p>You can just put <code>?foo=1234</code> at the end of your css / js import, changing 1234 to be whatever you like. Have a look at the SO html source for an example.</p>

<p>The idea there being that the ? parameters are discarded / ignored on the request anyway and you can change that number when you roll out a new version.</p>

<p><hr /></p>

<p><strong>Note:</strong> There is some argument with regard to exactly how this affects caching. I believe the general gist of it is that GET requests, with or without parameters <em>should</em> be cachable, so the above solution should work.</p>

<p>However, it is down to both the web server to decide if it wants to adhere to that part of the spec and the browser the user uses, as it can just go right ahead and ask for a fresh version anyway.</p>

