<p>you use a static constructor, like this:</p>

<pre><code>public class Foo
{
  static Foo()
  {
     // inits
  }
}
</code></pre>

<p>Here's <a href="http://msdn.microsoft.com/en-us/library/k9x6w0hc.aspx">more info</a>.</p>

<p>Bottom line: it's a paramaterless constructor with the <code>static</code> keyword attached to it. Works just like the static block in Java. </p>

<p><strong>Edit:</strong> One more thing to mention. If you just want to construct something statically, you can statically initialize a variable without the need for the static constructor. For example:</p>

<pre><code>public class Foo
{
  public static Bar StaticBar = new Bar();
}
</code></pre>

<p>Keep in mind that you'll need a static constructor if you want to call any methods on Bar during static initialization, so your example that calls <code>Foo.Init()</code> still needs a static constructor. I'm just sayin' you're not limited, is all. :)</p>

