<p>All values are permitted (unrecognized ones are ignored).  The list of recognized ones is compiler specific.  </p>

<p><a href="http://java.sun.com/docs/books/jls/third%5Fedition/html/interfaces.html#9.6.1.5">'unchecked'</a> and <a href="http://java.sun.com/docs/books/jls/third%5Fedition/html/interfaces.html#9.6.1.6">'deprecation'</a> are required by the Java Language Specification, and so should be valid with all compilers.  For Sun's compiler, running 'javac -X' gives a list of all values recognized by that version.  For 1.5.0_17, the list appears to be:</p>

<ul>
<li>all</li>
<li>deprecation</li>
<li>unchecked</li>
<li>fallthrough</li>
<li>path</li>
<li>serial</li>
<li>finally</li>
</ul>

