<p>The list is compiler specific. But here are the values supported in <a href="http://help.eclipse.org/help33/index.jsp?topic=/org.eclipse.jdt.doc.isv/guide/jdt%5Fapi%5Fcompile.htm">Eclipse</a>:</p>

<blockquote>
  <ul>
  <li><strong>allDeprecation</strong>   deprecation even inside deprecated code  </li>
  <li><strong>allJavadoc</strong>   invalid or missing javadoc  </li>
  <li><strong>assertIdentifier</strong>  occurrence of assert used as identifier  </li>
  <li><strong>boxing</strong>    autoboxing conversion  </li>
  <li><strong>charConcat</strong>    when a char array is used in a string concatenation without being converted explicitly to a string   </li>
  <li><strong>conditionAssign</strong>   possible accidental boolean assignment  </li>
  <li><strong>constructorName</strong>   method with
  constructor name  </li>
  <li><strong>dep-ann</strong>   missing @Deprecated
  annotation  </li>
  <li><strong>deprecation</strong>   usage of deprecated type or member outside deprecated code  </li>
  <li><strong>discouraged</strong>   use of types matching a discouraged access rule  </li>
  <li><strong>emptyBlock</strong>    undocumented empty block  </li>
  <li><strong>enumSwitch</strong>, <strong>incomplete-switch</strong>     incomplete enum switch  </li>
  <li><strong>fallthrough</strong>   possible fall-through case  </li>
  <li><strong>fieldHiding</strong>   field hiding another variable  </li>
  <li><strong>finalBound</strong>    type parameter with final bound  </li>
  <li><strong>finally</strong>   finally block not completing normally  </li>
  <li><strong>forbidden</strong>     use of types matching a forbidden access rule  </li>
  <li><strong>hiding</strong>    macro for fieldHiding, localHiding, typeHiding and maskedCatchBlock  </li>
  <li><strong>indirectStatic</strong>    indirect reference to static member  </li>
  <li><strong>intfAnnotation</strong>    annotation type used as super interface  </li>
  <li><strong>intfNonInherited</strong>  interface non-inherited method compatibility  </li>
  <li><strong>javadoc</strong>   invalid javadoc  </li>
  <li><strong>localHiding</strong>   local variable hiding another variable  </li>
  <li><strong>maskedCatchBlocks</strong>     hidden catch block  </li>
  <li><strong>nls</strong>   non-nls string literals (lacking of tags //$NON-NLS-)  </li>
  <li><strong>noEffectAssign</strong>    assignment with no effect  </li>
  <li><strong>null</strong>  potential missing or redundant null check  </li>
  <li><strong>nullDereference</strong>   missing null check  </li>
  <li><strong>over-ann</strong>  missing @Override annotation  </li>
  <li><strong>paramAssign</strong>   assignment to a parameter  </li>
  <li><strong>pkgDefaultMethod</strong>  attempt to override package-default method  </li>
  <li><strong>raw</strong>   usage a of raw type (instead of a parametrized type)  </li>
  <li><strong>semicolon</strong>     unnecessary semicolon or empty statement  </li>
  <li><strong>serial</strong>    missing serialVersionUID  </li>
  <li><strong>specialParamHiding</strong>    constructor or setter parameter hiding another field  </li>
  <li><strong>static-access</strong>     macro for indirectStatic and staticReceiver  </li>
  <li><strong>staticReceiver</strong>    if a non static receiver is used to get a static field or call a static method  </li>
  <li><strong>super</strong>     overriding a method without making a super invocation  </li>
  <li><strong>suppress</strong>  enable @SuppressWarnings  </li>
  <li><strong>syntheticAccess, synthetic-access</strong>     when performing synthetic access for innerclass  </li>
  <li><strong>tasks</strong>     enable support for tasks tags in source code  </li>
  <li><strong>typeHiding</strong>    type parameter hiding another type  </li>
  <li><strong>unchecked</strong>     unchecked type operation  </li>
  <li><strong>unnecessaryElse</strong>   unnecessary else clause  </li>
  <li><strong>unqualified-field-access, unqualifiedField</strong>    unqualified
  reference to field  </li>
  <li><strong>unused</strong>    macro for unusedArgument, unusedImport, unusedLabel, unusedLocal, unusedPrivate and unusedThrown  </li>
  <li><strong>unusedArgument</strong>    unused method argument  </li>
  <li><strong>unusedImport</strong>  unused import reference  </li>
  <li><strong>unusedLabel</strong>   unused label  </li>
  <li><strong>unusedLocal</strong>   unused local variable  </li>
  <li><strong>unusedPrivate</strong>     unused private member declaration  </li>
  <li><strong>unusedThrown</strong>  unused declared thrown exception  </li>
  <li><strong>uselessTypeCheck</strong>  unnecessary cast/instanceof operation  </li>
  <li><strong>varargsCast</strong>   varargs argument need explicit cast  </li>
  <li><strong>warningToken</strong>  unhandled warning token in @SuppressWarnings  </li>
  </ul>
</blockquote>

<p>Sun JDK (1.6) has a shorter <a href="http://java.sun.com/javase/6/docs/technotes/tools/solaris/javac.html#options">list</a> of supported warnings:</p>

<blockquote>
  <ul>
  <li><strong>deprecation</strong>      Check for use of depreciated items.  </li>
  <li><strong>unchecked</strong>  Give more detail for unchecked conversion warnings that are mandated by the Java Language Specification.  </li>
  <li><strong>serial</strong> Warn about missing serialVersionUID definitions on serializable classes.  </li>
  <li><strong>finally</strong> Warn about finally clauses that cannot complete normally.  </li>
  <li><strong>fallthrough</strong> Check switch blocks for fall-through cases and provide a warning message for any that are found.  </li>
  <li><strong>path</strong>     Check for a nonexistent path in environment paths (such as classpath).  </li>
  </ul>
</blockquote>

<p>The latest available javac (1.6.0_13) for mac have the following supported warnings</p>

<blockquote>
  <ul>
  <li><strong>all</strong>  </li>
  <li><strong>cast</strong>  </li>
  <li><strong>deprecation</strong>  </li>
  <li><strong>divzero</strong>  </li>
  <li><strong>empty</strong>  </li>
  <li><strong>unchecked</strong>  </li>
  <li><strong>fallthrough</strong>  </li>
  <li><strong>path</strong>  </li>
  <li><strong>serial</strong>  </li>
  <li><strong>finally</strong>  </li>
  <li><strong>overrides</strong>  </li>
  </ul>
</blockquote>

