<p>Instead of changing the version manually, I would recommend you use an MD5 hash of the actual CSS file.</p>

<p>So your URL would be something like</p>

<pre><code>http://mysite.com/css/[md5_hash_here]/style.css
</code></pre>

<p>You could still use the rewrite rule to strip out the hash, but the advantage is that now you can set your cache policy to "cache forever", since if the URL is the same, that means that the file is unchanged.</p>

<p>You can then write a simple shell script that would compute the hash of the file and update your  tag (you'd probably want to move it to a separate file for inclusion).</p>

<p>Simply run that script every time CSS changes and you're good. The browser will ONLY reload your files when they are altered. If you make an edit and then undo it, there's no pain in figuring out which version you need to return to in order for your visitors not to re-download.</p>

