<p>In practice, I/O-bound applications can still benefit substantially from multithreading because it can be much faster to read or write a few files in parallel than sequentially.  This is particularly the case where overall throughput is compromised by network latency.  But it's also the case that one thread can be processing the last thing that it read while another thread is busy reading, allowing higher CPU utilization.</p>

<p>We can talk theory all day, but the right answer is to make the number of threads configurable.  I think you'll find that increasing it past 1 will boost your speed, but there will also come a point of diminishing returns.</p>

