<p>When generating HTLM output <em>(like you're doing to get data into the form's fields when someone is trying to edit a post, or if you need to re-display the form because the user forgot one field, for instance)</em>, you'd probably use <a href="http://www.php.net/htmlspecialchars" rel="nofollow"><code>htmlspecialchars</code></a> : it will escape <code>&lt;</code>, <code>&gt;</code>, <code>"</code>, <code>'</code>, and <code>&amp;</code> -- depending on the options you give it.</p>

<p><code>strip_tags</code> will remove tags if user has entered some -- and you generally don't want something the user typed to just disappear ;-)
<br>At least, not for the "content" field <strong>:-)</strong></p>

<p><hr /></p>

<p>Once you've got what the user did input in the form <em>(ie, when the form has been submitted)</em>, you need to escape it before sending it to the DB.
<br>That's where functions like <code>mysqli_real_escape_string</code> become useful : they escape data for SQL</p>

<p>You might also want to take a look at prepared statements, which might help you a bit ;-)
<br><a href="http://php.net/manual/en/mysqli.prepare.php" rel="nofollow">with mysqli</a> - and <a href="http://php.net/manual/en/pdo.prepare.php" rel="nofollow">with PDO</a></p>

<p>You should not use anything like <code>addslashes</code> : the escaping it does doesn't depend on the Database engine ; it is better/safer to use a function that fits the engine <em>(MySQL, PostGreSQL, ...)</em> you are working with : it'll know precisely what to escape, and how.</p>

<p><hr /></p>

<p>Finally, to display the data inside a page :</p>

<ul>
<li>for fields that must not contain HTML, you should use <code>htmlspecilchars</code> : if the user did input HTML tags, those will be displayed as-is, and not injected as HTML.</li>
<li>for fields that can contain HTML... This is a bit trickier : you will probably only want to allow a few tags, and <a href="http://www.php.net/strip%5Ftags" rel="nofollow"><code>strip_tags</code></a> (which can do that) is not really up to the task (it will let attributes of the allowed tags)
<ul>
<li>You might want to take a look at a tool called <a href="http://htmlpurifier.org/" rel="nofollow">HTMLPUrifier</a> : it will allow you to specify which tags and attributes should be allowed -- and it generates valid HTML, which is always nice ^^</li>
<li>This might take some time to compute, and you probably don't want to re-generate that HTML each time is has to be displayed ; so you can think about storing it in the database <em>(either only keeping that clean HTML, or keeping both it and the not-clean one, in two separate fields -- might be useful to allow people editing their posts ? )</em></li>
</ul></li>
</ul>

<p><br>
Those are only a few pointers... hope they help you <strong>:-)</strong>
<br>Don't hesitate to ask if you have more precise questions !</p>

