<p>Basically in the first example you declare an <a href="https://developer.mozilla.org/en/Core%5FJavaScript%5F1.5%5FGuide/Literals#Object%5FLiterals" rel="nofollow">object literal</a> which is actually already an object instance.</p>

<p>In your second example, you define a constructor function which can be used with the <a href="https://developer.mozilla.org/en/Core%5FJavaScript%5F1.5%5FReference/Operators/Special%5FOperators/new%5FOperator" rel="nofollow"><code>new</code></a> operator to create object instances.</p>

<p>Object literals can be also used to create new instances of objects and do prototypal inheritance, Douglas Crockford promotes also this technique.</p>

<p>Basically you can have an <code>object</code> operator: </p>

<pre><code>function object(o) {
    function F() {}
    F.prototype = o;
    return new F();
}
</code></pre>

<p>This helper function can be used in a very intuitive and convenient way.</p>

<p>It basically receive an object as a parameter, inside the function a <em>new object instance</em> is created, the old object is <em>chained</em> to the new object's prototype, and its returned.</p>

<p>It can be used like this:</p>

<pre><code>var oldObject = {
  firstMethod: function () { alert('first'); },
  secondMethod: function () { alert('second'); },
};

var newObject = object(oldObject);
newObject.thirdMethod = function () { alert('third'); };

var otherObject = object(newObject);
otherObject.firstMethod();
</code></pre>

<p>You can go further as you want, making new instances from the previously defined objects.</p>

<p>Recommended :</p>

<ul>
<li><a href="http://javascript.crockford.com/prototypal.html" rel="nofollow">Prototypal Inheritance in JavaScript</a></li>
<li><a href="http://video.yahoo.com/watch/111585" rel="nofollow">Advanced JavaScript (Video)</a></li>
</ul>

