<p>Static factory methods for creating generic types can reduce verbosity by reducing the need to repeat the type parameter. (This is because Java never infers the type parameter on constructors, but it will on methods calls.) <a href="http://code.google.com/p/google-collections/" rel="nofollow">Google Collections</a> uses this technique, so you can write:</p>

<pre><code>Set&lt;MyClassWithALongName&gt; set = Sets.newHashSet();
</code></pre>

<p>instead of:</p>

<pre><code>Set&lt;MyClassWithALongName&gt; set = new HashSet&lt;MyClassWithALongName&gt;();
</code></pre>

<p>Look in the Lists, Sets and Maps classes of Google Collections for methods starting with "new" for more examples of this.</p>

