<p>A similar one you probably already know about, using the "varargs" feature:</p>

<pre><code>String[] array = new String[] {"stack", "over", "flow"};
List&lt;String&gt; list = Arrays.asList(array);
</code></pre>

<p>can be abbreviated</p>

<pre><code>List&lt;String&gt; list = Arrays.asList("stack", "over", "flow");
</code></pre>

<p>Admittedly not a huge savings, but it does reduce the verbosity a little bit. <s>As Thomas notes, the list will be immutable, so watch out for that.</s> Actually, you can modify the list, you just can't change its length. Thanks to pimlottc for pointing that out.</p>

