<p>It stands for <a href="http://www.freshblurbs.com/explaining-java-lang-outofmemoryerror-permgen-space">permanent generation</a>:</p>

<blockquote>
  <p>The permanent generation is special
  because it holds meta-data describing
  user classes (classes that are not
  part of the Java language). Examples
  of such meta-data are objects
  describing classes and methods and
  they are stored in the Permanent
  Generation. Applications with large
  code-base can quickly fill up this
  segment of the heap which will cause
  <code>java.lang.OutOfMemoryError</code>: PermGen no
  matter how high your -Xmx and how much
  memory you have on the machine.</p>
</blockquote>

