<p>First let's go over some fine points of JavaScript, then we can deal with your example.</p>

<h3>Function's context</h3>

<p>One point of misunderstanding is a context. Every function is called in a context, which is available using a keyword <code>this</code>. Let's write a function we can use to inspect contexts:</p>

<pre><code>var probe = function(){
  // if the context doesn't have a name, let's name it
  if(!this.name){
    this.name = "lumberjack";
  }
  // print the name of my context
  console.log(this.name);
};
</code></pre>

<p>Here we go:</p>

<pre><code>name = "global!";

// when we call a function normally it still have a context:
// the global context
probe(); // prints: global!

var ctx = {name: "ctx"};

// we can set a context explicitly using call()
probe.call(ctx); // prints: ctx

// we can set a context explicitly using apply()
probe.apply(ctx); // prints: ctx

// it is set implicitly, if we call a function as a member
ctx.fun = probe;
ctx.fun(); // prints: ctx

// or we can create a brand new object and set it as a context:
// that's what "new" does
var t = new probe(); // prints: lumberjack

// let's sum it up:
console.log(name);     // prints: global!
console.log(ctx.name); // prints: ctx
console.log(t.name);   // prints: lumberjack
</code></pre>

<p>That's why it is so easy to mess up and fall down inadvertently to the global context.</p>

<h3>Returning value in constructor</h3>

<p>Many people are confused when they see a constructor returning a value. It is legal. Constructor can return an object, a function, or an array. This value is going to be used as an instance. The old instance is going to be discarded.</p>

<pre><code>var myClass = function(){
  // if it is called as a constructor, "this" will be a new instance
  // let's fill it up:
  this.a = 42;
  this.b = "Ford";
  this.c = function(){ return "Perfect"; };
  // done? let's discard it completely!
  // and now for something completely different...
  return {
    owner: "Monty Python",
    establishment: "Flying Circus"
  };
};
var t = new myClass();
alert(t.owner + "'s " + t.establishment);
</code></pre>

<p>As expected it shows "Monty Python's Flying Circus".</p>

<p>If a constructor returns something else (e.g., a number, a string, the null, the undefined) the returned result is going to be discarded and the old instance will be used.</p>

<h3>The example</h3>

<p>Your example is hard to understand mostly because of the way it was written. Let's simplify it by rewriting.</p>

<p>First let's deal with the <code>x</code>:</p>

<pre><code>var x = function() {
  this.foo = "foo";
  return function() {
    this.bar = "bar";
    return foo + bar;
  };
}(); // returns inner
</code></pre>

<p>As we can see the anonymous function (the 1<sup>st</sup> <code>function</code>) is executed immediately, so we can inline it:</p>

<pre><code>// next assignment can be simplified because
// top "this" is window or the global scope
//this.foo = "foo"; =&gt;
foo = "foo";
x = function() {
  this.bar = "bar"; // this line depends on its context, or "this"
  return foo + bar; // this line uses global "foo" and "bar"
};
</code></pre>

<p>So at the end we have two global variables: <code>foo</code> (a string) and <code>x</code> (a function).</p>

<p>Now let's go over the 1<sup>st</sup> alert:</p>

<pre><code>alert(x()); // 'foobar', so both 'this' variables are set
</code></pre>

<p>Again, let's inline <code>x()</code>:</p>

<pre><code>// next assignment can be simplified because
// top "this" is window or the global scope
//this.bar = "bar"; =&gt;
bar = "bar";
// at this moment both global "foo" and "bar" are set
alert(foo + bar); // =&gt; "foo" + "bar" =&gt; "foobar"
</code></pre>

<p>The 2<sup>nd</sup> alert is equally simple:</p>

<pre><code>alert(x.bar); // undefined - but wasn't it used correctly?
</code></pre>

<p>It doesn't need much rewriting. <code>x</code> is a function, we didn't add any properties to it, so <code>x.bar</code> is undefined. If you add it, you can see results:</p>

<pre><code>x.bar = "bar2";
alert(x.bar); // bar2
</code></pre>

<p>The 3<sup>rd</sup> alert demonstrates JavaScript's OOP in action:</p>

<pre><code>alert(new x().bar); // ok, works
</code></pre>

<p>(A side note: it works only because you ran <code>x()</code> first, otherwise it blows up because <code>bar</code> is undefined).</p>

<p>Let's rewrite it like that:</p>

<pre><code>var t = new x();
alert(t.bar); // bar
</code></pre>

<p>Now let's analyze the constructor. It has two statements: an assignment, and a return. The latter is ignored because it returns a string. So we can rewrite it like that:</p>

<pre><code>x = function(){
  this.bar = "bar";
};
var t = new x();
alert(t.bar); // bar
</code></pre>

<p>I hope it all looks easy now.</p>

