<p>The URL equals() method compares IP addresses, uses a network connection and is a blocking operation!</p>

<p>From the javadocs:</p>

<blockquote>
  <p>Two hosts are considered equivalent if both host names can be
  resolved
  into the same IP addresses; else if either host name can't be
  resolved, the host names must be equal without regard to case; or both
  host names equal to null.</p>
  
  <p>Since hosts comparison requires name resolution, this operation is a
  blocking operation. </p>
  
  <p>Note: The defined behavior for equals is known to
  be inconsistent with virtual hosting in HTTP.</p>
</blockquote>

<p>Use URI instead.</p>

