<p>One well-known problem with the Calendar class is that months are numbered 0 to 11 instead of 1 to 12. It's very easy to make a mistake like this:</p>

<pre><code>Calendar cal = Calendar.getInstance();

// Set date to August 18, 2009? WRONG! Sets the date to September 18, 2009!
cal.set(2009, 8, 18);
</code></pre>

<p>The right way to do it is by using constants for the months:</p>

<pre><code>cal.set(2009, Calendar.AUGUST, 18);
</code></pre>

<p>But the method makes it much too easy to make the mistake of using the normal month numbers 1 to 12.</p>

<p>I regard this as a mistake in the design of the Calendar class.</p>

