<p>There's a difference here between "invalid" names and "taken" names, in regards to DOM properties.</p>

<p>Jonathan Sampson's answer does well to address "invalid" names, but based on your previous question, what think you're asking about is "taken" names, as in, "what are all the other DOM properties on a form node?"</p>

<p>The short answer is: a lot.</p>

<p>The long answer is basically a sum of these <a href="https://developer.mozilla.org/en/DOM/element#Properties" rel="nofollow">two</a> <a href="https://developer.mozilla.org/en/DOM/HTMLFormElement" rel="nofollow">lists</a>, which is to say "DOM properties common to ALL nodes" and "DOM properties unique to form nodes"</p>

<p>The big ones you really want to worry about are the 2nd list - they can break how your form is supposed to function.</p>

