<p>The system property <strong><code>java.io.tmpdir</code></strong> can be used for the user's temp directory:</p>

<pre><code>File tmp = new File(System.getProperty("java.io.tmpdir"));
</code></pre>

<p>This may be preferred over <code>File.createTempFile</code> (which, in any case, uses the <code>tmpdir</code> system property under the hood) in the instance where you want to <em>search</em> for temp files (for example, cached data from a previous invocation of your application, which sounds like it might be the case from your question).</p>

<p>You can change the value of the system property by providing a runtime override on the command line (a <code>JVM</code> argument): <code>-Djava.io.tmpdir=C:\foo\bar</code></p>

<p><strong>Note:</strong> the <a href="http://rationalpi.wordpress.com/2007/01/26/javaiotmpdir-inconsitency/">"trailing slash" issue descibed in the comments to <em>seth</em>'s answer below</a> can be avoided by using the relevant <code>File</code> constructor:</p>

<pre><code>String fileName = "foobar.txt"
String tmpPath = System.getProperty("java.io.tmpdir");
File tmpFile;
tmpFile = new File(tmpPath + File.separator + fileName); //possible problem
tmpFile = new File(new File(tmpPath), fileName); //OK!
</code></pre>

<p>Obviously windows also has an <code>DOS</code> environment variable <strong><code>%TEMP%</code></strong> which could be used from any scripts which you have</p>

