<p>The new (revised) Jersey Test Framework which is part of the Jersey 1.1.2-ea release now supports the In-Process or In-Memory testing. In order to run your tests in-memory all you have to do is set the property <em>test.containerFactory</em> to <em>com.sun.jersey.test.framework.spi.container.inmemory.InMemoryTestContainerFactory</em>, i.e., run your tests as follows: <p>
<em>mvn clean test -Dtest.containerFactory=com.sun.jersey.test.framework.spi.container.inmemory.InMemoryTestContainerFactory -DenableLogging</em></p>

<p><p> For more details please go through the blog entry titled <strong>Jersey Test Framework re-visited!</strong> at <a href="https://blogs.oracle.com/naresh/entry/jersey_test_framework_re_visited" rel="nofollow">http://blogs.oracle.com/naresh</a>.</p>

