<p>Go read <a href="http://www.codecommit.com/blog/scala/roundup-scala-for-java-refugees"><strong>Daniel Spiewak</strong>'s excellent blog series</a> about Scala. With Scala you can keep:</p>

<ul>
<li>all your Java libraries</li>
<li>all the advantages of running on a JVM (ubiquity, administrative tools, profiling, garbage collection etc)</li>
</ul>

<p>But you can write Scala code:</p>

<ul>
<li>more concise and clear than Java (especially using more <em>functional</em> style, such as in the collections library)</li>
<li>it has closures and functions as part of the language</li>
<li>it has operator overloading (from the perspective of usage)</li>
<li>it has mixins (i.e. interfaces which contain implementation)</li>
</ul>

