<p>Also, take a look at this recent news item post on Scala's site:
"<a href="http://www.scala-lang.org/node/3069">Research: Programming Style and Productivity</a>".</p>

<blockquote>
  <p>In his paper, <a href="http://infoscience.epfl.ch/record/138586">Gilles Dubochet</a>, describes how he investigated two aspects of programming style using eye movement tracking. He found that it is, on average, 30% faster to comprehend algorithms that use for-comprehensions and maps, as in Scala, rather than those with the iterative while-loops of Java.</p>
</blockquote>

<p>And another key quote from the news item:</p>

<blockquote>
  <p>Alex McGuire, who writes mission critical projects in Scala for power trading companies, says of Scala "The conciseness means I can see more of a program on one screen. You can get a much better overview. When I have some mathematical model to write with Java I have to keep two models in my head, the mathematical model itself and the second a model of how to implement it in Java. With Scala one model, the mathematical one, will do. Much more productive.�</p>
</blockquote>

<p>You an read the rest of the post and other linked items <a href="http://www.scala-lang.org/node/3069">there</a>.</p>

