<p>Here's a summary of the three:</p>

<ul>
<li><p><code>List</code>: A list with no type parameter. It is a list whose elements are of any type -- <strong>the elements may be of different types</strong>.</p></li>
<li><p><code>List&lt;?&gt;</code>: A list with an unbounded type parameter. Its elements are of a specific, but unknown, type; <strong>the elements must all be the same type</strong>.</p></li>
<li><p><code>List&lt;T extends E&gt;</code>: A list with a type parameter called <code>T</code>. The supplied type for <code>T</code> must be of a type that extends <code>E</code>, or it is not a valid type for the parameter.</p></li>
</ul>

