<p>They are conceptually related in that they both provide a "separation of concerns" mechanisms.</p>

<p>OSGI does this on a module level - think Eclipse architecture with multiple plugins with each being responsible for specific concern/feature.</p>

<p>DI is oriented at the object level - it provides the means for constructing applications out of multiple objects wired together, with each object responsible for its specific functionality.</p>

<p>Technologically they are different. OSGI is a spec that has multiple implementations.
DI used to be a design pattern with multiple implementations and APIs. There is some recent work however in JCP to try to standardize DI APIs (<a href="http://jcp.org/en/jsr/detail?id=330" rel="nofollow">JSR 330</a>)</p>

