<p>The OSGi specification is composed of two separated parts: core and compendium.</p>

<p>The core part is the specification of a module system for Java. As such, the core specification has no relationship with the concept of DI.</p>

<p>The compendium part, on the other side, specifies a series of services that an OSGi container can provide.
Among this services you'll find the "Declarative Services Specification" (OSGi Compendium Services, Chapter 112) that is the first attempt to bring the familiar concept of DI into OSGi. 
The idea is simple: since OSGi allows the developer to implement, define and register services, the Declarative Services Specification gives the developer the possibility to define a service dependent on a series of other underlying services. That's a particularly interesting (and hard) problem in OSGi, because services are by definition unreliable, and they can appear and disappear.</p>

<p>Beside the Declarative Services Specification, there are at least two other popular solution trying to provide a more powerful DI framework in OSGi:</p>

<ul>
<li><a href="http://code.google.com/p/peaberry/" rel="nofollow">Peaberry</a>, an extension of the <a href="http://code.google.com/p/google-guice/" rel="nofollow">Guice</a> framework for OSGi</li>
<li><a href="http://www.springsource.org/osgi" rel="nofollow">Spring Dynamic Modules for OSGi (aka Spring DM)</a>, the OSGi extension of the <a href="http://www.springsource.org" rel="nofollow">Spring Framework</a></li>
</ul>

<p>It worth noting that the upcoming R4.2 version of the OSGi specification will contain a new compendium specification named Blueprint Services, that will provide a complete DI solution for OSGi based on the Spring DM framework (the Spring team has heavily contributed to this new specification)</p>

