<p>You can find that <a href="http://java.sun.com/docs/books/tutorial/java/data/characters.html">here.</a></p>

<ul>
<li><code>\t</code>    Insert a tab in the text at this point.</li>
<li><code>\b</code>    Insert a backspace in the text at this point.</li>
<li><code>\n</code>    Insert a newline in the text at this point.</li>
<li><code>\r</code>    Insert a carriage return in the text at this point.</li>
<li><code>\f</code>    Insert a formfeed in the text at this point.</li>
<li><code>\'</code>    Insert a single quote character in the text at this point.</li>
<li><code>\"</code>    Insert a double quote character in the text at this point.</li>
<li><code>\\</code>    Insert a backslash character in the text at this point.</li>
</ul>

