<p>You might <em><a href="http://en.wikipedia.org/wiki/Covariance%5Fand%5Fcontravariance%5F%28computer%5Fscience%29" rel="nofollow">want to google for the terms</a></em> <strong>contravariance</strong> (<code>&lt;? super E&gt;</code>) and <strong>covariance</strong> (<code>&lt;? extends E&gt;</code>). I found that the most useful thing when comprehending generics was for me to understand the method signature of <code>Collection.addAll</code>:</p>

<pre><code>public interface Collection&lt;T&gt; {
    public boolean addAll(Collection&lt;? extends T&gt; c);
}
</code></pre>

<p>Just as you'd want to be able to add a <code>String</code> to a <code>List&lt;Object&gt;</code>:</p>

<pre><code>List&lt;Object&gt; lo = ...
lo.add("Hello")
</code></pre>

<p>You should also be able to add a <code>List&lt;String&gt;</code> (or any collection of <code>String</code>s) via the <code>addAll</code> method:</p>

<pre><code>List&lt;String&gt; ls = ...
lo.addAll(ls)
</code></pre>

<p>However you should realize that a <code>List&lt;Object&gt;</code> and a <code>List&lt;String&gt;</code> are not equivalent and nor is the latter a subclass of the former. What is needed is the concept of a <em>covariant</em> type parameter - i.e. the <code>&lt;? extends T&gt;</code> bit. </p>

<p>Once you have this, it's simple to think of scenarios where you want <em>contravariance</em> also (check the <code>Comparable</code> interface).</p>

