<p>On windows, you can use the Registry and DPAPI. Using the registry does suck, but its a necessary pain if you want to go for absolute security, and leverage the Operating System to store valuable data.</p>

<p>On other OS X, you can make use of the Keychain.</p>

<p>On linux, I would use file permissions to secure the file.</p>

<p>What you are proposing:</p>

<blockquote>
  <p>Is it a good idea to put the key and the encrypted password in the same properties file?</p>
</blockquote>

<p>Is like storing your money in a safe, then writing the combination to the safe on a stickynote and sticking the note on the safe. All you've done is inconvienced the thief, but not added any meaningful level of security.</p>

<p>If the property file is secure enough to house an encryption key, then you can store passwords in it, in plaintext.</p>

