<p>A JavaBean follows certain conventions. Getter/setter naming, having a public default constructor, being serialisable etc. See <a href="http://docstore.mik.ua/orelly/java-ent/jnut/ch06%5F02.htm">here</a> for more details.</p>

<p>A POJO (plain-old-Java-object) isn't rigorously defined. It's a Java object that doesn't have a requirement to implement a particular interface or derive from a particular base class, or make use of particular annotations in order to be compatible with a given framework, and can be any arbitrary (often relatively simple) Java object.</p>

