<p>It's a horribly obscure way to do a type conversion.</p>

<p><code>!</code> is <em>NOT</em>.  So <code>!true</code> is <code>false</code>, and <code>!false</code> is <code>true</code>. <code>!0</code> is <code>true</code>, and <code>!1</code> is <code>false</code>.</p>

<p>So you're converting a value to a boolean, then inverting it, then inverting it again.</p>

<pre><code>// Maximum Obscurity:
val.enabled = !!userId;

// Partial Obscurity:
val.enabled = (userId != 0) ? true : false;

// And finally, much easier to understand:
val.enabled = (userId != 0);
</code></pre>

