<p>Quoting Martin Folwer in his article on <a href="http://martinfowler.com/bliki/InversionOfControl.html">Inversion of Control</a>:</p>

<blockquote>
  <p>Inversion of Control is a key part of
  what makes a framework different to a
  library. <strong>A library is essentially a
  set of functions that you can call</strong>,
  these days usually organized into
  classes. Each call does some work and
  returns control to the client.</p>
  
  <p>A framework embodies some abstract
  design, with more behavior built in.
  In order to use it you need to <strong>insert
  your behavior into various places in
  the framework</strong> either by subclassing or
  by plugging in your own classes. <strong>The
  framework's code then calls your code
  at these points</strong>.</p>
</blockquote>

<p>So in short, the big difference is that your code calls a library while a framework calls your code.</p>

