<p><a href="http://www.asp.net/AJAX/Documentation/Live/ClientReference/Global/CreateShortcutMethod.aspx"><code>$create</code></a> is a shortcut for the <a href="http://www.asp.net/AJAX/Documentation/Live/ClientReference/Sys/ComponentClass/ComponentCreateMethod.aspx"><code>Sys.Component.create()</code></a> method that is part of the MS Ajax Library and is used to create components (often referred to as <em>controls</em> and <em>behaviours</em>)</p>

<pre><code>$create(type, properties, events, references, element);
</code></pre>

