<p>The difference from the Java API Specifications is as follows.</p>

<p>For <a href="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html"><code>ClassNotFoundException</code></a>:</p>

<blockquote>
  <p>Thrown when an application tries to
  load in a class through its string
  name using:</p>
  
  <ul>
  <li>The <code>forName</code> method in class <code>Class</code>.</li>
  <li>The <code>findSystemClass</code> method in class <code>ClassLoader</code>.</li>
  <li>The <code>loadClass</code> method in class <code>ClassLoader</code>. </li>
  </ul>
  
  <p>but no definition for the class with
  the specified name could be found.</p>
</blockquote>

<p>For <a href="http://java.sun.com/javase/6/docs/api/java/lang/NoClassDefFoundError.html"><code>NoClassDefFoundError</code></a>:</p>

<blockquote>
  <p>Thrown if the Java Virtual Machine or
  a <code>ClassLoader</code> instance tries to load
  in the definition of a class (as part
  of a normal method call or as part of
  creating a new instance using the new
  expression) and no definition of the
  class could be found.</p>
  
  <p>The searched-for class definition
  existed when the currently executing
  class was compiled, but the definition
  can no longer be found.</p>
</blockquote>

<p>So, it appears that the <code>NoClassDefFoundError</code> occurs when the source was successfully compiled, but at runtime, the required <code>class</code> files were not found. This may be something that can happen in the distribution or production of JAR files, where not all the required <code>class</code> files were included.</p>

<p>As for <code>ClassNotFoundException</code>, it appears that it may stem from trying to make reflective calls to classes at runtime, but the classes the program is trying to call is does not exist.</p>

<p>The difference between the two is that one is an <code>Error</code> and the other is an <code>Exception</code>. With <code>NoClassDefFoundError</code> is an <code>Error</code> and it arises from the Java Virtual Machine having problems finding a class it expected to find. A program that was expected to work at compile-time can't run because of <code>class</code> files not being found, or is not the same as was produced or encountered at compile-time. This is a pretty critical error, as the program cannot be initiated by the JVM.</p>

<p>On the other hand, the <code>ClassNotFoundException</code> is an <code>Exception</code>, so it is somewhat expected, and is something that is recoverable. Using reflection is can be error-prone (as there is some expectations that things may not go as expected. There is no compile-time check to see that all the required classes exist, so any problems with finding the desired classes will appear at runtime.</p>

