<h2>Encapsulation</h2>

<p>Accessor methods ("setters and getters") attempt to hide the details about how the data in an object is stored. In practice, they are a glorified means to store and retrieve data in a non-object-oriented fashion. Accessors do not effectively encapsulate anything in that there is little practical difference between the following two pieces of code:</p>

<pre><code>Person bob = new Person();
Colour hair = bob.getHairColour();
hair.setRed( 255 );
</code></pre>

<p>And this:</p>

<pre><code>Person bob = new Person();
Colour hair = bob.hairColour;
hair.red = 255;
</code></pre>

<p>Both code snippets expose the idea that a Person is tightly coupled to Hair. This tight coupling then reveals itself throughout the code base, resulting in brittle software. That is, it becomes difficult to change how a Person's hair is stored.</p>

<p>Instead:</p>

<pre><code>Person bob = new Person();
bob.setHairColour( Colour.RED );
</code></pre>

<p>This follows the premise of "tell, don't ask." In other words, objects should be instructed (by other objects) to perform a specific task. This is the whole point of object-oriented programming. And very few people seem to get it.</p>

<p>The difference between the two scenarios is this:</p>

<ul>
<li>In the first situation, Bob had no control over what colour his hair would become. Great for a hair stylist with a penchant for redheads, not so great for Bob who despises that colour.</li>
<li>In the second situation, Bob has complete control over what colour his hair will become because no other object in the system is allowed to change that colour without Bob's permission.</li>
</ul>

<p>Another way to avoid this problem is to return a copy of Bob's hair colour (as a new instance), which is no longer coupled to Bob. I find that to be an inelegant solution because it means there is behaviour that another class desires, using a Person's hair, that is no longer associated with the Person itself. That reduces the ability to reuse code, which leads to duplicated code.</p>

<h2>Hiding Data Types</h2>

<p>In Java, which cannot have two method signatures that differ only by return type, it really does not hide the underlying data type used by the object. You will seldom, if ever, see the following:</p>

<pre><code>public class Person {
  private long hColour = 1024;

  public Colour getHairColour() {
    return new Colour( hColour &amp; 255, hColour &lt;&lt; 8 &amp; 255, hColour &lt;&lt; 16 &amp; 255 );
  }
}
</code></pre>

<p>Typically, the individual variables have their data type exposed verbatim by use of the corresponding accessor, and requires refactoring to change it:</p>

<pre><code>public class Person {
  private long hColour = 1024;

  public long getHairColour() {
    return hColour;
  }

  /** Cannot exist in Java: compile error. */
  public Colour getHairColour() {
    return new Colour( hColour &amp; 255, hColour &lt;&lt; 8 &amp; 255, hColour&lt;&lt; 16 &amp; 255 );
  }
}
</code></pre>

<p>While it provides a level of abstraction, it is a thin veil that does nothing for loose coupling.</p>

<h2>Tell, Don't Ask</h2>

<p>For more information on this approach, read <a href="http://www.pragprog.com/articles/tell-dont-ask" rel="nofollow">Tell, Don't Ask</a>.</p>

<h2>File Example</h2>

<p>Consider the following code, slightly modified from ColinD's answer:</p>

<pre><code>public class File {
   private String type = "";

   public String getType() {
      return this.type;
   }

   public void setType( String type ) {
      if( type = null ) {
        type = "";
      }

      this.type = type;
   }

   public boolean isValidType( String type ) {
      return getType().equalsIgnoreCase( type );
   }
}
</code></pre>

<p>The method <code>getType()</code> in this instance is redundant and will inevitably (in practice) lead to duplicated code such as:</p>

<pre><code>public void arbitraryMethod( File file ) {
  if( file.getType() == "JPEG" ) {
    // Code.
  }
}

public void anotherArbitraryMethod( File file ) {
  if( file.getType() == "WP" ) {
    // Code.
  }
}
</code></pre>

<p>Issues:</p>

<ul>
<li><em>Data Type.</em> The <code>type</code> attribute cannot readily change from a String to an integer (or another class).</li>
<li><em>Implied Protocol.</em> It is time consuming to abstract the type from the specific (<code>PNG</code>, <code>JPEG</code>, <code>TIFF</code>, <code>EPS</code>) to the general (<code>IMAGE</code>, <code>DOCUMENT</code>, <code>SPREADSHEET</code>).</li>
<li><em>Introduces Bugs.</em> Changing the implied protocol will not generate a compiler error, which can lead to bugs.</li>
</ul>

<p>Avoid the problem altogether by preventing other classes from <em>asking</em> for data:</p>

<pre><code>public void arbitraryMethod( File file ) {
  if( file.isValidType( "JPEG" ) ) {
    // Code.
  }
}
</code></pre>

<p>This implies changing the <code>get</code> accessor method to <code>private</code>:</p>

<pre><code>public class File {
   public final static String TYPE_IMAGE = "IMAGE";

   private String type = "";

   private String getType() {
      return this.type;
   }

   public void setType( String type ) {
      if( type == null ) {
        type = "";
      }
      else if(
        type.equalsIgnoreCase( "JPEG" ) ||
        type.equalsIgnoreCase( "JPG" ) ||
        type.equalsIgnoreCase( "PNG" ) ) {
        type = File.TYPE_IMAGE;
      }

      this.type = type;
   }

   public boolean isValidType( String type ) {
      // Coerce the given type to a generic type.
      //
      File f = new File( this );
      f.setType( type );

      // Check if the generic type is valid.
      //
      return isValidGenericType( f.getType() );
   }
}
</code></pre>

<p>No other code in the system will break when the <code>File</code> class transitions the implied protocol from specific types (e.g., JPEG) to generic types (e.g., IMAGE). All the code in the system must use the <code>isValidType</code> method, which does not give the type to the calling object, but <em>tells</em> the <code>File</code> class to validate a type.</p>

