<blockquote>
  <p>What editor and editor
  plugins/modes/scripts do you use? I'm
  generally an Emacs user, and am using
  js2.el at the moment, but I'm
  interested in hearing about other
  setups.</p>
</blockquote>

<p>I generally use <a href="http://macromates.com/" rel="nofollow">Textmate</a> (with the <a href="http://svn.textmate.org/trunk/Bundles/JavaScript.tmbundle/" rel="nofollow">JavaScript</a>, <a href="http://svn.textmate.org/trunk/Bundles/JavaScript%20jQuery.tmbundle/" rel="nofollow">jQuery</a>, and <a href="http://svn.textmate.org/trunk/Bundles/JavaScript%20Prototype%20&amp;%20Script_aculo_us.tmbundle/" rel="nofollow">Prototype</a> bundles). When doing heavy front-end development, where I'm tabbing rapidly between HTML, CSS, and JavaScript files, I'll opt for vim's split panel views. When doing so, I either use <a href="http://code.google.com/p/macvim/" rel="nofollow">macvim</a> or Terminal + <a href="http://docs.blacktree.com/visor/visor" rel="nofollow">Visor</a>, depending on my mood. Obviously, I'm a Mac user.</p>

<blockquote>
  <p>Do you use any sort of IDE (Aptana,
  Dashcode, or the like)?</p>
</blockquote>

<p>No. I used to use <a href="http://www.panic.com/coda/" rel="nofollow">Coda</a>, but its text editor features leave much to be desired. I've also toyed with <a href="http://macrabbit.com/espresso/" rel="nofollow">Espresso</a>, which is interesting...but meh.</p>

<blockquote>
  <p>What JavaScript libraries or
  frameworks do you use?</p>
</blockquote>

<p>I use both <a href="http://www.jquery.com" rel="nofollow">jQuery</a> and <a href="http://www.prototypejs.org/" rel="nofollow">Prototype</a>, depending on the project's needs. To illustrate each respective framework's strengths, I like to refer to jQuery as a <em>DOM manipulation framework</em> and Prototype a <em>scripting framework</em>. Accordingly, I tend to use jQuery on projects which focus on markup and Prototype on more heavily-scripted, application-type projects. </p>

<blockquote>
  <p>Do you use any of the languages that
  compile to JavaScript (GWT, haxe,
  Objective-J)?</p>
</blockquote>

<p>Absolutely not - I have philosophical gripes with such frameworks. Unlike server-side code, front-end code is being run in the user's browser, in an environment that you cannot control. As such, I see it to be a JavaScript developer's responsibility to produce the <em>best code possible</em>. Suboptimal code can have performance ramifications, and the JavaScript compiled by languages like Objective-J (which is the only one from your list that I've used) will never be as tight as code produced by a strong JavaScript developer.</p>

<blockquote>
  <p>What unit test frameworks do you use?
  How do you invoke them? Can they be
  invoked from your editor/IDE, from the
  command line, from the browser in a
  web page, from your JavaScript
  debugger?</p>
</blockquote>

<p>I'm a huge fan of <a href="http://docs.jquery.com/QUnit" rel="nofollow">QUnit</a>, the jQuery unit testing framework. Dojo's <a href="http://dojotoolkit.org/reference-guide/1.9/util/doh.html" rel="nofollow">DOH Unit Testing</a> is also nice.</p>

<p>Don't miss <a href="http://ejohn.org/blog/fireunit/" rel="nofollow">FireUnit</a>, a nifty Firebug extension for unit testing.</p>

<p>Also see <a href="http://rockstarapps.com/joomla-1.5.8/products/razor-web-profiler/overview.html" rel="nofollow">Razor</a>.</p>

<blockquote>
  <p>What automated user interface testing
  tools do you use (such as Selenium,
  Watir, Sahi)? Again, how can these be
  invoked? (Being able to invoke unit
  tests and interface tests from the
  command line would be very useful, for
  running buildbots)</p>
</blockquote>

<p>When necessary I use <a href="http://seleniumhq.org/" rel="nofollow">Selenium</a>, but this is rare.</p>

<blockquote>
  <p>What other code quality tools do you use (JSlint, code coverage tools,
  or anything of the sort)?</p>
</blockquote>

<p>I use and love <a href="http://www.jslint.com/" rel="nofollow">JSLint</a>.</p>

<p>Firebug has a nice <a href="http://getfirebug.com/extensions/index.html#firebugcodecoverage" rel="nofollow">code coverage extension</a>, and <a href="http://hrtimer.mozdev.org/" rel="nofollow">HRCov</a> is widely considered to be the best of breed. I don't find much use for code coverage in most of my day-to-day JavaScript work.</p>

<blockquote>
  <p>What do you use for your debugging
  environment (Firebug, WebKit
  inspector, etc)? Does it have any
  integration with your editor or IDE?</p>
</blockquote>

<p>As far as I'm concerned, Firebug is the killer app for JavaScript development. Some useful debugging features:</p>

<ul>
<li>Variable tooltips</li>
<li>Breakpoints and conditional breakpoints</li>
<li>Performance profiler</li>
<li>An extremely nifty <a href="http://getfirebug.com/console.html" rel="nofollow">console API</a></li>
<li>Watch expressions</li>
<li>Stack traces</li>
<li>Useful plugins like <a href="http://billwscott.com/jiffyext/" rel="nofollow">Jiffy</a>, <a href="http://www.softwareishard.com/blog/firecookie/" rel="nofollow">FireCookie</a>, and <a href="http://firequery.binaryage.com/" rel="nofollow">FireQuery</a>.</li>
</ul>

<p>WebKit Inspector is nice, as is <a href="http://www.opera.com/dragonfly/" rel="nofollow">DragonFly</a>, and <a href="http://www.debugbar.com/" rel="nofollow">Debug Bar</a> is useful for tracking down IE bugs...but FireBug is the one for me.</p>

<blockquote>
  <p>What post-processing do you run on
  your code before deploying it
  (obfuscators, minifiers, any kind of
  optimizers)?</p>
</blockquote>

<p>I very intentionally do not use any post-processing tools -- one of the great aspects of JavaScript is its openness, and I'd hate to make it more difficult for fledgling JavaScript developers to learn from my work. Not to mention that it's extremely simple to reconstruct obfuscated JavaScript. </p>

<p>There has only been one instance where I've needed to minify JavaScript to save bandwidth. In that case, I set up an <a href="http://svnbook.red-bean.com/en/1.4/svn.ref.reposhooks.post-commit.html" rel="nofollow">SVN post-commit hook</a> to run Doug Crockford's excellent <a href="http://www.crockford.com/javascript/jsmin.html" rel="nofollow">JSMin</a>.</p>

<blockquote>
  <p>Are there any other essential tools in
  your toolchain (which are specific to
  JavaScript development for browser
  based applications; I already have a
  perfectly good version control system,
  bug tracker, etc)?</p>
</blockquote>

<ul>
<li>The <a href="http://www.w3schools.com/js/js_popup.asp" rel="nofollow"><code>alert()</code></a> function ;) </li>
<li>Also,
a nice <a href="http://jsonformatter.curiousconcept.com/" rel="nofollow">JSON validator</a> is
useful. </li>
<li><a href="http://www.sprymedia.co.uk/article/Visual+Event" rel="nofollow">Visual Event</a> is useful for event debugging</li>
<li><a href="http://code.google.com/p/jsfuzzer/" rel="nofollow">jsfuzzer</a>, for
fuzzing </li>
<li>I've not needed to use it,
but <a href="http://sourceforge.net/projects/crosscheck/" rel="nofollow">Crosscheck</a> is in my toolkit.</li>
</ul>

