<p>I never throw <strong>NullPointerException</strong>. For me, it is one that appears naturally in the code when something goes wrong, and that require a developper to look what happens. Then he fixes the cause, and it doesn't happen again.</p>

<p>I use <strong>IllegalStateException</strong> to signal that an object is incorrectly configured, or that calls are in incorrect order. However, we all know that ideally, an object should ensure it can't be in a bad state, and that you can't call it in incorrect order (make a builder and a resulting object ...).</p>

<p>I use a lot of <strong>IllegalArgumentException</strong>, when a method detects that it's parameters are not correct. This is the responsibility of any public method, to stop processing (to avoid indirect errors that are more difficult to understand). Also, a few <code>ifs</code> in the beginning of a method serve a documentation purpose (documentation that never diverge from the code, because it is the code :-) ).</p>

<pre><code>     public void myMethod(String message, Long id) {
       if (message == null) {
          throw new IllegalArgumentException("myMethod's message can't be null");
          // The message doesn't log the argument because we know its value, it is null.
       }
       if (id == null) {
          throw new IllegalArgumentException("myMethod's id can't be null");
          // This case is separated from the previous one for two reasons :
          // 1. to output a precise message
          // 2. to document clearly in the code the requirements
       }
       if (message.length()&lt;12) {
          throw new IllegalArgumentException("myMethod's message is too small, was '" + message + "'");
          // here, we need to output the message itself, 
          // because it is a useful debug information.
       }
     }
</code></pre>

<p>I also use <strong>specific Runtime Exceptions</strong> to signal higher level exceptional conditions. </p>

<blockquote>
  <p>For example, if a module of my application couldn't start, I might have a <em>ModuleNotOperationalException</em> thrown (ideally by a generic code like an interceptor, otherwise by a specific code) when another module calls it. After that architectural decision, each module has to deal with this exception on operations that call other modules...</p>
</blockquote>

