<p>For those saying "don't worry about it" I couldn't disagree more.</p>

<p>I built a site like this once where the external JS file had:</p>

<pre><code>$(function() {
  // do lots and lots of stuff
});
</code></pre>

<p>with no Javascript internally on the HTML (PHP) page. It was a performance disaster and that was with relatively efficient selector choice, meaning never:</p>

<pre><code>$(".someClass").doStuff();
</code></pre>

<p>Instead:</p>

<pre><code>$("div.someClass").doStuff();
</code></pre>

<p>and so on. It took about a second to execute all the Javascript even though 95% of it was doing nothing. My advice? If you want a highly responsive Web site <strong><em>don't do it this way</em></strong>.</p>

<p>Instead put functions like this in your external JS:</p>

<pre><code>function activate_accordion() {
  $("#accordion").accordion();
}
</code></pre>

<p>This is of course a simple example. But the point is this: <strong>no Javascript should be automatically executed in your external Javascript file unless the vast majority of pages use it.</strong> Your external Javascript file should just be a collection of functionality that is called where necessary on individual pages.</p>

<p>and then on each <em>page</em> inside the HTML put:</p>

<pre><code>&lt;script type="text/javascript"&gt;
$(function() {
  activate_accordion();
}
&lt;/script&gt;
</code></pre>

<p>so you only execute the Javascript you are actually using. Yes this is slightly more work because you have to be aware of what each page is doing/using but doing it globally can quickly get out of hand.</p>

<p>I reduce the Javascript execution times to 50-100ms (from 1-2 seconds) this way.</p>

