<p>That's an <a href="http://java.sun.com/docs/books/tutorial/java/javaOO/innerclasses.html"><em>anonymous inner class</em></a>. Basically it creates a new class which derives from the specified one (<code>Button</code> in this case, although you can use the same technique to implement interfaces) and overrides appropriate methods. It can contain other methods as well, but they'd only be available within that class.</p>

<p>The class has access to final local variables within the same method, and if you're writing an instance method it has an implicit reference to <code>this</code> as well (so you can call other methods in your "main" class).</p>

