<p>That's an <a href="http://java.sun.com/docs/books/tutorial/java/javaOO/nested.html">anonymous inner class</a>.</p>

<p>In the example above instead of creating a <code>private class</code> that extends <code>Button</code> we create an subclass of Button and provide the implementation of the overridden method in line with the rest of the code.  </p>

<p>As this new class is created on the fly it has no name, hence <strong>anonymous</strong>.  As it's defined inside another class it's an anonymous <strong>inner</strong> class.</p>

<p>It can be a very handy shortcut, especially for <code>Listener</code> classes, but it can make your code hard to follow if you get carried away and the in line method definitions get too long.</p>

