<p>The <a href="http://www.csharpfriends.com/demos/system.datetime.aspx" rel="nofollow"><code>System.DateTime</code></a> structure is what you're looking for.</p>

<h3>Preferred Way:</h3>

<pre><code>sb.Append(DateTime.Now.AddMonths(1).ToString("MMddyyHHmm"));
</code></pre>

<p>As Joel Coehoorn points out, you could condense that code down to one line. I had become so engorged on the implementation, I didn't see what you were actually trying to do -- luckily Joel pointed it out.</p>

<p>That will roll all of those up into one call. Pretty nifty.</p>

<h3>Direct Translation (Not recommended):</h3>

<p>To translate your Java code into C#, you'd do something like the following:</p>

<pre><code>string year = DateTime.Now.Year.ToString();
sb.Append(DateTime.Now.AddMonths(1));
sb.Append(DateTime.Now.Day);
sb.Append(year.Substring(2));
sb.Append(DateTime.Now.Hour);
sb.Append(DateTime.Now.Minute);
</code></pre>

<p>You can copy/paste this C# code to see:</p>

<pre><code>StringBuilder sb = new StringBuilder();
string year = DateTime.Now.Year.ToString();
sb.Append(String.Format("Next Month is: {0} \n ",DateTime.Now.AddMonths(1)));
sb.Append(String.Format("Day is {0}\n ", DateTime.Now.Day));
sb.Append(String.Format("Year is {0}\n ", year.Substring(2)));
sb.Append(String.Format("The Hour is {0}\n ", DateTime.Now.Hour)); //getting late
sb.Append(String.Format("The Minute is {0}\n ", DateTime.Now.Minute));
</code></pre>

<h3>Regarding Java issues with DateTime</h3>

<p>The <code>DateTime</code> structure doesn't have the same issues that Java had with their date implementation; so you shouldn't have the same problems that plagued the Java world.</p>

<h3>Other Methods</h3>

<p>As <a href="http://stackoverflow.com/questions/1569272/what-is-the-c-equivalent-of-calendar-in-java/1569286#1569286">another user pointed out</a>, you can use the <a href="http://msdn.microsoft.com/en-us/library/system.globalization.calendar%28VS.71%29.aspx" rel="nofollow"><code>System.Globalization.Calendar</code></a> class as well.  I get along just fine with the <code>DateTime</code> struct, and it's a little lighter-weight than the Calendar class, but they both can be used. If you're going to jump around date and calendar implemenations, then go with the <code>Calendar</code> class; if you're going to stick with one implementation of dates, then the <code>DateTime</code> <code>struct</code> is just fine.</p>

