<p>The direct equivalent in C# would be <code>IEnumerator&lt;T&gt;</code> and the code would look something like this:</p>

<pre><code>SGroup nextSGroup;
using(IEnumerator&lt;SGroup&gt; enumerator = SGroup.GetSGroupEnumerator())
{
    while(enumerator.MoveNext())
    {
     nextSGroup = enumerator.Current;
    }
}
</code></pre>

<p>However the idiomatic way would be:</p>

<pre><code>foreach(SGroup group in SGroup.GetSGroupIterator())
{
    ...
}
</code></pre>

<p>And have GetSGroupIterator return an <code>IEnumerable&lt;T&gt;</code> (and probably rename it to GetSGroups() or similar)</p>

