<p>You could do what modern AJAX-based apps do and <a href="http://stackoverflow.com/questions/898408/ajax-deep-linking">use the URL hash to deep-link your app</a>.</p>

<p>Gmail is a great example of how this works. To get to my inbox, I navigate to:</p>

<blockquote>
  <p><a href="https://mail.google.com/mail/?shva=1#inbox">https://mail.google.com/mail/?shva=1#inbox</a></p>
</blockquote>

<p>To go to my contacts manager I browse to:</p>

<blockquote>
  <p><a href="https://mail.google.com/mail/?shva=1#contacts">https://mail.google.com/mail/?shva=1#contacts</a></p>
</blockquote>

<p>Both of these "pages" are on the same page, and navigation ever actually redirects me to a different page while I use the app. The hash is all that changes.</p>

<p>When the page loads, what you need to do is check <code>window.location.hash</code> and use that to update your app's state.</p>

