<p>Why can't you set the class of the row and adjust your css accordingly?</p>

<pre><code>&lt;tr class="myclass"&gt;
   &lt;td&gt;...&lt;/td&gt;
   &lt;td&gt;...&lt;/td&gt;
&lt;/tr&gt;
</code></pre>

<p>Then in CSS:</p>

<pre><code>tr.myclass td {
    ...
}
</code></pre>

<p>In either case, assuming the table has an id of "mytable" you could give all the table rows the class you want like so:</p>

<pre><code>var rows = document.getElementById('mytable').getElementsByTagName('tr');
for(var x = 0; x &lt; rows.length; x++) {
    rows[x].className = rows[x].className + " myclass";
}
</code></pre>

<p>If you're doing this to the whole table, though, you might as well just give a class to the table tag itself then do:</p>

<pre><code>table.myclass tr td {
    ...
}
</code></pre>

