<p><strong><a href="https://developer.mozilla.org/en/Core%5FJavaScript%5F1.5%5FReference/Global%5FFunctions/eval" rel="nofollow">eval</a></strong></p>

<blockquote>
  <p>Evaluates a string of JavaScript code
  without reference to a particular
  object.</p>
</blockquote>

<p>If you construct an arithmetic expression as a string, you can use eval to evaluate it at a later time. For example, suppose you have a variable x. You can postpone evaluation of an expression involving x by assigning the string value of the expression, say "3 * x + 2", to a variable, and then calling eval at a later point in your script.</p>

<h1>Be careful when using eval</h1>

<p>eval() is a dangerous function, which executes the code it's passed with the privileges of the caller. If you run eval() with a string that could be affected by a malicious party, you may end up running malicious code on the user's machine with the permissions of your webpage / extension.</p>

