<p>The notion of <a href="http://C2.Com/cgi/wiki/?FirstClass">"first-class citizen" or "first-class element"</a> in a programming language was introduced by British computer scientist <a href="http://Wikipedia.Org/wiki/Christopher%5FStrachey">Christopher Strachey</a> in the 1960s in the context of first-class functions. The most famous formulation of this principle is probably in <a href="http://MITPress.MIT.Edu/sicp/full-text/book/book-Z-H-12.html#call%5Ffootnote%5FTemp%5F121">Structure and Interpretation of Computer Programs</a> by Gerald Jay Sussman and Harry Abelson:</p>

<ul>
<li>They may be named by variables.</li>
<li>They may be passed as arguments to procedures.</li>
<li>They may be returned as the results of procedures.</li>
<li>They may be included in data structures.</li>
</ul>

<p>Basically, it means that you can do with this programming language element everything that you can do with all other elements in the programming language.</p>

