<p>Here's my understanding of the methods.  Mainly these are based on the <a href="http://www.hibernate.org/hib_docs/v3/api/org/hibernate/Session.html">API</a> though as I don't use all of these in practice.</p>

<p><strong>saveOrUpdate</strong>
Calls either save or update depending on some checks.  E.g. if no identifier exists, save is called.  Otherwise update is called.</p>

<p><strong>save</strong>
Persists an entity.  Will assign an identifier if one doesn't exist.  If one does, it's essentially doing an update.  Returns the generated ID of the entity.</p>

<p><strong>update</strong>
Attempts to persist the entity using an existing identifier.  If no identifier exists, I believe an exception is thrown.</p>

<p><strong>saveOrUpdateCopy</strong>
This is deprecated and should no longer be used.  Instead there is...</p>

<p><strong>merge</strong>
Now this is where my knowledge starts to falter.  The important thing here is the difference between transient, detached and persistant entities.  For more info on the object states, <a href="http://docs.jboss.org/hibernate/core/3.6/reference/en-US/html/objectstate.html">take a look here</a>.  With save &amp; update, you are dealing with persistant objects.  They are linked to a Session so Hibernate knows what has changed.  But when you have a transient object, there is no session involved.  In these cases you need to use merge for updates and persist for saviing.</p>

<p><strong>persist</strong>
As mentioned above, this is used on transient objects.  It does not return the generated ID.</p>

