<p>A htc-file is a behaviour-file, have a look at <a href="http://msdn.microsoft.com/en-us/library/ms531018%28VS.85%29.aspx">MSDN</a>, <a href="http://www.w3.org/TR/NOTE-HTMLComponents">W3C</a> and <a href="http://www.webreference.com/js/column64/2.html">here</a>. In a htc-file you can embed HTML-Code as well as Script-Code. Since a htc-file is not a pure Javascript-File, you cannot just convert it, but you may extract the Javascript-Parts of it, if you need.</p>

<p>Most HTC-Files I have seen so far are there to fix Internet Explorer problems, e.g. PNG transparency, which shows the sense of the htc-files: They can attach foreign properties to HTML-Elements, in this case, transparency.</p>

