<p>You might want to take a look at <a href="http://blogs.msdn.com/ericlippert/archive/2003/09/17/53038.aspx">this post by Eric Lippert</a>.</p>

<blockquote>
  <p>Is this an IE only method?</p>
</blockquote>

<p>Nope. It's part of JScript, so anything that implements <a href="http://en.wikipedia.org/wiki/JScript">JScript</a> (including IE, of course) should support it.</p>

<blockquote>
  <p>When should it be used?</p>
</blockquote>

<p>When you want to hint garbage collector to start doing its job. Arguably, it shouldn't be used at all, and instead just let things happen on their own.</p>

<blockquote>
  <p>What are the advantages (or disadvantages) to using it? </p>
</blockquote>

<p>I'm not aware of any disadvantages. Before using it, I would perform some tests to see if there are actual benefits in memory usage.</p>

