<p>Spring provides many different "modules" and different programmers will use different parts of Spring.</p>

<p>However, commonly in this sort of stack, you will see Spring being used as a provider of</p>

<ul>
<li>An inversion of control container for dependency injection</li>
<li>An abstraction to Hibernate called "HibernateTemplate"</li>
<li>Framework classes for simplifying Aspect Oriented Programming</li>
<li>Transaction support, often "declaratively" via the IoC container and AOP.</li>
</ul>

