<p>They are labels. They are used to be able to break out of an inner block into a block that is not the one immediately surrounding it. </p>

<p><a href="http://java.sun.com/docs/books/jls/third%5Fedition/html/statements.html#14.7" rel="nofollow">Here is the relevant part of the Java Language Specification</a> that deals with labels.</p>

<p>You likely haven't seen it before because 99% of the time code can be rewritten to not use such a thing, and it's probably a sign that the method is doing too much.</p>

<p>(Also I should mention for anyone that happens to come across this question/answer from a search engine, it isn't <em>new</em> syntax - it's been around since the version one of the JLS.)</p>

