<p>A quick definition of the "permanent generation":</p>

<blockquote>
  <p>"The permanent generation is used to
  hold reflective data of the VM itself
  such as class objects and method
  objects. These reflective objects are
  allocated directly into the permanent
  generation, and it is sized
  independently from the other
  generations." <a href="http://java.sun.com/docs/hotspot/gc1.4.2/faq.html">[ref]</a></p>
</blockquote>

<p>In other words, this is where class definitions go (and this explains why you may get the message <code>OutOfMemoryError: PermGen space</code> if an application loads a large number of classes and/or on redeployment).</p>

<p>Note that <strong><code>PermSize</code></strong> is additional to the <strong><code>-Xmx</code></strong> value set by the user on the JVM options. But <strong><code>MaxPermSize</code></strong> allows for the JVM to be able to grow the <strong><code>PermSize</code></strong> to the amount specified. Initially when the VM is loaded, the <strong><code>MaxPermSize</code></strong> will still be the default value (32mb for <code>-client</code> and 64mb for <code>-server</code>) but will not actually take up that amount until it is needed. On the other hand, if you were to set BOTH <strong><code>PermSize</code></strong> and <strong><code>MaxPermSize</code></strong> to 256mb, you would notice that the overall heap has increased by 256mb additional to the <strong><code>-Xmx</code></strong> setting.</p>

