<p>Servlet 3.0 has not yet been released, but it looks like it's very close. The most important changes in 3.0 are: Pluggability, Ease of development, Async Servlet, Security. Whether or not these are important to you is impossible for me to say.</p>

<p>The most significant of these is probably the support for asynchronous Servlets. Here's <a href="http://www.javaworld.com/javaworld/jw-02-2009/jw-02-servlet3.html">an article</a> that describes this in detail. The full specification can be downloaded <a href="http://jcp.org/aboutJava/communityprocess/pfd/jsr315/index.html">here</a>.</p>

