<blockquote>
  <p>so it's probably not for creating
  instances of object</p>
</blockquote>

<p>It's used exactly for that. You define a function constructor like so:</p>

<pre><code>function person(name) {
this.name = name;
}

var john = new person('John');
</code></pre>

<p>However the extra benefit that ECMAScript has is you can extend with the <code>.prototype</code> property, so we can do something like...</p>

<pre><code>person.prototype.getName = function() { return this.name; }
</code></pre>

<p>All objects created from this constructor will now have a <code>getName</code> because of the prototype chain that they have access to.</p>

