<p>Java's <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html"><code>Double</code></a> class has members containing the Min and Max value for the type.    </p>

<pre><code>2^-1074 &lt;= x &lt;= (2-2^-52)�2^1023 // where x is the double.
</code></pre>

<p>Check out the <code>Min_VALUE</code> and <code>MAX_VALUE</code> static final members of <code>Double</code>.</p>

<p>(some)People will suggest against using floating point types for things where accuracy and precision are critical because rounding errors can throw off calculations by measurable (small) amounts.</p>

