<p><b>Yes</b></p>

<p>Client Side (Javascript) validation is only to help innocent users find out any errors in their forms without the need for a trip to the server and page reload.</p>

<p>Server side (PHP) validation is needed to prevent malicious users from submitting malformed queries to your server and gain access to your data.</p>

<p>Please note that client side validation only works on the forms you make. A malicious user can make her own form and submit to your server quite easily - thus completely bypassing your client side validation.</p>

<p>Conclusion: You need both forms of data validation.</p>

