<p>From <a href="http://narencoolgeek.blogspot.com/2006/01/what-are-xa-transactions-what-is-xa.html">this blog entry</a>.</p>

<blockquote>
  <p>An XA transaction, in the most general
  terms, is a "global transaction" that
  may span multiple resources.</p>
</blockquote>

<p>That is, a transaction running across (say) 2 databases. So, for example, insertions can be managed across those 2 databases and committed/rolled back atomically.</p>

<p>The "type 4" refers to a native Java JDBC driver converting directly into the database protocol. <a href="http://en.wikipedia.org/wiki/JDBC%5Fdriver#Type%5F4%5FDriver%5F-%5FNative-Protocol%5FDriver">See here</a> for more details</p>

