<p>The <code>pom.xml</code> and <code>pom.properties</code> files are packaged up in the JAR so that each artifact produced by Maven is self-describing and also allows you to utilize the metadata in your own application, should the need arise. One simple use might be to retrieve the version of your application. </p>

<p>That said, the inclusion of these files can be deactivated if desired through MavenArchiverConfiguration which admits a boolean <a href="http://maven.apache.org/shared/maven-archiver/#archive">addMavenDescriptor</a> parameter <strong>and it's safe to not include them</strong> (even if I find it nice to have them). For example for a JAR:</p>

<pre><code>&lt;project&gt;
  ...
  &lt;build&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-jar-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
          &lt;archive&gt;
            &lt;addMavenDescriptor&gt;false&lt;/addMavenDescriptor&gt;
          &lt;/archive&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
    ...
  &lt;/build&gt;
  ...
&lt;/project&gt;
</code></pre>

<p>Regarding the location of these files, the documentation of <a href="http://maven.apache.org/shared/maven-archiver/#archive">addMavenDescriptor</a> says:</p>

<blockquote>
  <p>Whether the generated archive will contain these two Maven files:</p>
  
  <ul>
  <li>The pom file, located in the archive in <code>META-INF/maven/${groupId}/${artifactId}/pom.xml</code></li>
  <li>A <a href="http://maven.apache.org/shared/maven-archiver/#pom-properties-content"><code>pom.properties</code></a> file, located in the archive in <code>META-INF/maven/${groupId}/${artifactId}/pom.properties</code></li>
  </ul>
  
  <p>The default value is true. </p>
</blockquote>

<p>This should answer your question.</p>

