<p><strong>The Short Version:</strong></p>

<p>The Role Attribute may give future browsers a way to work intelligently with certain XML elements in a device-independent way.  For example, an unordered list that is marked with the role attribute of "navigation" can be interpreted intelligently on browsers in both desktop and handheld environments, allowing it to be displayed clearly in both environments.</p>

<p><strong>The Long Version:</strong></p>

<p>The XHTML Role Attribute defined in this specification allows the author to annotate XML Languages with machine-extractable semantic information about the purpose of an element. Use cases include accessibility, device adaptation, server-side processing, and complex data description. </p>

<p>The attribute describes the role(s) the current element plays in the context of the document. This can be used, for example, by applications and assistive technologies to <em>determine the purpose of an element</em>. This could allow a user to make informed decisions on which actions may be taken on an element and activate the selected action in a <em>device independent way</em>. It could also be used as a mechanism for annotating portions of a document in a <em>domain specific way</em> (e.g., a legal term taxonomy). </p>

<p>Example:</p>

<pre><code>&lt;ul role="navigation sitemap"&gt;
    &lt;li href="downloads"&gt;Downloads&lt;/li&gt;
    &lt;li href="docs"&gt;Documentation&lt;/li&gt;
    &lt;li href="news"&gt;News&lt;/li&gt;
&lt;/ul&gt;
</code></pre>

<p>Given that the XHTML2 Working Group will cease to exist at the end of this year, there's no chance of this specification ever reaching release status in anything resembling its current form.  <a href="http://www.w3.org/News/2009#entry-6601">http://www.w3.org/News/2009#entry-6601</a></p>

