<p>The document you refer to is part of the work of the now discontinued XHTML 2 working group. It is effectively obsolete.</p>

<p>HTML5/XHTML5 also has a "role" attribute. Its definition is similar but somewhat more limited - its purpose is to indicate Accessible Rich Internet Applications (ARIA) roles, so that assistive technology such as screen readers can better inform users about the purpose of UI components (widgets), and also help them navigate the web page more easily.</p>

<p>The list of valid roles for ARIA is available at <a href="http://www.w3.org/TR/wai-aria/#roles">http://www.w3.org/TR/wai-aria/#roles</a> </p>

