<p>The difference is that the on an non-SCT (security context token) enabled endpoint, key exchange and validation must be done per call as opposed to being done once and cached for the session and only a SCT passed around in the messages instead. SCTs are based on a symmetric key which makes them much more efficient for signing/encrypting the message. The use of an SCTs is very good when the client is expected to make many calls in succession because it alleviates the need to do the exchange and validation of a one off key every time.</p>

<p>What I would recommend is that you just expose another endpoint for clients that don't support SCTs and tell them to use that. Clients that can use SCTs you keep pointed at the default enpoint and keep all the benefits that come with it.</p>

<p>For more on the subject, check out <a href="http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512/ws-secureconversation-1.3-os.html">section three of the WS-SecureConversation documentation</a>.</p>

