<p>The Closure Library is a JavaScript library that's</p>

<ul>
<li>well-tested by Google</li>
<li>modular by design</li>
<li>cross-browser  compatible (very handy to save some hours)</li>
<li>A large set of reusable UI widgets and controls</li>
<li>sports performance gains in page speed</li>
</ul>

<p>Lower-level utilities for</p>

<ul>
<li>DOM manipulation</li>
<li>server communication</li>
<li>animation</li>
<li>data structures</li>
<li>unit testing</li>
<li>rich-text editing</li>
</ul>

<p>Basically the compiler portion compresses your JavaScript logic into smaller code area that is compatible with a wide array of browsers, removes dead code, etc.</p>

<p>The Closure Inspector, a tool that makes it easy to use the Firebug JavaScript debugger with the Compiler's output.</p>

<p>And you basically get a good portion of what Google needs for itself to develop with - I love all these features.</p>

