<p>DOM event delegation is a mechanism of responding to ui-events via a single common ancestor rather than each child descendant, through the magic of event "bubbling" (aka event propagation).</p>

<p>When an event is triggered on an element, <a href="http://www.w3.org/TR/DOM-Level-2-Events/events.html#Events-flow-bubbling">the following occurs</a>:</p>

<blockquote>
  <p>The event is dispatched to its target
  <code>EventTarget</code> and any event listeners
  found there are triggered. <em>Bubbling</em>
  events will then trigger any
  additional event listeners found by
  following the <code>EventTarget</code>'s parent
  chain <em>upward</em>, checking for any event
  listeners registered on each
  successive EventTarget. This upward
  propagation will continue up to and
  including the <code>Document</code>.</p>
</blockquote>

<p>Event bubbling provides the foundation for event delegation in browsers. Now you can bind an event handler to a single parent element, and that handler will get executed whenever the event occurs <em>on any of its child nodes</em> (again, for events that "bubble"). <strong>This is event delegation.</strong> Here's an example of it in practice:</p>

<pre><code>&lt;ul onclick="alert(event.type + '!')"&gt;
    &lt;li&gt;One&lt;/li&gt;
    &lt;li&gt;Two&lt;/li&gt;
    &lt;li&gt;Three&lt;/li&gt;
&lt;/ul&gt;
</code></pre>

<p>With that example if you were to click on any of the child <code>&lt;li&gt;</code> nodes, you would see an alert of <code>"click!"</code>, even though there is no click handler bound to the <code>&lt;li&gt;</code> you clicked on. If we bound <code>onclick="..."</code> to each <code>&lt;li&gt;</code> you would get the same effect.</p>

<p><strong>So what's the benefit?</strong></p>

<p>Imagine you now have a need to dynamically add new <code>&lt;li&gt;</code> items to the above list via DOM manipulation:</p>

<pre><code>var newLi = document.createElement('li');
newLi.innerHTML = 'Four';
myUL.appendChild(newLi);
</code></pre>

<p><em>Without</em> using event delegation you would have to "rebind" the <code>"onclick"</code> event handler to the new <code>&lt;li&gt;</code> element, in order for it to act the same way as its siblings. <em>With</em> event delegation you don't need to do anything. Just add the new <code>&lt;li&gt;</code> to the list and you're done.</p>

<p>This is absolutely fantastic for web apps with event handlers bound to many elements, where new elements are dynamically created and/or removed in the DOM. With event delegation the number of event bindings can be drastically decreased by moving them to a common parent element, and code that dynamically creates new elements on the fly can be decoupled from the logic of binding their event handlers.</p>

<p>Another benefit to event delegation is that the total memory footprint used by event listeners goes down (since the number of event bindings go down). It may not make much of a difference to small pages that unload often (i.e. user's navigate to different pages often). But for long-lived applications it can be significant. There are some really difficult-to-track-down situations when elements removed from the DOM still claim memory (i.e. they leak), and often this leaked memory is tied to an event binding. With event delegation you're free to destroy child elements without risk of forgetting to "unbind" their event listeners (since the listener is on the ancestor). These types of memory leaks can then be contained (if not eliminated, which is freaking hard to do sometimes. IE I'm looking at you).</p>

<p>Here are some better concrete code examples of event delegation:</p>

<ul>
<li><a href="http://icant.co.uk/sandbox/eventdelegation/">Event Delegation versus Event Handling</a></li>
<li><a href="http://api.jquery.com/live">jQuery.live</a> is event delegation + selector specification</li>
<li><a href="http://web.archive.org/web/20090420170842/http://usabletype.com/weblog/event-delegation-without-javascript-library/">Event delegation without a JavaScript library</a></li>
<li><a href="http://lists.evolt.org/archive/Week-of-Mon-20090209/127339.html">Closures vs Event delegation</a>: takes a look at the pros of <em>not</em> converting code to use event delegation</li>
<li>Interesting approach PPK uncovered for <a href="http://www.quirksmode.org/blog/archives/2008/04/delegating_the.html">delegating the <code>focus</code> and <code>blur</code> events</a> (which do <em>not</em> bubble)</li>
</ul>

