<p>There is no hard and fast line between a "scripting language" and a "programming language".</p>

<p>Properties of "scripting languages" tend to include:</p>

<ul>
<li><p>garbage-collected memory manager, with no need to explicitly allocate and free objects</p></li>
<li><p>ability to simply execute commands, without a bunch of boilerplate code.  Java is usually used as a counter-example of this.  In Python you can simply say <code>print("Hello, world!")</code> but in Java you need a lot more syntax (the example <a href="http://www.javacoffeebreak.com/java101/java101.html">here</a> is seven lines of code).</p></li>
<li><p>Related to the above, usually in a "scripting language" you don't have to explicitly declare variables, and you rarely need to declare types of variables.  Some scripting languages (such as Javascript) will coerce types with wild abandon, and others (such as Python) are strongly typed and raise exceptions on type mismatches.</p></li>
<li><p>no need for an explicit compile or link step; you just write code and run it.  (A "scripting language" can still be Just-In-Time compiled internally; Python does this, for example.)</p></li>
</ul>

<p>Beyond these basics, a "scripting language" can range from something primitive and trivial, like the "batch" language in MS-DOS, on up to an expressive and powerful language like Python, Ruby, etc.</p>

