<p>basically,</p>

<ul>
<li><p>identity -> a variable holds the
SAME instance as another variable.</p></li>
<li><p>equality -> two (distinct) objects can
be used interchangeably. they often
have the same id.</p></li>
</ul>

<p>for example</p>

<pre><code>Integer a =  new Integer(1);
Integer b = new Integer(1);
</code></pre>

<p>a is equal but not identical to b.</p>

<pre><code>Integer x = new Integer(1);
Integer y = x;
</code></pre>

<p>x is identical to y.</p>

<p>of course, two identical objects are always equal.</p>

<p>in java, equality is defined by the equals method. keep in mind, if you implement <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals%28java.lang.Object%29">equals</a> you must also implement <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode%28%29">hashCode</a>.</p>

