<p><code>~</code> is a <a href="http://java.sun.com/docs/books/tutorial/java/nutsandbolts/op3.html" rel="nofollow">bitwise complement operator</a>:</p>

<blockquote>
  <p>The unary bitwise complement operator "~" inverts a bit pattern; it can be applied to any of the integral types, making every "0" a "1" and every "1" a "0". For example, a byte contains 8 bits; applying this operator to a value whose bit pattern is "00000000" would change its pattern to "11111111". </p>
</blockquote>

<p><code>!</code> is a <a href="http://java.sun.com/docs/books/tutorial/java/nutsandbolts/op1.html" rel="nofollow">logical complement operator</a>. It inverts the value of a boolean.</p>

