<p>Ant and Maven are definitely the two standards. If you're already familiar with Ant and want the dependency management that comes with Maven, you might take a look at <a href="http://ant.apache.org/ivy" rel="nofollow">Ivy</a>.</p>

<p>One thing both Ant and Maven lack is true control structures in your build scripts. There are plugins you can download for Ant that provide some of this control, but (again, if you're already familiar with Ant) you may take a look at <a href="http://gant.codehaus.org/" rel="nofollow">Gant</a> which is a Groovy wrapper for Ant.</p>

