<p>Using <a href="http://plugins.jquery.com/project/DOMEC">DOM Elements Creator plugin</a> (my favorite):</p>

<pre><code>$.create('option', {'value': 'val'}, 'myText').appendTo('#mySelect');
</code></pre>

<p>Using the <code>Option</code> constructor (not sure about browser support):</p>

<pre><code>$(new Option('myText', 'val')).appendTo('#mySelect');
</code></pre>

<p>Using <code>document.createElement</code> (avoiding extra work parsing HTML with <code>$("&lt;option&gt;&lt;/option&gt;")</code>):</p>

<pre><code>$('#mySelect').append($(document.createElement("option")).
                        attr("value","val").text("myText"));
</code></pre>

