<p>Try <a href="http://php.net/rawurlencode"><code>rawurlencode</code></a>. Or to be more precise:</p>

<pre><code>function encodeURIComponent($str) {
    $revert = array('%21'=&gt;'!', '%2A'=&gt;'*', '%27'=&gt;"'", '%28'=&gt;'(', '%29'=&gt;')');
    return strtr(rawurlencode($str), $revert);
}
</code></pre>

<p>This function works exactly <a href="https://developer.mozilla.org/en/Core%5FJavaScript%5F1.5%5FReference/Global%5FFunctions/encodeURIComponent">how <code>encodeURIComponent</code> is defined</a>:</p>

<blockquote>
  <p><code>encodeURIComponent</code> escapes all characters except the following: alphabetic, decimal digits, <code>-</code> <code>_</code> <code>.</code> <code>!</code> <code>~</code> <code>*</code> <code>'</code> <code>(</code> <code>)</code></p>
</blockquote>

