<p>They expose different interfaces and contract for the method.</p>

<p>The first declaration should return a collection whose elements type is the same of the argument class.  The compiler infers the type of <code>N</code> (if not specified).  So the following two statements are valid when using the first declaration:</p>

<pre><code>Collection&lt;Integer&gt; c1 = getThatCollection(Integer.class);
Collection&lt;Double&gt; c2 = getThatCollection(Double.class);
</code></pre>

<p>The second declaration doesn't declare the relationship between the returned Collection type argument to the argument class.  The compiler assumes that they are unrelated, so the client would have to use the returned type as <code>Collection&lt;? extends Number&gt;</code>, regardless of what the argument is:</p>

<pre><code>// Invalid statements
Collection&lt;Integer&gt; c1 = getThatCollection(Integer.class);   // invalid
Collection&lt;Double&gt; c2 = getThatCollection(Double.class);   // invalid
Collection&lt;Number&gt; cN = getThatCollection(Number.class);   // invalid

// Valid statements
Collection&lt;? extends Number&gt; c3 = getThatCollection(Integer.class);  // valid
Collection&lt;? extends Number&gt; c4 = getThatCollection(Double.class);  // valid
Collection&lt;? extends Number&gt; cNC = getThatCollection(Number.class);  // valid
</code></pre>

<p><strong>Recommendation</strong></p>

<p>If indeed there is a relationship between the type between the returned type argument and the passed argument, it is much better to use the first declaration.  The client code is cleaner as stated above.</p>

<p>If the relationship doesn't exist, then it is still better to avoid the second declaration.  Having a returned type with a bounded wildcard forces the client to use wildcards everywhere, so the client code becomes clattered and unreadable.  Joshua Bloch emphisize that you should <a href="https://www.newt.com/java/effective-java-reloaded.pdf">Avoid Bounded Wildcards in Return Types</a> (slide 23).  While bounded wildcards in return types may be useful is some cases, the ugliness of the result code should, IMHO, override the benefit.</p>

