<p>Here is my test:</p>

<pre><code>    function Test1()
    {
        var start = new Date();
        for (var i = 0; i &lt; 1000000; i++)
        {
            DoStuff1(i, i + 1, i + 2);
        }
        var done = new Date();

        alert(done - start);
    }

    function Test2()
    {
        var start = new Date();
        for (var i = 0; i &lt; 1000000; i++)
        {
            DoStuff2(i, i + 1, i + 2);
        }
        var done = new Date();

        alert(done - start);
    }

    function DoStuff1()
    {
        var result = arguments[0] + arguments[1] + arguments[2];
    }

    function DoStuff2(first, second, third)
    {
        var result = first + second + third;
    }
</code></pre>

<p>Here are the results:</p>

<pre><code>IE   FF

Test1()
2355    402
2381    395
2368    392

Test2()
504  6
507  7
505  7
</code></pre>

<p>I figured that test 2 would be faster but it's drastically faster.  So, not only is it more readable but it's more efficient.</p>

