<p>Quoted from the Collections.shuffle javadoc:</p>

<blockquote>
  <p>This method runs in linear time. If the specified list does not implement the RandomAccess interface and is large, this implementation dumps the specified list into an array before shuffling it, and dumps the shuffled array back into the list. This avoids the quadratic behavior that would result from shuffling a "sequential access" list in place. </p>
</blockquote>

<p>So if you have no toher needs i would go with ArrayList which implements RandomAccess.</p>

