<p>In the reference compilers (5g/6g/8g), the master scheduler (<a href="http://golang.org/src/pkg/runtime/proc.c">src/pkg/runtime/proc.c</a>) creates N OS threads, where N is controlled by runtime.GOMAXPROCS(n) (default 1). Each scheduler thread pulls a new goroutine off the master list and starts running it. The goroutine(s) will continue to run until a syscall is made (e.g. printf) or an operation on a channel is made, at which point the scheduler will grab the next goroutine and run it from the point at which it left off (see gosched() calls in <a href="http://golang.org/src/pkg/runtime/chan.c">src/pkg/runtime/chan.c</a>).</p>

<p>The scheduling, for all intents and purposes, is implemented with <a href="http://en.wikipedia.org/wiki/Coroutine">coroutines</a>. The same functionality could be written in straight C using setjmp() and longjmp(), Go (and other languages that implement lightweight/green threads) are just automating the process for you. </p>

<p>The upside to lightweight threads is since it's all userspace, creating a "thread" is very cheap (allocating a small default stack) and can be very efficient due to the inherent structure of how the threads talk to eachother. The downside is that they are not true threads which means a single lightweight thread can block the entire program, even when it appears all the threads should be running concurrently.</p>

