<p>For a ANSI XML file it should actually be removed. If you want to use UTF-8 you don't really need it. Only for UTF-16 and UTF-32 it is needed.</p>

<blockquote>
  <p>The Byte-Order-Mark (or BOM), is a
  special marker added at the very
  beginning of an Unicode file encoded
  in UTF-8, UTF-16 or UTF-32. It is used
  to indicate whether the file uses the
  big-endian or little-endian byte
  order. The BOM is mandatory for UTF-16
  and UTF-32, but it is optional for
  UTF-8.</p>
</blockquote>

<p>Regarding the question on how detect this in java.</p>

<p>Check the following answer to this question: Java : <a href="http://stackoverflow.com/questions/499010/java-how-to-determine-the-correct-charset-encoding-of-a-stream/499033#499033">How to determine the correct charset encoding of a stream</a> and if you now want to determine the BOM yourself (at your own risk) check for example this code  <a href="http://www.personalmicrocosms.com/pages/blog.aspx?b=60">Java Tip: How to read a file and automatically specify the correct encoding</a>.</p>

<p>Basically just read in the first few bytes yourself and then determine if you <strong>may</strong> have found a BOM.</p>

