<p>There isn't one. In Java, concrete generic types have no exact runtime type representation. This is a consequence of the much-maligned <em>type erasure</em>. Effectively, this means that <code>List&lt;Foo&gt;</code> is the same runtime type as <code>List&lt;Bar&gt;</code>; checking whether generic operations are legal happens at compile time, not runtime. Once you're in bytecode, they're all <code>List</code>, so saying something like <code>List&lt;X&gt;.class</code> is nonsensical to some degree.</p>

<p>See <a href="http://www.angelikalanger.com/GenericsFAQ/FAQSections/ParameterizedTypes.html#FAQ106" rel="nofollow"><strong>this FAQ</strong></a> for more details.</p>

