<p>It's too bad this question got off on the wrong foot. I came to it looking for a more detailed comparison.  </p>

<p>The biggest difference between JVM bytecode and and LLVM bytecode is that JVM instuctions are stack-oriented, whereas LLVM bytecode is not.  This means that rather than loading values into registers, JVM bytecode loads values onto a stack and computes values from there.  I believe that an advantage of this is that the compiler doesn't have to allocate registers, but I'm not sure.</p>

<p>LLVM bytecode is closer to machine-level code, but isn't bound by a particular architecture.  For instance, I think that LLVM bytecode can make use of an arbitrary number of logical registers.  Maybe someone more familiar with LLVM can speak up here?</p>

