<p>It is an object literal with two properties. Usually this is how people create associative arrays or hashes because JS doesn't natively support that data structure. Though note that it is still a fully-fledged object, you can even add functions as properties:</p>

<pre><code>var myobj = {
    name: 'SO',
    hello: function() {
        alert(this.name);
    }
};
</code></pre>

<p>And you can iterate through the properties using a for loop:</p>

<pre><code>for (i in myobj) {
    // myobj[i]
    // Using the brackets (myobj['name']) is the same as using a dot (myobj.name)
}
</code></pre>

