<p>Explanation from the "I want an associative Array in Javascript" standpoint (which is what in many cases object literals end up being used for)</p>

<p>From <a href="http://www.hunlock.com/blogs/Mastering_Javascript_Arrays" rel="nofollow">"Mastering Javascript Arrays"</a></p>

<p>An associative array is an array which uses a string instead of a number as an index.</p>

<pre><code>var normalArray    = [];
    normalArray[1] = 'This is an enumerated array';

    alert(normalArray[1]);   // outputs: This is an enumerated array

var associativeArray           = [];
    associativeArray['person'] = 'John Smith';

    alert(associativeArray['person']); // outputs: John Smith
</code></pre>

<p>Javascript does not have, and does not support Associative Arrays. However� All arrays in Javascript are objects and Javascript's object syntax gives a basic emulation of an associative Array. For this reason the example code above will actually work. Be warned that this is not a real array and it has real pitfalls if you try to use it. The 'person' element in the example becomes part of the Array object's properties and methods, just like .length, .sort(), .splice(), and all the other built-in properties and methods.</p>

<p>You can loop through an object's properties with the following loop�</p>

<pre><code>var associativeArray = [];
associativeArray["one"] = "First";
associativeArray["two"] = "Second";
associativeArray["three"] = "Third";
for (i in associativeArray) { 
   document.writeln(i+':'+associativeArray[i]+', '); 
   // outputs: one:First, two:Second, three:Third
};
</code></pre>

<p>In the above example, associativeArray.length will be zero because we didn't actually put anything into the Array, we put it into associativeArray's object. associativeArray[0] will be undefined.</p>

<p>The loop in the above example will also pick up any methods, properties, and prototypes which have been added to the array and not just your data. A lot of problems people have with the Prototype library is that their associative arrays break because Prototype adds a few useful Prototype functions to the Array object and for i in x loops pick up those additional methods. That's the pitfal of using Array/objects as a poor man's associative array.</p>

<p>As a final example, the previous code will work regardless of whether you define associativeArray as an Array ([]), an Object({}), a Regular Expression (//), String(""), or any other Javascript object.</p>

<p>The bottom line is -- don't try to use associative arrays, code for what they are -- object properties, not Arrays. </p>

