<p>You can use:</p>

<pre><code>$($(this).closest("tr"))
</code></pre>

<p>for finding the parent table row of an element. </p>

<p>It is more elegant than parent().parent() which is what I started out doing and soon learnt the error of my ways.</p>

<p>--Edit --
Someone pointed out that the question was about removing the row...</p>

<pre><code>$($(this).closest("tr")).remove()
</code></pre>

<p>As pointed out below you can simply do:</p>

<pre><code>$(this).closest('tr').remove();
</code></pre>

<p>A similar code snippet can be used for many operations such as firing events on multiple elements.</p>

