<p>It's object literal syntax. The 'wft' and 'omg' are property names while, null and null are the property values.</p>

<p>It is equivalent to:</p>

<pre><code>var something = new Object();
something.wtf = null;
something.omg = null;
</code></pre>

<p>Check out mozilla's documentation on object literals: <a href="http://developer.mozilla.org/En/Core_JavaScript_1.5_Guide:Literals#Object_Literals">http://developer.mozilla.org/En/Core_JavaScript_1.5_Guide:Literals#Object_Literals</a></p>

