<p>OK, brainstorming:</p>

<ul>
<li>Think in classes and objects, not in functions.</li>
<li>Avoid empty catch clauses (esp. <strong>catch(Throwable t) {}</strong>)
<ul>
<li>Handle an error, do not ignore it.</li>
<li>Handle <strong>only the type</strong> of exception You want to handle at the place You <strong>can</strong> handle it.</li>
</ul></li>
<li>Use Javadoc.
<ul>
<li>Makes You think about what You are doing.</li>
<li>Generates documentation while developing.</li>
<li>Enables IDEs like Eclipse to show hints while using Your classes and methods.</li>
</ul></li>
<li>Try using generics and annotations to get used to it.</li>
</ul>

<p>There are many more, but those where the first that came into my mind.</p>

<p>By the way, if You advance from beginner to expert, You will know when to make exceptions to those rules ;)</p>

