<p>This is not Java EE related. This is IDE related. The term is at its own not programming related.</p>

<p>From <a href="http://www.thefreedictionary.com/facet">http://www.thefreedictionary.com/facet</a></p>

<blockquote>
  <p><strong>fac�et</strong> (fst) <em>n</em>.</p>
  
  <ol>
  <li>One of the flat polished surfaces cut on a gemstone or occurring
  naturally on a crystal.</li>
  <li><em>Anatomy</em> A small, smooth, flat surface, as on a bone or tooth.</li>
  <li><em>Biology</em> One of the lenslike visual units of a compound eye, as of an
  insect.</li>
  <li>One of numerous aspects, as of a subject. See Synonyms at <a href="http://www.thefreedictionary.com/phase">phase</a>.</li>
  </ol>
</blockquote>

<p>It's 4.</p>

<p>In this specific case it's just an aspect which is to be used in the project, so that the IDE can intercept on it with regard to generators, wizards, auto-include libraries and so on. If you add for example the <a href="http://java.sun.com/javaee/technologies/persistence.jsp">JPA</a> facet, then you will get more options to do the IDE-magic with JPA.</p>

