<p>InputStream is used for reading, OutputStream for writing. The are connected as decorators to one another such that you can read/write all different types of data from all different types of sources.</p>

<p>For example you can write primitive Data to a file:</p>

<pre><code>File file = new File("C:/text.bin");
file.createNewFile();
DataOutputStream stream = new DataOutputStream(new FileOutputStream(file));
stream.writeBoolean(true);
stream.writeInt(1234);
stream.close();
</code></pre>

<p>To read the written contents:</p>

<pre><code>File file = new File("C:/text.bin");
DataInputStream stream = new DataInputStream(new FileInputStream(file));
boolean isTrue = stream.readBoolean();
int value = stream.readInt();
stream.close();
System.out.printlin(isTrue + " " + value);
</code></pre>

<p>You can use other types of streams to enhance the reading/writing. For example you can introduce a buffer for efficiency:</p>

<pre><code>DataInputStream stream = new DataInputStream(
    new BufferedInputStream(new FileInputStream(file)));
</code></pre>

<p>You can write other data such a objects:</p>

<pre><code>MyClass myObject = new MyClass(); // MyClass have to implement Serializable
ObjectOutputStream stream = new ObjectOutputStream(
    new FileOutputStream("C:/text.obj"));
stream.writeObject(myObject);
stream.close();
</code></pre>

<p>You can read from other different input sources:</p>

<pre><code>byte[] test = new byte[] {0, 0, 1, 0, 0, 0, 1, 1, 8, 9};
DataInputStream stream = new DataInputStream(new ByteArrayInputStream(test));
int value0 = stream.readInt();
int value1 = stream.readInt();
byte value2 = stream.readByte();
byte value3 = stream.readByte();
stream.close();
System.out.println(value0 + " " + value1 + " " + value2 + " " + value3);
</code></pre>

<p>For most input streams there is an output stream, also. You can define your own streams to reding/writing special things and there are complex streams for reading complex things (for example there are Streams for reding/writing ZIP format).</p>

