<p>Whenever I needed to transmit Java objects, assuming similar JVM versions, I always used plain Java serialization (<a href="http://java.sun.com/developer/technicalArticles/Programming/serialization/" rel="nofollow">Sun official tutorial</a>): it's simpler and you don't have to care about transmit chains of items or aggregates because serialization already cares about it (if you implement it correctly).</p>

<p>So if you want to transmit a complex object made by many sub-objects you don't have to split it, send it and recompose it: you just send the object and it already contains everything that was already included.</p>

<p><strong>EDIT</strong></p>

<p>About RMI: I used it together with serialization and it worked like a charm! I used to develop remote swing (sending JPanels over TCP)..</p>

<ol>
<li>RMI can help you in calling remote methods and obtaining objects from a master server</li>
<li>Clients can use serialization (over a different socket) to send back objects or pass them as parameters to RMI invocation, this should be personal preference</li>
</ol>

<p>Of course I don't know what exactly you want to do but both tools work great and can also be used orthogonally.</p>

