<p>Tried implementing a "<a href="http://en.wikipedia.org/wiki/Binary%5Fsearch%5Falgorithm" rel="nofollow">binary search</a>":</p>

<pre><code>Array.prototype.binarySearch = function(v) {

    /* ARRAY MUST BE SORTED */

    if ( !this.length ) { return false; }
    if ( this[0] === v ) { return true; }

    var i, mid,
        start = 0,
        end = this.length,
        c = false;

    while ( c = (i = this[mid = start+((end-start)&gt;&gt;1)]) !== v ) {

        i &lt; v ? (start = mid) : (end = mid);

        if (start &gt;= end - 1) { break; }

    }

    return !c;

};
</code></pre>

