<p>Covariant return, means that when one overrides a method, the return type of the overridden method is allowed to be a subtype of the overridden method's return type.</p>

<p>To clarify this with an example, a common case is <code>Object.clone()</code> - which is declared to return a type of <code>Object</code>.  You could override this in your own class as follows:</p>

<pre><code>public class MyFoo
{

   ...

   // Note covariant return here, method does not just return Object
   public MyFoo clone()
   {
       // Implementation
   }
}
</code></pre>

<p>The benefit here is that any method which holds an explicit reference to a MyFoo object will be able to invoke <code>clone()</code> and know (without casting) that the return value is an instance of <code>MyFoo</code>.  Without covariant return types, the overridden method in MyFoo would have to be declared to return <code>Object</code> - and so calling code would have to explicitly downcast the result of the method call (even thought both sides "know" it can only ever be an instance of MyFoo).</p>

<p>Note that there's nothing special about <code>clone()</code> and that any overridden method can have a covariant return - I used it as an example here as it's a standard method where this is often useful.</p>

