<p>I'm not sure why no one has mentioned <a href="http://code.google.com/p/js-test-driver/">JsTestDriver</a>! It has to be the one of the only JS Testing tools that actually work like you'd expect them to if you've used unit testing tools in other languages. </p>

<p>Running tests can be done without touching a browser, you can integrate it with IDE's, you can integrate it with Continuous integration systems... Oh, and it's fast, and can run tests in multiple browsers at the same time.</p>

<p>You can also use other testing frameworks like YUITest with it, making it even better.</p>

