<p>There is a wrapper for MigLayout in clojure contrib. You can also  take a look <a href="http://gist.github.com/261140" rel="nofollow">http://gist.github.com/261140</a>. I am basically putting up whatever code I am writing as I am learning swing/miglayout.</p>

<p>dsm's example re-written in a lispy way using contrib.swing-utils</p>

<pre><code>(ns test
      (:import (javax.swing JButton JFrame))
      (:use (clojure.contrib
          [swing-utils :only (add-action-listener)])))

    (defn handler
      [event]
      (JOptionPane/showMessageDialog nil,
        (str "&lt;html&gt;Hello from &lt;b&gt;Clojure&lt;/b&gt;. Button "
          (.getActionCommand event) " clicked.")))

    (let [ frame (JFrame. "Hello Swing") 
           button (JButton. "Click Me")  ]
      (add-action-listener button handler)
        (doto frame
          (.setDefaultCloseOperation JFrame/EXIT_ON_CLOSE)
          (.add button)
          (.pack)
          (.setVisible true)))
</code></pre>

