<p>If you do a search on Stackoverflow for <a href="http://search.cpan.org/dist/WWW-Mechanize/" rel="nofollow"><code>WWW::Mechanize</code></a> &amp; <a href="http://search.cpan.org/dist/pQuery/" rel="nofollow"><code>pQuery</code></a> you will see many examples using these Perl <a href="http://search.cpan.org" rel="nofollow">CPAN</a> modules.</p>

<p>However because you have mentioned "non-programmer" then perhaps <a href="http://search.cpan.org/dist/Web-Scraper/" rel="nofollow"><code>Web::Scraper</code></a> CPAN module maybe more appropriate?  Its more <a href="http://en.wikipedia.org/wiki/Domain-specific%5Flanguage" rel="nofollow">DSL</a> like and so perhaps easier for "non-programmer" to pick up.</p>

<p>Here is an example from the documentation for retrieving tweets from Twitter:</p>

<pre><code>use URI;
use Web::Scraper;

my $tweets = scraper {
    process "li.status", "tweets[]" =&gt; scraper {
        process ".entry-content",    body =&gt; 'TEXT';
        process ".entry-date",       when =&gt; 'TEXT';
        process 'a[rel="bookmark"]', link =&gt; '@href';
    };
};

my $res = $tweets-&gt;scrape( URI-&gt;new("http://twitter.com/miyagawa") );

for my $tweet (@{$res-&gt;{tweets}}) {
    print "$tweet-&gt;{body} $tweet-&gt;{when} (link: $tweet-&gt;{link})\n";
}
</code></pre>

<p>/I3az/</p>

