<p>IMHO, the most robust way of solving your problem is</p>

<ol>
<li>sort your set</li>
<li>split in groups of elements whose sum wouldn't overflow - since they are sorted, this is fast and easy</li>
<li>do the sum in each group - and divide by the group size</li>
<li>do the sum of the group's sum's (possibly calling this same algorithm recursively) - be aware that if the groups will not be equally sized, you'll have to weight them by their size</li>
</ol>

<p>One nice thing of this approach is that it scales nicely if you have a really large number of elements to sum - and a large number of processors/machines to use to do the math</p>

