<p>A double can be divided by a power of 2 without loss of precision. So if your only problem if the absolute size of the sum you could pre-scale your numbers before summing them.  But with a dataset of this size, there is still the risk that you will hit a situation where you are adding small numbers to a large one, and the small numbers will end up being mostly (or completely) ignored. </p>

<p>for instance,  when you add  2.2e-20  to 9.0e20 the result is 9.0e20 because once the scales are adjusted so that they numbers can be added together, the smaller number is 0.  Doubles can only hold about 17 digits, and you would need more than 40 digits to add these two numbers together without loss.</p>

<p>So, depending on your data set and how many digits of precision you can afford to loose, you may need to do other things.   Breaking the data into sets will help, but a better way to preserve precision might be to determine a rough average (you may already know this number).  then subtract each value from the rough average before you sum it.  That way you are summing the distances from the average, so your sum should never get very large.  </p>

<p>Then you take the average delta, and add it to your rough sum to get the correct average.  Keeping track of the min and max delta will also tell you how much precision you lost during the summing process.  If you have lots of time and need a very accurate result, you can iterate.</p>

