<p>I'm sorry to jump in late with criticism, but nobody else has mentioned it and <b>there is a serious flaw here</b>.   Possibly two, actually.</p>

<p>First, others have mentioned how to handle the possibility of null, but one critical element of a good <code>hashcode()</code> and <code>equals()</code> method pair is that they must obey the contract, and your code above does not do this.</p>

<p>The contract is that <b>objects for which <code>equals()</code> returns true must return equal hashcode values</b>, but in your class above, the fields id and roleName are independent.  </p>

<p>This is fatally flawed practice: you could easily have two objects with the same roleName value, but different id values.</p>

<p>The practice is to use the same fields to generate the hashcode value as are used by the equals() method, and in the same order.  Below is my replacement for your hashcode method:</p>

<pre><code>
public int hashCode () {
    return ((roleName==null) ? 0 : roleName.hashcode()); 
}
</code></pre>

<p>Note:  I don't know what you intended by the use of the id field as hashcode, or what you meant to do with the id field.   I see from the annotation that it's generated, but it's <strong>externally</strong> generated, so the class as written fails to fulfill the contract.</p>

<p>If for some reason you find yourself in a situation where this class is <strong>exclusively</strong> managed by another which faithfully generates "id" values for roleNames which do fulfill the contract, you wouldn't have a functionality problem, but it would still be bad practice, or at least have what people refer to as a "code smell".  Besides the fact that there's nothing in the class definition to guarantee that the class is only usable in that way, <b>hashcodes aren't ids, so ids aren't hashcodes</b>.  </p>

<p>That doesn't mean you couldn't use a guaranteed-equal-for-equal-rolename-values identifier <em>as</em> the hashcode, but they're not conceptually the same, so at the very least, you should have a block of comment to explain your departure from expected practice.  </p>

<p>And as a good general rule, if you find yourself having to do that, you've probably made a design error.  Not always, but probably.  One reason for that?  People don't always read comments, so even if you create a perfectly functioning system, over time, someone will "misuse" your class and cause problems.</p>

<p>Having the class itself manage the generation of hashcode values avoids that.   And you could still save and make available the externally generated id, for whatever purpose you use it.</p>

