<p>Please clarify the potential ranges of the values.</p>

<p>Given that a double has a range ~= +/-10^308, and you're summing 10^9 values, the apparent range suggested in your question is values of the order of 10^299.</p>

<p>That seems somewhat, well, unlikely...</p>

<p>If your values really <em>are</em> that large, then with a normal double you've got only 17 significant decimal digits to play with, so you'll be throwing away about 280 digits worth of information before you can even think about averaging the values.</p>

<p>I would also note (since no-one else has) that for any set of numbers <code>X</code>:</p>

<pre><code>mean(X) = sum(X[i] - c)  +  c
          -------------
                N
</code></pre>

<p>for any arbitrary constant <code>c</code>.</p>

<p>In this particular problem, setting <code>c = min(X)</code> <em>might</em> dramatically reduce the risk of overflow during the summation.</p>

<p>May I humbly suggest that the problem statement is incomplete...?</p>

