<p>This looks nicer, provides readability, but is slower than other methods.</p>

<pre><code>$.each(selectData, function(i, option)
{
    $("&lt;option/&gt;").val(option.id).text(option.title).appendTo("#selectBox");
});
</code></pre>

<p>If you want speed, the fastest (tested!) way is this, using array, not string concatenation, and using only one append call.</p>

<pre><code>auxArr = [];
$.each(selectData, function(i, option)
{
    auxArr[i] = "&lt;option value='" + option.id + "'&gt;" + option.title + "&lt;/option&gt;";
});

$('#selectBox').append(auxArr.join(''));
</code></pre>

