<p>That depends on your kind of J2SE Application:</p>

<ul>
<li>J2SE executable JAR file (very simple): use <a href="http://www.mindspring.com/~mgrand/java-system-properties.htm">user.home System property</a> to find home-dir. Then make a subdir accordingly (like e.g. PGP, SVN, ... do)</li>
<li>Java Web Start provides very nice included methods to safe properties. Always user-specific</li>
<li>Finally Eclipse RCP: There you have the notion of the workspace (also derived from user.home) for users and configuration (not totally sure how to access that tricky in Vista) for computer wide usage</li>
</ul>

<p>All these approaches are, when used with care -- use correct <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html#separator">separatorChar</a> -- OS neutral.</p>

