<p>First on the format:</p>

<ol>
<li>Java <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html#load(java.io.InputStream)">property files</a> are good for key/value pairs (also automatically handle the newline chars). A degree of structure is possible by using 'dot notation'. Drawback is that the structure does not allow you to easily enumerate top-level configuration entities and work in drill-down manner. Best used for a small set of often tweakable environment-specific settings</li>
<li>XML files - quite often used for more complex configuration of various Java frameworks (notably J2EE and Spring). I would advice that you at least learn about <a href="http://static.springframework.org/spring/docs/2.5.x/reference/index.html">Spring</a> - it contains many ideas worth knowing even if you decide not to use it. If you decide to roll your own XML configuration, I'd recommend using <a href="http://xstream.codehaus.org/">XStream</a> with customized serialization options or if you just need to parse some XML, take a look at <a href="http://www.xom.nu/">XOM</a>. BTW Spring also allows you to plug your custom XML configuration language, but it's a <a href="http://static.springframework.org/spring/docs/2.5.x/reference/extensible-xml.html">relatively complex task</a>. XML configuration is best used for more complex 'internal' configuration that is not seen or tweaked by the end user.</li>
<li>Serialized Java objects - a quick and easy way to persist the state of an object and restore it later. Useful if you write a configuration GUI and you don't care if the configuration is human readable. Beware of <a href="http://www.ibm.com/developerworks/library/j-serialtest.html">compatibility issues</a> when you evolve classes.</li>
<li>Preferences - introduced in <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/Preferences.html">Java 1.4</a>, allow you to store typed text, numbers, byte arrays and other primitives in platform-specific storage. On Windows, that is the registry (you can choose between <em>/Software/JavaSoft/Prefs</em> under <em>HKLM</em> or <em>HKCU</em>). Under Unix the same API creates files under the user home or <em>/etc</em>. Each prefs hive can be exported and imported as XML file. You can specify custom implementation of the <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/prefs/PreferencesFactory.html">PreferencesFactory</a> interface by setting the "java.util.prefs.PreferencesFactory" JVM property to your implementation class name.</li>
</ol>

<p>In general using the prefs API can be a good or a bad thing based on your app scenario. </p>

<ol>
<li>If you plan to have multiple versions of the same code running on the same machine with different configuration, then using the Preferences API is a bad idea.</li>
<li>If you plan using the application in a restricted environment (Windows domain or tightly managed Unix box) you need to make sure that you have proper access to the necessary registry keys/directories. This has caught me by surprise more than once.</li>
<li>Beware from roaming profiles (replicated home dirs) they make up for some funny scenarios when more than one active machines are involved.</li>
<li>Preferences are not as obvious as a configuration file under the application's directory. most of the desktop support staff doesn't expect and doesn't like them.</li>
</ol>

<p>Regarding the file layout of the prefs it again depends on your application. A generic suggestion is: </p>

<ol>
<li>Package most of your XML files inside application's JAR either in the root or under /META-INF directory. These files will be read-only and are considered private for the application.</li>
<li>Put the user modifiable configuration under *$APP_HOME/conf* . It should consist mainly of properties files and occasionally a simple XML file (XStream serialization). These files are tweaked as part of the installation process and are usually not user serviceable.</li>
<li>Under the user-home, in a dot-directory (i.e. '~/.myapplication') store any user configuration. The user configuration may override the one in the application <em>conf</em> directory. Any changes made from within the application go here (see also next point). </li>
<li>You can also use an *$APP_HOME/var* directory to store any other mutable data which is specific to this application instance (as opposed to the user). Another advantage of this approach is that you can move and backup the whole application and it's configuration by simple copy of one directory.</li>
</ol>

<p>This illustrates some standard techniques for managing configuration. You can implement them using different libraries and tools, starting from raw JRE, adding Spring/Guice or going for a full J2EE container (possibly with embedded Spring)</p>

<p>Other approaches for managing configuration are:</p>

<ol>
<li>Using <a href="http://azeditech.com/tomcat/multiple-tomcat-instances.html">multiple base directories</a> for running multiple instances of the application using different configurations.</li>
<li>Using <a href="http://www.mulesource.org/display/GALAXY/Home">lightweight</a> <a href="http://wso2.org/projects/registry">registries</a> for centralized configuration management</li>
<li>A centrally managed Configuration Management Database (CMDB) file, containing the host-specific values for each machine is rsync-ed every night to all production hosts. The application uses a templated configuration and selects from the CMDB during runtime based on the current hostname.</li>
</ol>

