<p>There is quite a big difference.  </p>

<p>The visitor pattern uses interfaces, but its purpose is to be able to perform an operation to one or more classes (who implement an interface) without having to change the classes.  Hence, the implementation actually "visits" the class and does its thing without the class being modified.</p>

<p>An interface is a basic concept used to provide a common API to a potentially diverse group of classes.  The typical test for an interface is that classes that share it are alike in at least that one respect (is-like-a) and in those cases can be treated as such.</p>

<p><a href="http://en.wikipedia.org/wiki/Visitor_pattern#Example_in_Java">Here is a simple example on wikipedia that shows a couple of visitors in java.</a></p>

