<p>As Mike mentioned, you do have to separate the enum values with commas, and they have to be the first things listed in the enum declaration (instance variables, constants, constructors and methods may follow).</p>

<p>I think the best way to document enums is similar to regular classes: the enum type gets a description of the function and role of the enum as a whole ("<code>Something values are used to indicate which mode of operation a client wishes...</code>") and each enum value gets a Javadoc description of its purpose and function ("<code>FIRST_THING indicates that the operation should evaluate the first argument first..</code>").</p>

<p>If the enum value descriptions are short you might want to put them on one line as <code>/** Evaluate first argument first. */</code>, but I recommend keeping each enum value on its own line. Most IDEs can be configured to format them this way automatically.</p>

