<p>I use a for loop.  And use <code>charAt()</code>.  Since the String is implemented with an array, the <code>charAt()</code> method is a constant time operation.</p>

<pre><code>String s = "...stuff...";

for (int i = 0; i &lt; s.length(); i++){
    char c = s.charAt(i);        
    //Process char
}
</code></pre>

<p>That's what I would do.  It seems the easiest to me.</p>

<p>As far as correctness goes, I don't believe that exists here.  It is all based on your personal style.</p>

