<p>In earlier versions of Java, <a href="http://en.wikipedia.org/wiki/Marker_interface_pattern">Marker Interfaces</a> were the only way to declare metadata about a class.  For example, the Serializable Marker Interface lets the author of a class say that their class will behave correctly when serialized and deserialized.</p>

<p>In modern Java, marker interfaces have no place.  They can be completely replace by <a href="http://java.sun.com/j2se/1.5.0/docs/guide/language/annotations.html">Annotations</a>, which allow for a very flexible metadata capability.  If you have information about a class, and that information never changes, then annotations are a very useful way to represent it.</p>

