<p>To be honest, I don't know if Lucene will be lighter than Compass in terms of indexing (why would it be, doesn't Compass use Lucene for that?). </p>

<p>Anyway, because you asked for alternatives, there is <a href="http://code.google.com/p/gaelucene">GAELucene</a>. I'm quoting <a href="http://groups.google.com/group/google-appengine/browse_thread/thread/94dd53f6ce6644a9/4c0e36299159f2f6?show_docid=4c0e36299159f2f6">its announcement</a> below:</p>

<blockquote>
  <p>Enlightened by the discussion "<a href="http://www.nabble.com/Can-I-run-Lucene-in-google-app-engine--td23017742.html">Can I
  run Lucene in google app engine?</a>",
  I implemented a google datastore based
  Lucene component, GAELucene, which can
  help you to run search applications on
  google app engine.</p>
  
  <p>The main clazz of GAELucene include:</p>
  
  <ul>
  <li>GAEDirectory - a read only Directory based on google datastore.</li>
  <li>GAEFile - stands for an index file, the file's byte content will be
  splited into multi GAEFileContent.</li>
  <li>GAEFileContent - stands for a segment of index file.</li>
  <li>GAECategory - the identifier of different indices.</li>
  <li>GAEIndexInput - a memory-resident IndexInput? implementation like the
  RAMInputStream.</li>
  <li>GAEIndexReader - wrapper for IndexReader? that cached in
  GAEIndexReaderPool</li>
  <li>GAEIndexReaderPool - pool for GAEIndexReader</li>
  </ul>
  
  <p>The following code snippet
  demonstrates the use of GAELucene do
  searching:</p>

<pre><code>Query queryObject = parserQuery(request);
GAEIndexReaderPool readerPool = GAEIndexReaderPool.getInstance();
GAEIndexReader indexReader = readerPool.borrowReader(INDEX_CATEGORY_DEMO);
IndexSearcher searcher = newIndexSearcher(indexReader);
Hits hits = searcher.search(queryObject);
readerPool.returnReader(indexReader);
</code></pre>
</blockquote>

<p>I warmly recommend to read the whole discussion on nabble, very informative.</p>

<p>Just in case, regarding Compass, Shay Banon wrote a blog entry detailing how to use Compass in App Engine here: <a href="http://www.kimchy.org/searchable-google-appengine-with-compass/">http://www.kimchy.org/searchable-google-appengine-with-compass/</a></p>

