<p>Far out this is the first page I've found on the topic with any sense about it.</p>

<p>My collective research suggests:</p>

<ol>
<li><code>text/javascript</code> as Keparo stated must be used in html4 and xhtml1 if you want it to validate but doesnt do anything.</li>
<li><code>application/javascript</code> is expected to be the new official mime type if everyone agrees and when everything catches up.</li>
<li><code>application/x-javascript</code> (x meaning unofficial) is the current server side mime reference for javascript.</li>
<li>everyone expects that as per usual microsoft will decide to do something completely different to further confuse and stuff up the matter.</li>
</ol>

<p>Summary: for now, if you want your html/xhtml to work in MSIE and validate with W3C then declare <code>type="text/javascript"</code>. and if you want your web server to that you know mean javascript then use <code>application/x-javascript</code>.</p>

