<p>Java Web Start is kind of like a successor to applets - it allows Java programs to be run from your browser (though unlike applets, they don't run within the browser).  For a practical example, see the TopCoder Arena.</p>

<p><a href="http://www.topcoder.com/contest/arena/ContestAppletProd.jnlp" rel="nofollow">http://www.topcoder.com/contest/arena/ContestAppletProd.jnlp</a></p>

<p>Here, JNLP is the protocol that defines how a Web Start application should be run (analogous to HTML telling a browser how a page should be rendered).</p>

<p>You can see a good tutorial on all this here:  <a href="http://java.sun.com/developer/technicalArticles/Programming/jnlp/" rel="nofollow">http://java.sun.com/developer/technicalArticles/Programming/jnlp/</a></p>

