<p>"Core Java" is Sun's term, used to refer to <a href="http://java.sun.com/javase/technologies/core/index.jsp" rel="nofollow"><strong>Java SE, the standard edition</strong></a> and a set of related technologies, like the Java VM, CORBA, et cetera. This is mostly to differentiate from, say, Java ME or Java EE.</p>

<p>Also note that they're talking about a set of libraries rather than the programming language. That is, the underlying way you write Java doesn't change, regardless of the libraries you're using.</p>

