Where should I declare JavaScript files used in my page? In <head></head> or near </body>?
<p>I was reading a tutorial and the author mentioned to include Javascript files near closing <code>body</code> tag (<code>&lt;/body&gt;</code>) in HTML. </p>

<p>I was wondering for what type of functionality I should not declare/define JavaScript include in the <code>head</code> section? It makes sense to me include JavaScript like Google Analytics near the closing <code>body</code> tag. Where should I be careful in defining JavaScript include near the closing <code>body</code> tag?</p>

