Where is Java scripting engine used?
<p>Could someone of you show me how to effectively use "Scripting Engine" inside Java?</p>

<p>What are all the right use-case to use scripting engine?</p>

<p>Is there any open source project using "Scripting Engine"?</p>

<p>One thing comes to mind is "Closure, Functional programming" support is possible, but it is more of technical use than "Application Requirement"</p>

<p>Edit Added: Configurable, Plugins are ok. But still so many patterns (visitor, decorator) on high level can do the same. </p>

<p>I don't know the requirement well... how effectively it could be used in J2EE patterns... where it could complement with the existing patterns.</p>

<p>Moreover I would like to see more answers with some business usecases may be like finding complex discount for a product during sale based on membership or location. finding ranking for a complex algorithm. Especially why not java in some scenario? (or C# in .Net world)</p>

