Where do I find a good, short, architecture-oriented introduction to Java Swing GUI for web developerrs?
<p>I'm just starting my first Java Swing project(doing mainly web-based apps before) and try to understand how to build a proper architecture with separation of concerns between the MVC components.</p>

<p>Just about any documentation I find goes very deep into the details of how each and every Swing UI widget works and can be used, but all examples just directly call program logic from a Class that extends, for example, JPanel - which seems odd and no good architecure.</p>

<p>It would be best if that would be IDE-independent, but if such things come into play, it should be said that in the overall project, we have already Eclipse, JFormdesigner and JGoodies in use.</p>

<p>I also see that JSR296 defines a framework that seems to address my concerns. Should I just use something that implements it?</p>

