Where is my 'this'? Using objects method as a callback function
<p>I have a generic question about javascript specification or implementation of functions pointer (delegates?) which are points to object methods.</p>

<p>Please, read the following code snippet. Here we have an object with a method using 'this' to access an object field. When we call this method as usual (<code>o.method();</code>), returns value of the specified field of the object. But when we create pointer to this method (callback) and invoke it, returns an undefined value, because 'this' inside method's scope now is global object.</p>

<pre><code>var o = {
    field : 'value', 
    method : function() {
        return this.field;
    }
};

o.method(); // returns 'value'

var callback = o.method;

callback(); // returns 'undefined' cause 'this' is global object
</code></pre>

<p>So, where is my 'this'?</p>

