Where to tweak an Eclipse to change the default settings used when creating a new Workspace?
<p>We use Eclipse with projects in CVS.  It has proven to be the simplest to create a new workspace when having to deal with another branch or application, and then use Team -> Import project set to get all the needed projects from CVS.</p>

<p>Unfortunately, I then have to do the following each and every time:</p>

<ul>
<li>Change text font to Consolas 11 pt</li>
<li>Disable spell checking in text editors</li>
<li>Run everything in the background</li>
</ul>

<p>plus some more of the same.</p>

<p>I'd like to change the standard values once and for all in the Eclipse distribution files after having unzipped the distribution (Windows).  Where are these defaults located inside Eclipse?</p>

<hr>

<p>EDIT:  For now we just have a preference file which must be read in.  An extra step, but works...</p>

