Where can I find a Perl module for converting a Perl data structure into a JavaScript one?
<p>e.g. (Mason code):</p>

<pre><code> 16 %   # convert our @cti data structure into a javascript one
 17     var cti = [
 18 % foreach my $cti_category (@cti) {
 19                 {
 20                       label: "&lt;% $cti_category-&gt;{'label'} %&gt;",
 21                       value: "&lt;% $cti_category-&gt;{'value'} %&gt;",
 22                    children:  [
 23 %     foreach my $cti_type (@{$cti_category-&gt;{'children'}}) {
 24                                 {
 25                                   label: "&lt;% $cti_type-&gt;{'label'} %&gt;",
 26                                   value: "&lt;% $cti_type-&gt;{'value'} %&gt;",
 27                                 },
 28 %     }
 29                               ]
 30                 },
 31 % }
 32               ];
</code></pre>

