Where is the source code for the java compiler?
<p>I'm looking for the source code of Sun's standard java compiler, <code>javac</code>.</p>

<p>jdk1.6.0_07 has a few classes that are related, but they are interfaces
(<code>java.lang.Compiler</code> and <code>javax.tools.JavaCompiler</code>).  There's also some packages under <code>com.sun.mirror.*</code> and <code>com.sun.source.*</code>, which seem to be interfaces for representing the java abstract syntax tree.</p>

<p>But I can't find the compiler source - anyone know where it is?</p>

