where can I get the latest JRE / JDK as a zip file, I mean, no exe installer
<p>You may call me a maniac, but I like to be sure that just by copying the contents of the java folder and setting the environment variables, everything will work fine.</p>

<p>So I usually run the installer in a virtual machine, zip the \java folder contents, go back to a snapshot of the virtual machine, and then unzip the compressed file.</p>

<p>I couldn't find a place where the latest jre / jdk is available as a zip file...</p>

<p><a href="http://java.sun.com/javase/downloads/index.jsp">http://java.sun.com/javase/downloads/index.jsp</a></p>

<p><a href="http://download.java.net/jdk6/">http://download.java.net/jdk6/</a></p>

<p>any idea?</p>

<p>--</p>

<p>or is it safe to assume that exe installer from sun just will just unzip the whole thing, without messing around with the registry, environment variables, etc...?</p>

<p>--</p>

<p>edit: found this related question</p>

<p><a href="http://stackoverflow.com/questions/930265/installing-java-manually-on-windows">http://stackoverflow.com/questions/930265/installing-java-manually-on-windows</a></p>

