Where does come the offset in Raphael javascript
<p>I really like the Raphael Javascript library which is very useful for handling SVG with javascript.</p>

<p>However there is an offset value which is added to the generated svg code that I don't understand. Does anybody know where does it come from and how to avoid it?</p>

<p>Here is my JS code:</p>

<pre><code>var paper = Raphael("canvas", 510, 510);
paper.clear();
paper.rect(0, 0, 500, 500, 10).attr({fill: "#fff", stroke: "black"});
</code></pre>

<p>The generated SVG code is</p>

<pre><code>&lt;div id="canvas"&gt;
    &lt;svg width="510" height="510"&gt;
        &lt;desc&gt;Created with Rapha�l&lt;/desc&gt;
        &lt;defs/&gt;
        &lt;rect x="0.5" y="0.5" width="500" height="500" r="10" rx="10" ry="10" fill="#ffffff" stroke="#000000"/&gt;
    &lt;/svg&gt;
&lt;/div&gt;
</code></pre>

<p>Why does the x and y attributes of the rect are 0.5 and not 0?</p>

<p>Update: It seems that the values are rounded with the code below:</p>

<pre><code>var round = function (num) {
    return +num + (~~num === num) * .5;
};
</code></pre>

<p>Does anybody know the reason?</p>

