Where can I find a good jQuery drop shadow plugin?
<p>Does anyone have a good recommendation for a drop shadow jQuery plugin?</p>

<p>I've been working on a project that had every element on the page with a subtle drop shadow, we started using <a href="http://www.ruzee.com/blog/shadedborder/" rel="nofollow">RUZEE</a> to do the shadows but there was a severe performance hit when you had more then 4 or 5 shadows being calculated on the page.</p>

<p>I went to <a href="http://ralphwhitbeck.com/2008/08/27/jQueryPluginSimpleShadow.aspx" rel="nofollow">writing my own plugin</a>, I call it simple shadow and it only uses jQuery to inject images in floating div's around the div you want a drop shadow.  Nothing elegant but for the purpose of completing that site it worked without performance hits.  </p>

<p>Now my plugin isn't anything special but I am still in search for a good light weight shadow plugin.</p>

