Where I can find Axis WSDL2Java file?
<p>I downloaded Axis 1.4 ( <a href="http://www.nic.funet.fi/pub/mirrors/apache.org/ws/axis/1%5F4/" rel="nofollow">http://www.nic.funet.fi/pub/mirrors/apache.org/ws/axis/1%5F4/</a> ) and I wanted to use WSDL2Java, but I didn't find such a file from package, but there are refrences to this file ( <a href="http://ws.apache.org/axis/java/user-guide.html#WSDL2JavaBuildingStubsSkeletonsAndDataTypesFromWSDL" rel="nofollow">http://ws.apache.org/axis/java/user-guide.html#WSDL2JavaBuildingStubsSkeletonsAndDataTypesFromWSDL</a> ) in their site. Where I can get that file ?</p>

