Where is a list of available intents in Android?
<p>I'm starting to learn how to develop apps for Android, and I'm having some issues with intents--it just doesn't seem like they're documented <strong>at all</strong>. All I want to do is send the user to the video recorder, where they record a video, and the video information is returned to my app. I know this is possible, as I've seen it in other apps, but it seems like the intent is undocumented (or I'm just not completely understanding how intents work).</p>

<p>Any thoughts?</p>

