Where is the prototype property on strings in JavaScript?
<p>I just noticed that there is no prototype property on strings in <a href="http://en.wikipedia.org/wiki/JavaScript" rel="nofollow">JavaScript</a>.</p>

<p>This is a pedagogical question while I try to wrap my head around the JavaScript type system but what gives?</p>

<p>How come <code>"abc".toString()</code> works?  And how would I go about extending strings? If I wanted to be able to do <code>"hey you!".alertDialog()</code> for example?</p>

