Where to begin with Smartphone Web Development?
<p>Ha all,</p>

<p>So I've been taksed with developing a smartphone website for our property portal and first thing I did was see what lessons others had to tell online but I've found very little.</p>

<p>I'm not building an app, I'm building a website and I'm looking for do's and don't with regards to html, css, widths/heights approaches, javascript (is jquery going to play nice on all platforms?) and anything else that relvant to this kind of platform.</p>

<p>Looking around at others I like <a href="http://mobile.whistlerblackcomb.com/">http://mobile.whistlerblackcomb.com/</a> very much.</p>

<p>Regards,
Denis</p>

