Where are the Spring MVC validation error codes resolved?
<p>I am attempting to write <a href="http://static.springsource.org/spring/docs/2.5.6/api/org/springframework/validation/Validator.html">validators</a> under the Spring MVC framework, but there is a glaring omission in the documentation. When calling passing an error to the <a href="http://static.springsource.org/spring/docs/2.5.6/api/org/springframework/validation/Errors.html#rejectValue%28java.lang.String,%20java.lang.String%29">Errors</a> object most of the methods expect an String parameter named errorCode. These errorCodes, if I understand correctly serve as stand ins for specific error messages. But I can't for the life figure out where these codes are mapped to.</p>

<p>Here is an example of what I am referring to from Spring MVC's Javadoc;</p>

<pre><code> public class UserLoginValidator implements Validator {

    private static final int MINIMUM_PASSWORD_LENGTH = 6;

    public boolean supports(Class clazz) {
       return UserLogin.class.isAssignableFrom(clazz);
    }

    public void validate(Object target, Errors errors) {
       ValidationUtils.rejectIfEmptyOrWhitespace(errors, "userName", "field.required");
       ValidationUtils.rejectIfEmptyOrWhitespace(errors, "password", "field.required");
       UserLogin login = (UserLogin) target;
       if (login.getPassword() != null
             &amp;&amp; login.getPassword().trim().length() &lt; MINIMUM_PASSWORD_LENGTH) {
          errors.rejectValue("password", "field.min.length",
                new Object[]{Integer.valueOf(MINIMUM_PASSWORD_LENGTH)},
                "The password must be at least [" + MINIMUM_PASSWORD_LENGTH + "] characters in length.");
       }
    }
 }
</code></pre>

<p>Can anyone enlighten me?</p>

