Where do you put input file in eclipse(java) in order to read it from console command?
<p>I am writing a java program in eclipse(galileo version).  The program reads simple user data from input file specified at console command and process it.</p>

<p>But I am not sure where I should place this input file inside eclipse workspace, so that when I run program in eclipse and type in input file name, it can be found and program can process it.</p>

<p>and is there way to set file path so that I can just place input file anywhere and specified the file path at runtime?</p>

<p>thanks!</p>

