Where are Java final local variables stored?
<p>Take the following example:</p>

<pre><code>public void init() {
    final Environment env = new Environment();
    Runtime.getRuntime().addShutdownHook(new Thread() {
        public void run() {
             env.close();
        }
     });
}
</code></pre>

<p>Firstly, where is <code>env</code> stored? Is it:</p>

<ul>
<li>copied by the compiler into a hidden member variable of the inner class that references it</li>
<li>copied to, and referenced on, the heap</li>
<li>left on the stack and somehow referenced there</li>
<li>something else</li>
</ul>

<p>My <em>guess</em> is the first option.</p>

<p>Secondly, do any performance issues that arise from doing this (rather than simply creating <code>env</code> as a member variable of the class and referencing it as such) particularly if you are creating large numbers of such inner class constructs that reference final local variables.</p>

