Where to place Javascript in a HTML file?
<p>Say I have a fairly hefty javascript <strong>file*</strong>, packed down to roughly 100kb or so, where's the best place to put this in the HTML?</p>

<pre><code>&lt;html&gt;
&lt;head&gt;
    &lt;!-- here? --&gt;
    &lt;link rel="stylesheet" href="stylez.css" type="text/css" /&gt;
    &lt;!-- here? --&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;!-- here? --&gt;
    &lt;p&gt;All the page content ...&lt;/p&gt;
    &lt;!-- or here? --&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>Will there be any functional difference between each of the options?</p>

<p>*that is, it's an external file that would be linked in via <code>&lt;script src="..."&gt;</code>, not pasted into the HTML itself.</p>

