Where is the JavaBean property naming convention defined?
<p>The <a href="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/Conventions.html#getVariableName%28java.lang.Object%29">Spring Framework API</a> doc says:</p>

<blockquote>
  <p>The convention used is to return the uncapitalized short name of the Class, according to JavaBeans property naming rules: So, com.myapp.Product becomes product; com.myapp.MyProduct becomes myProduct; com.myapp.UKProduct becomes UKProduct. </p>
</blockquote>

<p>I looked at Suns website to find a definition, but didn't find one. I wonder about a rule for names with more than one upper case character at the beginning. Is the rule that the first character is upper case if the second character is upper case too?</p>

<p>The background is, that I want to generate variable names automatically for use in HTML templates depending on the type of the object. Example: class: SomeName --> object: someName.</p>

