Where should I put javascript libraries in a Grails app?
<p>I have a couple of Javascript libraries of my own that do some nice prettyfying of my HTML pages and I want to include them in my gsp pages, particularly the landing page of my app.  I have tried putting them in <code>views</code> folder and <code>web-app/js</code> and <code>$APP_HOME/scripts</code> but when I load my index.gsp the scripts don't show up.</p>

<p>I have also tried a variety of alternatives in my code none of which work...</p>

<pre><code>&lt;script src="mylib.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="js/mylib.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="scripts/mylib.js" type="text/javascript"&gt;&lt;/script&gt;
</code></pre>

<p>I'm sure there is a clever grails way of doing this on the fly, but I really just want a location where I can place some boilerplate JavaScript code that I can use in my app.  With convention over configuration in mind, what is the expected practice?</p>

