Where is exactly is the demarkation between a version of Java and the JVM?
<p>Where is exactly is the demarkation between a version of Java and the JVM?  </p>

<p>I'm asking because of a recent 'educational' comment thread with a fellow SOpedian regarding the default buffer size of <code>java.io.BufferedInputStream</code>, which I see is 8192.  (Has it always been 8192?)  When thinking about just the API, it is clear to be what is what.  But with the <em>implementation</em> of a <code>java.*</code> class...I just don't know.</p>

<p>This leads to two derivative questions:</p>

<ul>
<li>Could <code>BufferedInputStream</code>'s default buffer size change between versions of Java?</li>
<li>Could <code>BufferedInputStream</code>'s default buffer size be different on various vendor's JVMs?</li>
</ul>

<p>(Surely there are other similar examples, like in the implementation of various collections.)  </p>

