Where can I find the "First Time here?" JavaScript component of the StackOverflow website?
<p>I need to implement for my Grails web site something similar to the <strong>orange and closable dialog that appears on the top of the StackOverflow website</strong> whenever SO detects that it is your first visit. (for a demo, just start your browser in Private/Incognito mode and go to 
<a href="http://www.stackoverflow.com" rel="nofollow">www.stackoverflow.com</a>) </p>

<p>I am interested mainly in the front-end component. </p>

<p>Do you know where I can find a JavaScript/CSS/HTML library and/or code that will do the job?
Or maybe you do have the code source directly?</p>

