Where to put a shared library in JBoss AS 5?
<p>I m new to Jboss, but I have multiple web applications each using spring-hibernate and other open source libraries and portlets, so basically now each war file includes those jar files. How do I move these jars to a common location so that I don't have to put these in each war file? I guess location is <code>server/default/lib</code>, but I'm not sure.</p>

<p>Also, how is it different to have those jars at <code>WEB-INF/lib</code>  vs. <code>JBOSS/server/default/lib</code>? Will I face any classloader issue?</p>

<p>Also I have static data stored in static fields like <code>Singleton</code>, will those be shared across all WAR files?</p>

