Where do you record validation rules for form data in a web application?
<p>Say you have a web form with some fields that you want to validate to be only some subset of alphanumeric, a minimum or maximum length etc.</p>

<p>You can validate in the client with javascript, you can post the data back to the server and report back to the user, either via ajax or not. You could have the validation rules in the database and push back error messages to the user that way.</p>

<p>Or any combination of all of the above.</p>

<p>If you want a single place to keep validation rules for web application user data that persist to a database, what are some best practices, patterns or general good advice for doing so?</p>

<p>[edit]</p>

<p>I have edited the question title to better reflect my actual question! Some great answers so far btw.</p>

