Where to find source code for java.lang native methods?
<p>I'm vaguely familiar with the <a href="http://en.wikipedia.org/wiki/Java_Native_Interface">JNI</a>, and I'm curious to see my machine-specific implementation for some native methods in the java.lang package. <code>Thread#currentThread()</code>, for example.</p>

<p>I've found a bunch of DLLs in [JDK_HOME]/jre/bin, but like I said I'm trying to find the source code.</p>

<p>Does anyone know where the native source code can be found? Is it even available, or is it classified by Sun (oops I mean "We're In It To Win It" Oracle)?</p>

