Where do I find a good explanation of Javascript-ese
<p>I realize that title may require explanation.</p>

<p>The language I first learned was C, and it shows in all my programs... even those not written in C.  For example, when I first learned F# I wrote my F# programs like C programs.  It wasn't until someone explained the pipe operator and mapping with anonymous functions that I started to understand the F#-ese, how to write F# like a F# programmer and not a C programmer.</p>

<p>Now I've written a little javascript, mostly basic stuff using jquery, but I was hoping there was a good resource where I could learn to write javascript programs like a javascript programmer.</p>

