Where is Visual JavaServer Faces on Netbeans
<p>I'm currently following a tutorial in a book, and it instructs to create a Java Web App with the Visual JavaServer Faces framework. The screenshot in the book shows both the JavaServer Faces framework <em>and</em> the extra Visual JavaServer Faces framework. I can't seem to find the plugin / download in the netbeans plugin page, or when I google it. Has this feature been removed?</p>

<p>Also this tutorial here:</p>

<p><a href="http://netbeans.org/kb/docs/web/helloweb.html" rel="nofollow">http://netbeans.org/kb/docs/web/helloweb.html</a></p>

<p>Shows this screenshot:</p>

<p><a href="http://netbeans.org/images_www/articles/65/web/helloweb/design1.png" rel="nofollow">http://netbeans.org/images_www/articles/65/web/helloweb/design1.png</a></p>

<p>Have both the frameworks been integrated into one? If so, how can I access this design screen?</p>

<p>Thanks</p>

