Where can I learn jQuery? Is it worth it?
<p>I've had a lot of good experiences learning about web development on <a href="http://www.w3schools.com/" rel="nofollow">w3schools.com</a>. It's hit or miss, I know, but the PHP and CSS sections specifically have proven very useful for reference.</p>

<p>Anyway, I was wondering if there was a similar site for <a href="http://en.wikipedia.org/wiki/JQuery" rel="nofollow">jQuery</a>. I'm interested in learning, but I need it to be online/searchable, so I can refer back to it easily when I need the information in the future.</p>

<p>Also, as a brief aside, is jQuery worth learning? Or should I look at different JavaScript libraries? I know Jeff uses jQuery on Stack Overflow and it seems to be working well.</p>

<p>Thanks!</p>

<p><strong>Edit</strong>: jQuery's website has a <a href="http://docs.jquery.com/Tutorials" rel="nofollow">pretty big list of tutorials</a>, and a seemingly comprehensive <a href="http://docs.jquery.com/Main_Page" rel="nofollow">documentation page</a>. I haven't had time to go through it all yet, has anyone else had experience with it?</p>

<p><strong>Edit 2</strong>: It seems Google is now hosting the jQuery libraries. That should give jQuery a pretty big advantage in terms of publicity. </p>

<p>Also, if everyone uses a single unified aQuery library hosted at the same place, it should get cached for most Internet users early on and therefore not impact the download footprint of your site should you decide to use it.</p>

<h2>2 Months Later...</h2>

<p><strong>Edit 3</strong>: I started using jQuery on a project at work recently and it is great to work with! Just wanted to let everyone know that I have concluded it is <strong><em>ABSOLUTELY</em></strong> worth it to learn and use jQuery.</p>

<p>Also, I learned almost entirely from the Official jQuery <a href="http://docs.jquery.com/Main_Page" rel="nofollow">documentation</a> and <a href="http://docs.jquery.com/Tutorials" rel="nofollow">tutorials</a>. It's very straightforward.</p>

<h2>10 Months Later...</h2>

<p>jQuery is a part of just about every web app I've made since I initially wrote this post. It makes progressive enhancement a breeze, and helps make the code maintainable.</p>

<p>Also, all the jQuery plug-ins are an invaluable resource!</p>

<h2>3 Years Later...</h2>

<p>Still using jQuery just about every day. I now author jQuery plug-ins and consult full time. I'm primarily a Djangonaut but I've done several javascript only contracts with jQuery. It's a life saver.</p>

<p>From one jQuery user to another... You should look at <a href="http://api.jquery.com/category/plugins/templates/" rel="nofollow">templating with jQuery</a> (or underscore -- see below).</p>

<p>Other things I've found valuable in addition to jQuery (with estimated portion of projects I use it on):</p>

<ul>
<li><a href="http://jquery.malsup.com/form/" rel="nofollow">jQuery Form Plugin</a> (95%)</li>
<li><a href="http://mudge.github.com/jquery_example/" rel="nofollow">jQuery Form Example Plugin</a> (75%)</li>
<li><a href="http://jqueryui.com/" rel="nofollow">jQuery UI</a> (70%)</li>
<li><a href="http://documentcloud.github.com/underscore/" rel="nofollow">Underscore.js</a> (80%)</li>
<li><a href="http://jashkenas.github.com/coffee-script/" rel="nofollow">CoffeeScript</a> (30%)</li>
<li><a href="http://documentcloud.github.com/backbone/" rel="nofollow">Backbone.js</a> (10%)</li>
</ul>

