where can I get these kind of exercises to solve?
<p>Recently I did a Java programming exercise successfully which was sent by a recruiting firm, The problem statement goes like this 'There are two text files FI(records abt files and directory information)  and FS(containing blocks of data) which represent a file Index and file System respectively and I was supposed to write a static read method in a class which will read the file  from the FS depending upon the path string provided using FI'  My question is where can I get these kind of exercises to solve, the complexity should be above average to tough.</p>

