Where to post code for open source usage?
<p>I've been working for a few weeks now with the Google Maps API v3, and have done a good bit of development for the map I've been creating.  </p>

<p>Some of the things I've done have had to be done to add usability where there previously was not any, at least not that I could find online.  Essentially, I made a list of what had to be done, searched all over the web for the ways to do what I needed, and found that some were not(at the time) possible(in the "grab an example off the web" sense).</p>

<p>Thus, in my working on this map, I have created a number of very useful tools, which I would like to share with the development community.</p>

<p>Is there anywhere I could use as a hub, apart from my portfolio ( <a href="http://dougglover.com" rel="nofollow">http://dougglover.com</a> ), to allow people to view and recycle my work?</p>

<p>I know how hard it can be to need to do something, and be unable to find the solution elsewhere, and I don't think that if something has been done before, it should necessarily need to be written again and again.  Hence open source code, right?</p>

<p>Firstly, I was considering coming on here and asking a question, and then just answering it.  Problem there is I assume that would just look like a big reputation grab.  If not, please let me know and I'll go ahead and do that so people here can see it.  Other suggestions appreciated.</p>

<p><strong>Some stuff I've made:</strong></p>

<p><strong>A (new and improved) LatLng generator</strong></p>

<ul>
<li>Works quicker, generates LatLng based on position of a draggable marker</li>
<li>Allows searching for an address to place the marker on/near the desired location(much better than having to scroll to your location all the way from Siberia)</li>
<li>Since it's a draggable marker, double-clicking zooms in, instead of creating a new LatLng marker like the one I was originally using</li>
</ul>

<p><strong>The ability to create entirely custom "Smart Paths"</strong></p>

<ul>
<li>Plot LatLng points on the map which connect to each other just like they do using the actual Google Maps</li>
<li>Using Dijkstra's algorithm with Javascript, the routing is intelligent and always gives the shortest possible route, using the points provided</li>
<li>Simple, easy to read multi-dimensional array system allows for easily adding new points to the grid</li>
</ul>

<p>Any suggestions, etc. appreciated.</p>

