Where are JDBC4 annotations?
<p>Some time ago, jdk 6 announced JDBC4 with the "<a href="http://onjava.com/pub/a/onjava/2006/08/02/jjdbc-4-enhancements-in-java-se-6.html?page=2" rel="nofollow">Annotation-Based SQL Queries</a>".
I was looking for testing the approach but didn't find the required classes (like java.sql.BasicQuery) in the JDK 6.  Googling a little on the subject, I found a thread on java.net that tells these "Ease of User" features haven't finally been included in the JDK because of a lack of time.  Does someone here tell me more about the future availability of these features ?</p>

