Where do I put the .tld file so that the resulting JAR file built with maven2 is properly packaged?
<p>I currently have the following directory structure for my code:</p>

<pre><code>src
|-- main
|   `-- java
|       `-- com
|           `-- upthescala
|               `-- tags
|                   `-- ViewProtectTag.java
|-- test
|-- pom.xml
|-- .project
|-- .classpath
`-- .hgignore
</code></pre>

<p>I want to include a tld file for my JSP tag, and I'm not sure where to package it. My initial thought is to add a <code>src/main/resources</code> directory and put <code>META-INF/viewprotect.tld</code> in there.</p>

