Where should I put @Transactional annotation: at an interface definition or at an implementing class?
<p>The question from the title in code:</p>

<pre><code>@Transactional (readonly = true)
public interface FooService {
   void doSmth ();
}


public class FooServiceImpl implements FooService {
   ...
}
</code></pre>

<p>vs</p>

<pre><code>public interface FooService {
   void doSmth ();
}

@Transactional (readonly = true)
public class FooServiceImpl implements FooService {
   ...
}
</code></pre>

