Where Eclipse finds javac to compile the a project?
<p>Here is what I have:</p>

<p>JAVA_HOME=C:\Software\Java\jdk1.5.0_12 (points to JDK 5.0)</p>

<p>In Eclipse "Installed Runtimes" I have:
jre 1.5.0_12 (points to JRE 5.0)
jre 1.6.0_3 (points to JRE 6.0) (this one is default)</p>

<p>I do not have "javac" on my PATH (i.e. I cannot run javac -version from command line if I am not in JDK/bin).</p>

<p>My project is set to use jre 1.6.0_3 and compiler's Compliance Level is set to 6.0.</p>

<p>Question is: how Eclipse is able to compile my project? Where it finds a compiler for 6.0? Moreover, is there a way to tell precisely which compiler (i.e. path to javac) is used by Eclipse?</p>

<p>P.S. OS XP SP2 if it is relevant
P.P.S. I do not have any -vm set in eclipse.ini. In eclipse I see eclipse.vm=C:\Program Files\Java\jre6\bin\client\jvm.dll and it is still a JRE.</p>

