Where to begin with programming for robotics?
<p>Ok so i've been interested in robotics for a while and had a project in mind. Building a small remote controlled vehicle-robot/ unmanned vehicle-robot. Hopefully with the ability to read in data from sensory devices(gps,thermometer etc) and write the data to some kind of device. The idea(s) had been on the backburner for a while until i just read the following <a href="http://www.engadget.com/2010/07/29/ask-engadget-best-robot-platform-for-under-400/#comments">article</a>.</p>

<p>So my question is this. Where should I begin. I have absolutely no experience in this at all other than a few google searches and my project idea. I would like to play around with programming the micro controller boards. I know some java .net languages and some C.</p>

<p>Any help on where to begin? </p>

<p>How do you design the robot, what steps do you go through from start to finish.</p>

<p>Thanks.</p>

