Where is the deployment directory in Eclipse?
<p>I'm developing a web app in Eclipse. where is the deployment directory tree situated? In the Apache directory structure or some sub-directory tree structure in my Java workspace tree? I ask because I went browsing the directory tree(s) when an update to my tutorial app didn't work and, assuming that the <strong>src</strong> subtree represents my development directory tree I was hoping that the <strong>WebContent/WEB-INF</strong> subtree would contain my deployment tree (I also assumed that when I run the app the deployment directory structure would be automatically created for me), but I found the WEB-INF empty.</p>

