Where should you use BlockingQueue Implementations instead of Simple Queue Implementations?
<p>I think I shall reframe my question from </p>

<p>Where should you use BlockingQueue Implementations instead of Simple Queue Implementations ?</p>

<p>to </p>

<p><strong>What are the advantages/disadvantages of BlockingQueue over Queue implementations taking into consideration aspects like speed,concurrency or other properties which vary e.g. time to access last element.</strong></p>

<p>I have used both kind of Queues. I know that Blocking Queue is normally used in concurrent application. I was writing simple ByteBuffer pool where I needed some placeholder for ByteBuffer objects. I needed fastest , thread safe queue implementation. Even there are List implementations like ArrayList which has constant access time for elements.</p>

<p>Can anyone discuss about pros and cons of BlockingQueue vs Queue vs List implementations?</p>

<p>Currently I have used ArrayList to hold these ByteBuffer objects.</p>

<p><strong>Which data structure shall I use to hold these objects?</strong></p>

