Where is the event dispatch thread called?
<p>I read that all the code which constructs Swing components and handles Events must be run by the Event Dispatch Thread. I understand how this is accomplished by using the <code>SwingUtilities.invokeLater()</code> method. Consider the following code where the GUI initialization is done in the <code>main</code> method itself</p>

<pre><code>public class GridBagLayoutTester
        extends JPanel implements ActionListener
{   
    public GridBagLayoutTester()
    {
        setLayout(new GridBagLayout());
        GridBagConstraints gbc = new GridBagConstraints();

        JButton button = new JButton("Testing");
        gbc.fill = GridBagConstraints.HORIZONTAL;
        gbc.anchor = GridBagConstraints.WEST;
        gbc.gridx = 0;
        gbc.gridy = 0;
        gbc.gridwidth = 1;
        button.addActionListener(this);
        add(button, gbc);
    }

    public void actionPerformed(ActionEvent e)
    {
        System.out.println("event handler code");
    }

    public static void main(String[] args)
    {
        JFrame frame = new JFrame("GridBagLayoutDemo");
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);    
        Container contentPane = frame.getContentPane();
        contentPane.setLayout(new BorderLayout());
        contentPane.add(new GridBagLayoutTester(), BorderLayout.CENTER);
        frame.setSize(800, 600);
        frame.pack();
        frame.setVisible(true);
        System.out.println("Exiting");
    }   
}
</code></pre>

<p>How is it that this code works perfectly ? We are constructing JFrame and calling a host of other methods in the main thread. I do not understand where exactly the EDT is coming into picture here (what code is it executing ?). The constructor of the <code>GridBagLayoutTester</code> class is also being called from the <code>main</code> method which means the EDT is not running it.</p>

<p>In short</p>

<ol>
<li>When is the EDT being started ? (does the JVM start the EDT along with the main method if at all the EDT is started while running this code ?)</li>
<li>Does the event handler code for the button run on the EDT ?</li>
</ol>

