Where do Java and .NET string literals reside?
<p>A recent <a href="http://stackoverflow.com/questions/372354/string-immutability">question about string literals</a> in .NET caught my eye. I know that string literals are <a href="http://en.wikipedia.org/wiki/String_intern_pool">interned</a> so that different strings with the same value refer to the same object. I also know that a string can be interned at runtime:</p>

<pre><code>string now = DateTime.Now.ToString().Intern(); 
</code></pre>

<p>Obviously a string that is interned at runtime resides on the heap but I had assumed that a literal is placed in the program's data segment (and said so in my <a href="http://stackoverflow.com/questions/372354/string-immutability#372380">answer</a> to said  question). However I don't remember seeing this anywhere. I assume this is the case since it's how I would do it and the fact that the <code>ldstr</code> IL instruction is used to get literals and no allocation seems to take place seems to back me up.</p>

<p>To cut a long story short, where do string literals reside? Is it on the heap, the data segment or some-place I haven't thought of?</p>

<hr>

<p><strong>Edit:</strong> If string literals <em>do</em> reside on the heap, when are they allocated? </p>

