Where is the JavaScript DOM API documented?
<p>I am a C/C++ programmer, and I am currently playing with some Javascript code, and I am having problems finding where the documentation is for the standard Javascript libraries that are available in the browser.</p>

<p>Specifically, I am setting an <code>onload</code> callback function on a <code>HTMLImageElement</code>, created with <code>new Image()</code>. I also want to read about the <code>src</code> property, since it has non-standard behavior - when this property is assigned to, the image is reloaded.</p>

<p>Mozilla has some skeleton documentation of the various attributes here: <a href="https://developer.mozilla.org/en/DOM/Image">https://developer.mozilla.org/en/DOM/Image</a>
There is no documentation here, only a list of properties. The <code>onload</code> property is not mentioned. The <code>src</code> property is listed but there is no documentation on it.</p>

<p>MSDN has has better documentation: <a href="http://msdn.microsoft.com/en-us/library/cc197055(VS.85).aspx">http://msdn.microsoft.com/en-us/library/cc197055(VS.85).aspx</a>.</p>

<p>My question is 'where are the standard docs'? Is <code>Image()</code> a global variable, or is it a property of <code>window</code> the global object? Who writes the API for <code>window</code> and <code>document</code>? Is there a standard, or does each browser just copy each other?</p>

