Where to get Java eclipse extention\shourtcut for getters setters generation?
<p>So I started to write a POJO class, created public variables and now want to get getters and setters for them (folowing Java <a href="http://www.oracle.com/technetwork/java/codeconventions-135099.html" rel="nofollow">Naming Conventions</a>)</p>

<p>so I have for example something like</p>

<pre><code>package logic;

import java.util.Set;
import java.util.HashSet;

public class Route {
  private Long id;
  private String name;
  private int number;
  private Set busses = new HashSet();
}
</code></pre>

<p>which eclipse extention and in it which shourtcut will create Getters and setters for me to get something like</p>

<pre><code>package logic;

import java.util.Set;
import java.util.HashSet;

public class Route {
  private Long id;
  private String name;
  private int number;
  private Set busses = new HashSet();

  public Route(){
  }
  public void setId(Long id) {
    this.id = id;
  }
  public void setName(String name) {
    this.name = name;
  }
  public void setNumber(int number) {
    this.number = number;
  }
  public void setBusses(Set busses) {
    this.busses = busses;
  }
  public Long getId() {
    return id;
  }
  public String getName() {
    return name;
  }
  public int getNumber() {
    return number;
  }
  public Set getBusses() {
    return busses;
  }
}
</code></pre>

