Where do I begin learning all the different JavaScript technologies/libraries?
<p>I'm building a site that's sort of a cross between StackOverflow and Digg (only a different genre). Typically in the past I would have just built it using ASP.Net web forms. However I want to use this project as a way to learn new technologies. I'm using ASP.Net Mvc which is really great, but I need to learn/use some kind of javascript libraries. </p>

<p>For instance, when someone votes on a post I want it to be updated with the vote count immediately, or if someone types in text into the "tags" textbox, I want it to give a drop-down of currently used tags etc. Basically I want to provide a lot of the AJAXy stuff for my site. </p>

<p>So my question is where to I begin? I feel bombarded with so many options and I'm not sure where to start or even what they are. Can someone straighten me out and provide some explanation and direction?</p>

<ul>
<li>JSON</li>
<li>JQuery</li>
<li>MS-AJAX</li>
</ul>

<p>I'm sure there are bunch of others I can recall at the moment. </p>

