Where to type @Override?
<p>in most IDEs and editors there's no consensus as to how to ident the @Override. and it's not covered in the coding style for java <a href="http://www.oracle.com/technetwork/java/codeconvtoc-136057.html" rel="nofollow">http://www.oracle.com/technetwork/java/codeconvtoc-136057.html</a></p>

<p>i use exclusively vim and it creates a new indentation level. So i'm inclined to think that the correct is</p>

<pre><code>@Override public boolean onTouch(View v, MotionEvent event) {
</code></pre>

<p>But every documentation shows</p>

<pre><code>@Override
public boolean onTouch(View v, MotionEvent event) {
</code></pre>

<p>But most of the time, the editor autoidents that to</p>

<pre><code>   @Override
      public boolean onTouch(View v, MotionEvent event) {
</code></pre>

<p>So, is there a 'correct' way? should i fix my java.vim syntax rules?</p>

