Where to add the UTF-8 extension in the HTML page?
<p>I need to add the charset="utf-8" at the end of the script tags to get the translation to another language done. </p>

<p>I don know where all I should add the tags. Any rules are followed. Please let me know where to add the charset. Do i need to add at the end of "ApplicationLoader.js" or only after the jquery plugins. Any suggestion please.</p>

<pre><code>&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
&lt;title&gt;My Web App&lt;/title&gt;   

&lt;link href="css/jquery/jquery.ui.all.css" rel="stylesheet" type="text/css" /&gt;   

&lt;script type="text/javascript" src="js/jquery-1.4.2.min.js" charset="utf-8"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="js/jquery-ui-1.8.custom.min.js" charset="utf-8"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="js/jquery.depends.js" charset="utf-8"&gt;&lt;/script&gt;             
&lt;script type="text/javascript" src="myemployeelist.js" &gt;&lt;/script&gt;
</code></pre>

<hr>

<p><strong>Update:</strong></p>

<p>I will make it more easy for you to understand my situation in details and am not a more stuff guy am a newbie under training now.As far as I understood I will explain my problems to you.</p>

<ol>
<li>I created a webapplication project in Eclipse, in which I created a class
for JDBC connection to MySQL.</li>
<li>I have a class in serverside which gets the users profile value from my webapp 
textbox and saves in DB.</li>
<li>I am using jQuery plugin for doing translation from English to Arabic.</li>
<li>I have an HTML page in which as stated in the above part of question I have the 
tags in which I added the charset="utf-8" to specify unicode.</li>
<li>I am using dwr to get the values in js and send it to server side.</li>
<li>I changed my computer input language to Arabic and my Mozilla firefox locale to
Arabic.</li>
</ol>

<p>I am able to enter the English values in mysql and I am able to retrieve it but when I 
 enter a Arabic value it's not getting saved. The JDBC error is</p>

<pre><code>java.sql.SQLException: Incorrect string value: '\xD8\xB3\xD9\x84\xD8\xA8...'
</code></pre>

<p>I dont know how to configure my server Jetty 6 <code>LANG</code> variable to <code>utf-8</code>. Any suggestion please. Thanks.</p>

