Where can I permanently set java heap size on Windows pc?
<p>I recently downloaded the latest Java 1.6 JDK. I'm using VisualVM which came with the SDK to test/monitor my webapp (using Tomcat server) on my local pc. I'm running Windows XP. </p>

<p><b>Where are the parameters located for setting the min. and max. java heap size?</b> VisualVM indicates that the max. heap is at about 256mb. I looked in the server.xml file for Tomcat, but didn't find any settings in there.</p>

<p>Thank you</p>

