Where does JavaScript's name come from?
<blockquote>
  <p><strong>Possible Duplicate:</strong><br>
  <a href="http://stackoverflow.com/questions/1192210/why-wasnt-there-a-lawsuit-about-javascript-using-the-java-name">Why wasn&#39;t there a lawsuit about JavaScript using the Java name?</a>  </p>
</blockquote>



<p>I was just wandering if someone knows how the JS developers came up with the name for it ?</p>

<p>Since JS has nothing to do with Java or Java-related technologies I'm curious why is there a 'Java' in its name ?</p>

