Where is the best place to put <script> tags in HTML markup?
<p>When embedding JavaScript in an HTML document, where is the best place to put the <code>&lt;script&gt;</code> tags and included JavaScript? I seem to recall that you are not supposed to place these in the <code>&lt;head&gt;</code> section, but placing at the beginning of the <code>&lt;body&gt;</code> section is bad, too, since the JavaScript will have to be parsed before the page is rendered completely (or something like that). This seems to leave the <em>end</em> of the <code>&lt;body&gt;</code> section as a logical place for <code>&lt;script&gt;</code> tags.</p>

<p>So, where <em>is</em> the best place to put the <code>&lt;script&gt;</code> tags?</p>

<p>(This question references <a href="http://stackoverflow.com/questions/436154/why-does-the-call-to-this-jquery-function-fail-in-firefox">this question</a>, in which it was suggested that JavaScript function calls should be moved from <code>&lt;a&gt;</code> tags to <code>&lt;script&gt;</code> tags. I'm specifically using JQuery, but more general answers are also appropriate.)</p>

