where is the correct and recent ehcache maven repository
<p>I've been struggling to get ehcache 2.1.0 in my environment.anytime i thought i got it right, it's just not downloading it. here is where i set the repository</p>

<pre><code> &lt;repository&gt;
 &lt;!--&lt;url&gt;https://oss.sonatype.org/content/repositories/releases/&lt;/url&gt;--&gt;
     &lt;url&gt;http://oss.sonatype.org/content/repositories/sourceforge-releases&lt;/url&gt;
     &lt;id&gt;sonatype-mirror&lt;/id&gt;
     &lt;layout&gt;default&lt;/layout&gt;
     &lt;name&gt;Repository for library including ehcache recent ones&lt;/name&gt;
 &lt;/repository&gt;
</code></pre>

<p>and i add the dependency this way :</p>

<pre><code>&lt;dependency&gt;
  &lt;groupId&gt;net.sf.ehcache&lt;/groupId&gt;
  &lt;artifactId&gt;ehcache&lt;/artifactId&gt;
  &lt;version&gt;2.1.0&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<p>is there anything that's i'm doing wrong or not properly? thanks for reading this</p>

