Where should a veteran Java programmer start in order to master C?
<p>In the style of <a href="http://stackoverflow.com/questions/9097/where-should-a-veteran-c-programmer-start-in-order-to-master-java"><em>Where should a veteran C programmer start in order to master Java?</em></a>, I ask you the reverse question. I have a lot of experience in Java and programming in general, but I'd like to pick up some C (for some projects I'm interested in hacking). Is there a "quick and dirty" guide tailored for people with a previous CS background? I'd prefer free online resources but appreciate any suggestions.</p>

