Where can I download the jQuery API documentation?
<p>Since I pound API docs pretty hard when I'm coding, I like to have them on my local disk. jQuery.com lists a lot of sources for browsing the API documentation online, but I haven't found anywhere I can download an HTML bundle as a TAR or ZIP file. Is such a bundle available?</p>

<p>EDIT: I should have said that I want an HTML version.</p>

<p>UPDATE: I guess I didn't explore the "Alternative Resources" page deeply enough. The only downloadable HTML version I found is <a href="http://dev.jquery.com/view/trunk/tools/api-browser/jquery-api-browser.zip">this one</a> from dev.jquery.com. Does anybody prefer something else?</p>

