Where to store .properties files for Java?
<p>The <a href="http://download.oracle.com/javase/tutorial/essential/environment/properties.html">Java tutorial</a> on using properties talks about how to use the Properties class.  In the tutorial it shows the properties being written to a file called "defaultProperties".  So what is a good name and location for the properties file?</p>

<p>I usually write one of two java applications: a system utility or a user program.  I think most system utilities would have a file in <code>/etc/myfile.properties</code> and most user programs would create a <code>~/.myfile.properties</code>.  However, these paths would not work in Windows.  Is there a more generic way of defining these details to make the code platform independent?</p>

