Where to put inner classes?
<p>Some might like to argue that this is a candidate for the least important issue of all times. Yet code style is a very important topic for me, and I want to ensure that I write code in a readable way - for me and he majority of developers.</p>

<p>That's why I'm wondering where you guys are declaring your inner classes.</p>

<p>I'm following the following method ordering scheme, because it is quite common:</p>

<pre><code>public void foo() {
    usedByFoo();
}

private void usedByFoo() {
}

public void bar() {
}
</code></pre>

<p>I order them from top to bottom, every method as close to where it is used.</p>

<p>Now I could do the same with inner classes, like this:</p>

<pre><code>class Outer {
    private Inner inner;

    private class Inner {};

    public Outer() {
    }

    ...
}
</code></pre>

<p>I think this is the most consequent style to follow for me, but I've also often people declare all inner classes either at the top or at the bottom of the file.</p>

<p>Which style should I follow, given my way of ordering methods? Which is the most common way to do this?</p>

