Where to declare class constants?
<p>I'm using class members to hold constants. e.g</p>

<pre><code>function Foo() {
}

Foo.CONSTANT1 = 1;
Foo.CONSTANT2 = 2;
</code></pre>

<p>This works fine, except that it seems a bit unorganized, with all the code that is specific to <code>Foo</code> laying around in global scope. So I thought about moving the constant declaration to inside the <code>Foo()</code> declaration, but then wouldn't that code execute everytime <code>Foo</code> is constructed?</p>

<p>I'm coming from Java where everything is enclosed in a class body, so I'm thinking JavaScript might have something similar to that or some work around that mimics it.</p>

<p>Thanks.</p>

