Where does node.js sit in the client <--> web server flow?
<p>With respect to how node.js fits in with clients and web servers, is my description below correct?</p>

<ul>
<li>(A) are clients</li>
<li>(B) is node.js running on some web server</li>
<li>(C) are "services" hosting business logic, database access routines, e.g. "GetCustomer()".  For simplicity assume that a service (C) exposes a REST interface. </li>
</ul>

<p>So in the flow, the client (A) will request some resource from node.js (B) which will in turn dispatch this request (with all it's async and evented i/o goodness) to a service (C) which might go and get some customer information and returns it to node.js (B) via callback and then in turn node.js returns that response to the client.</p>

<p>1.Is this correct?</p>

<p>Two related questions:</p>

<p>2.How does node.js know which service to dispatch a request to? Do you have to create api "stubs" in node.js that mirror the service APIs, since the client isn't talking directly to the services?</p>

<p>3.How is session state handled in this architecture?  </p>

<p><img src="http://i.stack.imgur.com/sqi2j.png" /></p>

