where does downcasted object point to?
<pre><code>public class Animal{

    int n = 5;

    public static void main(String[] args) {

        Animal a = new Animal();
        Animal ah = new Horse();
        Horse h = new Horse(); 

        System.out.println(h.n); // prints 7
        System.out.println(ah.n); // prints 5
        h = (Horse) ah;
        System.out.println(h.n); // prints 7

    }
}

class Horse extends Animal{

    int n = 7;

}
</code></pre>

<h3>My question:</h3>

<p>Why does <code>h.n</code> still print 7 after <code>h = (Horse) ah</code>? After the assignment it should point to the same object that <code>ah</code> points and the n field points to 5? </p>

