where to store database string connection in java web app?
<p>I'm about to begin my first project with java</p>

<p>Let me tell how I used to handle these things...</p>

<p>So far now, I've been workin on asp with a com+ componente made with VB6.</p>

<p>The component is registered via the com+ administration console with a domain user, something lile my_company_domain\my_app_account</p>

<p>The components reads the configuration from an udl file, configured to access the DB with integrated security.</p>

<p>I invoke the componente from asp with server.createobject, the component runs with the specified domain account, and so every DB access runs with this account...</p>

<p>What I like from this approach is the following:</p>

<ul>
<li><p>use of integrated security - no sql users</p></li>
<li><p>no need to recompile anything to change db (edit udl file) or domain account (edit com+ component configuration)</p></li>
<li><p>pooled connections (as I'm always using the same connection string)</p></li>
<li><p>production staff can alter the configuration without leaving the account password on a text file</p></li>
</ul>

<p>...</p>

<p>well, what would be the best way to achieve something like this on java???</p>

<p>I've already saw something about Commons-DBCP, is it possible to use integrated security with this???</p>

<p>thanks a lot...</p>

<p>--</p>

<p>added in response to a comment</p>

<p>by integrated security I mean I only have to configure a domain account, and that's it, I use no sql server accounts, just the account under which the VB6 com+ component is run.</p>

<p>Ok, maybe that's not the appropiate term, but I hope you get the idea...</p>

