Where are the Java preferences stored in Windows 7?
<p>We use the Java preferences in some of our apps and haven't really noticed this since the utility that makes the calls is fairly old and was written in Windows XP days. But it seems the Java preferences are no longer stored in the registry in Windows 7 - or they are stored somewhere different. </p>

<p>I'm expecting it to be in:</p>

<p><code>HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Prefs</code></p>

<p>But I don't see it there.</p>

<p>What makes it wierder, is that when I run this app:</p>

<pre><code>public static void main( final String[] args ) throws BackingStoreException {

    Preferences systemRoot = Preferences.systemRoot();
    Preferences preferences = systemRoot.node( "com/mycompany/settings" );

    systemRoot.put( "foo", "bar" );
    systemRoot.put( "baz", "lolz" );
    System.out.println( "-------------------------------" );

    String[] keys = preferences.keys();
    for( String key : keys ) {
        System.out.println( key );
    }

    System.out.println( "-------------------------------" );

    keys = systemRoot.keys();
    for( String key : keys ) {
        System.out.println( key );
    }
}
</code></pre>

<p>It actually writes (I can comment the put out and run it again and it works) but I don't see the new keys in the registry.</p>

<p>Also, I can't seem to see this documented anywhere. Thanks in advance.</p>

<p><strong>EDIT #1</strong> The only reason this matters is that the setting changes dependent upon which environment it is ran. This being said, it is often useful to simulate that environment by inserting the registry keys manually and then doing some checking.</p>

<p>I was running as admin, yet I did not see the keys in the registry where I expected them to be.</p>

