Where can I download JSTL taglibs? i.e. jstl.jar and standard.jar
<p>Good morning,</p>

<p>I am following the Spring-MVC tutorial and currently I am on part 2. [*] The tutorial requires me to download jstl.jar and standard.jar, which were one part of the Jakarta Taglibs project. The project has since moved to Apache, but when I go to Apache's site to download the taglibs, I get "403 Forbidden". </p>

<p>Try it for yourself, <a href="http://jakarta.apache.org/site/downloads/downloads_taglibs-rdc.cgi">http://jakarta.apache.org/site/downloads/downloads_taglibs-rdc.cgi</a>.</p>

<p>So my question is, where can I download jstl.jar and standard.jar, so that I can get on with this tutorial?</p>

<p>Thanks, a cup of coffee to you all,<br>
ktm</p>

<p>[*] <a href="http://static.springsource.org/docs/Spring-MVC-step-by-step/part2.html">http://static.springsource.org/docs/Spring-MVC-step-by-step/part2.html</a></p>

