Where in this code do I need to put 'return false'?
<p>When I click on the 'slide-toggle' link, my url turns from mysite.com to mysite.com/#</p>

<p>I was told that I needed to put a 'return false' somewhere in here but I'm not sure where. Can someone kindly help me out?</p>

<pre><code>$(document).ready(function() {
    $('a#slide-up').click(function () {
        $('.slide-container').slideUp(function(){
            $('#slide-toggle').removeClass('active');
        });
        return false;
    });

    $('a#slide-toggle').click(function() {
        var slideToggle = this;
        if ($('.slide-container').is(':visible')) {
            $('.slide-container').slideUp(function() {
                $(slideToggle).removeClass('active');
            });
        }
        else {
            $('.slide-container').slideDown();
            $(slideToggle).addClass('active');
        }
    });
});
</code></pre>

