Where can I set the JRE/JDK which is used to run Netbeans besides the command line?
<p>First of all, I know about the command line parameter, but I don't want to use it because I want to learn, not just get it done, so...</p>

<p><strong>Where can I set the JRE/JDK which is used to run Netbeans?</strong></p>

<p>A little background:</p>

<ol>
<li>I installed JDK 1.6_10 (The system is Windows Vista Business 64)</li>
<li>I installed Netbeans 6.5</li>
<li>After a few weeks I uninstalled Netbeans 6.5 (some problems which I hope to solve by a reinstall)</li>
<li>I also uninstalled JDK 1.6_10 and installed 1.6_11 instead.</li>
<li>I reinstalled Netbeans 6.5</li>
<li>Now I cannot start Netbeans because it insists of using the old JDK. (Trying to use the default version doesn't work either. JAVA_HOME is set to 1.6_11)</li>
</ol>

