Where should JS scripts go in an HTML file?
<p>If you have JS code which is intended to run as part of loading/building the page, where in the HTML should this go? For instance modifying a <code>&lt;div&gt;</code> or adding some links.
Should this be put in the <code>&lt;body&gt;</code>, interspersed with HTML? Or should it be <em>between</em> the <code>&lt;head&gt;</code> and <code>&lt;body&gt;</code> elements? What order do things happen in - the order they are in the page or does HTML all happen before (non-<code>&lt;head&gt;</code>) JS is run?</p>

