Where can I find up-to-date browser compatibility guides?
<p>Let me start by saying I really appreciate the work done at <a href="http://www.quirksmode.org">QuirksMode.org</a> but in recent experience the content seems a bit dated. </p>

<ul>
<li>Some pages haven't been updated from anywhere between 6months and a year. </li>
<li>Compatibility tables still only show chrome at version 5.0 (W3C DOM Compatibility) or 1.0 (Event compatibility tables)</li>
</ul>

<p>In cases where content seems a bit dated I generally refer to <a href="http://reference.sitepoint.com">Sitepoint's References</a>, but their HTML and Javascript Reference pages are also a bit our of date.</p>

<p>What compatibility reference guides do you all use?</p>

<p><strong>update</strong></p>

<p>I'm aware of sites like <a href="http://caniuse.com">CanIUse</a>, which are invaluable reference new feature support like new JS API libraries and CSS3 support. However I'm more interested in things like supported attributes (bad example I admit) and browser events. The more vanilla stuff.</p>

<p>And please, noone mention w3schools (see <a href="http://w3fools.com">w3fools</a> why you should never use this site)</p>

