Where do you include the jQuery library from? Google JSAPI? CDN?
<p>There are a few ways to include jQuery and jQuery UI and I'm wondering what people are using?</p>

<ul>
<li>Google JSAPI</li>
<li>jQuery's site</li>
<li>your own site/server</li>
<li>another CDN</li>
</ul>

<p>I have recently been using Google JSAPI, but have found that it takes a long time to setup an SSL connection or even only to resolve google.com. I have been using the following for Google:</p>

<pre><code>&lt;script src="https://www.google.com/jsapi"&gt;&lt;/script&gt;
&lt;script&gt;
google.load('jquery', '1.3.1');
&lt;/script&gt;
</code></pre>

<p>I like the idea of using Google so it's cached when visiting other sites and to save bandwidth from our server, but if it keeps being the slow portion of the site, I may change the include.</p>

<p>What do you use? Have you had any issues?</p>

<p><strong>Edit:</strong> Just visited jQuery's site and they use the following method:</p>

<pre><code>&lt;script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"&gt;&lt;/script&gt;
</code></pre>

<p><strong>Edit2:</strong> Here's how I've been including jQuery without any problems for the last year:</p>

<pre><code>&lt;script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"&gt;&lt;/script&gt;
</code></pre>

<p>The difference is the removal of <code>http:</code>. By removing this, you don't need to worry about switching between http and https.</p>

