Where to find basic Predicates like greaterThan for Guava?
<p>I am using the guava library and have noticed that a very useful <a href="http://guava-libraries.googlecode.com/svn/tags/release08/javadoc/index.html" rel="nofollow">Predicate</a> is not defined - "greater than".  Is there another place I should be looking for basic predicates like this, or am I doomed to create my own functional support jar that includes things like this, and import it into all of my projects?  Is there a reason they wouldn't include this,but would take the time to do a bunch of other predicates (In the Predicates class)? </p>

