Where can I find a good JavaScript/HTML AutoSuggest example
<p>I am looking for a good example implementation of a JavaScript/HTML AutoSuggest input box to get me started. What I am trying to implement will behave "Exactly" like the Tags input box here on stackoverflow. </p>

<p>If it helps I am using jQuery to perform Ajax request. </p>

<p>I am finding examples to help me implement this however I am concerned what about best practices in the area and would love to get opinions also.</p>

