Where to keep html templates?
<p>I have a single page app. Currently my templates stored in index.html e.g.</p>

<pre><code> &lt;script id="button" type="text/html"&gt;
    &lt;a class="button" href="#" id="${id}"&gt;
       ${value}
    &lt;/a&gt;
 &lt;/script&gt;
</code></pre>

<p>Is it a best practice to store them in such way?
I've found <a href="http://stackoverflow.com/questions/4719828/jquery-templates-where-should-i-put-them">jQuery templates - where should I put them?</a> but there is no acceptable answer.</p>

