Where can I find an AS400 to Java interface?
<p>Does anyone have links and resources to connect to an AS400 from Java?</p>

<p>I remember years ago, somebody told me about a connector that simulates KeyStrokes from the keyboard and other "purest" approach that connected directly. </p>

<p>On the web I have found a lot of links, but I cannot find a complete product to do this (I am probably not using the right keywords).</p>

<p><strong>EDIT</strong></p>

<p>Thanks for the answers:</p>

<p>What we are looking for is a way to access the data inside the AS400 and/or the screens it uses and expose them for other new applications re-use. Either as a webservice of some sort, or directly through Java ( and java will expose the operations using webservices ) </p>

<p>Thanks in advance. </p>

<p><strong>EDIT</strong></p>

<p>As per MicSim post, I've also found this link:</p>

<p><a href="http://www.ibm.com/developerworks/library/ws-as400/index.html" rel="nofollow">http://www.ibm.com/developerworks/library/ws-as400/index.html</a></p>

