Where does java stderr go?
<p>I would like to know, where does java stderr standardly go?</p>

<p>I know I can change the stderr using System.setErr, which 'Reassigns the "standard" error output stream.', but I dont know, which one is "standard".</p>

<p>I would like to specify my question more:
I have C++ library that I use in java (jni). The problem is that it appears that I cannot see output to stderr, that comes from my C++ library. I call assert () in C++ library and don't see the output in console, when I run the java api that uses the library.</p>

