Where is "this" pointing at?
<p>I know the piece of code below is far from perfect but it does what I want it to do. My problem is that I can't understand what object is the "this" keyword pointing at.</p>

<pre><code>public class Browser extends JFileChooser{

  public File browser_creation(){

    int r;

    JFileChooser browser1 = new JFileChooser();        
    r = browser1.showOpenDialog(this);


    if (r == Browser.APPROVE_OPTION) {
        return browser1.getSelectedFile();
    }
    else {
        return null;
    }
  }  
}
</code></pre>

