Where should I put the CSS and Javascript code in an HTML webpage?
<p>While designing a webpage, where should I put the following code?</p>

<p><code>&lt;link rel=stylesheet type="text/css" href="css/layout.css"&gt;</code></p>

<p>Should I put it in the <code>&lt;head&gt;</code> or should I put it in the <code>&lt;body&gt;</code>? 
Please clarify the following questions:</p>

<ol>
<li>What difference does it make if I put it in <code>&lt;head&gt;</code> or anywhere else around the HTML code?</li>
<li>What if I am having two CSS (or Javascript) files? Since I can only include one file before another one, which file will be used by the web-browser to display the webpage?</li>
</ol>

