Where is the best place to register listeners to JButtons created from arrays?
<p>I'm creating some JButtons from a String array for a menu. Those buttons are created in a class that extends JButton. On creation, the buttons call a method to create some children buttons (if the parent button has a submenu to display).</p>

<p>I'd like to be able to register listeners to every single button. Each button is going to either change the JPanel currently displayed or open up its submenu. I thought I'd register the listener in the constructor, but I read some articles I found on Google that it was bad practice to do so.</p>

<p>What I'd like to know is where the best place to do this would be, because I have no idea what's good practice and what's not when registering listeners.</p>

