Where are compiled JSP Java (*__jsp.java) files?
<p>I am getting a <code>javax.servlet.jsp.JspException</code> in one of the jsp files that my website is trying to render (<code>survey.jsp</code>). However, the stack trace does not give me the the specific line in jsp where it fails but rather the line number where it fails in (<code>survey_jsp.java:787</code>), which seems to be the compiled JSP file. Where do I find such files, so that I know what line is throwing this exception?</p>

<p>Thanks</p>

<p><strong>EDIT:</strong> These files live in the <code>/work</code> directory if you are using tomcat as Will suggested in the comment below.</p>

