where to put log4j.properties file for tomcat6 java apps?
<p>I'm trying to configure logging for a RESTful / jax-rs java app. The app functions correctly, but I can't get logging configured. in my code I have: </p>

<p><code>private static Logger logger = Logger.getLogger(Foo.class);
        static
        {
                PropertyConfigurator.configure("log4j.properties");
        }</code></p>

<p>and i have put the usual log4j.properties in WebContent/WEB-INF/,
but when I start tomcat with this app, I get in catalina.out: </p>

<p><code>log4j:ERROR Could not read configuration file [log4j.properties].
java.io.FileNotFoundException: log4j.properties (No such file or directory)</code></p>

<p>where else can i possibly put the file? sorry if this is a n00b question, but this has been stumping me for a while.</p>

