Where can I find the package javax.media.opengl?
<p>I need to import the javax.media.opengl.* package.  From <a href="http://en.wikipedia.org/wiki/Java_OpenGL" rel="nofollow">Java OpenGL Wiki</a> to <a href="http://jogamp.org/" rel="nofollow">http://jogamp.org/</a>, I am sort of confused which download I need. There is a long list of build downloads <a href="http://jogamp.org/deployment/webstart/archive/" rel="nofollow">here</a>, but they are all .7z files (??) and I am looking for a download usable for a Windows XP 32-bit machine.</p>

