Where is the servlet jar file on JBoss 5.0.1?
<p>Hi All: I'm trying to set up my build file to be run for deployment on JBossAS 5.0.1, and I need to find the servlet jar file that I should use for the build..</p>

<p>All of the web pages I've looked at seem to indicate that the file is javax.servlet.jar and it should be in the C:\&lt; install dir >\server\default\lib directory. I'm looking in this (and every other directory I can think of), but this file cannot be found.</p>

<p>I'm either going crazy, have a wonky jboss install, or have bad info. Would someone be able to help me out?</p>

