Where are all the standard Android icon resources?
<p>I have just started writing my first ever Java/Android application, so forgive the total n00b question.</p>

<p>How do you access the the standard operating system icons such as search icon/menu icon etc? They are not in the res/drawable folder where I would expect to find them. Are they available as part of the SDK or must you download them seperately?</p>

<p><strong>EDIT</strong></p>

<p>Maybe you can help me further - I am getting the following error (repeated on):</p>

<pre><code>[2011-09-08 19:59:47 - TweetTab] C:\Users\Dan\workspace\TweetTab\res\menu\options_menu.xml:4: error: Error: No resource found that matches the given name (at 'icon' with value '@drawable/ic_menu_search').
</code></pre>

<p>However, the icon is not empty, the xml looks like this:</p>

<pre><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;

&lt;menu xmlns:android="http://schemas.android.com/apk/res/android"&gt;
    &lt;item android:id="@+id/search"
        android:icon="@drawable/ic_menu_search"
        android:title="@string/search"/&gt;
&lt;/menu&gt;
</code></pre>

<p>Am I missing something?</p>

<p><strong>SOLVED</strong></p>

<p>I changed <code>android:icon="@drawable/ic_menu_search"</code> to <code>android:icon="@android:drawable/ic_menu_search"</code> and it could then find the icon.</p>

