Where can I download Jai and Jai-imageio?
<p>Sorry for the simple question, but I just cannot find any good link to do this...</p>

<p>I need to get the pixel color of a <code>TIFF</code> image, if you know any alternatives to <code>Jai</code> and <code>Jai-imageio</code> please let me know.</p>

<p>Thanks</p>

<p><strong>WHY HAS THIS BEEN CLOSED (and downvoted)???</strong></p>

<p>According to the faq people should ask questions according to one or more of the following points:</p>

<ol>
<li>a specific programming problem</li>
<li>a software algorithm</li>
<li>software tools commonly used by programmers</li>
<li>matters that are unique to the programming profession</li>
</ol>

<p>My questions is about the following:</p>

<ol>
<li>I need these MIA Java Advanced Imaging libraries for programming in Java</li>
<li>nope</li>
<li>Software libraries commonly used by programmers</li>
<li>Who else could I ask if not programming professional on StackOverflow?</li>
</ol>

<p>Also, there are around 5000 other questions that start with 'where can I download ...` on StackOverflow!</p>

<p><strong>ANSWER</strong></p>

<ul>
<li><a href="http://download.java.net/media/jai/builds/release/1_1_3/">Jai 1.1.3</a></li>
<li><a href="http://download.java.net/media/jai-imageio/builds/release/1.1/">Jai-imageio 1.1</a></li>
</ul>

