where to put .properties files in an Eclipse project?
<p>I have a very simple properties file test I am trying to get working: (the following is TestProperties.java)</p>

<pre><code>package com.example.test;

import java.util.ResourceBundle;

public class TestProperties {
    public static void main(String[] args) {
     ResourceBundle myResources =
           ResourceBundle.getBundle("TestProperties");
     for (String s : myResources.keySet())
     {
      System.out.println(s);
     }
    }

}
</code></pre>

<p>and TestProperties.properties in the same directory:</p>

<pre><code>something=this is something
something.else=this is something else
</code></pre>

<p>which I have also saved as <code>TestProperties_en_US.properties</code></p>

<p>When I run TestProperties.java from Eclipse, it can't find the properties file:</p>

<pre><code>java.util.MissingResourceException: 
Can't find bundle for base name TestProperties, locale en_US
</code></pre>

<p>Am I doing something wrong?</p>

