Where is the "work" directory located for a Tomcat instance running in Eclipse?
<p>In Eclipse you can configure numerous servers to run inside the IDE, including Tomcat. Depending on your Tomcat configuration, at some point in the life cycle of a webapp your JSP files will get compiled into servlets. These new servlet <em>.class</em> files are stored in the <strong>%TOMCAT_HOME%/work</strong> directory along with the <em>.java</em> intermediate file created from the JSP. This <em>.java</em> file is very helpful when your JSPs throw exceptions and cite a line number corresponding to the <em>.java</em> and not the <em>.jsp</em></p>

<p><strong>Update:</strong> On my environment (Windows), it is located here:</p>

<blockquote>
  <p>C:/Documents and Settings/<strong>%USER%</strong>/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/work</p>
</blockquote>

<p>Perhaps to answer more completely somebody could post the location for *nix environments.</p>

