Where on the file system was my Java class loaded from?
<p>I think this is a situation every Java programmer runs into if they do it long enough.  Your doing some debugging and make a changes to class.  When you go to re-run the program, these changes don't seem to be picked up but rather the old class still seems to be running.  you clean and rebuild everything, same issue.  Sometimes, this can come down to a classpath issue, of the same class being on the classpath more than once, but there doesn't seem to be an easy way to figure out where the class being loaded is coming from...</p>

<p>Is there any way to find the file path for the class that was loaded.  Preferable something that would work either if the class was loaded from a <code>.class</code> file or a <code>.jar</code> file.  Any Ideas?</p>

