Where should I put my JUnit tests?
<p>I've got 2 questions about organising Unit tests.</p>

<ol>
<li><p>Do I have to put test to the same package as tested class, or can I organise tests in different packages?</p>

<p>For example if I have <strong>validity</strong> and <strong>other</strong> tests, is it correct to split them into different packages, even if they are for same class?</p></li>
<li><p>What about mock and stub classes? Shall I separate them from packages containing only tests, or put them together?</p></li>
</ol>

