Where to save pictures on Android?
<p>My application uses quite a lot of pictures that are downloaded from the internet and cached locally on the Android phone. I am wondering, what is the correct way to save those pictures. There are several ways I see, that are not fully satisfying.</p>

<p>Save them on SD Card in a public folder</p>

<ul>
<li>Uses up space that wont be freed on uninstall</li>
<li>User can see pics in Gallery</li>
<li>Needs a folder on the sdcard root (you can actually see it while browsing your phone)</li>
</ul>

<p>Save them on SD Card in a non-public folder</p>

<ul>
<li>Uses up space that wont be freed on uninstall</li>
<li>Secretly uses space on the SD Card</li>
</ul>

<p>Save them inside the application</p>

<ul>
<li>Blows up application size far too much</li>
</ul>

<p>What is the correct way of locally saving the images of my application to not distract the user and leave no garbage anywhere?</p>

