Where should I include a javascript reference for a view that inerhits from a Master view in ASP.NET MVC?
<p>I have a bunch of pages inheriting from a master view.  One one of these pages I want to use a popular <a href="http://jquery.com/" rel="nofollow">jQuery</a> plugin called "<a href="http://www.uploadify.com/" rel="nofollow">Uploadify</a>".  </p>

<p>Where should I place the reference for the Uploadify javascript file?  I only need it on one small page so it didn't seem right to place it in Master view.  Is it 'Ok' to place it in the content tag of my inherited view that will use this plugin?</p>

