<p>You probably have used the wrong Analyzer for the QueryParser object. Note that:</p>

<ol>
<li>When you build your own Term object, the term's text is in upper case.</li>
<li>You give StandardAnalyzer to QueryParser, so the term's text is converted to lower case (by StandardAnalyzer).</li>
<li>Luke's default analyzer is KeywordAnalyzer, which preserves the case (i.e. upper case) you specify the term in.</li>
</ol>

<p>I guess your terms are in upper case (or turned into upper case) when you index the text. That explains why approach 1 and 3 work, but 2 does not because the cases do not match. In general, it's a good idea to <a href="http://wiki.apache.org/lucene-java/LuceneFAQ#Why_is_it_important_to_use_the_same_analyzer_type_during_indexing_and_search.3F" rel="nofollow">use the same Analyzer when indexing and when searching</a>, or at least pay attention to the case.</p>
