<p>Solr is designed primarily for searching data, not for storage. This enables it to discard much of the functionality required from an RDMS. So it (or rather <a href="http://lucene.apache.org/core/" rel="nofollow">lucene</a>) concentrates on purely indexing data.</p>

<p>As you've no doubt discovered, Solr enables the ability to both search and retrieve data from it's index. It's the latter (optional) capability that leads to the natural question... "Can I use Solr as a database?"</p>

<p>The answer is a qualified yes, and I refer you to the following:</p>

<ul>
<li><a href="http://stackoverflow.com/questions/5814050/solr-or-database">Solr or database?</a></li>
<li><a href="http://stackoverflow.com/questions/4258593/using-solr-search-index-as-a-database-is-this-wrong">Using Solr search index as a database - is this &quot;wrong&quot;?</a></li>
<li><a href="http://www.lucidimagination.com/blog/2010/04/29/for-the-guardian-solr-is-the-new-database/" rel="nofollow">For the guardian solr is the new database</a></li>
</ul>

<p>My personal opinion is that Solr is best thought of as a searchable cache between my application and the data mastered in my database. That way I get the best of both worlds. </p>
