<p>First, Solr doesn't use B-trees. A Lucene (the underlying library used by Solr) index is made of a read-only <a href="http://lucene.apache.org/core/old_versioned_docs/versions/3_5_0/fileformats.html">segments</a>. For each segment, Lucene maintains a term dictionary, which consists of the list of terms that appear in the segment, lexicographically sorted. Looking up a term in this term dictionary is made using a binary search, so the cost of a single-term lookup is <code>O(log(t))</code> where t is the number of terms. On the contrary, using the index of a standard RDBMS costs <code>O(log(d))</code> where d is the number of documents. When many documents share the same value for some field, this can be a big win.</p>

<p>Moreover, Lucene committer Uwe Schindler added support for very performant <a href="http://lucene.apache.org/core/old_versioned_docs/versions/3_5_0/api/all/org/apache/lucene/search/NumericRangeQuery.html">numeric range queries</a> a few years ago. For every value of a <a href="http://lucene.apache.org/core/old_versioned_docs/versions/3_5_0/api/all/org/apache/lucene/document/NumericField.html">numeric field</a>, Lucene stores several values with different precisions. This allows Lucene to run range queries very efficiently. Since your use-case seems to leverage numeric range queries a lot, this may explain why Solr is so much faster. (For more information, read the javadocs which are very interesting and give links to relevant research papers.)</p>

<p>But Solr can only do this because it doesn't have all the constraints that a RDBMS has. For example, Solr is very bad at updating a single document at a time (it prefers batch updates).</p>
