<p>Please read <a href="http://stackoverflow.com/a/4394805/1150329">this</a> and <a href="http://stackoverflow.com/a/1441737/1150329">this</a>.</p>

<p>Solr (Lucene) creates an <a href="http://en.wikipedia.org/wiki/Inverted_index" rel="nofollow">inverted index</a> which is where retrieving data gets quite faster. I <a href="http://www.postgresql.org/docs/8.3/static/textsearch-indexes.html" rel="nofollow">read</a> that PostgreSQL also has similar facility but not sure if you had used that.  </p>

<p>The performance differences that you observed can also be accounted to "what is being searched for ?", "what are the user queries ?"</p>
