<p>As @Karmi stated <a href="https://github.com/karmi/tire/issues/306" rel="nofollow" title="ticket #306">enter link description here</a></p>

<p>Hi, yeah, your approach seems one. Couple of things:
* unless you want to use Lucene query syntax (boosting, ranges, etc), it's maybe best to use the text query,
* yes, filters are more performant then queries, an the active=true in your example is a good fit for filters. Beware of the interplay between queries, filters and facets, though.
Your definition of the term query is incorrect, though -- it should be:</p>

<pre><code>term :author, params[:author]
</code></pre>
