<p>Solr by default stores original field values before the filters are been applied by the index time analyzers for your fieldType. So by default it is not storing the filtered value. However you have two options for getting the result that you want.</p>

<ol>
<li>You can apply the same filters to the field at query time as are being applied at index time to remove the wiki markup. Please see <a href="http://wiki.apache.org/solr/AnalyzersTokenizersTokenFilters" rel="nofollow">Analyzers, Tokenizers and Token Filters on the Solr Wiki</a> for more details.</li>
<li>You can apply the filters to the data in a separate process prior to loading the data into Solr, then Solr will store the filtered values, since you will be passing them in already in a  filtered state.</li>
</ol>
