<p>Default solr configuration has defined some request handlers with defaults that match the default schema included in the solr tarball.</p>

<p>Check the request handlers defined in solrconfig and you might find that
<code>&lt;str name="qf"&gt;</code> and other configuration values include some fields you haven't defined in the schema.</p>

<p>Also, check your schema.xml, that the default search field isn't set to <strong>text</strong> like this: <code>&lt;defaultSearchField&gt;text&lt;/defaultSearchField&gt;</code></p>
