<p>StandardAnalyzer will treat the hyphen as whitespace, I believe. So it turns your query <code>"gsx-*"</code> into <code>"gsx*"</code> and <code>"v-*"</code> into nothing because at also eliminates single-letter tokens. What you see as the field contents in the search result is the stored value of the field, which is completely independent of the terms that were indexed for that field.</p>

<p>So what you want is for "v-strom" as a whole to be an indexed term. <code>StandardAnalyzer</code> is not suited to this kind of text. Maybe have a go with the <code>WhitespaceAnalyzer</code> or <code>SimpleAnalyzer</code>. If that still doesn't cut it, you also have the option of throwing together your own analyzer, or just starting off those two mentined and composing them with further <code>TokenFilters</code>. A very good explanation is given in <a href="http://lucene.apache.org/core/old_versioned_docs/versions/3_5_0/api/all/org/apache/lucene/analysis/package-summary.html" rel="nofollow">the Lucene Analysis package Javadoc.</a></p>

<p>BTW there's no need to enter all the variants in the index, like V-strom, V-Strom, etc. The idea is for the same analyzer to normalize all these variants to the same string both in the index and while parsing the query.</p>
