<p>You don't need synonym expansion at index time and query time, only one of those two. 
Think about it, if you only do it while indexing, all listed words will be supplemented by all its synonyms. <br>
Then, when you query the index with any of those words, you'll match all docs that underwent expansion.</p>

<p>There's no need to expand at both ends.
And it's suggested that you do it at index time, since that way you speed up your query time.</p>

<p>IMHO, the general rule should be to chip everywhere you can (including couple of milliseconds from expanding synonyms at query time) to make user experience that much better. And these chips can pile up substantially.</p>

<p>You can ask the same question about why we encourage data redundancy in documents.</p>
