<p>I have the same problem which appears either on a 404 answer sometimes as described above or as an exception in the jetty stack trace:</p>

<blockquote>
  <p>SEVERE: org.apache.solr.common.SolrException: undefined field text</p>
  
  <blockquote>
<pre><code>   at org.apache.solr.schema.IndexSchema.getDynamicFieldType(IndexSchema.java:1330)
   at org.apache.solr.schema.IndexSchema.getFieldType(IndexSchema.java:1282)
   at org.apache.solr.search.SolrQueryParser.getWildcardQuery(SolrQueryParser.java:234)
   at org.apache.lucene.queryParser.QueryParser.Term(QueryParser.java:1414)
</code></pre>
  </blockquote>
</blockquote>

<p>I checked the defaultSearchField which is set to "content" (which seems ok for me)</p>

<p>Edit: I have in my schema.xml the following definition for type text (see no problem in it)</p>

<pre><code>&lt;fieldType name="text" class="solr.TextField"
    positionIncrementGap="100"&gt;
    &lt;analyzer&gt;
        &lt;tokenizer class="solr.WhitespaceTokenizerFactory"/&gt;
        &lt;filter class="solr.StopFilterFactory"
            ignoreCase="true" words="stopwords.txt"/&gt;
        &lt;filter class="solr.WordDelimiterFilterFactory"
            generateWordParts="1" generateNumberParts="1"
            catenateWords="1" catenateNumbers="1" catenateAll="0"
            splitOnCaseChange="1"/&gt;
        &lt;filter class="solr.LowerCaseFilterFactory"/&gt;
        &lt;filter class="solr.EnglishPorterFilterFactory"
            protected="protwords.txt"/&gt;
        &lt;filter class="solr.RemoveDuplicatesTokenFilterFactory"/&gt;
    &lt;/analyzer&gt;
&lt;/fieldType&gt;
</code></pre>
