<p>As it turns out, the DLL hell wasn't caused by my own meddling in configurations and compiled libraries. It was in fact caused by a collision between my newly downloaded version of Lucene.NET and a somewhat dated version bundled with Examine, which in turn was bundled with Umbraco 5. </p>

<p>Apparently the outdated, bundled Lucene.NET ended up in the shadow cache (Temporary ASP.NET Files), so after the next compile or IIS restart, execution would break. Clearing the shadow cache would allow for one success execution.</p>

<p>The weird thing was, that I was unable to find any reference anywhere in the debug output that hinted to the outdated version of Lucene.NET, either with a directory path or version number. The problem was spotted by comparing the file sizes of the shadow copied version of Lucene.NET and the version I intended to use. They were off, so I did a search for Lucene.NET.dll and found the one bundled with Examine in the Umbraco tree (under \App_Plugins\Examine)</p>

<p>The fast solution was to simply zip the Examine plugin, so Umbraco wouldn't see it. That leaves me without the Examine plugin, but I wasn't using it anyway.</p>

<p>The <em>right</em> solution would probably be to tell the app that it should ignore previous versions of Lucene.NET, but I haven't had any luck with that so far. This is what I added to web.config:</p>

<pre><code>&lt;dependentAssembly&gt;
    &lt;assemblyIdentity name="Lucene.Net" publicKeyToken="85089178b9ac3181" culture="neutral" /&gt;
    &lt;bindingRedirect oldVersion="0.0.0.0-2.9.4.1" newVersion="2.9.4.1" /&gt;
&lt;/dependentAssembly&gt;
</code></pre>

<p>This didn't seem to have any effect, and the outdated version still ended up in the shadow cache. I've moved this question here: <a href="http://stackoverflow.com/questions/10332625/">How do I make Umbraco 5 ignore the bundled (with Examine) Lucene.NET</a></p>

<p>Thanks for your help and suggestions - it pointed me in the right direction! :-)</p>
