<p>Since <code>WildcardQuery</code> is a subclass of <code>MultiTermQuery</code> you are getting constant score of 1.</p>

<p>If you check the definition of <code>t.getBoost()</code>:</p>

<blockquote>
  <p>t.getBoost() is a search time boost of term t in the query q as
  specified in the query text (see query syntax), or as set by
  application calls to setBoost(). Notice that there is really no direct
  API for accessing a boost of one term in a multi term query, but
  rather multi terms are represented in a query as multi TermQuery
  objects, and so the boost of a term in the query is accessible by
  calling the sub-query getBoost()</p>
</blockquote>

<p><a href="http://lucene.apache.org/core/old_versioned_docs/versions/3_0_1/api/core/org/apache/lucene/search/Similarity.html#formula_termBoost">http://lucene.apache.org/core/old_versioned_docs/versions/3_0_1/api/core/org/apache/lucene/search/Similarity.html#formula_termBoost</a></p>

<p>One possible hack could be to set rewrite method of query parser:</p>

<pre><code>myCustomQueryParser.SetMultiTermRewriteMethod(MultiTermQuery.SCORING_BOOLEAN_QUERY_REWRITE)
</code></pre>
