<p>You need to store this highlighted HTML in your model. Or make a function that is accessible from the view. For example:</p>

<pre><code>&lt;?php
class Model {
  private $content;

  public function getContent(){
    return $this-&gt;content;
  }

  public function getContentHighlighted(){
    // Search term, usually in $_GET or $_POST
    $term = $_GET['searchterm'];
    // Parse query
    $query = Zend_Search_Lucene_Search_QueryParser::parse($term);
    // Return highlighted
    return $query-&gt;highlightMatches($this-&gt;getContent());
  }

}
?&gt;
</code></pre>

<p>In your view (like in this case: Twig) you use:</p>

<pre><code>&lt;h1&gt;The content&lt;/h1&gt;
{{model.getContentHighlighted}}
</code></pre>
