<p>Very good response, it worked, but.. what if I would like something trickier ?
Let's say that I would like both the analyzers combined.. so that it still tokenizes the strings by "breaking" them when it encounters numbers, but it should also index the numbers.</p>

<p>Would that be possible?
Thanks!</p>

<p>L.E.: I'm pretty interested in this because I opened the two classes - Utf8 and Utf8Num - and I saw <strong>only ONE difference</strong>, the regular expressions rule:</p>

<ul>
<li>In Utf8 it's <code>'/[\p{L}]+/u'</code></li>
<li>In Utf8Num it's <code>'/[\p{L}\p{N}]+/u'</code></li>
</ul>

<p><strike>Any suggestions ?</strike></p>

<p><em>I did it!</em>
The new rule is </p>

<ul>
<li>/[a-zA-Z]+|[0-9]+/ for Text</li>
<li>/[\p{L}]+|[\p{N}]+/u for UTF-8</li>
</ul>

<p>Enjoy :)
I know I will :D</p>

<p>If you didn't understood what it does exactly.. here's a explanation for the three filters for the example string encountered "ghi678jkl41mn-1000":</p>

<ul>
<li>Utf8 simple (standard): keywords "ghi", "jkl", "mn"</li>
<li>Utf8Num (standard): keywords "ghi678jkl41mn", "1000" (wich includes numbers but it's NOT cool)</li>
<li>Utf8NumComplex (by applying my rule): keywords "ghi", "678", "jkl", "41", "mn", "1000"</li>
</ul>
