<p>Do both servers have the same application restart profile?</p>

<p>I recently came across a problem where the client application that was using SOLR was leaking classloaders across application restarts because the MultiThreadedHttpClientManager in the SOLR client library starts a ReferenceQueueThread and unless this is explicitly shutdown, the application classloader will be pinned, preventing it being reclaimed across restarts.</p>

<p>The workaround for this condition is to add a ServletContextListener that calls MultiThreadedHttpClientManager.shutdownAll() upon destroy.</p>
