<p>I had the same problem. 
In case there is no <code>&lt;defaultSearchField&gt;</code> in the <code>solrconfig.xml</code> file, look for the <code>/select</code> handler.</p>

<p>Within that you would find something like this</p>

<pre><code>&lt;str name="df"&gt;text&lt;/str&gt;
</code></pre>

<p>That is the culprit. <code>df</code> means the default field and it, by default, and agreeably, quite stupidly, is set to a field called <code>text</code> which many might not have.</p>

<p>Remove it and replace it with whatever is to be your default search field.</p>
