<p>
Do you want to require all words entered to be present in your matched documents?</p>

<pre class="lang-cs prettyprint-override"><code>var analyzer = new StandardAnalyzer(Version.LUCENE_30);
var queryParser = new QueryParser(Version.LUCENE_30, "bodytext", analyzer);

// This ensures that all terms are required.
queryParser.DefaultOperator = QueryParser.Operator.AND;

var query = queryParser.Parse("categoryid:1 foo bar");
// query = "+categoryid:1 +bodytext:foo +bodytext:bar"
</code></pre>
