<p>This is all about trade-offs.</p>

<p>Lucene's index is <em>very</em> different from a B-Tree and based on write-once segments. For every segment, there are a <a href="http://lucene.apache.org/core/3_6_1/fileformats.html#Term%20Dictionary" rel="nofollow">terms dictionary</a> and <a href="http://lucene.apache.org/core/3_6_1/fileformats.html#Frequencies" rel="nofollow">postings lists</a>. Looking up a term requires to read some information about the term in the terms dictionary and them jumping to the start of its postings list, where you will be able to read sequentially the list of documents that match this term. Lookups in the terms dictionary are based on a variant of binary search in order to be able to run range queries efficiently.</p>

<p>Every time you add documents, a new segment is created (this is why Lucene is much better at bulk updates), and when the number of segments reaches a configurable threshold (called the merge factor), some segments are merged together (based on a <a href="http://lucene.apache.org/core/4_0_0-BETA/core/org/apache/lucene/index/MergePolicy.html" rel="nofollow">MergePolicy</a>).</p>

<p>This design allows Lucene to run many queries efficiently, but on the other hand, Lucene is still not very good at atomic single-document updates (because every commit requires a new segment to be flushed and because you need to reindex the whole document, no matter how big you modification is). There is ongoing work related to <a href="https://issues.apache.org/jira/browse/LUCENE-3837" rel="nofollow">individual field updates</a> but this is still experimental.</p>
