<p>Lucene is a memory hog.  When writing "merging" indices together it stores the entire set of indices in memory twice.  As quoted from the lucene <a href="http://lucene.apache.org/core/old_versioned_docs/versions/3_5_0/api/core/org/apache/lucene/index/IndexWriter.html#addIndexes%28org.apache.lucene.store.Directory...%29" rel="nofollow">documentation</a>.</p>

<blockquote>
  <p>Note that this requires temporary free space in the Directory up to 2X
  the sum of all input indexes (including the starting index). 
  If readers/searchers are open against the starting index, then temporary free 
  space required will be higher by the size of the starting index</p>
</blockquote>

<p>That is a lot of memory. To mitigate this we have to shrink the size of the index by calling <code>forceMerge(int)</code> on the index writer. It is a slow process but it does shrink the size of the index. I am call this with an argument of <code>1</code> every time there is 50 or more files in the index directory.</p>
