<p>128 MB seems low for a Solr deployment with a few millions records. You can indeed increase the maximum size of the JVM using <code>-Xmx</code>. The <code>-XX:MinHeapFreeRatio</code> just changes the point at which the heap is resized, but you could also use <code>-Xms</code> with the same value as <code>-Xmx</code> to directly allocate the maximum size and avoid any resizes.</p>

<p>However, you may want to try and determine a more precise value for the heap instead of just throwing more memory blindly, as too much memory can be counter-productive latency-wise, because of the longer pauses during garbage collection. Using JVisualVM (even better, with the VisualGC plugin) or <code>jstat</code> on the command line, you can see how much memory Solr uses after starting, how much it uses after a request, and generally how its heap varies during your typical usage.</p>

<p>For example, using <code>jstat -gcutil &lt;PID&gt;</code>, you can see how full the young (E, as in Eden) and old (O) generations of the JVM are (the old generation is what you should be looking at, at first). Or using <code>jstat -gc &lt;PID&gt;</code>, you'll get the values instead of a percentage (the C columns being the capacity, i.e. the maximum, and the U columns being the actual usage). You need enough memory for Solr's working set plus what's needed to process the requests. Using that information, you can tune a bit more finely what's needed.</p>
