<p>The problem that MAX_FACETS is there to avoid is one of memory usage and performance.
Internally SimpleFS uses bitmaps to record which documents each facet value is used in. There is a bit for each document and each value has a separate bitmap. So if you have a lot of values the amount of memory needed grows quickly especially if you also have a lot of documents. memory = values * documents /8 bytes.</p>

<p>My company has indexes with millions of documents and 10's of thousands of values which would require many GB's of memory.</p>

<p>I've created another implementation which I've called SparseFacetedSearcher. This records the doc IDs for each value. So you only pay for hits not a bits per doc. If you have exactly one value in each document (like a product category) then the break even point is if you have more than 32 values (more than 32 product categories).
In our case the memory usage has dropped to a few 100MB.</p>

<p>Feel free to have a look at <a href="https://github.com/Artesian/SparseFacetedSearch" rel="nofollow">https://github.com/Artesian/SparseFacetedSearch</a></p>
