<p>Lucene uses memory in a couple different ways, even though the index is persisted on a disk when the IndexReader is created for searching and for operations like sorting (field cache):</p>

<p><a href="http://blog.mikemccandless.com/2010/07/lucenes-ram-usage-for-searching.html" rel="nofollow">http://blog.mikemccandless.com/2010/07/lucenes-ram-usage-for-searching.html</a></p>

<p>Basically those binary files get copied into RAM for much faster scanning and reducing I/O.  You get a hint in the above link how searching with some parameters can force Lucene to "skip terms in searching" Hence, where that data structure can be used.</p>

<p>Lucene is open source, so you can see the code for yourself what is being used in Java or Lucene.NET for the C# implementation.</p>
