<p>We use MongoDB and Solr together and they perform well. You can find my <a href="http://www.gasimzade.org/2012/11/under-hood-architectural-overview-of.html" rel="nofollow">blog post here</a> where i described how we use this technologies together.  Here's an excerpt:</p>

<blockquote>
  <p>[...] However we observe that query performance of Solr decreases when index
  size increases. We realized that the best solution is to use both Solr
  and Mongo DB together. Then, we integrate Solr with MongoDB by storing
  contents into the MongoDB and creating index using Solr for full-text
  search. We only store the unique id for each document in Solr index
  and retrieve actual content from MongoDB after searching on Solr.
  Getting documents from MongoDB is faster than Solr because there is no
  analyzers, scoring etc. [...]</p>
</blockquote>
