<p>The underscores represent a 'missing stop word/s'. To avoid that behavior you should set the <code>enablePositionIncrements</code> to <code>false</code> but <code>SnowballAnalyzer</code> (now deprecated in 4.0.0-Beta) doesn't let you do it.</p>

<p>One solution is using a StandardAnalyzer with no stop words first, and then decorate the output with a <code>StopFilter</code>, <code>SnowballFilter</code>, and <code>ShingleFilter</code>. Example for bi-grams in Lucene 4.0.0-Beta:</p>

<pre><code>Analyzer analyzer = new StandardAnalyzer(Version.LUCENE_40, CharArraySet.EMPTY_SET);
TokenStream tokenStream = analyzer.tokenStream("content", new StringReader(input));
StopFilter stopFilter = new StopFilter(Version.LUCENE_40, tokenStream, stopWords);
stopFilter.setEnablePositionIncrements(true);
SnowballFilter snowballFilter = new SnowballFilter(stopFilter, "English");
ShingleFilter bigramShingleFilter = new ShingleFilter(snowballFilter, 2, 2);
</code></pre>

<p>Hope that this puts you on the right track!</p>
