<p>Finally, we have implemented <code>ES</code> multi-indexing in our company. For our application we chose monthly indices strategy, so we create a new index every month.</p>

<p>Of course, as it was advised by @femtoRgon, the search through all smaller indices takes a little bit more, but speed of application has been increased because of its logic.</p>

<p>So, my advice to everybody who wants to move from one index to multi-indices: <strong>make research of your application needs</strong> and select appropriate slices of the whole index (if it's really needed).</p>

<p><em>As example</em>, i can share some results of research of our application, that helped us to make a decision to use monthly indices:</p>

<ul>
<li>90-95% of our queries are only for last 3 months</li>
<li>we have about 4 big groups of queries: today, last week, last month and last 3 months (of course, we could create weekly or daily indices, but they would be too small, since we don't have enough documents inside)</li>
<li>we can explain to customers why he need to wait if he makes "non usual" query across whole period (all indices).</li>
</ul>
