<p>I was able to get text and numbers pretty readily by using Zend/Search/Lucene/Analysis/Analyzer/Common/TextNum.php as the default (use ::setDefault(...) as described above.</p>

<p>My problem is that I was trying to index a large set of software and hardware wtih a long history and many version numbers. Zend Search Lucene was not tokenizing "words" like "1.5.3" or anything with a dot (IP addresses, e.g.), underscore or hyphen. </p>

<p>I first made a copy of TextNum.php, renamed TextNumSSC.php (SSC is our application name) and tried editing the RegEx:</p>

<pre><code>do {
                 if (! preg_match('/[a-zA-Z0-9.-_]+/', $this-&gt;_input, $match, PREG_OFFSET_CAPTURE, $this-&gt;_position)) { 
                     // It covers both cases a) there are no matches (preg_match(...) === 0)
                     // b) error occured (preg_match(...) === FALSE)
                     return null;
                 }
</code></pre>

<p>Still no luck. </p>

<p>Then I installed <a href="http://codefury.net/projects/StandardAnalyzer/" rel="nofollow">http://codefury.net/projects/StandardAnalyzer/</a> in the way instructed, outside the Zend directory structure, changed the RegEx to </p>

<pre><code>'/[a-zA-Z0-9.-_]+/'
</code></pre>

<p>and now it works.</p>

<p>Not sure the root cause of this, but couldn't find anything on SO or web to address this dot issue.</p>
