<p>To explain your results, the query <code>(-exclusivity:[* TO *])</code> will always get no results, because you haven't specified any result to retrieve.  By default, Lucene doesn't retrieve any results, unless you tell it to get them.  <code>exclusivity:(None)</code> isn't a limitation placed on the full result set, it is the key used to find the documents to retrieve.  This differs from a database, which by default returns all records in a table, and allows you to limit the set.</p>

<p><code>(-exclusivity:[* TO *])</code> only specifies what NOT to get, but doesn't tell it to GET anything at all.</p>

<p>Solr has logic to handle Pure negative queries (I believe, in much the same way as below, by implicitly retrieving all documents first), but from what I gather, only as the top level query, and it does not handle queries like <code>term1 OR -term2</code> <a href="https://issues.apache.org/jira/browse/SOLR-3744" rel="nofollow">documented here</a>.</p>

<p>I believe with solr you should be able to use the query <code>*:*</code> to get all docs (though that would not be available in raw lucene), so you could use the query:</p>

<pre><code>(*:* -exclusivity:[* TO *]) exclusivity:(None)
</code></pre>

<p>which would mean, get (all docs except those with a value in exclusivity) or docs where exclusivity = "None"</p>
