<p>I have founded answer to this problem. I have made bad assumption how "-" works in solr.I though that </p>

<blockquote>
  <p>-exclusivity:[* TO *]</p>
</blockquote>

<p>add everything without exclusivity field to the data set but it is not the case. The '-' could only exclude things from data set. BTW femtoRgon you are right but I am using it as fq (filter query) not as a master query I have forgotten to mention that.  </p>

<p>So the solution is like </p>

<blockquote>
  <p>-exclusivity:([* TO *] AND -(None))</p>
</blockquote>

<p>and full query looks like </p>

<p>/?q=*:*&amp;fq=-exclusivity:([* TO *] AND -(None))</p>

<p>so that means I will get everything does not have field exclusivity or has this field and it is populated with value None.</p>
