<p>Optimize seems to be deleting the entire index?</p>

<p>I am new to Lucene.NET - but I have it wired up and everything seems great!
I added test data, removed items, and then tried to both optimize(1) and the ExpungeDeletes() (as seen above)...</p>

<p>but no matter how I approach this ... its not merging or whatever -- its just deleting the entire index?</p>

<p>my code looks like this (got it from a sample online):</p>

<pre><code>public void Optimize()
{
    analyzer = new StandardAnalyzer(Version.LUCENE_30);
    using (var writer = new IndexWriter(_directory, analyzer, true, IndexWriter.MaxFieldLength.UNLIMITED))
    {
        analyzer.Close();
        //writer.Optimize(1);
        writer.ExpungeDeletes();
        writer.Dispose();
    }
}
</code></pre>

<p>I have no idea why this would delete the entire index?</p>
