<p>The <code>Collector#collect</code> method is the hotspot of a search request. It's called for every document that matches the query, not only the ones that you get back. In fact, you usually get back only the top documents, which are effectively the ones that you show to the users.</p>

<p>I would suggest not to do things like:</p>

<pre><code>TopDocs topDocs = searcher.search(query, Integer.MAX_VALUE);
</code></pre>

<p>which would force lucene to return too many documents.</p>

<p>Anyway, if you only have two matching documents (or you are asking for all the documents that match), the number of documents that you get back and the number of calls to the collect method should be the same.</p>

<p>The <code>setNextReader</code> method is something completely different that you shouldn't care that much about. Have a look at <a href="http://blog.thetaphi.de/2012/02/is-your-indexreader-atomic-major.html" rel="nofollow">this article</a> if you want to know more about AtomicReader and so on. To keep it short, Lucene stores data as segments, which are mini searchable inverted indexes. Every query is executed on each segment sequentially. Every time the search switches to the next segment the <code>setNextReader</code> method is called to allow to do operations  at a segment level in the <code>Collector</code>. For example, the internal lucene document id is unique only within the segment, thus you need to add <code>docBase</code> to it to make it unique within the whole index. That's why you need to store it when the segment changes and take it into account. Your <code>countNextReader</code> variable just contains the number of segments that have been analyzed for your query, it doesn't have anything to do with your documents.</p>

<p>Looking deeper at your <code>Collector</code> code I also noticed you are not taking into account the <code>docBase</code> when retrieving documents by id. This should fix it:</p>

<pre><code>Document document = searcher.doc(doc + docBase);
</code></pre>

<p>Keep also in mind that loading a stored field within a <code>Collector</code> is not really a wise thing to do. It's gonna make your searches really slow, because stored fields are loaded from disk. You usually load stored fields only for the subset of documents that you want to return. Within a <code>Collector</code> you usually load information needed to score documents like payloads or similar things, usually making use of the lucene field cache too.</p>
