<p>That seems strange, yes.  There isn't anything in your code that definitively causes this, but I have a strong suspicion.</p>

<p>I don't quite know what an <code>MbDocument</code> looks like, but I'm guessing it can have multiple fields with the same name.  I would guess JS Bach, in fact, has about 30 fields with the name <code>ArtistIndexField.ALIAS.getName()</code>.</p>

<p>The gotcha here is how Lucene handles multiple documents with the same name.  Lucene appends them all into the same field, and <strong>multiplies their boost</strong>.</p>

<p>So rather than a representation like:</p>

<pre><code>alias1^2
alias2^2
alias3^2
....
</code></pre>

<p>You end up with something like:</p>

<pre><code>(alias1 alias2 alias3 ...)^(2^30)
</code></pre>

<p>You'll either need to concatenate them all into a single field yourself (be sure that there are spaces between concatenated terms, lest they run together into one term when indexed), or make sure only one of the added fields for alias will be boosted when added to the document.</p>

<p>And I'm just going to <a href="http://wiki.apache.org/lucene-java/ScoresAsPercentages" rel="nofollow">provide this link</a>, as a bit of friendly advice.  Do with it what you see fit.</p>
