<p>Your <strong>data-config.xml</strong> is flawed. You have wrapped the document elment into the datasource element. Both need to be on the same level as direct child of the dataConfig element.</p>

<p>This is why the exception you posted states: </p>

<blockquote>
  <p>Data Config problem: DataImportHandler configuration file must have
  one  node.</p>
</blockquote>

<p>The XML parser does not find the document element as child node of dataConfig.</p>

<p>Try it like this:</p>

<pre><code>&lt;dataConfig&gt;
    &lt;dataSource name="Sample" driver="org.postgresql.Driver" url="jdbc:postgresql://localhost:5432/Sample" user="postgres" password="P@ssword" /&gt;
    &lt;document name="oneDocs"&gt;
       &lt;entity dataSource="Sample" name="entity1" query="select FirstName from Employee"&gt;
            &lt;field column="EmpId" name="EmpId" /&gt;
            &lt;field column="FirstName" name="FirstName" /&gt;
            &lt;field column="LastName" name="LastName" /&gt;
        &lt;/entity&gt;
    &lt;/document&gt;
&lt;/dataConfig&gt;
</code></pre>
