<p>Looks like <code>EnglishPorterFilterFactory</code> is no longer around in 4.x.  See the note in <a href="http://lucene.apache.org/solr/api-3_6_0/org/apache/solr/analysis/EnglishPorterFilterFactory.html" rel="nofollow">it's 3.6.0 documentation</a>:</p>

<pre><code>Deprecated.
  Use SnowballPorterFilterFactory with language="English" instead
</code></pre>

<p>A lot of Deprecated stuff went away in 4.0.  I'd do what it says, see the <a href="http://lucene.apache.org/core/4_2_0/analyzers-common/org/apache/lucene/analysis/snowball/SnowballPorterFilterFactory.html" rel="nofollow">documentation for SnowballPorterFilterFactory</a>.</p>
