<p>The <a href="https://github.com/apache/lucene.net/blob/trunk/src/core/Store/MMapDirectory.cs" rel="nofollow">source for MMapDirectory</a> shows that this class does not use <a href="http://msdn.microsoft.com/en-us/library/dd997372.aspx" rel="nofollow">memory-mapped files</a>, as expected. It loads all index files into memory using MemoryStream objects, and I would guess that those streams are the cause of the problem when different threads seeks and reads.</p>

<p>You can get a memory-based index by loading it into a RAMDirectory. This passes your test. (But it does what MMapDirectory currently does, not necessarily what you expect it to do...)</p>

<pre><code>var fsDirectory = FSDirectory.Open(directoryInfo);
var directory = new RAMDirectory(fsDirectory);
</code></pre>
