<p>The main differences between a no sql and solr in operational wise are the following in my opinion.</p>

<ol>
<li>Solr requires an intermediate data store (database or XML files) whereas nosql itself a straight data store.</li>
<li>You cannot do a constant writes to solr (solr 4.0 seems to bring that support) and you can only index at the max of every 2 mins and 200 records (which is very slow for high throughput writes and you are forced for an intermediate storage).</li>
<li>You are require to change / define the schema when you alter what is stored in document. NoSQL has no such definitions.</li>
<li>Solr indexes has performance implication when its index size grows whereas NoSQL is optimized for it (or claims to be :) )</li>
<li>Solr has underlying lucene search algorithms bundled but in NoSQL you need to build them, This applies to the magnificent faceted search or blazing fast document search provided by solr.</li>
</ol>
