<p>Sitecore's own reference code actually expects this behaviour. <a href="http://sdn.sitecore.net/upload/sdn/articles/administration/lucene-search-engine/lucene-search-engine.pdf" rel="nofollow">Reference</a></p>

<pre class="lang-cs prettyprint-override"><code>Item item = Index.GetItem(hits.Doc(i), db);
if (item != null)
</code></pre>

<p>There could be any number of reasons why you are getting results back, but not getting them resolved via the item resolver. The indexed item could be in another database, it could be unavailable to the current user, it could be available in a different language than the current context language - being the most common ones. </p>

<p>I suggest you get hold of the ID of the "ghost result" you are getting, and searching for it inside the Sitecore Client, see what it is. Might shed some more light on matters.</p>
