<p>I don't have a vast amount of experience in this field but I have worked with both Lucene and Sphinx. Lucene was fine up to a few thousand items being indexed but beyond that it was unusable, searches were unbearably slow and re-building the index would take hours.</p>

<p>Sphinx performs very well; I have it running on a site at present with 70,000+ articles, searches complete very quickly and it can rebuild its entire index in ~11 seconds. I chose Sphinx based on recommendations from other developers and the knowledge that a few big sites rely on it for their search engines (<a href="http://neowin.net" rel="nofollow">Neowin</a> being one of them).</p>
