<p>We use Lucene regularly to index and
   search tens of millions of documents.
   Searches are quick enough, and we use
   incremental updates that do not take
   a long time. It did take us some time
   to get here. The strong points of
   Lucene are its scalability, a large
   range of features and an active
   community of developers. Using bare
   Lucene requires programming in Java.</p>

<p>If you are starting afresh, the tool for you in the Lucene family is <a href="http://lucene.apache.org/solr/">Solr</a>, which is much easier to set up than bare Lucene, and has almost all of Lucene's power. It can import database documents easily. Solr are written in Java, so any modification of Solr requires Java knowledge, but you can do a lot just by tweaking configuration files.</p>

<p>I have also heard good things about Sphinx, especially in conjunction with a MySQL database. Have not used it, though.</p>

<p>IMO, you should choose according to:</p>

<ul>
<li>The required functionality - e.g. do you need a French stemmer? Lucene and Solr have one, I do not know about the others.</li>
<li>Proficiency in the implementation language - Do not touch Java Lucene if you do not know Java. You may need C++ to do stuff with Sphinx. Lucene has also been ported into <a href="http://lucene.apache.org/#What+Is+Lucene%3F">other</a>  <a href="http://framework.zend.com/manual/en/zend.search.lucene.overview.html">languages</a>. This is mostly important if you want to extend the search engine.</li>
<li>Ease of experimentation - I believe Solr is best in this aspect.</li>
<li>Interfacing with other software - Sphinx has a good interface with MySQL. Solr supports ruby, XML and JSON interfaces as a RESTful server. Lucene only gives you programmatic access through Java. <a href="http://www.compass-project.org/">Compass</a> and <a href="https://www.hibernate.org/410.html">Hibernate Search</a> are wrappers of Lucene that integrate it into larger frameworks. </li>
</ul>
