<p>A few suggestions:</p>

<ol>
<li>Do not remove stop words - they seem to be an important part of your search query.</li>
<li>Do not use wildcards - search just for the words you need. I believe the best will be to use a PhraseQuery - e.g. "de wetenschap van het leven".</li>
<li>Do not search past sentence end. This is tougher - you may need to index each sentence separately.</li>
<li>Read <a href="http://www.lucidimagination.com/Community/Hear-from-the-Experts/Articles/Debugging-Relevance-Issues-Search" rel="nofollow">Debugging Relevance Issues in Search</a> - you will probably get other ideas there.</li>
</ol>
