<p>I think a SpanQuery (specifically a SpanNearQuery) might be what you need. </p>

<p>Given a document "a quick brown fox jumps over a lazy dog"</p>

<p>it can find a match for "brown fox " and "lazy dog". You can adjust the slop setting to adjust the distance between the two search query phrases/terms....in short, it gives you a lot of tools to tweak your search.</p>

<p>Also unfamiliar with dutch(?) language you might want to stem your queries if possible, and avoid leading wildcards - they are quite expensive and lead to lower precision and recall.</p>
