<p>I don't think you'll be able to use the standard analyser for this use case.</p>

<p>Judging what I <strong>think</strong> your requirements are, the keyword analyser should work fine for little effort (the whole field becomes a single term).</p>

<p>I think some of the confusion arises when looking at the field with luke.  The stored value is <strong>not</strong> what's used by queries, what you need are the terms.  I suspect that when you look at the terms stored for your field, they'll be "my" and "value".</p>

<p>Hope this helps,</p>
