<p>I created a PHP function that convert numerics to lucene/solr range searchables.</p>

<p><code>0.5</code> is converted to <code>10000000000.5</code><br>
<code>-0.5</code> is converted to <code>09999999999.5</code></p>

<pre><code>function luceneNumeric($numeric)
{
    $negative = $numeric &lt; 0;
    $numeric = $negative ? 10000000000 + $numeric : $numeric;

    $parts = explode('.', str_replace(',', '.', $numeric));

    $lucene = $negative ? 0 : 1;
    $lucene .= str_pad($parts[0], 10, '0', STR_PAD_LEFT);
    $lucene .= isset($parts[1]) ? '.' . $parts[1] : '';

    return $lucene;
}
</code></pre>

<p>It seems to work, hope this helps someone!</p>
