<p>Leading wildcard won't work unless you activate the <a href="http://lucene.apache.org/java/3_0_2/api/all/org/apache/lucene/analysis/reverse/ReverseStringFilter.html" rel="nofollow">reverse string filter</a>. To use it in Solr, add a <a href="http://wiki.apache.org/solr/AnalyzersTokenizersTokenFilters#solr.ReversedWildcardFilterFactory" rel="nofollow">ReversedWildcardFilterFactory</a> to the analyzer of the field that you want to search with a leading wildcard.</p>

<p>As for your other queries that return 0 result, try using luke to see how your terms are being analyzed (stored in the index). Don't forget to take into account the effect of stemming, if you are using it. </p>
