<p>I would try two things to debug this:</p>

<ol>
<li>Build a really small index - two documents, a single field in each, the first having the word "boat", and the second the phrase "boat boat". Test your search on that.</li>
<li>Try to override only the tf() function. This is the change you want. Overriding other parts, such as the norm, requires reindexing using the new similarity function. Make sure you actually need this before reindexing.</li>
</ol>

<p>Overall, changing the tf() function seems the right thing to do. This, provided that you only want a relative order and do not care about the absolute score.</p>
