<p>After doing more Google-searching, I think this document sums it up pretty well:</p>

<p><a href="http://www.lucidimagination.com/blog/2010/04/30/nosql-lucene-and-solr/">http://www.lucidimagination.com/blog/2010/04/30/nosql-lucene-and-solr/</a></p>

<p>Case in point, Lucene/Solr <em>is</em> NoSql and could be considered one of NoSql's more mature "forefathers". It just does not get the NoSql hype it deserves because it didn't invent the term "no-SQL" and its users don't use the term, so the hype machine overlooked it.</p>
