<p>I think that <a href="http://stackoverflow.com/questions/3339793/why-are-document-stores-like-lucene-solr-not-included-in-nosql-conversations/3339826#3339826">stimpy77 is partly right on the NoSQL being a branding thing</a>.  But also, NoSQL means that it's a data storage platform that is simpler/easier then SQL based solutions.  And I think while Solr/Lucene share some aspects (they store data), it really misses the mark to think that Solr/Lucene could be used as primary data storage for anything that has relationships.  Sure, lots of documents can be thrown into it, and powerful search pull them back.  But as soon as you want relationships, then others such as CouchDB and others do much better that have a query syntax of some kind.  Search is a bandaid solution in that case.  Think about the use case "find all documents tagged with word 'car'".  If I have some structures in my data, then it's easy for me to get the document for tag car, and pull everybody back.  Versus relying on a search query that includes fq=tag:'car'.  Search is more and more powerful the fewer relationships you have, but the more relationships, the better a datastore like CouchDB and brethren are.  Thats why you still see CouchDB and friends paired with Solr, and vice versa!  Let each one do what it does best.</p>

<p>Of course, that isn't to say you can't leverage storing your source data in Solr, that can be a powerful tool to use!</p>
