<p>I think your problem is a combination of analyzer and query language problems. It is hard to say what exactly causes the problem. To find this out I recommend you inspect you index using the Lucene index tool <a href="http://code.google.com/p/luke/" rel="nofollow">Luke</a>.</p>

<p>Since in your Hibernate Search configuration you are not using a custom analyzer the default - <em>StandardAnalyzer</em> - is used. This would be consistent with the fact that you use <em>StandardAnalyzer</em> in the constructor of <em>MultiFieldQueryParser</em> (always use the same analyzer for indexing and searching!). What I am not so sure of is how "6,4'-Dihydroxyflavone" gets tokenized by <em>StandardAnalyzer</em>. That the first thing you have to find out. For example the javadoc says:</p>

<blockquote>
  <p>Splits words at hyphens, unless
  there's a number in the token, in
  which case the whole token is
  interpreted as a product number and is
  not split.</p>
</blockquote>

<p>It might be that you need to write your own analyzer which tokenizes your chemical names the way you need it for your use cases.</p>

<p>Next the query parser. Make sure you understand the query syntax - <a href="http://lucene.apache.org/java/2_9_0/queryparsersyntax.html" rel="nofollow">Lucene query syntax</a>. Some characters have special meaning, for example a '-'. It could be that your query is parsed the wrong way. </p>

<p>Either way, first step os to find out how your chemical names get tokenized. Hope that helps.</p>
