<p>I've solved the issue.  It was a bug in the core of the application (third party CMS) and had nothing to do with Solr.</p>

<p>The problem was that the vendor's code was verifying to see if the value being indexed was not false before indexing it.  Unfortunately, they were doing so like this:</p>

<pre><code>$value = strval($node);
if ($value)
</code></pre>

<p>Of course, 0 evaluates to false, even if it's the string "0".</p>

<p>I changed it to:</p>

<pre><code>$value = strval($node);
if ($value !== false)
</code></pre>

<p>... and now it works.</p>

<p>Thank you for your efforts and sorry the problem ended up being something completely unrelated.</p>
