<blockquote>
  <p>What's the reason behind using Store.NO?</p>
</blockquote>

<p>Consider the queries:</p>

<ol>
<li>What documents contain the term 'foo'?</li>
<li>What terms does document '1234' contain?</li>
</ol>

<p>An index for the first will map <code>term -&gt; document</code>. The second will map <code>document -&gt; term</code>. Most people only want to use Lucene for the first type of query, so they only build the first type of index (Store.NO). If you want to do the second type of query, you'll need to build both types of indices. This takes up more space. (It is in theory possible to loop through all terms and figure out the document without actually building this index, but it's <em>really</em> slow.)</p>

<p>"Reverse index" might be a more appropriate name than "store." </p>
