<p>Sunspot uses the dismax parser for fulltext search, which eschews the usual Lucene query syntax in favor of a limited (but user-input-friendly) query syntax combined with a set of additional parameters (such as qf) that can be constructed by the client application to tune how search works. Sunspot provides support for per-field boost using the <code>boost_fields</code> method in the fulltext DSL:</p>

<p><a href="http://outoftime.github.com/sunspot/docs/classes/Sunspot/DSL/Fulltext.html#M000129" rel="nofollow">http://outoftime.github.com/sunspot/docs/classes/Sunspot/DSL/Fulltext.html#M000129</a></p>
