<p>Lucene indexes won't stay in sync with your database automatically, you either need to rebuild the entire index or remove and re-add the relevant documents when they change (you cannot edit an existing document).</p>

<pre><code>public function updateAction()
{
   // something made the db change
   $hits = $index-&gt;find("name: " . $name);
   foreach($hits as $hit) {
     $index-&gt;delete($hit-&gt;id)  
   }

   $doc = new Zend_Search_Lucene_Document();
   // build your doc

   $index-&gt;add($doc);

}
</code></pre>

<p>Note that lucene documents had their own internal id property, and be careful not to mistake it for an id keyword that you provide. </p>
