<ul>
<li>Why is numeric so much faster than term?</li>
</ul>

<p>As you have noted, there is a "precision step". This means that numbers are only stored to a certain precision, which means that there is a (very) limited number of terms. According to the documentation, it is rare to have more than 300 terms in an index. Check out the wikipedia article on <a href="http://en.wikipedia.org/wiki/Trie" rel="nofollow">Tries</a> if you are interested in the theory.</p>

<ul>
<li>How can you reduce precision?</li>
</ul>

<p>The <a href="http://lucene.apache.org/java/2_9_0/api/core/org/apache/lucene/document/NumericField.html" rel="nofollow">NumericField</a> class has a "precision" parameter in the constructor. Note that the range query also has a precision parameter, and they must be the same. That JavaDoc page has a link to a paper written about the implementation explaining more of what precision means.</p>
