<p>Well it appears as though updating to v2.4 and editing my code has solved the problem.</p>

<pre><code>    Public Function ReadIndex(ByVal q As String, ByVal page As Integer?) As Domain.Pocos.LuceneResults Implements ILuceneService.ReadIndex
        ''# A timer variable to determine now long the method executes for
        Dim tStart As DateTime = DateTime.Now

        ''# Creates a container that we use to store all of the result ID's
        Dim IDList As List(Of Integer) = New List(Of Integer)

        ''# First we set the initial page number. 
        ''# If it'S null, it means it's zero
        If (page Is Nothing) Or (page &lt;= 0) Then page = 1

        ''# [i] is the variable we use to extract the appropriate (needed)
        ''# documents from the results. Its initial value is the page number
        ''# multiplied by the number of results we want to return (in our
        ''# case 10). The [last] variable is used to stop the while loop at
        ''# the 10th record by simply adding 9 to the [i] variable.
        Dim i = (page - 1) * 10
        Dim last As Integer = i + 9

        ''# Variables used by Lucene
        Dim reader As IndexReader = IndexReader.Open(luceneDirectory)
        Dim searcher As IndexSearcher = New IndexSearcher(reader)
        Dim parser As QueryParser = New QueryParser("fullText", New StandardAnalyzer())
        Dim query As Query = parser.Parse(q.ToLower)

        ''# We're using 10,000 as the maximum number of results to return
        ''# because I have a feeling that we'll never reach that full amount
        ''# anyways.  And if we do, who in their right mind is going to page
        ''# through all of the results?
        Dim topDocs As TopDocs = searcher.Search(query, Nothing, 10000)
        Dim doc As Document = Nothing

        ''# loop through the topDocs and grab the appropriate 10 results based
        ''# on the submitted page number
        While i &lt;= last AndAlso i &lt; topDocs.totalHits
            doc = searcher.Doc(topDocs.scoreDocs(i).doc)
            IDList.Add(doc.[Get]("id"))
            i += 1
        End While

        ''# Self explanitoryB
        searcher.Close()
        reader.Close()
        Dim EventList As List(Of Domain.Event) = EventService.QueryEvents().Where(Function(e) (IDList.Contains(e.ID))).ToList()

        Dim tStop As DateTime = DateTime.Now

        ''# Instead of just returning a list of results
        ''# I've decided to create a POCO that also contains
        ''# the number of results and how long the method took to execute.
        Dim LucienResults As New Domain.Pocos.LuceneResults With {.EventList = EventList,
                                                                  .ExecuteTime = (tStop - tStart),
                                                                  .TotalResults = topDocs.totalHits}

        Return LucienResults
    End Function
</code></pre>
