<ol>
<li><p>It is because .Net 2.0 doesnt have an equivalent to java's <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/HashSet.html" rel="nofollow">HashSet</a>. The conversion to .Net uses Hashtables with the same value in key/value. The colon you see is just the result of <code>Term.ToString()</code>, a <code>Term</code> is a fieldname + the term text, your field name is probably "term".</p></li>
<li><p>To highlight an entire document using the Highlighter contrib, use the <a href="http://lucene.apache.org/java/2_9_4/api/contrib-highlighter/org/apache/lucene/search/highlight/NullFragmenter.html" rel="nofollow" title="NullFragmenter">NullFragmenter</a></p></li>
</ol>
