<p>You haven't submitted your implementation of <code>StrongFormatter</code> or <code>HtmlEncoder</code>, but I would say that your implementation error is in the first one. It needs to check the score of the passed <code>TokenGroup</code> to decide if any formatting is needed.</p>

<pre><code>public class StrongFormatter : Formatter {
    public String HighlightTerm(String originalText, TokenGroup tokenGroup) {
        var score = tokenGroup.GetTotalScore();
        if (score == 0)
            return originalText;

        return String.Concat("&lt;strong&gt;", originalText, "&lt;strong&gt;");
    }
}
</code></pre>

<p>However, you're not the first one that wants to wrap matches in a html element. You could just use the <code>SimpleHTMLFormatter</code> formatter that comes with Highlighter.Net. And while at it, there's also a <code>SimpleHTMLEncoder</code> which probably does what your HtmlEncoder does.</p>
