<p>That's just the way it was built. Lucene is a library, so you link your code against it. Solr, on the other hand, is a server, and in some cases you can just use it with very little coding (e.g. using DataImportHandler to index and Velocity plugin to browse and search).</p>

<p>The schema allows you to <em>declaratively</em> define how each field is analyzed and queried.</p>

<p>If you want a schema-less server based on Lucene, take a look at <a href="http://www.elasticsearch.org/">ElasticSearch</a>.</p>
