<p>If you want to avoid constantly tweaking your schema.xml, then dynamic fields are indeed the way to go. For an example, I like the Sunspot schema.xml — it uses dynamic fields to set up type-based naming conventions in field names.</p>

<p><a href="https://github.com/outoftime/sunspot/blob/master/sunspot/solr/solr/conf/schema.xml" rel="nofollow">https://github.com/outoftime/sunspot/blob/master/sunspot/solr/solr/conf/schema.xml</a></p>

<p>Based on this schema, a field named <code>content_text</code> would be parsed as a text field:</p>

<pre><code>&lt;dynamicField name="*_text" stored="false" type="text" multiValued="true" indexed="true"/&gt;
</code></pre>

<p>Which corresponds to its earlier definition of the text <code>fieldType</code>.</p>

<p>Most schema.xml files that I work with start off based on the Sunspot schema. I have found that you can save a lot of time by establishing and reusing a good convention in your schema.xml.</p>
