<p>I found the issue.  The resulting working code was a change in the results:</p>

<pre><code>var parser = new QueryParser("contents", new StandardAnalyzer());
Query query = parser.Parse(Query);
SimpleHTMLFormatter formatter = new SimpleHTMLFormatter(config.HighlightFormatterPrefix, config.HighlightFormatterSuffix);
QueryScorer fragmentScorer = new QueryScorer(query,"contents");
Highlighter highlighter = new Highlighter(formatter, fragmentScorer);
highlighter.SetTextFragmenter(new SimpleFragmenter(100));
TokenStream tokenStream = new SimpleAnalyzer().TokenStream(config.MainContentFieldName, new StringReader(field.StringValue()));

return highlighter.GetBestFragments(tokenStream, field.StringValue(), 2, ".");
</code></pre>

<p>I changed from multiple fields to a single field on the query since the pagename would never be useful in the summary this is being used for and changed from a Formatter to a SimpleFormatter</p>
