<p>Please refer to <a href="http://code.google.com/p/modwsgi/issues/detail?id=131" rel="nofollow">http://code.google.com/p/modwsgi/issues/detail?id=131</a> for the discussion details. </p>

<p>In short, the 
mod_wsgi will block signals for the daemon program, which may make initVM doesn't work. Furthermore according to 
Andi from jcc, initVM can only be called from the main thread, and it may cause further problem as well.</p>

<p>Therefore I decided to move the search code with initVM() to a totally separate process and solved the problem.</p>
