<p>Try <code>ingredients:chicken OR tomatoes OR bacon AND (-ingredients:garlic)</code></p>

<p>I am assuming that you are you are using Solr 3.1 with <code>edismax</code>.</p>

<p>I have found that enclosing negative queries in parenthesis works. I have not had the time to look into this in more detail and figure out if this is the expected behaviour or is it a bug. If you investigate this in more detail and confirm that this is a bug, then please open a Jira issue <a href="https://issues.apache.org/jira/browse/SOLR" rel="nofollow">here</a>.</p>

<p>Note that the query I suggested above will search for tomatoes / bacon in the default field(s) as per your config. If you want to search for them in <code>ingredients</code> only, then use <code>ingredients:(chicken OR tomatoes OR bacon) AND (-ingredients:garlic)</code></p>
