<p>I did this before (but without installing Lucene's default package in Ubuntu). I don't know what exactly is <code>Error 127</code>, but in my case it helped to set <code>NUM_FILES=200</code> from the original <code>NUM_FILES=2</code> in my Makefile. For some reason when <code>NUM_FILES=2</code> it creates really huge files in memory which ubuntu will not handle. With <code>NUM_FILES=200</code> the chunks are smaller and installation worked for me in the end. For python 2.6 you also have to change the <code>JCC</code> setting in Makefile (see below).</p>

<p>Here the part which was important for me in the Makefile:</p>

<pre><code># Linux     (Ubuntu 8.10 64-bit, Python 2.5.2, OpenJDK 1.6, setuptools 0.6c9)
PREFIX_PYTHON=/usr
ANT=ant
PYTHON=$(PREFIX_PYTHON)/bin/python
JCC=$(PYTHON) -m jcc.__main__ --shared
NUM_FILES=200
</code></pre>
