<p>Here is what is happening:</p>

<p>BM25BooleanQuery does not support the full Query API, which includes createWeight().
While you can use most Lucene Query types as atoms in building a BooleanQuery, this is not the case for BM25BooleanQuery. A BM25BooleanQuery has to stand on its own, using BooleanTermQuery-s as its building blocks. </p>

<p>If you stick to the instructions under "How to use it" in the URL you cited, the queries should work. AFAIK, there is no current solution to combining BM25 queries in Lucene into a larger query.</p>

<p>Please see <a href="https://issues.apache.org/jira/browse/LUCENE-2091" rel="nofollow">LUCENE-2091</a> and <a href="https://issues.apache.org/jira/browse/LUCENE-2392" rel="nofollow">LUCENE-2392</a> for the state of the art on BM25 in Lucene.</p>
