<p>Numeric fields and numeric range queries are absolutely brilliant, but they really are tricky to use for the first time!</p>

<p>Currently, the standard query parser doesn't support numeric range queries.  In order to make use of numeric fields, you'll need to derive your own query parser variants and construct numeric range queries where appropriate.</p>

<p>Clarifying my original answer a little (I've just seen it referred to in a comment...), I should note that range queries, where numbers are converted to (usually) zero prefixed text work fine (albeit relatively slowly) in the standard query parser.  From the original information posted, the question is how to use numeric (trie encoded) fields in a query.  For that you need to parse a query in such a way as to produce numeric range queries (which understand trie encodings).  These work <em>much</em> faster than text encoded numeric fields.</p>

<p>Good luck</p>
