<p>I finally got this working. There is a bug on the spatial.net contrib module in the current version of lucene.net<br>
This bug makes the search fail in some edge cases. The issue is caused by the CartesianShapeFilter class.
What I did was grab the source from the Java version of lucene and port only the spatial contrib code.<br>
After every class was ported I would compile and run my test again.
Finally I narrowed it down to this class.<br>
I hope this helps someone, if you would like the code for this I will be sending a patch to the folks working on lucene.net so the can make it available.</p>
