<p>I recently had to implement something similar on my project.</p>

<p>I ended up splitting-up phrase into multiple segments and constructing the query manually.</p>

<pre><code>var input = "This is a test";

var fieldName = "yourField";
var minimumSimilarity = 0.5f;
var prefixLength = 3;
var query = new BooleanQuery();

var segments = input.Split(new[] {" "}, StringSplitOptions.RemoveEmptyEntries);
foreach (var segment in segments)
{
    var term = new Term(fieldName, segment);
    var fuzzyQuery = new FuzzyQuery(term, minimumSimilarity, prefixLength);
    query.Add(fuzzyQuery, BooleanClause.Occur.SHOULD);
}
</code></pre>

<p>Very primitive, I know, but appears to work.</p>

<p><strong>Note: this has only been tested against Lucene.net v2.3.1.3</strong></p>
