<p>It happened to me that I copied the previous solrconfig.xml, so the elevator.xml path reference was wrong.</p>

<p>If you started from the template search for:</p>

<pre><code>&lt;searchComponent name="elevator" class="solr.QueryElevationComponent" &gt;
 &lt;!-- pick a fieldType to analyze queries --&gt;
 &lt;str name="queryFieldType"&gt;string&lt;/str&gt;
 &lt;str name="config-file"&gt;elevate.xml&lt;/str&gt;
&lt;/searchComponent&gt;
</code></pre>

<p>And change it to:</p>

<pre><code>&lt;searchComponent name="elevator" class="solr.QueryElevationComponent" &gt;
 &lt;!-- pick a fieldType to analyze queries --&gt;
 &lt;str name="queryFieldType"&gt;string&lt;/str&gt;
 &lt;str name="config-file"&gt;../../conf/elevate.xml&lt;/str&gt;
&lt;/searchComponent&gt;
</code></pre>

<p>Assuming you're using all the default directories.</p>
