<h2>Store.Yes</h2>

<p>Means that the value of the field will be stored in the index</p>

<h2>Store.No</h2>

<p>Means that the value of the field will <em>NOT</em> be stored in the index</p>

<p>Store.Yes/No does not affect the indexing or searching with lucene.  It just tells lucene if you want it to act as a datastore for the values in the field.  If you use Store.Yes, then when you search, the value of that field will be included in your search result Documents.</p>

<p>If you're storing your data in a database and only using the Lucene index for searching, then you can get away with Store.No on all of your fields.  However, if you're using the index as storage as well, then you'll want Store.Yes.</p>

<h2>Index.Tokenized</h2>

<p>Means that the field will be tokenized when it's indexed (you got that one).  This is useful for long fields with multiple words.</p>

<h2>Index.Un_Tokenized</h2>

<p>Means that the field will not be analyzed and will be stored as a single value.  This is useful for <em>keyword/single-word</em> and some short multi-word fields.</p>

<h2>Index.No</h2>

<p>Exactly what it says.  The field will not be indexed and therefore unsearchable.  However, you <em>can</em> use Index.No along with Store.Yes to store a value that you don't want to be searchable.</p>

<h2>Index.No_Norms</h2>

<p>Same as Index.Un_Tokenized except for that a few bytes will be saved by not storing some Normalization data.  This data is what is used for boosting and field-length normalization.</p>

<p>For further reading, the lucene javadocs are priceless: </p>

<ul>
<li><a href="http://lucene.apache.org/java/2%5F2%5F0/api/org/apache/lucene/document/Field.Index.html">Field.Index</a></li>
<li><a href="http://lucene.apache.org/java/2%5F2%5F0/api/org/apache/lucene/document/Field.Store.html">Field.Store</a></li>
</ul>

<p>For your last question, about why your query's not returning anything, without knowing anymore about how you're indexing that field, I'd say that it's because your fieldName qualifier is only attached to the 'my' string.  To do the search for the phrase "my string" you want:</p>

<blockquote>
  <p>fieldName:"my string"</p>
</blockquote>

<p>A search for both the words "my" and "string" in the fieldName field:</p>

<blockquote>
  <p>fieldName:(my string)</p>
</blockquote>
