<p>The find() method tokenizes the query, and with the default Analzer your numbers will be pretty much ignored.  If you want to search for a number you have to <a href="http://framework.zend.com/manual/en/zend.search.lucene.query-api.html" rel="nofollow">construct the query</a> or use an alternate <a href="http://framework.zend.com/manual/en/zend.search.lucene.extending.html#zend.search.lucene.extending.analysis" rel="nofollow">analyzer</a> that includes numeric values..</p>

<p><a href="http://framework.zend.com/manual/en/zend.search.lucene.searching.html" rel="nofollow">http://framework.zend.com/manual/en/zend.search.lucene.searching.html</a></p>

<blockquote>
  <p>It is important to note that the
  query parser uses the standard
  analyzer to tokenize separate parts of
  query string. Thus all transformations
  which are applied to indexed text are
  also applied to query strings.</p>
  
  <p>The standard analyzer may transform
  the query string to lower case for
  case-insensitivity, remove stop-words,
  and stem among other transformations.</p>
  
  <p>The API method doesn't transform or
  filter input terms in any way. It's
  therefore more suitable for computer
  generated or untokenized fields.</p>
</blockquote>
