<p>Thanks Nikita!  Yes, it was an copy-n-paste error, though the correct version still does produce the right results.</p>

<p>Your link on AnalyzerUtils was a great help, as I was able to use the following code to generate Shingles:</p>

<pre><code>ShingleAnalyzerWrapper shingleAnalyzer = new ShingleAnalyzerWrapper(4);
shingleAnalyzer.setOutputUnigrams(false);

TokenStream stream = shingleAnalyzer.tokenStream("contents", new StringReader("red dress shoes with black laces"));
ArrayList tokenList = new ArrayList();
while (true) {
    Token token = null;
    try {
        token = stream.next();
    } catch (IOException e) {
        e.printStackTrace();  
    }
    if (token == null) break;
        tokenList.add(token);
}
</code></pre>

<p>Which produces:</p>

<pre><code>[(red dress,0,9,type=shingle), (red dress shoes,0,15,type=shingle,posIncr=0), (red dress shoes black,0,26,type=shingle,posIncr=0), (dress shoes,4,15,type=shingle), (dress shoes black,4,26,type=shingle,posIncr=0), (dress shoes black laces,4,32,type=shingle,posIncr=0), (shoes black,10,26,type=shingle), (shoes black laces,10,32,type=shingle,posIncr=0), (black laces,21,32,type=shingle)]
</code></pre>

<p>The problem was not with the ShingleAnalyzerWrapper itself, but the QueryParser.  I will need some more digging to figure out what's the underlying cause, but you got me some where to start from.</p>
