<p>I was having the same problem reported by @afsane and then I tried the solution provided by @ArneRie. It did solve my problem though after some testing I realized the first line was not needed (at least in my current setup).</p>

<p>So the solution that worked for me was to explicitly set the default analyzer before creating my index:</p>

<pre class="lang-php prettyprint-override"><code>Zend_Search_Lucene_Analysis_Analyzer::setDefault(
    new Zend_Search_Lucene_Analysis_Analyzer_Common_Utf8_CaseInsensitive());
$index = Zend_Search_Lucene::create('/path/to/my/index');
</code></pre>

<p>I did not need to explicitly set the default analyzer before opening the index for querying though.</p>
