<p>&gt;&gt; <i>But you have multiple Solr servers writing to the same location, right?</i></p>

<p>No, wrong. Solr is using the Lucene libraries and it is stated in "Lucene in Action"&nbsp;* that there can only be one process/thread writing to the index at a time. That is why the writer takes a lock. </p>

<p>Your concurrent processes that are trying to write could, perhaps, check for the <code>org.apache.lucene.store.LockObtainFailedException</code> exception when instantiating the writer.</p>

<p>You could, for instance, put the process that instantiates <code>writer2</code> in a waiting loop to wait until the active writing process finishes and issues <code>writer1.close();</code> which will then release the lock and make the Lucene index available for writing again. Alternatively, you could have multiple Lucene indexes (in different locations) being written to concurrently and when doing a search you would need to search through all of them.</p>

<p>*&nbsp;&nbsp;&quot;In order to enforce a single writer at a time, which means an IndexWriter or an IndexReader doing deletions or changing norms, Lucene uses a file-based lock: If the lock file (write.lock, by default) exists in your index directory, a writer currently has the index open. Any attempt to create another writer on the same index will hit a LockObtainFailedException. This is a vital protection mechanism, because if two writers are accidentally created on a single index, it will very quickly lead to index corruption.&quot;</p>

<p>Section 2.11.3, <b>Lucene in Action</b>, Second Edition, Michael McCandless, Erik Hatcher, and Otis Gospodnetić, 2010</p>
