<p>Apply the same analysers and filters at both index and query time, so the the queries you search for match the tokens index.</p>

<p>As in your case - 
If you apply the Lower case filter at index time but not at query time :-<br>
Index token will be <code>shirts</code>, However as the search query is not analyzed <code>SHIRTS</code> or even <code>Shirts</code> will not match indexed <code>shirts</code> token.  </p>

<p>The same would apply if you are using stemmers, stopwords or other filters.</p>

<p><a href="http://wiki.apache.org/solr/AnalyzersTokenizersTokenFilters#Analyzers" rel="nofollow">http://wiki.apache.org/solr/AnalyzersTokenizersTokenFilters#Analyzers</a></p>

<blockquote>
  <p>Analyzers are components that pre-process input text at index time
  and/or at search time. It's important to use the same or similar
  analyzers that process text in a compatible manner at index and query
  time. For example, if an indexing analyzer lowercases words, then the
  query analyzer should do the same to enable finding the indexed words.</p>
</blockquote>
