<p>Deletions can remain unless you provide <strong>1</strong> as the maximum number of segments.</p>

<p>But you shouldn't worry about this. To quote the documentation for <a href="http://lucene.apache.org/core/old_versioned_docs/versions/3_5_0/api/all/org/apache/lucene/index/IndexWriter.html#optimize%28%29" rel="nofollow">IndexWriter#optimize in Lucene 3.5</a></p>

<blockquote>
  <p>This method has been deprecated, as it is horribly inefficient and very rarely justified. Lucene's multi-segment search performance has improved over time, and the default TieredMergePolicy now targets segments with deletions.</p>
</blockquote>
