<p>Optimization merges segments, and during the segment merging, it removes the deletions that are listed in each one.  If you don't do a full optimization, it's possible for deletions to remain, since the segments aren't merged/rebuilt.</p>

<p>This doesn't mean you need to do a full optimization in order to remove deletions.</p>

<pre><code>IndexWriter writer = GetIndexWriter();
// delete some stuff
writer.ExpungeDeletes();
</code></pre>

<p>That will remove deleted documents from your index without doing a full optimization.  It generally takes less time than an optimization, though it does depend on the <code>MergePolicy</code>, since it might still merge all the segments together (I believe by default it does <em>not</em> do this).</p>
