<p>No there should't be any issue in changing it. But remember that using <code>Bitsets</code>(as done by <code>SimpleFacetedSearch</code> internally) is more performant when the search results are big but facet counts don't exceed <em>some</em> number. (Say 1000 facets 10M hits)</p>

<p>If you have much more  facets but search results are not big you can iterate on the results(in a collector) and create facets. This way you may get a better performance. (say 100K facets 1000 hits)</p>

<p>So, 2048 may be an optimized number where exceeding it may result in performance loss.</p>
