<p>No you can not change this behavior. But since you are only interested in the top result, you can write a custom <code>Collector</code> and get to top most result without sorting the whole result set (like finding the max in an integer array in O(n) time)</p>

<p>If you are interested in top-n results then you can use <code>PriorityQueue</code>.  Here is <a href="http://stackoverflow.com/questions/7936473/how-can-i-use-lucenes-priorityqueue-when-i-dont-know-the-max-size-at-create-ti">my another answer</a> showing how to use <code>PriorityQueue</code> and <code>Collector</code></p>
