<p>Changing the default temporary tablespace for the database doesn't modify the assigned value for existing users who explicitly had a temporary tablespace set. Check the user you're connecting as, in <code>dba_users</code>, and if it has a different temporary tablespace do <code>alter user &lt;id&gt; temporary tablespace temp01</code>.</p>

<p>You could also have increased the size of the existing temporary tablespace, by increasing the size of its tempfile, setting that to autoextend, or adding an additional tempfile. However, if this is a one-off task then creating a new large tablespace for it and dropping it afterwards may not be a bad idea.</p>
