<p>Lucene has been re-architectured, and some classes which used to be in the core module are now in submodules. You will now find the <a href="http://svn.apache.org/repos/asf/lucene/dev/trunk/modules/queryparser/src/java/org/apache/lucene/queryparser/classic/" rel="nofollow">QueryParser stuff</a> in the queryparser submodule. Similarly, lots of useful analyzers, tokenizers and tokenfilters have been moved to the <a href="http://svn.apache.org/repos/asf/lucene/dev/trunk/modules/analysis/" rel="nofollow">analysis</a> submodule.</p>

<p>Regarding IndexWriter, the maximum field length option has been deprecated, it is now recommended to wrap an analyzer with <a href="http://svn.apache.org/repos/asf/lucene/dev/trunk/modules/analysis/common/src/java/org/apache/lucene/analysis/miscellaneous/LimitTokenCountAnalyzer.java" rel="nofollow">LimitTokenCountAnalyzer</a> (in the analysis submodule) instead.</p>
