<p>I think you should be treating this the same as any other OOME problem:</p>

<ul>
<li><p>It could be that your application just needs some more memory - Fix: increase the max heap size using the JVM -Xmx option.</p></li>
<li><p>It could be that your application has a memory leak.  (Possibly in Solr, or possibly in your code.) - Fix: use a memory profiler to identify the leak and fix it.</p></li>
</ul>

<hr>

<blockquote>
  <p>... but then how come on a different server with exactly same system and solr configuration it is working fine?</p>
</blockquote>

<p>Clearly they are not the same.  Something is different, but you can't figure out what it is.  (But I don't think that finding out what the difference is a good way to solve the problem.)</p>
