<p>How much more than 30G of RAM do you have in that server?</p>

<p>In any case, have you examined the RSS for the SOLR process in <code>top</code>? Run the <code>top</code> command, then press <code>M</code> (capital M) to sort the processes by memory use. Watch the Resident Set column to see how much SOLR actually uses as you load data, try various queries, and run <code>optimize</code> with various numbers for maxSegments. Start with a larger number and work downwards by roughly half or one third at a time. If you can get it down to 3 segments that is reasonable in a database that regularly gets new updates.</p>

<p>More details on optimize here: <a href="http://wiki.apache.org/solr/UpdateXmlMessages#A.22commit.22_and_.22optimize.22" rel="nofollow">http://wiki.apache.org/solr/UpdateXmlMessages#A.22commit.22_and_.22optimize.22</a></p>
