<p>I'm not as familiar with Nutch but I have seen this with other things. </p>

<p>A couple of things you should check or do:</p>

<ol>
<li>Your new pages on the web server may not be content negotiating that its UTF-8</li>
<li>Your charset meta tags for the new pages may still be iso8859-1</li>
</ol>

<p>What I recommend you do is take all the old pages of your old site and use a tool like iconv to convert them to UTF-8. Then in your web server configure it so that all text is treated as UTF-8 (that is the content-type header sent back says UTF-8).</p>
