<p>First thing to know is that Lucene.NET is a line-by-line port of Lucene. Only minor aspects of it are specific to .NET, so most things you'll find for Java Lucene, will hold for the .NET version too. That alone is enough material for a lively discussion about how to port a Java project to .NET. Actually, the project has just graduated as a full-blown Apache project, after years of incubating.</p>

<p>Now, I agree with Vedran that the <a href="http://www.manning.com/hatcher2/" rel="nofollow">Lucene in Action</a> book is a real treat, not only to get up to speed pretty fast (and God knows, Lucene is speedy), but also to get into the gory details that help you solve problems.</p>

<p>If you want to start from online material, it looks like <a href="http://today.java.net/pub/a/today/2003/07/30/LuceneIntro.html" rel="nofollow">this intro</a> can give you a hand. It's almost 10 years old, but from a quick glance, I'd tell it generally still stands. It addresses both aspects of searching (indexing/querying) while demonstrating it with actual Java code which should be easily portable to C#.</p>

<h3>In short, these are the highlights</h3>

<ol>
<li>To write to an index, you use an <em>IndexWriter</em></li>
<li>To query an index, you release a query on an <em>IndexSearcher</em></li>
<li>The writer takes an <em>Analyzer</em> (default is StandardAnalyzer) which defines how text gets stored and/or indexed</li>
<li>To create a query, you can use a <em>QueryParser</em> (which also takes an Analyzer), or build the query object yourself.</li>
</ol>

<p>With this info, you can already setup a minimal working example.</p>

<h3>Analyzers</h3>

<p>The next step is to dig into the tokenizing. Different analyzers do different tokenizing. They allow you to ignore short words, split up at non-alphanumeric characters or do stemming (SnowballAnalyzer). Getting to know which analyzers are available and picking the right one is essential to make Lucene a fit for your problem.</p>

<h3>Querying</h3>

<p>Indexed data can be queried in, I'd say a flexible way but with its own limitations. Due to the nature of Lucene, things like negation, sorting and ranges can give you a major headache.</p>

<p>The one thing you have to realize is that Lucene is actually nothing more than an ultra-efficiënt dictionary you can do lookups with. This explains for example why negations are peculiar. You cannot search for the absence of something, but you <em>can</em> search for "MyField:false". Searching for a number between 1 and 3, will generally create a query looking for 1, 2 and 3. And while handling dates, you have to make sure they are indexed in a sortable way (e.g. 20121005)</p>

<h3>Community</h3>

<p>If you run into problems: the <a href="http://mail-archives.apache.org/mod_mbox/lucene-lucene-net-user/" rel="nofollow">Lucene.NET newsgroup</a> has shown to be pretty helpful and responsive.</p>

<h3>SOLR.NET</h3>

<p>Chances are you'll run into some limitations, like the need for faceting. <a href="http://code.google.com/p/solrnet/" rel="nofollow">SOLR.NET</a> is built on top of Lucene.NET and solves some things that would otherwise require you to go at great lengths. I've never actually used it though.</p>

<h3>Examine</h3>

<p>I've also no experience with Examine, but from what I quickly see, it just relieves the burden from handrolling your queries.</p>
