<p>Mindas: here is my comment since I cannot add a normal comment: how to access this ChainedFilter class? I have downloaded the package but there is no namespace like Lucene.Net.Contrib, or no other namespace which allows me to reach the ChainedFilter class. This seems silly but I am stuck!</p>

<p>UPDATE: There is a bug in the binaries from Nuget as well as zip files uploaded on apache site for Lucene.net. I downloaded the source and noticed that the ChainedFilter.cs class is present in the Apache-Lucene.Net-3.0.3-RC2.src\src\contrib\Analyzers\Filters folder, but this folder is surprisingly not a part of the Contrib.Analyzers project. That is why it was missing from the generated binaries.</p>
