<p>Assuming you can reuse the dbid part of your queries:</p>

<ol>
<li>Split the query into two parts: one part (the text query) will become the query and the other part (the pkID query) will become the filter</li>
<li>Make both parts into queries</li>
<li>Convert the pkid query to a filter (by using QueryWrapperFilter)</li>
<li>Convert the filter into a cached filter (using CachingWrapperFilter)</li>
<li>Hang onto the filter, perhaps via some kind of dictionary</li>
<li>Next time you do a search, use the overload that allows you to use a query and filter</li>
</ol>

<p>As long as the pkid search can be reused, you should quite a large improvement.  As long as you don't optimise your index, the effect of caching should even work through commit points (I understand the bit sets are calculated on a per-segment basis).</p>

<p>HTH</p>

<hr>

<p>p.s.</p>

<p>I think it would be remiss of me not to note that I think you're putting your index through all sorts of abuse by using it like this!</p>
