<p>If you want a book that covers all the basics of Lucene, consider "<a href="http://www.manning.com/hatcher2/" rel="nofollow">Lucene in Action</a>". Even though the code samples are Java, you can easily port them to .NET. Of course, there also are tonnes of resources on the web, such as SO and the Lucene mailing lists which should help you along.</p>

<p>For project you describe, you should look at Solr since it abstracts out lots of the issues of scalability etc. and via Solrnet can easily integrate into your .NET app. To restrict access by a level, your index documents should contain a field called "Level" (say) and in the background of your user query, you append the "Level:Level-1" query, using a boolean query construct.</p>

<p>At this stage, my recommendation would be to stay away from Hadoop (Apache Map-reduce implementation) for your project and stick with Solr. If you are however keen to learn about it. It too has a very useful book, you guessed it "<a href="http://www.manning.com/lam/" rel="nofollow">Hadoop In Action</a>" (also from Manning Publications).</p>
