<p>Again, I use Java, but the principle will be the same.</p>

<p>What you want to do is similar to enumerating term frequencies, but you just care about distinct fields.</p>

<p>This <a href="http://stackoverflow.com/questions/2924089/how-to-count-term-frequency-for-set-of-documents">example</a> and this <a href="http://www.discursive.com/books/cjcook/reference/searching-filtering-sect-freq-terms.html#searching-filtering-ex-3" rel="nofollow">example</a>  on how to count term frequencies in a Lucene index should get you going.</p>
