<p>There is no binary releases of the recent Lucene.Net versions.</p>

<p>You will have to check it out from : <a href="https://svn.apache.org/repos/asf/lucene/lucene.net/trunk/C#/contrib/Highlighter.Net">https://svn.apache.org/repos/asf/lucene/lucene.net/trunk/C#/contrib/Highlighter.Net</a> using SVN and build the DLL yourself.</p>

<p><strong>Update</strong></p>

<p>The contrib package can now be reliably downloaded via Nuget, in binary release.</p>

<p><a href="http://nuget.org/packages/Lucene.Net.Contrib/">http://nuget.org/packages/Lucene.Net.Contrib/</a></p>
