<p>A war file is simply a jar file with a war extension, but what makes it work is how the contents is actually structured.</p>

<p>The J2EE/Java EE tutorial can be a start:</p>

<p><a href="http://java.sun.com/j2ee/tutorial/1_3-fcs/doc/WebComponents3.html">http://java.sun.com/j2ee/tutorial/1_3-fcs/doc/WebComponents3.html</a></p>

<p>And the Servlet specification contains the gory details:</p>

<p><a href="http://java.sun.com/products/servlet/download.html">http://java.sun.com/products/servlet/download.html</a></p>

<p>If you create a new web project in Eclipse (I am referring to the Java EE version), the structure is created for you and you can also tell it where your Appserver is installed and it will deploy and start the application for you.</p>

<p>Using the "Export->WAR file" option will let you save the war file. </p>

