<p>We use Maven (Ant's big brother) for all our java projects, and it has a very nifty WAR plugin. Tutorials and usage can be found there. </p>

<p>It's a lot easier than Ant, fully compatible with Eclipse (use <em>maven eclipse:eclipse</em> to create Eclipse projects) and easy to configure.</p>

<p><a href="http://maven.apache.org/">Maven's homepage</a> </p>

<p><a href="http://maven.apache.org/plugins/maven-war-plugin/">Maven WAR plugin</a></p>

<p>Sample Configuration: </p>

<pre><code>&lt;plugin&gt;
    &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
    &lt;artifactId&gt;maven-war-plugin&lt;/artifactId&gt;
    &lt;version&gt;2.1-alpha-2&lt;/version&gt;
    &lt;configuration&gt;
        &lt;outputDirectory&gt;${project.build.directory}/tmp/&lt;/outputDirectory&gt;
        &lt;workDirectory&gt;${project.build.directory}/tmp/war/work&lt;/workDirectory&gt;
        &lt;webappDirectory&gt;${project.build.webappDirectory}&lt;/webappDirectory&gt;
        &lt;cacheFile&gt;${project.build.directory}/tmp/war/work/webapp-cache.xml&lt;/cacheFile&gt;
        &lt;nonFilteredFileExtensions&gt;
            &lt;nonFilteredFileExtension&gt;pdf&lt;/nonFilteredFileExtension&gt;
            &lt;nonFilteredFileExtension&gt;png&lt;/nonFilteredFileExtension&gt;
            &lt;nonFilteredFileExtension&gt;gif&lt;/nonFilteredFileExtension&gt;
            &lt;nonFilteredFileExtension&gt;jsp&lt;/nonFilteredFileExtension&gt;
        &lt;/nonFilteredFileExtensions&gt;
        &lt;webResources&gt;
            &lt;resource&gt;
                &lt;directory&gt;src/main/webapp/&lt;/directory&gt;
                &lt;targetPath&gt;WEB-INF&lt;/targetPath&gt;
                &lt;filtering&gt;true&lt;/filtering&gt;
                &lt;includes&gt;
                    &lt;include&gt;**/*.xml&lt;/include&gt;
                &lt;/includes&gt;
            &lt;/resource&gt;
        &lt;/webResources&gt;
        &lt;warName&gt;Application&lt;/warName&gt;
    &lt;/configuration&gt;
&lt;/plugin&gt;
</code></pre>

