<p>If you are not sure what to do and are starting from scratch then Maven can help get you started.</p>

<p>By following the the below steps you can get a new war project setup perfectly in eclipse.</p>

<ol>
<li>Download and install <a href="http://maven.apache.org/download.html">Maven</a></li>
<li>Go the command line run: <code>mvn archetype:generate</code></li>
<li>Follow the prompted steps - choosing the simple java web project (18) and a suitable name.</li>
<li>When it is finished run: <code>mvn eclipse:eclipse</code></li>
<li>Start Eclipse. Choose File -> Import -> Existing project. Select the directory where you ran the mvn goals.</li>
<li>That's it you should now have a very good start to a war project in eclipse</li>
<li>You can create the war itself by running mvn package or deploy it by setting up a server in eclipse and simply adding adding the project to the server.</li>
</ol>

<p>As some others have said the downside of using maven is that you have to use the maven conventions. But I think if you are just starting out, learning the conventions is a good idea before you start making your own. There's nothing to stop you changing/refactoring to your own preferred method at a later point.</p>

<p>Hope this helps.</p>

