<p><strong>Solution 1:</strong> You can use the <code>Calendar</code> class for that:</p>

<pre><code>Calendar c = Calendar.getInstance(); 
c.setTime(dt); 
c.add(Calendar.DATE, 1);
dt = c.getTime();
</code></pre>

<p><strong>Solution 2:</strong> You should seriously consider using the <strong><a href="http://joda-time.sourceforge.net/">Joda library</a></strong>, because of the various shortcomings of the <code>Date</code> class. With Joda you can do the following:</p>

<pre><code>DateTime dtOrg = new DateTime(dt);
DateTime dtPlusOne = dtOrg.plusDays(1);
</code></pre>

