<p>Here's a couple of way to do it in your request handler (if you're using the provided <code>webapp</code> elementary framework):</p>

<pre><code>  def get(self):
    self.response.out.write(self.request.headers.get('host', 'no host'))
    self.response.out.write('&lt;br&gt;\n')
    who = wsgiref.util.request_uri(self.request.environ)
    self.response.out.write(who + '&lt;br&gt;\n')
</code></pre>

<p>This emits 'localhost:8081' or 'blabla.appspot.com' as the first line, and as the second like the complete URI instead, e.g. '<a href="http://localhost:8081/zup">http://localhost:8081/zup</a>' or '<a href="http://blabla.appspot.com/zup">http://blabla.appspot.com/zup</a>'.</p>

<p>More generally, you can use <code>wsgiref.util</code> to easily extract info out of any WSGI environment, and since App Engine serves on top of WSGI there should always be easy ways to pry such an environment from the clutches of whatever framework you've chosen;-)</p>

