<p>There are various ways, the two most obvious would be:</p>

<ol>
<li>Build a tool like YUI which builds a bespoke, unique version based on the components you ticked as required so that you can still serve the file as static. MooTools and jQuery UI all provide package-builders like this when you download their package to give you the most streamlined and effecient library possible. I'm sure a generic all purpose tool exists out there.</li>
<li>Create a simple Perl/PHP/Python/Ruby script that serves a bunch of JavaScript files based on the request. So "onerequest.js?load=ui&amp;load=effects" would go to a PHP script that loads in the files and serves them with the correct content-type. There are many examples of this but personally I'm not a fan. </li>
</ol>

<p>I prefer not to serve static files through any sort of script, but I also like to develop my code with 10 or so seperate small class files without the cost of 10 HTTP requests. So I came up with a custom build process that combines all the most common classes and functions and then minifies them into a single file like project.min.js and have a condition in all my views/templates that includes this file on production. </p>

<p>Edit - The "custom build process" is actually an extremely simple perl script. It reads in each of the files that I've passed as arguments and writes them to a new file, optionally passing the entire thing through <a href="http://www.crockford.com/javascript/jsmin.html">JSMIN</a> (available in all your favourite languages) automatically. </p>

<p>At the command like it looks like:</p>

<pre><code>perl build-project-master.pl core.js class1.js etc.js /path/to/live/js/file.js
</code></pre>

