<blockquote>
  <p><strong>UPDATE</strong> This is now supported directly in the Chart API using the advanced graphs "annotated timeline" feature - <a href="http://code.google.com/apis/chart/interactive/docs/gallery/annotatedtimeline.html">http://code.google.com/apis/chart/interactive/docs/gallery/annotatedtimeline.html</a></p>
</blockquote>

<p>I have done this on my <a href="http://rehash.dustinfineout.com/db_stats.php">ReHash Database Statistics</a> chart (even though the dates turned out to be evenly spaced, so it doesn't exactly demonstrate that it's doing this).</p>

<p>First, you want to get your <strong>overall time period</strong>, which will be analogous to the overall width of your chart. To do this we subtract the earliest date from the latest. I prefer to use Unix-epoch timestamps as they are integers and easy to compare in this way, but you could easily calculate the number of seconds, etc.</p>

<p>Now, loop through your data. For each date we want the <em>percentile</em> in the overall period that the date is from the beginning (i.e. the earliest date is 0, the latest is 100). For each date, you first want to calculate the <strong>distance of the present date</strong> from the earliest date in the data set. Essentially, "how far are we from the start". So, subtract the earliest date from the present date. Then, to find the percentile, we divide the <strong>distance of the present date</strong> by the <strong>overall time period</strong>, and then multiply by 100 and truncate or round any decimal to give our integral <strong>x-coordinate</strong>.</p>

<p>And it is as simple as that! Your x-values will range from 0 (the left-side of the chart) to 100 (the right side) and each data point will lie at a distance from the start respective of it's true temporal distance.</p>

<p>If you have any questions, feel free to ask! I can post pesudocode or PHP if desired.</p>

