<p>One way is to pass a <code>depth</code> variable from one call to the next, incrementing it each time your function calls itself. Check that <code>depth</code> doesn't grow larger than some particular threshold. Example:</p>

<pre><code>int fromPos(int [] arr, int x, int y)
{
    return fromPos(arr, x, y, 0);
}

int fromPos(int [] arr, int x, int y, int depth)
{
    assert(depth &lt; 10000);

    // Do stuff

    if (condition)
        return fromPos(arr, x+1, y+1, depth + 1);
    else
        return 0;
}
</code></pre>

