<p>You can accomplish this via <em>method overloading</em>.</p>

<pre><code>public int doSomething(int arg1, int arg2)
{
        return 0;
}

public int doSomething()
{
        return doSomething(defaultValue0, defaultValue1);
}
</code></pre>

<p>By creating this parameterless method you are allowing the user to call the parameterfull method with the default arguments you supply within the implementation of the parameterless method.  This is known as <em>overloading</em> the method.</p>

