<p>when you assign functions to variables without the var keyword they either overwrite the local variable of that name or the are added to the global namespace. (so your do_stuff is a global function, which is not what you want)</p>

<p>one way to do what you want is to explicitly give where you want your function to reside.</p>

<pre><code>(function($) { 
    $.fn.foo = function(options) {
        // whatever $().foo() should do
    };

    $.fn.foo.do_stuff = function() {
        console.log("hello world!");
    };

    $.fn.foo.do_stuff.do_other_stuff = function(){
        alert("who are you?");
    };
})(jQuery);
</code></pre>

<p><strong>Edit</strong>:</p>

<p>This works because all functions in javascript are objects, which means you can assign values to any arbitrary property.</p>

<p>If you want to access the variables of other functions you can move the definitions inside of the other ones like:</p>

<pre><code>$.fn.foo.do_stuff = function() {
    console.log("hello world!");
    $.fn.foo.do_stuff.do_other_stuff = function(){
        alert("who are you?");
    };
};
</code></pre>

<p>but this will mean the function is only defined once you run the other function, and that each time you run the function it will overwrite the last definition.</p>

<p>Possibly a more ideal solution would be to have each function return an object containing the nested function like so:</p>

<pre><code>(function($) { 
    $.fn.foo = function(options) {
        // whatever $().foo() should do

        var do_stuff = function(do_stuff_args) {
            console.log("hello world!");
            // do stuff with options and do_stuff_args

            var do_other_stuff = function(other_args) {
                alert("who are you?");
                // here you have access to options, do_stuff_args, and other_args
            };

            return {
                do_other_stuff: do_other_stuff
            };
        };

        return {
            do_stuff: do_stuff
        }
    };
})(jQuery);
</code></pre>

<p>and call it using</p>

<pre><code>foo().do_stuff(some_options).do_other_stuff(other_options);
</code></pre>

<p>or</p>

<pre><code>var a = foo(stuff).do_stuff(some_options);
a.do_other_stuff(foo);
a.do_other_stuff(bar);
</code></pre>

