<p>Pop ups created by window.open can get blocked by pop up blockers. You can add a new div layer that acts like a pop up to solve this.</p>

<p><a href="http://luke.breuer.com/tutorial/javascript-modal-dialog.aspx" rel="nofollow">Javascript Modal Dialog</a></p>

<p>Some of the problems with div pop ups are</p>

<p>. dropdown lists come in the way of these pop ups.</p>

<p>. on window resize the position has to be changed</p>

<p>etc</p>

<p>In the above page many of the issues with a div pop up has been solved.</p>

