<p>Look, here's the deal.  As far as PHP is concerned (or really, a web server in general), an HTML page is nothing more complicated than a big ol' string.  That's it.</p>

<p>All the fancy work you can do with language like PHP - reading from databases and webserivces and all that - the ultimate end goal is the exact same basic principle: generate a string of HTML.</p>

<p>Your big HTML string doesn't become anything more special than that until it's loaded by a web browser.  Once a browser loads the page, <em>then</em> all the other magic happens - layout, box model stuff, DOM generation, and many other things, including javascript execution.</p>

<p>Once you grasp that concept, you realize you don't "call javascript from php", you merely "include a javascript function call in your output".</p>

<p>There are many ways to do this, but here are a couple.</p>

<p>using just php</p>

<pre><code>echo '&lt;script type="text/javascript"&gt;'
   , 'jsfunction();'
   , '&lt;/script&gt;';
</code></pre>

<p>escaping from php mode to direct output mode</p>

<pre><code>&lt;?php
// some php stuff
?&gt;
&lt;script type="text/javascript"&gt;
    jsFunction();
&lt;/script&gt;
</code></pre>

<p>EDIT</p>

<p>You don't need to return a function name or anything like that.  First of all, stop writing AJAX requests by hand.  You're only making it hard on yourself.  Get jQuery or one of the other excellent frameworks out there.</p>

<p>Secondly, understand that you already are going to be executing javascript code once the response is received from the AJAX call.</p>

<p>Here's an example of what I think you're doing with jQuery's AJAX</p>

<pre><code>$('#txt').load('wait.php'
         , function someFunctionYouWantToCall()
           {
               // stuff
           };
</code></pre>

<p>Now, if you're dead-set on sending a function name from PHP back to the AJAX call, you can do that too.  </p>

<pre><code>$.get(
    'wait.php'
  , {}
  , function( returnedData )
    {
      // Assumes returnedData has a javascript function name
      window[returnedData]();
    }
  , 'text'
);
</code></pre>

