<p>There have been a couple attempts at this. The question is: do you want actual GUIDs, or just random numbers that <em>look</em> like GUIDs? It's easy enough to generate random numbers. From <a href="http://note19.com/2007/05/27/javascript-guid-generator/">http://note19.com/2007/05/27/javascript-guid-generator/</a> (after some clean-up for clarity's sake):</p>

<pre><code>function s4() {
  return Math.floor((1 + Math.random()) * 0x10000)
             .toString(16)
             .substring(1);
};

function guid() {
  return s4() + s4() + '-' + s4() + '-' + s4() + '-' +
         s4() + '-' + s4() + s4() + s4();
}
</code></pre>

<p><strike>
However, note in the comments that such values are not genuine GUIDs. There's no way to generate real GUIDs in Javascript, because they depend on properties of the local computer that browsers do not expose. You'll need to use OS-specific services like ActiveX: <a href="http://p2p.wrox.com/topicindex/20339.htm">http://p2p.wrox.com/topicindex/20339.htm</a>
</strike> Edit: not correct - RFC4122 allows random ("version 4") ids.  See other answers for specifics.</p>

<p>Use:</p>

<pre><code>var uuid = guid();
</code></pre>

