<p>Just look at the File class <a href="http://java.sun.com/javase/6/docs/api/java/io/File.html#getTotalSpace()" rel="nofollow">documentation</a>. This is one of the new features in 1.6.</p>

<p>These new methods also include:</p>

<ul>
<li><code>public long getTotalSpace()</code></li>
<li><code>public long getFreeSpace()</code></li>
<li><code>public long getUsableSpace()</code></li>
</ul>

<hr />

<p>If your still using 1.5 then you can use the <a href="http://commons.apache.org/io/description.html" rel="nofollow">Apache Commons</a> library and it's <a href="http://commons.apache.org/proper/commons-configuration/apidocs/org/apache/commons/configuration/FileSystem.html" rel="nofollow">FileSystem class</a></p>

