<p>Type checking of objects in JS is done via <code>instanceof</code>, ie</p>

<pre><code>obj instanceof Array
</code></pre>

<p>This won't work if the object is passed across frame boundaries as each frame has its own <code>Array</code> object. You can work around this by checking the internal <em>[[Class]]</em> property of the object. To get it, use <code>Object.prototype.toString()</code> (this is guaranteed to work by ECMA-262):</p>

<pre><code>Object.prototype.toString.call(obj) === '[object Array]'
</code></pre>

<p>Both methods will only work for actual arrays and not array-like objects like the <code>arguments</code> object or node lists. As all array-like objects must have a numeric <code>length</code> property, I'd check for these like this:</p>

<pre><code>typeof obj !== 'undefined' &amp;&amp; obj !== null &amp;&amp; typeof obj.length === 'number'
</code></pre>

<p>Please note that strings will pass this check, which might lead to problems as IE doesn't allow access to a string's characters by index. Therefore, you might want to change <code>typeof obj !== 'undefined'</code> to <code>typeof obj === 'object'</code> to exclude primitives and host objects with types distinct from <code>'object'</code> alltogether. This will still let string objects pass, which would have to be excluded manually.</p>

<p>In most cases, what you actually want to know is whether you can iterate over the object via numeric indices. Therefore, it might be a good idea to check if the object has a property named <code>0</code> instead, which can be done via one of these checks:</p>

<pre><code>typeof obj[0] !== 'undefined' // false negative for `obj[0] = undefined`
obj.hasOwnProperty('0') // exclude array-likes with inherited entries
'0' in Object(obj) // include array-likes with inherited entries
</code></pre>

<p>The cast to object is necessary to work correctly for array-like primitives (ie strings).</p>

<p>Here's the code for robust checks for JS arrays:</p>

<pre><code>function isArray(obj) {
    return Object.prototype.toString.call(obj) === '[object Array]';
}
</code></pre>

<p>and iterable (ie non-empty) array-like objects:</p>

<pre><code>function isNonEmptyArrayLike(obj) {
    try { // don't bother with `typeof` - just access `length` and `catch`
        return obj.length &gt; 0 &amp;&amp; '0' in Object(obj);
    }
    catch(e) {
        return false;
    }
}
</code></pre>

