<p>There are tools that let you monitor the VM's memory usage.  The <a href="http://java.sun.com/developer/technicalArticles/J2SE/jconsole.html">VM can expose memory statistics using JMX</a>.  You can also <a href="http://java.sun.com/docs/hotspot/gc5.0/gc%5Ftuning%5F5.html">print GC statistics</a> to see how the memory is performing over time.  </p>

<p>Invoking System.gc() can harm the GC's performance because objects will be prematurely moved from the new to old generations, and weak references will be cleared prematurely.  This can result in decreased memory efficiency, longer GC times, and decreased cache hits (for caches that use weak refs).  I agree with your consultant: System.gc() is bad.  I'd go as far as to <a href="http://java.sun.com/docs/hotspot/gc5.0/gc%5Ftuning%5F5.html#1.1.Other%20Considerations|outline">disable it</a> using the command line switch.</p>

