<p>You could also just define stronger task comment markers: FIXME (high priority) and XXX (normal priority) are standard in Eclipse, and you could define more task tags (Eclipse Properties -> Java -> Compiler -> Task Tags)</p>

<p>If you want to fail your build, you could use the Ant (1.7) <a href="http://ant.apache.org/manual/Types/selectors.html#containsselect" rel="nofollow">contains</a> file selector to look for files containing specified text:</p>

<pre><code>&lt;target name="fixmeCheck"&gt;
  &lt;fail message="Fixmes found"&gt;
    &lt;condition&gt;
      &lt;not&gt;
        &lt;resourcecount count="0"&gt;
          &lt;fileset dir="${pom.build.sourceDirectory}"
                   includes="**/*.java"&gt;
             &lt;contains text="FIXME" casesensitive="yes"/&gt;
          &lt;/fileset&gt;
        &lt;/resourcecount&gt;
      &lt;/not&gt;
    &lt;/condition&gt;
  &lt;/fail&gt;
&lt;/target&gt;

&lt;target name="compile" depends="fixmeCheck"&gt;
</code></pre>

<p>Obviously, change <code>${pom.build.sourceDirectory}</code> to your source directory, and <code>FIXME</code> to the comment that you want to search for.</p>

<p>Does anyone know a nice way to print out the files found in this fileset in the build file (other than just looking in Eclipse again)?</p>

