<p>Along the same lines as some of the suggestions you would need to do at least the following:</p>

<ul>
<li>Load some CSS dynamically through JavaScript </li>
<li>Craft some print-specific CSS rules</li>
<li>Apply your fancy CSS rules through JavaScript</li>
</ul>

<p>An example CSS could be as simple as this:</p>

<pre><code>@media print {
  body * {
    display:none;
  }

  body .printable {
    display:block;
  }
}
</code></pre>

<p>Your JavaScript would then only need to apply the "printable" class to your target div and it will be the only thing visible (as long as there are no other conflicting CSS rules -- a separate exercise) when printing happens.</p>

<pre><code>&lt;script type="text/javascript"&gt;
  function divPrint() {
    // Some logic determines which div should be printed...
    // This example uses div3.
    $("#div3").addClass("printable");
    window.print();
  }
&lt;/script&gt;
</code></pre>

<p>You may want to optionally remove the class from the target after printing has occurred, and / or remove the dynamically-added CSS after printing has occurred. </p>

<p>Below is a full working example, the only difference is that the print CSS is not loaded dynamically. If you want it to really be unobtrusive then you will need to <a href="http://stackoverflow.com/questions/1071962/how-to-print-part-of-rendered-html-page-in-javascript/1072151#1072151">load the CSS dynamically like in this answer</a>.</p>

<pre><code>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;

&lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"&gt;
  &lt;head&gt;
    &lt;meta http-equiv="content-type" content="text/html; charset=UTF-8" /&gt;
    &lt;title&gt;Print Portion Example&lt;/title&gt;
    &lt;style type="text/css"&gt;
      @media print {
        body * {
          display:none;
        }

        body .printable {
          display:block;
        }
      }
    &lt;/style&gt;
    &lt;script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"&gt;&lt;/script&gt;
  &lt;/head&gt;

  &lt;body&gt;
    &lt;h1&gt;Print Section Example&lt;/h1&gt;
    &lt;div id="div1"&gt;Div 1&lt;/div&gt;
    &lt;div id="div2"&gt;Div 2&lt;/div&gt;
    &lt;div id="div3"&gt;Div 3&lt;/div&gt;
    &lt;div id="div4"&gt;Div 4&lt;/div&gt;
    &lt;div id="div5"&gt;Div 5&lt;/div&gt;
    &lt;div id="div6"&gt;Div 6&lt;/div&gt;
    &lt;p&gt;&lt;input id="btnSubmit" type="submit" value="Print" onclick="divPrint();" /&gt;&lt;/p&gt;
    &lt;script type="text/javascript"&gt;
      function divPrint() {
        // Some logic determines which div should be printed...
        // This example uses div3.
        $("#div3").addClass("printable");
        window.print();
      }
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

