<p>I would go about it somewhat like this:</p>

<pre><code>&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Print Test Page&lt;/title&gt;
&lt;script&gt;
printDivCSS = new String ('&lt;link href="myprintstyle.css" rel="stylesheet" type="text/css"&gt;')
function printDiv(divId) {
    window.frames["print_frame"].document.body.innerHTML=printDivCSS + document.getElementById(divId).innerHTML
    window.frames["print_frame"].window.focus()
    window.frames["print_frame"].window.print()
}
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;&lt;b&gt;&lt;center&gt;This is a test page for printing&lt;/center&gt;&lt;/b&gt;&lt;hr color=#00cc00 width=95%&gt;&lt;/h1&gt;
&lt;b&gt;Div 1:&lt;/b&gt; &lt;a href=javascript:printDiv('div1')&gt;Print&lt;/a&gt;&lt;br&gt;
&lt;div id=div1&gt;This is the div1's print output&lt;/div&gt;
&lt;br&gt;&lt;br&gt;
&lt;b&gt;Div 2:&lt;/b&gt; &lt;a href=javascript:printDiv('div2')&gt;Print&lt;/a&gt;&lt;br&gt;
&lt;div id=div2&gt;This is the div2's print output&lt;/div&gt;
&lt;br&gt;&lt;br&gt;
&lt;b&gt;Div 3:&lt;/b&gt; &lt;a href=javascript:printDiv('div3')&gt;Print&lt;/a&gt;&lt;br&gt;
&lt;div id=div2&gt;This is the div3's print output&lt;/div&gt;
&lt;iframe name=print_frame width=0 height=0 frameborder=0 src=about:blank&gt;&lt;/iframe&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

