<p>You mean, something like (based on the <a href="http://ant.apache.org/manual/Tasks/pathconvert.html">pathconvert task</a>, after <a href="http://marc.info/?l=ant-user&amp;m=109647070406692&amp;w=2">this idea</a>):</p>

<pre><code>&lt;target name="checkEclipseRcp"&gt;
  &lt;pathconvert property="foundRcp" setonempty="false" pathsep=" "&gt;
    &lt;path&gt;
      &lt;fileset dir="/folder/folder/eclipse"
               includes="org.eclipse.rcp_3.5.0.*" /&gt;
    &lt;/path&gt;
  &lt;/pathconvert&gt;
&lt;/target&gt;

&lt;target name="process" depends="checkEclipseRcp" if="foundRcp"&gt;
  &lt;!-- do something --&gt;
&lt;/target&gt;
</code></pre>

