<p>To customize the look of a <code>JList</code> cells you need to write your own implementation of a <a href="http://java.sun.com/javase/6/docs/api/javax/swing/ListCellRenderer.html"><code>ListCellRenderer</code></a>.</p>

<p>A sample implementation of the <code>class</code> may look like this: (rough sketch, not tested)</p>

<pre><code>public class MyListCellThing extends JLabel implements ListCellRenderer {

    public MyListCellThing() {
        setOpaque(true);
    }

    public Component getListCellRendererComponent(JList list, Object value, int index, boolean isSelected, boolean cellHasFocus) {
        // Assumes the stuff in the list has a pretty toString
        setText(value.toString());

        // based on the index you set the color.  This produces the every other effect.
        if (index % 2 == 0) setBackground(Color.RED);
        else setBackground(Color.BLUE);

        return this;
    }
}
</code></pre>

<p>To use this renderer, in your <code>JList</code>'s constructor put this code:</p>

<pre><code>setCellRenderer(new MyListCellThing());
</code></pre>

<p>To change the behavior of the cell based on selected and has focus, use the provided boolean values.</p>

