<p>If you have a select element that looks like this:</p>

<pre><code>&lt;select id="ddlViewBy"&gt;
&lt;option value="1"&gt;test1&lt;/option&gt;
&lt;option value="2" selected="selected"&gt;test2&lt;/option&gt;
&lt;option value="3"&gt;test3&lt;/option&gt;
&lt;/select&gt;
</code></pre>

<p>Running this code:</p>

<pre><code>var e = document.getElementById("ddlViewBy");
var strUser = e.options[e.selectedIndex].value;
</code></pre>

<p>Would make <code>strUser</code> be <code>2</code>. If what you actually want is <code>test2</code>, then do this:</p>

<pre><code>var e = document.getElementById("ddlViewBy");
var strUser = e.options[e.selectedIndex].text;
</code></pre>

<p>Which would make <code>strUser</code> be <code>test2</code></p>

