<pre><code>var strUser = e.options[e.selectedIndex].value;
</code></pre>

<p>This is correct and should give you the value.
Is it the text you're after?</p>

<pre><code>var strUser = e.options[e.selectedIndex].text;
</code></pre>

<p>So you're clear on the terminology:</p>

<pre><code>&lt;select&gt;
    &lt;option value="hello"&gt;Hello World&lt;/option&gt;
&lt;/select&gt;
</code></pre>

<p>This option has:</p>

<ul>
<li>Index = 0</li>
<li>Value = hello</li>
<li>Text = Hello World</li>
</ul>

