<p><strong>EDIT</strong></p>

<p>Consider writing the necessary localized resources to a JavaScript object (hash) and then using it for lookup for your dynamically created objects.  I think this is better than going back to the server for translations.  This is similar to adding it via viewdata, but may be a little more flexible.  FWIW, I could consider the localization resources to be part of the View, not part of the controller.</p>

<p>In the View:</p>

<pre><code>&lt;script type="text/javascript"
         src='&lt;%= Url.Content( "~/Resources/Load?translate=Close,Open" %&gt;'&gt;&lt;/script&gt;
</code></pre>

<p>which would output something like:</p>

<pre><code>var local = {};
local.Close = "Close";
local.Open = "Open";
</code></pre>

<p>Without arguments it would output the entire translation hash.  Using arguments gives you the ability to customize it per view.</p>

<p>You would then use it in your JavaScript files like:</p>

<pre><code> $(function(){
     $('#button').click( function() {
        $("&lt;img src=... title='" + local.Close + "' /&gt;")
           .appendTo("#someDiv")
           .click( function() { ... } );
     });
 });
</code></pre>

<p>Actually, I'm not too fussed about keeping my JavaScript code out of my views as long as the JavaScript code is localized in a container.  Typically I'll set my master page up with 4 content area: title, header, main, and scripts.  Title, header, and main go where you would expect and the scripts area goes at the bottom of the body.</p>

<p>I put all my JavaScript includes, including any for viewusercontrols, into the scripts container.  View-specific JavaScript code comes after the includes.  I refactor shared code back to scripts as needed.  I've thought about using a controller method to collate script includes, that is, include multiple scripts using a single request, but haven't gotten around to that, yet.</p>

<p>This has the advantage of keeping the JavaScript code separate for readability, but also allows me to easily inject model or view data into the JavaScript code as needed.</p>

