<p>I suppose you could override the various <code>setSize</code> and <code>resize</code> methods and perform the calculation there. However, you may not find all the places where the size can be changed. You may want to have your class implement <a href="http://java.sun.com/javase/6/docs/api/java/awt/event/ComponentListener.html">ComponentListener</a> and simply listen to itself for resize events.</p>

<p><strong>Warning:</strong> I am not a Swing expert.</p>

<p><strong>Warning:</strong> I have not compiled this code.</p>

<pre><code>public class MyJPanel extends JPanel implements ComponentListener {

    public MyJPanel() {
        this.addComponentListener(this);
    }

    public void paintComponent(Graphics g) {
        // Paint, paint, paint...
    }

    public void componentResized(ComponentEvent e) {
        // Perform calculation here
    }

    public void componentHidden(ComponentEvent e) {}

    public void componentMoved(ComponentEvent e) {}

    public void componentShown(ComponentEvent e) {}

}
</code></pre>

