<p>Most implementations I've seen miss out URL-decoding the names and the values.</p>

<p>Here's a general utility function that also does proper URL-decoding:</p>

<pre><code>function getQueryParams(qs) {
    qs = qs.split("+").join(" ");

    var params = {}, tokens,
        re = /[?&amp;]?([^=]+)=([^&amp;]*)/g;

    while (tokens = re.exec(qs)) {
        params[decodeURIComponent(tokens[1])]
            = decodeURIComponent(tokens[2]);
    }

    return params;
}

//var query = getQueryParams(document.location.search);
//alert(query.foo);
</code></pre>

