<p>Get a wiki. I'm not sure Q/A-voting is as necessary for an "internal" environment.</p>

<p>Edit to add a couple suggestions:  </p>

<ul>
<li><a href="http://www.mediawiki.org/" rel="nofollow">MediaWiki</a></li>
<li><a href="http://plone.org/" rel="nofollow">Plone</a> (more of a CMS than a Wiki, but still common)</li>
</ul>

<p>You're essentially not going to have the critical mass necessary for upvoting or Q/A to work, and knowledge transfer in more of a collaborative/broadcast hybrid is better served by a pure wiki than a Q/A style.</p>

