<p>If you're using Tomcat, see the setting org.apache.coyote.USE_CUSTOM_STATUS_MSG_IN_HEADER:</p>

<p><a href="http://tomcat.apache.org/tomcat-5.5-doc/config/systemprops.html">http://tomcat.apache.org/tomcat-5.5-doc/config/systemprops.html</a></p>

<ul>
<li>If this is true custom HTTP status messages will be used within HTTP headers. Users must ensure that any such message is ISO-8859-1 encoded, particularly if user provided input is included in the message, to prevent a possible XSS vulnerability. If not specified the default value of false will be used.</li>
</ul>

<p>See this page for some detail on the original vulnerability:</p>

<p><a href="http://www.f-secure.com/vulnerabilities/SA31379">http://www.f-secure.com/vulnerabilities/SA31379</a></p>

