<p>I have local datastore on my Windows+Eclipse environment on \war\WEB-INF\appengine-generated\local_db.bin</p>

<p>As far as I understood it uses internal format named "protocol buffers". I don't have external tools to present the file in human-readable format.</p>

<p>I'm using simple "viewer" code like this:</p>

<pre><code>public void doGet(HttpServletRequest req, HttpServletResponse resp) 
    throws IOException 
{

    resp.setContentType("text/plain");

    final DatastoreService datastore = DatastoreServiceFactory.getDatastoreService();
    final Query query = new Query("Table/Entity Name");
    //query.addSort(Entity.KEY_RESERVED_PROPERTY, Query.SortDirection.DESCENDING);

    for (final Entity entity : datastore.prepare(query).asIterable()) {
        resp.getWriter().println(entity.getKey().toString());

        final Map&lt;String, Object&gt; properties = entity.getProperties();
        final String[] propertyNames = properties.keySet().toArray(
            new String[properties.size()]);
        for(final String propertyName : propertyNames) {
            resp.getWriter().println("-&gt; " + propertyName + ": " + entity.getProperty(propertyName));
        }
    }
}
</code></pre>

