<p>@Dave Markle is right, this is a fairly general question.  Assuming that by 'attractive' you mean 'UI Controls that look better than the default' then you'll have to do a lot of custom control work. More an more in the BlackBerry industry it seems that leading applications are doing almost entirely custom UIs.</p>

<p>I won't touch on specifics of graphic design, that seems outside the scope of SO, but a good place to start is to get a graphics designer to put together some conceptual screens, and then as a developer your job will be to build controls to match that. </p>

<p>There are some tutorials on the net about how to get started with that.  I've written a few - "<a href="http://thinkingblackberry.com/?p=167" rel="nofollow">BlackBerry UI - A simple custom field</a>" is a good basic introduction on how to make a custom control.</p>

<p>And a correction to @Dave's comment - you <em>can</em> antialias text on the BlackBerry - though it's not well documented.  For example, a 9 pt subpixel antialiased bold font, derived from the default system font:</p>

<pre><code>Font.getDefault().derive(Font.BOLD, 9 Ui.UNITS_pt, Font.ANTIALIAS_SUBPIXEL, 0);
</code></pre>

