<p>Here's the pattern I have used for creating plugins with additional methods.  You would use it like:</p>

<pre><code>$('selector').myplugin( { key: 'value' } );
</code></pre>

<p>or, to invoke a method directly,</p>

<pre><code>$('selector').myplugin( 'mymethod1', 'argument' );
</code></pre>

<p>Example:</p>

<pre><code>;(function($) {

    $.fn.extend({
        myplugin: function(options,arg) {
            if (options &amp;&amp; typeof(options) == 'object') {
                options = $.extend( {}, $.myplugin.defaults, options );
            }

            // this creates a plugin for each element in
            // the selector or runs the function once per
            // selector.  To have it do so for just the
            // first element (once), return false after
            // creating the plugin to stop the each iteration 
            this.each(function() {
                new $.myplugin(this, options, arg );
            });
            return;
        }
    });

    $.myplugin = function( elem, options, arg ) {

        if (options &amp;&amp; typeof(options) == 'string') {
           if (options == 'mymethod1') {
               myplugin_method1( arg );
           }
           else if (options == 'mymethod2') {
               myplugin_method2( arg );
           }
           return;
        }

        ...normal plugin actions...

        function myplugin_method1(arg)
        {
            ...do method1 with this and arg
        }

        function myplugin_method2(arg)
        {
            ...do method2 with this and arg
        }

    };

    $.myplugin.defaults = {
       ...
    };

})(jQuery);
</code></pre>

