<p>In order to remove a row from a JTable, you need to remove the target row from the underlying <a href="http://java.sun.com/javase/6/docs/api/javax/swing/table/TableModel.html">TableModel</a>. If, for instance, your TableModel is an instance of <a href="http://java.sun.com/javase/6/docs/api/javax/swing/table/DefaultTableModel.html">DefaultTableModel</a>, you can remove a row by doing the following:</p>

<pre><code>((DefaultTableModel)myJTable.getModel()).removeRow(rowToRemove);
</code></pre>

