<p>This is as close as you can get to full screen in JavaScript:</p>

<pre><code>&lt;script type="text/javascript"&gt;
    window.onload = maxWindow;

    function maxWindow() {
        window.moveTo(0, 0);


        if (document.all) {
            top.window.resizeTo(screen.availWidth, screen.availHeight);
        }

        else if (document.layers || document.getElementById) {
            if (top.window.outerHeight &lt; screen.availHeight || top.window.outerWidth &lt; screen.availWidth) {
                top.window.outerHeight = screen.availHeight;
                top.window.outerWidth = screen.availWidth;
            }
        }
    }

&lt;/script&gt; 
</code></pre>

