<p>"No solution" is really the safest solution.  Right now there is not a good mechanism for creating constants in Javascript, but if you establish a convention (ALL CAPS FOR CONSTS) to help identify them and do not overwrite them yourself then your own constants will be safe.</p>

<p>If you are writing a public library and you are really worried about someone modifying a value then you can use a private variable only accessible to your own code by controlling scope with a function:</p>

<pre><code>(function() {
    var MY_CONSTANT = 42;
    alert(MY_CONSTANT); // alerts "42"
    ...do other stuff in here...
})();
alert(MY_CONSTANT); // alerts "undefined" because MY_CONSTANT is out of scope here
</code></pre>

<p>If a developer can read a value in javascript then that developer can modify that value.</p>

