<p>You could do something with string.split and then do a digit by digit comparison</p>

<pre><code>// arr[0] = 1
// arr[1] = 9
// arr[2] = 1
// arr[3] = 1
var arr = ($.browser.version).split('.');
</code></pre>

<p>The following is taken from this <a href="http://maymay.net/blog/2008/06/15/ridiculously-simple-javascript-version-string-to-object-parser/" rel="nofollow">post</a></p>

<p>This is a function that will parse your version string and give you back a JSON object</p>

<pre><code>function parseVersionString (str) {
    if (typeof(str) != 'string') { return false; }
    var x = str.split('.');

    // parse from string or default to 0 if can't parse 
    var maj = parseInt(x[0]) || 0;
    var min = parseInt(x[1]) || 0;
    var bld = parseInt(x[2]) || 0;
    var rev = parseInt(x[3]) || 0;
    return {
        major: maj,
        minor: min,
        build: bld,
        revision: rev
    }
}
</code></pre>

<p>Then you could use the following syntax</p>

<pre><code>var version = parseVersionString($.browser.version);
// version.major == 1
// version.minor == 9
// version.build == 1
// version.revision == 1
</code></pre>

