<p>From the output of <code>java -X</code>:</p>

<pre>
    -Xloggc:    log GC status to a file with time stamps
</pre>

<p>Documented <a href="http://java.sun.com/javase/6/docs/technotes/tools/windows/java.html">here</a>:</p>

<blockquote>
  <p><strong>-Xloggc:<em></strong>file</em></p>
  
  <blockquote>
    <p>Report on each garbage collection event, as with -verbose:gc, but log this data to <em>file</em>. In addition to the information <code>-verbose:gc</code> gives, each reported event will be preceeded by the time (in seconds) since the first garbage-collection event.</p>
    
    <p>Always use a local file system for storage of this file to avoid stalling the JVM due to network latency. The file may be truncated in the case of a full file system and logging will continue on the truncated file. This option overrides <code>-verbose:gc</code> if both are given on the command line.</p>
  </blockquote>
</blockquote>

<p>So the output looks something like this:</p>

<pre>
0.590: [GC 896K->278K(5056K), 0.0096650 secs]
0.906: [GC 1174K->774K(5056K), 0.0106856 secs]
1.320: [GC 1670K->1009K(5056K), 0.0101132 secs]
1.459: [GC 1902K->1055K(5056K), 0.0030196 secs]
1.600: [GC 1951K->1161K(5056K), 0.0032375 secs]
1.686: [GC 1805K->1238K(5056K), 0.0034732 secs]
1.690: [Full GC 1238K->1238K(5056K), 0.0631661 secs]
1.874: [GC 62133K->61257K(65060K), 0.0014464 secs]
</pre>

