<p>In versions of Maven before 2.1, there is no means to configure the client to timeout, but you can configure it to check for updates less often if you set the update policy. This partially addresses the problem.</p>

<p>For example:</p>

<pre><code>&lt;repository&gt;
  &lt;id&gt;myrepo&lt;/id&gt;
  &lt;url&gt;http://maven.mycompany.com/m2&lt;/url&gt;
  &lt;releases&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;updatePolicy&gt;daily&lt;/updatePolicy&gt;
  &lt;/releases&gt;
  &lt;snapshots&gt;
    &lt;enabled&gt;false&lt;/enabled&gt;
    &lt;updatePolicy&gt;always&lt;/updatePolicy&gt;
  &lt;/snapshots&gt;
&lt;/repository&gt;
</code></pre>

<p>Valid values are:</p>

<ul>
<li>always - always check when Maven is started for newer versions of snapshots</li>
<li>never - never check for newer remote versions. Once off manual updates can be performed.</li>
<li>daily (default) - check on the first run of the day (local time)</li>
<li>interval:XXX - check every XXX minutes</li>
</ul>

<p>Another consideration is the software you are using to host your internal repository. With a repository manager such as <a href="http://nexus.sonatype.org/">Nexus</a> you can manage all your external remote repository connections through the manager and configure the timeout for those remote connections. Your client will then only query the repository manager, which should respond as quickly
as the timeouts allow.</p>

<p><hr /></p>

<p>Update:</p>

<p>If you know the dependencies aren't going to be served by a particular repository, you can separate it into a profile, so it is not referenced in that build.</p>

<pre><code>&lt;profiles&gt;
  &lt;profile&gt;
    &lt;id&gt;remote&lt;/id&gt;
    &lt;repositories&gt;
      &lt;repository&gt;
        &lt;id&gt;central&lt;/id&gt;
        &lt;url&gt;http://repo1.maven.org&lt;/url&gt;
        &lt;releases&gt;&lt;enabled&gt;true&lt;/enabled&gt;&lt;/releases&gt;
        &lt;snapshots&gt;&lt;enabled&gt;false&lt;/enabled&gt;&lt;/snapshots&gt;
      &lt;/repository&gt;
      ...
    &lt;/repositories&gt;
  &lt;/profile&gt;
  &lt;profile&gt;
    &lt;id&gt;internal&lt;/id&gt;
    &lt;repositories&gt;
      &lt;repository&gt;
        &lt;id&gt;myrepo&lt;/id&gt;
        &lt;url&gt;http://maven.mycompany.com/m2&lt;/url&gt;
        &lt;releases&gt;&lt;enabled&gt;true&lt;/enabled&gt;&lt;/releases&gt;
        &lt;snapshots&gt;&lt;enabled&gt;false&lt;/enabled&gt;&lt;/snapshots&gt;
      &lt;/repository&gt;
      ...
    &lt;/repositories&gt;
  &lt;/profile&gt;
&lt;/profiles&gt;
</code></pre>

<p>With the above config, running <strong>mvn package -Premote</strong> will not connect to the internal repository, so the timeout won't be a factor.</p>

<p>You can avoid having to specify the profiles on each build by adding some extra config to your settings:</p>

<pre><code>&lt;settings&gt;
  ...
  &lt;activeProfiles&gt;
    &lt;activeProfile&gt;internal&lt;/activeProfile&gt;
    &lt;activeProfile&gt;remote&lt;/activeProfile&gt;
  &lt;/activeProfiles&gt;
  ...
&lt;/settings&gt;
</code></pre>

<p>For Maven 2.1 you can set the timeout by adding a configuration on a server in the Maven settings, for example:</p>

<pre><code>&lt;server&gt;
  &lt;id&gt;myrepo&lt;/id&gt;
  &lt;configuration&gt;
    &lt;timeout&gt;5000&lt;/timeout&gt; &lt;!-- 5 seconds --&gt;
  &lt;/configuration&gt;
&lt;/server&gt;
</code></pre>

