<p>Having no local repository would mean your classpath consisting almost entirely of URLs on remote servers. I can't see why this would be supported as execution would be awful, and any dropped connection would result in classloader issues. Having a local repository ensures the jars are available before compilation/execution begins.</p>

<p>Also consider that WAR and EAR projects (and many using the dependency plugin) rely on downloading the jars to complete their packaging. There would be a huge overhead if these had to be retrieved from a remote repository on every build. I'm pretty sure the managers of central would not be keen on dealing with that load.</p>

<p>Some alternatives for you to consider:</p>

<ul>
<li>If you want to force a clean local repository on each build, you can use the <a href="http://maven.apache.org/plugins/maven-dependency-plugin/purge-local-repository-mojo.html" rel="nofollow">purge</a> goal of the dependency plugin.</li>
<li>If you want to keep builds isolated, you can use separate Maven settings by passing -Dorg.apache.maven.global-settings=/path/to/global/settings.xml</li>
<li>Alternatively you can override the local repository on a per build basis by passing -Dmaven.repo.local=/some/repo/path</li>
<li>If you want to avoid hitting remote repositories on each build, add &lt;updatePolicy&gt;never&lt;/updatePolicy&gt; to your remote repository configurations. This means Maven will only check for updates if you force it to with a "-U" switch on the command line</li>
<li>If you want to take the latest version of a dependency, you can use the LATEST keyword in the version declaration (instead of the version number), though this can be risky if the dependency is incompatible.</li>
<li>If you want to take the current release version of a dependency, you can use the RELEASE keyword in the version declaration (instead of the version number). This is like LATEST, but tends to be the newest stable build, rather than the newest.</li>
<li>If you want to take the latest version of a dependency within a range, use Maven's version range notation, for example [1.0.0,2.0.0) means any version from 1.0.0 inclusive to 2.0.0 exclusive</li>
</ul>

<p>For more details on LATEST and RELEASE, see <a href="http://www.sonatype.com/books/maven-book/reference/pom-relationships-sect-pom-syntax.html#pom-relationships-sect-latest-release" rel="nofollow">section 9.3.1.3 of the Maven book</a>.</p>

<p>If you use an internal repository manager (obligatory <a href="http://nexus.sonatype.org/" rel="nofollow">Nexus</a> and <a href="http://www.jfrog.org/products.php" rel="nofollow">Artifactory</a> references here), the overhead of purging the local repository is greatly reduced - you'll <em>just</em> have an increased local network traffic load.</p>

