<p>In addition to the above, if you want this for all text fields you can just do:</p>

<pre><code>KeyboardFocusManager.getCurrentKeyboardFocusManager()
    .addPropertyChangeListener("permanentFocusOwner", new PropertyChangeListener()
{
    public void propertyChange(final PropertyChangeEvent e)
    {
     if (e.getNewValue() instanceof JTextField)
     {
      SwingUtilities.invokeLater(new Runnable()
      {
       public void run()
       {
        JTextField textField = (JTextField)e.getNewValue();
        textField.selectAll();
       }
      });

     }
    }
});
</code></pre>

