<p>Rather than adding extra code for debugging, you could use a debugging tool or profiler.</p>

<p>One option is to use something like JConsole (comes with the JDK) which includes a button called "Detect Deadlock" (at least it does in Java 6, I don't think it works in Java 5). Another option is to generate a thread dump to the console - on Unix you can type "kill -3 " while on Windows CTRL+BRK will work. Other profiling tools such as VisualVM (also in the JDK) can help. Finally there is <a href="http://www.jcarder.org/" rel="nofollow" title="JCarder">JCarder</a> which is "an open source tool for finding potential deadlocks in concurrent multi-threaded Java programs".</p>

