<p>If you want to run JUnit tests through a Java program, you could use the <strong><a href="http://junit.sourceforge.net/javadoc_40/org/junit/runner/JUnitCore.html">JUnitCore</a></strong> class</p>

<blockquote>
  <p>JUnitCore is a facade for running tests.<br>
  It supports running JUnit 4 tests, JUnit 3.8.x tests, and mixtures.<br>
  To run tests from the command line, run: </p>
</blockquote>

<p>(windows)</p>

<pre><code>java -cp /path/to/junit.jar;/path/to/yourTextClasses org.junit.runner.JUnitCore TestClass1 TestClass2 .... 
</code></pre>

<p>(Unix)</p>

<pre><code>java -cp /path/to/junit.jar:/path/to/yourTextClasses org.junit.runner.JUnitCore TestClass1 TestClass2 .... 
</code></pre>

<blockquote>
  <p>For one-shot test runs, use the static method <code>runClasses(Class[])</code>.</p>
</blockquote>

<p>Make sure you have junit.jar in your classpath, and the jar or classes of your external tests also in the the classpath.</p>

<p>That way you can execute them from the command-line (which may not be  what you are after) or directly within your java program.</p>

<pre><code>JUnitCore.runClasses(TestClass1,TestClass2,...)
</code></pre>

