<p>My first thought:</p>

<p>Usage:</p>

<pre><code>var age = getAge(new Date(1984, 7, 31));
</code></pre>

<p><hr /></p>

<pre><code>function getAge(birthDate) {
  var now = new Date();

  function isLeap(year) {
    return (((year % 4)==0) &amp;&amp; ((year % 100)!=0) || ((year % 400)==0));
  }

  // days since the birthdate    
  var days = Math.floor((now.getTime() - birthDate.getTime())/1000/60/60/24);
  var age = 0;
  // iterate the years
  for (var y = birthDate.getFullYear(); y &lt;= now.getFullYear(); y++){
    var daysInYear = isLeap(y) ? 366 : 365;
    if (days &gt;= daysInYear){
      days -= daysInYear;
      age++;
      // increment the age only if there are available enough days for the year.
    }
  }
  return age;
}
</code></pre>

