<p>I find its helpful if you understand each part:</p>

<pre><code>Type[] name = new Type[5];
</code></pre>

<p>Type[] is the type of the variable called name.  The keyword 'new' says to allocate memory for the new array.  The number between the bracket says how large it will be and how much memory to allocate.</p>

<p>You can also create arrays with the values already there, such as</p>

<pre><code>int[] name = {1, 2, 3, 4, 5};
</code></pre>

<p>which not only creates the empty space but fills it with those values.</p>

