<p>You can either use array declaration or array literal (but only when you declare and affect the variable right away, array literals can not be used for re-assigning an array). </p>

<p>For primitive types: </p>

<pre><code>int[] myIntArray = new int[3];
int[] myIntArray = {1,2,3};
int[] myIntArray = new int[]{1,2,3};
</code></pre>

<p>For classes, for example <code>String</code>, it's the same:</p>

<pre><code>String[] myStringArray = new String[3];
String[] myStringArray = {"a","b","c"};
String[] myStringArray = new String[]{"a","b","c"};
</code></pre>

