<p>what's going on here is that your anonmymous functions are forming a closure, and taking their outer scope with them. That means that when you reference curTab inside your anomymous function, when the event handler runs that function, it's going to look up the <em>current</em> value of curTab in your outer scope. That will be whatever you last assigned to curTab. (not what was assigned at the time you binded the function)</p>

<p>what you need to do is change this:</p>

<pre><code>$(curDiv).bind("mouseover", function(){showHideRangeSlidingTabs(curTab, true);} );
</code></pre>

<p>to this:</p>

<pre><code>$(curDiv).bind("mouseover", 
    (function (mylocalvariable) { 
        return function(){
            showHideRangeSlidingTabs(mylocalvariable, true);
        } 
    })(curTab) 
);
</code></pre>

<p>this will copy the value of curTab into the scope of the outer function, which the inner function will take with it. This copying happens at the same time that you're binding the inner function to the event handler, so "mylocalvariable" reflects the value of curTab at that time. Then next time around the loop, a new outer function, with a new scope will be created, and the next value of curTab copied into it. </p>

<p>shog9's answer accomplishes basically the same thing, but his code is a little more austere.</p>

<p>it's kinda complicated, but it makes sense if you think about it. Closures are weird.</p>

<p>edit: oops, forgot to return the inner function. Fixed.</p>

