<p><code>background</code> is a "magic" CSS property that is expanded to all the different <code>background-*</code> properties, such as <code>background-image</code>, <code>background-color</code>, <code>background-repeat</code>...</p>

<p>To get them in jQuery you would call <code>$('#rangeTabAll').css('backgroundColor')</code> and so on. Note the camelCase instead of separating the words with dashes.</p>

<p>I just noticed that jQuery converts <code>background-color</code> to <code>backgroundColor</code> etc. for you, so you won't have to worry about that. You can do <code>$('#rangeTabAll').css('background-color')</code> as well.</p>

