<p>I'd recommend to use some standard symmetric cypher that is widely available like <a href="http://en.wikipedia.org/wiki/Data_Encryption_Standard">DES</a>, <a href="http://en.wikipedia.org/wiki/3DES">3DES</a> or <a href="http://en.wikipedia.org/wiki/Advanced_Encryption_Standard">AES</a>. While that is not the most secure algorithm, there are loads of implementations and you'd just need to give the key to anyone that is supposed to decrypt the information in the barcode. <a href="http://java.sun.com/javase/6/docs/api/javax/crypto/Cipher.html">javax.crypto.Cipher</a> is what you want to work with here.</p>

<p>Let's assume the bytes to encrypt are in</p>

<pre><code>byte[] input;
</code></pre>

<p>Next, you'll need the key and <a href="http://en.wikipedia.org/wiki/Initialization_vector">initialization vector</a> bytes</p>

<pre><code>byte[] keyBytes;
byte[] ivBytes;
</code></pre>

<p>Now you can initialize the Cipher for the algorithm that you select...</p>

<pre><code>// wrap key data in Key/IV specs to pass to cipher
SecretKeySpec key = new SecretKeySpec(keyBytes, "DES");
IvParameterSpec ivSpec = new IvParameterSpec(ivBytes);
// create the cipher with the algorithm you choose
// see javadoc for Cipher class for more info, e.g.
Cipher cipher = Cipher.getInstance("DES/CBC/PKCS5Padding");
</code></pre>

<p>Encryption would go like this</p>

<pre><code>cipher.init(Cipher.ENCRYPT_MODE, key, ivSpec);
byte[] encrypted= new byte[cipher.getOutputSize(input.length)];
int enc_len = cipher.update(input, 0, input.length, encrypted, 0);
enc_len += cipher.doFinal(encypted, enc_len);
</code></pre>

<p>... and decryption like this</p>

<pre><code>cipher.init(Cipher.DECRYPT_MODE, key, ivSpec);
byte[] decrypted = new byte[cipher.getOutputSize(enc_len)];
int dec_len = cipher.update(encrypted, 0, enc_len, decrypted, 0);
dec_len += cipher.doFinal(decrypted, dec_len);
</code></pre>

