<p>This <a href="http://dev.eclipse.org/viewcvs/index.cgi/org.eclipse.gmf/tests/org.eclipse.gmf.tests/src/org/eclipse/gmf/tests/rt/EditHelpersTest.java?root=Modeling%5FProject&amp;view=co">GMF class</a> has a straightforward answer, if you have access to the ResourcesPlugin name:</p>

<pre><code>IProject project = ResourcesPlugin.getWorkspace().getRoot().getProject(myBundleName);
</code></pre>

<p>The generic answer (from a <a href="http://dev.eclipse.org/newslists/news.eclipse.platform/msg03446.html">potentially outdated code</a>) could be like (if you have an editor opened):</p>

<pre><code>IEditorPart  editorPart =
getSite().getWorkbenchWindow().getActivePage().getActiveEditor();

if(editorPart  != null)
{
    IFileEditorInput input = (IFileEditorInput)editorPart.getEditorInput() ;
    IFile file = input.getFile();
    IProject activeProject = file.getProject();
    String activeProjectName = activeProject.getName();
    //... use activeProjectName 
}
</code></pre>

<p>If no editor is opened:</p>

<pre><code>   IViewPart [] parts =
      MyPlugin.getDefault().getWorkbench().getActiveWorkbenchWindow().getActivePage().getViews();
    IProject activeProject = null;

    for(int i=0;i&lt;parts.length;i++)
    {
        if(parts[i] instanceof ResourceNavigator)
        {
            ResourceNavigator navigator = (ResourceNavigator)parts[i];
            StructuredSelection sel   =
              (StructuredSelection)navigator.getTreeViewer().getSelection();
            IResource resource = (IResource)sel.getFirstElement();
            activeProject = resource.getProject();
            break;
        }
    }
    String activeProjectName = activeProject .getName();
</code></pre>

