<p><a href="http://www.w3schools.com/TAGS/tag_noscript.asp"><code>noscript</code></a> blocks are executed when javascript is disabled, and are typically used to display alternative content to that you've generated in Javascript, e.g.</p>

<pre><code>&lt;script type="javascript"&gt;
    ... construction of ajaxy-link,  setting of "js-enabled" cookie flag, etc..
&lt;/script&gt;
&lt;noscript&gt;
    &lt;a href="next_page.php?nojs=1"&gt;Next Page&lt;/a&gt;
&lt;/noscript&gt;
</code></pre>

<p>Users without js will get the <code>next_page</code> link - you can add parameters here so that you know on the next page whether they've come via a JS/non-JS link, or attempt to set a cookie via JS, the absence of which implies JS is disabled. Both of these examples are fairly trivial and open to manipulation, but you get the idea.</p>

<p>If you want a purely statistical idea of how many of your users have javascript disabled, you could do something like:</p>

<pre><code>&lt;noscript&gt;
    &lt;img src="no_js.gif" alt="Javascript not enabled" /&gt;
&lt;/noscript&gt;
</code></pre>

<p>then check your access logs to see how many times this image has been hit. A slightly crude solution, but it'll give you a good idea percentage-wise for your user base.</p>

<p>The above approach (image tracking) won't work well for text-only browsers or those that don't support js at all, so if your userbase swings primarily towards that area, this mightn't be the best approach.</p>

