<p>Have you tried <a href="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html#getGenericReturnType%28%29"><code>getGenericReturnType()</code></a>?</p>

<blockquote>
  <p>Returns a <code>Type</code> object that represents the formal return type of the method represented by this <code>Method</code> object.</p>
  
  <p>If the return type is a parameterized type, the <code>Type</code> object returned must accurately reflect the actual type parameters used in the source code. </p>
  
  <p>If the return type is a type variable or a parameterized type, it is created. Otherwise, it is resolved. </p>
</blockquote>

<p>Then (from looking at the Javadocs), it seems that you must cast it to <a href="http://java.sun.com/javase/6/docs/api/java/lang/reflect/ParameterizedType.html"><code>ParameterizedType</code></a> and call <a href="http://java.sun.com/javase/6/docs/api/java/lang/reflect/ParameterizedType.html#getActualTypeArguments%28%29"><code>getActualTypeArguments()</code></a> on it.</p>

<p>So here's some sample code:</p>

<pre><code>    for (Method m : allMethods) {
        Type t = m.getGenericReturnType();
        if (t instanceof ParameterizedType) {
            System.out.println(t);       // "java.util.Set&lt;yourpackage.Cat&gt;"
            for (Type arg : ((ParameterizedType)t).getActualTypeArguments()) {
                System.out.println(arg); // "class yourpackage.Cat"
            }
        }
    }
</code></pre>

