<p>You could take a look at the <a href="http://java.sun.com/javase/6/docs/api/java/util/Timer.html" rel="nofollow"><strong>Timer</strong></a> class, but the best option is to use a <strong><a href="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ScheduledExecutorService.html" rel="nofollow">ScheduledExecutorService</a></strong>:</p>

<p>e.g. This will beep at a scheduled rate:</p>

<pre><code>import static java.util.concurrent.TimeUnit.*;
 class BeeperControl {
    private final ScheduledExecutorService scheduler =
       Executors.newScheduledThreadPool(1);

    public void beepForAnHour() {

        final Runnable beeper = new Runnable() {
                public void run() { 
                    System.out.println("beep"); 
                }
            };

        final ScheduledFuture&lt;?&gt; beeperHandle =
            scheduler.scheduleAtFixedRate(beeper, 10, 10, SECONDS);

        scheduler.schedule(new Runnable() {
                public void run() { 
                    beeperHandle.cancel(true); 
                }
        }, 60 * 60, SECONDS);
    }
 }
</code></pre>

