<p>As far as I can tell from the <a href="http://getfirebug.com/console.html">documentation</a>, Firebug doesn't supply any variable to toggle debug state. Instead, wrap console.log() in a wrapper that conditionally calls it, i.e.:</p>

<pre><code>DEBUG = true; // set to false to disable debugging
function debug_log() {
    if ( DEBUG ) {
        console.log.apply(this, arguments);
    }
}
</code></pre>

<p>To not have to change all the existing calls, you can use this instead:</p>

<pre><code>DEBUG = true; // set to false to disable debugging
old_console_log = console.log;
console.log = function() {
    if ( DEBUG ) {
        old_console_log.apply(this, arguments);
    }
}
</code></pre>

