<p>I would recommend the use of a separate process.  There is essentially no safe way for one thread to kill a second thread in Java unless the second thread is periodically checking to see if it has been interrupted.</p>

<p>The ideal solution would be to use isolates.  An isolate is essentially a private virtual machine that a Java app can create, managed and communicate with.  In particular, the parent app can safely kill an isolate and all its threads.</p>

<p>Reference: <a href="http://jcp.org/aboutJava/communityprocess/final/jsr121/">JSR-000121 Application Isolation API Specification - Final Release</a></p>

<p>The problem is finding a JVM that supports Isolates.</p>

