<p>Assuming you want to stick with the standard API...</p>

<p>You could use a <a href="http://java.sun.com/javase/6/docs/api/org/w3c/dom/ls/DOMImplementationLS.html">DOMImplementationLS</a>:</p>

<pre><code>Document document = node.getOwnerDocument();
DOMImplementationLS domImplLS = (DOMImplementationLS) document
    .getImplementation();
LSSerializer serializer = domImplLS.createLSSerializer();
String str = serializer.writeToString(node);
</code></pre>

<p>If the &lt;?xml version="1.0" encoding="UTF-16"?&gt; declaration bothers you, you could use a <a href="http://java.sun.com/javase/6/docs/api/javax/xml/transform/package-summary.html">transformer</a> instead:</p>

<pre><code>TransformerFactory transFactory = TransformerFactory.newInstance();
Transformer transformer = transFactory.newTransformer();
StringWriter buffer = new StringWriter();
transformer.setOutputProperty(OutputKeys.OMIT_XML_DECLARATION, "yes");
transformer.transform(new DOMSource(node),
      new StreamResult(buffer));
String str = buffer.toString();
</code></pre>

