<p>You need <code>getClass().getSuperclass()</code> to get the superclass, not <code>super.getClass()</code>.</p>

<p>However, I <em>really</em> don't recommend doing this. You're basically destroying the encapsulation of the abstract class. If the abstract class isn't providing enough flexibility for its descendants, it should be fixed - going around it is just asking for trouble. What if some other member of the abstract class needs to be changed whenever this one does? The whole point of having private state is so that the class is able to guard its own data. Using reflection like this is a really ugly hack which should be an absolute <strong>last</strong> resort.</p>

