<p>Very simple:</p>

<pre><code>A = [];
</code></pre>

<p><strong>EDIT</strong></p>

<p>A little extra explanation is required here. The code above <code>A = []</code> will set the variable <code>A</code> to a new empty array. This is perfect if you don't have <strong>references to the original array <code>A</code></strong> anywhere else because this actually creates a brand new (empty) array.</p>

<p>However (as other have pointed out below) if you have references to this array, you can <strong>empty</strong> the original array by setting its length to 0 or by calling <code>.splice()</code> on the array.</p>

<p>Setting the length to zero is the most efficient solution, but this <strong><em>could</em></strong> create problems in some implementations of Javascript (although I don't know of any).</p>

<p>Using <code>.splice()</code> as in <code>A.splice(0,A.length)</code> will work, but it's not very efficient because the <code>.splice()</code> function will return an array with all the removed items, so it will return a copy of the original array in some (most?) Javascript implementations.</p>

<p>So the preferred way to clear an existing array is:</p>

<pre><code> A.length = 0;
</code></pre>

<p>(Matthew Crumley's answer to this question is probably the best one)</p>

