<p>There doesn't appear to be a standard way to do it, but this works.</p>

<p>WHY however, is the question.</p>

<pre><code>function functionize( obj , func )
{ 
   out = func; 
   for( i in obj ){ out[i] = obj[i]; } ; 
   return out; 
}

x = { a: 1, b: 2 }; 
x = functionize( x , function(){ return "hello world"; } );
x()   ==&gt; "hello world"
</code></pre>

<p>There is simply no other way to acheive this, 
doing  </p>

<pre><code>x={}
x()
</code></pre>

<p>WILL return a "type error". because "x" is an "object"  and you can't change it. its about as sensible as trying to do </p>

<pre><code> x = 1
 x[50] = 5
 print x[50]
</code></pre>

<p>it won't work.  1 is an integer. integers don't have array methods. you can't make it. </p>

