<p>The simplest (and <a href="http://wiki.jfrog.org/confluence/display/RTF/Usage" rel="nofollow">recommended</a>) way is to use non-unique snapshots. If you must use unique snapshots, you can do this in Artifactory by specifying the &lt;maxUniqueSnapshots&gt; property on the &lt;localRepository&gt; definition in artifactory.config.xml</p>

<p>For example:</p>

<pre class="lang-xml prettyprint-override"><code>&lt;localRepository&gt;
  &lt;key&gt;snapshots&lt;/key&gt;
  &lt;blackedOut&gt;false&lt;/blackedOut&gt;
  &lt;handleReleases&gt;false&lt;/handleReleases&gt;
  &lt;handleSnapshots&gt;true&lt;/handleSnapshots&gt;
  &lt;maxUniqueSnapshots&gt;1&lt;/maxUniqueSnapshots&gt;
  &lt;includesPattern&gt;**/*&lt;/includesPattern&gt;
  &lt;snapshotVersionBehavior&gt;non-unique&lt;/snapshotVersionBehavior&gt;
&lt;/localRepository&gt;
</code></pre>

<p>For reference you can do this in <a href="http://nexus.sonatype.org/" rel="nofollow">Nexus</a> (via the UI) by setting up a <a href="http://www.sonatype.com/books/nexus-book/reference/config.html#config-sect-scheduled-services" rel="nofollow">scheduled service</a>, it allows you to specify the minimum number to retain, the maximum period to retain them for, and whether to remove the snapshot if a release version is deployed.</p>

