<p>If you just want to select <em>one</em> random number only, or want to select multiple random numbers with reinsertion (i.e. allow possibility of selecting the same number multiple times), you can generate a random index:</p>

<pre><code>List&lt;Integer&gt; lst = ....;
int index = new Random().nextInt(lst.size());
Integer randomeValue = lst.get(index);
</code></pre>

<p>You can use an array instead as well.  This requires <code>O(1)</code> for each selection.</p>

<p>If you need to select multiple distinct random numbers from the list, then using <code>Collections.shuffle()</code> and iterating through the list would be a better solution.  This requires <code>O(n)</code> for all the queries.</p>

