<p>There's no exact counterpart to Java's <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#getClass%28%29"><code>getClass()</code></a> in JavaScript. Mostly that's due to JavaScript being a <a href="http://en.wikipedia.org/wiki/Prototype-based_programming">prototype-based language</a>, as opposed to Java being a <a href="http://en.wikipedia.org/wiki/Class-based_programming">class-based</a> one.</p>

<p>Depending on what you need <code>getClass()</code> for, there are several options in JavaScript: </p>

<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Operators/typeof"><code>typeof</code></a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Operators/instanceof"><code>instanceof</code></a></li>
<li><code>func.</code><a href="https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Function/prototype"><code>prototype</code></a>, <code>proto</code>.<a href="https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object/isPrototypeOf"><code>isPrototypeOf</code></a></li>
<li><code>obj.</code><a href="https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object/constructor"><code>constructor</code></a></li>
</ul>

<p>A few examples:</p>

<pre><code>function Foo() {}
var foo = new Foo();

typeof foo; // == "object"
typeof Foo; // == "function"

foo instanceof Foo; // == true
foo.constructor; // == Foo

Foo.prototype.isPrototypeOf(foo); // == true
Foo.prototype.bar = function (x) {return x+x;};
foo.bar(21); // == 42
</code></pre>

