<p>I think that <a href="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Executors.html#newFixedThreadPool(int)">Executors.newFixedThreadPool</a> fits your requirements.  There are a number of different ways to use the resulting ExecutorService, depending on whether you want a result returned to the main thread, or whether the task is totally self-contained, and whether you have a collection of tasks to perform up front, or whether tasks are queued in response to some event.  </p>

<pre><code>  Collection&lt;YourTask&gt; tasks = new ArrayList&lt;YourTask&gt;();
  YourTask yt1 = new YourTask();
  ...
  tasks.add(yt1);
  ...
  ExecutorService exec = Executors.newFixedThreadPool(5);
  List&lt;Future&lt;YourResultType&gt;&gt; results = exec.invokeAll(tasks);
</code></pre>

<p>Alternatively, if you have a new asynchronous task to perform in response to some event, you probably just want to use the ExecutorService's simple <code>execute(Runnable)</code> method.</p>

