<p>I did It this way:</p>

<p><strong>HTML:</strong></p>

<pre><code>&lt;div id="logindisplay"&gt;
    &lt;span id="login"&gt;
      &lt;fb:login-button background="dark" onlogin="facebook_onlogin_ready();"&gt;
      &lt;/fb:login-button&gt;
    &lt;/span&gt;
&lt;/div&gt;
</code></pre>

<p><strong>js:</strong></p>

<pre><code>function updateUserBox() {
    var user_box = document.getElementById("login");
    user_box.innerHTML = "&lt;span&gt;&lt;fb:name uid=loggedinuser useyou='false'&gt;&lt;/fb:name&gt;&lt;fb:profile-pic uid=loggedinuser facebook-logo='true'&gt;&lt;/fb:profile-pic&gt;&lt;/span&gt;";
    FB.XFBML.Host.parseDomTree();
        } 

FB_RequireFeatures(["Connect"], function() {
            FB.init("appkey", "/Content/xd_receiver.htm", { "ifUserConnected": updateUserBox });
            FB.Connect.showPermissionDialog("publish_stream,status_update");
            FB.Connect.requireSession();
        });
</code></pre>

