<p>I'm not aware of any way to do this, however to keep the iterations to a minimum, you could try checking for the existance of <code>__count__</code> and if it doesn't exist (ie not Firefox) then you could iterate over the object and define it for later use eg:</p>

<pre><code>if (myobj.__count__ === undefined) {
  myobj.__count__ = ...
}
</code></pre>

<p>This way any browser supporting <code>__count__</code> would use that, and iterations would only be carried out for those which don't. If the count changes and you can't do this, you could always make it a function:</p>

<pre><code>if (myobj.__count__ === undefined) {
  myobj.__count__ = function() { return ... }
  myobj.__count__.toString = function() { return this(); }
}
</code></pre>

<p>This way anytime you reference myobj.<code>__count__</code> the function will fire and recalculate.</p>

