<p>You can create a replaceAll method like this:</p>

<pre><code>public static String replaceAll(String text, String searchString, String replacementString) {
     StringBuffer sBuffer = new StringBuffer();
     int pos = 0;
     while ((pos = text.indexOf(searchString)) != -1) {
      sBuffer.append(text.substring(0, pos) + replacementString);
      text = text.substring(pos + searchString.length());
     }
     sBuffer.append(text);
     return sBuffer.toString();
    }
</code></pre>

<p>Then you can call it this way:</p>

<pre><code>text = replaceAll(text, " ", "");
</code></pre>

