<p><a href="http://stackoverflow.com/questions/1264849/pretty-printing-output-from-javax-xml-transform-transformer-with-only-standard-ja/1264872#1264872">a simpler solution based on this answer</a>: </p>

<pre><code>public static String prettyFormat(String input, int indent) {
    try {
        Source xmlInput = new StreamSource(new StringReader(input));
        StringWriter stringWriter = new StringWriter();
        StreamResult xmlOutput = new StreamResult(stringWriter);
        TransformerFactory transformerFactory = TransformerFactory.newInstance();
        transformerFactory.setAttribute("indent-number", indent);
        Transformer transformer = transformerFactory.newTransformer(); 
        transformer.setOutputProperty(OutputKeys.INDENT, "yes");
        transformer.transform(xmlInput, xmlOutput);
        return xmlOutput.getWriter().toString();
    } catch (Exception e) {
        throw new RuntimeException(e); // simple exception handling, please review it
    }
}

public static String prettyFormat(String input) {
    return prettyFormat(input, 2);
}
</code></pre>

<p>testcase:</p>

<pre><code>prettyFormat("&lt;root&gt;&lt;child&gt;aaa&lt;/child&gt;&lt;child/&gt;&lt;/root&gt;");
</code></pre>

<p>returns:</p>

<pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;root&gt;
  &lt;child&gt;aaa&lt;/child&gt;
  &lt;child/&gt;
&lt;/root&gt;
</code></pre>

