<p>You don't want to get the metadata from the public repositories, it will contain all the versions available of a given artifact, whereas your repository will have some subset of the releases.</p>

<p>It's worth pointing out that you really would be better off with a repository manager. The following steps allow you to generate your artifact metadata once. But if your needs change, you'll have to repeat the process or update the files manually, so why not just use a manager? Nexus can run standalone and has a very small footprint.</p>

<p><hr /></p>

<p>Even if you're not planning on using Nexus for a repository manager, you can still use it to generate your metadata.</p>

<ol>
<li>First <a href="http://www.sonatype.com/books/nexus-book/reference/install-sect-install.html">install</a> Nexus.</li>
<li>Locate the nexus work directory (by default ${user.home}/sonatype-work. </li>
<li>Copy your local repository contents to the nexus-work/releases sub-directory.</li>
<li><a href="http://www.sonatype.com/books/nexus-book/reference/install-sect-running.html">Start Nexus</a> and connect to the Nexus home page in the browser (by default <a href="http://localhost:8081/nexus">http://localhost:8081/nexus</a>)</li>
<li>Log in using the admin account (password admin123)</li>
<li>Click on the <em>repositories</em> link on the left hand side.</li>
<li>Select the Releases repository, right-click and click <em>Rebuild Metadata</em></li>
</ol>

<p>In a few moments you should have the metadata generated for all the artifacts. You can then copy them to wherever you need them to be and uninstall Nexus.</p>

