<p>Use an anonymous function instead of a string on the first parameter of the <a href="https://developer.mozilla.org/en/DOM/window.setTimeout" rel="nofollow">setTimeout</a> or <a href="https://developer.mozilla.org/en/DOM/window.setInterval" rel="nofollow">setInterval</a> functions:</p>

<pre><code>// assuming that object_array is available on this scope
setInterval(function () { foo(object_array); }, 1000);
</code></pre>

<p><em>Why it works:</em></p>

<p>When you define an inner function, it can refer to the variables present in their
outer enclosing function even after their parent functions have already terminated.</p>

<p>This language feature is called <a href="http://www.javascriptkit.com/javatutors/closures.shtml" rel="nofollow">closures</a>.</p>

<p>If you pass a string as the first argument of these functions, the code will be executed internally using a call to the  <a href="https://developer.mozilla.org/en/Core%5FJavaScript%5F1.5%5FReference/Global%5FFunctions/eval" rel="nofollow">eval</a> function, and doing this is <strong>not</strong> considered as a <a href="http://www.jslint.com/lint.html#evil" rel="nofollow">good practice</a>.</p>

<p>Eval provides direct access to the JavaScript compiler and executes the code it's passed with the privileges of the caller, also using eval <em>repeatedly/extensively</em> (i.e. your setInterval function is a good example) will lead to performance issues.</p>

