<p>I might be mistaken here, but I think all ways to terminate a thread <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html" rel="nofollow">have been deprecated for some time</a>. The recommended way is to use a shared <code>isRunning</code> variable that your worker thread periodically checks and gracefully exits when it's been set.</p>

<p>This will not work in your case, but it looks to me like you're treating the symptom - not the real problem. You should post the code of your regexp function, that takes 6 seconds to execute. If it's the regexp itself, the execution time may be a case of <a href="http://www.regular-expressions.info/catastrophic.html" rel="nofollow">catastrophic backtracking</a>.</p>

