<p>My first thought is, are you sure the calls to spring are expensive? This stuff is pretty heavily optimized, so make sure it's actually a problem before trying to optimize it.</p>

<p>Assuming it <em>is</em> a problem, then an alternative is the <code>exposeContextBeansAsAttributes</code> and <code>exposedContextBeanNames</code> properties of <code>InternalResourceViewResolver</code>. You can use one or the other (but not both) to expose some or all of your beans as JSP attributes.</p>

<p>This raises the possibly of actually injecting Spring beans into your tag classes. For example, in your Spring context you can have:</p>

<pre><code>&lt;bean class="org.springframework.web.servlet.view.InternalResourceViewResolver"&gt;
  &lt;property name="exposeContextBeansAsAttributes" value="true"/&gt;
&lt;/bean&gt;

&lt;bean id="myBean" class="com.x.MyClass"/&gt;
</code></pre>

<p>Your JSP:</p>

<pre><code>&lt;MyTag thing="${myBean}"/&gt;
</code></pre>

<p>SO if <code>MyTag</code> defines an attribute <code>thing</code> of type <code>MyClass</code>, the <code>myBean</code> spring bean should get injected as a normal JSP attribute.</p>

