<p><a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html"><code>Date</code></a> is <em>always</em> UTC-based. There's no notion of a "local instance of <code>Date</code>." Use <code>Date</code> in conjunction with <a href="http://java.sun.com/javase/6/docs/api/java/util/Calendar.html"><code>Calendar</code></a> and/or <a href="http://java.sun.com/javase/6/docs/api/java/util/TimeZone.html#getDefault%28%29"><code>TimeZone.getDefault()</code></a> to use a "local" time zone. Use <code>TimeZone.getTimeZone("Europe/Madrid")</code> to get the Madrid time zone.</p>

<p>... or use <a href="http://joda-time.sourceforge.net/">Joda Time</a>, which tends to make the whole thing clearer, IMO.</p>

