<p>I'm going to assume that your lack of quotes around the selector is just a transcription error, but you should check it anyway.  Also, I don't see where you are actually giving the form an id.  Usually you do this with the htmlAttributes parameter.  I don't see you using the signature that has it. Again, though, if the form is submitting at all, this could be a transcription error.</p>

<p>If the selector and the id aren't the problem I'm suspicious that it might be because the click handler is added via markup when you use the Ajax BeginForm extension.  You might try using $('form').trigger('submit') or in the worst case, have the click handler on the anchor create a hidden submit button in the form and click it.  Or even create your own ajax submission using pure jQuery (which is probably what I would do).</p>

<p>Lastly, you should realize that by replacing the submit button, you're going to totally break this for people who don't have javascript enabled.  The way around this is to also have a button hidden using a noscript tag and handle both AJAX and non-AJAX posts on the server.</p>

<p>BTW, it's consider standard practice, Microsoft not withstanding, to add the handlers via javascript not via markup.  This keeps your javascript organized in one place so you can more easily see what's going on on the form.  Here's an example of how I would use the trigger mechanism.</p>

<pre><code>  $(function() {
      $('form#ajaxForm').find('a.submit-link').click( function() {
           $('form#ajaxForm').trigger('submit');
      }).show();
  }

&lt;% using (Ajax.BeginForm("Update", "Description", new { id = Model.Id },
     new AjaxOptions
     {
       UpdateTargetId = "DescriptionDiv",
       HttpMethod = "post"
     }, new { id = "ajaxForm" } )) {%&gt;
   Description:
   &lt;%= Html.TextBox("Description", Model.Description) %&gt;&lt;br /&gt;
   &lt;a href="#" class="submit-link" style="display: none;"&gt;Save&lt;/a&gt;
   &lt;noscript&gt;
       &lt;input type="submit" value="Save" /&gt;
   &lt;/noscript&gt;
&lt;% } %&gt;
</code></pre>

