<p>What sort of computer are you using it on? Obviously there is a JVM startup overhead but this is even greater if the JVM detects you are running on a <a href="http://java.sun.com/docs/hotspot/gc5.0/ergo5.html" rel="nofollow">server-class machine</a>. </p>

<blockquote>
  <p>In the J2SE platform version 5.0 a class of machine referred to as a server-class machine has been defined as a machine with:        </p>
  
  <ul>
  <li>2 or more physical processors  </li>
  <li>2 or more Gbytes of physical memory</li>
  </ul>
</blockquote>

<p>You can put the JVM in <em>client mode</em> by using the <code>-client</code> option. The <em>client mode</em> is tuned for fast startup time. </p>

<p>There is also the move to <strong><a href="http://blogs.oracle.com/mr/entry/modular_java_platform" rel="nofollow">modularize the JVM</a></strong> (project <em><a href="http://openjdk.java.net/projects/jigsaw/" rel="nofollow">Jigsaw</a></em>) which will improve startup times even more - this has started with <code>JDK 1.6.0_10</code>.</p>

