<pre><code>JComboBox comboBox = new JComboBox();
comboBox.setUI(new BasicComboBoxUI() {
    @Override
    protected JButton createArrowButton() {
     return new JButton() {
      @Override
      public int getWidth() {
       return 0;
      }
     };
    }
});
</code></pre>

<p>Making getWidth() return 0 ensures that:<br>
a) the button is not shown<br>
b) no space is reserved for it, letting you type in the whole field<br></p>

<p>I found that I had to do invoke <code>.setUI()</code> via <code>SwingUtilities.invokeLater()</code>, but depending on the structure of your code, you might not have to.</p>

<p>If you want autocomplete, add some items to the combo box, and use <code>AutoCompleteDecorator.decorate(comboBox)</code>. The <code>AutoCompleteDecorator</code> class is part of <a href="https://swingx.dev.java.net/">SwingX</a>, as previously mentioned.</p>

<p>This might make your box look weird when using another L&F, so you will have to choose which CombiBoxUI to instantiate, to get the right look.</p>

<p><p>If you do not want the drop-down to appear when there is nothing in the combo box, override this method in the BasicComboBoxUI as well:</p>

<pre><code>@Override
public void setPopupVisible(JComboBox c, boolean v) {
    // keeps the popup from coming down if there's nothing in the combo box
    if (c.getItemCount() &gt; 0) {
     super.setPopupVisible(c, v);
    }
}
</code></pre>

