<p>Like the previous answers, you would use <code>overflow:hidden</code> to disable the scrollbars on the body/div.</p>

<p>Then you'd bind the <code>mousewheel</code> event to a function that would change the <code>scrollTop</code> of the div to emulate scrolling.</p>

<p>For arrow keys, you would bind the <code>keydown</code> event to recognize an arrow key, and then change <code>scrollTop</code> and <code>scrollLeft</code> of the div as appropriate to emulate scrolling.
(Note: you use <code>keydown</code> instead of <code>keypress</code> since IE doesn't recognize <code>keypress</code> for arrow keys.)<br>
<strong>Edit:</strong> I couldn't get FF/Chrome to recognize <code>keydown</code> on a div, but it works in IE8. Depending on what you needed this for, you can set a <code>keydown</code> listener on the <code>document</code> to scroll the div. (Check out the keyCode reference as an example.)</p>

<p>For example, scrolling with the mouse wheel (using jQuery and a mousewheel plugin):</p>

<pre><code>&lt;div id="example" style="width:300px;height:200px;overflow:hidden">
insert enough text to overflow div here
&lt;/div>

&lt;script>
$("#example").bind("mousewheel",function(ev, delta) {
    var scrollTop = $(this).scrollTop();
    $(this).scrollTop(scrollTop-Math.round(delta));
});
&lt;/script>
</code></pre>

<p>(This is a quick mockup, you'd have to adjust the numbers since for me, this scrolls a bit slowly.)</p>

<p><a href="http://www.ryancooper.com/resources/keycode.asp">keyCode reference</a><br>
<a href="http://plugins.jquery.com/project/mousewheel">mousewheel plugin</a><br>
<a href="http://www.quirksmode.org/dom/events/keys.html">keydown, keypress @ quirksmode</a></p>

<p><b>Update 12/19/2012:</b></p>

<p>The updated location of the mousewheel plugin is at: <a href="https://github.com/brandonaaron/jquery-mousewheel">https://github.com/brandonaaron/jquery-mousewheel</a></p>

