<p>You should use <code>setFetchSize</code> on the <code>Statement</code> object.  The following example will only fetch 1000 records at a time from a <code>ResultSet</code>:</p>

<pre><code>Connection con = DriverManager.getConnection("jdbc:my_subprotocol:my_subname");
Statement stmt = con.createStatement();
stmt.setFetchSize(1000);
ResultSet rs = stmt.executeQuery("SELECT * FROM your_table");
</code></pre>

<p>Here's the Javadoc:</p>

<p><a href="http://java.sun.com/javase/6/docs/api/java/sql/Statement.html#setFetchSize%28int%29" rel="nofollow">http://java.sun.com/javase/6/docs/api/java/sql/Statement.html#setFetchSize(int)</a></p>

