<p>Yes that's correct - You need to implement <code>clone()</code> (or another suitable mechanism for copying your object, as <code>clone()</code> is considered "broken" by many programmers).  Your <code>clone()</code> method should perform a deep copy of all mutable fields within your object.  That way, modifications to the cloned object will not affect the original.</p>

<p>In your example code you're creating a second <code>ArrayList</code> and populating it with <strong>references to the same objects</strong>, which is why changes to the object are visible from both <code>List</code>s.  With the clone approach your code would look like:</p>

<pre><code>List&lt;Foo&gt; originalList = ...;

// Create new List with same capacity as original (for efficiency).
List&lt;Foo&gt; copy = new ArrayList&lt;Foo&gt;(originalList.size());

for (Foo foo: originalList) {
  copy.add((Foo)foo.clone());
}
</code></pre>

<p><strong>EDIT</strong>: To clarify, the above code is performing a <strong>deep copy</strong> of the original <code>List</code> whereby the new <code>List</code> contains references to copies of the original objects.  This contrasts to calling <code>ArrayList.clone()</code>, which performs a <code>shallow copy</code> of the <code>List</code>.  In this context a shallow copy creates a new <code>List</code> instance but containing references to the original objects.</p>

