<p>You could use a <a href="http://java.sun.com/javase/6/docs/api/java/io/LineNumberReader.html"><code>LineNumberReader</code></a> in place of the <code>BufferedReader</code> to keep track of the line number while the scanner does its thing.</p>

<pre><code>LineNumberReader r = new LineNumberReader(new FileReader("input.txt"));
String l;

while ((l = r.readLine()) != null) {
    Scanner s = new Scanner(l);

    while (s.hasNext()) {
        System.out.println("Line " + r.getLineNumber() + ": " + s.next());
    }
}
</code></pre>

<p><strong>Note:</strong> The "obvious" solution I first posted does not work as the scanner reads ahead of the current token.</p>

<p><strike></p>

<pre><code>r = new LineNumberReader(new FileReader("input.txt"));
s = new Scanner(r);

while (s.hasNext()) {
    System.out.println("Line " + r.getLineNumber() + ": " + s.next());
}
</code></pre>

<p></strike></p>

