<p>Use <a href="http://help.eclipse.org/stable/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Display.html#asyncExec%28java.lang.Runnable%29">Display.asyncExec</a> or <a href="http://help.eclipse.org/stable/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Display.html#syncExec%28java.lang.Runnable%29">Display.syncExec</a>, depending on your needs.</p>

<p>For example, another thread might call this method to safely update a label:</p>

<pre><code>  private static void doUpdate(final Display display, final Label target,
      final String value) {
    display.asyncExec(new Runnable() {
      @Override
      public void run() {
        if (!target.isDisposed()) {
          target.setText(value);
          target.getParent().layout();
        }
      }
    });
  }
</code></pre>

<ul>
<li><a href="http://help.eclipse.org/galileo/topic/org.eclipse.platform.doc.isv/guide/swt%5Fthreading.htm?resultof=%22%73%77%74%22%20%22%74%68%72%65%61%64%22%20">More here</a></li>
</ul>

