<p><a href="http://stackoverflow.com/questions/631609/ajax-synchronous-callbacks/648779#648779">You simply cannot do this.</a></p>

<p>You have to rewrite your code flow so that <code>AddSecurityCode</code> takes a <code>callback</code> parameter (i.e. a function to run) that you then invoke inside <em>your</em> success callback:</p>

<pre><code>function AddSecurityCode(securityCode, token, callback) {

    $.ajax({
        ....
        success: function(json) {
            alert(json); //Alerts the result correctly
            callback(json); // HERE BE THE CHANGE
        }
        ....
    });
}
</code></pre>

