<p>You can put a try-catch block around every single method call.</p>

<p>Or you take a look at the exception stack trace. Their is described which line of code throwed the exception. </p>

<pre><code>getStackTrace()[0].getMethodName()
</code></pre>

<p><strong>EDIT:</strong></p>

<p><a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html" rel="nofollow">Throwable</a></p>

<p><a href="http://java.sun.com/javase/6/docs/api/java/lang/StackTraceElement.html" rel="nofollow">StackTraceElement</a></p>

