<p>The reason that the function isn't defined in your namespace is because of the lines</p>

<pre><code>return
{
   myPublicMethod:myPublicMethod
}
</code></pre>

<p>An implied semicolon is inserted after the return, so what the interpreter sees is actually something like:</p>

<pre><code>return;
{
   myPublicMethod:myPublicMethod
}
</code></pre>

<p>So nothing is actually returned from the function, and the value of <code>myNamespace</code> remains <code>undefined</code>. The fix is easy: just put the opening brace on the same line as the <code>return</code>:</p>

<pre><code>return { 
  myPublicMethod: myPublicMethod
};
</code></pre>

<p>(note that the trailing semicolon is <em>not <strong>strictly</strong> required</em>, but a good idea anyway if you ever plan to use something like a <a href="http://www.crockford.com/javascript/jsmin.html">minifier</a>)</p>

<p>Also, the way you're defining the function in the first file <a href="http://stackoverflow.com/questions/423228/difference-between-function-and-function">is invalid</a>.  It should be</p>

<pre><code>var myNamespace = (function() {
...
})();
</code></pre>

