<p>Using escape() should work with the character code range 0x00 to 0xFF (<a href="http://en.wikipedia.org/wiki/UTF-8">UTF-8 range</a>).</p>

<p>If you go beyond 0xFF (255), such as 0x100 (256) then escape() will not work:</p>

<pre><code>escape("\u0100"); // %u0100
</code></pre>

<p>and:</p>

<pre><code>text = "\u0100"; // ?
html = escape(text).replace(/%(..)/g,"&amp;#x$1;"); // &amp;#xu0;100
</code></pre>

<p>So, if you want to cover all Unicode charachacters as defined on <a href="http://www.w3.org/TR/html4/sgml/entities.html">http://www.w3.org/TR/html4/sgml/entities.html</a> , then you could use something like:</p>

<pre><code>var html = text.replace(/[\u00A0-\u00FF]/g, function(c) {
   return '&amp;#'+c.charCodeAt(0)+';';
});
</code></pre>

<p>Note here the range is between: \u00A0-\u00FF. </p>

<p>Thats the first character code range defined in <a href="http://www.w3.org/TR/html4/sgml/entities.html">http://www.w3.org/TR/html4/sgml/entities.html</a> which is the same as what escape() covers. </p>

<p>You'll need to add the other ranges you want to cover as well, or all of them. </p>

<p><strong>Example</strong>: UTF-8 range with general punctuations (\u00A0-\u00FF and \u2022-\u2135)</p>

<pre><code>var html = text.replace(/[\u00A0-\u00FF\u2022-\u2135]/g, function(c) {
   return '&amp;#'+c.charCodeAt(0)+';';
});
</code></pre>

<p>Edit:</p>

<p>BTW: \u00A0-\u2666 should convert every Unicode character code not within ASCII range to HTML entities blindly:</p>

<pre><code>var html = text.replace(/[\u00A0-\u2666]/g, function(c) {
   return '&amp;#'+c.charCodeAt(0)+';';
});
</code></pre>

