<p>To quote: </p>

<blockquote>
  <p>"Nested collections are handled
  automatically, but you are correct
  that top level collections need to be
  iterated over. Currently there isn't a
  more elegant way to handle this."</p>
</blockquote>

<p><a href="http://sourceforge.net/projects/dozer/forums/forum/452530/topic/3017095">Someone has figured a way to do it without a looping construct in your code base</a>, but I think it's just easier (and more readable/maintainable) to put it in your code. Hopefully they'll add this ability sooner than later.</p>

