<p><a href="http://hc.apache.org/" rel="nofollow">Apache HttpComponents</a>. The examples for the two modules - <a href="http://hc.apache.org/httpcomponents-core-ga/examples.html" rel="nofollow">HttpCore</a> and <a href="http://hc.apache.org/httpcomponents-client-ga/examples.html" rel="nofollow">HttpClient</a> will get you started right away.</p>

<p>Not that HttpUrlConnection is a bad choice, HttpComponents will abstract a lot of the tedious coding away. I would recommend this, if you really want to support a lot of HTTP servers/clients with minimum code. By the way, HttpCore could be used for applications (clients or servers) with minimum functionality, whereas HttpClient is to be used for clients that require support for multiple authentication schemes, cookie support etc.</p>

