<p>That is not how you convert between character sets. What you need to be worrying about is this part:</p>

<pre><code> request.getParameter("world").toString().getBytes("ISO-8859-1")
</code></pre>

<p>Once you have it as a string, it is stored internally as 16 bit unicode. Getting it as bytes and then telling java to treat those bytes as if they were UTF-8 is not going to do anything good.</p>

<p>If you found it to be fine, that is just a coincidence. Once you call that getParameter("world").toString() you have your unicode string. The further decoding and encoding will just break certain characters, it just happens to not break yours.</p>

<p>The question is how you get that attribute to display later? You say the jsp page's encoding is not unicode, but rather Big5, so what are you doing to get that string out of the attribute map and put it on that page? That is the likely source of the problem. Given the misunderstanding about how to handle the character conversion in getting the parameter, it would be likely that there are some mistakes on that Big5 page as well.</p>

<p>By the way, do you really need to use Big5? Would UTF-16 work (if not UTF-8)? It could certainly remove some headaches.</p>

