<p>I'd recommend creating a prototype project modeling your faceting needs with Solr and benchmark it against Lucene.net. </p>

<p>Even though <a href="http://github.com/apache/lucene-solr/blob/trunk/solr/src/java/org/apache/solr/request/SimpleFacets.java" rel="nofollow">faceting in Solr</a> is very optimized (and gets new optimizations all the time, like the <a href="http://github.com/apache/lucene-solr/blob/trunk/solr/src/java/org/apache/solr/request/PerSegmentSingleValuedFaceting.java" rel="nofollow">parallel per-segment faceting method</a>), when using Solr there is some overhead, for example network roundtrips and response parsing.</p>

<p>If your code already implements Lucene.NET, performs adequately and you don't need any of Solr's additional features, then there is no need to switch to Solr. But also consider that if you choose Solr you will get faceting performance boosts for free with each new version.</p>
