<p>As far as I know, no, nobody's working on such a port. </p>

<p><a href="http://code.google.com/p/mausch/source/browse/trunk/SolrIKVM/" rel="nofollow">I did try IKVM for this</a> over a year ago, but it's not as easy as it might seem. Lots of errors about classes not found, and it seems that it's not always possible to pass your own ClassLoader. But you're more than welcome to pick up where I left off ;-)</p>

<p>UPDATE: I made <a href="http://bugsquash.blogspot.com/2011/02/running-solr-on-net.html" rel="nofollow">significant progress with Solr + IKVM</a></p>
