<p>A good abstraction is an abstraction which solves a problem which is not addressed by the underlying library with no or little compromise on the feature set. In case of Lucene, these problems could be:</p>

<ul>
<li>index distribution,</li>
<li>synchronization with another persisted data source,</li>
<li>...</li>
</ul>

<p>Then, the best abstraction depends on this problem you need to solve:</p>

<ul>
<li><p>If you just want to be able to build a reverse index on a single server and query it, then stick to plain Lucene. Lucene is already the best abstraction available. Any other abstraction would add overhead while probably preventing you from using some features and not making things much easier.</p></li>
<li><p>If you want to go distributed, then Solr or Elastic Search would help you a lot.</p></li>
<li><p>If you want to integrate full-text functionality with another persisted data set, then Hibernate Search or Compass could be interesting candidates.</p></li>
</ul>
