<p>JBossCache isn't really suitable as a directory medium for lucene, because it has no facility for file locking, and its atomicity is fuzzy at best. None of this makes for a good consistent index.</p>

<p>You may be interested to know what the Compass Project does (Compass does for Lucene what Hibernate does for JDBC). Compass supports <a href="http://www.compass-project.org/docs/2.2.0/reference/html/compass-needle.html" rel="nofollow">the storage of the index using a number of 3rd party distribution technologies</a>, but JBoss Cache isn't one of them. I believe it was tried, and abandoned because it just didn't work.</p>
