<p>Mat, since you seem to have a good idea how long your current process takes, I suggest that you remove the <code>optimize()</code> and measure the impact.</p>

<p>Do many of the documents change in those 2 hour windows? If only a small fraction (50,000/700,000 is about 7%) are incrementally re-indexed, then I don't think you are getting much value out of an <code>optimize()</code>.</p>

<p>Some ideas:</p>

<ul>
<li>Don't do an incremental <code>optimize()</code> at all. My experience says you are not seeing a huge query improvement anyway.</li>
<li>Do the <code>optimize()</code> daily instead of 2-hourly.</li>
<li>Do the <code>optimize()</code> during low-volume times (which is what the <a href="http://lucene.apache.org/java/2_2_0/api/org/apache/lucene/index/IndexWriter.html">javadoc</a> says).</li>
</ul>

<p>And make sure you take measurements. These kinds of changes can be a shot in the dark without them.</p>
