<p>You should be able to do this utilizing the range queries if memory serves.  This is effectively the inverse of a standard range query, but you should be able to, something like:</p>

<pre><code>+minAge:[* TO @age] +maxAge:[@age TO *]
</code></pre>

<p>Or, if your constructing the query objects, a RangeQuery (or better yet, NumericRangeQuery) with either the upper or lower bound null works as an open-ended range.</p>

<p>I've used the syntax above before, but support seems to be a bit...shaky on it.  If that doesn't work, you can always just set an adequately low lower bound (0) and high upper bound (say, 1000), such as:</p>

<pre><code>+minAge:[0000 TO @age] +maxAge:[@age TO 1000]
</code></pre>

<p>Which should be safe enough, barring any Methuselahs.</p>
