<p><a href="https://issues.apache.org/jira/browse/SOLR-2272?focusedCommentId=13024918&amp;page=com.atlassian.jira.plugin.system.issuetabpanels%3acomment-tabpanel#comment-13024918">This comment</a> says it's possible by using:</p>

<pre><code>{!join from=fromField to=toField fromIndex=fromCoreName}fromQuery
</code></pre>

<p>I tried it myself, and here's a more detailed example:
Have two cores</p>

<ul>
<li>brands {id,name}</li>
<li>products {id, name, brand_id}</li>
</ul>

<p><strong>BRANDS</strong>: {1, Apple}, {2, Samsung}, {3, HTC}</p>

<p><strong>PRODUCTS</strong>: {1, iPhone, 1}, {2, iPad, 1}, {3, Galaxy S3, 2}, {4, Galaxy Note, 2}, {5, One X, 3}</p>

<p><a href="http://example.com:8999/solr/brands/select?q=">http://example.com:8999/solr/brands/select?q=</a><em>:</em>&amp;fq={!join from=brand_id to=id fromIndex=products}name:iPad</p>

<p>This translates to something like:</p>

<pre><code>SELECT b.* FROM brands b
       INNER JOIN products p ON b.id=p.brand_id
       WHERE p.name="iPad";
</code></pre>

<p>Result will be: {id: "1", name:"Apple"}</p>
