<p>Did you look at default mapping?
<a href="http://www.elasticsearch.org/guide/reference/mapping/dynamic-mapping.html" rel="nofollow">http://www.elasticsearch.org/guide/reference/mapping/dynamic-mapping.html</a></p>

<p>I think it can help you here.</p>

<p>If you have an insertion date field in your datatable, you can use it to filter what you have to index.
See <a href="https://github.com/jprante/elasticsearch-river-jdbc#time-based-selecting" rel="nofollow">https://github.com/jprante/elasticsearch-river-jdbc#time-based-selecting</a></p>

<p>HTH</p>

<p>David</p>
