<p>If you are using DIH to load data to Solr, you can use <a href="http://wiki.apache.org/solr/DataImportHandler#ScriptTransformer" rel="nofollow">ScriptTransformer</a></p>

<pre><code>&lt;script&gt;&lt;![CDATA[
    function addFields(row)    {
        var databaseId = row.get('databaseId');
        row.put(databaseId_'company'+, "value");
        return row;
    } 
]]&gt;&lt;/script&gt;
</code></pre>

<p>And define a dynamic field :-</p>

<pre><code>&lt;dynamicField name="*_company" type="string" indexed="true" stored="true"/&gt;
</code></pre>
