<p>I have been trying to figure out the same problem, but I think that its too much work. I'm thinking of this as an alternative. Plse correct me if I'm wrong in my thinking!</p>

<p>Your situation is like this:
RDBMS product (many) &lt;------> (many) Customer</p>

<p>Instead of putting only customer in lucene index to get product keys, and then query RDBMS with IN Query, I'd suggest, create the lucene index with the cartesian product of  Product as well as Customer.</p>

<p>Like
customer_1, product_1
customer_1, product_2
customer_2, product_2..</p>

<p>This way, when you are searching for a product in lucene, it will give both the customer as well as the products id.. and instead of joining them in RDBMS, you can simply look up those customers as well as products for more information from RDBMS, if there is a need. If you are using caching, then the additional details lookup cost will also go down. </p>
