<p>In short, no.  You can't really create a minimum score cutoff point in Lucene.  Here is one <a href="http://wiki.apache.org/lucene-java/ScoresAsPercentages" rel="nofollow">discussion of why not</a>.  Note the cases discussed there are a bit different that what your asking for, but the difficulties are much the same (and, in fact, providing a reasonable cut-off point to be used on different, independant queries introduces greater, though closely related, difficulties).</p>

<p>The better way to address this is to design your queries such that you don't get irrelevant results.  In your example, I don't really see why you would see a lot of irrelevant results coming up, so I'll assume there are other terms being added to the query.  In that case, if you only want to get those documents for which <code>new Term("companyName", searchQuery)</code> is a match, you should add it with the <code>Occur.MUST</code> booleanClause, like:</p>

<pre><code>var booleanQuery = new BooleanQuery();
var s1 = new TermQuery(new Term("companyName", searchQuery));
booleanQuery.Add(s1, Occur.MUST);
</code></pre>

<hr />

<p>To explain further, the <code>Occur.MUST</code> and <code>Occur.SHOULD</code> are your problem there.  If you have a query like:</p>

<pre><code>category:type1 companyName:asdfdas
</code></pre>

<p>And have no results on companyName, then you would just see the results for the query <code>category:type1</code>.  If you did have a match on companyName, those results would be judged to have much higher relevance, and would be displayed first, but it would still bring up everything that matched the category as well, just lower on the list.  Both terms, in that example, are added with the <a href="http://lucene.apache.org/core/4_0_0-BETA/core/org/apache/lucene/search/BooleanClause.Occur.html#SHOULD" rel="nofollow"><code>BooleanClause.Occur.SHOULD</code></a>, and so both are optional (although at least one matching term must still be found in any result).</p>

<p>If you wish to only display those terms that match both the category and the companyName, you should make both of them required terms in your query, by using the <a href="http://lucene.apache.org/core/4_0_0-BETA/core/org/apache/lucene/search/BooleanClause.Occur.html#MUST" rel="nofollow"><code>BooleanClause.Occur.MUST</code></a>.  Using the query syntax, this would look like:</p>

<pre><code>+category:type1 +companyName:asdfdas
</code></pre>

<p>Or building a the BooleanQuery:</p>

<pre><code>var s1 = new TermQuery(new Term("companyName", "asdfdas"));
booleanQuery.Add(s1, Occur.MUST);
var s1 = new TermQuery(new Term("category", "type1"));
booleanQuery.Add(s1, Occur.MUST);
</code></pre>
