<p>I've had the same problem using Tomcat and I found this article : <a href="http://docs.ngdata.com/daisy-kb/443-daisy.html" rel="nofollow">http://docs.ngdata.com/daisy-kb/443-daisy.html</a>. </p>

<p>What I learned is that if you just kill Tomcat when you shut it down (in eclipse you can do it "properly" or not), <em>write.lock</em> remains there, whereas if you shut it down using the shutdown.sh/bat script, the file is deleted and next restart is all clean.</p>

<p>Even though this is an old question, I hope it helps anyone finding it by chance.</p>
