<p>You can use <a href="http://searchhub.org/2010/04/18/refresh-getting-started-with-payloads/" rel="nofollow">Lucene Payloads</a> for that. You can give custom boost for every term of the field value. </p>

<p>So, when you index your titles you can start using a boost factor of 3 (for example):</p>

<p>title: <strong>wild</strong>|3.0 <strong>creatures</strong>|2.5 <strong>blue</strong>|2.0 <strong>sea</strong>|1.5</p>

<p>title: <strong>sea</strong>|3.0 <strong>creatures</strong>|2.5</p>

<p>Indexing this way you are boosting nearest terms to the start of title.</p>

<p>The main problem using this approach is you have to tokenize by yourself and add all this boost information "manually" as the Analyzer needs the text structured that way (term1|1.1 term2|3.0 term3).</p>
