<p>You might want to try with <a href="http://lucene.apache.org/core/4_0_0-ALPHA/core/org/apache/lucene/search/IndexSearcher.html#explain%28org.apache.lucene.search.Query,%20int%29" rel="nofollow">IndexSearcher.explain()</a> method. Once you get the ID of the matching document, prepare a query for each field (using the same search keywords) and invoke <a href="http://lucene.apache.org/core/4_0_0/core/org/apache/lucene/search/Explanation.html#isMatch%28%29" rel="nofollow">Explanation.isMatch()</a> for each query: the ones that yield true will give you the matched field. Example:</p>

<pre><code>for (String field: fields){
    Query query = new WildcardQuery(new Term(field, "*alue1"));
    Explanation ex = searcher.explain(query, docID);
    if (ex.isMatch()){
        //Your query matched field
    }
}
</code></pre>
