<p>Writing a custom Analyzer that has a stemmer in the analyzer chain should suffice. </p>

<p>Here is the sample code that uses <a href="http://lucene.apache.org/core/4_1_0/analyzers-common/org/apache/lucene/analysis/en/PorterStemFilter.html" rel="nofollow">PorterStemFilter</a> in Lucene 4.1</p>

<pre><code> class MyAnalyzer extends Analyzer {
  @Override
  protected TokenStreamComponents createComponents(String fieldName, Reader reader) {
    Tokenizer source = new LowerCaseTokenizer(version, reader);
    return new TokenStreamComponents(source, new PorterStemFilter(source));
  }
}
</code></pre>

<p>Please note that you MUST use the same custom Analyzer while querying which is used for indexing as well. </p>

<p>You may find the sample code for your version of Lucene in the corresponding PorterStemFilter documentation.</p>
