<p>You need to add a field to IndexDefinition to order by, and <a href="http://ravendb.net/docs/2.0/client-api/querying/static-indexes/customizing-results-order" rel="nofollow">define the SortOption</a> to Int or something more appropriate (however you don't want to use String which is default).</p>

<p>If you want to use the Linq API like in your example you need to add a field named Token_Length to the index' Map function (see Matt's comment):</p>

<pre><code>from doc in docs
     select new
     {
         ...
         Token_Length = doc.TokenLength
     }
</code></pre>

<p>And then you can query using the Linq API:</p>

<pre><code>var result = session.Query&lt;Entity, IndexDefinition&gt;()
                    .Where(condition)
                    .OrderBy(x =&gt; x.Token.Length);
</code></pre>

<p>Or if you really want the field to be called TokenLength (or something other than Token_Length) you can use a LuceneQuery: </p>

<pre><code>from doc in docs
     select new 
     {
         ...
         TokenLength = doc.Token.Length
     }
</code></pre>

<p>And you'd query like this:</p>

<pre><code>var result = session.Advanced.LuceneQuery&lt;Entity, IndexDefinition&gt;()
                    .Where(condition)
                    .OrderBy("TokenLength");
</code></pre>
