<p>Point + distance (a circle) is already supported:
<a href="http://wiki.apache.org/solr/SolrAdaptersForLuceneSpatial4" rel="nofollow">http://wiki.apache.org/solr/SolrAdaptersForLuceneSpatial4</a><br>
ex: geo_location:"Intersects(Circle(4.56,1.23 d=0.0710))"</p>

<p>Polygon + distance is buffering a polygon by said distance and then doing standard intersects.  JTS has a Geometry.buffer() operation that is quite easy to use -- it's just a method call.  I hope to one day expose this somehow in Spatial4j (this year likely), which will then be accessible to higher levels -- Solr.  In the mean time, you can use JTS at your client code to buffer the polygon and then submit that polygon to Solr to search.</p>

<p>Keep in mind through all this that JTS works in a 2D space; it doesn't know anything about geodesics (i.e. it doesn't account for the fact that the world is a sphere).  Spatial4j wraps JTS geometries to add dateline wrap support but that's it.  What you <em>might</em> want to do is consider using a map projection if all your data is conveniently in one part of the world.  That can greatly reduce some skewing effects.  An example of skewing effects that will occur if you don't do this is that a buffered polygon half way up from the equator to the pole will actually be buffered east-west half as much as it is buffered north-south.  Even if you don't store the points in Solr in some projection, your client could project your query polygon locally (at the center of your polygon), then buffer it, then un-project it back to lat-lon space.  That will dramatically reduce skewing if there is a lot of points on your polygon.  If your query polygon doesn't have many vertices, you could artificially add them.  All the stuff I'm talking about in this paragraph is stuff I hope to add one day so that it's automatic.</p>
