<p>I found out that the problem has been reported in the NHibernate JIRA: <a href="http://nhjira.koah.net/browse/NHSR-22" rel="nofollow">http://nhjira.koah.net/browse/NHSR-22</a></p>

<p>What happened is that i set two default properties in the Nhibernate configuration; "hibernate.search.default.directory_provider" and "hibernate.search.default.indexBase"
These default configurations are considered as two shards, since the code hasn't been tested for the moment.</p>

<p>A workaround is to remove the "hibernate.search.default.directory_provider" entry as it defaults to the correct one. </p>
