<p>Yes that's true, also for Solr 1.4. That does <strong>not</strong> mean that <code>start=0&amp;rows=5050</code> has the same performance as <code>start=5000&amp;rows=50</code>, since the former has to return 5050 documents while the latter only 50. Less data to transfer -> faster.</p>

<p>Solr doesn't have any way to get ALL results in a single page since it doesn't make much sense. As a comparison, you can't fetch the whole Google index in a single query. Nobody really needs to do that.</p>

<p>The page size of your application should be user-definable (i.e. the user might choose to see 10, 25, 50, or 100 results at once). </p>

<p>The default page size depends on what kind of data you're paging and how relevant the results really are. For example, when searching on Google you usually don't look beyond the first few results, so 10 elements are enough. eBay, on the other hand, is more about <em>browsing</em> the results, so it shows 50 results per page by default, and it doesn't even offer 10 results per page.</p>

<p>You also have to take scrolling into account. Users would probably get lost when trying to browse through a <a href="http://bit.ly/5whato" rel="nofollow">200-result page</a>, not to mention that it takes considerably longer to load.</p>
