<p>I recommend using JCR, with the implementation of Jackrabbit behind it.  JCR allows you to separate between what you store and how you store it.</p>

<p>By staying within a JCR framework, you should be able to easily switch among JCR implementations.  (There are several, not just Apache's.)  Even within Jackrabbit are many persistence managers, not just Lucene.  This flexibility is useful when you want to trade off between storage space and performance.  </p>

<p>JCR already includes full text searches and the ability to maintain user ratings.  It should be a good fit for your project.</p>
