<ul>
<li><p><a href="http://framework.zend.com/manual/en/zend.search.lucene.html" rel="nofollow">Zend_Search_Lucene</a> is a very good choice. It is compatible with the Java version of Lucene (I mean the index files). It <a href="http://framework.zend.com/manual/en/zend.search.lucene.overview.html#zend.search.lucene.index-creation.html-documents" rel="nofollow">can index html documents</a>, it's quite simple to use and configure and has a good documentation.</p></li>
<li><p>Using <a href="http://lucene.apache.org/solr/" rel="nofollow">Solr</a> as a service is an option as well.</p></li>
<li><p><a href="http://www.sphinxsearch.com/" rel="nofollow">Sphinx</a> is another tool you might want to look at.</p></li>
</ul>
