<p>You may want to look at: <a href="http://www.manning.com/hatcher2/">Lucene In Action</a>.</p>

<p>Since Lucene.NET is a .NET port of the project, you may find it covers the necessary concepts, even though it's for Java. There should be a 2nd edition of it coming out soon.</p>

<p>The book covers:</p>

<ul>
<li>How to integrate Lucene into your applications</li>
<li>Ready-to-use framework for rich document handling</li>
<li>Case studies including Nutch, TheServerSide, jGuru, etc.</li>
<li>Lucene ports to Perl, Python, C#/.Net, and C++</li>
<li>Sorting, filtering, term vectors, multiple, and remote index searching</li>
<li>The new SpanQuery family, extending query parser, hit collecting</li>
<li>Performance testing and tuning</li>
<li>Lucene add-ons (hit highlighting, synonym lookup, and others)</li>
<li>Foreworded by Doug Cutting, the inventor of Lucene</li>
</ul>
