<p>I'm sorry to say it, because the developer of Zend_Search_Lucene is a friend and he has worked really hard it, but unfortunately it's not suitable to create indexes on data sets of any nontrivial size.  </p>

<p>Use <a href="http://lucene.apache.org/solr/" rel="nofollow">Apache Solr</a> to create indexes.  I have <a href="http://stackoverflow.com/questions/1943300/can-i-predict-how-large-my-zend-framework-index-will-be-and-some-quick-qs/1943486#1943486">tested</a> that Solr runs more than 300x faster than Zend for creating indexes.</p>

<p>You could use Zend_Search_Lucene to issue queries against the index you created with Apache Solr.</p>

<p>Of course you could also use the PHP PECL <a href="http://php.net/solr" rel="nofollow">Solr</a> extension, which I would recommend.</p>
