<p>If you make a Lucene index that corresponds to each table, then 1) you're going to have to do the work of performing the search against each index and 2) merging the search results in some magical fashion. Lucene is already set up to search documents with multiple fields (see MultiFieldQueryParser), and give you a unified result set.</p>

<p>Even if you decide after making the index that you occasionally only want to search based on the data that came from a single table, you can just use the normal QueryParser to search only the corresponding field of your documents.</p>
