<p>Lucene is an inverted full-text index. This means that it takes all the documents, splits them into words, and then builds an index <em>for each word</em>. Since the index is an exact string-match, unordered, it can be extremely fast. Hypothetically, an SQL unordered index on a <code>varchar</code> field could be just as fast, and in fact I think you'll find the big databases can do a simple string-equality query very quickly in that case.</p>

<p>Lucene does not have to optimize for transaction processing. When you add a document, it need not ensure that queries see it <em>instantly</em>. And it need not optimize for updates to existing documents.</p>

<p>However, at the end of the day, if you really want to know, you need to read the source. Both things you reference are open source, after all.</p>
