<p>I believe you can use standard Lucene methodology.
I would:</p>

<ul>
<li>Translate every profile to a Lucene Document.</li>
<li>Translate every Pair to a Field in this Document. All Fields need to be indexed, but not necessarily stored.</li>
<li>Add a stored Field with a profile id to the Document.</li>
<li>Search using name:value pairs similarly to your example.</li>
</ul>

<p>If you choose bare Lucene, you will need a custom Indexer and Searcher, but they are not hard to build.
It may be easier for you to use <a href="http://lucene.apache.org/solr/" rel="nofollow">Solr</a>, where you need less programming. However, I do not know if Solr allows an open-ended schema like the one I described - I believe you have to predefine all field names, so this may prevent you from using Solr.</p>
