<p>I guess you can use Solr and combine it with other tools.
Tokenization, stop word removal, stemming, and even synonyms come out of the box with Solr.
If you need named entity recognition or base noun-phrase extraction, you need to use <a href="http://opennlp.sourceforge.net/" rel="nofollow">OpenNLP</a> or an equivalent tool as a pre-processing stage. You will probably need term vectors for your retrieval purposes. <a href="http://www.lucidimagination.com/blog/2010/03/16/integrating-apache-mahout-with-apache-lucene-and-solr-part-i-of-3/" rel="nofollow">Integrating Apache Mahout with Apache Lucene and Solr</a> may be useful as it discusses Lucene and Solr integration with a machine learning (including recommendation) engine. Other then that, feel free to ask further more specific questions.</p>
