<p>Don't run a backup while updating the index. You will probably get a corrupt (therefore useless) backup.</p>

<p>Some ideas to work around it:</p>

<ul>
<li>Batch up your updates, i.e. instead of adding/updating documents all the time, add/update every <strong><em>n</em></strong> minutes. This will let you run the backup in between those <strong><em>n</em></strong> minutes. Cons:  document freshness is affected.</li>
<li>Use a second, passive Solr core: Set up two cores per shard, one active and one passive. All queries are issued against the active core. Use <a href="http://wiki.apache.org/solr/SolrReplication" rel="nofollow">replication</a> to keep the passive core up to date. Run the backup against the passive core. You'd have to <a href="http://wiki.apache.org/solr/SolrReplication#HTTP_API" rel="nofollow">disable replication</a> while running the backup. Cons: complex, more moving parts, requires double the disk space to maintain the passive core.</li>
</ul>
