<p>We have tested Lucene (but .Net version) against MSSQL's Full Text Search. It is rather difficult comparison, since both system provides indexing in incomparable way, but we do it for well defined task - index some product with multiple text fields (so fileds have different weight in search results) and provide user searching on these products.</p>

<p>Lucene wins because we have full control over compounding query, solve which indexes are in memory, and which are stored on filesystem, we have not been restrict by language pack (MSSQL FTS have limited list of supported languages). Lucene allows us use non-static noise word dictionary (for multiple product category we have used different set of noises).</p>

<p>So it is hard to talk about pure performance, but rich functional of Lucenr opens many ways for optimization.</p>
