<p>A couple of questions I would ask:   </p>

<ul>
<li>What is the Lucene data structure? (inverted index)</li>
<li>How does Lucene computes the relevancy of a document? (vector space model, boolean model)</li>
<li>What is a segment? (a portion of the index)</li>
<li>How text is being indexed? (analyzers, tokenizers)</li>
<li>What is a document? (collection of fields)</li>
<li>What is the Lucene query syntax looks like? (boolean query, boost, fuzzy searches)</li>
<li>How it differs from a relational database and when would you use one over the other? </li>
</ul>
