<p>The answer to all three of your questions is the same: reuse your readers (and possibly your writers). You can use a <a href="http://en.wikipedia.org/wiki/Singleton_pattern">singleton</a> pattern to do this (i.e. declare your reader/writer as public static). Lucene's <a href="http://wiki.apache.org/lucene-java/ImproveSearchingSpeed">FAQ</a> tells you the same thing: share your readers, because the first query is reaaalllyyyy slow. Lucene handles all the locking for you, so there is really no reason why you shouldn't have a shared reader.</p>

<p>It's probably easiest to just keep your writer around and (using the <a href="http://wiki.apache.org/lucene-java/NearRealtimeSearch">NRT</a> model) get the readers from that. If it's rare that you are writing to the index, or if you don't have a huge need for speed, then it's probably OK to open your writer each time instead. That is what I do.</p>

<p>Edit: added a code sample:</p>

<pre><code>public static IndexWriter writer = new IndexWriter(myDir);

public JsonResult SearchForStuff(string query)
{
    IndexReader reader = writer.GetReader();
    IndexSearcher search = new IndexSearcher(reader);
    // do the search
}
</code></pre>
