<p>You might want to consider <a href="http://lucene.apache.org/solr/" rel="nofollow">Apache Solr</a>, which is a web service encapsulation of Lucene, and runs in a J2EE container like Tomcat. You'll get term suggestion, spell check, porting, stemming and much more. It's really very nice.</p>

<p>See <a href="http://lucene.apache.org/solr/features.html#Query" rel="nofollow">here</a> for a full listing of its features relating to queries.</p>

<p>There are <a href="http://code.google.com/p/django-solr-search/" rel="nofollow">Django</a> and <a href="http://wiki.apache.org/solr/SolPHP" rel="nofollow">PHP</a> libraries for Solr.</p>

<p>I wouldn't recommend using Google Suggest for such a specialised corpus anyway, and with Solr you won't need it.</p>

<p>Hope this helps.</p>
