<p>Depends on what kind of search capabilities you are looking for. For eg, if you want the users to be able to search for keywords that occurred in threads on some particular date, then you must index all entries as separate documents with a date (as a <a href="http://lucene.apache.org/java/3_0_2/api/all/org/apache/lucene/document/NumericField.html" rel="nofollow">NumericField</a> searchable using a <a href="http://lucene.apache.org/java/3_0_2/api/all/org/apache/lucene/search/NumericRangeFilter.html" rel="nofollow">NumericRangeFilter</a>). </p>

<p>Indexing every entry as a separate document will also enable you to score each entry using the Lucene scorers which will help in retrieving the most relevant entries (and not threads) as a response to a query. Additionally you can also add the thread topic as a separate field to each entry-document (at the cost of little more space). </p>

<p>Concatenating all entries is not a good idea if you want to point the user to the exact entry of interest.
As to your concern(comment on Ryan's answer) on returning multiple entries from the same thread, you can add a thread id to each entry while indexing. Then at the time of displaying results you can display only the entry for each thread id (the entry with the highest score could be displayed along with the thread topic)</p>
