<p>The <a href="http://lucene.apache.org/java/2_9_0/api/all/org/apache/lucene/search/Searcher.html#search%28org.apache.lucene.search.Query,%20int%29" rel="nofollow">search method of the Searcher class</a> has a parameter to limit the number of results returned for a query.</p>

<pre><code>Query query = parser.parse("Apple");
TopDocs topDocs = searcher.search(query, 20);
</code></pre>

<p>But Lucene does not support pagination. You will have to redo your query and keep the results that fits the range that you need. </p>

<p>See this <a href="http://stackoverflow.com/questions/963781/how-to-achieve-pagination-in-lucene">question</a>.</p>
