<p>Try <a href="http://msdn.microsoft.com/en-us/library/system.web.hosting.hostingenvironment.mappath.aspx">HostingEnvironment.MapPath</a>, which is <code>static</code>.</p>

<p>See this SO question for confirmation that <code>HostingEnvironment.MapPath</code> returns the same value as <code>Server.MapPath</code>:  <a href="http://stackoverflow.com/questions/944219/what-is-the-difference-between-server-mappath-and-hostingenvironment-mappath">What is the difference between Server.MapPath and HostingEnvironment.MapPath?</a></p>
