<p>Use Solr's default auto-commit values, which I believe are quite reasonable. If not, you can adjust them to suit your needs:</p>

<pre><code>&lt;!-- autocommit pending docs if certain criteria are met.  Future versions may expand the available
 criteria --&gt;
&lt;autoCommit&gt;
  &lt;maxDocs&gt;10000&lt;/maxDocs&gt; &lt;!-- maximum uncommited docs before autocommit triggered --&gt;
  &lt;maxTime&gt;50000&lt;/maxTime&gt; &lt;!-- maximum time (in MS) after adding a doc before an autocommit is triggered --&gt;
&lt;/autoCommit&gt;
</code></pre>

<p>This means that it will commit when there are more than 10000 docs waiting to be committed, or 50s have passed since a document was added.</p>
