<p>According to the lucene documentation, you can use wildcards. <code>?</code> for single character wildcards, and <code>*</code> for multicharacter wildcards. try something like this.</p>

<pre><code>$index-&gt;find('Pe*');
</code></pre>

<p>More info here: <a href="http://framework.zend.com/manual/en/zend.search.lucene.query-language.html" rel="nofollow">http://framework.zend.com/manual/en/zend.search.lucene.query-language.html</a></p>

<p>If this is what you are looking for, please select the check mark next to this answer. Thanks!</p>
