<p>If you are using a QueryParser object to parse your query, you can configure it to automatically assume the '+' operator that Aku spoke of in his answer (sorry Aku for not simply commenting, but comments apparently don't support code formatting). For example:</p>

<pre><code>String defaultField = ...;
Analyzer analyzer = ...;
QueryParser queryParser = new QueryParser(defaultField, analyzer);

queryParser.setDefaultOperator(QueryParser.Operator.AND);

Query query = queryParser.parse("Searching is fun");
</code></pre>
