<p>Facets should only be applied to non tokenized fields like strings. if you want that results will be displayed for "what are" use no tokenizer at all for that field (or a copyField directive). I guess that you want to use facet.prefix for autocompletion. you can do this, <a href="http://karussell.wordpress.com/2010/12/08/use-cases-of-faceted-search-for-apache-solr/" rel="nofollow">look here</a>.</p>

<p>for the ngramtokenizer <a href="http://www.lucidimagination.com/blog/2009/09/08/auto-suggest-from-popular-queries-using-edgengrams/" rel="nofollow">check this out</a>.</p>
