<h2>Using only SQL Server 2008</h2>

<p>If you stick to SQL Server 2008, you will have to store the text contents of every file in the database on which you want to search. That means for image file types, you would have to use an OCR program on the file and keep a copy of the text in the database so that it can be searched. That also means you will have to do jump through hoops if for whatever reason the contents of the target file is over 2 GB.</p>

<p>So, let's presume you have the following column in your file metadata table like so: </p>

<p><code>TextContents nvarchar(max) null</code>.</p>

<p>We might then extract the context using something akin to:</p>

<pre><code>Declare @SearchTerm nvarchar(max)
Declare @MaxResultTextLen int

Set @SearchTerm = 'et dolore'
Set @MaxResultTextLen = 100

Select  CharIndex(@SearchTerm, F.TextContents),
    Case 
    When CharIndex(@SearchTerm, F.TextContents) &lt;= @MaxResultTextLen 
        Then Substring(F.TextContents, 1, @MaxResultTextLen) + '...'
    Else Substring(@SearchTerm
        , CharIndex(@SearchTerm, R.TextContents) 
                - @MaxResultTextLen + Len(@SearchTerm)
        , @MaxResultTextLen) + '...'
    End As TextContext
From Files As F
Where Contains(F.TextContents, @SearchTerm)
</code></pre>

<h2>Use a third-party search engine</h2>

<p>A solution that gets closer to what you want to achieve is to use a third-party search engine that will return back the context with the found search term. However, again, image files and image-type PDFs will have to be OCR'd so that the engine can search the text contents. Doing a quick search on one engine called dtSearch (I haven't used nor work for them), I see that it provides the ability to display "highlighted hits" meaning to display the context of the located term in the file to the user.</p>

<p><a href="http://www.dtsearch.com/" rel="nofollow">dtSearch</a></p>
