<p>I would also suggest Sphinx. The result on a short <a href="http://jayant7k.blogspot.com/2006/06/benchmarking-results-of-mysql-lucene.html" rel="nofollow">benchmark:</a></p>

<blockquote>
  <p>Single searches are faster than that in lucene. But here we will have to consider the fact that there is no OR clause in the search. So the search engine does not have to get 2 different result sets and do a union on them. But as the concurrency of searches in increased the average time per search does not drop majorly as in lucene. Clearly pointing out that there may be concurrency issues here. Since i have not explored this to a great extent, i cannot comment on the problems related to concurrency here.</p>
</blockquote>
