<p>Any comparison of performance of languages is just a speculation by definition.</p>

<p>Performance of Java and C# application depends on a lot of features. First of all it depends on VMs which run the applications. So you are comparing two different virtual machines for different languages. But there is still difficulties just in comparing Java virtual machines.</p>

<p>So the right question is "what differences between those VMs and implementation of some common libraries". And my answer is "A LOT".</p>
