<p>You may have any amount of readers/searchers opened at any time, but only one writer. This is enforced by a directory specific lock, usually involving a file named "write.lock".</p>

<p>Readers open snapshots, and writers adds more data to the index. Readers need to be opened or reopened (<code>IndexReader.Reopen</code>) after your writer has commited (<code>IndexWriter.Commit</code>) the data for it to be seen, unless you're working with near-realtime-searches. This involves a special reader returned from (<code>IndexWriter.GetReader</code>) which will be able to see content up to the time the call to GetReader was executed. It also means that the reader may see data that will never be commited due to application logic calling <code>IndexWriter.Rollback</code>.</p>

<p>Searchers uses readers, so identical limitations on these. (Unlimited number of them, can only see what's already commited, unless based on a near-realtime reader.)</p>

<p>Lucene is thread-safe, and best practices is to share readers and searchers between several threads, while checking that <code>IndexReader.IsCurrent() == true</code>. You could have a background thread running that reopens the reader once it detects changes, create a new searcher, and then let the main threads use it. This would also allow you to prewarm any FieldCache you use to increase search speed when once the new searcher is in place.</p>
