<p>I would investigate if MySQLs native <a href="http://dev.mysql.com/doc/refman/5.0/en/fulltext-search.html" rel="nofollow">Full-Text Searching</a> would meet your needs first before jumping to a Lucene based solution. It is a major improvement upon using <code>LIKE</code> statements without the additional implementation required for Lucene.</p>

<p>Zend_Search_Lucene is a pure PHP implementation of Lucene and can therefore be pretty slow when used with large datasets. I would skip it and look at implementing <a href="http://lucene.apache.org/solr/" rel="nofollow">Apache Solr</a>. There is PECL extension for it, which is <a href="http://www.php.net/manual/en/book.solr.php" rel="nofollow">documented here</a>.</p>
