<p>After i answered this, we ended up changing our search infrastructure and used <a href="http://www.microsoft.com/windowsazure/Whitepapers/DurableDriveWithNTFSCloud/" rel="nofollow">Windows Azure Drive</a>. We had a Worker Role, which would mount a VHD using the Block Storage, and host the Lucene.NET Index on it. The code checked to make sure the VHD was mounted first and that the index directory existed. If the worker role fell over, the VHD would automatically dismount after 60 seconds, and a second worker role could pick it up. </p>

<p>We have since changed our infrastructure again and moved to Amazon with a Solr instance for search, but the VHD option worked well during development. it could have worked well in Test and Production, but Requirements meant we needed to move to EC2.</p>
