<p>We have tried using katta and for what its worth - found it very stable, relatively easy to manage (as compared to managing plain vanilla lucene)</p>

<p>Only pitfall I can think of is lack of realtime updates - when we tested it (about 9-10 months back) update meant, updating index using a separate process (hadoop job or what have you...) and replacing the live index, this was a deal-breaker for us.</p>

<p>If you are looking into distributed lucene you should really tryout <a href="http://www.elasticsearch.org/" rel="nofollow">ElasticSearch</a> or <a href="https://github.com/tjake/solandra" rel="nofollow">Solandra</a></p>
