<p>So after some research you have to use Zend_Search_Lucene_Interface_MultiSearcher. I don't see any mention of it in the documentation as of this writing but if you look at the actual class in ZF 1.8 it's straightforward t use</p>

<pre><code>$index = new Zend_Search_Lucene_Interface_MultiSearcher();
$index-&gt;addIndex(Zend_Search_Lucene::open('search/index1'));
$index-&gt;addIndex(Zend_Search_Lucene::open('search/index2'));
$index-&gt;find('someSearchQuery');
</code></pre>

<p>NB it doesn't follow PEAR syntax so won'w work with Zend_Loader::loadClass</p>
