<p>Getting the "Lock obtain timed out" error is a warning sign that something is wrong with the way you handle your index. If you have more than one <code>IndexWriter</code> writing to the index, forcing unlock would likely cause your index to get corrupted.</p>

<p>However, in my experience it's easy to get those errors when you're working on the code, since the occasional crashes and interrupted debug sessions can leave you index locked, even though no process is writing to it anymore.</p>

<p>If that is the case, it would be OK to unlock the index at the start of the process. Don't call it every time before calling <code>addDocument</code>, just once when creating the <code>IndexWriter</code>.</p>

<p>In any case, make sure you close all IndexWriters properly before exiting the process.</p>
