<p>You can just run your query <code>q=field_name:David</code> with <code>debugQuery=on</code> and see what happens.</p>

<p>These are the results (included the score through <code>fl=*,score</code>) sorted by <code>score desc</code>:</p>

<pre><code>&lt;doc&gt;
    &lt;float name="score"&gt;0.4451987&lt;/float&gt;
    &lt;str name="id"&gt;2&lt;/str&gt;
    &lt;arr name="text_ws"&gt;
        &lt;str&gt;David Letterman&lt;/str&gt;
    &lt;/arr&gt;
&lt;/doc&gt;
&lt;doc&gt;
    &lt;float name="score"&gt;0.44072422&lt;/float&gt;
    &lt;str name="id"&gt;3&lt;/str&gt;
    &lt;arr name="text_ws"&gt;
        &lt;str&gt;David Hasselhoff&lt;/str&gt;
        &lt;str&gt;David Michael Hasselhoff&lt;/str&gt;
    &lt;/arr&gt;
&lt;/doc&gt;
&lt;doc&gt;
    &lt;float name="score"&gt;0.314803&lt;/float&gt;
    &lt;str name="id"&gt;1&lt;/str&gt;
    &lt;arr name="text_ws"&gt;
        &lt;str&gt;David Bowie&lt;/str&gt;
        &lt;str&gt;David Robert Jones&lt;/str&gt;
        &lt;str&gt;Ziggy Stardust&lt;/str&gt;
        &lt;str&gt;Thin White Duke&lt;/str&gt;
    &lt;/arr&gt;
&lt;/doc&gt;
</code></pre>

<p>And this is the explanation:</p>

<pre><code>&lt;lst name="explain"&gt;
    &lt;str name="2"&gt;
        0.4451987 = (MATCH) fieldWeight(text_ws:David in 1), product of: 1.0 = tf(termFreq(text_ws:David)=1) 0.71231794 = idf(docFreq=3, maxDocs=3) 0.625 = fieldNorm(field=text_ws, doc=1)
    &lt;/str&gt;
    &lt;str name="3"&gt;
        0.44072422 = (MATCH) fieldWeight(text_ws:David in 2), product of: 1.4142135 = tf(termFreq(text_ws:David)=2) 0.71231794 = idf(docFreq=3, maxDocs=3) 0.4375 = fieldNorm(field=text_ws, doc=2)
    &lt;/str&gt;
    &lt;str name="1"&gt;
        0.314803 = (MATCH) fieldWeight(text_ws:David in 0), product of: 1.4142135 = tf(termFreq(text_ws:David)=2) 0.71231794 = idf(docFreq=3, maxDocs=3) 0.3125 = fieldNorm(field=text_ws, doc=0)
    &lt;/str&gt;
&lt;/lst&gt;
</code></pre>

<p>The scoring factors here are:</p>

<ul>
<li><strong>termFreq</strong>: how often a term appears in the document</li>
<li><strong>idf</strong>: how often the term appears across the index</li>
<li><strong>fieldNorm</strong>: importance of the term, depending on index-time boosting and field length</li>
</ul>

<p>In your example the <code>fieldNorm</code> makes the difference. You have one document with lower <code>termFreq</code> (1 instead of 1.4142135) since the term appears just one time, but that match is more important because of the field length. </p>

<p>The fact that your field is multiValued doesn't change the scoring. I guess it would be the same with a single value field with the same content. Solr works in terms of field length and terms, so, yes, David Bowie is punished for having many more tokens than the others. :)</p>

<p><strong>UPDATE</strong><br>
I actually think David Bowie deserves his opportunity. Like explained above, the <code>fieldNorm</code>  makes the difference. Add the attribute <code>omitNorms=true</code> to your <code>text_ws</code> field in the <code>schema.xml</code> and reindex. The same query will give you the following result:</p>

<pre><code>&lt;doc&gt;
    &lt;float name="score"&gt;1.0073696&lt;/float&gt;
    &lt;str name="id"&gt;1&lt;/str&gt;
    &lt;arr name="text"&gt;
        &lt;str&gt;David Bowie&lt;/str&gt;
        &lt;str&gt;David Robert Jones&lt;/str&gt;
        &lt;str&gt;Ziggy Stardust&lt;/str&gt;
        &lt;str&gt;Thin White Duke&lt;/str&gt;
    &lt;/arr&gt;
&lt;/doc&gt;
&lt;doc&gt;
    &lt;float name="score"&gt;1.0073696&lt;/float&gt;
    &lt;str name="id"&gt;3&lt;/str&gt;
    &lt;arr name="text"&gt;
        &lt;str&gt;David Hasselhoff&lt;/str&gt;
        &lt;str&gt;David Michael Hasselhoff&lt;/str&gt;
    &lt;/arr&gt;
&lt;/doc&gt;
&lt;doc&gt;
    &lt;float name="score"&gt;0.71231794&lt;/float&gt;
    &lt;str name="id"&gt;2&lt;/str&gt;
    &lt;arr name="text"&gt;
        &lt;str&gt;David Letterman&lt;/str&gt;
    &lt;/arr&gt;
&lt;/doc&gt;
</code></pre>

<p>As you can see now the <code>termFreq</code> wins and the <code>fieldNorm</code> is not taken into account at all. That's why the two documents with two David occurences are on top and with the same score, despite of their different lengths, and the shorter document with just one match is the last one with the lowest score. Here's the explanation with <code>debugQuery=on</code>:</p>

<pre><code>&lt;lst name="explain"&gt;
   &lt;str name="1"&gt;
      1.0073696 = (MATCH) fieldWeight(text:David in 0), product of: 1.4142135 = tf(termFreq(text:David)=2) 0.71231794 = idf(docFreq=3, maxDocs=3) 1.0 = fieldNorm(field=text, doc=0)
   &lt;/str&gt;
   &lt;str name="3"&gt;
      1.0073696 = (MATCH) fieldWeight(text:David in 2), product of: 1.4142135 = tf(termFreq(text:David)=2) 0.71231794 = idf(docFreq=3, maxDocs=3) 1.0 = fieldNorm(field=text, doc=2)
   &lt;/str&gt;
   &lt;str name="2"&gt;
      0.71231794 = (MATCH) fieldWeight(text:David in 1), product of: 1.0 = tf(termFreq(text:David)=1) 0.71231794 = idf(docFreq=3, maxDocs=3) 1.0 = fieldNorm(field=text, doc=1)
   &lt;/str&gt;
&lt;/lst&gt;
</code></pre>
