<p>As the Solr &amp; Lucene are part of the same project. its recommended you use the same Solr and Lucene 3.5 version.</p>

<p>The index format must have changed between the Lucene releases and the indexes will surely be incompatible, if so.</p>

<p>But as you are building the index using Lucene and exposing it through Solr, you can check setting the luceneMatchVersion parameter accordingly in solrconfig.xml to see if it works.</p>

<pre><code>&lt;luceneMatchVersion&gt;LUCENE_30&lt;/luceneMatchVersion&gt;
</code></pre>
