<p>Lucene index writers, readers and searchers are thread-safe (see the <a href="http://lucene.apache.org/core/old_versioned_docs/versions/3_5_0/api/all/org/apache/lucene/index/IndexWriter.html" rel="nofollow">2nd note of the doc of IndexWriter</a> for example or the <a href="http://lucene.apache.org/core/old_versioned_docs/versions/3_5_0/api/all/org/apache/lucene/search/IndexSearcher.html" rel="nofollow">1st of the doc of IndexSearcher</a>), so there is no problem reusing the same instances across multiple threads.</p>

<p>According to the description of how you manage index writers and searchers, I think you are re-implementing two utility classes of Lucene that you may find helpful: <a href="http://lucene.apache.org/core/old_versioned_docs/versions/3_5_0/api/all/org/apache/lucene/search/NRTManager.html" rel="nofollow">NRTManager</a> and <a href="http://lucene.apache.org/core/old_versioned_docs/versions/3_5_0/api/all/org/apache/lucene/search/SearcherManager.html" rel="nofollow">SearcherManager</a> which make it very easy to manage near-realtime searchers.</p>
