<p>The advice with all these things is: performance will almost certainly not be your major problem. If the required functionality works best with a document per line, then do it that way.</p>

<p>That being said, Lucene's term dictionary looks something like:</p>

<pre><code>term1 -&gt; doc1 doc4 doc32 ...
term2 -&gt; doc1 doc3 doc8
</code></pre>

<p>So having more documents will increase the size of the index.</p>

<p>Before you conclude that this is bad for performance, ask how you'll manage to return each line as its own search result if you do index the entire file as one document. You'll have to implement some secondary search on your search results, which is almost guaranteed to be slower than what Lucene does. So just let Lucene handle it.</p>

<p>As to your question about how high Lucene can scale: a patch was submitted a few years ago because the 32 bit IDs Lucene uses are too small. So there are people with indexes containing more than 2^32 = 4.2 billion documents. </p>
