<p>No. Trying to use Lucene as an effective OODB (Object Oriented Database) is going to be like trying to fit a square peg into a round hole. They're really two completely different beasts.</p>

<p>Lucene is good at building a text index of a set of documents...not storing objects (in a programming sense). Maybe you mis-understand what an Object Oriented Database is. You can check out the definition at Wikipedia:</p>

<p><a href="http://en.wikipedia.org/wiki/Object%5Fdatabase" rel="nofollow">Object Databases</a></p>

<p>Object Oriented Databases have their place. If you truly have an application that would benefit from an OODB, I would suggest checking out something like <a href="http://www.intersystems.com/cache/index.html" rel="nofollow">InterSystems Cach&eacute;</a></p>
