<p>I don't have this book to check, but basically (if we ignore the different boosts that can be set manually at indexing time), there are three reasons why the score of some document may be higher (or lower) than the score of other documents with Lucene's default scoring model and for a given query:</p>

<ul>
<li>the queried term has a low document frequency (boosting the <a href="http://lucene.apache.org/core/old_versioned_docs/versions/3_5_0/api/all/org/apache/lucene/search/Similarity.html#idf%28int,%20int%29" rel="nofollow">IDF</a> part of the score),</li>
<li>the queried term has a high number of occurrences in the document (boosting the <a href="http://lucene.apache.org/core/old_versioned_docs/versions/3_5_0/api/all/org/apache/lucene/search/Similarity.html#tf%28float%29" rel="nofollow">TF</a> part of the score),</li>
<li>the queried term appears in a rather small field of the document (boosting the <a href="http://lucene.apache.org/core/old_versioned_docs/versions/3_5_0/api/all/org/apache/lucene/search/Similarity.html#computeNorm%28java.lang.String,%20org.apache.lucene.index.FieldInvertState%29" rel="nofollow">norm</a> part of the score).</li>
</ul>

<p>This means that for two documents D1 and D2 and one queried term T, if</p>

<ul>
<li>T appears n times in D1,</li>
<li>T appears p > n times in D2,</li>
<li>the queried field of D2 has (almost) the same size (number of terms) as D1,</li>
</ul>

<p>D2 will have a better score than D1.</p>
