<p>Yes, if you want to query multiple fields (including things like tags) from within lucene, you'll need to make that data available to lucene. It might <em>sound</em> like this is duplication, but it is not <strong>redundant</strong> duplication - it is restructuring the data into a very different layout  - indexed for search.</p>

<p>It should work fine; it is pretty much how search works <a href="http://stackoverflow.com/search?q=%5Blucene%5D+%5Bsearch%5D+some+random+example">here on stackoverflow</a> (which is using lucene.net to perform the search).</p>

<p>It should be noted, however, that a few hundred is not a large sample: frankly you could do that any way you like, and it'll take about the same amount of time. Writing a complex SQL query should work, as should full-text-search in the database (that is how stackoverflow's search <em>used</em> to work), as should filtering objects in-memory (at the few-hundred level, you could trivially just cache all the data excluding video frames in memory).</p>
