<p>You should use the <code>fl</code> parameter to select pseudo fields, functions and so on, but this is supported only on trunk, which will be released with the 4.0 version of Solr. Have a look at the <a href="http://wiki.apache.org/solr/CommonQueryParameters#functions" rel="nofollow">CommonQueryParameters wiki</a>. The <a href="https://issues.apache.org/jira/browse/SOLR-2444" rel="nofollow">SOLR-2444</a> issue might be interesting too.</p>

<p>A brief example: </p>

<pre><code>solr/select?q=*:*&amp;fl=*,customFunc:complexFunction(querySpecificValue1,querySpecificValue2)
</code></pre>
