<p>I ran some <a href="http://carsabi.com/car-news/2012/03/23/optimizing-solr-7x-your-search-speed/">benchmarks of our search stack</a>, and found that adding more Solr shards (on a single machine, with 16 physical cores) did improve performance up to about 8 shards (where I got a 6.5x speed up). This is on an index with ~1.5million documents, running complex range queries.</p>

<p>So, it seems that Solr doesn't take advantage of multiple physical cores, when running queries against a single index.</p>
