<p>I came across this problem recently when I was building an <code>ActiveRecord</code> connection adapter for Neo4j over REST, to be used in a Rails project. Since <code>ActiveRecord</code> and <code>ActiveRelation</code>, both, have a tight coupling with SQL syntaxes, it became difficult to fit everything into  NoSQL. Might not be the best solution, but here's how I solved it:</p>

<ol>
<li>Created an index named <code>model_index</code> which indexed nodes under two keys, <code>type</code> and <code>model</code></li>
<li>Index lookup with <code>type</code> key currently happens with just one value <code>model</code>. This was introduced primarily to achieve a <code>SHOW TABLES</code> SQL functionality which can get me a list of all models present in the graph.</li>
<li>Index lookup with <code>model</code> key takes place with values corresponding to different model names in my system. This is primarily for achieving <code>DESC &lt;TABLENAME&gt;</code> functionality.</li>
<li>With each table creation as in <code>CREATE TABLE</code>, a node is created with table definition attributes being stored in node properties.</li>
<li>Created node is indexed under <code>model_index</code> with <code>type:model</code> and <code>model:&lt;model-name&gt;</code>. This enables the newly created model in the list of 'tables' and also allows one to directly reach the model node by an index lookup with <code>model</code> key.</li>
<li>For each record created per <code>model</code> (type in your case), an outgoing edge is created labeled <code>instances</code> directed from model node to this new record. <code>v[123] :=&gt; [instances] :=&gt; v[245]</code> where v[123] represents model node and v[245] represents a record of v[123]'s type.</li>
<li>Now if you want to get all instances of a specified type, you could lookup the <code>model_index</code> with <code>model:&lt;model-name&gt;</code> to reach a model node and then fetch all adjacent nodes over an outgoing edge labeled <code>instances</code>. Filtered lookups can be further achieved by applying filters and other complex traversals.</li>
</ol>

<p>The above solution prevents model_index from clogging since it contains 2x  and achieves an effective record lookup via one index lookup and single-level traversal.</p>

<p>Although in your case, nodes of different types are not adjacent to each other, even if you wanted to do so, you could determine the type of any arbitrary node by simply looking up it's adjacent node with an incoming edge labeled <code>instances</code>. Further, I'm considering the incorporate SpringDataGraph's pattern of storing a <code>__type__</code> property on each instance node to avoid this adjacent node lookup.</p>

<p>I'm currently translating AREL to Gremlin scripts for almost everything. You could find the source code for my AR Adapter at <a href="https://github.com/yournextleap/activerecord-neo4j-adapter" rel="nofollow">https://github.com/yournextleap/activerecord-neo4j-adapter</a></p>

<p>Hope this helps, Cheers! :)</p>
