<p>I don't think moving from Lucene to Solr is in itself a "graduation". You should just use whatever works best for your particular application, at the same time taking into account the expertise of the dev team.</p>

<p>Moving to Solr does have the advantage of <a href="http://wiki.apache.org/solr/DistributedSearch" rel="nofollow">being easily distributed</a>, shall you need it. OTOH if you can fit the 1TB index in a single machine without performance issues, then you don't need to distribute. I don't recommend distributing unless you <em>have</em> to. Distribution means you'll have to maintain <em>N</em> Solr servers instead of just one, so the operational upkeep goes up. Programatically (in the .Net app) there shouldn't be much difference.</p>

<p>Solr is kind of a batteries-included, stand-alone Lucene, implementing features like <a href="http://wiki.apache.org/solr/SolrFacetingOverview" rel="nofollow">faceting</a>, <a href="http://wiki.apache.org/solr/SolrCaching" rel="nofollow">caching</a>, <a href="http://wiki.apache.org/solr/SpellCheckComponent" rel="nofollow">spell checking</a>... then again, if you don't need these features and your team is already proficient with Lucene(.net) then stick to Lucene.</p>
