<p>Solr wraps your Lucene index with a REST-like interface. You have everything needed to add to, query and administer your index with HTTP methods. So if you need to access your Lucene index on the web, using Solr is the natural way to go.</p>

<p>Maybe a disadvantage I could see is that a Lucene index is usually completely embedded within your application, while a Solr instance will run on a separate process. It could add complexity to your app if you don't need what Solr has to offer.</p>
