<p>Use Lucene when you want to index textual <strong>Documents</strong> (of any length) and search for <strong>Text</strong> within those documents, returning a ranked list of documents that matched the search query. <strong>The classic example is search engines, like Google, that uses text indexers like Lucene to index and query the content of web pages.</strong></p>

<p>The advantages of using Lucene over a database like Mysql, for indexing and searching text are:</p>

<ul>
<li><strong>for the developer</strong> -  tools to analyse, parse and index textual information (e.g. stemming, plurals, synonyms, tokenisation) in multiple languages. Lucene also scales very well for text search.</li>
<li><strong>for the user</strong> - quality search results. Lucene uses a very good <a href="http://lucene.apache.org/java/3_0_1/api/core/org/apache/lucene/search/Similarity.html" rel="nofollow">similarity function</a> (to compare the search query against each document), at the heart of which are the Cosine Similarity and Inverse Term/Document frequency. This results in good search results with very little tweaking required upfront.</li>
</ul>

<p>Lots of <a href="http://wiki.apache.org/lucene-java/FrontPage?action=show&amp;redirect=FrontPageEN" rel="nofollow">useful info on Lucene here</a>.</p>
