<p>In general I would choose the second one, because the scope of the 's' variable is limited to the loop. Benefits:</p>

<ul>
<li>This is better for the programmer because you don't have to worry about 's' being used again somewhere later in the function</li>
<li>This is better for the compiler because the scope of the variable is smaller, and so it can potentially do more analysis and optimisation</li>
<li>This is better for future readers because they won't wonder why the 's' variable is declared outside the loop if it's never used later</li>
</ul>

