<h3>Limited Scope is Best</h3>

<p>Use your second option:</p>

<pre><code>for ( ... ) {
  String s = ...;
}
</code></pre>

<h3>Scope Doesn't Affect Performance</h3>

<p>If you disassemble code the compiled from each (with the JDK's <code>javap</code> tool), you will see that the loop compiles to the exact same JVM instructions in both cases. Note also that <a href="http://stackoverflow.com/questions/110083/which-of-these-loops-is-better-code-in-terms-of-performance-garbage-collection#110095">Brian R. Bondy's</a> "Option #3" is identical to Option #1. Nothing extra is added or removed from the stack when using the tighter scope, and same data are used on the stack in both cases.</p>

<h3>Avoid Premature Initialization</h3>

<p>The only difference between the two cases is that, in the first example, the variable <code>s</code> is unnecessarily initialized. This is a separate issue from the location of the variable declaration. This adds two wasted instructions (to load a string constant and store it in a stack frame slot). A good static analysis tool will warn you that you are never reading the value you assign to <code>s</code>, and a good JIT compiler will probably elide it at runtime. </p>

<p>You could fix this simply by using an empty declaration (i.e., <code>String s;</code>), but this is considered bad practice and has another side-effect discussed below. </p>

<p>Often a bogus value like <code>null</code> is assigned to a variable simply to hush a compiler error that a variable is read without being initialized. This error can be taken as a hint that the variable scope is too large, and that it is being declared before it is needed to receive a valid value. Empty declarations force you to consider every code path; don't ignore this valuable warning by assigning a bogus value.</p>

<h3>Conserve Stack Slots</h3>

<p>As mentioned, while the JVM instructions are the same in both cases, there is a subtle side-effect that makes it best, at a JVM level, to use the most limited scope possible. This is visible in the "local variable table" for the method. Consider what happens if you have multiple loops, with the variables declared in unnecessarily large scope:</p>

<pre><code>void x(String[] strings, Integer[] integers) {
  String s;
  for (int i = 0; i &lt; strings.length; ++i) {
    s = strings[0];
    ...
  }
  Integer n;
  for (int i = 0; i &lt; integers.length; ++i) {
    n = integers[i];
    ...
  }
}
</code></pre>

<p>The variables <code>s</code> and <code>n</code> could be declared inside their respective loops, but since they are not, the compiler uses two "slots" in the stack frame. If they were declared inside the loop, the compiler can reuse the same slot, making the stack frame smaller.</p>

<h3>What Really Matters</h3>

<p>However, most of these issues are immaterial. A good JIT compiler will see that it is not possible to read the initial value you are wastefully assigning, and optimize the assignment away. Saving a slot here or there isn't going to make or break your application.</p>

<p>The important thing is to make your code readable and easy to maintain, and in that respect, using a limited scope is clearly better. The smaller scope a variable has, the easier it is to comprehend how it is used and what impact any changes to the code will have.</p>

