<p>Multiple Possibilities:</p>

<ul>
<li>byte[]
<ul>
<li>the most direct way</li>
</ul></li>
<li><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html" rel="nofollow">ByteBuffer</a>
<ul>
<li>flexible</li>
<li>has random access and bulk operations</li>
<li>has operations for duplicating, slicing, etc</li>
<li>preferable if IO/Network intensive (NIO)</li>
</ul></li>
<li><a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html" rel="nofollow">InputStream</a>
<ul>
<li>allows pipelining if done right</li>
<li>has no support of random access or bulk operations. </li>
<li>Not as flexible as the ByteBuffer.</li>
</ul></li>
</ul>

<p>I would not use Blob, because putting DB-related stuff into our main model seems strange. </p>

