<p>According to <a href="http://broadcast.oreilly.com/2008/12/craig-newmark-interview-a-brie.html">this interview with Craig from 2008</a>, it's mostly written in Perl.</p>

<p><strong>EDIT:</strong> You also asked about the remainder of the technology stack used there, which in the interview linked above is referred to as "pretty conventional  LAMP architecture, a whole bunch of Linux systems, Apache, MySQL, and Perl specifically mod_perl."  As regards your specific mention of Javascript, Craigslist doesn't appear to be an especially Javascript-intensive site, but a quick "view source" confirmed that they do use <a href="http://jquery.com/">jQuery</a>.</p>

