<p>An array is basically an ordered set of values associated with a single variable name.</p>

<p>In your example I think you try to do an associative array, and you should use object, Array is not meant to be used for key/value pairs.</p>

<p>Also the array length is indirecly increased when you assign a value to an index with higher length of the current array length:</p>

<pre><code>var array = new Array();
array[99] = "Test";
// array.length is now 100
</code></pre>

<p>Check this <a href="http://andrewdupont.net/2006/05/18/javascript-associative-arrays-considered-harmful/">detailed article</a> on the subject.</p>

