<p>I think learning Spring framework is a great place to start. As you go through the online reference or a book like Spring In Action, you will learn programming concepts like Dependency Injection, Loose Coupling, Test Driven Development, etc, directly or indirectly. I think if these concepts are well understood and practiced, you can be very productive and effective in your software development.</p>

<p>To me, learning Hibernate was a little bit more difficult than learning Spring. Hibernate by nature of the problem it's addressing, may be a bit more complicated to setup and start using it, but for me, it was more to do with my lesser knowledge about the relational databases that hindered me from learning Hibernate quickly. Hopefully you would know enough about dealing with databases, not just writing SQL, but also the concepts of transactions, cascading, constraints, etc, so as you go ahead and learn Hibernate those concepts will become even clearer, and see the benefits and limitations of what an ORM framework can offer you. I think you should start with Hibernate core and Hibernate annotations, then, once you are fairly comfortable with object mappings, you can either go on with more advanced Hibernate specific topics, or it could be the right time to learn about JPA.</p>

<p>Learning Java EE by itself can be a bit like trying to learn swimming without jumping into the water. At least it was like that for me. When I read the reference documents and tutorials, I did not have enough background knowledge to measure whether I actually understood it or not, let alone actually understanding it. And although they provided some examples, it was hard to apply those examples to the project I was working on. Learning Spring and Hibernate helped me to see what was happening in practice, and I could bite off small bits at a time and apply to the problems that I was working on straight away. If you have no problems in understanding Java EE tutorials, by all means, go for it. But I just found it more difficult than trying out little bits of Spring and Hibernate here and there in my projects.</p>

