<p>With the exception of Dojo/YUI most of these are libraries, not frameworks.  Frameworks involve a little more (architecture + development tools).</p>

<p>JavaScriptMVC (http://javascriptmvc.com) is a great choice for organizing and developing a large scale JS application.</p>

<p>The architecture design very well thought out.  There are 4 things you will ever do with JavaScript:</p>

<ol>
<li>Respond to an event </li>
<li>Request Data / Manipulate Services (Ajax) </li>
<li>Add domain specific information to the ajax response. </li>
<li>Update the DOM</li>
</ol>

<p>JMVC splits these into the Model, View, Controller pattern.</p>

<p>First, and probably the most important advantage, is the Controller.  Controllers use event delegation, so instead of attaching events, you simply create rules for your page.  They also use the name of the Controller to limit the scope of what the controller works on.  This makes your code deterministic, meaning if you see an event happen in a '#todos' element you know there has to be a todos controller.</p>

<pre><code>$.Controller('Todos',{
   'click' : function(el, ev){ ... },
   '.delete mouseover': function(el, ev){ ...}
   '.drag draginit' : function(el, ev, drag){ ...}
})
</code></pre>

<p>Next comes the model.  JMVC provides a powerful Class and basic model that lets you quickly organize Ajax functionality (#2) and wrap the data with domain specific functionality (#3).  When complete, you can use models from your controller like:</p>

<pre><code>Todo.findAll({after: new Date()}, myCallbackFunction);
</code></pre>

<p>Finally, once your todos come back, you have to display them (#4).  This is where you use JMVC's view.  </p>

<pre><code>'.show click' : function(el, ev){ 
   Todo.findAll({after: new Date()}, this.callback('list'));
},
list : function(todos){
   $('#todos').html( this.view(todos));
}
</code></pre>

<p>In 'views/todos/list.ejs'</p>

<pre><code>&lt;% for(var i =0; i &lt; this.length; i++){ %&gt;
   &lt;label&gt;&lt;%= this[i].description %&gt;&lt;/label&gt;
&lt;%}%&gt;
</code></pre>

<p>JMVC provides a lot more than architecture.  It helps you in ever part of the development cycle with:</p>

<ul>
<li>Code generators</li>
<li>Integrated Browser, Selenium, and Rhino Testing</li>
<li>Documentation</li>
<li>Script compression</li>
<li>Error reporting</li>
</ul>

