<p>StAX is not a part of Java 5; you'll find it in <a href="http://java.sun.com/javase/6/docs/api/javax/xml/stream/XMLInputFactory.html">Java 6</a>, however.
For Java 5, you'll need to download a StAX implementation and place it in the classpath. </p>

<p><a href="http://woodstox.codehaus.org/">Woodstox</a> is one such implementation. You could also use the <a href="https://sjsxp.dev.java.net/">Sun Java StAX XML processor</a>, which has made its way into Java SE 6.</p>

<p>Unless I'm mistaken, both of these implementations will eventually use the <strong>jsr173_api.jar</strong>, where you'll find the javax.xml.stream package.</p>

<p><strong>Update:</strong></p>

<p>The Woodstox documentation would refer you to download the <a href="http://woodstox.codehaus.org/stax-api-1.0.1.jar">StAX 1.0.1 API jar</a> (required when you use the standard StAX API); the StAX2 API jar in Woodstox will not contain the javax.xml.stream package (although you'll need both JARs at runtime). The Sun implementation depends on the <a href="https://stax-utils.dev.java.net/">stax-utils</a> project.</p>

<p><strong>Update 2</strong></p>

<p><em>Installing JSXP</em></p>

<p>The download files area of SJSXP looks a bit weird, in that you have a class file, instead of build JARs. However, all that is needed to obtain the SJSXP JAR, is to execute the class file, which unpacks the distribution.</p>

<p><em>Getting the StAX API JAR</em></p>

<p>The StAX API jar (jsr173_api.jar or the like) can be obtained from the StAX utilities project. It needs to be in the same directory as the sjsxp jar.</p>

<p><em>Using the JARs in Eclipse</em></p>

<p>It is not necessary to add the JARs to lib/ext of the JDK. It is enough to add the two JARs to the Build Path of the project.</p>

