<p>Although I think it's a great practice to standardize on the (draft, by the way) <a href="http://dev.w3.org/geo/api/spec-source.html">W3C Geolocation API</a>, it's worth noting that there are a few other options in the browser, which can be particularly helpful if you need to target an older platform.</p>

<ul>
<li>Firefox 3.1 had support for <a href="http://labs.mozilla.com/blog/2008/10/introducing-geode/">Geode</a>, which uses calls to <code>navigator.geolocation</code> with very similar syntax.</li>
<li>Loki is a plug-in built by Skyhook which works on Internet Explorer 6, Internet Explorer 7, Firefox 2, Firefox 3, Safari and Opera.  The syntax is <a href="http://www.loki.com/why/demoapps/simple">substantially different, but still easy</a>.</li>
<li>Google Gears provides a <a href="http://code.google.com/apis/gears/api_geolocation.html">geolocation API</a> with a syntax fairly similar to the W3C API syntax.  You can install Google Gears on Internet Explorer 6+, Firefox 1.5+, Safari, Opera Mobile and IE Mobile.</li>
</ul>

