<p><strong>First Thoughts:</strong></p>

<ul>
<li>Refactor your code to not need the list.  </li>
<li>Simplify the data down to a scalar data type, then use: <strong>int[]</strong></li>
<li>Or even just use an array of whatever object you have: <strong>Object[]</strong> - John Gardner</li>
<li>Initialize the list to the full size: <strong>new ArrayList(123);</strong></li>
</ul>

<p>Of course, as everyone else is mentioning, do performance testing, prove your new solution is an improvement.</p>

