<p>In my opinion, jQuery is exceptionally powerful and simple.  It uses CSS selector syntax to pull back elements and only adds two functions to the global namespace: jQuery() and $(), which is an alias for jQuery().</p>

<p>There are a massive number of plugins available for jQuery to let you do things like create slide shows, accordion controls, rich calendars, etc.  The book "jQuery In Action" is a phenomenal companion to the online reference material.</p>

<p>We used it on my last project to create a fairly rich scheduling tool and we liked it so much, we're encouraging it's adoption throughout our consulting company as the defacto standard for all JavaScript use.  You can check out the results at <a href="http://www.stanleysteemer.com" rel="nofollow">http://www.stanleysteemer.com</a></p>

