<p>I propose jQuery.</p>

<p>I'll give you some of the major arguments from the presentation that my team put on yesterday for senior management to convince them of that.</p>

<p>Reasons:</p>

<ol>
<li><p>Community acceptance. Look at <a href="http://google.com/trends?q=jquery%2C+prototype%2C+yui%2C+scriptaculous+&amp;ctab=0&amp;geo=all&amp;date=all&amp;sort=0">this graph</a>. It shows searches for "prototype", "yui" and "scriptaculous" growing from 2004 to 2008. Then out of nowhere in 2006 searches fro "jquery" shoot up to double the number of the other libraries. The community is actually converging on a single leading product, and it's jQuery.</p></li>
<li><p>jQuery is very very succinct and readable. I conducted an experiment in which I took existing code (selected at random) written in YUI, and tried re-writing it in jQuery. It was 1/4 as long in jQuery. That makes it 4 times as easy to write, and 4 times as easy to maintain.</p></li>
<li><p>jQuery integrates well with the rest of the web world. The use of CSS syntax as the key for selecting items is a brilliant trick which helps to meld together the highly diseparate worlds of HTML, CSS and JavaScript.</p></li>
<li><p>Documentation: jQuery has excellent documentation, with clear specifications and working examples of every method. It has excellent books (I recommend "jQuery in Action".) The only competitor which matches it is YUI.</p></li>
<li><p>Active user community: the Google group which is the main community discussion forum for Prototype has nearly 1000 members. The Google group for jQuery has 10 times as many members. And my personal experience is that the community tends to be helpful.</p></li>
<li><p>Easy learning curve. jQuery is easy to learn, even for people with experience as a designer, but no experience in coding.</p></li>
<li><p>Performance. Check out <a href="http://mootools.net/slickspeed/">this</a>, which is published by mootools. It compares the speed of different frameworks. jQuery is not always the VERY fastest, but it is quite good on every test.</p></li>
<li><p>Plays well with others: jQuery's noConflict mode and the core library's small size help it to work well in environments that are already using other libraries.</p></li>
<li><p>Designed to make JavaScript usable. Looping is a pain in JavaScript; jQuery works with set objects you almost never need to write the loop. JavaScript's greatest strength is that functions are first-class objects; jQuery makes extensive use of this feature.</p></li>
<li><p>Plug-ins. jQuery is designed to make it <em>easy</em> to write plugins. And there is an enormous community of people out there writing plugins. Anything you want is probably out there. Check out things like <a href="http://ui.jquery.com/repository/real-world/effects/">this</a> or <a href="http://interface.eyecon.ro/demos/">this</a> for visual examples.</p></li>
</ol>

<p>I hope you find this convincing!</p>

