<p><strong>Update</strong>:</p>

<p>See my <a href="http://kangax.github.com/es5-compat-table/">compatibility table</a>.</p>

<p><strong>Original response</strong>:</p>

<p>None as of now.</p>

<p>Raphael Speyer was <a href="http://raphscallion.com/blog/">working on Mozilla implementation for Rhino during this summer</a>, and afaik, their implementation is pretty close to completion.</p>

<p>I know (based on info from ES-discuss list) that Microsoft is planning to include some of ES5 features into upcoming versions of IE and they might very well be working on strict mode implementation right now (as you probably know, IE8 already includes some of ES5 features, like <code>Object.defineProperty</code>).</p>

<p>There's also <a href="http://code.google.com/p/google-caja/">Google's Caja project</a> which somewhat emulates behavior of strict mode in some of its variations (Valija, Cajita, etc).</p>

<p>Crockford also recently added this option to <a href="http://www.jslint.com/lint.html">JSLint</a>, but I'm not sure if it actually triggers any additional validations (as per ES5-strict rules).</p>

