<p>Raphael is a vector graphics library, done using SVG, whereas HTML5 canvas is bitmap graphics.</p>

<p>If you want to do vector graphics, I think going with Raphael is probably a good choice over "just" canvas. As you say, canvas does not quite work with IE and it will probably be a while before it's natively supported. If Raphael does what you need, there is no particular reason not to use it.</p>

<p>Do note that there are also other libraries for this: Excanvas, which emulates canvas for IE using VML (as far as I know), and also some others which do the same with Silverlight and Flash but I forgot their names.</p>

<p>There's also Dojo, which has a component for abstracting canvas usage behind an easy to use interface, which also supports IE.</p>

<p>Having native canvas in all browsers will not make the libraries obsolete, since the libraries usually abstract some of the canvas complexities away, making the usage easier.</p>

