<p>Good luck. The question you've asked is roughly akin to "I want a grilled roast-beef sandwich, made from chicken." The frameworks available in Java tend to be heavy on the configuration and a bit hard to learn.</p>

<p>That said, here are my suggestions:</p>

<ol>
<li><strong>MVC Based</strong> -- Spring MVC or JSF, neither of which is particularly easy to learn. I haven't used any other MVC web frameworks (Wicket, Tapestry, etc.), so someone else may have to weigh in here.</li>
<li><strong>Minimal Configuration</strong> -- Your best bet is Spring MVC with annotations. But this is Java -- configuration hell is the name of the game.</li>
<li><strong>Easy to use ORM</strong> -- I'm not sure what you're used to in other languages, but in Java ORMs don't come baked into the MVC framework. Your best bet for an easy-to-use ORM is JPA on top of Hibernate, particularly if you shell out the $60 US for MyEclipse. The JPA implementation in MyEclipse is alone more than worth the investment. It's not perfect, just better than anything else I've seen.</li>
<li><strong>Have Decent Session Management</strong> -- Take your pick. Since the late 90s, J2EE containers have been managing more sessions than you'll likely ever need. </li>
<li><strong>Easy to Pickup</strong> -- Nothing that comes to mind. As easy as Java is as a language, the web tools associated with it tend to be what rough up newbies the most. Learn JSPs and stay away from JSF, as it has an eccentric lifecycle that tends to hide errors that you really want to know about.</li>
</ol>

<p>Good luck!</p>

<p><strong>Edit:</strong> I've never used Grails, but I have to concur with Brian and Nathan in saying that it looks like the best fit for what you're looking for.</p>

