<p><a href="http://www.grails.org/">Grails</a> may well be what you're looking for. It runs on <a href="http://groovy.codehaus.org/">Groovy</a> (one of the more popular JVM-based languages). </p>

<p>It uses a coding-by-convention methodology, so there's little configuration. </p>

<p>It's <a href="http://grails.org/doc/latest/ref/Plug-ins/controllers.html">MVC-based</a> and has its own ORM (called <a href="http://groovy.codehaus.org/">GORM</a>), but you can plug in Hibernate (possibly the most popular Java ORM).</p>

