<p>The <em>most specific</em> method will be called - in this case</p>

<pre><code>showInputDialog(Component parent, Object message)
</code></pre>

<p>This generally comes under the <a href="http://docs.oracle.com/javase/specs/jls/se5.0/html/expressions.html#15.12.2">"Determine Method Signature"</a> step of overload resolution in the spec (15.12.2), and in particular <a href="http://docs.oracle.com/javase/specs/jls/se5.0/html/expressions.html#15.12.2.5">"Choosing the Most Specific Method"</a>.</p>

<p>Without getting into the details (which you can read just as well in the spec as here), the introduction gives a good summary:</p>

<blockquote>
  <p>If more than one member method is both
  accessible and applicable to a method
  invocation, it is necessary to choose
  one to provide the descriptor for the
  run-time method dispatch. The Java
  programming language uses the rule
  that the <em>most specific</em> method is
  chosen.</p>
  
  <p>The informal intuition is that one
  method is more specific than another
  if any invocation handled by the first
  method could be passed on to the other
  one without a compile-time type error.</p>
</blockquote>

