<p>In your particular case the more specific method will be called.  In general, though, there are some cases where the method signature can be ambiguous.  Consider the following:</p>

<pre><code>public class Main {

    public static void main(String[] args) {
        Main m = new Main();
        m.testNullArgument(null);
    }

    private void testNullArgument( Object o )
    {
        System.out.println("An Object was passed...");
    }

    private void testNullArgument( Integer i )
    {
        System.out.println("An Integer was passed...");
    }

    private void testNullArgument( String s )
    {
        System.out.println("A String was passed...");
    }
}
</code></pre>

<p>In this case, the compiler can't decide between the method that takes an Integer and the method that takes a String.  When I try to compile that, I get</p>

<pre><code>reference to testNullArgument is ambiguous, both method testNullArgument(java.lang.Integer) in testnullargument.Main and method testNullArgument(java.lang.String) in testnullargument.Main match
</code></pre>

