<p>On many compilers, the machine instructions emitted for a loop going backwards, are more efficient, because testing for zero (and therefore zero'ing a register) is faster than a load immediate of a constant value.</p>

<p>On the other hand, a good optimising compiler should be able to inspect the loop inner and determine that going backwards won't cause any side effects...</p>

<p>BTW, that is a terrible interview question in my opinion. Unless you are talking about a loop which runs 10 millions of times AND you have ascertained that the slight gain is not outweighed by many instances of recreating the forward loop value (n - i), any performance gain will be minimal.</p>

<p><strong>As always</strong>, don't micro-optimise without performance benchmarking and at the expense of harder to understand code.</p>

