<p>When you get down to the lowest level (machine code but I'll use assembly since it maps one-to-one mostly), the difference between an empty loop decrementing to 0 and one incrementing to 50 (for example) is often along the lines of:</p>

<pre><code>      ld  a,50                ld  a,0
loop: dec a             loop: inc a
      jnz loop                cmp a,50
                              jnz loop
</code></pre>

<p>That's because the zero flag in most sane CPUs is set by the decrement instruction when you reach zero. The same can't usually be said for the increment instruction when it reaches 50 (since there's nothing special about that value, unlike zero). So you need to compare the register with 50 to set the zero flag.</p>

<hr>

<p>However, asking which of the two loops:</p>

<pre><code>for(int i = 100000; i &gt; 0; i--) {}
for(int i = 1; i &lt; 100001; i++) {}
</code></pre>

<p>is faster (in pretty much <em>any</em> environment, Java or otherwise) is useless since neither of them does anything useful. The <em>fastest</em> version of both those loops no loop at all. I challenge anyone to come up with a faster version than that :-)</p>

<p>They'll only become useful when you start doing some useful work inside the braces and, at that point, the <em>work</em> will dictate which order you should use.</p>

<p>For example if you <em>need</em> to count from 1 to 100,000, you should use the second loop. That's because the advantage of counting down (if any) is likely to be swamped by the fact that you have to evaluate <code>100000-i</code> inside the loop every time you need to use it. In assembly terms, that would be the difference between:</p>

<pre><code>     ld  b,100000             dsw a
     sub b,a
     dsw b
</code></pre>

<p>(<code>dsw</code> is, of course, the infamous <code>do something with</code> assembler mnemonic).</p>

<p>Since you'll only be taking the hit for an incrementing loop once per iteration, and you'll be taking the hit for the subtraction <em>at least</em> once per iteration (assuming you'll be using <code>i</code>, otherwise there's little need for the loop at all), you should just go with the more natural version.</p>

<p>If you need to count up, count up. If you need to count down, count down.</p>

