<p>It's a tough call. In an ideal world you learn both (and some WPF too!) and so future proof yourself. Getting really good, fluently applying (as opposed to just gaining awareness) at both Spring and Java EE is a big ask, so pragmatically you need to specialize. I infer that you are somewhat indepedent, many folks are driven in one direction by the policy of their employer, but perhaps you are trying to position yourself as an independent consultant or contractor? So you're really trying to guess the direction of the market in the future - where to invest your learning.</p>

<p>Spring+Hibernate certainly had momentum, but EJB3+JPA has addressed much of the technical advantage that Spring+Hibernate had. What is less clear is whether the actual market acceptance is also swinging. I happen to be in the Java EE camp and we're feeling good, but of course my market sample is somewhat self-selecting. My crystal ball is no better than yours. My guess is that for the moment at least Spring is a decent investment for your time, especially as you already have some skills. </p>

<p>I do endorse the other opinions that recommend getting an appreciation of both Java EE and Spring to work on the conceptual underpinnings of the two approaches. I'm here addressing the question of where to spend effort if you only have time to get really deep in one technology.</p>

