<p>Looking at the code for <code>StringBuilder.append</code> and <code>AbstractStringBuilder.append</code>, I would <em>expect</em> the '.' form to be faster.</p>

<p>It has less to do, basically:</p>

<ul>
<li>It doesn't need to do a nullity check, as the char cannot be null</li>
<li>It doesn't try to do an optimisation for an empty string being appended</li>
<li>It doesn't need to fetch the length to be added - it will always be 1</li>
<li>It only has to perform a single assignment into the array rather than a single-iteration loop</li>
</ul>

<p>Like everyone else though, I wouldn't expect the difference to be significant in real application code.</p>

<p>I don't know whether it would be valid for the Java compiler to realise that what's being appended is a constant string of length 1, and convert that into a character literal instead - or whether it would bother doing so even if it would be valid.</p>

