<p>Probably you want:</p>

<pre><code>if (item[i] instanceof Animal)
    map.put(key[i], (Animal) item[i]);
</code></pre>

<p>This is almost certainly much better than calling <code>isAssignableFrom</code>.</p>

<p>Or in C# (since you added the c# tag):</p>

<pre><code>var a = item[i] as Animal;
if (a != null)
    map[key[i]] = a;
</code></pre>

<p><strong>EDIT</strong>: The updated question is which is better: instanceof or cast-and-catch. The functionality is basically the same. The performance difference might not be significant and I would have to measure it; generally throwing an exception is slow, but I don't know about the rest. So I would decide based on style. Say what you mean.</p>

<p>If you always expect expect <code>item[i]</code> to be an <code>Animal</code>, and you're just being extra careful, cast-and-catch. Otherwise I find it much clearer to use instanceof, because that plainly says what you mean: "if this object is an Animal, put it in the map".</p>

