<p>BufferedReader is one of the two best APIs to use for this. If you really had trouble with file reading, an alternative might be to use the stuff in <a href="http://java.sun.com/j2se/1.4.2/docs/guide/nio/" rel="nofollow">NIO</a> to memory-map your files and then read the contents directly out of memory.</p>

<p>But your problem is not with the reader. Your problem is that every read operation creates a bunch of new objects, most likely in the stuff you do just after reading. </p>

<p>You should consider cleaning up your input processing with an eye on reducing the number and/or size of objects you create, or simply getting rid of objects more quickly once no longer needed. Would it be possible to process your file one line or chunk at a time rather than inhaling the whole thing into memory for processing?</p>

<p>Another possibility would be to fiddle with garbage collection. You have two mechanisms: </p>

<ul>
<li><p>Explicitly call the garbage collector every once in a while, say every 10 seconds or every 1000 input lines or something. This will increase the amount of work done by the GC, but it will take less time for each GC, your memory won't swell as much and so hopefully there will be less impact on the rest of the server.</p></li>
<li><p>Fiddle with the JVM's garbage collector options. These differ between JVMs, but <code>java -X</code> should give you some hints.</p></li>
</ul>

<p><strong>Update:</strong> Most promising approach:</p>

<p><strong>Do you really need the whole dataset in memory at one time for processing?</strong></p>

