<p>The async support as specified by google is achieved using two parts:</p>

<ul>
<li><p>using script on your page (the script is supplied by google) to write out a &lt;script&gt; tag to the DOM.</p></li>
<li><p>that script has async="true" attribute to signal to compatible browsers that it can continue rendering the page.</p></li>
</ul>

<p>The first part works on browsers without support for <code>&lt;script async..</code> tags, allowing them to load async with a "hack" (although a pretty solid one), and also allows rendering the page without waiting for ga.js to be retrieved.   </p>

<p>The second part only affects compatible browsers that understand the async <em>attribute</em></p>

<ul>
<li>FF 3.6+  </li>
<li>IE 10+  (starting with preview 2)</li>
<li>Chrome 8+ (full support starting with 12+)</li>
<li>Safari 5.0+</li>
<li><p>Android Browser 3.0 and 4.0 (honeycomb and ice cream sandwich)</p></li>
<li><p>Opera <em>may</em> have support starting in 12, but it looks doubtful for opera mini or mobile</p></li>
</ul>

<p>Note that the "html5 proper" way to specify async is with a  <code>&lt;script async src="..."</code>, not <code>&lt;script async="true"</code>.   However, initially browsers did not support this syntax, the list changes:</p>

<ul>
<li>FF 4+</li>
<li>IE 10+ (preview 2 and up)</li>
<li>Chrome 12+</li>
<li>Safari 5.1+</li>
<li>No android versions</li>
</ul>

<p>Note that this is the same list as what supports querying/setting the javascript property on referenced script elements.</p>

