<p>In <a href="http://rads.stackoverflow.com/amzn/click/0132350882" rel="nofollow">Clean Code</a>, Robert C. Martin advises Java coders to declare variables as close as possible to where they are to be used. Variables should not have greater scope than necessary. Having the declaration of a variable close to where it's used helps give the reader type and initialization information. Don't concern yourself too much with performance because the JVM is pretty good at optimizing these things. Instead focus on readability.</p>

<p>BTW: If you're using Java 5 or greater, you can significantly trim up your code example using the following new-for-Java-5 features:</p>

<ul>
<li>foreach construct</li>
<li>generics</li>
<li>autoboxing</li>
</ul>

<p>I've refactored your example to use the aforementioned new features.</p>

<pre><code>List&lt;Integer&gt; list = new ArrayList&lt;Integer&gt;();

// populate list

for (int value : list) {
    System.out.println("value is " + value);
}
</code></pre>

