<p><a href="http://www.favbrowser.com/internet-explorer-developer-tools-vs-firefox-firebug-vs-safari-web-inspector-vs-opera-dragonfly/" rel="nofollow">Here is a roundup</a></p>

<ul>
<li>Firefox has <a href="https://addons.mozilla.org/de/firefox/addon/1843" rel="nofollow">Firebug</a> and Webdeveloper Toolbar,</li>
<li>Safari and Chrome has the Inspector,</li>
<li>Opera has Dragonfly,</li>
<li>Internet Explorer has the Developer Toolbar</li>
</ul>

<p>Firebug still has the most advanced features, but the others are catching up.</p>

