<p>In Java, the only case where you would consider using <code>short</code> rather than <code>int</code> for <em>space efficiency</em> reasons is where you have large arrays of numbers.  A Java <code>short[]</code> will occupy less memory than a <code>int[]</code> with the same number of elements.  In other cases (local variables, parameters, object attributes, statics, ...) a JVM will use the reserve the same amount of memory for a <code>boolean</code>, <code>byte</code>, <code>short</code>, <code>char</code> and <code>int</code>.</p>

<p>It is possible that <code>short</code> versus <code>int</code> might make a difference for computations, but it it will be platform and version specific, and probably will not be significant to the overall performance of your program.  In other words, don't bother worrying about it unless extensive profiling indicates that you <em>need</em> to micro-optimize your code.</p>

