<p>If I recall correctly the "accept the license" bit can be set explicitly as the output from the installation process says that the license has already been accepted at a later stage.  Hence, look into the Ubuntu package and figure out how to do this.</p>

<p>I would not go the OpenJDK way as I do not believe it has passed the TCK yet.</p>

<p><hr></p>

<p>EDIT:  It appears that this is the way to do it:</p>

<pre><code>DEBIAN_FRONTEND=noninteractive apt-get install -y java5-sun-jre || :
debconf 'echo SET shared/accepted-sun-dlj-v1-1 true; echo $(read) &gt;&amp;2'
apt-get install -y java5-sun-jre
</code></pre>

<p><a href="http://ubuntuforums.org/showpost.php?p=6752243&amp;postcount=9">http://ubuntuforums.org/showpost.php?p=6752243&amp;postcount=9</a></p>

