<p>Several years ago Swing was slow so SWT was developed to make native API calls on systems.  However, Swing performance has greatly improved and this is no longer the case.  SWT is non-standard, while Swing is officially part of the Java spec.  JavaFX will also be built on top of Swing.  Unless your job requires writing Eclipse plugins, I would use Swing.</p>

<p>To see a really good app developed in Swing, take a look at Jetbrain's Java IDE.  You can try it for 30 days.</p>

<p><a href="http://www.jetbrains.com/idea/" rel="nofollow">http://www.jetbrains.com/idea/</a></p>

<p>Of course, Sun's Netbeans is a pure Swing app too and it's free.</p>

<p><a href="http://www.netbeans.org/" rel="nofollow">http://www.netbeans.org/</a></p>

