<p>Scala works very well.</p>

<p>I'm programming my Android application projects in Scala (<a href="http://bone.twbbs.org.tw/maidroid/MaidroidReminder" rel="nofollow">Website written in Chinese with some screenshot</a>, <a href="http://github.com/brianhsu/Maidroid/tree/master/MaidroidReminder/" rel="nofollow">source code @ GitHub</a>), and it is pretty easy to setup the evnviroment (without IDE, using SBT as build tool).</p>

<p>It could access every API in Android SDK, so anything you could do in Java, you could do it in Scala too.</p>

<p>You may check this <a href="http://zegoggl.es/2009/12/building-android-apps-in-scala-with-sbt.html" rel="nofollow">blog entry</a> to see how to build Android application with Scala and SBT.</p>

