<p>If you're looking for a performance problem in your code, this is <em>not</em> it. If you haven't benchmarked your performance, then you don't have a performance problem (yet).</p>

<p>Use the method that best expresses your intentions. Anything else is baseless micro-optimisation.</p>

<p><strong>Update</strong>: Assume that the people writing the compiler are smarter than you are (this isn't always true, but it works most of the time). The compiler will look at the code you've written, and figure out the best way to represent that in object code (whether that is machine code or bytecode or some other kind of intermediate representation). So if you've got two chunks of code that <em>mean</em> exactly the same thing, chances are good that the compiler will generate the same output in both cases.</p>

