<p>One way of determining which libraries create new threads is by disallowing <code>Thread</code> creation and <code>ThreadGroup</code> modification in the <code>SecurityManager</code>. See the <code>java.lang.SecurityManager.checkAccess(Thread)</code> method. By implementing your own <code>SecurityManager</code>, you are able to react on the creation of Threads.</p>

<p>To answer the other question: many libraries create new threads, even if you don't expect it. For example APIs for HTTP communication create Timers for Keep-Alives or session timeouts. Java 2D is creating a signalling thread. Java itself has multiple threads, e.g. the Finalizer thread; the AWT/Swing event dispatcher thread etc.</p>

