<p>I would say that the main question to ask is:</p>

<blockquote>
  <p>Are you doing small scale website
  additions or large single page web
  applications?</p>
</blockquote>

<p>Any of the libraries are good for the former, but for the latter I would choose <strong>dojo</strong> every time. The reason being:</p>

<ul>
<li>its excellent widget system</li>
<li>its breadth of functionality</li>
<li>its build/minification system </li>
<li>its easy extensibility and robust OO design</li>
</ul>

<p>but most  importantly</p>

<p>the fact you have a single source for the toolkit and widgets that are on a defined release schedule with a published roadmap and a large number of people working to make each release happen. This is invaluable for large scale development. I would hate to be in the position of using toolkit X for xhr and dom manipulation, but toolkit Y for some widgets and toolkit Z for other widgets. Trying to get compatibility and synchronized releases would be a non starter.
Find out how many people support and maintain your toolkit of choice and work through the scenario of what you would do if the maintainers left to do something else..</p>

