<p>We use <a href="http://tomcat.apache.org/tomcat-6.0-doc/windows-service-howto.html" rel="nofollow">Tomcat as a service</a>. We have also used <a href="http://community.jboss.org/wiki/RunJBossAsAServiceOnWindows" rel="nofollow">JBoss as a service</a>.</p>

<p>It is possible to run <a href="http://wiki.glassfish.java.net/Wiki.jsp?page=FaqRunAsWindowsService" rel="nofollow">GlassFish as a service</a>.</p>

<p>It is also worth noting that most of the commercial Java EE containers can also run as a service. In particular, I know that all of the following can be run as a service, since we have set them up in that way:</p>

<ul>
<li>Netweaver</li>
<li><a href="http://download-llnw.oracle.com/docs/cd/E13222_01/wls/docs81/adminguide/winservice.html" rel="nofollow">WebLogic</a></li>
<li>WebSphere</li>
</ul>

<p>In fact I think you would be hard pressed to find a Java EE container that could not be run as a service, since you could always use the <a href="http://wrapper.tanukisoftware.org/doc/english/introduction.html" rel="nofollow">Java service wrapper</a> to wrap any java program as a service.</p>

<p>Since it was mentioned in another answer that you might also be interested in web servers running as services, it is probably worth pointing out that the big two on Windows, IIS and Apache, can both be run as services.</p>

<p><b>Edit</b>: Since you edited to ask specifically about Java EE containers that contain installers that install the windows service:</p>

<ul>
<li><a href="http://apache.hippo.nl/tomcat/tomcat-6/v6.0.20/README.html" rel="nofollow">Tomcat</a></li>
<li><a href="http://labs.jboss.com/file-access/default/members/jbossweb/freezone/docs/latest/setup.html" rel="nofollow">JBoss</a></li>
<li>Netweaver</li>
<li>WebLogic</li>
<li>WebSphere</li>
</ul>

<p>There are probably others, but these are the only ones that I have used.</p>

