<p>This is a decidedly vague question, but if pushed</p>

<ol>
<li><p>Boolean Algebra.  Of all the math
courses I ever did understanding
boolean logic stands out as by far
the most useful.  Just formally
knowing the basics, such as NOT A
AND NOT B == NOT(A OR B) will get
you far.  This is the one math subject that justifies the question</p></li>
<li><p>Linear Algebra is surprisingly
useful too.  I've done a
considerable amount of 3D work so
that is essential there, but it pops
up all over the place to some
degree.</p></li>
<li><p>Statistics.  Everyone should have
some grasp of basic stats</p></li>
</ol>

<p>And finally one off the wall - Fractal algebra.  Partly because it's just fun, but also because understanding what turbulence is and knowing to reach for a Perlin noise function or similar when otherwise you might just use white noise is a major win.</p>

