<p>Setting it to <code>null</code> will have no effect, since the object is still <a href="http://en.wikipedia.org/wiki/Garbage_collection_%28computer_science%29#Reachability_of_an_object" rel="nofollow">reachable</a> via <code>arList</code>.</p>

<p>That is, your <code>MyObect</code> instances will live at least as long as <code>arList</code>.</p>

<p><strong>EDIT</strong>: Based on your comment, it does sound like <code>myObj</code> is longer-lived.  In that case, set it to <code>null</code> after the end of your loop.</p>

