<p>You don't specify the scope of <code>myObj</code> and its important. If its a local variable it almost certainly doesn't matter. If its an instance variable then that could be a long-lived and unnecessary reference in which case setting to <code>null</code> will be useful.</p>

<p><strong>Update:</strong> given the updated information that <code>myObj</code> is local to the method, it will be of zero value to set it to <code>null</code> at the end of each iteration of the loop. Consider this example:</p>

<pre><code>public void process(String text) {
  String[] lines = text.split("\n");
  List&lt;MyObject&gt; list = new ArrayList&lt;MyObject&gt;();
  Object myObj;
  for (String line : lines) {
    myObj = new MyObject(line);
    list.add(myObj);
    // 1. set myObj = null here
  }
  list = null; // 2
  // 3. do some other stuff
}

public class MyObject {
  private final String line;

  public MyObject(String line) {
    this.line = line;
  }
}
</code></pre>

<p>Now in this example, let's say that at step 3, it took a long time. Say 10 minutes. During that 10 minutes <code>myObj</code> is pointing to the last line processed. Doesn't sound like a problem? Well it could be. The way substrings work in Java is that they reference the original string. So if you do:</p>

<pre><code>String s = ... // 100 megabytes
String s2 = s.substring(100, 101);
</code></pre>

<p>you're actually keeping the entire 100MB in memory because s2 references s.</p>

<p>So in the function I have above, <code>myObj</code> references a line which references the entire file. Changing step 1 to <code>myObj = null;</code> would actually help that because this reference is preventing the object being garbage collected.</p>

<p><strong>Note:</strong> step 2 is important here because if you didn't nullify the list all the references would exist anyway.</p>

<p>You just need to think about how references work. An object won't be garbage collected while a reference to it exists. This means clearing long-lived references and keeping variables scoped as tightly as possible. The correct solution for the above is:</p>

<pre><code>for (String line : lines) {
  Object myObj = new MyObject(line);
  ...
}
</code></pre>

<p>and then <code>myObj</code> is scoped inside the loop so as soon as the loop ends or another iteration begins it has gone out of scope, which is <em>much</em> better.</p>

