<p>A good reason to use typeof is if the variable may be undefined.</p>

<pre><code>alert(typeof undefinedVariable); // alerts the string "undefined"
alert(undefinedVariable instanceof Object); // throws an exception
</code></pre>

<p>A good reason to use instanceof is if the variable may be null.</p>

<pre><code>var myNullVar = null;
alert(typeof myNullVar ); // alerts the string "object"
alert(myNullVar  instanceof Object); // alerts "false"
</code></pre>

<p>So really in my opinion it would depend on what type of possible data you are checking.</p>

