<p>The difference isn't in performance, but in capability.  When using a reference directly you have more power over explicitly using a type of iterator (e.g. List.iterator() vs. List.listIterator(), although in most cases they return the same implementation).  You also have the ability to reference the Iterator in your loop.  This allows you to do things like remove items from your collection without getting a ConcurrentModificationException.</p>

<h2>e.g.</h2>

<p>This is ok:</p>

<pre><code>Set&lt;Object&gt; set = new HashSet&lt;Object&gt;();
// add some items to the set

Iterator&lt;Object&gt; setIterator = set.iterator();
while(setIterator.hasNext()){
     Object o = setIterator.next();
     if(o meets some condition){
          setIterator.remove();
     }
}
</code></pre>

<hr>

<p>This is not, as it will throw a concurrent modification exception:</p>

<pre><code>Set&lt;Object&gt; set = new HashSet&lt;Object&gt;();
// add some items to the set

for(Object o : set){
     if(o meets some condition){
          set.remove(o);
     }
}
</code></pre>

