<p>I consider that <code>@EmbeddedId</code> is probably more verbose because with <code>@IdClass</code> you cannot access the entire primary key object using any field access operator. Using the <code>@EmbeddedId</code> you can do like this:</p>

<pre><code>@Embeddable class EmployeeId { name, dataOfBirth }
@Entity class Employee {
  @EmbeddedId EmployeeId employeeId;
  ...
}
</code></pre>

<p>This gives a clear notion of the fields that make the composite key because they are all aggregated in a class that is accessed trough a field access operator.</p>

<p>Another difference with <code>@IdClass</code> and <code>@EmbeddedId</code> is when it comes to write HQL :</p>

<p>With <code>@IdClass</code> you write:</p>

<pre>select c.ClientId from Customer c</pre>

<p>and with <code>@EmbeddedId</code> you have to write:</p>

<pre>select c.MyPk.ClientId from Customer c</pre>

<p>You have to write more text for the same query. Some may argue that this differs from a more natural language like the one promoted by <code>IdClass</code>. But most of the times understanding right from the query that a given field is part of the composite key is of invaluable help.</p>

