<p>Depending on what your parents intend to use this for, I'd advise them to <a href="http://www.google.com/search?rlz=1C1GGLS_enUS291US323&amp;sourceid=chrome&amp;ie=UTF-8&amp;q=accounting+software" rel="nofollow">buy</a> an accounting package and not rely on anything you'll write.  Quick Books would be a fine choice.</p>

<p>As their son, I would not want my parents to jeopardize my financial future by using software that I'd write.  Especially if I lacked background in both software development AND accounting.</p>

<p>If you're doing this just for the fun of working on a nice problem and learning accounting, Java will be a fine choice.  I'd advise that you forget about UI and printing and start with understanding the accounting problem domain.  Write some objects that model it well.  </p>

<p>Take a look at Martin Fowler's "Analysis Patterns".  It's a little dated now, but it has a nice chapter on double entry accounting and ledgers that you might find useful.</p>

<p>UPDATE: Yes the word "accounting" is unfortunate (and misleading).  Your accountant parents should be smart enough to fill out a form and print it on their own.  </p>

<p>But even that characterization is off-base, because "prefill" implies a source of persistent data that will have to be maintained.  Will you do that?  How will the data store be populated?</p>

<p>You don't understand the problem at all.</p>

<p>If they insist on asking for your help, I'd say that any language will do.  You claim both Java and C#, but this question and others that you've been asking today suggest to me that you lack facility with either language.  I'd suggest that you understand more serious study to master the necessary skills than just trolling for answers here.  When you have a specific, answerable question bring it here.  Otherwise, you need to upgrade your skills first.</p>

