<p>Rather than hardcode the keycode values in your function, consider using named constants to better convey your meaning:</p>

<pre><code>var KEYCODE_ENTER = 13;
var KEYCODE_ESC = 27;

$(document).keyup(function(e) {
  if (e.keyCode == KEYCODE_ENTER) { $('.save').click(); } 
  if (e.keyCode == KEYCODE_ESC) { $('.cancel').click(); } 
});
</code></pre>

<p>Some browsers (like FireFox, unsure of others) define a global <code>KeyEvent</code> object that exposes these types of constants for you. <a href="http://stackoverflow.com/questions/1465374/javascript-event-keycode-constants">This SO question</a> shows a nice way of defining that object in other browsers as well.</p>

