<p>The statement. I would expect you to close (in order)</p>

<ol>
<li>the result set</li>
<li>the statement</li>
<li>the connection</li>
</ol>

<p>(and check for nulls along the way!)</p>

<p>i.e. close in <em>reverse</em> order to the opening sequence.</p>

<p>If you use Spring <a href="http://static.springsource.org/spring/docs/2.0.8/api/org/springframework/jdbc/core/JdbcTemplate.html">JdbcTemplate</a> (or similar) then that will look after this for you. Alternatively you can use <a href="http://commons.apache.org/dbutils/">Apache Commons DbUtils</a> and <code>DbUtils.close()</code> or <a href="http://commons.apache.org/dbutils/apidocs/org/apache/commons/dbutils/DbUtils.html#closeQuietly%28java.sql.Connection,%20java.sql.Statement,%20java.sql.ResultSet%29"><code>DbUtils.closeQuietly()</code></a>.</p>

