<p>sqljdbc.jar and sqljdbc4.jar class library files to be used depending on your preferred Java Runtime Environment (JRE) settings. For more information about which JAR file to choose, see <a href="http://msdn.microsoft.com/en-us/library/ms378422.aspx" rel="nofollow">System Requirements</a> for the JDBC Driver.</p>

<p>Downloads for them can be found <a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=99B21B65-E98F-4A61-B811-19912601FDC9&amp;displaylang=en" rel="nofollow">here</a><br></p>

