<p>I found a presentation that you might find useful: <a href="http://www.slideshare.net/craigsdickson/fast-and-free-sso-a-survey-of-open-source-solutions-to-single-sign-on">Fast and Free SSO: A Survey of Open-Source Solutions to Single Sign-On</a>.</p>

<p>A couple of comments on other answers - OpenID is a protocol, not a framework; the two are pretty much orthogonal. OpenSSO does (did) OpenID (<a href="http://openam.forgerock.org/">OpenAM</a> picks up where OpenSSO left off). Also, I agree 100% with Christian - look carefully, do a couple of proofs-of-concept, and choose wisely. Good luck!</p>

