<p>Enums are good if the only hold static data and very minimal logical (preferably no logic at all). If your objects are meant to have different behaviors depending on their kind, it's usually a good idea to implement them as subclasses.</p>

<p>As others mentioned, you're very likely to add attributes to your objects and these attributes won't make sense for all kinds. Eg. a color attribute makes sense for a weapon but not for a spell. In that case weapon and spell should not be in the same enum.</p>

