<p>A few years ago, at the place I was working, we spend some time comparing the performance of plain JDBC, Hibernate, TOPLink and Weblogic CMP for typical usecases (fetch, updates, join fetches, partial fetches etc). Hibernate, TOPLink or Weblogic CMP did not add any significant overhead over plain JDBC. Hibernate had a minor performance issue, but that turned out to be a bug in Oracle's driver (and the team implemented a workaround too). </p>

<p>Having said that, I should add that making these tools perform well was non-trivial - one should have a good understanding of what is happening under the covers and be familiar with the configuration parameters. Also, it is very easy to generate bad queries (N+1 problems, for example) with ORMs.</p>

<p>Eventually we chose Hibernate because we liked its programing model (it is very non-intrusive) better and because it was free (as in beer).</p>

