<p>Today, both frameworks are fast. I suggest to check these criteria:</p>

<ol>
<li>SWT is more simple to use than Swing (especially if this is your first UI)</li>
<li>Swing is older and you can find more components</li>
<li>If you also use JFace, you will find many powerful widgets that work out of the box (where you would need a lot of additional configuration in Swing).</li>
<li>Swing is available anywhere, SWT is not</li>
<li>SWT is developed actively, you have the source and bugs are fixed quickly. Swing hasn't been touched in years, then there was suddenly a big update for Java 6. If you have an issue with Swing, well, Sun probably doesn't care.</li>
<li>If you choose Swing, use a framework like <a href="https://swingx.dev.java.net/">SwingX</a>. This will make your life much more simple.</li>
</ol>

