<p>Well, actually the IE implementation is called <a href="http://msdn.microsoft.com/en-us/library/hbxc2t98%28VS.85%29.aspx">JScript</a>, JavaScript(TM) is the implementation of Mozilla.</p>

<p>JScript and JavaScript are two <a href="http://www.ecmascript.org/docs.php">ECMAScript</a>-based dialects.</p>

<p>JavaScript 1.5 conforms with the <a href="http://bclary.com/2004/11/07/">ECMAScript 3rd Edition Standard</a>, the subsequent versions, JS 1.6, 1.7 and 1.8 introduce language features that are out of that standard edition, often called <em>Mozilla Extensions</em>.</p>

<p>That's why JScript doesn't have any of these features, because they are not part of the ECMA Standard.</p>

