<p>This test taken from <a href="http://social.msdn.microsoft.com/Forums/en-US/iewebdevelopment/thread/16907f1c-6f59-4c68-b763-d6e3028903bd">here</a> returns <code>1.3</code> in my Internet Explorer 8 64-bit.</p>

<pre><code>&lt;SCRIPT Language="JavaScript1.3"&gt;
jsver = "1.3";
&lt;/SCRIPT&gt;
&lt;SCRIPT Language="JavaScript1.4"&gt;
jsver = "1.4";
&lt;/SCRIPT&gt;
&lt;SCRIPT Language="JavaScript1.5"&gt;
jsver = "1.5";
&lt;/SCRIPT&gt;
&lt;SCRIPT Language="JavaScript1.6"&gt;
jsver = "1.6";
&lt;/SCRIPT&gt;
&lt;SCRIPT Language="JavaScript1.7"&gt;
jsver = "1.7";
&lt;/SCRIPT&gt;
&lt;SCRIPT Language="JavaScript1.8"&gt;
jsver = "1.8";
&lt;/SCRIPT&gt;

&lt;BODY&gt;

&lt;SCRIPT LANGUAGE="JavaScript"&gt;
document.write("&lt;B&gt;Your browser supports JavaScript version " + jsver + ".&lt;/B&gt;")
&lt;/SCRIPT&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>

