<p>Not being a maven user, I can't comment on some of the above but most things in your list look like good areas for improvement.  I think the best advice I can give is:</p>

<ul>
<li>Take it slow.  They've probably been doing it this way for ages and may resist change.</li>
<li>Get the team (and possibly the manager(s)) involved in the changes.  Hold a meeting to discuss what improvements you see (keep it simple, just a few), what they think of them, and if they think its sensible to implement.  Then, if agreed, pair with someone to get the improvement in place.</li>
<li>Offer presentations on working practices which are easily changed.  E.g. show them in a live setting the difference of dynamic class loading during a debugging session.</li>
<li>Prioritize the list above and focus on a few at a time.</li>
<li>Be gentle.  Change is hard!  To much at once will potentially alienate or disengage folk.</li>
<li>Start with quick wins that will make an immediate and positive difference to the developers in the team.  This will build their confidence in accepting more difficult changes.</li>
</ul>

<p>Best of luck...</p>

