<p>I'd look at it like this:</p>

<ul>
<li>Anything that affects productivity should be solved first</li>
<li>Things that affect profitability solved second (most productivity fixes are profitability fixes too)</li>
<li>Nitpicky stuff last</li>
</ul>

<p>Therefore, you should have the following (in order of my opinion):</p>

<ol>
<li>7 - Restarting the Server after Compilation</li>
<li>5 - Incremental Build Speed</li>
<li>6 - Remote Debugging only</li>
<li>8 - Compiling from command line</li>
<li>12 - Subversion Integration (kind of in the same league as 5. above)</li>
<li>2 - Generated Files</li>
<li>11 - Not using Generics Correctly</li>
</ol>

<p>Then</p>

<ol>
<li>1 - svnignore</li>
<li>9 - Project Dependencies (this will take a great deal of time i'm sure)</li>
<li>10 - Mixing Maven + Ant</li>
<li>3 - IDE Warnings</li>
<li>4 - Conventions</li>
</ol>

<p>The reason I have the ordering in this sense is time vs. benefit. If it takes a user <strong>16 minutes</strong> to compile and check their code, it's bloody well insane to be honest. Say a developer compiles 5x per day, we're taking about 80 minutes, doing <em>nothing</em>.</p>

<p>After that it's productivity. If you speed up the rate at which your developers can do their work, the turnover of work completed will rise substantially. (<code>Profitability++</code>)</p>

<p>After this is the "nitpicky" things. I say this not as to infer that they're not important, but the fact is from the looks of things you have much bigger fish to fry, so get those done first before correcting casing in code.</p>

