<p>Morphia isn't a driver but a wrapper around the official java driver.  It has a pretty active community.</p>

<p>Mungbean is an alternative community supported driver and POJO mapper.  Having written a community supported driver myself, I wouldn't say that, that is necessarily a bad thing but it is like any open source project.  You have to look at the vitality of the project.</p>

<p>Daybreak claims to be very new and experimental.  Unless you have the stomach for it, I wouldn't touch it (yet).</p>

<p>The existing plain java driver is basic but has all the functionality.  10gen is working on a redo of it to address some of the warts of the old one.  You may also want to look into that.</p>

<p>Some things you need to consider when using a mapper:</p>

<ul>
<li>How easy is it to setup?</li>
<li>Can I override names?</li>
<li>Can some fields be marked as not persisted?</li>
<li>What happens to the data if it is in the document but not mapped in the static object?  Does it get lost on a save?</li>
<li>(Advanced) Can I plug into the configuration engine to do custom serialization?  You may want to do that if you have existing POJOs that already have attributes for another persistence engine or serializer.</li>
</ul>

