<p>This is pretty simple using <a href="http://commons.apache.org/beanutils/" rel="nofollow">commons-beanutils</a>. The library even takes care of type conversions. Additionally, you may even set properties of nested objects and arrays.</p>

<pre><code>public static void setProperties(Object bean, Properties properties) throws IllegalAccessException, InvocationTargetException, NoSuchMethodException {
  for (Map.Entry&lt;Object, Object&gt; e : properties.entrySet()) {
    if (e.getKey() instanceof String) {
      BeanUtils.setProperty(bean, (String) e.getKey(), e.getValue());
    }
  }
}
</code></pre>

<p>As an example, you could use a properties file like this one:</p>

<pre><code>username=john
keys[0]=47
keys[1]=11
person.name=John
person.age=42
</code></pre>

<p>Keys and age are converted to numbers on the fly. The keys array must be created in advance though, same for Person.</p>

