<p>They have completely different semantics - do you want the value to be part of the state of the class, part of the state of <em>instances</em> of the class, or local to the method?</p>

<p>The JIT has more opportunity to optimise the last version as it knows everything about where the variable might be used (and doesn't need to worry about other threads accessing it). I'd say it's <em>likely</em> to be the fastest.</p>

<p>You should really test though - and in general, write the most readable code first and see whether you've actually got a bottleneck before trying this sort of micro-optimisation.</p>

