<p>The short and correct answer is : do not use anything that relies on UserAgent sniffing. </p>

<p>To reliable be able to adjust code paths you should test for the specific 'thing' that the codepath is adjusted for, primarily features. This is called <a href="http://michaux.ca/articles/feature-detection-state-of-the-art-browser-scripting" rel="nofollow">Feature Detection</a>.</p>

<p>So if feature X is supported we do this, if not we do that. </p>

<p>Deducing if a feature is supported based on which UserAgent is present will rapidly fail, especially when new browsers come to the marked.<br>
Take the following example, which can actually be found in several major libraries (!)</p>

<pre><code>if (isIE8) {
    // use new feature provided by IE8
} else if (isIE7) {
    // use not so new feature provided by IE7 (and IE8)
} else {
    // use fallback for all others (which also works in IE7 and IE8)
}
</code></pre>

<p><strong>What do you think happens when IE9 comes along?</strong></p>

<p>The correct pattern in this case would be</p>

<pre><code>if ("addEventListener" in foo) {
    // use DOM level 2 addEventListener to attach events
    foo.addEventListener(...
} else if ("attachEvent" in foo) {
    // use IE's proprietary attachEvent method
    foo.attachEvent(...
} else {
    // fall back to DOM 0
    foo["on" + eventName] = ....
}
</code></pre>

