<p>I would say that there is absolutely no difference in performance between those two expressions.</p>

<p>Interestingly enough however, the compiled bytecode (as emitted by Suns javac) looks a bit different for the two cases.</p>

<p>For <code>boolean b = variable == null</code>:</p>

<pre><code> 3: aload_1               // load variable
 4: ifnonnull 11          // check if it's null
 7: iconst_1              // push 1
 8: goto 12           
11: iconst_0              // push 0
12: istore_2              // store
</code></pre>

<p>For <code>boolean b = null == variable</code>:</p>

<pre><code> 3: aconst_null           // push null
 4: aload_1               // load variable
 5: if_acmpne 12          // check if equal
 8: iconst_1              // push 1
 9: goto 13
12: iconst_0              // push 0
13: istore_2              // store
</code></pre>

<p>As @Bozho says, <code>variable == null</code> is the most common, default and preferred style.</p>

<p>For certain situations however, I tend to put the <code>null</code> in front. For instance in the following case:</p>

<pre><code>String line;
while (null != (line = reader.readLine()))
    process(line);
</code></pre>

