<p>TreeMap beats HashMap because TreeMap is already sorted for you.</p>

<p>However, you might want to consider using a more appropriate data structure, a bag. See 
<a href="http://commons.apache.org/collections">Commons Collections</a> - and the <a href="http://commons.apache.org/collections/api-3.2/org/apache/commons/collections/bag/TreeBag.html">TreeBag</a> class:</p>

<p>This has a nice optimised internal structure and API:</p>

<pre><code>bag.add("big")
bag.add("small")
bag.add("big")
int count = bag.getCount("big")
</code></pre>

<p>EDIT: The question of HashMap vs TreeMap performance was answered by Jon - HashMap and sort may be quicker (try it!), but TreeBag is easier. The same is true for bags. There is a HashBag as well as a TreeBag. Based on the implementation (uses a mutable integer) a bag should outperform the equivalent plain map of Integer. The only way to know for sure is to test, as with any performance question.</p>

