<p><em>Use the 1st one, because it's more readable.</em></p>

<p>But otherwise, it doesn't matter. </p>

<ul>
<li><p>Using <code>StringBuilder</code> and <code>+</code> in this case is equivalent, because the compiler translates the overloaded <code>+</code> operator to a <code>StringBuilder</code>.</p></li>
<li><p>the <code>StringBuffer</code> will be slower, due to its methods being <code>synchronized</code>, but since <a href="http://en.wikipedia.org/wiki/Escape_analysis">escape analysis</a> (more specifically - synchronization elision) might used by the compiler (in newer versions), it will automatically remove the <code>synchronized</code> keyword. (See <a href="http://java.sun.com/javase/6/webnotes/6u14.html">JDK 6u14 release notes</a> to learn about escape analysis)</p></li>
</ul>

