<p>The one with the <code>+</code> is fine in this case. It's more readable, and it's just as performant compared to the <code>StringBuilder/StringBuffer</code> version, since it' doesn't happen inside a loop.</p>

<p>If you are building a <code>String</code> inside a loop, then more often than not you should use <code>StringBuilder</code>. Only use <code>StringBuffer</code> if you need its <code>synchronized</code> feature, which doesn't happen very often.</p>

<p>Simplistically speaking (not true always, but is a good rule of thumb), unless you're doing a <code>+=</code> with a <code>String</code>, you don't really need a <code>StringBuilder/StringBuffer</code>.</p>

<h3>Related questions</h3>

<ul>
<li><a href="http://stackoverflow.com/questions/1532461/stringbuilder-vs-string-concatenation-in-tostring-in-java">StringBuilder vs String concatenation in toString() in Java</a></li>
<li><a href="http://stackoverflow.com/questions/2971315/string-stringbuffer-and-stringbuilder">String, StringBuffer, and StringBuilder</a></li>
<li><a href="http://stackoverflow.com/questions/355089/stringbuilder-and-stringbuffer-in-java"> StringBuilder and StringBuffer in Java </a></li>
</ul>

<hr>

<h3>A <code>String.format</code> option</h3>

<p>One option often not considered is to use <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html#format%28java.lang.String,%20java.lang.Object...%29" rel="nofollow"><code>String.format</code></a>. It'll look something like this:</p>

<pre><code>return String.format("POJO : %s RollNo %s : Name : %s",
   this.getClass().getName(),
   this.rollNo,
   this.name
);
</code></pre>

<p>I find that this is the most readable and maintainable version.</p>

<p>Is this faster? Maybe yes, maybe not. It usually doesn't matter for common use case scenarios for something like <code>toString()</code>. Strive for readability, only optimize if profiling says it's necessary.</p>

<h3>API links</h3>

<ul>
<li><a href="http://java.sun.com/javase/6/docs/api/java/util/Formatter.html" rel="nofollow"><code>java.util.Formatter</code> syntax</a></li>
</ul>

<hr>

<h3>On Class Literals</h3>

<p>I've corrected a syntax error in the original code from <code>this.class</code> (which doesn't compile) to <code>this.getClass()</code>.</p>

<h3>See also</h3>

<ul>
<li><a href="http://java.sun.com/docs/books/jls/third_edition/html/expressions.html#15.8.2" rel="nofollow">JLS 15.8.2 Class Literals</a></li>
</ul>

<h3>Related questions</h3>

<ul>
<li><a href="http://stackoverflow.com/questions/2160788/what-is-a-class-literal-in-java">What is a class literal in Java ?</a></li>
</ul>

