<p>Get an i7, and your CPU question becomes basically moot.  Otherwise, the answer is basically both, but with Eclipse directly, speed will be more important than cores, but as multiple core will improve overall system performance on a modern OS, its almost a wash.</p>

<p>More than 4GB will make very little difference in 99% of cases.  The example of running VM's is one of the few exceptions I can think of.</p>

<p>A SSD as a boot drive will make a pretty impressive difference, that said, outside of boot speed, in day to day development work, it probably isn't worth the cost.  Be wary of 5400 RPM or worse, 4200RPM laptops though, as they are common and will kill performance like you wouldn't believe.</p>

<p>As to fast DVD-less machines, sure I suppose so.  I don't think I would personally want to go DVD-less these days though.</p>

<p>It should be easy enough getting a machine over 1400x1050 resolution, but screen resolution is definitely where you start to see major price jumps.  As to non-wide screen displays, they are getting rarer and rarer, especially at higher resolutions.</p>

<p>As with all performance tuning, its all about removing bottlenecks.  A blazing fast CPU that is RAM starved is not going to be blazing fast.  A machine loaded with RAM and super fast cores but saddled with a 4200RPM drive is going to spend time waiting on the drive.</p>

