<p>About Apache CXF:</p>

<ul>
<li>CXF supports several standards including SOAP, the WSI Basic Profile, WSDL, WS-Addressing, WS-Policy, WS-ReliableMessaging, WS-Security, WS-SecurityPolicy, and WS-SecureConversation. </li>
<li>Apache CXF offers both contract-last (starting with Java) and Contract-first (starting with the WSDL) approaches. </li>
<li>Apache CXF implements JAX-WS and JAX-RS.</li>
</ul>

<p>About Spring WS:</p>

<ul>
<li>Spring WS offers "only" contract-first, starting from an XSD Schema. </li>
<li>Spring WS supports SOAP, WS-Security, WS-Addressing.</li>
</ul>

<p>So, at the end, I see Spring WS as a <strong>minimal</strong> web services framework but consider that it doesn't (in my opinion) have any advantages over Apache CXF (which integrates extremely well with Spring). Between both, I'd pick up Apache CXF.</p>

