<p>As of today, the <a href="http://www.w3.org/TR/2009/WD-geolocation-API-20090707/">W3C Geolocation API</a> (widely associated with, though not technically part of, HTML 5) is support in the following major desktop browsers:</p>

<ul>
<li>Firefox (since 3.5)</li>
<li>Safari (since 5.0) </li>
<li>Google Chrome (version depends on OS)</li>
<li>Opera (since 10.60)</li>
<li>Internet Explorer (since IE 9)</li>
</ul>

<p>There are at least two mobile browsers that implement the Geolocation API:</p>

<ul>
<li>Safari Mobile (since iPhone OS 3.0)</li>
<li>Android (since at least Android 1.6)</li>
</ul>

<p>On all of these platforms, you should be able to use navigator.geolocation.getCurrentPosition, etc.</p>

