<p>In my experience, everytime I saw that first of all Javascript provides a kind of freedom which makes possibile to do everything you want, in every way you want, and that is not the best at all. </p>

<p>I say this as a preface because I think that jQuery is powerful and cool, but let developers to do things in a "quick and dirty" way. My tiny poreface was about this, generally developers makes dirty dirty things in javascript, which tends to became dirty a lot, difficult to mantain and last but not least, difficult to understand!</p>

<p>I used ExtJs and I really love it because it helps to do things in a better way, more structurated, well designed and based on good principles, OOP too, Fine OOP.</p>

<p>I our project when we abandoned ExtJs to go to jQuery we loose all the good designed scripts, easy to read and to understand, and we earned just "quick and dirty" things!</p>

<p>So at the end I can say:</p>

<ul>
<li>If you want to make things well, clean, elegant and more.. the choise is ExtJs</li>
<li>If you want, or need to do things quick as possible then use jQuery</li>
</ul>

<p>p.s.</p>

<p>The fact that Microsoft adopted jQuery it's not well as it could seems about using or not jQuery ;-)</p>

