<p>Now that it's actually released, Firefox 4 is the winner of "first browser to support ES5 Strict Mode." Now you can start using it, as long as you test in Firefox 4.</p>

<hr>

<p>Safari 5.1+ and Chrome 13+ Also support strict mode.</p>

<hr>

<p>The first One is in: <a href="http://besen.sourceforge.net/">Besen</a>. Implemented in Delphi. I think it's stand-alone, but I'm not sure. But it does support strict mode.</p>

<p>Found via <a href="http://kangax.github.com/es5-compat-table/">this compatibility table</a>.</p>

<hr>

<p><a href="http://jurassic.codeplex.com/">Jurassic</a> claims to support ES5 Strict Mode.</p>

