<p>I wrote the <a href="http://watchmaker.uncommons.org">Watchmaker Framework</a> so my opinions are not unbiased.  <a href="http://cs.gmu.edu/~eclab/projects/ecj/">ECJ</a> and JGAP are the two most established options and probably the most comprehensive.  On the other hand their age means they target older versions of Java, which means no generics.</p>

<p>The Hidden Clause blog did a <a href="http://cvalcarcel.wordpress.com/category/software-development/genetic-programming/">series of posts</a> (scroll down the list to see them) comparing JGAP, ECJ and Watchmaker.</p>

<p>Of the frameworks I didn't write, <a href="http://sourceforge.net/projects/jenes/">Jenes</a> is probably the one that has the API that I most like the look of.  It too uses a more modern generics-based approach.</p>

