<p>Scala is <a href="http://www.assembla.com/wiki/show/scala-ide/Developing_for_Android" rel="nofollow">supported</a>. See <a href="http://zegoggl.es/2009/12/building-android-apps-in-scala-with-sbt.html" rel="nofollow">example</a>.</p>

<p>Support for other languages is <a href="http://blogs.oracle.com/jrose/entry/with_android_and_dalvik_at" rel="nofollow">problematic</a>:</p>

<blockquote>
  <p>7) Something like the dx tool can be forced into the phone, so that Java code could in principle continue to generate bytecodes, yet have them be translated into a VM-runnable form. But, at present, Java code cannot be generated on the fly. This means Dalvik cannot run dynamic languages (JRuby, Jython, Groovy). Yet. (Perhaps the dex format needs a detuned variant which can be easily generated from bytecodes.)</p>
</blockquote>

