<p>Your direct question is "Which complements Python best?", but the implicit question seems to be "what do I need to do to deal with a twisted academia?". The answer to the latter question is Java.</p>

<p>On the other hand, if you truly want a complement to Python, I'd pick the one with the least overlap with Python, while being the most useful in direct conjunction with Python.</p>

<p>Of the three languages you mentioned, the one that fits those criteria best is, in my opinion, C.</p>

<ul>
<li>There are very few projects where the question arises "Python or C?", because they generally serve very different needs.</li>
<li>The reference implementation for Python, CPython, is written in C.</li>
<li>Python extensions are often written in C either for performance or for ease of integration with other non-Python libraries.</li>
</ul>

<p>One final thing that pushes for C: it shows you how computers <em>actually</em> work, instead of a very high-level abstraction. Once you're proficient in C, lots of things in higher level languages make more sense, and you can think more clearly about performance and memory implications of your programs.</p>

