<p>Avoiding the trap of commenting on "it's just a scripting language"...</p>

<p>For these purposes, I'll eliminate C, as I expect they'd prefer an object-oriented language.  Otherwise, I'd follow <a href="https://stackoverflow.fogbugz.com/default.asp?W12" rel="nofollow">Joel Spolsky's advice</a> (starting about 3/4 through the transcript) and say to learn it (C).</p>

<p>Admittedly, I've done a lot more Java than C++ (and more Python and C than either of those), but I'd say that learning Java is easier and I find it less painful to work with as long as you can accomplish what you need with it, so I'd recommend that.</p>

<p>You may want to look at Joel's article about <a href="http://www.joelonsoftware.com/articles/ThePerilsofJavaSchools.html" rel="nofollow">Java in schools</a>.</p>

<p>Edit in reply to the updated question:  While there will be some differences in the specifics between the languages, the only subject I'd say you will learn in C++ but not in Java is dynamic allocation (and some may argue that), as in C++ (and C), you have to call functions to tell the operating system to supply more memory to the program.  In my mind, that is dynamic allocation.</p>

