<p>Whenever you are dealing with XML, use XPath (or XSLT, or DOM methods, or any other XML method to go through your data). <strong>Do <em>never</em> use regular expressions for this task</strong>. </p>

<p>Why? XML processing is intricate and dealing with all its oddities, external/parsed/unparsed entities, DTD's, processing instructions, whitespace handling, collapsing, unicode normalization, CDATA sections etc makes it <em>very</em> hard to create a reliable regex-way of getting your data. Just consider that it has taken the industry years to learn how to best parse XML, should be enough reason <em>not to try to do this by yourself</em>.</p>

<p>Answering your q.: when it comes to speed (which should <em>not</em> be your primary concern here), it highly depends on the implementation of either the XPath or Regex compiler / processor. Sometimes, XPath will be faster (i.e., when using keys, if possible, or compiled XSLT), other times, regexes will be faster (if you can use a precompiled regex and your query is easy). But regexes are never easy with HTML/XML simply because of the matching nested parentheses (tags) problem, which cannot be reliably solved with regexes alone. </p>

<p>If input is huge, regex will tend to be faster, unless the XPath implementation can do streaming processing (which I believe is not the method inside Firefox).</p>

<p><em>"which is more effective"</em> >> the one that brings you quickest to a reliable and stable implementation that's comparatively speedy. Use XPath. It's what's used inside Firefox as well when it needs to deal with XML.</p>

