<p>CXF does not, in any way, prevent you from starting with a contract (WSDL). I used both of these products to build a web service. </p>

<p>In CXF, I used Maven and the Maven plugin, calling the <strong>wsimport</strong> goal to generate the SEI (interface) which I then implemented. After implementing the interface to contain the actual service logic and configuring my bean implementation <strong>beans.xml</strong>, I then let Maven package it into a war file for deployment. The entire exercise could not have been easier.</p>

<p>I don't think Spring-WS offers any advantages that outweigh the lack of JAX-WS. CXF already lets you use Spring to wire up your beans and also has a full implementation of JAX-WS as well.</p>

