<p>The ones of Jsoup of course.</p>

<pre><code>import org.jsoup.nodes.Document;
import org.jsoup.Jsoup;
import org.jsoup.nodes.Element;
</code></pre>

<p>Also see the <a href="http://jsoup.org/apidocs/" rel="nofollow">Jsoup API documentation</a>.</p>

<hr>

<p>That said, there's another problem which would only manifest when you got it run: you're passing the URL in flavor of a <code>java.lang.String</code> instead of a <code>java.net.URL</code>. A <code>String</code> would be treated as plain HTML, not as a resource. Fix it as well:</p>

<pre><code>URL url = new URL("http://www.apple.com/pr/");
Document document = Jsoup.parse(url, 3000);
</code></pre>

<hr>

<p><strong>Update</strong>: you just need to ensure that Jsoup libraries are present in both the compiletime and runtime classpath. When using <code>javac.exe</code> and <code>java.exe</code>, use the <code>-cp</code> argument. E.g. to compile it:</p>

<pre><code>javac -cp .;/path/to/jsoup.jar com/example/YourClass.java
</code></pre>

<p>and to execute it:</p>

<pre><code>java -cp .;/path/to/jsoup.jar com.example.YourClass
</code></pre>

