<p>The default specifier depends upon context. </p>

<p>For classes, and interface declarations, the default is package private. This falls between protected and private, allowing only classes in the same package access. (protected is like this, but also allowing access to subclasses outside of the package.)</p>

<pre><code>class MyClass   // package private
{
   int field;    // package private field

   void calc() {  // package private method

   }
}
</code></pre>

<p>For interface members (fields and methods), the default access is public. But note that the interface declaration itself defaults to package private.</p>

<pre><code>interface MyInterface  // package private
{
   int field1;         // static final public

   void method1();     // public abstract
}
</code></pre>

<p>If we then have the declaration</p>

<pre><code>public interface MyInterface2 extends MyInterface
{

}
</code></pre>

<p>Classes using MyInterface2 can then see field1 and method1 from the super interface, because they are public, even though they cannot see the declaration of MyInterface itself.</p>

