<p>I've used GWT since version 1.4 and JSF since the 2.0 spec came out.</p>

<p>GWT is a client-side framework, it generates JavaScript from Java. Your architecture would be a pure client-server, which means:</p>

<ul>
<li>Best to use coarse-grained services</li>
<li>All objects that travel to the client side should be fully serializable (it means there's no lazy load, or OpenSessionInView pattern)</li>
<li>Since GWT 2.0 you can design your gui using xhtml, which is much easier in regards to styling &amp; structuring HTML</li>
<li>GWT tends to favour good architecture, if you mess it up it will be <em>bad</em> to refactor</li>
<li><em>Perfect</em> History (browser back button, bookmarkable urls) support is <strong>hard</strong>, you probably have to roll your own, although it's easy to hack something right up front</li>
</ul>

<p>JSF is a component-based framework, with a view-first design (code-behind if you like):</p>

<ul>
<li>It's easier to do some type of webapps (stateful, like shopping cart)</li>
<li>JSF+Seam have suport for conversations (think wizard-like pages that maintain state across several pages)</li>
<li>You <em>can</em> implement OpenSessionInView, depending on your stack. It's probably not recommended if you use EJB for service/business layer</li>
<li>JSF2 has <strong>superb</strong> support for AJAX, and with a component suite like RichFaces you can build nice webapps
<ul>
<li>But if you want exquisite javascript behaviour, you'll have to write some javascript</li>
</ul></li>
<li>JSF tracks the current UI state in client or server-side. This is a tradeoff between network traffic or server memory.</li>
</ul>

<p>Resume:</p>

<ul>
<li><strong>GWT</strong> is more adequate for web <strong>applications</strong> (think gmail) that require the best client-side performance. It's easy to write custom components (you write Java) and since your server-side is just a service layer you can be fully stateless on the server side.</li>
<li><strong>JSF</strong> is more adequate for mostly CRUD applications that are better suited for component-oriented stuff: think a hotel/flight reservation system, an online store with a shopping cart, etc</li>
</ul>

