<p>If someone might be interested after those months: </p>

<p>you can <a href="http://docs.codehaus.org/display/JETTY/Maven+Jetty+Plugin" rel="nofollow">configure jetty</a> so that it will hot deploy your compiled classes (eclipse + netbeans have the compile on save feature). With maven you can type <code>mvn jetty:run</code> after this config in your pom.xml:</p>

<pre><code>        &lt;plugin&gt;
            &lt;groupId&gt;org.mortbay.jetty&lt;/groupId&gt;
            &lt;artifactId&gt;maven-jetty-plugin&lt;/artifactId&gt;
            &lt;version&gt;${jetty.version}&lt;/version&gt;
            &lt;configuration&gt;
                &lt;scanTargets&gt;
                    &lt;scanTarget&gt;target/classes/&lt;/scanTarget&gt;
                &lt;/scanTargets&gt;
                &lt;scanIntervalSeconds&gt;1&lt;/scanIntervalSeconds&gt;
            &lt;/configuration&gt;
        &lt;/plugin&gt;
</code></pre>

<p>This can be done without the use of jrebel and it means: do a change in the IDE + save it + go to your browser + F5 => you are done!</p>

<p>With that feature e.g. wicket or vaadin are hot deployable (but others too!)</p>

