<p><code>d</code> is a reference to a <code>Dog</code> object instance.</p>

<p>Object instances and references are not the same; references point to object instances.</p>

<p>To illustrate, you can do</p>

<pre><code> Dog d2 = d;
</code></pre>

<p>now you have 2 references, <code>d</code> and <code>d2</code>, that point to the same underlying instance of <code>Dog</code>.</p>

<p>Now if you do</p>

<pre><code>d = new Dog();
</code></pre>

<p><code>d2</code> points to the first dog you created, and <code>d</code> points to the second (where it originally pointed to the first.)  This statement creates a new object instance, and assigns it to the original <code>Dog</code> reference.</p>

