<p>Being a Dojo developer I would recommend Dojo. While my choice is not surprising, I became a Dojo developer because I found following things, which are done better than in other JavaScript frameworks:</p>

<ul>
<li>OOP (and other paradigms) done right.</li>
<li>Widget infrastructure done right.</li>
<li>Modules done right with all necessary goodies:
<ul>
<li>Lazy loading of modules dynamically.</li>
<li>Possibility to extract only necessary modules and build a custom one-file profile.</li>
<li>Asynchronous loading of modules if desired.</li>
<li>Simple integration with CDNs for heavy-duty web applications.</li>
</ul></li>
<li>Sheer breadth of available modules in DojoX including graphics, charting, grids, and so on.</li>
<li>Ability to use it in non-browser environments.</li>
<li>Attention to details in widgets:
<ul>
<li>support for i18n (including LTR and RTL languages),</li>
<li>support for l10n (including standard date, currency, number formatting),</li>
<li>provisions for people with special needs (automatic high-contrast mode, keyboard-only support, and so on) &mdash; useful for regular users too, and mandatory for most government contracts.</li>
</ul></li>
<li>Smart people in the community (last but not least) &mdash; as much as I love hand-holding for novices, at some point every developer becomes "seasoned" and needs much more than that.</li>
</ul>

<p>If all you want is to write one-liners and add simple progressive enhancements to existing web applications, you can do it with pretty much any framework, or even with a pure JavaScript. But as soon as your web application becomes bigger or more complex, good packaging, good support for your favorite methodologies, good building blocks, and the ability to make your own building blocks become more and more important. That's why I settled on Dojo, and never looked back.</p>

