<p>jQuery</p>

<ul>
<li>Fast</li>
<li>Well documented</li>
<li>Easy to use</li>
<li>Chaining</li>
<li>Unlike <a href="http://en.wikipedia.org/wiki/Prototype_JavaScript_Framework">Prototype</a> it doesn't extend an object if you didn't specifically ask for it (try looping an array in Prototype)</li>
<li>easy-to-use Ajax (I love the $.ajaxSetup() function)</li>
<li>Nice event handlers</li>
<li>CSS selectors</li>
<li>filtering your selection</li>
<li>did I mention chaining?</li>
<li>Small (only 30 KB)</li>
<li>Nice little built-in effects.</li>
<li>Plugins</li>
</ul>

