<blockquote>
  <p>What I would like to do is use Eclipse for (...)</p>
</blockquote>

<p>The <strong>Eclipse IDE for Java EE Developers</strong> allows to do what you're asking for <em>out of the box</em>.</p>

<blockquote>
  <p>Should I download a totally new version from Eclipse site or can I just ADD necessary features/plugins to my current Eclipse setup.</p>
</blockquote>

<p>Both would work, although it would be simpler to just get directly the Eclipse IDE for Java EE Developers (especially if you don't know exactly what plugin(s) you're looking for). Personally, I don't use the version you can get from the repository but download Eclipse from the official website and install it in <a href="https://help.ubuntu.com/community/EclipseIDE#User%20installation">user mode</a>.</p>

