<p>You could simply do</p>

<pre><code>System.out.printf("i is %02d%n", i);
</code></pre>

<p>Have a look at the documentation for <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Formatter.html"><code>Formatter</code></a> for details. Relevant parts are:</p>

<blockquote>
  <ul>
  <li>The format specifiers for general, character, and numeric types have the following syntax:<br/><br/>
  &nbsp;&nbsp;&nbsp;&nbsp;<code>%[argument_index$][flags][width][.precision]conversion</code></li>
  </ul>
</blockquote>

<p>(In this particular case, you have <code>0</code> as flag, <code>2</code> as width, and <code>d</code> as conversion.)</p>

<blockquote>
  <p><strong>Conversion</strong><br/>
  <code>'d'</code> &nbsp;&nbsp;&nbsp;integral&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The result is formatted as a decimal integer <br/></p>
  
  <p><strong>Flags</strong><br/>
  <code>'0'</code> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The result will be zero-padded</p>
</blockquote>

<hr>

<p>This formatting syntax can be used in a few other places as well, for instance like this:</p>

<pre><code>String str = String.format("i is %02d", i);
</code></pre>

