<p>For a lasting, high quality, bulletproof (or as close as possible) product, you need to be able to do unit and integration tests.  jQuery, Dojo, MooTools, and YUI have testing capabilities; not sure about the others.  jQuery's testing toolkit is like giving crayons to a painter; sure they can use it, but it doesn't quite do the job.  I haven't used Dojo or MooTools testing so I can't really comment on that.  YUI's testing toolkit is very nice and I have been using it for a couple of months now.</p>

<p>I have been using jQuery for years now and find that when your project gets to a certain size, code management and resolving bugs gets pretty hard and have been looking for a new tool.  Yahoo has done an excellent job and created a solid testing toolkit.  It doesn't pollute the global namespace and its results can be read by JUnit and Selenium.  Also, the syntax is very friendly to any xUnit user.</p>

<p>As for widgets and the like, YUI does a good job, but Dojo and MooTools both have extensive plugins and widget support from large communities.  Dojo integrates extremely well with the DOM, but MooTools and YUI are strong there too.</p>

<p>All in all, I think Dojo, MooTools and YUI are great frameworks, the way you like to code will determine what you use.  I'll stay with YUI for now.</p>

