<p>Both will work but xhtml standard requires you to specify the <code>type</code> too:</p>

<pre><code>&lt;script type="text/javascript"&gt;..&lt;/script&gt; 

&lt;!ELEMENT SCRIPT - - %Script;          -- script statements --&gt;
&lt;!ATTLIST SCRIPT
  charset     %Charset;      #IMPLIED  -- char encoding of linked resource --
  type        %ContentType;  #REQUIRED -- content type of script language --
  src         %URI;          #IMPLIED  -- URI for an external script --
  defer       (defer)        #IMPLIED  -- UA may defer execution of script --
  &gt;
</code></pre>

<hr>

<blockquote>
  <p>type = content-type [CI]
      This attribute specifies the scripting language of the element's
  contents and overrides the default
  scripting language. The scripting
  language is specified as a content
  type (e.g., "text/javascript").
  <strong>Authors must supply a value for this
  attribute. There is no default value
  for this attribute.</strong></p>
</blockquote>

<p>Notices the emphasis above.</p>

<p><a href="http://www.w3.org/TR/html4/interact/scripts.html" rel="nofollow">http://www.w3.org/TR/html4/interact/scripts.html</a></p>

<p><strong>Note:</strong> As of HTML5 (far away), the <code>type</code> attribute is not required and is default.</p>

