<p>You want a <a href="http://guava-libraries.googlecode.com/svn/trunk/javadoc/com/google/common/collect/Multimap.html" rel="nofollow">Multimap</a>. <a href="http://guava-libraries.googlecode.com" rel="nofollow">Guava</a> provides this interface and various subinterfaces such as <code>ListMultimap</code>, <code>SetMultimap</code> and <code>SortedSetMultimap</code> depending on what kind of collection you want values to be stored in. It then provides various implementations such as <code>ArrayListMultimap</code> and <code>HashMultimap</code>, plus various utlities for use with them in <a href="http://guava-libraries.googlecode.com/svn/trunk/javadoc/com/google/common/collect/Multimaps.html" rel="nofollow">Multimaps</a>.</p>

<p>The traditional way of doing this in Java is something like <code>Map&lt;K, List&lt;V&gt;&gt;</code>, <code>Map&lt;K, Set&lt;V&gt;&gt;</code> etc., but maintaining the values collections is tedious and various operations that should be simple (such as just putting a value for a key) are much more complicated than they need to be.</p>

<p><code>Multimap</code> is intended as a data structure specifically designed to model multiple values mapped to a single key (unlike <code>Map</code>). Given that, it makes operations as simple as you'd expect:</p>

<pre><code>ListMultimap&lt;Integer, String&gt; m = ArrayListMultimap.create();
m.put(4, "Bob");
m.put(5, "Mary");
m.put(5, "Sue");
...

for (String name : m.get(5)) { ... } // iterates ["Mary", "Sue"]
</code></pre>

<p>If you wanted to ensure the same value isn't mapped to a single key twice and don't care about the order the values are in, you can use a <code>SetMultimap</code> instead of a <code>ListMultimap</code>, etc.</p>

<p>I'm not sure what you mean as far as "is there another object whose key is within 1 from the current key? If so, match them up and remove them from the collection." But if I'm reading it right, you could do something like this:</p>

<pre><code>for (Integer key : m.keySet()) {
  Collection&lt;String&gt; people = m.get(key);
  Collection&lt;String&gt; peopleOneLower = m.get(key - 1); // empty if there are none
  ...
}
</code></pre>

<p>Alternatively you could do something with a <code>TreeMultimap&lt;Integer, String&gt;</code> which will have both its key set and value sets sorted.</p>

