<p>I suppose it depends on the implementation, but <code>Math.abs</code> could be as simple as:</p>

<pre><code>function abs(x) {
    return x &lt; 0 ? x * -1 : x;
}
</code></pre>

<p>So, in theory, it just adds a quick test before multiplying.</p>

<p>But, yes, negating a negative sign is the sole purpose. The point is that a simple <code>x * -1</code> is also counter-productive for positive values.</p>

<p><hr /></p>

<p>@olliej [comments]</p>

<p>True. Simple edit, though. ;)</p>

<pre><code>function abs(x) {
    return Number(x &lt; 0 ? x * -1 : x);
}
</code></pre>

