<p>If you're a Java beginner, make sure you can write code with a text editor, compile in a command shell using javac.exe, and run in a command shell using java.exe.  You'll have to have a thorough understanding of how CLASSPATH works.</p>

<p>The problem I have with using an IDE is that it doubles the things you don't know anything about.  Best to keep things simple when you're starting.</p>

<p>There are lots of free IDEs for Java.  Most people like Eclipse or NetBeans, but I'd recommend that you give IntelliJ's community edition a look.  I think it's the best IDE by far.</p>

<p>It's possible to set up Textpad so you can compile and run inside it for simple problems.</p>

