<p>See <a href="http://www.postgresql.org/docs/current/static/datatype-numeric.html" rel="nofollow">PostgreSQL datatypes</a> - perhaps <a href="http://www.postgresql.org/docs/current/static/datatype-numeric.html" rel="nofollow">Numeric</a>, which can act as an <em>arbitrary precision type</em> (this is a PostgreSQL extension).</p>

<blockquote>
  <blockquote>
    <p>...without any precision or scale creates a column in which numeric values of any precision and scale can be stored, up to the implementation limit on precision.</p>
  </blockquote>
</blockquote>

<p>I am not entirely sure what "implementation limit on precision is", though. Have never tried <em>really</em> large numbers. If the limit is reached, then a fallback to <code>text</code> is possible. But, I suspect there will be significant other issues before then ;-) If you wish to store less, then specify a precision and/or scale to <code>numeric</code>.</p>

<p><strong>Edit</strong> as sjr pointed out, the restriction is 1000 decimal digits of precision (from the same link):</p>

<blockquote>
  <blockquote>
    <p>The type numeric can store numbers with up to 1000 digits of precision [in currentl implementations] and perform calculations exactly. It is especially recommended for storing monetary amounts and other quantities where exactness is required...</p>
  </blockquote>
</blockquote>

<p>If <em>more</em> precision is needed - despite having a much bigger problem at hand - then a numeric column will not be suitable (by itself). But this is really more of a very <em>extreme</em> "what if" and likely does not play a limiting role.</p>

