<p>I'll go with C# for this, for several reasons:</p>

<ul>
<li>Closest relative to C++ in terms of syntax;</li>
<li>Direct access to memory if required with <code>unsafe</code> blocks;</li>
<li>Modern UI with lower cost of development than any C++ UI framework;</li>
<li>High skills availability;</li>
<li>Thanks to Microsoft and others, libraries for just about anything (including USB);</li>
<li>Visual Studio is relatively cheap;</li>
<li>Long expected lifetime: .Net is both reasonably mature (at 7+ years) and the one with the best longterm prospects of the "bytecode platforms" (primarily including Java);</li>
<li>Easy integration of native code via DLLs.  Java/JNI (speaking from experience) is just that much more awkward; and</li>
<li>Unit testing frameworks.</li>
</ul>

<p>Honestly I think the time for C++ desktop apps has come and gone.  They're simply too error-prone and expensive (in comparison) to develop in.</p>

<p>The only thing the C#/.Net solution lacks is cross-platform (Mono notwithstanding).  I don't know how much of a big deal that is for you but you only listed it as a 3.</p>

