<p>There's only one type of "if" statement there. The other is a conditional expression. As to which will perform better: they could compile to the same bytecode, and I would expect them to behave identically - or so close that you definitely wouldn't want to choose one over the other in terms of performance.</p>

<p>Sometimes an <code>if</code> statement will be more readable, sometimes the conditional operator will be more readable. In particular, I would recommend using the conditional operator when the two operands are simple and side-effect-free, whereas if the main purpose of the two branches <em>is</em> their side-effects, I'd probably use an <code>if</code> statement.</p>

<p>Here's a sample program and bytecode:</p>

<pre><code>public class Test {
    public static void main(String[] args) {
        int x;
        if (args.length &gt; 0) {
            x = 1;
        } else {
            x = 2;
        }
    }

    public static void main2(String[] args) {
        int x = (args.length &gt; 0) ? 1 : 2;
    }
}
</code></pre>

<p>Bytecode decompiled with <code>javap -c Test</code>:</p>

<pre><code>public class Test extends java.lang.Object {
  public Test();
    Code:
       0: aload_0
       1: invokespecial #1
       4: return

  public static void main(java.lang.String[]
    Code:
       0: aload_0
       1: arraylength
       2: ifle          10
       5: iconst_1
       6: istore_1
       7: goto          12
      10: iconst_2
      11: istore_1
      12: return

  public static void main2(java.lang.String[
    Code:
       0: aload_0
       1: arraylength
       2: ifle          9
       5: iconst_1
       6: goto          10
       9: iconst_2
      10: istore_1
      11: return
}
</code></pre>

<p>As you can see, there is a <em>slight</em> difference in bytecode here - whether the <code>istore_1</code> occurs within the brance or not (unlike my previous hugely-flawed attempt :) but I would be very surprised if the JITter ended up with different native code.</p>

