<p>From what i've seen, most people generally use the gzip compression filter. Typically from <a href="http://ehcache.org/">ehcache</a>.</p>

<p>The GZIP filter implementation is: <a href="http://svn.terracotta.org/svn/ehcache/trunk/web/web/src/main/java/net/sf/ehcache/constructs/web/filter/GzipFilter.java">net.sf.ehcache.constructs.web.filter.GzipFilter</a></p>

<p>The Maven coordinate for including it in your project is:</p>

<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;net.sf.ehcache&lt;/groupId&gt;
    &lt;artifactId&gt;ehcache-web&lt;/artifactId&gt;
    &lt;version&gt;2.0.4&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<p>You will also need to specify an SLF4J logging target. If you don't know what this is or don't care slf4j-jdk14 or slf4j-simple works:</p>

<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;org.slf4j&lt;/groupId&gt;
    &lt;artifactId&gt;slf4j-jdk14&lt;/artifactId&gt;
    &lt;version&gt;1.6.4&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

