<p>Both are constant expressions, so they will be simplified to </p>

<pre><code>int a = 25;
int b = 25;
</code></pre>

<p>at compile time (100% sure, even toy compilers do this, as it is one of the simplest optimisations possible).</p>

<p>In the remote case those operations are not simplified, assuming that there is a JIT that maps the multiplication and add opcodes in a 1:1 relationship to their CPU instruction counterparts, in most modern architectures all integer arithmetic operations usually take the same number of cycles, so it will be faster multiply once than add four times (just checked it, addition is still slightly faster than multiplication: 1 clock vs 3 clocks, so it still pays using a multiplication here).</p>

<p>Even in a super-scalar architecture, where more than one instruction can be emitted per cycle, the chain of add operations has a data dependency, so they will have to execute sequentially (and as the add instruction is just 1 cycle, there's no possible pipeline overlapping, it will still take 4 cycles).</p>

<p>In most CPU architectures, the optimal instruction sequence will probably be a shift of two positions to the left and then adding the original value (<code>5&lt;&lt;2+5</code>).</p>

