<p>I'm was trying to do the same thing and it was bugging the crap out of me.  In firefox, it appears that if you try to do some things when the escape key is pressed, it continues processing the escape key which then cancels whatever you were trying to do.  Alert works fine.  But in my case, I wanted to go back in the history which did not work.  Finally figured out that I had to force the propagation of the event to stop as shown below...</p>

<pre><code>if (keyCode == 27)
{
    history.back();

    if (window.event)
    {
        // IE works fine anyways so this isn't really needed
        e.cancelBubble = true;
        e.returnValue = false;
    }
    else if (e.stopPropagation)
    {
        // In firefox, this is what keeps the escape key from canceling the history.back()
        e.stopPropagation();
        e.preventDefault();
    }

    return (false);
}
</code></pre>

