<p>Have you checked the <a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html">HashMap</a> API Javadoc?</p>

<ul>
<li>The <strong>capacity</strong> is the number of buckets in the hash table</li>
<li>The <strong>initial capacity</strong> is simply the capacity at the time the hash table is created</li>
<li>The <strong>load factor</strong> is a measure of how full the hash table is allowed to get before its capacity is automatically increased</li>
</ul>

<p>On setting the initial size too high:</p>

<blockquote>
  <p>Iteration over collection
  views requires time proportional to
  the "capacity" of the HashMap instance
  (the number of buckets) plus its size
  (the number of key-value mappings).
  <strong>Thus, it's very important not to set
  the initial capacity too high (or the
  load factor too low) if iteration
  performance is important.</strong></p>
</blockquote>

<p>Impact of the  load factor on the performance:</p>

<blockquote>
  <p>As a general rule, the default load
  factor (.75) offers a good tradeoff
  between time and space costs. <strong>Higher
  values decrease the space overhead but
  increase the lookup cost</strong> (reflected in
  most of the operations of the HashMap
  class, including get and put). <strong>The
  expected number of entries in the map
  and its load factor should be taken
  into account when setting its initial
  capacity, so as to minimize the number
  of rehash operations</strong>. If the initial
  capacity is greater than the maximum
  number of entries divided by the load
  factor, no rehash operations will ever
  occur.</p>
</blockquote>

<p>Well, in short: depending on the estimated size and the expected growth ratio, you'll have to chose an aproximation or the opposite.</p>

<p>Usually, if you know the initial number of elements for your Map, it's recommended to set it at building time, avoiding early rehashes on initialization time.</p>

