<p>Many web <strong>servers</strong> parse part of the http headers using Double.parse, so we are dealing with infrastructure here (in addition to any problems with applications that run in the container).  The comments of the Exploring Binary blog you link to have the following as an example:</p>

<pre><code>GET / HTTP/1.1
Host: myhost
Connection: keep-alive
Accept-Language: en-us;q=2.2250738585072012e-308
</code></pre>

<p>If the servlet that the request is going against makes a call to any of the localization APIs (which would then attempt to parse the language header), the above will bring the server down.</p>

<p>So yes, this is a very big problem.  The attack surface is quite large, and the consequences quite high.</p>

