<p>According to this information on <a href="http://csrc.nist.gov/groups/STM/cmvp/documents/140-1/140val-all.htm">this page</a>:</p>

<ol>
<li>IBM and RSA have FIPS 140-2 validated JCE providers.</li>
<li>Sun's JCE providers are not on the list of FIPS 140-2 validated modules.</li>
</ol>

<p>However, Oracle do have a validated module called "Oracle Cryptographic Libraries for SSL".  The description does not say this is a JCE provider ... but it might be.</p>

<p>Also, Oracle don't appear to have any "modules in progress" for FIPS 140-2 validation.</p>

