<p>Some site calling itself Google reckons it uses C++ extensively. Thank God they don't need performance to index the few websites out there.</p>

<p>If this Interweb thingy takes off, they'll be in real trouble though. (-:</p>

<p>Seriously though, apart from the current change of channel (reversion?) to C and Perl, the previous four projects were all C++.</p>

<ol>
<li>a large scale departure control system for several of the world's major airlines (30,000 10MB log files per day)</li>
<li>a flight training simulator and ground based software proving platform for a new military aircraft</li>
<li>a large scale framework for an existing air-traffic control simulator that was used to incorporate the new Aeronautical Telecommunications Network (ATN)</li>
<li>an advanced radar processing and display system for an on-route air traffic control centre</li>
</ol>

<p>All really interesing.</p>

