<p>C++ is not even close to being dead.  </p>

<p>My experience:</p>

<p>Bloomberg, Reuters, and all their bank/trading clients who want low latency market data feeds use C++. (Fidelity, JPMorgan, BNP, Citibank, etc.)</p>

<p>The defense industry uses C++. (among other languages - Java is also popular)</p>

<p>These industries also use java and other languages, but C++ is hard to beat.  Note also that there is a HUGE existing C++ code base that will take a long time to go away (if ever)</p>

<p>It is not hard to know and use them both.  Don't worry too much about a particular language.  That is not the real crux of developing software.</p>

