<p>Use <a href="http://www.aptana.com/products/studio2" rel="nofollow">Aptana Studio</a> and add the following scripts to File references.</p>

<ul>
<li><a href="https://code.google.com/p/closure-compiler/source/browse/contrib/externs/chrome_extensions.js" rel="nofollow">chrome_extensions.js</a></li>
<li><a href="https://code.google.com/p/closure-compiler/source/browse/contrib/externs/webkit_console.js" rel="nofollow">webkit_console.js</a></li>
</ul>

<p><img src="http://i.stack.imgur.com/vPv86.png" alt="Add to File References"></p>

<p>Congratulations! You now have a very capable javascript editor with autocomplete support for chrome APIs</p>

<p><img src="http://i.stack.imgur.com/hjpbX.png" alt="enter image description here"></p>

<h2>EDIT</h2>

<p>You can have the same functionality in Visual Studio, which has (in my opinion) even better support for javascript. In fact I think it's the best javascript editor around (quiet an achievement for microsoft :))</p>

<p>Just add the following comment to your js files:</p>

<pre><code>/// &lt;reference path="MyExternalFile.js" /&gt;
</code></pre>

<p>And you get:</p>

<p><img src="http://i.stack.imgur.com/Q6jI6.png" alt="extern in VS2010"></p>

