<p>You could use a <code>Builder</code> pattern: <em>Used for very complicated multi-step object construction, where the number of constructor or method arguments would be ridiculously high.</em></p>

<pre><code>SandwichBuilder sb = new SandwichBuilder();
sb.addFirstBread(new BreadSlice());
sb.addCheese(new Cheese());
...
sb.addLastBread(new BreadSlice());
Sandwich s = sb.getSandwich();
</code></pre>

<p>incomplete <code>SandwichBuilders</code> could throw some kind of <code>IncompleteSandwichException</code> if not completed correctly when <code>.getSandwich()</code> is called.</p>

<p><strong>Note:</strong> <em>with properly named construction methods, you don't need to do anything in a specific order.</em></p>

<p>Or you could use a <code>FactoryMethod</code> pattern: <em>When the number of steps would fit into a single method call with a reasonable number of arguments, and the object should be guaranteed to be a complete state.</em></p>

<pre><code>BreadSlice bs1 = new BreadSlice();
BreadSlice bs2 = new BreadSlice();
List&lt;Cheese&gt; cheeses = new ArrayList&lt;Cheese&gt;();
...
Sandwich s = SandwichBuilder.buildSandwich(bs1, cheeses, bs2);
</code></pre>

<p>Or use the <code>Constructor</code>: <em>which is a specialized case of <code>FactoryMethod</code> pattern</em></p>

<pre><code>Sandwich s = new Sandwich(bs1, cheeses, bs2);
</code></pre>

<p>overloaded constructor to allow for cheese addition:</p>

<pre><code>Sandwich s = new Sandwich(bs1, bs2);
s.addCheese(new CheeseSlice());
...
</code></pre>

<p>There are lots of ways to do this depending on how strict you want the construction to be.
For example, you can make the <code>Sandwich</code> implementation an <code>inner class</code> of the <code>Factory/Builder</code> object and make its constructor <code>private</code> so it can't be instantiated in-correctly.</p>

