<p>I see quite a few people saying "TreeMap look-up takes <code>O(n log n)</code>"!! How come? </p>

<p>I don't know how it has been implemented but in my head it takes <code>O(log n)</code>. </p>

<p>This is because look-up in a tree can be done in <code>O(log n)</code>. You don't sort the entire tree every time you insert an item in it. That's the whole idea of using a tree!</p>

<p>Hence, going back to the original question, the figures for comparison turn out to be:</p>

<p><strong>HashMap approach:</strong> <code>O(n + k log k)</code> average case, worst case could be much larger</p>

<p><strong>TreeMap approach:</strong> <code>O(k + n log k)</code> worst case</p>

<p>where n = number of words in the text , k = number of distinct words in the text.</p>

