<p>The order of execution is:</p>

<ul>
<li>Superclass constructor (or chained constructor to the same class)</li>
<li>Instance variable initializers (the expression assigning to <code>x</code> in your code)</li>
<li>Constructor body (the statement assigning to <code>y</code> in your code)</li>
</ul>

<p><a href="http://java.sun.com/docs/books/jls/third_edition/html/execution.html#44670">Section 12.5 of the Java Language Specification</a> contains the details.</p>

<p>Whether you assign the variable in the constructor or not is up to you - I quite like a rule of thumb whereby if the initial value doesn't depend on any constructor parameters, and will <em>always</em> be the same for <em>all</em> constructors, use a variable initializer. Otherwise, assign it in a constructor.</p>

