<p>Both are technically wrong, according to the ECMAScript standard, because function declarations are only allowed at the top level or directly inside other functions. Technically a function declaration inside an <code>if</code> block is a syntax error. Most implementations allow it as in extension, but they interpret it differently.</p>

<p>The reason for the difference is that Chrome is treating the <code>foo</code> "declaration" as a normal function declaration and hoisting it to the beginning of the scope. Firefox (for historical reasons IIRC) only declares the function when the <code>if</code> statement gets executed.</p>

<p>To better demonstrate the difference, you could try running this similar code:</p>

<pre><code>console.log(foo()); // 2 in Chrome, error in FF

var foo = function(){ return 1; };
console.log(foo()); // 1 in both Chrome and FF

if (true) {
    function foo(){ return 2; }
}
console.log(foo()); // 1 in Chrome // 2 in FF
</code></pre>

<p><strong>Edit:</strong> Your second example is exactly the same. JavaScript doesn't have block scope, only function-level and program-level. The "problem" isn't that the function declaration is in a block, it's that it's not a top-level statement.</p>

