<p>O(1) insertion and O(1) <code>max()</code> are mutually exclusive together with the fast removal point.</p>

<p>A O(1) insertion collection won't have O(1) <code>max</code> as the collection is unsorted. A O(1) <code>max</code> collection has to be sorted, thus the insert is O(n). You'll have to bite the bullet and choose between the two. In both cases however, the removal should be equally fast.</p>

<p>If you can live with slow removal, you could have a variable saving the current highest element, compare on insert with that variable, max and insert should be O(1) then. Removal will be O(n) then though, as you have to find a new highest element in the cases where the removed element was the highest.</p>

