<p>The appearance of the bars is controlled by the renderer assigned to the category plot of the bar chart.</p>

<p>With the <a href="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/chart/renderer/category/BarRenderer.html">BarRenderer</a> you can change the colour for each individual bar with the <a href="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/chart/renderer/AbstractRenderer.html#setSeriesPaint%28int,%20java.awt.Paint%29">setSeriesPaint()</a> method.</p>

<p>You can access the renderer from the chart by calling <code>getCategoryPlot().getRenderer()</code> on your chart.</p>

