<p>I have only been a web developer, with a little bit done in .NET (C# and VB), anways my employer wanted to start releasing apps on both iPhone and Android, since the other developer was busy with a major project, was the one put to task to learn both android and iOS (well iPhone SDK at that time).</p>

<p>I first started with iOS. I read a couple books, downloaded a bunch of sample projects from Apples developer reference. I would say it took me about 2-3 weeks before I became a little bit comfortable developing in it. </p>

<p>After a month of developing the app on iOS, my employer wanted me to port it to android. So I did the same process as I did for iOS,  read a couple books, downloaded a bunch of sample projects. It took me a lot longer until I started feeling comfortable in android.  I just didn't understand it at all at first. </p>

<p>Now after spending a year developing for both platforms, I prefer iOS. I find their documentation amazing, and I just find coding fun on the platform.</p>

<p>I hate android simulator, it is just way too slow, can only test on actual device. I find coding for it a chore. I would say it takes about same amount of time for me to develop an app on either device, but I just enjoy doing it on iOS. Everything just clicks for me</p>

