<p>If you're asking which key you would have to press in a Windows system in order for the MouseEvent's metaKey proprety to be true, the answer is that it depends on the browser, and some Windows browsers simply don't support it and always return false or undefined.</p>

<p>I could not find an up to date chart of browser support for metaKey, <a href="http://www.quirksmode.org/dom/w3c_events.html#keyprops" rel="nofollow">though here is an really old one</a>.</p>

<p>If you are using jQuery, metaKey is one of the event properties that <a href="http://api.jquery.com/event.metaKey/" rel="nofollow">it normalises for cross-browser compatibility</a>.</p>

<p>If you need to implement a key+mouse event for some functionality on your website I would use the shift key so that it works on all systems. (If you need more than one key option I would suggest you rethink your design.)</p>

