<p>Firstly, I'm biased. I'm the founder of the HornetQ project, although I don't work on it any more.</p>

<p>Why HornetQ over ActiveMQ? Here are a few good reasons:</p>

<ol>
<li><p>HornetQ is significantly faster than ActiveMQ. <a href="http://community.jboss.org/wiki/HornetQPerformance">http://community.jboss.org/wiki/HornetQPerformance</a></p>

<p>In fact, HornetQ is the #1 fastest enterprise messaging system on the market. Or at least, it was, when we tested it against the market last year. (We tested it against the top 11 or so JMS implementations out there)</p></li>
<li><p>Features. HornetQ has a full "enterprise" feature set, that you'd expect to see. Feature list is here <a href="http://community.jboss.org/wiki/HornetQFeatures">http://community.jboss.org/wiki/HornetQFeatures</a></p>

<p>You'll find HornetQ has equivalents to most of the features you find in ActiveMQ, and others that you won't find in ActiveMQ</p></li>
<li><p>Clustering has recently been overhauled, so it is rock solid. If you have any gripes with the clustering, please use the forums. The HornetQ team will be happy to respond to any perceived issues. </p></li>
<li><p>Used in production by many high profile names including large financial organisations and other such as last.fm</p></li>
<li><p>Trusted enough to be the core messaging technology in JBoss AS 7. The latest version of the worlds favourite Java application server.</p></li>
<li><p>Protocol agnostic architecture. HornetQ, unlike ActiveMQ was not built around JMS. In HornetQ the core server is protocol/API agnostic - it's a generic messaging server. Various protocols/APIs like STOMP/JMS/REST/Websockets etc are added as thin adaptors to the generic core. This makes it much more flexible.</p></li>
</ol>

