<p>Try the <a href="http://plugins.jquery.com/project/jEscape" rel="nofollow">jEscape plugin</a> (<a href="http://ben.ferit.im/" rel="nofollow">sample usage</a>)</p>

<pre><code>$(document).escape(function() { 
   alert('ESC button pressed'); 
});
</code></pre>

<p>or get keycode for cross browser</p>

<pre><code>var code = (e.keyCode ? e.keyCode : e.which);
if (code === 27) { alert('ESC'); }
if (code === 13) { alert('ENTER'); }
</code></pre>

<p>maybe you can use switch </p>

<pre><code>var code = (e.keyCode ? e.keyCode : e.which);
switch (code) {
    case 27:
       alert('ESC');
       break;
     case 13:
       alert('ENTER');
       break;
}
</code></pre>

