<p>Applets are <em>usually</em> slow, horrible, inappropriate in a browser, can't be printed, make everything else feel slow... I just hate when I go somewhere and an applet starts loading. Applets are a big failure and are fortunately dying slowly.</p>

<p>Web Start is nice for applications that are made to be desktop applications and solves the deployment issue (centralized deployment). Applications are downloaded to be executed in a JVM outside the browser. They can be linked to the desktop, started offline... Last but not least, <strong>you</strong> choose to use a Web Start application or not.</p>

<p>Applets : 0 - Web Start : <strong>1</strong></p>

<p>EDIT: I made the first sentence a little bit less generic. There are successful implementation of applets, no doubts about it. I just have a negative global perception because I've seen more wrong applets or usages than good ones.</p>

