<p>Well, that's not your case but since this topic is about instanceof vs typeof I think it is good to consider this code:</p>

<pre><code>var ClassFirst = function() { };
var ClassSecond = function() { };
var instance = new ClassFirst();
console.log(typeof instance); //returns object
console.log(typeof instance == 'ClassFirst'); //obviously this one is false
console.log(instance instanceof Object); //true
console.log(instance instanceof ClassFirst); //true
console.log(instance instanceof ClassSecond); //false
</code></pre>

<p><strong>use <code>instanceof</code> for custom types</strong> </p>

<p>So when it comes to custom types: you should use <code>instanceof</code>. 
However <code>typeof</code> is very important when it comes to determine built in types.
Consider this example:</p>

<pre><code>console.log('example string' instanceof String); // false
console.log(typeof 'example string' == 'string'); //true
console.log('example string' instanceof Object); //false
console.log(typeof 'example string' == 'object'); //false
console.log(true instanceof Boolean); // false
console.log(typeof true == 'boolean'); //true
console.log(true instanceof Object); // false
console.log(99.99 instanceof Number); // false
console.log(typeof 99.99 == 'number'); //true
console.log(function() {} instanceof Function); //true
console.log(typeof function() {}); //function
</code></pre>

<p><strong>use <code>typeof</code> for simple built in types</strong></p>

<p>However, not all built in types should be checked by <code>typeof</code>:</p>

<pre><code>console.log(/regularexpression/ instanceof RegExp); // true
console.log(typeof /regularexpression/); //object
console.log([] instanceof Array); // true
console.log(typeof []); //object
console.log({} instanceof Object); // true
console.log(typeof {}); //object
</code></pre>

<p><strong>use <code>instanceof</code> for complex built in types</strong></p>

<p>And last one is a little bit tricki:</p>

<pre><code>console.log(typeof null); //object
</code></pre>

