<p>This sounds like straightforward <a href="http://en.wikipedia.org/wiki/Knapsack_problem" rel="nofollow">Knapsack problem</a>:</p>

<blockquote>
  <p>Given a set of items, each with a weight and a value, determine the count of each item to include in a collection so that the total weight is less than or equal to a given limit and the total value is as large as possible.</p>
</blockquote>

<p>In your case, the weight is the time required for the projects, and the limit is the time limit.</p>

<p>Normally, if you are doing this for the real world, then a brute-force would suffice for the small cases, and greedy approximation with some randomization should be good enough for the large cases if you don't really care for the accurate maximal. However, I doubt if anyone would use such a strict model for the real world.</p>

<p>In the case of theoretical interest, knapsack problem is NP-hard, and an active field of algorithm.</p>

