<p>The inline script executes, <code>document.getElementById('btn')</code> evaluates to <code>null</code>, and a <code>TypeError</code> is thrown.</p>

<p>Then your <code>input</code> tag fails to parse.</p>

<p>But let�s pretend you add a closing <code>"</code> to the <code>onmousedown</code> attribute and order the <code>script</code> element after the <code>input</code> element. Then you would see</p>

<pre><code>button
code
</code></pre>

<p>because the events execute in the order they�re defined in.</p>

