<p>The handlers are executed in the order they have been attached to the element (see the <a href="http://api.jquery.com/bind/" rel="nofollow">documentation</a>):</p>

<blockquote>
  <p>If there are multiple handlers registered, they will always execute in the order in which they were bound.</p>
</blockquote>

<p>So in your case, first <code>doThis</code> and then <code>doThat</code> will be executed.</p>

<p><strong>Note:</strong> This only applies to jQuery. For information about pure DOM event handlers, see <a href="http://stackoverflow.com/questions/6999372/which-jquery-attached-event-on-my-element-fires-first/6999469#6999469">@StuperUser's answer</a>.</p>

<p>For general information about event handling in JavaScript, I can recommend <a href="http://www.quirksmode.org/js/introevents.html" rel="nofollow">the articles at quirksmode.org</a>.</p>

