<p>Spring is the obvious one you should be using. GWT has its own RPC controller framework so I can't really think what you would need a Web application framework (like JSF) for.</p>

<p>JPA is a reasonable choice on several fronts but it has problems too.</p>

<p>For one thing, its potentially an issue sending JPA objects to the client. GWT (up to 1.5 at least) enforces a pretty strict directory structure so you'd have to put your entities under the GWT source tree. That aside, serializing (JSON usually) JPA entities to and from the client is potentially problematic.</p>

<p>JPA entities are fairly rigid objects that map almost one-to-one to your tables. That doesn't tend to be how you use data in a presentation layer however. Direct SQL will allow you to pick and choose which data you do and don't want, tailored specifically for that page. So JPA entities will typically have lots of fields you're not interested in and shouldn't serialize (particularly collections of one-to-many relationships).</p>

<p>Now that aspect of SQL--tailoring it to the page--is often cited as an advantage of entities: your code doesn't end up littered with one-use value objects. Thing is, you still end up with the same thing in gWT+JPA but instead of being in the persistence layer or the business layer you end up with them in the presentation layer. Now you might call that an advantage. I call it six of one, half a dozen of the other.</p>

<p>I actually think Ibatis is a far better fit to the GWT application model than JPA for the reason that you are using direct SQL, objects tailored for your purpose and those objects can be used all the way from the database to the client. Now this concept may horrify the layering zealots that are quite common in Java land but remember layering is a means to an end not an end in itself. Use it if it helps you. Don't if it doesn't.</p>

<p>But Spring is the absolute must in this stack.</p>

<p>I'll also refer you to <a href="http://stackoverflow.com/questions/523728/why-isnt-google-web-toolkit-more-popular/523759#523759">Why isn�t Google Web Toolkit more popular?</a> and <a href="http://stackoverflow.com/questions/494816/using-an-orm-or-plain-sql/494853#494853">Using an ORM or plain SQL?</a>.</p>

