<p>Preferences aside, the second example is the "right" one. In the first one, you're creating a new <code>getName</code> function for every object. In 2, all objects created with this constructor will share the prototype/<code>getName</code>. Change it in one place and it will change for every instance.</p>

<p>On special occasions (like complex inheritance chains) you might need to use the first, but be aware of it's drawbacks.</p>

<p><a href="http://yehudakatz.com/2011/08/12/understanding-prototypes-in-javascript/" rel="nofollow">This blog post</a> might help you understand prototypal inheritance better.</p>

