<p>When you say "get" the instance via <code>$('#element').myPlugin()</code> I assume you mean something like:</p>

<pre><code>var instance = $('#element').myPlugin();
instance.myMethod();
</code></pre>

<p>This might seem to be a good idea at first, but it�s considered bad practice for extending the jQuery prototype, since you break the jQuery instance chain.</p>

<p>Another handy way to do this is to save the instance in the <code>$.data</code> object, so you just initialize the plugin once, then you can fetch the instance at any time with just the DOM element as a reference, f.ex:</p>

<pre><code>$('#element').myPlugin();
$('#element').data('myplugin').myMethod();
</code></pre>

<p>Here is a pattern I use to maintain a class-like structure in JavaScript and jQuery (comments included, hope you can follow):</p>

<pre><code>(function($) {

    // the constructor
    var MyClass = function( node, options ) {

        // node is the target
        this.node = node;

        // options is the options passed from jQuery
        this.options = $.extend({

            // default options here
            id: 0

        }, options);

    };

    // A singleton for private stuff
    var Private = {

        increaseId: function( val ) {

            // private method, no access to instance
            // use a bridge or bring it as an argument
            this.options.id += val;
        }
    };

    // public methods
    MyClass.prototype = {

        // bring back constructor
        constructor: MyClass,

        // not necessary, just my preference.
        // a simple bridge to the Private singleton
        Private: function( /* fn, arguments */ ) {

            var args = Array.prototype.slice.call( arguments ),
                fn = args.shift();

            if ( typeof Private[ fn ] == 'function' ) {
                Private[ fn ].apply( this, args );
            }
        },

        // public method, access to instance via this
        increaseId: function( val ) {

            alert( this.options.id );

            // call a private method via the bridge
            this.Private( 'increaseId', val );

            alert( this.options.id );

            // return the instance for class chaining
            return this;

        },

        // another public method that adds a class to the node
        applyIdAsClass: function() {

            this.node.className = 'id' + this.options.id;

            return this;

        }
    };


    // the jQuery prototype
    $.fn.myClass = function( options ) {

        // loop though elements and return the jQuery instance
        return this.each( function() {

            // initialize and insert instance into $.data
            $(this).data('myclass', new MyClass( this, options ) );
        });
    };

}( jQuery ));
</code></pre>

<p>Now, you can do:</p>

<pre><code>$('div').myClass();
</code></pre>

<p>This will add a new instance for each div found, and save it inside $.data. Now, to retrive a certain instance an apply methods, you can do:</p>

<pre><code>$('div').eq(1).data('myclass').increaseId(3).applyIdAsClass();
</code></pre>

<p>This is a pattern I have used many times that works great for my needs. </p>

<p>You can also expose the class so you can use it without the jQuery prototyp by adding <code>window.MyClass = MyClass</code>. This allows the following syntax:</p>

<pre><code>var instance = new MyClass( document.getElementById('element'), {
    id: 5
});
instance.increaseId(5);
alert( instance.options.id ); // yields 10
</code></pre>

