<p>The Javascript ECMA language description doesn't impose a requirement for the particular implementation of regular expressions, so that part of the question isn't well-formed.  You're really wondering about the particular implementation in a particular browser.</p>

<p>The reason Perl/Python etc use a slower algorithm, though, is that the regex language defined isn't <em>really</em> regular expressions.  A real regular expression can be expressed as a finite state machine, but the language of regex is context free.  That's why the fashion is to just call it "regex" instead of talking about regular expressions.</p>

<h3>Update</h3>

<p>Yes, in fact javascript regex isn't <s>content free</s> regular. Consider the syntax using `{n,m}', that is, matches from <em>n</em> to <em>m</em> accepted regexs.   Let <em>d</em> the difference <em>d</em>=|<em>n-m</em>|.  The syntax means there exists a string <em>ux<sup>d</sup>w</em> that is acceptable, but a string <em>ux<sup>k>d</sup>w</em> that is not.  It follows via the pumping lemma for regular languages that this is not a regular language.</p>

<p>(augh.  Thinko corrected.)</p>

