<p>Chances are the bit you're testing is "more constant" than the int you're testing against.  Therefore, you can make constants for the bit, which means you only have to do the shift once.  For instance:</p>

<pre><code>static final int LEFT_WALL = 1 &lt;&lt; 1;
static final int RIGHT_WALL = 1 &lt;&lt; 2;
static final int BOTTOM_WALL = 1 &lt;&lt; 3;
static final int TOP_WALL = 1 &lt;&lt; 4;
</code></pre>

<p>Then in your loop, you're just checking</p>

<pre><code>if (integer &amp; LEFT_WALL != 0)
  // left wall collision
if (integer &amp; RIGHT_WALL != 0)
  // right wall collision
...
</code></pre>

<p>So you're only doing two operations (bitwise AND and compare) in the loop, not three (shift, AND and compare).</p>

<p>And more importantly (as pointed out in the comments) than the speed gain, it also makes it much more clear what you're using each bit for, so the code is easier to read.</p>

