<p>I just checked this for another question: <a href="http://stackoverflow.com/questions/242841/javascript-foreach-vs-for/6442930#6442930">JavaScript foreach Vs for</a>.</p>

<p>On kangax's <a href="http://kangax.github.com/es5-compat-table/">ECMAScript 5 compatibility table</a>, Array.forEach gets a 'yes' for all browsers except IE8. </p>

<p>As of September 2011, IE browser share on desktop devices is <a href="http://en.wikipedia.org/wiki/Usage_share_of_web_browsers#Summary_table">less than 40%</a>, and <a href="http://marketshare.hitslink.com/browser-market-share.aspx?qprid=2&amp;qpcustomd=0">at least 8% of browsers are IE 9</a>. </p>

<p>In other words, Array.forEach is now supported by around 70% of desktop browsers. Obviously, this figure varies considerably, depending on territory and other factors -- some regions or countries (such as Brasil) have a higher proportion of Chrome users, for example, and some (such as China) have far more users on IE6 and IE8.</p>

<p>I haven't checked, but mobile support (on WebKit and Opera browsers) may be even higher.</p>

