<p>The <em>simplest</em> way to do it is simply to iterate over the lines in the file and stop when you reach the end. For example:</p>

<pre><code>// I assume this is disposed properly etc
private static String getLastLine(BufferedReader reader) throws IOException {
    String line = null;
    String nextLine;
    while ((nextLine = reader.readLine()) != null) {
        line = nextLine;
    }
    return line;
}
</code></pre>

<p>This will return null for an empty reader.</p>

<p>Unless I knew I was going to have to read a <em>really big</em> file, that's what I'd do. Trying to do this by skipping straight to the last line is <em>hard</em>. Really hard, especially if you need a variable-width encoding such as UTF-8.</p>

