<p>The only one of those I've used is JSF, so I won't be able to give you feedback on the others, but here's my take on JSF.  In my experience, the minute we converted from JSF in JSP to JSF in facelets, life got MUCH easier, so I'll focus around facelets.  Also, It looks like Seam and JSF are not mutually exclusive.</p>

<p>Pros:</p>

<ul>
<li>Creating facelets xhtml components is simple, which promotes re-use.</li>
<li>Decent templating abilities using built in tags like ui:insert, ui:include, and ui:decorate</li>
<li>Simple access to Spring beans through faces-config </li>
<li>XHTML based so web developers unfamiliar with java can still be effective</li>
<li>Good widget library available in tomahawk/trinidad</li>
</ul>

<p>Cons:</p>

<ul>
<li>Post requests only.  This can make bookmarking difficult.</li>
<li>Not as built-in ajax-y as GWT, but this may be fixed if used with Seam</li>
</ul>

<p>I'm by no means an expert in JSF/Facelets, so I'm sure there are others I've missed.  Hopefully someone else will also elaborate.</p>

<p><strong>Update for JSF 2.0:</strong></p>

<ul>
<li>Has even better re-use capabilities with composite components</li>
<li>Widget libraries for 2.0 include primefaces and mojarra scales</li>
<li>Allows get requests and bookmarking</li>
<li>Has built in Ajax support</li>
<li>See <a href="http://andyschwartz.wordpress.com/2009/07/31/whats-new-in-jsf-2/">http://andyschwartz.wordpress.com/2009/07/31/whats-new-in-jsf-2/</a> for more on JSF 2</li>
</ul>

