<blockquote>
  <p>Which method HTTP GET/POST used by AJAX requests?</p>
</blockquote>

<p>Either. Follow the normal rules for deciding which is appropriate. (i.e. GET is repeatable, POST changes stuff, etc). If you are using XHR, most browsers will let you use any of <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html">the HTTP methods</a>, not just GET and POST.</p>

<blockquote>
  <p>And can we specify the method while making Ajax call?</p>
</blockquote>

<p>Yes. Well. Usually. Ajax just means "Making an HTTP request and reading the response without leaving the current page"; there are lots of different ways to do that. XHR lets you specify the method, JSON-P doesn't, submitting a form to a hidden iframe does, dynamically adding an image to the page doesn't, etc.</p>

