<p>You must do both.  Client-side validation to prevent all but sensible input, and server side (including in code prior to hitting the database), to prevent more malicious attempts at doing things.</p>

<p>So, in ASP.NET, at the very least, use the built-in validator controls, which emit JavaScript if you want them to.  Then, in server-side events that occur when, say, a submit button is clicked, check <code>Page.IsValid</code> to ensure the JavaScript was not bypassed.  Next, ensure you are using parameterized queries to prevent SQL injection.  And, lastly, always use constraints to ensure data correctness if all else fails.</p>

