<p>I have only seen that Microsoft will support JQuery.  But that has less to do with Visual Studio and IIS, and more to do with Microsoft Support practices.  JQuery will be shipped with Visual Studio 2010, the Microsoft AJAX Framework, and the ASP.Net MVC Framework (happening now).</p>

<p>But you can use any JavaScript library you want, and if you have the correct service packs you should also get a bit of intelesence with Visual Studio 2008.</p>

<p>The one "extra" JQuery gives you that I have not seen (yet) from other JavaScript libraries is a version of their library with Visual Studio comments in them, giving better intelesense directives.</p>

