<p>I would go with the C#/ASP.NET. Web development will continue to evolve and grow. Although the Webforms model is a little odd if you are new to it.</p>

<p>If you decide your future is not C#, the skills are transferable to Java.</p>

<p>I'd also apply the <a href="http://www.joelonsoftware.com/articles/fog0000000043.html" rel="nofollow">Joel Test</a> to each company. The work is only half the equation. The work could be great but a poor environment could ruin it.</p>

<p>Here is another article that expands on the <a href="http://startuplessonslearned.blogspot.com/2008/09/new-version-of-joel-test-draft.html" rel="nofollow">Joel Test</a>.</p>

<p>In the past when I've needed to choose companies, I've went on <a href="http://www.linkedin.com/" rel="nofollow">LinkedIn</a> and searched for the company. I usually find a couple of people who have left. I've dropped them emails, asking what they think of the company.</p>

