<p>The BlackBerry UI classes, without a doubt.  You get access to all the BlackBerry specific UI stuff - the BB keycodes, special keys, events, better control over your app's menus, touch screen stuff for the Storm, integration with all the components on the BlackBerry (browser, maps, homescreen icons).  Better application life cycle support, including running in the background.  </p>

<p>You may be tempted to use the J2ME classes or LWUIT if you're very interested in porting to another J2ME platform but trust me you'll kick yourself for it later.  If portability is a concern, better to separate the more platform-independent parts of your app (business logic, networking) into separate packages and build two UIs.  Also if you're like everyone else you'll want to port to iPhone before any other J2ME platforms anyway :)</p>

<p>Edit: Remembered I also wrote a <a href="http://www.thinkingblackberry.com/archives/140" rel="nofollow">blog post</a> about this a while back - lots of the same info, but some more details that might help</p>

