<p><strong>Javascript</strong> is a prototype-based scripting language, with weak and dynamic typing which is usually hosted in a browser.</p>

<p><strong>Java</strong> is an object-oriented programming language, with strong and static typing which runs on the Java Virtual Machine.</p>

<p><strong>What does that mean?</strong></p>

<p>From <a href="http://stackoverflow.com/questions/245062/whats-the-difference-between-javascript-and-java/245068#245068">Greg Hewgill's answer</a> to the question <a href="http://stackoverflow.com/questions/245062/whats-the-difference-between-javascript-and-java">What�s the difference between JavaScript and Java?</a>:</p>

<blockquote>
  <p>Java and Javascript are similar like
  Car and Carpet are similar.</p>
</blockquote>

<p>As the others have already pointed out, both Java and Javascript superficially have similar syntax which is influenced by C, but most of the similarity ends there. Under the hood, the two languages are completely different beasts.</p>

<p>Between the two, getting started may be a little bit easier with Javascript than Java, as it is more forgiving in terms of things which can be performed. However, this can also mean that it might serve as a way to pick up some bad habits, such as overlooking the concept of data types.</p>

<p>At the end of the day, it will come down to what one wants to get accomplished first. Either performing tasks in the browser to manipulate webpages (Javascript), or writing programs that will run as applications on clients and servers (Java).</p>

