<p>Apart from some superficial syntax and the name, the two have very little in common as languages. That being said, you can write useful (if not very "modern") webapps without JavaScript, but not without a server-side language like Java, so it might be better to start on that side; it's also the overall more complex one, since it includes database access.</p>

<p>Then again, there is <a href="http://en.wikipedia.org/wiki/Server-side%5FJavaScript" rel="nofollow">Server-side JavaScript</a> which would allow you to do everything in one language, but it's not a very common choice.</p>

