<ul>
<li>Cassandra is a NoSQL data store and it was designed to take care of huge amounts of data. Tera bytes and beyond. Definitely it was designed to perform. </li>
<li>Remember that NoSQL DB's or data stores have limited capabilities when it comes to queries. They will not have JOIN queries. As this will kill a system. Think about it!</li>
<li>You would definitely be able to read/write pretty fast and some of the data can be queried. </li>
<li>Flexible schema, you can push sparse data into it. That is, where in general DB's you push NULL for an empty entry, here you dont push it at all :) You don't need to!</li>
<li>No full text searching.</li>
</ul>

<p><strong>This is where the big BUT comes in.</strong></p>

<ul>
<li>Having said the above, SOLR on the other end is TF-IDF full text search engine. Though you can use it for your DB. </li>
<li>Flexible Schema. Just mark fields that are not required.</li>
<li>Solr will help in tokenizing, parsing and indexing the data pretty quickly. It will have a superb response. It returns XML and you can parse the XML to create data that is representable.</li>
<li>Read queries are fast and I mean really fast. But I have no comparison between Cassandra and SOLR to share.</li>
</ul>

<p>And in the end, since you want CASSANDRA and SOLR together. Check out <a href="https://github.com/tjake/Solandra" rel="nofollow">SOLANDRA (former Lucandra)</a></p>
