<p>If you don't need Solr's full-text search capabilities, there's very little reason to choose it over Cassandra, in my opinion.</p>

<p>(Disclosure: I work for DataStax.)</p>

<p>Operationally, handling a Cassandra cluster will be much simpler due to the Dynamo-based architecture.  Sharding Solr can be quite painful, which is one of the big reasons why we at DataStax built search into DSE; it's something that a <em>lot</em> of people want to avoid. I'm not trying to sell you on DSE, just pointing out the downside to Solr.</p>

<p>For example, when you want to change the number of shards with Solr, you have to create and build an entirely new index.  You have to worry about deadlock with a Solr cluster.  There are several other limitations: <a href="http://wiki.apache.org/solr/DistributedSearch" rel="nofollow">http://wiki.apache.org/solr/DistributedSearch</a></p>

<p>You haven't said much about what kind of queries you need to be able to support.  Adding that info would get you better answers.</p>
