<p>My sphinx.conf</p>

<pre><code>source post_source_1 
{
    ### Why '_1','_2','_3' stuff ? Because sphinx has limit [4GB] per index file \
    ### so you must split index sources...

    type = mysql

    sql_host = localhost
    sql_user = xxx
    sql_pass = xxx
    sql_db =   xxx
    sql_port = 3306

    sql_query_pre = SET NAMES utf8
    ### Query before fething for indexing...

    sql_query = SELECT *, id AS pid, CRC32(slug) as slug_crc32 FROM hb_posts
    ### Custom fields can be set (slug_crc32)

    sql_attr_uint = pid  
    # my post ID

    # Why sphinx ? 

    sql_field_string = title
    sql_field_string = slug
    sql_field_string = content
    sql_field_string = tags
    # I can store string fields into RAM, what i want

    sql_attr_uint = category
    # my post category ID

    sql_attr_timestamp = date
    # my post int date 

    sql_attr_uint = views
    # my post int date

    sql_query_info_pre = SET NAMES utf8
    ### 'sql_query_info_pre' You must use .patch(s) (requires source [re]build) \
    ### OR source edit(C++) for UTF support for string fields 'sql_field_string'

    sql_query_info = SELECT * FROM my_posts WHERE id=$id
    # lets index...
}

index post_1 
{
    source = post_source_1 
    # My valid and declared source name

    path = /var/data/post
    # Where to locate index file(s) (Are you have SSD? :)

    charset_type = utf-8
    # Charset must be same for all...
}
</code></pre>

<p>Test script:</p>

<pre><code>&lt;?php

    $slug = $_GET["my_post_slug"]; # Or explode REQUEST URI etc...
//  $slug = preg_replace("/[a-z0-9\-_]/i","",$slug); # There is no SPX INJECTION yet :D

    $conf = getMyConf();

    ### new sphinx instance

    require "sphinxapi.php";

    $cl = New SphinxClient ();

    $cl-&gt;SetServer($conf["server"], $conf["port"]);
    $cl-&gt;SetConnectTimeout($conf["timeout"]);
    $cl-&gt;setMaxQueryTime($conf["max"]);

    ### new researching setup

    $cl-&gt;SetMatchMode(SPH_MATCH_FULLSCAN); 
    # I am not using sphinx as a only 'searching daemon', because i can use it as a 'database platform' directly...

    $cl-&gt;SetArrayResult(TRUE);

    $cl-&gt;setLimits(0,1,1); 
    # I am looking for only post, not searching a keyword...

    $cl-&gt;SetFilter("slug_crc32", array(crc32($slug)));
    # int &gt; faster and safer than strings...

    $post = $cl-&gt;Query(null, "post_1");
    # Quering NULL: Give me result(s) by filtering all posts(SPH_MATCH_FULLSCAN) by my filters(slug_crc32,limits etc...)

    echo "&lt;pre&gt;";
    var_dump($post);
    echo "&lt;/pre&gt;";

    exit("1");
?&gt;
</code></pre>

<p>Result:</p>

<pre><code>[array] =&gt; 
  "id" =&gt; 123,
  "title" =&gt; xxx,
  "content" =&gt; "yyy ÇÇ şşş İİÇ ĞŞÇŞİĞ &lt;br&gt; &lt;p&gt; asdasdasd &lt;/p&gt; 123 .!?* ",
   ...
   and all of the defined attr. listing here... (including query time and total match count[limits not necessary] )
</code></pre>

<p>Query time:</p>

<pre><code>0.001 sec.
</code></pre>

<p>Mysql query and time (One query at the same time):</p>

<pre><code>"SELECT * FROM my_posts WHERE id = 123123;" =&gt; 0.032 sec.
</code></pre>

<p>Mysql query and time (Under stress and 10000 query at the same time via 10 worker):</p>

<pre><code>"SELECT * FROM my_posts WHERE id = 123123;" 
=&gt; 2.117 sec. (average)
=&gt; 3.021 sec. (average of last 10 query)
</code></pre>

<p>Sphinx query(above) and time (One query at the same time):</p>

<pre><code>0.001 sec.
</code></pre>

<p>Sphinx query(above) and time (Under stress and 10000 query at the same time via 10 worker):</p>

<pre><code>=&gt; 0.346 sec. (average)
=&gt; 0.260 sec. (average of last 10 query)
</code></pre>

<p>So now, i have 8gb ram and intel x e3x4 processor +3m posts +12m tags...
Mysql clustering ? No, i am happy with sphinx(stability 1st, speedy 2nd, simple 3rd)...</p>

<p>No more mysql_connect :D</p>

<p>Sorry for my poor English</p>
