<ol>
<li><p>Not analyzed means that the field doesn't use the analyzer pipeline (tokenisers, filters, etc.). The field is still searchable. </p></li>
<li><p><code>indexes</code> is how you tell tire about a field - it's just the dsl keyword for adding a new field (like <code>column</code> in an activerecord migration). Everything in elasticsearch is indexed</p></li>
<li><p>You may need to write your own analyzer. This can be done as an index setting by stringing together existing tokenisers, filters etc. </p></li>
<li><p>Setup an analyzer that uses one of the stemmers supplied with elasticsearch as one of its filters</p></li>
<li><p>I see you created a separate question for that</p></li>
<li><p>I don't think that's answerable. It depends on what the data is on what you're searching it for</p></li>
</ol>
