<p>I'm looking at PostgreSQL full-text search right now, and it has all the right features of a modern search engine, really good extended character and multilingual support, nice tight integration with text fields in the database.  </p>

<p>But it doesn't have user-friendly search operators like + or AND (uses &amp; | !) and I'm not thrilled with how it works on their documentation site.  While it has bolding  of match terms in the results snippets, the default algorithm for which match terms is not great. Also, if you want to index rtf, PDF, MS Office, you have to find and integrate a file format converter.</p>

<p>OTOH, it's way better than the MySQL text search, which doesn't even index words of three letters or fewer.  It's the default for the MediaWiki search, and I really think it's no good for end-users: <a href="http://www.searchtools.com/analysis/mediawiki-search/">http://www.searchtools.com/analysis/mediawiki-search/</a></p>

<p><strong>In all cases I've seen, Lucene/Solr and Sphinx are really great</strong>.  They're solid code and have evolved with significant improvements in usability, so the tools are all there to make search that satisfies almost everyone.</p>

<p>for SHAILI - SOLR includes the Lucene search code library and has the components to be a nice stand-alone search engine.</p>
