<p>Lucene is definitely your best option, since it is already used by Sitecore and makes integration much easier. </p>

<p>There is a very good article and walk-through on Lucene:</p>

<ul>
<li><a href="http://learnsitecore.cmsuniverse.net/en/Developers/Articles/2009/06/LuceneQuery1.aspx" rel="nofollow">Lucene Query walk-through</a></li>
</ul>

<p>But it would be better to use the Advanced Database Crawler:</p>

<ul>
<li><a href="http://briancaos.wordpress.com/2011/10/13/get-latest-news-using-sitecore-advanceddatabasecrawler-lucene-index/" rel="nofollow">Get latest news using Sitecore AdvancedDatabaseCrawler Lucene index</a></li>
<li><a href="http://sitecoredevs.wordpress.com/2012/07/09/using-advanced-database-crawler/" rel="nofollow">Using Advanced Database Crawler</a></li>
<li><a href="http://www.letsdositecore.com/advanced-database-crawler-and-dynamic-fields/" rel="nofollow">Advanced Database Crawler and Dynamic Fields</a></li>
</ul>
