<p>You can eliminate option 1 and 2.<br/> 
You can use one index and the fields that contains arabic words create two fileds for each:
If you have field "<strong>Text</strong>" might contain arabic or english contents ==> </p>

<ul>
<li>Create 2 fields for "<strong>Text</strong>" : 1 field, "<strong>Text</strong>", indexed/searched with your standard analyzer and another one, "<strong>Text_AR</strong>" , with the arabicAnalyzer. In order to achieve that you can use 
<a href="http://lucenenet.apache.org/docs/3.0.3/dc/df9/class_lucene_1_1_net_1_1_analysis_1_1_per_field_analyzer_wrapper.html#details" rel="nofollow">PreFieldAnalyzerWrapper</a></li>
</ul>
