<p>If I am getting correctly you have your own database, and you are searching if its duplicate, or copy/similar, in database while/after user uploads.</p>

<p>If That is the case, the domain is very big in comparison..</p>

<p>1) For Image you must use pattern matching, there are few papers available for image duplicate finder, on net, search for them you will get many options for that,</p>

<p>2) for Document there is again characteristically division</p>

<ol>
<li>DOC(x)</li>
<li>PDF</li>
<li>TXT</li>
<li>RTF, etc..</li>
</ol>

<p>Each document carry different property, now here <code>Lucene</code> may help you but its search engine,</p>

<p>While searching for Language pattern, there are many things we need to check, as you are searching for similar(not exact same).</p>

<p>So, fuzzy language program will come handy.</p>

<p>This requirement is too large that the forum page will not be enough to explain everything anyways, I hope this much will do</p>
