<p>I would add <a href="http://www.mnogosearch.org/" rel="nofollow">mnoGoSearch</a> to the list. Extremely performant and flexible solution, which works as Google : indexer fetches data from multiple sites, You could use basic criterias, or invent Your own hooks to have maximal search quality. Also it could fetch the data directly from the database.</p>

<p>The solution is not so known today, but it feets maximum needs. You could compile and install it or on standalone server, or even on Your principal server, it doesn't need so much ressources as Solr, as it's written in C and runs perfectly even on small servers.</p>

<p>In the beginning You need to compile it Yourself, so it requires some knowledge. I made a tiny <a href="https://github.com/fedir/mnogosearch-typo3/blob/master/installation-debian.sh" rel="nofollow">script</a> for Debian, which could help. Any adjustments are welcome.</p>

<p>As You are using Django framework, You could use or PHP client in the middle, or find a solution in Python, I saw <a href="http://mail.python.org/pipermail/xml-sig/2002-September/008623.html" rel="nofollow">some</a> <a href="http://blog.garambrogne.net/post/2004/04/15/14-mnogosearch-et-python" rel="nofollow">articles</a>.</p>

<p>And, of course mnoGoSearch is open source, GNU GPL.</p>
