<p>The basic design of Lucene uses exact string matches, or defines equivalent strings using an <a href="http://lucene.apache.org/java/3_0_0/api/core/org/apache/lucene/analysis/Analyzer.html" rel="nofollow">Analyzer</a>. An analyzer breaks text into indexable tokens. During this process, it may collate equivalent strings (e.g. upper and lower case, stemmed strings, remove diacritics etc.)
The resulting tokens are stored in the index as a dictionary plus a posting list of the tokens in documents. Therefore, you can build and use a Lucene index without ever using a string-matching algorithm such as KMP.
However, <a href="http://lucene.apache.org/java/3_0_0/api/core/org/apache/lucene/search/FuzzyQuery.html" rel="nofollow">FuzzyQuery</a> and <a href="http://lucene.apache.org/java/3_0_0/api/core/org/apache/lucene/search/WildcardQuery.html" rel="nofollow">WildCardQuery</a> use something similar, first searching for matching terms and then using them for the full match. Please see <a href="http://rcmuir.wordpress.com/2009/12/04/finite-state-queries-for-lucene/" rel="nofollow">Robert Muir's Blog Post about AutomatonQuery</a> for a new, efficient approach to this problem.</p>
