<p>I would recommend you to use <a href="http://sling.apache.org" rel="nofollow" title="Apache Sling">Apache Sling</a>, it comes with Jackrabbit/Lucene built-in.
Most of the committers are also involved with Jackrabbit, so it's designed to work well with it -- even better, it's designed to run on top of it.</p>

<p>One of the nice features of Sling is that it mounts the entire JCR repository in the URL space and exposes it via REST endpoints.
So you can access your documents/metadata very easily by doing a simple HTTP request to it. It also allows you to write your own servlets and expose them as REST endpoints. (This is <em>extremely</em> easy -- no fiddling about with applicationContext.xml files, just 1 annotation)</p>

<p>It also allows you to write jsp, esp, groovy, ...</p>
