<p>I have used both Sphinx and Lucene/Solr.  </p>

<p>If you want to just have a simple full text search setup, sphinx is a better choice. </p>

<p>If you want to customize your search at all, lucene/solr is the better choice. It's very extensible: you can write your own plugins to adjust result scoring. </p>

<p>Solr is built on top of Lucene. It adds many common functionality: web server api, faceting, caching, etc.</p>

<p>Some example usages:
Sphinx: craigslist.org; Lucene/Solr: Linkedin, Cnet, Netflix, digg.com.</p>
