<ol>
<li><p>Regular Expressions are fine as long as your data is small, very small.</p></li>
<li><p>Full text Search with SQL is good choice. I do not personally do not like this option because the search syntax isn't as expressive as Lucene.Net. But either way it is a good way to quickly get some full text search going, without going into a lot of details.</p></li>
<li><p>Lucene.Net gives your more control/responsibility of creating and maintaining the index, so if this doesn't scare you away then Lucene.Net gives your high quality results and you can do a lot with it. You can customize and tweak just about everything to get your search engine working the way you want it to work. I would personally choose Lucene.Net.</p></li>
</ol>

<p>In sort.</p>

<ol>
<li>don't use regular expressions.</li>
<li>SQL Server Full Text Search is a quick and easy way to get a decent search out of it, without being to technical.</li>
<li>Lucene.Net is the best for it's quality of results, but requires you to go through some learning (if your new).</li>
</ol>
