<blockquote>
  <p>The Lucene search is case  sensitive,
  it's just that all input is usually
  lower-cased upon passing through
  Queryparser , so it feels like it's
  case insensitive. In other words,
  don't lower-case your input before
  indexing, and don't lower-case your
  queries (i.e. pick an Analyzer that
  doesn't lower-case)   keyword-analyzer
  for example.</p>
</blockquote>

<pre><code>[setLowercaseExpandedTerms][1](boolean lowercaseExpandedTerms)
</code></pre>

<p>you can index the terms using case sensitive analyzer and when u want case-insensitive query use a class which doesnot convert your terms to lowercase </p>

<p>look at Wildcard, Prefix, and Fuzzy queries</p>
