<p>As Yuval explained, in general Lucene is geared at exact matches (by normalizing terms with analyzers at both index and query time).</p>

<p>In the Lucene trunk code (not any released version yet) there is in fact suffix tree usage for inexact matches such as Regex, Wildcard, and Fuzzy.</p>

<p>The way this works is that a Lucene term dictionary itself is really a form of a suffix tree. You can see this in the file formats that you mentioned in a few places:</p>

<blockquote>
  <p>Thus, if the previous term's text was "bone" and the term is "boy", the PrefixLength is two and the suffix is "y".</p>
</blockquote>

<p>The term info index gives us "random access" by indexing this tree at certain intervals (every 128th term by default).</p>

<p>So low-level it is a suffix tree, but at the higher level, we exploit these properties (mainly the ones specified in IndexReader.terms to treat the term dictionary as a deterministic finite state automaton (DFA): </p>

<blockquote>
  <p>Returns an enumeration of all terms starting at a given term. If the given term does not exist, the enumeration is positioned at the first term greater than the supplied term. The enumeration is ordered by Term.compareTo(). Each term is greater than all that precede it in the enumeration.</p>
</blockquote>

<p>Inexact queries such as Regex, Wildcard, and Fuzzy are themselves also defined as DFAs, and the "matching" is simply DFA intersection.</p>
