<p>I'm using <strong>dtSearch</strong> and I (kind of) like it.  The API isn't the greatest in the world for .NET but it can get the job done and it's pretty fast.  And it's cheap, so your boss will like it (~$1,000 US).</p>

<p>The results leave something to be desired as it doesn't do any kind of semantic relevance rankings or anything fancy.  It does a better job than anything you can get out of MS SQL server though.</p>

<p>It has a web spider that makes it easy to do quick search apps on a website.  If you need to you can use the API to create hooks into your database and to provide item level security - but you have to do the work yourself.  Their forum leaves something to be desired as well but maybe people will start posting dtSearch stuff here.  :)</p>
