<p>Here's my 2 cents tested with ~ 3 000 000 of images with captions (primary key + image caption text from 100 to 500 chars):</p>

<p>CF9's Solr implementation is fast in returning results, really easy to setup, fairly fast during building index.</p>

<p>SQL Server 2005 FTS wasn't good enough, tried it some time ago and didn't put it in production. SQL Server 2008 FTS is much better though, currently using it on our application. But basic setup had to be adjusted in order to get high level results.</p>

<p>Based on experiences of other colleagues working with huge data sets and applications mostly based on search and finding things I made my top list:</p>

<ol>
<li>Lucene</li>
<li>Tuned SQL Server 2008 FTS</li>
<li>Solr</li>
<li>SQL Server 2005</li>
</ol>

<p>Of course CF9's Solr is winner here if you are chasing fast setup since you need 3 tags to finish the job and get awesome results.</p>
