<p>Perhaps you could make use of the solr.PatternReplaceCharFilterFactory?</p>

<pre><code>&lt;fieldType name="textCharNorm" class="solr.TextField"&gt;
  &lt;analyzer&gt;
    &lt;filter class="solr.LowerCaseFilterFactory"/&gt;
    &lt;charFilter class="solr.PatternReplaceCharFilterFactory"
                pattern="([^\s]{1})([^\s]*)" replaceWith="\U$1\L$2"/&gt;
  &lt;/analyzer&gt;
&lt;/fieldType&gt;
</code></pre>

<p>Notice, I haven't tested the code or solr.PatternReplaceCharFilterFactory, so I'm not sure if it works. If you need to build your own filter this guide might be useful:</p>

<p><a href="http://robotlibrarian.billdueber.com/building-a-solr-text-filter-for-normalizing-data/" rel="nofollow">http://robotlibrarian.billdueber.com/building-a-solr-text-filter-for-normalizing-data/</a></p>

<p>// John</p>
