<p>This is quite nasty and clunky, but it should work.  Create a temporary table, and insert the ordered list of IDs, as returned by Lucene.  Join the table containing the items to the table containing the list of ordered IDs:</p>

<pre><code>CREATE TABLE item (
    id INTEGER PRIMARY KEY ASC,
    thing TEXT);

INSERT INTO item (thing) VALUES ("thing 1");
INSERT INTO item (thing) VALUES ("thing 2");
INSERT INTO item (thing) VALUES ("thing 3");

CREATE TEMP TABLE ordered (
    id INTEGER PRIMARY KEY ASC,
    item_id INTEGER);

INSERT INTO ordered (item_id) VALUES (2);
INSERT INTO ordered (item_id) VALUES (3);
INSERT INTO ordered (item_id) VALUES (1);

SELECT item.thing
FROM item
JOIN ordered
ON ordered.item_id = item.id
ORDER BY ordered.id;
</code></pre>

<p>Output:</p>

<pre><code>thing 2
thing 3
thing 1
</code></pre>

<p>Yes, it's the sort of SQL that will make people shudder, but I don't know of a SQLite equivalent for <code>ORDER BY FIELD</code>.</p>
