<p>You seem to be confused about what exactly each project (Lucene/Solr/Hadoop/etc) does. So the first thing to do would be understanding the purpose of each project. Read the docs and blogs about them. If possible, buy and read books about them.</p>

<p>For example, MapReduce and Hadoop have nothing to do with your security requirements. Hadoop is a platform for distributed, scalable computing. But <a href="http://wiki.apache.org/solr/DistributedSearch" rel="nofollow">Solr is scalable on its own</a>. You might want to use Hadoop to <a href="http://wiki.apache.org/nutch/NutchHadoopTutorial" rel="nofollow">distribute a crawler though (e.g. Nutch)</a>.</p>
