<p>I am surprised that there isn't more information posted about Solr. Solr is quite similar to Sphinx but has more advanced features (AFAIK as I haven't used Sphinx -- only read about it).</p>

<p>The answer at the link below details a few things about Sphinx which also applies to Solr.
<a href="http://stackoverflow.com/questions/737275/pros-cons-of-full-text-search-engine-lucene-sphinx-postgresql-full-text-searc/737931#737931">Comparison of full text search engine - Lucene, Sphinx, Postgresql, MySQL?</a></p>

<p>Solr also provides the following additional features:</p>

<ol>
<li>Supports replication</li>
<li>Multiple cores (think of these as separate databases with their own configuration and own indexes)</li>
<li>Boolean searches</li>
<li>Highlighting of keywords (fairly easy to do in application code if you have regex-fu; however, why not let a specialized tool do a better job for you)</li>
<li>Update index via XML or delimited file</li>
<li>Communicate with the search server via HTTP (it can even return Json, Native PHP/Ruby/Python)</li>
<li>PDF, Word document indexing</li>
<li>Dynamic fields</li>
<li>Facets</li>
<li>Aggregate fields</li>
<li>Stop words, synonyms, etc.</li>
<li>More Like this...</li>
<li>Index directly from the database with custom queries</li>
<li>Auto-suggest</li>
<li>Cache Autowarming</li>
<li>Fast indexing (compare to MySQL full-text search indexing times) -- Lucene uses a binary inverted index format.</li>
<li>Boosting (custom rules for increasing relevance of a particular keyword or phrase, etc.)</li>
<li>Fielded searches (if a search user knows the field he/she wants to search, they narrow down their search by typing the field, then the value, and ONLY that field is searched rather than everything -- much better user experience)</li>
</ol>

<p>BTW, there are tons more features; however, I've listed just the features that I have actually used in production. BTW, out of the box, MySQL supports #1, #3, and #11 (limited) on the list above. For the features you are looking for, a relational database isn't going to cut it. I'd eliminate those straight away.</p>

<p>Also, another benefit is that Solr (well, Lucene actually) is a document database (e.g. NoSQL) so many of the benefits of any other document database can be realized with Solr. In other words, you can use it for more than just search (i.e. Performance). Get creative with it :)</p>
