<p>Since you only need the counts, I believe it would be better for you to keep using MySQL.
If you have a performance problem, I suggest you use explain() and possibly better indexing to improve your queries.
Only if full-text search is a major part of your use-case you should move to using Sphinx/Solr. </p>

<p>Read <a href="http://www.lucidimagination.com/Community/Hear-from-the-Experts/Articles/Full-Text-Search-Engine-versus-DBMS" rel="nofollow">Full Text Search Engine versus DBMS</a> for a more comprehensive answer.</p>
