<p>Lupy <a href="http://divmod.org/trac/wiki/WhitherLupy">has been retired</a> and the developers recommend PyLucene instead.  As for PyLucene, its mailing list activity may be low, but it is definitely supported.  In fact, it just recently became an <a href="http://lucene.apache.org/pylucene/#news20090108">official apache subproject</a>.</p>

<p>You may also want to look at a new contender:  <a href="http://pypi.python.org/pypi/Whoosh/">Whoosh</a>.  It's similar to lucene, but implemented in pure python.</p>
