<p>It all depends on your requirements. I am assuming you dont need to query multiple languages in a single query. In that case splitting them into multiple cores would be a better idea since you can tweak around that core without affecting the other cores &amp; index. With multiple languages there will be some tweaking or the other involved due to stemming, spell check &amp; other features (if you plan to use them).</p>

<p>There is also an option of multiple solr webapps within a servlet container. So that could be an option you can look at.</p>

<p>It all depends on the flexibility that you had with regards to downtime that you could take to fix any issues.</p>
