<p>IMHO Solr is probably the best option, performance-wise and feature-wise and it's based on heavily tested technology. And if you're looking for a pure Python solution Whoosh looks good - I haven't used it in production, just checked it out and looked at the code. It may be slower, but I doubt that it's noticeable for sites that get lighter traffic on the search feature. A nice feature whoosh has is an implementation of BM25F which can take into consideration site structure such as title/header/body/footer etc. and is considered state of the art in generic web search models.</p>

<p>If you're using Django, as far as I know Haystack would let you change the search engine backend much like you are able to change the RDBMS backend.</p>

<p>I'm not sure what exactly you mean by "whole site content". If most of your site's page content isn't generated from model content then using an integrated search index might not be a best option, maybe something like <a href="http://indextank.com/" rel="nofollow">IndexTank</a> or Google site search. But in the opposite case I'd recommend haystack if you are new to either search technology as it will make life easier for you with magic.</p>
