<p>I don't know Sphinx, but as for Lucene vs a database full-text search, I think that Lucene performance is unmatched. You should be able to do almost <em>any</em> search in less than 10 ms, no matter how many records you have to search, provided that you have set up your Lucene index correctly.</p>

<p>Here comes the biggest hurdle though: personally, I think integrating Lucene in your project is not <em>easy</em>. Sure, it is not too hard to set it up so you can do some basic search, but if you want to get the most out of it, with optimal performance, then you definitely need a good book about Lucene.</p>

<p>As for CPU &amp; RAM requirements, performing a search in Lucene doesn't task your CPU too much, though indexing your data is, although you don't do that too often (maybe once or twice a day), so that isn't much of a hurdle.</p>

<p>It doesn't answer all of your questions but in short, if you have a lot of data to search, and you want great performance, then I think Lucene is definitely the way to go. If you're not going to have that much data to search, then you might as well go for a database full-text search. Setting up a MySQL full-text search is definitely easier in my book.</p>
