<p>Interresting link about MySQL and fulltext search : <a href="http://www.percona.com/files//presentations/opensql2008_sphinx.pdf">MySQL and Sphinx</a> and MySQL and <a href="http://www.slideshare.net/billkarwin/practical-full-text-search-with-my-sql">full text search</a> by Bill Karwin</p>

<p>And also for another opensource database <a href="http://www.firebirdsql.org/index.php?op=files&amp;id=sphinx">Firebird with Sphinx</a> or <a href="http://www.red-soft.biz/files/downloads/products/2.1_docs/fts_man_en.pdf">Firebird with Lucene</a> works well. </p>
