<p>It's all about convenience.</p>

<p>If you just want to create an <code>IndexSearcher</code>, use the one that accepts a path.</p>

<p>If you already have a <code>Directory</code> object, use the one that accepts a <code>Directory</code>.</p>

<p>And if you have an <code>IndexReader</code>... you get the point. Just remember that if you provided an <code>IndexReader</code>, you're expected to close it yourself after you've closed the <code>IndexSearcher</code>.</p>

<p>I highly recommend grabbing a copy of the Lucene <a href="https://svn.apache.org/repos/asf/incubator/lucene.net//trunk/" rel="nofollow">source code</a>. It is very readable, and can answer a lot of these questions.</p>
