<p>Although index-time boosts are compressed and may lead to an important precision loss when computing scores (for example, see <a href="http://stackoverflow.com/questions/7899031/in-lucene-why-do-my-boosted-and-unboosted-documents-get-the-same-score/8068457#8068457">In Lucene, why do my boosted and unboosted documents get the same score?</a>), this is not the case for query-time boosts.</p>

<p>Query-time boosts are Java <code>float</code>s and participate in scores using Java arithmetical operators. Of course there can be <a href="http://en.wikipedia.org/wiki/Floating_point#Accuracy_problems" rel="nofollow">accuracy problems</a> with floating-point arithmetics, but this is very unlikely to influence the scoring in a way that documents appear in an irrelevant order in a result set.</p>
