Solr on a .NET site<p>I've got an ASP.NET site backed with a SQL Server database. I'm been using Lucene.NET to index and search the database. I'm adding faceted search navigation to the results page (the facets are a hiarchical category tree). I asked yesterday to make sure I was using the right technique for faceting. All I've gotten so far is a suggestion to use Solr, but Solr does a <em>lot</em> of things I don't need.</p>

<p>I would really like to know from anyone who is familiar with the Solr's source code if Solr's facet processing is terribly different from the <a href="http://www.devatwork.nl/articles/lucenenet/faceted-search-and-drill-down-lucenenet/" rel="nofollow">one described here by Bert Willems</a>. Bascially you have a Lucene filter for each facet, you get the bits array from it, and you count the set bits in the array.</p>

<p>I'm thinking since mine is hiarchical to begin with I should be able to optimize this pretty well, but I'm afraid I might be grossly under-estimating the impact of this design on search performance. If Solr is no quicker, I'm not going to gain anything by using it.</p>
