Can I pass arguments (deferred binding properties) to the GWT compiler?
<p>With the GWT compiler, is it possible set pass in properties as arguments to the GWT compiler? I know you can pass in certain defined parameters such as -war and -style, but this is for passing in property values, such as "user.agents" or "locale".</p>

<p>From what I can see of the documentation, the properties can only be set using  from within the module descriptor. But I want to be able to control these properties externally, from my build script.</p>

<p>I've tried looking for documentation on what arguments are supported by com.google.gwt.dev.Compile, but there doesn't appear to be any reference documentation for that class. The docs are long on how-tos, and distressingy short on detail.</p>

