Is there a better way to escape this string?
<p>What is the quickest way in ColdFusion (or Java) for converting a string as such:</p>

<pre><code>Input:
79827349837493827498

Output:
\79\82\73\49\83\74\93\82\74\98
</code></pre>

<p>I'm taking an LDAP GUID and escaping it for a query.</p>

<p>I can do it as a series of MID reductions like this:</p>

<pre><code>  &lt;CFSET V1 = ""&gt;
  &lt;CFSET RetVal = ""&gt;
  &lt;CFLOOP CONDITION="#V1# NEQ''"&gt;
      &lt;CFSET RetVal = RetVal &amp; "\" &amp; MID(V1,1,2)&gt;
      &lt;CFSET V1 = MID(V1,3,2000)&gt;
  &lt;/CFLOOP&gt;
</code></pre>

<p>But it seems like there would be something more elegant, like a regular expression replace.</p>

