Is there a Macro Recorder for Eclipse?
<p>Anybody know of a good eclipse plugin for recording and playing back macros? I've tried <a href="http://www.bdaum.de/eclipse/">this one</a>, but it didn't do me any good- seemed like it wasn't ready for primetime.</p>

<p>I know about editor templates, but I'm looking for something that I can use to record my keystrokes and then apply multiple times against a wad of text.</p>

<p>This seems like a strange hole in an IDE, am I missing some builtin facility for this?</p>

