Is there any relation between the class that implements interface and that interface?
<p>Consider this class hierarchy:</p>

<ul>
<li><code>Book extends Goods</code></li>
<li><code>Book implements Taxable</code></li>
</ul>

<p>As we know, there is a relationship between a subclass and its superclass (is-a).</p>

<p>Q: Is there any relationship like "is-a" between <code>Book</code> and <code>Taxable</code>?</p>

<p>GOOD Answers, but you said that "is-a" is also a relationship between <code>Book</code> and <code>Taxable</code>, <strong>but</strong> "is-a" is a relation between <em>classes</em>, and an interface is not a class!</p>

