Is there any good reason for javascript to be inline
<p>I've been building a site.  At some stage I noticed that IE display was a little broken and Chrome had all but rendered nothing but the body tag (empty), and FF all looked good.</p>

<p>After throwing my keyboard around the room and bashing my head against my mouse, I discovered the problem.  I had left (don't ask how or why, must have been some lightning speed cut and paste error) an HTML comment unclosed in an inline script block.</p>

<pre><code>&lt;script type="text/javascript"&gt;
  &lt;!--
  ...
 &lt;/script&gt;
</code></pre>

<p>I'm guessing (not tested) the problem would have either not come up, or manifested itself in a far more noticeable way if the script was external. So anyways, I got to thinking, is there ever a time when you have a really good reason to write inline script??</p>

