Is there a hot key to run the contents of the Firebug Console?
<p>If you're using Firebug (Firefox) and you type in javascript in the Console command line and press enter it executes. However, for good reason, when you expand the command line into a multi-line text area to the right then pressing enter does not execute the code. Instead you have to click Run at the lower left of this window.</p>

<p>Is there a hot-key/shortcut to run the contents of the command window? (i.e. without mouse clicking.)</p>

