Can I have multiple security contexts with spring security?
<p>I have one security context definition that uses PreAuthenticatedProcessingFilterEntryPoint for the flex part of my application. How can I have another definition that will use standard form login with html forms for another part of my application? Here's what I currently have:</p>

<pre><code>    &lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;beans:beans xmlns="http://www.springframework.org/schema/security"
    xmlns:beans="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
                        http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-2.0.1.xsd"&gt;


    &lt;http auto-config="true" access-denied-page="/admin/access-denied"&gt;
        &lt;intercept-url pattern="/admin/login*" filters="none"/&gt;
          &lt;intercept-url pattern="/admin/access-denied" filters="none"/&gt;
        &lt;intercept-url pattern="/admin/**/*" access="ROLE_ADMIN"  /&gt;
        &lt;form-login login-page="/admin/login" authentication-failure-url="/admin/login?login_error=1"
           default-target-url="/admin/index" login-processing-url="/admin/login-process"/&gt;
        &lt;logout logout-success-url="/admin/login"/&gt;

    &lt;/http&gt;

&lt;global-method-security  jsr250-annotations="enabled" /&gt;

    &lt;beans:bean id="preAuthenticatedEntryPoint" class="org.springframework.security.ui.preauth.PreAuthenticatedProcessingFilterEntryPoint" &gt;
    &lt;/beans:bean&gt;


    &lt;beans:bean id="userAccountManager" class="com.mycomp.service.managers.jpa.UserAccountJpaManager" /&gt;
    &lt;beans:bean id="userService" class="com.mycomp.auth.DefaultUserDetailsService" /&gt;
    &lt;beans:bean id="defaultPasswordEncoder" class="com.mycomp.auth.DefaultPasswordEncoder" /&gt;

    &lt;authentication-provider user-service-ref="userService"&gt;
        &lt;password-encoder ref="defaultPasswordEncoder"/&gt;
    &lt;/authentication-provider&gt;


&lt;/beans:beans&gt;
</code></pre>

<p>What I'd like to do is use another authentication provider for the urls that are in the admin site, the one I currently have is for the flex application. So I want the security for the admin urls to use another userDetailsService bean.</p>

