Can I add a public function to objects in JavaScript? How?
<p>I'm sure I've worded this question wrong, but I don't know how to explain it well...</p>

<p>I have a vague idea I've read somewhere that I can add methods to objects in JavaScript - by which I mean something like:</p>

<pre><code>function Exclaimify(aString)
{ 
    return aString + "!";
}

var greeting = "Hello";
alert(greeting.Exclaimify()) // this shows "Hello!" in an alert box
</code></pre>

<p>Is this possible? If so, how do I do it?</p>

