Can I track an IFRAME widget with Google Analytics?
<p>We are going to launch JS based widgets which webmasters (any site) will be putting on their site by embedding a small code snippet like :</p>

<pre><code>&lt;iframe src="SOURCE_PATH" frameborder="0" width="300px" height="150px"  scrolling="no" id="cd_frame"&gt;&lt;/iframe&gt;
</code></pre>

<p>Inside the widget there are three links and we need to track how many clicks are happening on them from the external sites where the widget is going to get used.</p>

<p>If I simply put the code which GA provides will that work? OR do I need to make any changes?</p>

<p>Thanks.</p>

