Is there a Java library of Unix functions?
<p>I am looking for a Java library to interface with standard Unix functions, i.e. <code>stat()</code>, <code>getpwuid()</code>, <code>readlink()</code>.</p>

<p>This used to exist, and was called <code>javaunix</code>.  It was released back in 2000.  See this <a href="http://lwn.net/2000/1019/a/javaunix.php3" rel="nofollow">announcement</a>.  But the project page is now gone.</p>

<p>Is there any modern replacement for these types of functions in Java today?  One could make a system call to <code>/bin/ls -l</code> and parse the output, or write a custom JNI method, but these approaches are more work than simply using the old <code>javaunix</code> library.</p>

<p><strong>Clarification --</strong> In order to find out a file's owner, from a C program, it should call <code>stat()</code> which gives the UID of the owner, and then use <code>getpwuid()</code> to get the account's name from the UID.  In Java this can be done through a custom JNI method, or the <code>javaunix</code> library which uses JNI.</p>

