Is there a sophisticated file system monitor for Java which is freeware or open source?
<p>I'm looking for a Java library which can notify me about changes on the file system.</p>

<p>I found some free libraries, but they all use brute-force detection, i.e. polling in regular intervals. And the other ones are always commercial.</p>

<p>What I'm looking for is a library which uses the file monitor functions from the OS, i.e. 
<a href="http://msdn.microsoft.com/en-us/library/aa364417%28VS.85%29.aspx">FindFirstChangeNotification</a> for Win32, <a href="http://wiki.linuxquestions.org/wiki/FAM">FAM</a> for Linux and whatever is available on other OS. I don't mind if brute-force is used as fallback, but for Windows and Linux it should use the available OS features.</p>

