Is there a way for a Java enum to have "missing" integer values for its elements?
<p>For example, I have two elements in an enum. I would like the first to be represented by the integer value 0 and the string A, but the second to be represented by the integer value of 2 and the string "B" (as opposed to 1). Is this possible?</p>

<p>Currently, my enum is declared as this:</p>

<pre><code>public enum Constants {
    ZERO("Zero");
    TWO("Two");
}
</code></pre>

<p>If I were to get the integer values of ZERO and TWO, I would currently get 0 and 1, respectively. However, I would like to get 0 and 2.</p>

