Can I get a jQuery object from an existing element
<p>I have a function</p>

<pre><code>function toggleSelectCancels(e) {
       var checkBox = e.target;
       var cancelThis = checkBox.checked;

       var tableRow = checkBox.parentNode.parentNode;

}
</code></pre>

<p>how can I get a jQuery object that contains tableRow
Normally I would go <code>$("#" + tableRow.id)</code>, the problem here is the id for tableRow is something like this <code>"x:1280880471.17:adr:2:key:[95]:tag:"</code>. It is autogenerated by an infragistics control. jQuery doesn't seem to <code>getElementById</code> when the id is like this. the standard dom <code>document.getElementById("x:1280880471.17:adr:2:key:[95]:tag:")</code> does however return the correct row element. </p>

<p>Anyways, is there a way to get a jQuery object from a dom element?</p>

<p>Thanks,
~ck in San Diego </p>

