Is there a way to determine Java version without seeing shell output?
<p>I have a following problem.</p>

<p>I am executing an OS command line from within Oracle database that executes an external jar file with some parameters. I can't see shell output but I can connect with a different user to that same server through ssh/ftp and read files. There are multiple versions of Java on that server and I would like to see which one Oracle is using.  Is it possible? </p>

<p>And before you start - no, </p>

<pre><code>java -version &gt; out.txt
</code></pre>

<p>does not work. It prints Java version to console and creates an empty file.</p>

