Is there a way with Java Generics to take Generic parameter that requires implementation of 2 interfaces?
<p>Say I have this code - </p>

<pre><code>public interface ParentInterface1 {
    public List&lt;? extends ChildInterface1&gt; getChildren();
    public void setChildren(List&lt;? extends ChildInterface1&gt; children);
}
public interface ParentInterface2 {
    public List&lt;? extends ChildInterface2&gt; getChildren();
    public void setChildren(List&lt;? extends ChildInterface2&gt; children);
}
public interface ChildInterface1 {
    public String getField();
    public void setField(String field);
}
public interface ChildInterface2 {
    public String getField();
    public void setField(String field);
}
public class LParentImpl implements ParentInterface1, ParentInterface2 {
    private List&lt;ChildImpl&gt; list;
    public List&lt;ChildImpl&gt; getChildren() {
        return list;
    }
    public void setChildren(List&lt;... wants to accept ChildImpl, which 
                                   implements ChildInterface1 &amp; ChildInterface2&gt; children) {
        throw new UnsupportedOperationException("Not supported yet.");
    }
}
public class ChildImpl implements ChildInterface1, ChildInterface2 {
    private String field;
    public String getField() {
        return field;
    }
    public void setField(String field) {
        this.field = field;
    }
}
</code></pre>

<p>Is there a way to make the setChildren() in the ParentImpl class work, without removing the Generic typing completely from the interfaces and implementation?</p>

<p>I'd like to do something like - </p>

<pre><code>public void setChildren(List&lt;? extends ChildInterface1 &amp; ChildInterface2&gt; children)
</code></pre>

<p>This sort of interface/implementation structure is valid for non Generic types, but it seems some aspect of the run-time erasure of Generics might make this impossible? Or am I missing some magic syntax?</p>

<p>Edit: Using the List&lt;? extends ChildInterface1 &amp; ChildInterface2&gt; yields this compile error - </p>

<pre><code>...\ParentImpl.java:20: &gt; expected
    public void setChildren(List&lt;? extends ChildInterface1 &amp; ChildInterface2&gt; children) {
</code></pre>

