Is there any advantage of AJAX / XHR over pure JSON/P implementations?
<p>Not strictly a programming topic but input is appreciated.  I've been developing a lot lately with YouTube APIs and I started with PHP code, using <code>SimpleXML</code>, then actually skipped AJAX and went straight to using native JSON and doing everything client-side.  </p>

<p>While it "feels" faster, I wonder if it's ready for primetime yet. Even with the multitude of frameworks, CSS limitations and variations in event propagation handling between browsers still make me wary of over-using Javascript in my applications. </p>

<p>One disadvantage is actually that sometimes, JavaScript moves <strong>too</strong> fast, and without delays it is possible for it to feel jumpy. </p>

<p>These are just my thoughts. I have actually not yet really delved into XHR as JSON just made so much sense, but I would be interested in knowing what seasoned programmers prefer and why.</p>

<p><strong>EDIT:</strong></p>

<p><em>To be clear, I am talking about whether it is safe enough to use/rely on callbacks loaded after making calls directly to a JSON API (JSON-P) or whether you really should rely on an insulatory server-side layer(XHR) between you and a third-party API, if nothing else - for caching purposes?</em></p>

