Is there a Java API or built-in function for solving annuity problems?
<p>I was asked by my boss to create a module for calculating reverse compound. </p>

<p>The question is: if I want to achieve $1.000.000,00 in 24 months with interest rate 18%/year (or 1.5%/month). how much money do I have to save every month?</p>

<p>I searched on the internet, but found nothing except people referring to the Excel formula.
Do you know what the mathematical formula is for this case?</p>

<p>I am using Java for this module.  Is there any Java library or API?</p>

