Is there a shortcut in Eclipse to Re-run the most recently launched program?
<p>One of the most frequent thing I do with Eclipse is to re-run the last program. I do it by going to Run -> Run History -> [top most item].</p>

<p>Is there a shortcut key that does this?</p>

<p>Edit:
I know of CTRL+F11 but this does not work for me. It will launch the most recent program only if the currently active class (the class whose source code I am editing) does not have a main method. If it does it will use this class as the entry point for the program and not the one from the Run History list.</p>

