Is there a tool to remove unused methods in javascript?
<p>I've got a collection of javascript files from a 3rd party, and I'd like to remove all the unused methods to get size down to a more reasonable level.</p>

<p>Does anyone know of a tool that does this for Javascript? At the very least give a list of unused/used methods, so I could do the manually trimming? This would be in addition to running something like the YUI Javascript compressor tool...</p>

<p>Otherwise my thought is to write a perl script to attempt to help me do this.</p>

