Should I use PHP or JSP for a chat website?
<p>I want to develop a website web chat application like yahoo. Only difference is that I want to make it web based not desktop.
I will be implementing it in jsp/php with ajax. 
I want to know whether jsp or php will be better for this.
What will be advantages or disadvantages of both.
Which one of the two would you prefer and why?</p>

<p>Will jsp applicatioon will be slower then php?
I am thinking of using using struts with jsp and ajax . Will using of struts decrease speed?
I know jsp, java and struts but not php.  Is php more difficult then jsp?</p>

