Is there a coding convention for a "line rule" for Java
<p>I like to organize my Java files a little and would like to know if there is a standard way of doing this. For example:</p>

<pre><code>public class Example
{
    private int exampleInt;
    private String exampleString;

    /*------------------------------------------------------------*/
    /* I N N E R   C L A S S E S                                  */
    /*------------------------------------------------------------*/
    private someInnerClass 
    {
            someInnerClass()
            {
            }
    }
    /*------------------------------------------------------------*/

    /**
    * This method returns the example int.
    */
    public int getExampleInt() {
            return exampleInt;
    }
}
</code></pre>

<p>I don't what to call the part where I have a sort of comment break
    /<em>-----------------------------------------------------------------</em>/
Is there any sort of convention for this sort of thing? Or is this something that I should just not be doing because most IDE's will display everything nicely to you in some sort of outline view?</p>

