Should I use the Java naming convention?
<p>I'm assigned to a large project that is going to be done in Java and viewed by a few programmers on the team. I want the code to be readable and understandable, and so want the naming convention to suite everyone that reads it.</p>

<p>I'm wondering if I have to use the Java naming convention in order for other people to view it and understand it naturally. I always use a type of my own naming convention that doesn't differ much from the Java naming convention but inherits from the C/C++ naming convention. </p>

<p>The biggest difference is the variable, class and method naming. I use names like <code>intLargestNumber, chGet, strName</code> for variables. <code>funType, funErase, funAdd, getThis, setThis</code> for methods and <code>Screen, clsPlay, cls_User</code> for classes. Where Java naming convention would use something like <code>myNumber</code> for a variable, <code>lowSplit()</code> for a method and <code>Image</code> for a class.</p>

<p>My question is, should I use Java naming convention or use my own naming convention and provide a lexicon or a log for my code?</p>

