Is there still a good reason to support JDK 1.4?
<p>I'm looking at putting together an opensource project in Java and am heavily debating not supporting JDKs 1.4 and older. The framework could definitely be written using older Java patterns and idioms, but would really benefit from features from the more mature 1.5+ releases, like generics and annotations.</p>

<p>So really what I want to know is if support for older JDKs is a major determining factor when selecting a framework?</p>

<p>Understandably there are legacy systems that are stuck with older JDKs, but logistics aside, does anyone out there have a compelling technical reason for supporting 1.4 JDKs? </p>

<p>thanks,</p>

<p>steve</p>

