Is there a way to set the delay time of tooltips being displayed on a particular component in java swing?
<p>I'm trying to set tooltips on a <code>JEditorPane</code>. The problem is that the method which I use to determine what tooltip text to show is fairly CPU intensive - and so I would like to only show it after the mouse has stopped for a short amount of time - say 1 second.</p>

<p>I know I can use :- <code>ToolTipManager.sharedInstance().setInitialDelay()</code> however this will set the delay time for tooltips on all swing components at once and I don't want this.</p>

<p>Does anyone have an idea how you could do this?</p>

<p>Thanks</p>

