Is there a tool which creates C header files for Delphi (Win32) DLLs?
<p>Until now I have seen only <a href="http://www.drbob42.com/delphi/headconv.htm" rel="nofollow">tools</a> and some information for the creation of Delphi code for a given C header file.</p>

<p>However, in the 'Delphi first' case, there is a Delphi interface declaration and a generated DLL, and no C header. Are there tools which can extract the necessary information and build a C header file for a DLL?</p>

<p>Such a tool could be helpful and time saving in cross-language / cross-platform projects. For example, with the C header file, it would be easier to create Java JNA binding code automatically with <a href="http://code.google.com/p/jnaerator/" rel="nofollow">jnaerator</a>. The tool chain would look like this:</p>

<p>Delphi source -> create C header -> convert to Java binding -> use Delphi DLL from Java</p>

