Is there any onDocumentChange event?
<p>Is there any event in Internet Explorer, that is fired whenever DOM is changed? For example:</p>

<pre><code>document.attachEvent("ondocumentchange", function () {
    alert("you've just changed DOM!");
});
</code></pre>

<p>And when I execute:</p>

<pre><code>document.appendChild(document.createElement("img"));
</code></pre>

<p>Window with text "you've just changed DOM!" appears.</p>

<p>I try to emulate "advanced" CSS selectors (e.g. +, >, [attr]) in IE6 using Javascript. However to work properly with dynamic content, they would have to be recalculated after each change in document.</p>

