Should I never use primitive types again?
<p>Mixing the use of primitive data types and their respective wrapper classes, in Java, can lead to a lot of bugs. The following example illustrates the issue:</p>

<pre><code>int i = 4;
...
if (i == 10)
  doCrap();
</code></pre>

<p>Later on you figure that you want the variable <em>i</em> to be either defined or undefined, so you change the above instantiation to:</p>

<pre><code>Integer i = null;
</code></pre>

<p>Now the equality check fails.</p>

<p>Is it good Java practise to always use the primitive wrapper classes? It obviously would get some bugs out of the way early, but what are the downsides to this? Does it impact performance or the application's memory footprint? Are there any sneaky gotchas?</p>

