Is there an equivalent of java.util.regex for "glob" type patterns?
<p>Is there a standard (preferably Apache Commons or similarly non-viral) library for doing "glob" type matches in Java?  When I had to do similar in Perl once, I just changed all the "<code>.</code>" to "<code>\.</code>", the "<code>*</code>" to "<code>.*</code>" and the "<code>?</code>" to "<code>.</code>" and that sort of thing, but I'm wondering if somebody has done the work for me.</p>

<p>Similar question: <a href="http://stackoverflow.com/questions/445910/create-regex-from-glob-expression">http://stackoverflow.com/questions/445910/create-regex-from-glob-expression</a></p>

