Is there a standard class which wraps a reference and provides a getter and setter?
<p>Sorry for the stupid question.</p>

<p>I'm very sure, that the Java API provides a class which wraps a reference,
and provides a getter and a setter to it.</p>

<pre><code>class SomeWrapperClass&lt;T&gt; {
    private T obj;

    public T get(){ return obj; }

    public void set(T obj){ this.obj=obj; }
}
</code></pre>

<p>Am I right? Is there something like this in the Java API?</p>

<p>Thank you.</p>

<p><em>Yes, I could write it y myself, but why should I mimic existing functionality?</em></p>

<p><strong>EDIT:</strong> I wanted to use it for reference
parameters (like the <strong>ref</strong> keyword in C#), or more specific,
to be able to "write to method parameters" ;)</p>

