Can I call class files that are within a jar library located in another jar file?
<p>I am trying to access the class files packaged as a library but unfortunately the jar libraries should be packaged in another jar file. </p>

<p>As an example say I have a.jar that contains some class libraries. I can call (import) the classes in the jar file from my external java application. Now I need to put this a.jar inside another jar say b.jar and need to access (import) the classes in a.jar from outside of the b.jar.  </p>

<p><a href="http://stackoverflow.com/questions/81260/java-easiest-way-to-merge-a-release-into-one-jar-file">This is not the thing I want to do :)</a></p>

