Is there access to the iPhone accelerometer using Javascript?
<p>I'm starting to try and do some web based game programming for my iPhone, and other web enabled phones that my friends have, and was having a hard time finding information on accessing the accelerometer using Javascript in the browser. </p>

<p>With the latest release, I know I've got access to location information now but I was hoping that I could make use of the accelerometer for some of the games I plan on making.</p>

<p>Alternately, is this also possible with the Android phones?</p>

