Should I set the initial java String values from null to ""?
<p>Often I have a class as such:</p>

<pre><code>public class Foo
{
private String field1;
private String field2;

// etc etc etc
}
</code></pre>

<p>This makes the initial values of field1 and field2 equal to null.  Would it be better to have all my String class fields as follows?</p>

<pre><code>public class Foo
{
private String field1 = "";
private String field2 = "";

// etc etc etc
}
</code></pre>

<p>Then, if I'm consistent with class definition I'd avoid a lot of null pointer problems.  What are the problems with this approach?</p>

