Is there a way to get the insertion point in a textbox from javascript?
<p>I'm trying to insert text into an html textbox when the user pushes buttons.  This is a simple on screen numeric keypad.  I have found many different scripts claiming to be able to find the current cursor position in a textbox cross-browser, but none work in IE (I'm using IE8).  Is this just an IE8 defect?  Is there a workaround?</p>

<p>It seems like there must be a definitive answer about this somewhere, but I have looked far and wide to no avail.  To reiterate, how do I find the current cursor position in an html textbox?</p>

