Can I create self-signed certificate in Java which will be automatically trusted by web browsers?
<p>I've generated a self-signed certificate for my Java app using keytool.  However, when I go to the site in a browser it always pops up with a warning - saying this site does not own the certificate - is there a way to self-sign/doctor a certificate so I won't get these warnings in a browser?  Both server and browser are located on the same host and I navigate to the site using "http://localhost/".  I do not want to add an exception to the browser because I have tests which run on a big build farm so it is excessive to add an exception to all browsers on all build machines.</p>

