Can I set a value in the onclick function?
<p>I have a link and on clicking the link I want to set the value of a flag variable to 1. Is that possible? Like </p>

<pre><code>&lt;a id='ctr' href='#' onclick='flag=1'&gt; Hello &lt;/a&gt;
</code></pre>

<p>And also how to write the function for the onclick event on the same line, like instead of</p>

<pre><code>&lt;a id='ctr' href='#' onclick='call_this();'&gt; Hello &lt;/a&gt;
 function call_this(){
     flag=1;
 }
</code></pre>

<p>can I have the call_this function in the onclick line itself?</p>

<p><strong>EDIT2</strong></p>

<p>Now I have the code like this. Inside the onclick event, the value is stored in the $selectedId correctly. But When I try to pass that value in the url, I do not get the correct value. The last value in the for loop is passed.</p>

<pre><code> &lt;script type="text/javascript"&gt;

 $(document).ready(function(){

 &lt;?php foreach ($Forms as $r): ?&gt;

     $("&lt;a id='&lt;?php echo $ctr['Form']['id'];?&gt; href='#' onclick='flag=1'&gt; Hello &lt;/a&gt;").appendTo("#header").click(function(){
     &lt;?php $selectedId=$r['Form']['id'];?&gt;
     alert("selId: "+&lt;?php echo $selectedId;?&gt;);//here the selected value is echoed
 });
 &lt;/script&gt;

 &lt;a href="http://localhost/Example/new/export?height=220&amp;width=350&amp;id=&lt;?php echo $selectedId;?&gt;" class="thickbox button" title= "Export" &gt;Export&lt;/a&gt;
</code></pre>

<p>here the id is passed as 4,which is the last value in the php for loop.  </p>

