Is there a simple framework allowing for Dependency Injection in a stand alone program?
<p>We basically need to be able to adjust behaviour at start-up time, by providing desired classes to be produced by various factories inside our application (to avoid the hard binding of the "new" operator).</p>

<p>I am aware that this is provided by several large frameworks, but I was looking for something easily used by a stand-alone Java application without being gigantic.</p>

<p>Any suggestions?</p>

<hr>

<p>Edit:  It is my experience that frameworks tend to grow big as part of maturing (and complex too).  I need this to be retrofittable to a legacy application as part of major refactoring (technical debt), so simplicity is essential of the used libraries.  I do not mind having to do a bit of coding in our application, but it must be very visible what is going on.  AOP has a tendency for moving stuff out of the way, and that may make the application harder to maintain.</p>

<hr>

<p>Edit: We have now reached the point where we actually need to make a decision.  The application will probably live for decades so we need to make a reversible decision with a framework that will be maintained for hopefully as long.  I really like the static type check available with Guice, but not that the annotations bind explicitly to Guice instead of being external like in Spring.  I also like that code appears to be more concise when using Guice as opposed to Spring.  We need something that is robust and helpful.  We do not need more than just DI at the moment.  Is there a use case that definitive says go for one of these?</p>

<hr>

<p>Edit 2011-07-27:  The final decision was to use the JSR-330 API in code, and choose on a per-project basis if to use Spring, Guice or Weld.  For stand-alone applications Guice has worked well so far as the JSR-330 implementation.</p>

