Is there a way to clone elements using JQuery?
<p>Is there a way to clone HTML elements using JQuery?</p>

<p>However, I want to be able to assign the cloned elements new attributes "id, name". So if I had a textfield element, I want to clone it <strong>without</strong> its value and <strong>change</strong> its id and name attribute to "exmple2" if it was named "example" previously.</p>

<p>I would appreciate any help on this and any other implementation I can use to add more elements to my html form that already exists on the page.</p>

<p>Thanks all</p>

