Is there any good Markdown Javascript library or control?
<p>I want to build a site where the user can enter text and format it in Markdown. The reason I'd like a Javascript solution is because I want to display a live preview, just like on StackOverflow.</p>

<p>My site is not targeted at developers, however, so an editor control would be ideal.</p>

<p>I gather that on StackOverflow, the WMD editor is being used.</p>

<p>A quick search on Google also turns up Showdown library, which I think is actually being used by WMD.</p>

<p>Are there any other options? Are WMD/Showdown great tools already? What have been your experiences with the different options?</p>

