Can i track an IMAP mail reply?
<p>I am working on an IMAP client using java mail. We currently have a requirement of creating a "group by conversation" feature where user can view mails as conversation (Refer to how gmail groups mails that are replied and forwarded)</p>

<p>I am able to retrieve mails from the server, but in the mail parts i recieve,
the replied mail is "fused" with actual mail and is treated like actual mail content.</p>

<p>eg: initial mail:</p>

<pre><code>&lt;div&gt;This is the initial mail.&lt;/div&gt;
</code></pre>

<p>replied mail:</p>

<pre><code>This is the response Mail&lt;br&gt;&lt;br&gt;
&lt;div class="gmail_quote"&gt;
On Wed, Aug 26, 2009 at 4:26 PM, [censored] 
&lt;span dir="ltr"&gt;&amp;lt;
&lt;a href="mailto:[censored]@[censored].com"&gt;
[censored]@[censored].com
&lt;/a&gt;
&amp;gt;
&lt;/span&gt; wrote:&lt;br&gt;
&lt;blockquote class="gmail_quote" style="PADDING-LEFT: 1ex; MARGIN: 0px 0px 0px 0.8ex; BORDER-LEFT: #ccc 1px solid"&gt;
    &lt;div&gt;This is the initial mail.&lt;/div&gt;
    &lt;div&gt;&lt;/div&gt;
&lt;/blockquote&gt;
&lt;/div&gt;
&lt;br&gt;
</code></pre>

<p>as shown above, there is no indication of what was actual and what was replied mail, how then is it possible to provide a grouping like gmail (regardless of server from where mail is read from)?</p>

