Is there a reason to use a real serialVersionUID?
<p>This question is an exact duplicate of:</p>

<blockquote>
  <p><a href="http://stackoverflow.com/questions/888335/why-generate-long-serialversionuid">http://stackoverflow.com/questions/888335/why-generate-long-serialversionuid</a></p>
</blockquote>

<p>Ironically, answered by Michael Bogswardt as well.</p>

<p><hr /></p>

<p><a href="http://stackoverflow.com/questions/1373215/can-netbeans-generate-an-automatic-serial-version-id-for-a-java-class/1373293#1373293">Michael Bogswardt</a>'s answer to generating a serialVersionUID got me thinking. Is there any reason to generate a proper serialVersionUID like eclipse and IDEA (or just plain serialver)? Or is plugging in a 1L just as good?</p>

