Is there a parallel processing implementation of HashMap available to Java? Is it even possible?
<h2>Searching for the magic ParallelHashMap class</h2>

<p>More succinctly, can you use multiple threads to speed up HashMap lookups? Are there any implementations out there that do this already?</p>

<p>In my project, we need to maintain a large map of objects in memory. We <strong>never</strong> modify the map after it is created, so the map is strictly read-only. However, read and look-up performance on this map is absolutely critical for the success of the application. The systems that the application will be installed on typically have many hardware threads available. Yet, our look-ups only utilize a single thread to retrieve values from the HashMap. Could a divide and conquer approach using multiple threads (probably in a pool) help improve look-up speed?</p>

<p>Most of my google searches have been fruitless - returning lots of results about concurrency problems rather than solutions. Any advice would be appreciated, but if you know of an out of the box solution, you are awesome.</p>

<p>Also of note, all keys and values are immutable. Hash code values are precomputed and stored in the objects themselves on instantiation.</p>

<p>As for the details of the implementation, the Map has about 35,000 items in it. Both keys and values are objects. Keys are a custom look-up key and values are strings. Currently, we can process about 5,000 look-ups per second max (this included a bit of overhead from some other logic, but the main bottleneck is the map implementation itself). However, in order to keep up with our future performance needs, I want to get this number up to around 10,000 look-ups per second. By most normal standards our current implementation is fast - it is just that we need it faster.</p>

<p>In our Map of 35,000 values we have about one hash code collision on average, so I'm guessing that the hash codes are reasonably well-distributed.</p>

