Should I make all my java code threadsafe?
<p>I was reading some of the concurrency patterns in Brian Goetze's <a href="http://www.javaconcurrencyinpractice.com/" rel="nofollow">Java Concurrency in Practice</a> and got confused over when is the right time to make the code thread safe.</p>

<p>I normally write code that's meant to run in a single thread so I do not worry too much about thread safety and synchronization etc. However, there always exists a possibility that the same code may be re-used sometime later in a multi-threaded environment. </p>

<p>So my question is, when should one start thinking about thread safety? Should I assume the worst at the onset and always write thread-safe code from the beginning or should I revisit the code and modify for thread safety if such a need arises later ? </p>

<p>Are there some concurrency patterns/anti-patterns that I must always be aware of even while writing single-threaded applications so that my code doesn't break if it's later used in a multi-threaded environment ?</p>

