Is there any way to speed up this solution for a case-insensitive jQuery :contains selector?
<p>I found <a href="http://stackoverflow.com/questions/187537/is-there-a-case-insensitive-jquery-contains-selector/783874#783874">this solution</a> for a case-insensitive jQuery <code>:contains</code> selector on StackOverflow. It works great, however it comes at the cost of performance. Does anyone else find this solution to be a bit slow?</p>

<p>I'm using the <code>:contains</code> selector to search a table. The user types a search string into a textbox. For each keystroke, it searches the table for that string, showing only the rows that contain that string via the <code>:contains</code> selector. Before implementing the case-insensitive solution, this search was quick and snappy. Now with this solution, it locks up for a brief moment after each keystroke.</p>

<p>Any ideas on how this solution could be sped up?</p>

