Is there a way to determine what type a class is an instance of in Java?
<p>Say I have 3 classes like so:</p>

<pre><code>class A {}
class B extends A {}
class C extends A {}
</code></pre>

<p>Would it then be possible to determine whether a particular object was an instance of <code>A</code>, <code>B</code>, or <code>C</code>?</p>

<p>I thought that something like this might work:</p>

<pre><code>if (myObject.getClass().isInstance(B.class)) {
    // do something for B
} else (myObject.getClass().isInstance(C.class)) {
    // do something for C
} else {
    // do something for A
}
</code></pre>

<p>but after reading a little I think it would always evaluate as B since it's just testing if a cast would work and there's no substantial differences between them.</p>

