Can I reference another property in a properties file (use ${property})
<blockquote>
  <p><strong>Possible Duplicate:</strong><br>
  <a href="http://stackoverflow.com/questions/872272/how-to-reference-another-property-in-java-util-properties">How to reference another property in java.util.Properties?</a>  </p>
</blockquote>



<p>look at my "file.properties":</p>

<pre><code>key1= My name is
key2= ${key1} Martin !
</code></pre>

<hr>

<p>Why when I get the value of "key2" my result is "${key1} Martin !" unlike "My name is Martin !"</p>

<p>=> I program in Java 6<br />
=> I use java.util.Properties</p>

