Is there a way to run a command line command from JScript (not javascript) in Windows Scripting Host (WSH) cscript.exe?
<p>I'm writing a JScript program which is run in cscript.exe. Is it possible to run a commnad line command from within the script. It would really make the job easy, as I can run certain commands instead of writing more code in jscript to do the same thing.</p>

<p><hr /></p>

<p>For example:
In order to wait for a keypress for 10 seconds, I could straight away use the timeout command</p>

<pre><code>timeout /t 10
</code></pre>

<p>Implementing this in jscript means more work.
btw, I'm on Vista and WSH v5.7</p>

<p>any ideas? thanx!</p>

