Is there a good GnuPG encryption library for Java/Scala?
<p>I would like to be able to encrypt files on disk and/or data in memory using GnuPG from a Java application.  If possible I'd like to avoid having to make system calls out to the GPG command line tools.</p>

<p>Is there a recommended library, or can you recommend the best approach to GPG encrypting from Java (or Scala)?</p>

<p>I'm developing and intend to run the application in a Linux environment, although a cross-platform solution would be preferred.</p>

