Is there any point in using an index buffer with a texture in OpenGL ES (Android)?
<p>I'm using OpenGL ES to display some objects exported from Blender.  Blender provides a list of vertices, a list of the face indices and a list of the 2d texture co-ordinates.  Within Blender, and I believe generally in OpenGL, the texture co-ordinates map to each vertex described in the index array.</p>

<p>I suppose I have two questions:  </p>

<ol>
<li><p>I'm <a href="http://www.rbgrn.net/content/313-light-racer-3d-days-1-2-learning-opengl-es" rel="nofollow">given to understand</a>(see the "Applying Textures" section) that in OpenGL ES the texture co-ordinates map to the vertex buffer only, not the index buffer.  Is this the case or is there a way of binding the texture co-ords to the index buffer instead?</p></li>
<li><p>If the above is true, is there anything to be gained from using an index buffer at all?  After all to properly map the textures one will need to write out the vertex buffer with all the redundancy that would have been saved with the index buffer.  Is there still a performance increase to be gained or are index buffers redundant for textured data?</p></li>
</ol>

