Can I use jQuery to easily shift li elements up or down?
<p>I have a menu like this:</p>

<pre><code>    &lt;ul id="menu" class="undecorated"&gt; 
        &lt;li id="menuHome"&gt;&lt;a href="/"&gt;Home&lt;/a&gt; &lt;/li&gt; 
        &lt;li id="menuAbout"&gt;&lt;a href="/Usergroup/About"&gt;About&lt;/a&gt; &lt;/li&gt; 
        &lt;li id="menuArchives"&gt;&lt;a href="/Usergroup/Archives"&gt;Archives&lt;/a&gt; &lt;/li&gt; 
        &lt;li id="menuLinks"&gt;&lt;a href="/Usergroup/Links"&gt;Links&lt;/a&gt; &lt;/li&gt; 
    &lt;/ul&gt;
</code></pre>

<p>Is there a simple way that I can use jquery to re-order elements?  I'm imagining something like this:</p>

<pre><code>$('#menuAbout').moveDown().moveDown()
</code></pre>

<p>But any other way of achieving this is appreciated.</p>

