Is there any graphical "sudo" for Mac OS X?
<p>I'm designing a little software in Java. I don't know the term/definition to what I'm doing, but I'm prompting commands from Java to the terminal. Something like this:</p>

<pre><code>Process process = Runtime.getRuntime().exec("command");
</code></pre>

<p>I've done this before in Linux, and I used <code>gksudo</code> for commands that required the root password.</p>

<p>Is there any <code>gksudo</code> in OS X? Any graphical popup asking for root password?</p>

