Is there a SQL Server profiler similar to Java/.Net profilers?
<p>I love the way I can profile a Java/.Net app to find performance bottlenecks or memory problems. For example, it's very easy to find a performance bottleneck looking at <a href="http://www.yourkit.com/dotnet/features/cpu-tree-threads-together.gif" rel="nofollow">the call tree with execution times and invocation counts per method</a>. In SQL Server, I have stored procedures that call other stored procedures that depend on views, which is similar to Java/.Net methods calling other methods. So it seems the same kind of profiler would be very helpful here. However, I looked far and wide and could not find one. Is anyone aware of such tools, either for SQL Server or any other DBMS?</p>

<p>Update: Thanks fro your replies around SQL Server Profiler, but this tool is very limited. Take a look at <a href="http://www.yourkit.com/dotnet/features/cpu-tree-threads-together.gif" rel="nofollow">the screenshot</a>.</p>

