is there a equivalent of Java's labelled break in C# or a workaround
<p>I am converting some Java code to C# and have found a few labelled "break" statements (e.g.)</p>

<pre><code>label1:
    while (somethingA) {
       ...
        while (somethingB) {
            if (condition) {
                break label1;
            }
        }
     }
</code></pre>

<p>Is there an equivalent in C# (current reading suggests not) and if not is there any conversion other than (say) having bool flags to indicate whether to break at each loop end (e.g.)</p>

<pre><code>bool label1 = false;
while (somethingA)
{
   ...
    while (somethingB)
    {
        if (condition)
        {
            label1 = true;
            break;
        }
    }
    if (label1)
    {
        break;
    }
}
// breaks to here
</code></pre>

<p>I'd be interested as to why C# doesn't have this as it doesn't seem to be very evil.</p>

