Can I load a web worker script from an absolute URL?
<p>I haven't been able to get something like this to work:</p>

<pre><code>var myWorker = new Worker("http://example.com/js/worker.js");
</code></pre>

<p>In my Firebug console, I get an error like this:</p>

<blockquote>
  <p>Failed to load script:
  <a href="http://example.com/js/worker.js" rel="nofollow">http://example.com/js/worker.js</a>
  (nsresult = 0x805303f4)</p>
</blockquote>

<p>Every example of web worker usage I've seen loads a script from a relative path. I tried something like this, and it works just fine:</p>

<pre><code>var myWorker = new Worker("worker.js");
</code></pre>

<p>But what if I need to load a worker script that's not at a relative location? I've googled extensively, and I haven't seen this issue addressed anywhere.</p>

<p>I should add that I'm attempting to do this in Firefox 3.5.</p>

