can I learn and use jQuery with just basic Javascript experience?
<p>I've tried to find an answer here before I submit this Q , but they weren't addressing the problem I have !
I'm wondering if I can code all of my scripts using jQuery, I already have a good background in programming and a good understanding of basic/intermediate javascript ( variables , variable scope , objects ,closures) .. but I've faced a lot of incompatible  / unreliable  issues when I tried to make user interface stuffs , like ,for example, menus and special effects , in pure javascript,  additionally , there are few tutorials to coding them in  Javascript / or very old that authors didn't take modern browsers in their consideration.</p>

<p>So , the question is , is it <i><em>bad</em></i> to learn how to do this stuffs , like , as I 've mentioned , special effects , hm , maybe table sorting as well, using jQuery instead of learning the bits of code that bring that alive :-) [bad English , I know ;-) ]  with pure javascript ! does that make me a low class javascript programmer when my employer knows that i only can do it only with jQuery but not javascript :) !</p>

<p>I have previously addressed a similar problem in a <a href="http://stackoverflow.com/questions/1546608/any-good-resources-for-learning-intermediate-javascript">question</a> ,but I missed adding this extra inquiry!
Thanks you in advance.  </p>

<p>[<strong>edit</strong>]: yes , jeffamaphone , I consider my self an intermediate javascript programmer , thank you for your extremely fast reply!</p>

