Can I handle alert inside UIWebViewDelegate?
<pre><code>&lt;script language="javascript"&gt;
    alert("Hell! UIWebView!");
&lt;/script&gt;
</code></pre>

<p>I can see the <strong>alert message inside my UIWebView</strong> but <strong>can I handle this situation?</strong></p>

<p><strong>Update:</strong></p>

<p>I'm loading a web-page into my UIWebView:</p>

<pre><code>- (void)login {
    NSString *requestText = [[NSString alloc] initWithFormat: @"%@?user=%@&amp;password=%@", DEFAULT_URL, user.name, user.password];    // YES, I'm usin GET request to send password :)
    NSURLRequest *request = [NSURLRequest requestWithURL:[NSURL URLWithString:requestText]];
    [webView loadRequest:request];
}
</code></pre>

<p>The target page contain a flash. If user name or password is incorrect this flash show alert.
I have not any access to flash sources.
<strong>I want to handle it inside my UIWebViewDelegate.</strong></p>

