Is there a way to check if two Collections contain the same elements, independent of order?
<p>I've been looking for a method that operates like <code>Arrays.equals(a1, a2)</code>, but ignoring the element order. I haven't been able to find it in either Google Collections (something like <code>Iterables.elementsEqual()</code>, but that does account for ordering) and JUnit (<code>assertEquals()</code> obviously just calls <code>equals()</code> on the Collection, which depends on the Collection implementation, and that's not what I want)
It would be best if such a method would take <code>Iterable</code>s, but I'm also fine with simply taking <code>Collection</code>s
Such a method would of course take into account any duplicate elements in the collection (so it can't simply test for <code>containsAll()</code>).</p>

<p>Note that I'm not asking how to implement such a thing, I was just wondering if any of the standard Collections libraries have it.</p>

