Should I use ScriptSharp
<p>I am developing my first ASP.NET MVC application and I beleive that Script# can help me a lot. But it cannot find the resource necessary to support my development.</p>

<p>I could not find The codeplex site;
There is only one manual, which is very good, but it is not enough;
I could find very few tutorials;
I know that Script# was used to develop ASP.NET MVC scripts and that the source of MVC distributes the library. </p>

<p>But it seems that it is used only internally in Microsoft.</p>

<p>Where can I find other resources???</p>

<p>Do you really think that Script# will be continued and new versions will be deployed and it should be used by third-party projetcs ???</p>

<p>Thanks in advance</p>

