Should I refactor static nested classes in Java into separate classes?
<p>I have inherited code which contains static nested classes as:</p>

<pre><code>public class Foo {

// Foo fields and functions
// ...
    private static class SGroup {
        private static Map&lt;Integer, SGroup&gt; idMap = new HashMap&lt;Integer, SGroup&gt;();

        public SGroup(int id, String type) {
// ...
        }
    }
}
</code></pre>

<p>From reading SO (e.g. <a href="http://stackoverflow.com/questions/70324/java-inner-class-and-static-nested-class">http://stackoverflow.com/questions/70324/java-inner-class-and-static-nested-class</a>) I believe that this is equivalent to two separate classes in two separate files:</p>

<pre><code> public class Foo {

    // Foo fields and functions
    // ...
}
</code></pre>

<p>and </p>

<pre><code>public class SGroup {
    static Map&lt;Integer, SGroup&gt; idMap = new HashMap&lt;Integer, SGroup&gt;();

    public SGroup(int id, String type) {
// ...
    }
}
</code></pre>

<p>If this is correct is there any advantage to maintaining the static nested class structure or should I refactor?</p>

