Should I go 3D for my game? If so, how far and any good tutorials?
<p>I have been working on a java simulation game for some time (remaking theme hospital in my own way). Up to now, I have done everything in 2d, using squares and circles etc.
I have looked for some tutorials on how to do 3d in java, found coke and code, however I am unsure if this is what i need to use.
My idea was either to have simple 3d, as in flat 3d. or real 3d, which would be a lot more work, and more difficult.
I really wanted to hear peoples general thoughts on going 3d. Here is a video of my progress from a few months ago (<a href="http://screenjel.ly/bdO7Rj8DVl8" rel="nofollow">http://screenjel.ly/bdO7Rj8DVl8</a>).
The 2d graphics are rather unimpressive.
I want to make some more progress, however I don't know if I should continue developing in 2d, if I want to eventually go 3d.</p>

<p>Also, I don't know how difficult 3d would be. Ideally, I want 3d fully rotational. I know that is rather ambitious, but I would settle for blocky people and items rather than circles and squares. Anyone know of any good 3d in java tutorials, which includes rotation?</p>

<p>Any other thoughts or comments on this?</p>

<p>Thanks</p>

