Is there a helper to know whether a property has been loaded by Hibernate?
<p>I need a helper to know whether a property has been loaded as a way to avoid <code>LazyInitializationException</code>. Is it possible?</p>

<pre><code>@Entity
public class Parent {
    @OneToMany
    private List&lt;Child&gt; childList;
}

@Entity
public class Child {

}

"select distinct p from Parent p left join fetch p.childList";

// Answer goes here
// I want to avoid LazyInitializationException
SomeHelper.isLoaded(p.getChildList());
</code></pre>

