Is there a JS debugger that will quickly step through a program and list the functions called in order?
<p>I find myself with a fairly complex JavaScript program and a bug that would be easier to solve given an ordered list of all the functions called.</p>

<p>I could generate a list manually by setting a break point, and stepping through the code line by line. I'm hoping there is something faster out there.</p>

<p>The Firebug profiler isn't much help as for some reason it is failing to generate any data, and only provides a summary of the functions called, not an ordered list.</p>

<p>Is there such a tool out there?</p>

