Is there anything inherently wrong with long object invokation chains?
<p>I've organized my code so that the data is organized hierarchically.  I find myself crawling up the tree using code like the following:</p>

<pre><code>File clientFolder = task.getActionPlan().getClientFile().getClient().getDocumentsFolder();
</code></pre>

<p>Now, since I'm not drilling down into the task object, I'm drilling up to its parents, I don't think I'm loosing anything in terms of encapsulation, but there's a flag going off in the back of my mind telling me there's something dirty about doing it this way.</p>

<p>Thoughts?</p>

