Is there any tool for commenting JavaScript code?
<p>Is there any tool for javascript commenting as it is in c# like ghost doc.</p>

<pre><code>/// &lt;summary&gt;
///   Method to calculate distance between two points
/// &lt;/summary&gt;
/// &lt;param name="pointA"&gt;First point&lt;/param&gt;
/// &lt;param name="pointB"&gt;Second point&lt;/param&gt;
function calculatePointDistance(pointA, pointB)
 { 
    ... 
 }
</code></pre>

<p>there any tool to automatically add the comments like above.
like in c# code ghost doc did:</p>

<pre><code>/// &lt;summary&gt;
///   Method to calculate distance between two points
/// &lt;/summary&gt;
/// &lt;param name="pointA"&gt;First point&lt;/param&gt;
/// &lt;param name="pointB"&gt;Second point&lt;/param&gt;
private void calculatePointDistance(pointA, pointB)
{
  .....
}
</code></pre>

<p>i want to do the similar in Client side ,javascript</p>

