Can I use jQuery.extend to simulate method overloading?
<p>I'm quite familiar with jQuery. I'm trying to write common methods for my own purpose. Here is a sample below:</p>

<pre><code>$.extend({
    add  : function(a, b)
           {
             return a + b;
           },

    add  : function(a, b, c)
           {
             return a + b + c;
           }
   });
</code></pre>

<p>Is the above scenario possible? Can I use the same extender name and pass different parameters, like method overloading?</p>

