Is there a good javascript plugin for visual studio?
<p>I think that Visual Studio's biggest let down is the Javascript editor.  I have been told to use Aptana as an editor for my javascript files, but I would prefer to stick with visual studio if possible.</p>

<p>I have read other similar plugin posts, but none focus specifically on Javascript.</p>

<p>VS2010 may offer some improvements, but will they be up to Apatana standards?  I have briefly tested the beta, but I'm not overly impressed.  </p>

<p>Is there anything out there that will bring Javascript closer to c# development?  Considering the wide spread use of Javascript I think there must be something....... I hope! :)</p>

<p>Many thanks in advance... this is something that has always bugged me!</p>

