Can I use a single war file in multiple environments? Should I?
<p>I have a Java web application at my work and I'd like simplify how we deploy to our DEV, QA, and PROD environments.  </p>

<p>The application reads in a series of properties at startup, and the properties files are different for dev, qa, and prod.   Whenever I want to deploy to a certain environment I drop the environment-specific properties file into my app folder, build the war, and then deploy it to one of the three tomcat 5.5 servers.</p>

<p>What I would like to do is have to have a single .war that has the properties for all environments, and have the app interrogate the webserver during the init process to figure out which environment the app is in, and hence which properties to load.  Is there an easy way (or, failing that, a standard way) to do that?   </p>

