Is there a Java parser for the Java language?
<p>I'm looking for a java library that allows me to parse a java source file and that gives me an AST representation of the code.</p>

<p>Actually I'm only interested in the class and method definitions with their annotations. I don't need the AST of the method code.</p>

<p>I'm using this information for code generation. This is why I can't compile the source file first to get the information from the resulting class file. The code wouldn't compile without errors until I generate some additional classes.</p>

