Is there a Java equivalent to C#'s 'checked' keyword?
<p>Yes, it's a trivial piece of code to write, but I still wonder if there's a built-in replacement.</p>

<p>Here's the code:</p>

<pre><code>/**
 * Cast x to int, throw an exception if there's loss of information
 */
public static int safeLongToInt(long x)
{
  int result = (int) x;
  if (result != x)
    throw new RuntimeException("long doesn't fit in an int: " + x);

  return result;
}
</code></pre>

<p>The code in C# would be:</p>

<pre><code>int foo;
long bar = ...;
checked
{
  foo = bar;
}
</code></pre>

