Can I connect to SQL Server using Windows Authentication from Java EE webapp?
<p>I am currently investigating how to make a connection to a SQL Server database from my Java EE web application using Windows Authentication instead of SQL Server authentication. I am running this app off of Tomcat 6.0, and am utilizing the Microsoft JDBC driver. My connection properties file looks as follows:</p>

<pre><code>dbDriver              = com.microsoft.sqlserver.jdbc.SQLServerDriver
dbUser                = user
dbPass                = password
dbServer              = localhost:1433;databaseName=testDb
dbUrl                 = jdbc:sqlserver://localhost:1433
</code></pre>

<p>I have zero problems with connecting to a SQL Server database in this fashion when using SQL Server authentication.</p>

<p>Is there any way I can retrieve the credentials of the user's Windows Authentication and use <strong>that</strong> authentication for SQL Server?</p>

<p><strong>UPDATE</strong>: I know in ASP.net there is a way to set up Windows Authentication for access to the webapp, which is exactly what I am looking for, except I want to pass that token off to SQL Server for access to the database.</p>

