Is there a more efficient way of making pagination in Hibernate than executing select and count queries?
<p>Usually pagination queries look like this. Is there a better way instead of making two almost equal methods, one of which executing "select *..." and the other one "count *..."?</p>

<pre><code>public List&lt;Cat&gt; findCats(String name, int offset, int limit) {

    Query q = session.createQuery("from Cat where name=:name");

    q.setString("name", name);

    if (offset &gt; 0) {
     q.setFirstResult(offset);
    }
    if (limit &gt; 0) {
     q.setMaxResults(limit);
    }

    return q.list();

}

public Long countCats(String name) {
    Query q = session.createQuery("select count(*) from Cat where name=:name");
    q.setString("name", name);
    return (Long) q.uniqueResult();
}
</code></pre>

