can I tell Hibernate a class is immutable so it will share the objects to save cost of construction?
<p>I have some classes that represent immutable objects (Quantity, Price, Probability).  Is there some way to tell Hibernate that the objects will never change so it can re-use objects rather than creating a new object for every instance of 0 or 1 or Price= $1?  </p>

<p>I ended up creating these classes because I discovered that doubles don't do a good job of representing numbers typed by users.  Users type numbers in decimal, and if you convert them to doubles, you immediately lose precision (and sometimes correctness).  I therefore have replaced all the numbers (other than short-lived ints) with these objects which are based on BigDecimal.</p>

<p>In several previous projects, a major step in performance optimization was caching small numbers, so we weren't creating a new object every time we referred to 0 or 1 or whatever other small numbers were common in the particular project.  So I suspect that hibernate would also make sizable savings if it knew it could re-use objects of particular types.  </p>

<p>As a matter of clean programming practice, they are pure numbers and immutable, which means the Java code doesn't have to worry about shared objects and side effects.  I've defined a few manifest constants for the numbers that are very commonly used in my code, but Hibernate creates a new object for every number it pages in from the DB.  (How could it do otherwise?  It doesn't know they're immutable, so it can't assume they can be shared.)</p>

<p>At this point I've also turned all these objects into hibernate components, so I don't have to worry about finding and deleting numbers in the database that are no longer used by anything.  But that also means there's no longer a Quantity.hbm.xml to put an annotation on, even if hibernate supported such an annotation.  </p>

<p>BTW, the most objectionable aspect of this rewrite is that all arithmetic now appears as <code>a.times(b), c.plus(d.minus(e))</code>, etc.  But it was a correctness issue more than anything, so I didn't think I had a choice.</p>

