Is there a way in the Eclipse debugger to be notified when the state of a Java object changes?
<p>I'm debugging some legacy code where we have a cached object that appears to be changed externally.</p>

<p>If I know the object identifier for it (while debugging), is there some way to "watch" it so that if some other code in the same thread or another thread attempts to modify its state it'll trigger my debug? </p>

<p>I can't use just an expression watch for it since there may be references to that object elsewhere and as there are many instances of the same class. </p>

