Is there any reason to avoid the sentinel pattern in Java?
<p>I've heard people advise that one should always use the <a href="http://en.wikipedia.org/wiki/Iterator%5Fpattern" rel="nofollow">Iterator pattern</a> to control loops rather than throwing an exception (which is how it's done in <a href="http://docs.python.org/library/stdtypes.html#iterator-types" rel="nofollow">Python iterators</a>) or using the <a href="http://c2.com/cgi/wiki?SentinelPattern" rel="nofollow">Sentinel pattern</a>, whereby a special, sentinel value (often <code>null</code>) is returned to indicate the end of the iteration. </p>

<p>Does best practice advise against the sentinel pattern? If so, why? (other than it not working with the <code>foreach</code> syntax in Java 1.5). </p>

<p>Edit:
Code example 1 - Sentinel Pattern</p>

<pre><code>Reader r = ...;
for( int val = r.read(); val != -1; val = r.read()) {
   doSomethingWith(val);
}
</code></pre>

<p>Code example 2 - Iterator Pattern</p>

<pre><code>for(Iterator&lt;Thing&gt; it = getAnIterator() ; it.hasNext(); ) {
  Thing t = it.next();
  doSomethingWith(t);
}
</code></pre>

