Is there an easier way to parse XML in Java?
<p>I'm trying to figure out how to parse some XML (for an Android app), and it seems pretty ridiculous how difficult it is to do in Java. It seems like it requires creating an XML handler which has various callbacks (startElement, endElement, and so on), and you have to then take care of changing all this data into objects. Something like <a href="http://www.anddev.org/parsing%5Fxml%5Ffrom%5Fthe%5Fnet%5F-%5Fusing%5Fthe%5Fsaxparser-t353.html">this tutorial</a>.</p>

<p>All I really need is to change an XML document into a multidimensional array, and even better would be to have some sort of <a href="http://wiki.github.com/hpricot/hpricot">Hpricot</a> processor. Is there any way to do this, or do I really have to write all the extra code in the example above?</p>

