Can I be an expert on jQuery without knowing a lot about Javascript?
<p>I'm a backend programmer and I wonder about one thing. I know just a little about Javascript. I know the basics when I look at some Javascript code, I understand what code is trying to do. But I have never used it to create animations.</p>

<p>Then I heard about jQuery. Can I be an expert on jQuery without knowing a lot about Javascript?</p>

<p>And how about Ajax? Can I do Ajax animations (search suggestions) just with jQuery and don't have to learn Javascript?</p>

