Is there a Java program snippet which can compile with a Java 5 compiler on JRE 6 but not Java 6 compiler?
<p>I want to have a source file which can compile with javac / ecj set to Java 5 but not Java 6 (even if the underlying Java runtime is Java 6).</p>

<p>This is to be certain that the compiler level is set correctly in Eclipse 3.5 running with Java 6 installed, but where the result needs to run on a Java 5 installation.</p>

<p>For java 1.4 I could use "enum" as a variable name (which fails under Java 5 and later) but I cannot locate a similar approach for Java 5 versus 6 (and later).</p>

<p>Suggestions?</p>

