Is there a way to have content from an IFRAME overflow onto the parent frame?
<p>I have a UI widget that needs to be put in an IFRAME both for performance reasons and so we can syndicate it out to affiliate sites easily. The UI for the widget includes tool-tips that display over the top of other page content. See screenshot below or <strong><a href="http://www.bookabach.co.nz/">go to the site</a></strong> to see it in action.  Is there any way to make content from within the IFRAME overlap the parent frame's content?</p>

<p><img src="http://segdeha.com/assets/imgs/bookabach-calendar.png" alt="Tool-tip content needs to overlap parent frame content" /></p>

