is there a Java equivalent of Python's defaultdict?
<p>In Python, the defaultdict class provides a convenient way to create a mapping from key -> [list of values], in the following example,</p>

<pre><code>from collections import defaultdict
d = defaultdict(list)
d[1].append(2)
d[1].append(3)
# d is now {1: [2, 3]}
</code></pre>

<p>Is there an equivalent to this in Java?</p>

<h2>Why I chose Tendayi Mawushe's solution</h2>

<p>This solution is good because it more faithfully renders the idea of defaultdict. However, you're not quite recovering the Pythonic expressiveness -- defaultdict is actually taking a function, not a class (below). On the other hand, that would probably make the Java code using it more verbose</p>

<pre><code>&gt; python
&gt;&gt;&gt; def f(): return x
&gt;&gt;&gt; x = 3
&gt;&gt;&gt; from collections import defaultdict
&gt;&gt;&gt; y = defaultdict(f)
&gt;&gt;&gt; y[2]
3
</code></pre>

<p>Sorry for the latency accepting this, and thanks to Luno and dfa for their helpful answers as well.</p>

<p><strong>postscript</strong> -- if only Scala compiled faster, I would use it instead...</p>

