Is there an elegant way to remove nulls while transforming a Collection using Guava?
<p>I have a question about simplifying some Collection handling code, when using Google Collections (<em>update</em>: <a href="https://code.google.com/p/guava-libraries/" rel="nofollow">Guava</a>).</p>

<p>I've got a bunch of "Computer" objects, and I want to end up with a Collection of their "resource id"s.  This is done like so:</p>

<pre><code>Collection&lt;Computer&gt; matchingComputers = findComputers();
Collection&lt;String&gt; resourceIds = 
    Lists.newArrayList(Iterables.transform(matchingComputers, new Function&lt;Computer, String&gt;() {
    public String apply(Computer from) {
        return from.getResourceId();
    }
}));
</code></pre>

<p>Now, <code>getResourceId()</code> may return null (and changing that is not an option right now), yet in this case I'd like to omit nulls from the resulting String collection.</p>

<p>Here's one way to filter nulls out: </p>

<pre><code>Collections2.filter(resourceIds, new Predicate&lt;String&gt;() {
    @Override
    public boolean apply(String input) {
        return input != null;
    }
});
</code></pre>

<p>You could put all that together like this:</p>

<pre><code>Collection&lt;String&gt; resourceIds = Collections2.filter(
Lists.newArrayList(Iterables.transform(matchingComputers, new Function&lt;Computer, String&gt;() {
    public String apply(Computer from) {
        return from.getResourceId();
    }
})), new Predicate&lt;String&gt;() {
    @Override
    public boolean apply(String input) {
        return input != null;
    }
});
</code></pre>

<p>But this is hardly elegant, let alone readable, for such a simple task! In fact, plain old Java code (with no fancy Predicate or Function stuff at all) would arguably be much cleaner:</p>

<pre><code>Collection&lt;String&gt; resourceIds = Lists.newArrayList();
for (Computer computer : matchingComputers) {
    String resourceId = computer.getResourceId();
    if (resourceId != null) {
        resourceIds.add(resourceId);
    }
}
</code></pre>

<p>Using the above is certainly also an option, but out of curiosity (and desire to learn more of Google Collections), <strong>can you do the exact same thing in some shorter or more elegant way using Google Collections</strong>?</p>

