Is there a way to reference an existing CSS style from another CSS style using CSS or javascript?
<p>If I have a style defined</p>

<pre><code>.style1
{
   width: 140px;
}
</code></pre>

<p>can I reference it from a second style?</p>

<pre><code>.style2
{
   ref: .style1;
}
</code></pre>

<p>Or is there a way via javascript/jQuery?</p>

<p>--- Edit</p>

<p>To clarify the problem, I am trying to apply whatever style is defined for a #x and #c to .x and .c without altering the CSS as the CSS is going to have updates that are out of my control.</p>

<p>I used width but really the style would be something more complex with font, border and other style elements being specified.</p>

<p>Specifying multiple class names does work when the style is being applied to a class so I'll mark existing responses as answers, but I need to take the style being applied to an id and also apply it to a class style ... if that makes any sense. </p>

