Is there a way to force a classloader to load a package even if none of its classes have been loaded?
<p>Let's say a java codebase has a package called "com.example".</p>

<p>At runtime, we can get this Package by calling</p>

<pre><code>Package p = Package.getPackage( "com.example" ); //(returns null)
</code></pre>

<p>or even get a list of all packages by calling</p>

<pre><code>Packages[] ps = Package.getPackages();
</code></pre>

<p>The problem is - if the ClassLoader has not yet loaded any class from the package, it won't be available to these function calls. We can force it to load the package by force-loading one of the classes in the package first, like this:</p>

<pre><code>this.getClass().getClassLoader().loadClass( "com.example.SomeClass" );
Package p = Package.getPackage( "com.example" ); //(returns non-null)
</code></pre>

<p>However, this is hacky and requires knowing ahead of time the name of some class that belongs to the package.</p>

<p>So the question is - is there any way to get an instance of Package by name, regardless of whether or not the ClassLoader has done anything? Are my assumptions about how classloading/packages seem to work in this situation accurate? </p>

