Is there a way to make Eclipse run a JUnit test multiple times until failure?
<p>We occasionally have bugs that appear once in every X runs. Before people check in stuff (where it is automatically JUnit'd), our devs need to pass JUnit locally via Eclipse. </p>

<p>Is there some convenient way (built in or high-quality Plugin) to make Eclipse run the same test X times and stop if there's a failure? An alternative to just clicking Run X times?</p>

<p>Note that I'm looking for something in the UI (e.g., right click and say "Run X times" instead of just "Run"). </p>

