Should I place Jquery files on my web server or just refer to them via jquery.com in my PHP files, which is better?
<p>When I use Jquery or its plugin, should I just add </p>

<pre><code>&lt;script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"&gt;&lt;/script&gt; 
&lt;script type="text/javascript" src="http://dev.jquery.com/view/trunk/plugins/validate/jquery.validate.js"&gt;&lt;/script&gt;
</code></pre>

<p>Or should I download both files and upload both to my web server so my web server can fetch both files locally? Which is better and why?</p>

