Can I use an Environment variable based location for Spring FileSystemResource?
<p>I have a requirement to have all our properties files be stored in a directory. The location of this directory should be stored in a system environment variable. In my application context I will need to access this environment variable to create the FileSystemResource bean. Here is an example of what I would normally have: </p>

<pre><code>&lt;bean id="properties" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer"&gt;
    &lt;property name="locations"&gt;
        &lt;bean class="org.springframework.core.io.FileSystemResource"&gt;
            &lt;constructor-arg&gt;
                &lt;value&gt;myprops.properties&lt;/value&gt;
            &lt;/constructor-arg&gt;
        &lt;/bean&gt;
    &lt;/property&gt;
&lt;/bean&gt;
</code></pre>

<p>Instead I will need to have it be something like </p>

<pre><code>&lt;value&gt;${prop_file_location}/myprops.properties&lt;/value&gt;
</code></pre>

<p>Where prop file location is an environment variable. Does anyone know an easy way of doing this? </p>

<p>I am using spring 2.5.6 and java 1.6</p>

