Is there a "fastest way" to construct Strings in Java?
<p>I normally create a String in Java the following way:</p>

<pre>String foo = "123456";</pre>

However, My lecturer has insisted to me that forming a String using the <code>format</code> method, as so:

<pre>String foo = String.format("%s", 123456);</pre>


Is much faster.  

Also, he says that using the StringBuilder class is even faster.

<pre>
StringBuilder sb = new StringBuilder();
String foo = sb.append(String.format("%s", 123456)).toString();
</pre>

<p><BR><BR>Which is the fastest method to create a String, <strong>if there even is one</strong>?</p>

<p><em>They could not be 100% accurate as I might not remember them fully.</em></p>

