Is there a way to get the number of places after the decimal point in a java double?
<p>I'm working on a Java/Groovy program.  I have a double variable that holds a number that was typed in by a user.  What I really want to know is how many numbers the user typed to the right of the decimal place. Something like:</p>

<pre><code>double num = 3.14
num.getPlaces() == 2
</code></pre>

<p>Of course, you can't do this with a double since that's using IEEE floating points and it's all an approximation.</p>

<p>Assuming that I can't get at the string the user typed, but only have access to the double the value has been stored in, is there a way I can scrub that double though a BigDecimal or somesuch to get the "real" number of decimal places?  (When the double gets displayed on the screen, it gets it right, so I assume there is a way to at least guess well?)</p>

