Should I worry about "window is not defined" JSLint strict mode error?
<p>This won't pass JSLint in strict mode:</p>

<pre><code>"use strict";
(function (w) {
   w.alert(w);
}(window));
</code></pre>

<p>The error--from jslint.com--looks like this:</p>

<p>Problem at line 4 character 3: 'window' is not defined.</p>

<pre><code>}(window));
</code></pre>

<p><em>Implied global: window 4</em></p>

<p>Do I need to tell JSLint to ignore the error, or am I seriously doing something wrong? </p>

