Is there any XPath processor for SAX model?
<p>I'm looking for an XPath evaluator that doesn't rebuild the whole DOM document to look for the nodes of a document: actually the object is to manage a large amount of XML data (ideally over 2Gb) with SAX model, which is very good for memory management, and give the possibility to search for nodes.</p>

<p>Thank you all for the support!</p>

<p>For all those who say it's not possible: I recently, after asked the question, found a project named "saxpath" (<a href="http://www.saxpath.org/">http://www.saxpath.org/</a>), but I can't find any implementing project.</p>

