is there any Advantage of redeclaring javascript variables?
<p>i am new to Javascript.</p>

<pre><code>&lt;html&gt;
&lt;body&gt;
&lt;script type="text/javascript"&gt;
var x=5;
document.write(x);
document.write("&lt;br /&gt;");
var x
document.write(x);
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>Result is :</p>

<pre><code>       5
       5
</code></pre>

<p>So when the second time when its declared x should be undefined but it takes the previous value of x. Please explain whether it has any special advantage.</p>

