should I ALSO keep my data in a Javascript data structure? or just in the DOM?
<p>I am very new to Javascript and Jquery, so my apologies for this beginner's question.</p>

<p>In a simple ajax web app, I am creating an HTML page which is mainly a big table. Each row in this table describes an event (party, show, etc). My page not only displays this information but is meant to let the user do a bunch of things with it, in particular to dynamically search and filter the table according to a variety of criteria. </p>

<p>First an abstract beginner's question: in this broad kind of situation (by which I mean that you want your javascript code to run a bunch of operations on the information you retrieve from the webserver) would you use the DOM as a data structure? The ease with which one can search and manipulate it (using Jquery) makes that a possibility. (E.g., "find me table rows describing an event with date column = 2010-01-01 and event type column = 'private party'.) Or would you keep the same information in a traditional Javascript data structure, search/filter/operate on that using plain javascript code and then update the DOM accordingly to display the results to the user?</p>

<p>(As a newbie, I imagine the first, DOM-only approach to be slower while the latter to be take up a good deal of memory. Right? Wrong?)</p>

<p>Assuming the second strategy is reasonable (is it?), then a practical question: can I simply store in my Javascript objects a pointer to the corresponding Jquery object?  Eg, can I do</p>

<pre><code>var events = new Array();
// ....
var event3094 = new Event('party','2010-01-01' /*, ... */);
event3094.domElement = $("#correctIdOfTheEventRowInMyTable");

events.push(event3094)
</code></pre>

<p>Does this store just a reference (pointer?) to the Jquery object in each Event object or is it creating a new copy of the Jquery object?</p>

<p>I am just wondering "how the pros" do it. : )</p>

<p>Thank you for any advice and insight.</p>

<p>cheers</p>

<p>lara</p>

