Should I avoid javascript , jquery, flash, ajax, silverlight if i want to make my site cross platform compatible and screen reader compatible?
<p>Should I avoid JavaScript , jQuery, flash, Ajax, Silverlight if i want to make my site cross platform compatible (PC, iPHONE other mobiles, PDA) and Accessible(screen reader compatible)?</p>

<p>Should i only use xhtml css with server side language for wider accessibility?</p>

<p>and for PC pr MAC i made everything first for Firefox so for mobile which browser should i choose?</p>

