Should I use jQuery.inArray()?
<p>I'm doing very frequent searches in arrays of objects and have been using jQuery.inArray(). However, I'm having speed and memory issues and one of the most called methods according to my profiler is jQuery.inArray(). What's the word on the street about its performance? Should I switch to a simple for loop?</p>

<p>My specific function is:</p>

<pre><code>function findPoint(point, list)
{
  var l = list.map(function anonMapToId(p) { return p.id });
  var found = jQuery.inArray(point.id, l);
  return found;
}
</code></pre>

<p>Is perhaps <code>list.map()</code> is more to blame?</p>

