Is there any book on Google App Engine for java?
<p>I would like to start using <strong>Google App Engine for java</strong>. But i don't know, where to start.<br>
Is the tutorial provided by google [ <a href="http://code.google.com/appengine/docs/java/overview.html" rel="nofollow">http://code.google.com/appengine/docs/java/overview.html</a> ] enough ?<br>
Also, please mention some good books on GAE [ java ] so that i can <strike> download those from rapidshare or torrent</strike> buy those books and start reading them.</p>

