Is there a library which implements new Javascript/Ecmascript 5 methods for older versions?
<p>Although <a href="http://www.ecma-international.org/publications/standards/Ecma-262.htm">Ecmascript 5</a> introduces some completely new features, it also adds some new methods (bind, trim, map, etc.) which should be perfectly possible to implement (albeit slower) in current versions.  Does a library exist which implements these backwards compatible features (and no more, excluding Prototype et. al.)</p>

