Is there a way to clear all JavaScript timers at once?
<p>Im building an automatic refreshing comment section for my website using jQuery .load. So I am using a javascript 'setTimeout' timer to check for new comments.</p>

<p>But after doing some stuff like changing comment pages or deleting (all using ajax), a few old timers keep running, even though I used clearTimeout before loading new ajax content.</p>

<p>Is there some way to clear ALL javascript timers when I load new ajax content?</p>

