Is there a standard in java to use _ [underscore] in front of variable or class name
<p>I have seen some of our colleagues using _ [underscore] in front of class names [entities in JPA], and few more people using it for local variables.</p>

<p>Is there a standard[or atleast best practice] in java to use _ [underscore] in front of instance[private] instance variable or class name????</p>

<p>I have looked at the following link in SO [Stack Overflow]. I could not get my question answered.
<a href="http://stackoverflow.com/questions/150192/using-underscores-in-java-variables-and-method-names">Using underscores in Java variables and method names</a></p>

