Is there a way to enable the IE8 Developer Tools from inside WebBrowser control in a .NET application
<p>If you have IE8, you may have noticed a really handy feature that MS has added. Hit F12 and Developer Tools, a firebug like debugger, pops up. This is extremely useful for debugging purposes, and i'm wondering if there is a way to pop up the <a href="http://msdn.microsoft.com/en-us/library/dd565628%28VS.85%29.aspx">Developer Tools</a> from a WebBrowser control inside a .NET application.</p>

<p>My situation is this: I have a C# application that has an embedded WebBrowser control. The C# app and the DHTML web browser contents communicate with each other using the ObjectForScripting (C# side) and window.external (DHTML side) interfaces, so in order to test/debug/troubleshoot the full functionality, i need a way to trigger Developer Tools from within the WebBrowser control. Up to now we've been limited to using <a href="http://getfirebug.com/lite.html">Firebug Lite</a> which is severely limited or triggering a step debug session of the javascript using the 'debugger;' js, but now we're getting to the point where those options becoming a real hassle and don't allow the full features that we would get out of having something like Firebug or Developer Tools at our disposal.</p>

<p>What I'd really love to do is to be able to pop up Developer Tools from inside my WebBrowser control while the app is running, but I haven't found a way to accomplish this yet.</p>

<p>Has anybody else ran into this issue and found out if there's a way to make it happen?</p>

