Is there any kind of hashCode function in javascript?
<p>Basically what I'm trying to do is create an object of unique objects, a set. I had the brilliant idea of just using a JS object with objects for the property names. Such as,</p>

<p>set[obj] = true;</p>

<p>This works, to a point. It works great with string and numbers, but with other objects, they all seem to "hash" to the same value and access the same property. Is there some kind of way I can generate a unique hash value for an object? How do strings and numbers do it, can I override the same behavior? Can someone please explain this to me?</p>

