Is there a Java 1.5 varargs API for slf4j yet?
<p>I want to get rid of this lot...</p>

<pre><code>public void info(String msg);
public void info(String format, Object arg);
public void info(String format, Object arg1, Object arg2);
public void info(String format, Object[] argArray);
</code></pre>

<p>...and replace it with this one...</p>

<pre><code>public void info(String format, Object ... args);
</code></pre>

<p>...so that my logging syntax doesn't have to change depending on the number of arguments I want to log. There seems to be lots of discussion and work around it, but where is it? Or should I wrap the wrapper that is slf4j?</p>

