is there a library that sticks a zoom in/out button over an image and allows incremental + and -
<p>is there any library or component that allows photoshop or pdf style zooming where i have images that i want users to be able to click to zoom in and out and i want to support being able to zoom in a number of times and zoom out a number of times</p>

<p>i want the equivalent of every user having the ability to do stuff like this:
<a href="https://addons.mozilla.org/en-US/firefox/addon/139">https://addons.mozilla.org/en-US/firefox/addon/139</a></p>

