Is there a common Data Structure that represent a Map of Lists in Java
<p>I'm looking for a common data sctructure that has the capabilities of a <code>Map&lt;K, List&lt;V&gt;&gt;</code></p>

<p>Currently what I do is something like</p>

<pre><code>public class MapOfLists &lt;K,V&gt;{

     private Map&lt;K, List&lt;V&gt;&gt; map = new HashMap&lt;K, List&lt;V&gt;&gt;();

     public void addItem(K key, V value){
        if(!map.containsKey(key)){
            map.put(key, new ArrayList&lt;V&gt;());
        }
        List&lt;V&gt; list = map.get(key);
        list.add(value);
     }
     ...
}
</code></pre>

<p>Isn't there a more generic solution? Am I reinventing the wheel (or a less important artifact)</p>

