Is there a text wrap function in the java standard library?
<p>The Python standard lib comes with the module <code>textwrap</code> which provides a simple text wrapping functionality. Is there something comparable in the java standard library?</p>

<p>in Python it is something like this:</p>

<pre><code>&gt;&gt;&gt; t = "a really really long string with lots of characters"
&gt;&gt;&gt; import textwrap
&gt;&gt;&gt; textwrap.wrap(t, 20)
['a really really long', 'string with lots of', 'characters']
</code></pre>

