Should I use DOM-ready functions if my scripts are at the end of the body?
<p>I know that, in jQuery, we are told to use <code>$(document).ready()</code> in order to ensure that the DOM elements are ready for interaction. I know that this definitely applies if the script tags are in the <code>&lt;head&gt;</code>. If they are at the end of the <code>&lt;body&gt;</code>, after all of the DOM elements, should I still use a DOM-ready function? Are there browsers in which my code would fail if I did not?</p>

<p>Thanks! </p>

