Is there a sane reason for this IE array.push bug?
<p>Note: Edited the sample to reflect my actual problem, which was a trailing comma in the array initialization.</p>

<p>Seems that a mixture of raw array initialization and array.push can cause the indexes to get all whacky.</p>

<p>I do this:</p>

<pre><code>var iFeelLikeIt = true;
var items = ["thing1", "thing2",];
if (iFeelLikeIt) {
  items.push("thing3");
}
items.push("thing4");
</code></pre>

<p>In IE7, (haven't checked 6 or 8), my array looks like:</p>

<ul>
<li>thing1</li>
<li>thing2</li>
<li>undefined</li>
<li>thing3</li>
<li>thing4</li>
</ul>

<p>Actually, it looks more like a keyed-by-number dictionary, with keys for 0,1,3,4.</p>

<p>I've changed my code to just initializing an empty array and pushing everything onto it as needed, and it behaves sanely.  But was wondering if anybody knew of a valid reason for this behavior?  Or something that at least smells like a lame excuse for a valid reason.</p>

