Can I find events bound on an element with jQuery?
<p>I bind two event handlers on this link:</p>

<pre><code>&lt;a href='#' id='elm'&gt;Show Alert&lt;/a&gt;
</code></pre>

<p><strong>JavaScript:</strong></p>

<pre><code>$(function()
{
  $('#elm').click(_f);
  $('#elm').mouseover(_m);
});

function _f(){alert('clicked');}
function _m(){alert('mouse over');}
</code></pre>

<p>Is there any way to get a list of all events bound on an element, in this case on element with <code>id="elm"</code>?</p>

