Is there something like LINQ for Java?
<p>Started to learn LINQ with C#.<br/>
Especially LINQ to Objects and LINQ to XML.<br/>
I really enjoy the power of LINQ.<br/></p>

<p>I learned that there is something called <a href="http://hugoware.net/Projects/jLinq">JLINQ</a> a Jscript implementation.<br/>
Also (as Catbert posted) Scala will have <a href="http://permalink.gmane.org/gmane.comp.lang.scala.announce/154">LINQ</a></p>

<p>Do you know if LINQ or something similar will be a part of Java 7?<br/>
<br/>
Update: Interesting post from 2008 - <a href="http://stackoverflow.com/questions/346721/linq-for-java">http://stackoverflow.com/questions/346721/linq-for-java</a></p>

