Should I unit test my JavaScript?
<p>I'm curious to if it would be valuable, I'd like to start using <a href="http://docs.jquery.com/QUnit" rel="nofollow">QUnit</a>, but I really don't know where to get started. Actually I'm not going to lie, I'm new to testing in general, not just with JS.</p>

<p>I'm hoping to get some tips to how I would start using unit testing with an app that already has a large amount of JavaScript (ok so about 500 lines, not huge, be enough to make me wonder if I have regression that goes unnoticed). How would you recommend getting started and Where would I write my tests? </p>

<p><em>(for example its rails app, where is a logical place to have my JS tests, it would be cool if they could go in the <code>/test</code> directory but it's outside the public directory and thus not possible... err is it?)</em></p>

