Is there a difference between these two initialisation modes?
<p>Let's say I have this:</p>

<pre><code>public class Whatever {
   private ArrayList&lt;String&gt; myList = new ArrayList&lt;String&gt;();
   // more code goes here
}
</code></pre>

<p>or let's say I have this:</p>

<pre><code>public class Whatever {
   private ArrayList&lt;String&gt; myList = null;

   public Whatever() {
     myList = new ArrayList&lt;String&gt;();
   }
}
</code></pre>

<p>What's the difference between these two initialisations of <code>myList</code>? Would it be wrong to preffer the first variant?</p>

