Is there a javadoc tag for documentating generic type parameters?
<p>I've been looking through the javadoc documentation on Sun's site, trying to find if there's a javadoc tag which can be used to document a class or method's generic type signature.</p>

<p>Something like <code>@typeparam</code>, similar to the usual <code>@param</code>, but applicable to types as well as methods,e.g.</p>

<pre><code>/**
 *  @typeparam T This describes my type parameter
 */
class MyClass&lt;T&gt; {
}
</code></pre>

<p>I suspect there is no such tag - I can find no mention of it anywhere, and the JavaSE API docs don't show any sign of it, but it seems like an odd omission. Can someone put me right?</p>

