Is there a way to Show/Hide elements without CSS?
<p>I am making one Web UI 508 compliant and one requirement states "working with Web UI when CSS is disabled". We have several places where we show/hide elements using <code>style=display:inline</code> and <code>style=display:none</code> and calling them accordingly using JS function calls. When i disable the CSS (using WAT2.0), the hidden elements are also being shown which does not make the UI good. We have these kind of things in several places like collapsed/expanded descriptions, popups on mousemove etc.,</p>

<p>Is there any other way to show/hide elements other than using style tags? Please advice!</p>

