Is there a benefit to defining variables together with a comma vs separately in JavaScript?
<p>Reading Crockfords <a href="http://javascript.crockford.com/style1.html">The Elements of JavaScript Style</a> I notice he prefers defining variables like this:</p>

<pre><code>var first='foo', second='bar', third='...';
</code></pre>

<p>What, if any benefit does that method provide over this:</p>

<pre><code>var first='foo';
var second='bar';
var third='...';
</code></pre>

<p>Obviously the latter requires more typing but aside from aesthetics I'm wondering if there is a performance benefit gained by defining with the former style.</p>

