Is there any functional difference between c# sealed and Java's final keyword?
<blockquote>
  <p><strong>Possible Duplicate:</strong><br>
  <a href="http://stackoverflow.com/questions/1327544/what-is-the-equivalent-of-javas-final-in-c">What is the equivalent of Java�s final in C#?</a>  </p>
</blockquote>



<p>In Java final applies to more than just a class.</p>

<p>So, I wonder: is there any functional difference between the two keywords?</p>

<p>Thank you, and sorry for a relatively noob question.</p>

<p>A quick Google search did not satisfy my needs.</p>

