Is there a way for NetBeans to automatically create brackets in a seperate line? [details inside]
<p>When I create a new class for instance, I get this:</p>

<pre><code>/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

package helloworld;

/**
 *
 * @author Sergio
 */
public class WordManipulations{        
}
</code></pre>

<p>I <strong>hate</strong> it when brackets are placed this way. Is there a way to make it create things like this:</p>

<pre><code>/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

package helloworld;

/**
 *
 * @author Sergio
 */
public class WordManipulations 
{

}
</code></pre>

