Can I use the C++ Boost shared_ptr to program as if I was coding in Java, as in, not care about memory management?
<p>It's been a while I coded in C/C++, and now I need its efficiency for a project I'm doing.</p>

<p>What I understand from this shared_ptr is that it basically deletes the object when I need it to. So, if, for example, my object has a vector of shared_ptr, I wouldn't have to worry about iterating through the vector and deleting each element in the destructor? In other words, I don't have to worry about memory management as long as I use these? Or am I totally misunderstanding this? It sounds too good to be true.</p>

