Is there an "embedded DBMS" to support multiple writer applications (processes) on the same db files?
<p>I need to know if there is any embedded DBMS (preferably in Java and not necessarily relational) which supports multiple writer applications (processes) on the same set of db files. <a href="http://www.oracle.com/technology/documentation/berkeley-db/db/programmer_reference/cam.html">BerkeleyDB supports multiple readers but just one writer.</a> I need multiple writers and multiple readers. </p>

<p><strong>UPDATE:</strong> </p>

<p>It is not a multiple connection issue. I mean I do not need multiple connections to a running DBMS application (process) to write data. I need multiple DBMS applications (processes) to commit on the same storage files.</p>

<p>HSQLDB, H2, JavaDB (Derby) and MongoDB do not support this feature.</p>

<p>I think that there may be some File System limitations that prohibit this. If so, is there a File System that allows multiple writers on a single file?</p>

<p><em>Use Case:</em> The use case is a high-throughput clustered system that intends to store its high-volume business log entries into a <a href="http://en.wikipedia.org/wiki/Storage_area_network">SAN</a> storage. Storing business logs in separate files for each server does not fit because query and indexing capabilities are needed on the whole biz logs.</p>

<p>Because <a href="http://en.wikipedia.org/wiki/Storage_area_network">"a SAN typically is its own network of storage devices that are generally not accessible through the regular network by regular devices"</a>, I want to use SAN network bandwidth for logging while cluster LAN bandwidth is being used for other server to server and client to server communications.</p>

