Can I make a custom colour definitions that I can share between CSS, JS and HTML?
<p>I have a blue-ish colour that I want to use in many places in my app and at the moment I am copying and pasting it between styles in my CSS.  Is there a way of defining a constant like the standard colours, 'blue', 'red' etc. that I could share between my CSS, my HTML and my JS?</p>

<p>I'd like to be able to say (somewhere, preferably CSS)</p>

<pre><code>myblue = #33CC99
</code></pre>

<p>in CSS say...</p>

<pre><code>background-color:myblue;
</code></pre>

<p>in HTML say...</p>

<pre><code>&lt;td color="myblue"/&gt;
</code></pre>

<p>and in JavaScript</p>

<pre><code>tag.style.backgroundColor = myblue;
</code></pre>

<p>I'm guessing this is impossible and google turned nothing up, so has anyone got any ideas?  I doubt I am the only person to come across this.</p>

