Is there a better way to write this jQuery script?
<p>So the script works, but it seems pretty long. I think there may be some shortcuts I could take, maybe use an array? But I'm new at JS, and really new at jQuery.</p>

<p>What it does:</p>

<p>I have a list of ten questions, and I want to take a graphic (plus sign) and toggle it when clicked to a minus sign. It will also reveal the answer by using a slide toggle.</p>

<p>Here's the code:</p>

<pre><code>&lt;script type="text/javascript" src="jquery-1.3.2.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript"&gt;                                         
   $(document).ready(function() {
   $(".divOne").hide();
   $(".divTwo").hide();
   $(".divThree").hide();
   $(".divFour").hide();
   $(".divFive").hide();
   $(".divSix").hide();
   $(".divSeven").hide();
   $(".divEight").hide();
   $(".divNine").hide();
   $(".divTen").hide();

    $(".bbone").click(function(){
     $(".divOne").slideToggle("slow");
     $("#button1").toggleClass("down");
     });

     $(".bbtwo").click(function(){
     $(".divTwo").slideToggle("slow");
     $("#button2").toggleClass("down");
     });

     $(".bbthree").click(function(){
     $(".divThree").slideToggle("slow");
     $("#button3").toggleClass("down");
     });

     $(".bbfour").click(function(){
     $(".divFour").slideToggle("slow");
     $("#button4").toggleClass("down");
     });

     $(".bbfive").click(function(){
     $(".divFive").slideToggle("slow");
     $("#button5").toggleClass("down");
     });

     $(".bbsix").click(function(){
     $(".divSix").slideToggle("slow");
     $("#button6").toggleClass("down");
     });

     $(".bbseven").click(function(){
     $(".divSeven").slideToggle("slow");
     $("#button7").toggleClass("down");
     });

     $(".bbeight").click(function(){
     $(".divEight").slideToggle("slow");
     $("#button8").toggleClass("down");
     });

     $(".bbnine").click(function(){
     $(".divNine").slideToggle("slow");
     $("#button9").toggleClass("down");
     });

     $(".bbten").click(function(){
     $(".divTen").slideToggle("slow");
     $("#button10").toggleClass("down");
     });

 });                                   
&lt;/script&gt;
</code></pre>

<p>Here's the CSS:</p>

<pre><code>&lt;style type="text/css"&gt;
body
{
font-family:Verdana, Arial, Helvetica, sans-serif;
}
.divOne, .divTwo, .divThree, .divFour, .divFive, .divSix, .divSeven, .divEight, .divNine, .divTen
{
border:1px solid #CC0000;
background-color:#efefef;
width:580px;
margin-top:5px;
font-size:10px;
padding:5px;
clear:left;
}
.one, .two, .three, .four, .five, .six, .seven, .eight, .nine, .ten
{
padding-left:10px;
text-decoration:none;
color:#CC0000;
font-variant:small-caps;
font-size:14px;
}
.bbone, .bbtwo, .bbthree, .bbfour, .bbfive, .bbsix,.bbseven,.bbeight,.bbnine,.bbten
{
vertical-align:middle;
}
.question
{
height:auto;
background-color:#fff;
margin-bottom:10px;
width:800px;
}
p {
margin:0;
padding:0;
float:left;
width:16px;
height:16px;
background-image:url(images/add.png);
background-repeat:no-repeat;       
    }

p.down {
float:left;
width:16px;
height:16px;
background-image:url(images/delete.png);
background-repeat:no-repeat;
    }

.wwwLink
{
padding-left:20px;
background: transparent url(images/world_go.png) no-repeat center left;
}
&lt;/style&gt;
</code></pre>

<p>Here's the HTML:</p>

<pre><code>&lt;body&gt;
&lt;div class="question"&gt;
&lt;p id="button1" class="bbone"&gt;&amp;nbsp;&lt;/p&gt;&lt;a href="#" class="one"&gt;Myth No. 1: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam egestas. .&amp;nbsp;&lt;/a&gt;&lt;br/&gt;
&lt;div class="divOne"&gt;
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum purus porta urna aliquet consectetur. Maecenas tempus tellus sed augue tincidunt molestie fermentum lorem porttitor. Nam tincidunt elit vitae quam. 
&lt;a href="http://stackoverflow.com/questions/ask" class="wwwLink"  target="_blank"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing. &lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class="question"&gt;
&lt;p id="button2" class="bbtwo"&gt;&amp;nbsp;&lt;/p&gt;&lt;a href="#" class="two"&gt;Myth No. 2:  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam egestas. &amp;nbsp;&lt;/a&gt;&lt;br/&gt;
&lt;div class="divTwo"&gt;
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum purus porta urna aliquet consectetur. Maecenas tempus tellus sed augue tincidunt molestie fermentum lorem porttitor. Nam tincidunt elit vitae quam. &lt;br/&gt;&lt;br/&gt; 
&lt;a href="http://stackoverflow.com/questions/ask" class="wwwLink" target="_blank"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing. &lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class="question"&gt;
&lt;p id="button3" class="bbthree"&gt;&amp;nbsp;&lt;/p&gt;&lt;a href="#" class="three"&gt;Myth No. 3: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam egestas. &amp;nbsp;&lt;/a&gt;&lt;br/&gt;
&lt;div class="divThree"&gt;
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum purus porta urna aliquet consectetur. Maecenas tempus tellus sed augue tincidunt molestie fermentum lorem porttitor. Nam tincidunt elit vitae quam. &lt;br/&gt;&lt;br/&gt;
&lt;a href="http://stackoverflow.com/questions/ask"  class="wwwLink" target="_blank"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing. &lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class="question"&gt;
&lt;p id="button4" class="bbfour"&gt;&amp;nbsp;&lt;/p&gt;&lt;a href="#" class="four"&gt;Myth No. 4: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam egestas. &amp;nbsp;&lt;/a&gt;&lt;br/&gt;
&lt;div class="divFour"&gt;
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum purus porta urna aliquet consectetur. Maecenas tempus tellus sed augue tincidunt molestie fermentum lorem porttitor. Nam tincidunt elit vitae quam. &lt;br/&gt;&lt;br/&gt;
&lt;a href="http://stackoverflow.com/questions/ask"  class="wwwLink" target="_blank"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing. &lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class="question"&gt;
&lt;p id="button5" class="bbfive"&gt;&amp;nbsp;&lt;/p&gt;&lt;a href="#" class="five"&gt;Myth No. 5: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam egestas. &amp;nbsp;&lt;/a&gt;&lt;br/&gt;
&lt;div class="divFive"&gt;
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum purus porta urna aliquet consectetur. Maecenas tempus tellus sed augue tincidunt molestie fermentum lorem porttitor. Nam tincidunt elit vitae quam.  &lt;br/&gt;&lt;br/&gt;
&lt;a href="http://stackoverflow.com/questions/ask"  class="wwwLink" target="_blank"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing. &lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class="question"&gt;
&lt;p id="button6" class="bbsix"&gt;&amp;nbsp;&lt;/p&gt;&lt;a href="#" class="six"&gt;Myth No. 6:  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam egestas. &amp;nbsp;&lt;/a&gt;&lt;br/&gt;
&lt;div class="divSix"&gt;
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum purus porta urna aliquet consectetur. Maecenas tempus tellus sed augue tincidunt molestie fermentum lorem porttitor. Nam tincidunt elit vitae quam.  &lt;br/&gt;&lt;br/&gt;
&lt;a href="http://stackoverflow.com/questions/ask"  class="wwwLink" target="_blank"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing. &lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class="question"&gt;
&lt;p id="button7" class="bbseven"&gt;&amp;nbsp;&lt;/p&gt;&lt;a href="#" class="seven"&gt;Myth No. 7: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam egestas. &amp;nbsp;&lt;/a&gt;&lt;br/&gt;
&lt;div class="divSeven"&gt;
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum purus porta urna aliquet consectetur. Maecenas tempus tellus sed augue tincidunt molestie fermentum lorem porttitor. Nam tincidunt elit vitae quam. 
&lt;/div&gt;
&lt;/div&gt;

&lt;div class="question"&gt;
&lt;p id="button8" class="bbeight"&gt;&amp;nbsp;&lt;/p&gt;&lt;a href="#" class="eight"&gt;Myth No. 8: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam egestas. &amp;nbsp;&lt;/a&gt;&lt;br/&gt;
&lt;div class="divEight"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum purus porta urna aliquet consectetur. Maecenas tempus tellus sed augue tincidunt molestie fermentum lorem porttitor. Nam tincidunt elit vitae quam. 
&lt;/div&gt;
&lt;/div&gt;

&lt;div class="question"&gt;
&lt;p id="button9" class="bbnine"&gt;&amp;nbsp;&lt;/p&gt;&lt;a href="#" class="nine"&gt;Myth No. 9: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam egestas. &amp;nbsp;&lt;/a&gt;&lt;br/&gt;
&lt;div class="divNine"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum purus porta urna aliquet consectetur. Maecenas tempus tellus sed augue tincidunt molestie fermentum lorem porttitor. Nam tincidunt elit vitae quam.  &lt;br/&gt;&lt;br/&gt;
&lt;a href="http://stackoverflow.com/questions/ask"  class="wwwLink" target="_blank"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing. &lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class="question"&gt;
&lt;p id="button10" class="bbten"&gt;&amp;nbsp;&lt;/p&gt;&lt;a href="#" class="ten"&gt;Myth No. 10: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam egestas. &amp;nbsp;&lt;/a&gt;&lt;br/&gt;
&lt;div class="divTen"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum purus porta urna aliquet consectetur. Maecenas tempus tellus sed augue tincidunt molestie fermentum lorem porttitor. Nam tincidunt elit vitae quam.  &lt;br/&gt;&lt;br/&gt;
&lt;a href="http://stackoverflow.com/questions/ask"  class="wwwLink" target="_blank"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing. &lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;body&gt;
</code></pre>

