Can I get Java 5 to ignore @Override errors?
<blockquote>
  <p><strong>Possible Duplicate:</strong><br>
  <a href="http://stackoverflow.com/questions/987973/why-does-eclipse-complain-about-override-on-interface-methods">Why does Eclipse complain about @Override on interface methods?</a>  </p>
</blockquote>



<p>I have some Java code that was written using Eclipse and the Java 6 SDK, so methods that implement an interface are annotated with <code>@Override</code> - an annotation that is legal in Java 6, but not in Java 5.</p>

<p>I'd like to compile the same code using the Java 5 SDK (<code>javac</code> on Mac OS X 10.5). Everything compiles and runs fine except for the <code>@Override</code> annotations. Is there any way I can get javac to ignore the <code>@Override</code> annotations for this project, or is the only solution to remove them all?</p>

