Is there any reason to wrap anonymous JavaScript functions in braces?
<pre><code>var a  = function(){
            return 'test';
         }();
console.log(a);
</code></pre>

<p>Answer in First Case : test</p>

<pre><code>var a = (function(){
           return 'test';
        })();
console.log(a);
</code></pre>

<p>Answer in Second Case : test</p>

<p>I am using the the first approach to create self-executing functions. However, I have seen the second approach as well. Is there any difference in the two approaches ? The result is obviously the same.</p>

