Is there an easy way to turn Future<Future<T>> into Future<T>?
<p>I've got some code that submits a request to another thread which may or may not submit that request to yet another thread.  That yields a return type of <code>Future&lt;Future&lt;T&gt;&gt;</code>.  Is there some non-heinous way to immediately turn this into <code>Future&lt;T&gt;</code> that waits on the completion of the entire future chain?</p>

<p>I'm already using the Guava library to handle other fun concurrency stuff and as a replacement for Google Collections and its working well but I can't seem to find something for this case.</p>

