Can I find out the return value before returning while debugging in Eclipse
<p>Is it possible to see the return value of a method after the line has been run and before the instruction pointer returns to the calling function?</p>

<p>I am debugging code I can't modify <em>(read: don't want to re-compile a third party library)</em>, and sometimes it jumps to code I don't have source to or the return expression has side effects that stop me being able to just run the expression in the <em>Display</em> tab.</p>

<p>Often the return value is used in a compound statement, and so the <em>Variables</em> view will never show me the value (hence wanting to see the result before control returns to the calling function).</p>

<p><strong>UPDATE:</strong> I can't use the expression viewer as there are side-effects in the statement. Please read the question before upvoting an incorrect answer. Thanks.</p>

