Is there a technical difference between the terms "length" and "size" (in programming, of course)?
<blockquote>
  <p><strong>Possible Duplicate:</strong><br>
  <a href="http://stackoverflow.com/questions/300522/count-vs-length-vs-size-in-a-collection">count vs length vs size in a collection</a>  </p>
</blockquote>



<p>In Java in particular, on <code>Strings</code>, you call <code>string.length()</code>, whereas in <code>Lists</code> you call <code>list.size()</code>. Is there a technical difference between the two terms, seeing as a <code>String</code> is really just a list of <code>chars</code>? </p>

<p>Any comments appreciated.</p>

