Is there a best practice for generating html with javascript
<p>I'm calling a web service that returns an array of objects in JSON.</p>

<p>I want to take those objects and populate a div with html.  Let's say each object contains a url and a name.</p>

<p>If i wanted to generate the following html for each object:</p>

<pre><code>    &lt;div&gt;&lt;img src="the url" /&gt;the name&lt;/div&gt;
</code></pre>

<p>Is there a best practice for this? I can see three ways of doing it:</p>

<ol>
<li>Concatentate strings</li>
<li>Create elements</li>
<li><p>Use some sort of templating plugin like <a href="http://beebole.com/pure/">http://beebole.com/pure/</a> which seems like a cool yet immature technology</p></li>
<li><p>UPDATE, a friend suggested the following: generate the html on the server, then serve up via json, this is faster and allows you to reuse the template on any server side stuff you are doing</p></li>
</ol>

