Should I use "this" to call class properties, members, or methods?
<p>I've seen some guides or blogs that say using <code>this</code> to access a class's own members is bad. However, I've also seen some places where professionals are accessing with <code>this</code>. I tend to prefer explicitly using <code>this</code>, since it seems to make it clear that the thing I'm accessing is part of the class.</p>

<pre><code>this.MyProperty = this.GetSomeValue();
</code></pre>

<p>Is there some advantage or disadvantage to using <code>this</code>? Is it simply a stylistic preference?</p>

