Is there a good date parser for Java?
<p>Does anyone know a good date parser for different languages/locales. The built-in parser of Java (SimpleDateFormat) is very strict. It should complete missing parts with the current date. </p>

<p>For example </p>

<ul>
<li>if I do not enter the year (only day and month) then the current year should be used. </li>
<li>if the year is 08 then it should not parse 0008 because the current year pattern has 4 digits.</li>
</ul>

<p>Edit: I want to parse the input from a user. For example if the locale date format of the user is "dd.mm.yyyy" and the user type only "12.11." then the parser should accept this as a valid date with the value "12.11.2008". The target is a good usability.</p>

