Is there any difference between "Object[] x" and "Object x[]"?
<p>I was updating a legacy code base in Java and I found a line like this:</p>

<pre><code>Object arg[] = { new Integer(20), new Integer(22) };
</code></pre>

<p>That line catched my attention because I am used to this kind of code:</p>

<pre><code>Object[] arg = { new Integer(20), new Integer(22) };
</code></pre>

<p>The content of the array isn't important here. I'm curious about the brackets next to the variable name versus the brackets next to the class name. I tried in Eclipse (with Java 5) and both lines are valid for the compiler.</p>

<p>Is there any difference between those declarations? </p>

