Can I access the values of an enum class from a JSP using EL?
<p>I have an enum class <code>USState</code>.  I would like to iterate through the states in a JSP.</p>

<p>Is it possible to access a list of <code>USState</code>s without first setting such a list as an attribute?  It seems that something as static as an enum should always be available, but I can't figure out how to do it.</p>

<p>Here's what I'm looking for: (except working)</p>

<pre><code>&lt;c:forEach var="state" items="${USState.values}" &gt;
    &lt;option value="${state}"&gt;${state}&lt;/option&gt;
&lt;/c:forEach&gt;
</code></pre>

