Is there a "right" way to do inheritance in JavaScript? If so, what is it?
<p>I have been trying to learn how to add testing to existing code -- currently reading reading <a href="http://rads.stackoverflow.com/amzn/click/0131177052" rel="nofollow">Working Effectively With Legacy Code</a>.  I have been trying to apply some of the principles in JavaScript, and now I'm trying to extract an interface.</p>

<p>In searching for creating interfaces in JavaScript, I can't find a lot -- and what I find about inheritance seems like their are several different ways.  (Some people create their own base classes to provide helpful methods to make it easier to do inheritance, some use functions, some use prototypes).</p>

<p>What's the right way?  Got a simple example for extracting an interface in JavaScript?</p>

