is there java.concurrent.util (or equivalent) for WeakHashMap?
<p>Can the following piece of code be rewritten w/o using <code>Collections.synchronizedMap()</code> yet maintaining correctness at concurrency? </p>

<pre><code>Collections.synchronizedMap(new WeakHashMap&lt;Class, Object&gt;());
</code></pre>

<p>i.e. is there something from java.util.concurrent one can use instead? Note that merely replacing with </p>

<pre><code>new ConcurrentHashMap&lt;Class, Object&gt;(new WeakHashMap&lt;Class, Object&gt;()));
</code></pre>

<p>obviously won't work</p>

