Can I multiply strings in java to repeat sequences?
<p>I have something like the following:</p>

<pre><code>int i = 3;
String someNum = "123";
</code></pre>

<p>I'd like to append i "0"'s to the "someNum" string.  Does it have some way I can multiply a string to repeat it like Python does?</p>

<p>So I could just go:</p>

<pre><code>someNum = sumNum + ("0" * 3);
</code></pre>

<p>or something similar?</p>

<p>Where, in this case, my final result would be:</p>

<p>"123000".</p>

