Is there an equivalent of the __noSuchMethod__ feature for properties, or a way to implement it in JS?
<p>There is a <strong>noSuchMethod</strong> feature in some javascript implementations (Rhino, SpiderMonkey)</p>

<pre><code>proxy = {
    __noSuchMethod__: function(methodName, args){
        return "The " + methodName + " method isn't implemented yet. HINT: I accept cash and beer bribes" ;
    },

    realMethod: function(){
     return "implemented" ;   
    }
}

js&gt; proxy.realMethod()
implemented
js&gt; proxy.newIPod()
The newIPod method isn't implemented yet. HINT: I accept cash and beer bribes
js&gt;
</code></pre>

<p>I was wondering, is there was a way to do something similar for properties? I'd like to write proxy classes that can dispatch on properties as well as methods.</p>

