Is there a good repository of IE 6 considerations?
<p>I've been lucky to develop websites for the past 3 years for companies that don't need to support IE 6 in any way.</p>

<p>I've just accepted a development job with a company that works  <strong>exclusively</strong> with IE 6 customers in the financial field. These people may be hemmed in by corporate IT departments or haven't upgraded, or whatever the reason is, we have to support IE 6 (and JUST IE 6).</p>

<p>I have no background in supporting this browser and I used to happily skip over SO questions that dealt with IE <code>lte</code> selectors and all of that. But now that it's going to pay the bills, I want to know as mch as I can about the CSS selectors that work/don't work, how JS may be quirky, and anything else that may help me catch up in the new job.</p>

<p>Is there a good respository of the "quirks" that make up the lovable IE 6 experience, or is it spread piecemeal across the 'tubes?</p>

