Is there += for window.onload in Javascript?
<p>recently I came up with the following problem: </p>

<p>In my web site in all html pages I call a function in body onLoad event:</p>

<pre><code>&lt;body onLoad="func1();"&gt;
</code></pre>

<p>This is part of my template for html, so it appears on every page in my site and I can't change that. Now, the deal is that on some pages, I need to call some other functions onload and I tried with window.onload property, but it wipes the calling of func1... </p>

<p>I now that I can just say:</p>

<pre><code>window.onload = func2(); //where func2() calls to func1()
</code></pre>

<p>but this seems dirty and lame? Isn't it ?</p>

<p>So, is there a way to add some functions to those that are about to be executed onload, without deleting the old one? In addition I use asp.net if that could help ...</p>

<p>Thanks!</p>

