is there a standard way to define a JDBC Datasource for Java EE containers?
<p>I know that for JBoss you need a [name]-ds.xml file in the /deploy subdirectory of the appropriate instance.
i dont have any experience with other Java EE containers, but im trying to stick to standards as much as possible.
is there a standard way to define a JDBC datasource and deploy it ? if possible i'd like to include my datasource inside the *.ear file (for instance, an embedded in-memory HSQLDB datasource for demo purposes) ?</p>

<p>if there is no standard way, will other containers at least accept the jboss way ? (/deploy/*-ds.xml)</p>

