Is there a way to get the count size for a JPA Named Query with a result set?
<p>I like the idea of Named Queries in JPA for static queries I'm going to do, but I often want to get the count result for the query as well as a result list from some subset of the query. I'd rather not write two nearly identical NamedQueries. Ideally, what I'd like to have is something like:</p>

<pre><code>@NamedQuery(name = "getAccounts", query = "SELECT a FROM Account")
.
.
  Query q = em.createNamedQuery("getAccounts");
  List r = q.setFirstResult(s).setMaxResults(m).getResultList();
  int count = q.getCount();
</code></pre>

<p>So let's say m is 10, s is 0 and there are 400 rows in Account. I would expect r to have a list of 10 items in it, but I'd want to know there are 400 rows total. I could write a second @NamedQuery:</p>

<pre><code>@NamedQuery(name = "getAccountCount", query = "SELECT COUNT(a) FROM Account")
</code></pre>

<p>but it seems a DRY violation to do that if I'm always just going to want the count. In this simple case it is easy to keep the two in sync, but if the query changes, it seems less than ideal that I have to update both @NamedQueries to keep the values in line.</p>

<p>A common use case here would be fetching some subset of the items, but needing some way of indicating total count ("Displaying 1-10 of 400").</p>

