Is there a reason to explicitly code a default constructor when there are no other constructors?
<p>I recently saw this constructor in a class:</p>

<pre><code>public MyClass(){ }
</code></pre>

<p>There were no other constructors. </p>

<p>Is there a reason for this? Java automatically creates a default constructor, so why would you declare one explicitly? Or is this considered good practice in the same way as using braces for single-statement if statements - in case other constructors are added later and you forget that you don't have a default...?</p>

