Can I have IO exception when I create a server socket in Java?
<p>I have the following code:</p>

<pre><code>Socket clientSocket = null;
try {
   clientSocket = serverSocket.accept();
} catch (IOException e) {
   System.err.println("Accept failed.");
   System.exit(1);
}
</code></pre>

<p>The code is taken from a <a href="http://java.sun.com/docs/books/tutorial/networking/sockets/examples/KnockKnockServer.java" rel="nofollow">java.sun.com</a>.</p>

<p>I have several questions concerning the above given short part of the code.</p>

<ol>
<li><p>Why do we want to catch an IOException. I though that IOException is something that can happen when we use input-output methods (not networking methods).</p></li>
<li><p>What is the difference between the "System.err.println" and "System.println"?</p></li>
<li><p>In the catch statement we have "e". What for? Do we use it latter?</p></li>
</ol>

