Is there a general purpose JavaScript library out there?
<p>We started a new project and realized that we needed a general purpose javascript library that contains a nice set of string functions, MD5, base64, allows extensions, etc. Also, copying and pasting functions from other libraries doesn't sound very attractive. </p>

<p>So, I guess the question is which javascript library contains the most general purpose functionality out there? or maybe there is a good collection of global functions out there we could use/extend. We know DOM manipulation is covered by <strong>many</strong> AJAX libraries including JQuery.</p>

<p>*Mind you, we could alternatively extend ExtJS, JQuery, etc. Is that what you guys are doing?  </p>

