Should I use Facelets "jsfc" attribute?
<p>Facelets uses the <strong>jsfc</strong> attribute to convert HTML elements to their associated <strong>JSF</strong> components. This is rather helpful for fast prototyping as it allows you to create your views using a visual design tool. However I recently discovered <a href="http://weblogs.java.net/blog/2008/12/18/baby-steps-jsf-2">this</a> blog post by <em>Cay Horstmann</em> where he lays waste to the use of <strong>jsfc</strong> together with complex components such as <strong>h:dataTable</strong>. </p>

<p>This alarmed me as <em>Cay Horstmann</em> is the author of multiple of my favorite Java books. However my Google-fu skills have yielded zero results when trying to determine the scope/nature of the problem, other than a recent post by <a href="http://www.coderanch.com/t/481245/JSF/java/Ed-Chris-jsfc-JSF-version">Ed Burns</a>, who seams to like <strong>jsfc</strong> (and he is after all the co-spec lead for <strong>JSF</strong>). So my question is simply, is it recommended to use <strong>jsfc</strong> with Facelets ? and if not what's the problem it introduces.  </p>

