Should I rename a return type to something more generic in order to reuse it?
<p>So I made a mistake.</p>

<p>When originally writing a signature for an API, I created something like this:</p>

<pre><code>public JellyBeanResult getJellyBeanReport();
</code></pre>

<p>Now, it turns out that I would like to re-use the more specific JellyBeanResult object because of its functionality, but it would be confusing to have other functions return a type named for a different process. There are a couple of ways to fix this that I can think of. I could re-name the return type to something more generic:</p>

<pre><code>public GenericResult getJellyBeanReport();
public GenericResult getChocolateBarReport();
</code></pre>

<p>but that would break any code that is using the API. I could create a new, more accuratly named class that extends SpecificResult that more closely fits the new function:</p>

<pre><code>public class ChocolateBarResult extends JellyBeanResult{};

public JellyBeanResult getJellyBeanReport();
public ChocolateBarResult getChocolateBarReport();
</code></pre>

<p>But this is really, really ugly and the problem still sticks around if I want to to use the return type again down the road. <strong>How can I clean up these signatures to make them less confusing without breaking any code that is using them?</strong></p>

