should I switch from .Net to Java?
<p>During my 4.5 years of experience in software development I have worked on .Net for 2.5 yrs 
then next 2 yrs on XUL/Javascript(Thunderbird addons development)....and my current employer needs me to work on JSP/Servlets(its a legacy application around 10 yrs old).</p>

<p>I would like to know if it would be a good idea to shift to Java or it would be better to stick to .Net(C#) which I have worked on for a major part of my career.</p>

<p>I would also like to add that I have never done web development before(of course would love to do web development). My .Net development experience was mainly in winforms technology.</p>

<p>Also a majority of developers today seem to be shifting from Java to .Net , so would it be a good decision to move the other way?</p>

