Is there a concise way to create an InputSupplier for an InputStream in Google Guava?
<p>There are a few factory methods in Google Guava to create InputSuppliers, e.g. from a <code>byte[]</code>:</p>

<pre><code>ByteStreams.newInputStreamSupplier(bytes);
</code></pre>

<p>Or from a <code>File</code>:</p>

<pre><code>Files.newInputStreamSupplier(file);
</code></pre>

<p>Is there a similar way to to create an <code>InputSupplier</code> for a given <code>InputStream</code>? </p>

<p>That is, a way that's more concise than an anonymous class:</p>

<pre><code>new InputSupplier&lt;InputStream&gt;() {
    public InputStream getInput() throws IOException {
        return inputStream;
    }
};
</code></pre>

<p>Background: I'd like to use InputStreams with e.g. <code>Files.copy(...)</code> or <code>ByteStreams.equal(...)</code>.</p>

