Is there any way to prevent replacement of JavaScript object properties?
<p>I would like to make an object's structure immutable, preventing its properties from being subsequently replaced. The properties need to be readable, however. Is this possible?</p>

<p>I'm sure there are no language features (along the lines of <code>final</code> in Java and <code>sealed</code> in C#) to support this but wondered whether there might be another mechanism for achieving the same result?</p>

<p>I'm looking for something along these lines:</p>

<pre><code>var o = {
    a: "a",
    f: function () {
        return "b";
    }
};

var p = o.a;        // OK
o.a = "b";          // Error
var q = o.f();      // OK
o.f = function () { // Error
    return "c"; 
};
</code></pre>

