Should I use "]]>" or "//]]>" for closing a CDATA section into xHTML
<p>I want to inline Scripts or CSSs into xHTML without escaping special characters.</p>

<p>I can do that using a CDATA marked section.</p>

<p>According to www.w3.org/TR/xhtml1/#h-4.8 the CDATA section can be defined as:</p>

<pre><code>   &lt;script type="text/javascript"&gt;
      &lt;![CDATA[
         ... unescaped script content ...
      ]]&gt;
   &lt;/script&gt;
</code></pre>

<p>Then, according to <a href="http://www.w3schools.com/TAGS/tag_script.asp">http://www.w3schools.com/TAGS/tag_script.asp</a> the CDATA can look like:</p>

<pre><code>   &lt;script type="text/javascript"&gt;&lt;![CDATA[
     // some code
   //]]&gt;&lt;/script&gt;
</code></pre>

<p>Which method for closing the CDATA section is better? <code>]]&gt;</code> or <code>//]]&gt;</code> ?</p>

