Can I use methods of a class without instantiating this class?
<p>I have a class with several methods and there is no constructor among these methods.</p>

<p>So, I am wondering if it is possible to call a method of a class without a creation of an instance of the class.</p>

<p>For example, I can do something like that:</p>

<pre><code>NameOfClass.doMethod(x1,x2,...,xn)
</code></pre>

<p>In general I do not see why it should be impossible. I just call a function which does something (or return some values). If it is possible, what will happen if the method sets a value for a private variable of the class. How can I reach this value? In the same way?</p>

<pre><code>NameOfClass.nameOfVariable
</code></pre>

