Is there an equivalent to Java's ToStringBuilder for C#? What would a good C# version feature?
<p>In the Java world we have Apache Commons' <a href="http://commons.apache.org/lang/api/org/apache/commons/lang3/builder/ToStringBuilder.html" rel="nofollow">ToStringBuilder</a> to help with creating toString() implementations.</p>

<p>Does anyone know of a decent free implementation for C#? Are there better alternatives I don't know about?</p>

<p>If no free implementation exists than I guess this question becomes more of a question of <strong>"What would make a good ToStringBuilder in C# 3?"</strong></p>

<p>Off the top of my head:</p>

<ul>
<li><p>It could offer both reflection and manual ToString string creation.</p></li>
<li><p>It would be really cool if it could make use of Expression trees. </p></li>
</ul>

<p>Something like this..</p>

<pre><code> public override string ToString()
   {
      return new ToStringBuilder&lt;Foo&gt;(this)
         .Append(t =&gt; t.Id)
         .Append(t =&gt; t.Name)
         .ToString();
   }
</code></pre>

<p>Which would return:</p>

<pre><code> "Foo{Id: 1, Name: AName}"
</code></pre>

<ul>
<li>It could use System.Reflection.Emit to precompile a ToString delegate.</li>
</ul>

<p><em>Any other ideas?</em></p>

<p><strong>UPDATE</strong></p>

<p>Just to clarify ToStringBuilder is a different creature to StringBuilder.. I'm looking for something akin to the functionality of Apache Common's ToStringBuilder, it has features such as multi-line formatting, different styles and reflection base ToString creation. Thanks.</p>

<p><strong>UPDATE 2</strong></p>

<p>I've built my own. See <a href="http://stackoverflow.com/questions/2417647/is-there-an-equivalent-to-javas-tostringbuilder-for-c-what-would-a-good-c-ver/4959343#4959343">here</a>.</p>

