Is there a utility method to separate a list by given string?
<p>Is there something like the following in <code>Apache Common Lang</code> or <code>Spring Utils</code> or do you write your own Util method for this?</p>

<pre><code>List&lt;String&gt; list = new ArrayList&lt;String&gt;();
list.add("moo");
list.add("foo");
list.add("bar");

String enumeratedList = Util.enumerate(list, ", ");

assert enumeratedList == "moo, foo, bar";
</code></pre>

<p>I remember the use of <code>implode</code> in php, this is what i search for java.</p>

<pre><code>$array = array('lastname', 'email', 'phone');
$comma_separated = implode(",", $array);
</code></pre>

