Should I load my Java object's data on construction, or explicitly through a method call?
<p>This is a design question. I'm trying to decide between 2 implementations.</p>

<p>In order to properly explain this I need an example. So, for the sake of example:</p>

<p>I have a class that generates a report about, let's say, certain Stock Market values on a specific day. I create a <code>StockMarketReportGenerator</code> object, passing it today's date, and it generates a report based on today's market values. </p>

<p>The <code>StockMarketReportGenerator</code> "has a" <code>StockMarketData</code> object. The purpose of the <code>StockMarketData</code> object is to contain all the stock market values that are stored in a table (probably called StockMarket :) ) in the database, and some further values calculated from the table data. It has private methods that connect with the database, retrieve the data, do the necessary calculations, and store the final values in the object's member variables. (It then has getter methods to expose these values, but no setter methods.) The <code>StockMarketData</code> class is basically a "holder" for stock market data values. I have one central function called something like "<code>calculateStockMarketData()</code>" that calls all these private helper methods and sets up the object. (I am aware that all this processing could really be more easily handled by a framework such as Hibernate; but the decision was made to do it manually as it's a very small, somewhat temporary project and not worth the setup.)</p>

<p>My question is this - from my <code>ReportGenerator</code> class, I only need the <code>StockMarketData</code> object in order to access it's properties / 
member variables - post-processing and post-calculations. Which means that really, I want to get the object pre-filled 
with data. And so I keep the <code>calculateStockMarketData</code> method private and call it automatically from the <code>StockMarketData</code> 
constructor. But I'm feeling somewhat uneasy about doing all my processing in a constructor and then not having any public methods. Is this a design flaw? Or is it really the most logical way to do this? Basically, which of the following 2 implementations is better?</p>

<p>1) (My current implementation) Make the central <code>calculateStockMarketData()</code> method private and call it from the <code>StockMarketData</code> method constructor (passing today's date), so that whenever you have a <code>StockMarketData</code> object, it's already filled. So all I would need from the <code>ReportGenerator</code> class before I start using the object properties is the line:</p>

<pre><code>StockMarketData myData = new StockMarketData(someDate);
</code></pre>

<p>2) Make the central <code>calculateStockMarketData()</code> method public, so that in order to set up a <code>StockMarketData</code> object you need to explicitly call the method. So from the <code>ReportGenerator</code> class I would code:</p>

<pre><code>StockMarketData myData = new StockMarketData(someDate);
myData.calculateStockMarketData();
</code></pre>

<p>The first strikes me as the better design, especially since there is then no possibility of using the object properties before they are initialized. But I am also unsure about the standards regarding executing a great deal of code from a constructor... Which should I choose?</p>

