Is there a way to turn on some sort of JVM logging so I can see whats happening during classloading etc
<p>I'm trying to optimize the startup time/class loading time of my Java web app because its on the Google App Engine and startup time is important.</p>

<p>Is there a way I can turn on some sort of class loading debug messages or someway to see where time is being spent while class loading?  I want to see if any specific libraries take a while to load and then get rid of them if they aren't essential.</p>

