Is there anything wrong with a class with all static methods?
<p>I'm doing code review and came across a class that uses all static methods.  The entrance method takes several arguments and then starts calling the other static methods passing along all or some of the arguments the entrance method received.</p>

<p>It isn't like a Math class with largely unrelated utility functions.  In my own normal programming, I rarely write methods where Resharper pops and says "this could be a static method", when I do, they tend to be mindless utility methods.</p>

<p>Is there anything wrong with this pattern?  Is this just a matter of personal choice if the state of a class is held in fields and properties or passed around amongst static methods using arguments?</p>

<p><strong>UPDATE</strong>: the particular state that is being passed around is the result set from the database.  The class's responsibility is to populate an excel spreadsheet template from a result set from the DB.  I don't know if this makes any difference.</p>

