Can I fetch the value of a non-standard CSS property via Javascript?
<p>I am trying to read a custom (non-standard) CSS property, set in a stylesheet (not the inline style attribute) and get its value. Take this CSS for example:</p>

<pre><code>#someElement {
  foo: 'bar';
}
</code></pre>

<p>I have managed to get its value with the currentStyle property in IE7:</p>

<pre><code>var element = document.getElementById('someElement');
var val = element.currentStyle.foo;
</code></pre>

<p>But currentStyle is MS-specific. So I tried getComputedStyle() in Firefox 3 and Safari 3:</p>

<pre><code>var val = getComputedStyle(element,null).foo;
</code></pre>

<p>...and it returns undefined. <strong>Does anyone know a cross-browser way of retreiving a custom CSS property value?</strong></p>

<p><em>(As you might have noticed, this isn't valid CSS. But it should work as long as the value follows the correct syntax. A better property name would be "-myNameSpace-foo" or something.)</em></p>

