Is there an easy way to concatenate several lines of text into a string without constantly appending a newline?
<p>So I essentially need to do this:</p>

<pre><code>String text = "line1\n";
text += "line2\n";
text += "line3\n";
useString( text );
</code></pre>

<p>There is more involved, but that's the basic idea. Is there anything out there that might let me do something more along the lines of this though?</p>

<pre><code>DesiredStringThinger text = new DesiredStringThinger();
text.append( "line1" );
text.append( "line2" );
text.append( "line3" );
useString( text.toString() );
</code></pre>

<p>Obviously, it does not need to work exactly like that, but I think I get the basic point across. There is always the option of writing a loop which processes the text myself, but it would be nice if there is a standard Java class out there that already does something like this rather than me needing to carry a class around between applications just so I can do something so trivial.</p>

<p>Thanks!</p>

