Is there a way to specify a default property value in Spring XML?
<p>We are using a <em>PropertyPlaceholderConfigurer</em> to use java properties in our Spring configuration (<a href="http://static.springsource.org/spring/docs/2.5.x/reference/beans.html#beans-factory-placeholderconfigurer">details here</a>)</p>

<p>eg:</p>

<pre><code>&lt;foo name="port"&gt;
  &lt;value&gt;${my.server.port}&lt;/value&gt;
&lt;/foo&gt;
</code></pre>

<p>We would like to add an additional property, but have a distributed system where existing instances could all use a default value.  Is there a way to avoid updating all of our properties files, by indicating a default value in the Spring config for when there isn't an overriding property value defined?</p>

