Is there a way to separate long running (e.g. stress tests) out so they're not run by default in Maven 2?
<p>We've had an ongoing need here that I can't figure out how to address using the stock Maven 2 tools and documentation.</p>

<p>Some of our developers have some very long running JUnit tests (usually stress tests) that under no circumstances should be run as a regular part of the build process / nightly build.</p>

<p>Of course we can use the surefire plugin's exclusion mechanism and just punt them from the build, but ideally we'd love something that would allow the developer to run them at will through Maven 2.</p>

