Is there anything RAD comparable to VCL?
<p>After years in embedded programming, I have to develop a Windows app. I dug out my old C++ Builder and Delphi. These are great and the latest version costs over $1k, so I won't be going there.</p>

<p>What I particularly like is the VCL (visual component library) which let's me code my own components and share them with others, plus the thousands of existing 3rd party components. I noticed that there is now also a RAD PHP from Borland too.</p>

<p>I realize that MSVC, QT, NetBeans, etc are good enough IDEs for RAD, <strong>BUT</strong> does anything offer the ease of the Borland products for developing additional components - and does anything else have thousands to choose from?</p>

<p>PC based? Cross-platform is good. Browser based? Free is always good ;-)</p>

<p>I don't particularly care about the programming language. </p>

<hr>

<p>I went with Lazarus and am pretty happy with it. I can't just recompiel my code and expect it to run, but it covers 90% of my existing Delphi code. I'd recommend giving it a whirl before spending $1k for Delphi</p>

