Is there a way to compare two Java war files
<p>We built some war files for our web server a while back and have now rebuilt them.</p>

<p>To ensure that nothing has changed (and as a quality check), we tried to compare them using WinMerge. The differences we can see look like they are due to some kind of meta data e.g. the files being built on different dates?</p>

<p>The difference in the lines seems to be consistent e.g.</p>

<blockquote>
  <p>�d}&lt;</p>
</blockquote>

<p>and</p>

<blockquote>
  <p>�Ze&lt;</p>
</blockquote>

<p>The war files are still both the same size.</p>

<p>Is there a way to compare them that strips out the meta data such as date?</p>

