Is there any good reason to use <rtexprvalue>false</rtexprvalue> in JSP tags?
<p>Is there any good reason to disallow scriptlet or EL expression to be inserted as attribute value?</p>

<p>Let's say we have tag:</p>

<pre><code>&lt;tag&gt;
    &lt;name&gt;mytag&lt;/name&gt;
    &lt;tag-class&gt;org.apache.beehive.netui.tags.tree.Tree&lt;/tag-class&gt;
    &lt;attribute&gt;
        &lt;name&gt;attr&lt;/name&gt;
        &lt;required&gt;false&lt;/required&gt;
        &lt;rtexprvalue&gt;false&lt;/rtexprvalue&gt;
        &lt;type&gt;boolean&lt;/type&gt;
    &lt;/attribute&gt;
&lt;/tag&gt;
</code></pre>

<p>What could be a good reason for dissallowing the below?</p>

<pre><code>&lt;my:mytag attr="${setting}" /&gt;
</code></pre>

