Can I create a variable with JavaScript that PHP can recognize?
<p>I have a series of PHP statements that I only want to run if javaScript is enabled.</p>

<pre><code>if($js_enabled == 'yes') {
   //Run a series of PHP statements
}
</code></pre>

<p>My problem is that I want to create that $js_enabled variable with javaScript. Therefore, if javaScript is enabled, the variable will be created and the PHP statements will be run, but if javaScript is not enabled, the variable will never be created and the PHP statements will not run.</p>

<p>How can I create a variable with JavaScript that PHP can recognize?</p>

