Is there a difference between long-polling and using Comet
<p>I am implementing a system where I need real-time updates. I have been looking at certain scenarios and among all was Comet. Implementing this I do not see any way this is different from traditional long-polling.</p>

<p>In both cases you have to send a request, and then the server send a response back. In the browser you interpret the response and then you start a new request.</p>

<p>So why should I use comet if in both cases I need to open and close connections.</p>

