Is there an easy way to clone the structure of a table in Oracle?
<p>If I have a table like:</p>

<pre><code>CREATE TABLE FRED
(
recordId number(18) primary key,
firstName varchar2(50)
);
</code></pre>

<p>Is there an easy way to clone it's structure (not it's data) into another table of a given name. Basically I want to create table with exactly the same structure, but a different name, so that I can perform some functionality on it. I want to do this in code obviously. Java preferably, but most other languages should be similar.</p>

