Is there a way to securely store user data on an Android device?
<p>I'm writing an application wherein users will sometimes make orders through it.  I want to give users the option to save their billing info (name, address, etc.) so that it can be quickly restored later if they want to make another order.  The user will enter a password to secure the data.</p>

<p>Obviously I can't just put this as a file on the device, as anyone can root/find the data.  Is there a built-in Android method for storing secure data that is locked with a password?  If not, what is a good place to start for storing this data securely using Java?</p>

<p>Edit: To clarify, when I say that the user will enter a password, I don't mean that I've come up with a way to secure the data yet.  I'm just trying to convey the method with which the user will secure the data on their end; now I'm trying to figure out how to keep my end of the bargain.  :)</p>

