Is there a limit for the number of files in a directory on an SD card?
<p>I have a project written for Android devices. It generates a large number of files, each day. These are all text files and images. The app uses a database to reference these files.</p>

<p>The app is supposed to clear up these files after a little use (perhaps after a few days), but this process may or may not be working. This is not the subject of this question.</p>

<p>Due to a historic accident, the organization of the files are somewhat naive: everything is in the same directory; a <code>.hidden</code> directory which contains a zero byte <code>.nomedia</code> file to prevent the MediaScanner indexing it.</p>

<p>Today, I am seeing an error reported: </p>

<pre><code>java.io.IOException: Cannot create: /sdcard/.hidden/file-4200.html
  at java.io.File.createNewFile(File.java:1263)
</code></pre>

<p>Regarding the sdcard, I see it has plenty of storage left, but counting </p>

<pre><code>$ cd /Volumes/NO_NAME/.hidden
$ ls | wc -w
9058
</code></pre>

<p>Deleting a number of files seems to have allowed the file creation for today to proceed.</p>

<p>Regrettably, I did not try <code>touch</code>ing a new file to try and reproduce the error on a commandline; I also deleted several hundred files rather than a handful.</p>

<p>However, my question is:</p>

<ul>
<li>are there hard limits on filesize or number of files in a directory?</li>
<li>am I even on the right track here?</li>
</ul>

<p>Nota Bene:
The SD card is as-is - i.e. I haven't formatted it, so I would guess it would be a FAT-* format.</p>

<p>The FAT-32 format has hard limits of filesize of 2GB (well above the filesizes I am dealing with) and a limit of number of files in the root directory. I am definitely not writing files in the root directory.</p>

