Is there a javascript library that contains a rich set of very high level commonly used functions?
<p>I find that many high level functions are missing in most well-known javascript libraries such as jquery, YUI...etc. Taking string manipulation as an example, startsWith, endsWith, contains, lTrim, rTrim, trim, isNullOrEmpty...etc. These function are actually very common ones.</p>

<p>I would like to know if there exists a javascript library/ plugin of a javascript library that fills these gaps (including but not limited to string manipulation)?</p>

<p>It would be great if the library does not override the prototype.</p>

