Is there a way to jail in Javascript, so that the DOM isn't visible
<p>I would really like to provide the user some scripting capabilities, while not giving it access to the more powerful features, like altering the DOM. That is, all input/output is tunneled thru a given interface. Like a kind of restricted javacsript.</p>

<p>Example:
If the interface is <code>checkanswer(func)</code>
this are allowed:</p>

<pre><code>checkanswer( function (x,y)={
   return x+y;
}
</code></pre>

<p>but these are not allowed:<br>
<strike><code>alert(1)</code><br>
<code>document.write("hello world")</code><br>
<code>eval("alert()")</code>
</strike></p>

<p>EDIT: what I had in mind was a simple language that was implemented using javascript, something like <a href="http://stevehanov.ca/blog/index.php?id=92">http://stevehanov.ca/blog/index.php?id=92</a></p>

