Is there any appreciable difference between if and if-else?
<p>Given the following code snippets, is there any appreciable difference?</p>

<pre><code>public boolean foo(int input) {
   if(input &gt; 10) {
       doStuff();
       return true;
   }
   if(input == 0) {
       doOtherStuff();
       return true;
   }

   return false;
}
</code></pre>

<p>vs. </p>

<pre><code>public boolean foo(int input) {
   if(input &gt; 10) {
      doStuff();
      return true;
   } else if(input == 0) {
      doOtherStuff();
      return true;
   } else {
      return false;
   }
}
</code></pre>

<p>Or would the single exit principle be better here with this piece of code...</p>

<pre><code>public boolean foo(int input) {
   boolean toBeReturned = false;
   if(input &gt; 10) {
      doStuff();
      toBeReturned = true;
   } else if(input == 0) {
      doOtherStuff();
      toBeReturned = true;
   }

   return toBeReturned;
}
</code></pre>

<p>Is there any perceptible performance difference? Do you feel one is more or less maintainable/readable than the others? </p>

