Is there a way to customize Firebug's keyboard shortcuts?
<p>Is there a way to customize Firebug's keyboard shortcuts?  I love being able to step through javascript code using the Firebug console, but it looks like I'm limited to either using the default keyboard shortcuts for stepping over/into/out of code or using the mouse to click the appropriate button.  </p>

<p>Am I missing something?  </p>

<p>Is there some secret <strong>about:config</strong> hack in Firefox/Firebug that would help me?</p>

