Is there a way to delete a form element without using jQuery .remove()?
<p>Using <a href="http://api.jquery.com/remove/" rel="nofollow">.remove()</a> so that the select all check box is not submitted to the server.  </p>

<p>However, it is visible to the user as the select all checkbox is "physically" removed from the web page, upon submit.</p>

<p>Instead, I would like removing the select all check box to appear seamless but NOT on the server side. i.e. - I would like to keep the input on the page but remove the element in the form array before it is sent.</p>

<p>Can I manipulate the element[] array of the form before it is sent to the server and delete it there?</p>

<p>Thank you. </p>

