Can I use "map" as a substitute for "for each"/"for in"?
<p>For a little while now <a href="https://developer.mozilla.org/En/Core_JavaScript_1.5_Reference/Objects/Array/Map" rel="nofollow">javascript has the "map" function</a> to loop over arrays.</p>

<p>It appears possible to use it as a 'foreach' operator for example:</p>

<pre><code>fruitbowl.map(function(fruit){ 
                  ... do stuff with fruit
              })
</code></pre>

<p>Is this better or worse than saying </p>

<pre><code>for(var i in fruitbowl){ 
     ... do stuff with fruitbowl[i] 
}
</code></pre>

<p>Saves having to use the index but adds a callback; it doesn't seem very common so I hesitate to use it but still want to.</p>

