Is there a mechanism to distribute an app with its own JRE?
<p>These fine folks are my users: <a href="http://www.youtube.com/watch?v=o4MwTvtyrUQ" rel="nofollow">http://www.youtube.com/watch?v=o4MwTvtyrUQ</a></p>

<p>If you don't want to enjoy the video here is the gist: my users can't tell between a file and a folder, between a browser and a web site.</p>

<p>I need to create a Java web app (Tomcat or Jetty) and deploy it in as many of their computers, Windows and Mac.</p>

<p>The question is: Is there a mechanism to distribute an app with its own JRE? (in the Tcl world there are starpacks and starkits, in the Python world there's py2exe and others, that's the idea). And also, is it legal? I know the VM is open source but I'm not clear about the libraries, and I know about GNU Classpath but I don't know if all the packages are there.</p>

<p>I don't want to depend on the installed JRE or on the user having enough privileges to install one. On the Mac I don't want to depend on Apple (I had to switch from Tiger to Snow Leopard just to have Java 1.6, I can't put my users in that position)</p>

<p>Any info greatly appreciated.
Thanks!
jb</p>

<p><strong>edit:</strong> I'm wondering if I can just paste the JRE folder under my app folder. Is that allowed?</p>

