Is there any fast way to get an <option> from a <select> by value, using JavaScript?
<p>I have a &lt;select&gt;. Using JavaScript, I need to get a specific &lt;option&gt; from the list of options, and all I know is the value of the option.  The option may or may not be selected.</p>

<p>Here's the catch: there are thousands of options and I need to do this a few hundred times in a loop. Right now I loop through the "options" array and look for the option I want. This is too slow (in the sense that on my very fast machine the browser locked up until I killed it after a few minutes).</p>

<p>Is there any faster way to do this? I'll take browser-specific ways, but of course a DOM-standard way would be nice.</p>

