Is there a java library equivalent to file command in unix
<p>Is there any java library that is similar to unix's command <code>file</code>?</p>

<p>ie: </p>

<pre><code>$ file somepicture.png
somepicture.png PNG image, 805 x 292, 8-bit/color RGB, non-interlaced
</code></pre>

<p>The file command is such a nice tool. I need something that can tell me if the file is really what I want it to be. (ie a picture, document etc)</p>

<p>I know I can run the command <code>file</code>, but I am looking for a java library, not running the actual unix command.</p>

