Is there a version of JavaScript's String.indexOf() that allows for regular expressions?
<p>In javascript, is there an equivalent of String.indexOf() that takes a regular expression instead of a string for the first first parameter while still allowing a second parameter ?</p>

<p>I need to do something like </p>

<pre><code>str.indexOf(/[abc]/ , i);
</code></pre>

<p>and</p>

<pre><code>str.lastIndexOf(/[abc]/ , i);
</code></pre>

<p>While String.search() takes a regexp as a parameter it does not allow me to specify a second argument!</p>

<p>Edit:<br />
This turned out to be harder than I originally thought so I wrote a small test function to test all the provided solutions... it assumes regexIndexOf and regexLastIndexOf have been added to the String object.</p>

<pre><code>function test (str) {
 var i = str.length +2;
 while (i--) {
  if (str.indexOf('a',i) != str.regexIndexOf(/a/,i)) 
   alert (['failed regexIndexOf ' , str,i , str.indexOf('a',i) , str.regexIndexOf(/a/,i)]) ;
  if (str.lastIndexOf('a',i) != str.regexLastIndexOf(/a/,i) ) 
   alert (['failed regexLastIndexOf ' , str,i,str.lastIndexOf('a',i) , str.regexLastIndexOf(/a/,i)]) ;
 }
}
</code></pre>

<p>and I am testing as follow to make sure that at least for one character regexp, the result is the same as if we used indexOf</p>

<p>//Look for the a among the xes<br />
test('xxx');<br />
test('axx');<br />
test('xax');<br />
test('xxa');<br />
test('axa');<br />
test('xaa');<br />
test('aax');<br />
test('aaa');  </p>

