Is there a way to obtain the bytecode for a class at runtime?
<p>In Java, is there a way (at runtime) to obtain the bytecode which defined a particular class?</p>

<p>Put another way, is there a way to obtain the <code>byte[]</code> array passed to <code>ClassLoader.defineClass(String name, byte[] b, int off, int len)</code> when a particular class was loaded? I see that this method is declared <code>final</code>, so creating a custom <code>ClassLoader</code> to intercept class definitions seems out of the question.</p>

<p>In the past, I have used the class's <code>ClassLoader</code> to obtain the bytecode via the <code>getResourceAsStream(String)</code> method, but I would prefer a more canonical solution.</p>

