Can I disable a CSS :hover effect via JavaScript?
<p>I�m trying to prevent the browser from using the <code>:hover</code> effect of the CSS, via JavaScript.</p>

<p>I have set the <code>a</code> and <code>a:hover</code> styles in my CSS, because I want a hover effect, if JS isn�t available. But if JS <em>is</em> available, I want to overwrite my CSS hover effect with a smoother one (using the jQuery color plugin for example.)</p>

<p>I tried this:</p>

<pre><code>$("ul#mainFilter a").hover(
     function(e){ e.preventDefault(); ...do my stuff... }, 
     function(e){ e.preventDefault(); ...do my stuff... });
</code></pre>

<p>I also tried it with <code>return false;</code>, but it does not work.</p>

<p>Here is an example of my problem: <a href="http://jsfiddle.net/4rEzz/">http://jsfiddle.net/4rEzz/</a>. The link should just fade without getting gray.</p>

<p>As mentioned by fudgey, a workaround would be to reset the hover styles using <code>.css()</code> but I would have to overwrite every single property, specified in the CSS (see here: <a href="http://jsfiddle.net/raPeX/1/">http://jsfiddle.net/raPeX/1/</a> ). I am looking for a generic solution.</p>

<p>Does anyone know how to do this?</p>

<p><strong>PS: I do not want to overwrite every style i have set for the hover.</strong></p>

