Is there a a C-like way to get item number from enum in java?
<p>Perhap this is a simple basic question</p>

<p>Having an enum</p>

<pre><code>public enum TK{
        ID,GROUP,DATA,FAIL;
        }
</code></pre>

<p>Can I get the order number for example ID=0, GROUP=2, DATA=3, FAIL=4 ?</p>

<p>This is a way to to that, but a weird and long one! =S </p>

<pre><code>public enum TK{
        ID(0),GROUP(1),DATA(2),FAIL(3);

        int num;
        TK(int n)
        {
           this.num=n;
        }

        public int get()
        {
           return num;
        }

  };
</code></pre>

<p>to get numbers so I write TK.ID.get(), TK.GROUP.get(), etc... I don't like that</p>

<p>there is a better way?</p>

<p>( C enums, C macros..I miss you both )</p>

<p>thanks</p>

