Is there a plugin to validate jQuery code?
<p>Is there a jQuery plugin which can check our code before launch it ?</p>

<p>Example:</p>

<p>I write this :</p>

<pre><code>jQuery('.myclass')css('color','red');
</code></pre>

<p>The plugin will show me some message like 'parse error line ...' because I forgot a period</p>

<p>Or:</p>

<pre><code>function test() {
    alert('test');
...
tet();
</code></pre>

<p>Message: The <code>tet()</code> function doesn't exist.</p>

<p>EDIT: or maybe it could be some Firefox plugin ?</p>

