Is there any way to kill a setInterval loop through an Onclick button
<p>Hey folks. So, I got an infinite loop to work in this function using setInterval attached to an onClick. Problem is, I can't stop it using clearInterval in an onClick. I think this is because when I attach a clearInterval to an onClick, it kills a specific interval and not the function altogether. Is there anything I can do to <em>kill all intervals</em> through an onClick?</p>

<p>Here's my <a href="http://lucas.cis.temple.edu/~c10520124/lab6/gol.js" rel="nofollow">.js file</a> and the calls I'm making are </p>

<p>input type="button" value="generate" onClick="generation();</p>

<p>input type="button" value="Infinite Loop!" onclick="setInterval('generation()',1000);"</p>

<p>input type="button" value="Reset" onclick="clearInterval(generation(),80;" This one here is giving me trouble.</p>

