Is there a writable iterator in Java?
<p>In C+ one can use iterators for writing to a sequence. Simplest example would be:</p>

<pre><code>vector&lt;int&gt; v;
for (vector&lt;int&gt;::iterator it = v.begin(); it!=v.end(); ++it) {
    *it = 42;
}
</code></pre>

<p>I need something more complicated - keep iterator as a class member for a later use.
But I don't know how to get this behavior from Java iterators.</p>

<p>Are there writable iterators in Java at all?<br>
If not then what replaces them?  </p>

