Is there an easy way to copy an iterator into a list in Java?
<p>I want something like this:</p>

<pre><code>public void CopyIteratorIntoList(Iterator&lt;Foo&gt; fooIterator) {
    List&lt;Foo&gt; fooList = new ArrayList&lt;Foo&gt;();
    fooList.addAll(fooIterator);
}
</code></pre>

<p>which should be equivalent to:</p>

<pre><code>public void CopyIteratorIntoList(Iterator&lt;Foo&gt; fooIterator) {
    List&lt;Foo&gt; fooList = new ArrayList&lt;Foo&gt;();
    while(fooIterator.hasNext())
        fooList.add(fooIterator.next());
}
</code></pre>

<p>Is there any method in the API to achieve that, or is this the only way?</p>

