Is there a recommended way to use the Observer pattern in MVP using GWT?
<p>I am thinking about implementing a user interface according to the MVP pattern using GWT, but have doubts about how to proceed.</p>

<p>These are (some of) my goals:</p>

<ul>
<li>the presenter knows nothing about the UI technology (i.e. uses nothing from com.google.*)</li>
<li>the view knows nothing about the presenter (not sure yet if I'd like it to be model-agnostic, yet)</li>
<li>the model knows nothing of the view or the presenter (...obviously)</li>
</ul>

<p>I would place an interface between the view and the presenter and use the Observer pattern to decouple the two: the view generates events and the presenter gets notified.</p>

<p>What confuses me is that java.util.Observer and java.util.Observable are not supported in GWT. This suggests that what I'm doing is not the recommended way to do it, as far as GWT is concerned, which leads me to my questions: what is the recommended way to implement MVP using GWT, specifically with the above goals in mind? How would you do it?</p>

