Is there a way in javascript to detect if the unload event is caused via a refresh, the back button, or closing the browser?
<p>I am currently looking at the "unload" event of a window to try to determine how the "unload" event was triggered, but am having little success. Is there a way to determine how the javascript event was triggered?</p>

<ul>
<li>Page Refresh</li>
<li>Back Button (or navigate away from the page)</li>
<li>Closing the Browser</li>
</ul>

<p>Essentially I need to execute some code only when the browser window is being closed, not refreshed or navigated away from.</p>

<p><strong>Purpose:</strong> When a customer does an update of our software, the update will redirect their first Internet request to an offer page. There is a button for a "Do Not Bother" option, but some users will simply close their browser. Upon closing the browser, I need to duplicate the "Do Not Bother" functionality so the user no longer gets redirected to the offer page. Simply attaching to the "unload" event will not work due to the different ways of leaving a page.</p>

