Is there a standard way to encode a .NET string into JavaScript string for use in MS Ajax?
<p>I'm trying to pass the output of a SQL Server exception to the client using the <code>RegisterStartUpScript</code> method of the MS ScriptManager in .NET 3.5. This works fine for some errors but when the exception contains single quotes the alert fails.</p>

<p>I dont want to only escape single quotes though. Is there a standard function I can call to escape any special chars for use in JavaScript?</p>

<pre><code>string scriptstring = "alert('" + ex.Message + "');";         
ScriptManager.RegisterStartupScript(this, this.GetType(), "Alert", scriptstring , true);
</code></pre>

<hr>

<p><strong>EDIT</strong>:</p>

<p>Thanks @tpeczek, the code <em>almost</em> worked for me :) but with a slight amendment (the escaping of single quotes) it works a treat.</p>

<p>I've included my amended version here...</p>

<pre><code>public class JSEncode
{
    /// &lt;summary&gt;
    /// Encodes a string to be represented as a string literal. The format
    /// is essentially a JSON string.
    /// 
    /// The string returned includes outer quotes 
    /// Example Output: "Hello \"Rick\"!\r\nRock on"
    /// &lt;/summary&gt;
    /// &lt;param name="s"&gt;&lt;/param&gt;
    /// &lt;returns&gt;&lt;/returns&gt;
    public static string EncodeJsString(string s)
    {
        StringBuilder sb = new StringBuilder();
        sb.Append("\"");
        foreach (char c in s)
        {
            switch (c)
            {
                case '\'':
                    sb.Append("\\\'");
                    break;
                case '\"':
                    sb.Append("\\\"");
                    break;
                case '\\':
                    sb.Append("\\\\");
                    break;
                case '\b':
                    sb.Append("\\b");
                    break;
                case '\f':
                    sb.Append("\\f");
                    break;
                case '\n':
                    sb.Append("\\n");
                    break;
                case '\r':
                    sb.Append("\\r");
                    break;
                case '\t':
                    sb.Append("\\t");
                    break;
                default:
                    int i = (int)c;
                    if (i &lt; 32 || i &gt; 127)
                    {
                        sb.AppendFormat("\\u{0:X04}", i);
                    }
                    else
                    {
                        sb.Append(c);
                    }
                    break;
            }
        }
        sb.Append("\"");

        return sb.ToString();
    }
}
</code></pre>

<p>As mentioned below - original source: <a href="http://www.west-wind.com/weblog/posts/114530.aspx" rel="nofollow">here</a></p>

