Is there anything for Python that is like readability.js?
<p>I'm looking for a package / module / function etc. that is approximately the Python equivalent of Arc90's readability.js</p>

<p><a href="http://lab.arc90.com/experiments/readability" rel="nofollow">http://lab.arc90.com/experiments/readability</a></p>

<p><a href="http://lab.arc90.com/experiments/readability/js/readability.js" rel="nofollow">http://lab.arc90.com/experiments/readability/js/readability.js</a></p>

<p>so that I can give it some input.html and the result is cleaned up version of that html page's "<strong>main text</strong>". I want this so that I can use it on the server-side (unlike the JS version that runs only on browser side).</p>

<p>Any ideas?</p>

<p>PS: I have tried Rhino + env.js and that combination works but the performance is unacceptable it takes minutes to clean up most of the html content :( (still couldn't find why there is such a big performance difference).</p>

