Best cross-language analyzer to use with lucene index<p>I'm looking for feedback on which analyzer to use with an index that has documents from multiple languages. Currently I am using the simpleanalyzer, as it seems to handle the broadest amount of languages. Most of the documents to be indexed will be english, but there will be the occasional double-byte language indexed as well. </p>

<p>Are there any other suggestions or should I just stick with the simpleanalyzer. </p>

<p>Thanks </p>
