In Lucene, what is the accepted way to return an approximate result count without impacting performance?<p>I want my users' search results to include some idea of how many matches there were for a given search query.</p>

<p>However, after a bit of research and observation of my users' search logs, I've noticed a direct correlation between logged query speed and the number of total results and have determined that this is because I am accessing the <code>totalHits</code> property, which apparently has to iterate over the entire result set in order to return a value.</p>

<p>I would be happy to simply return an approximate value, maybe even just an order of magnitude indicating a rough idea of how many results are available, but I can't see if there's any good way to calculate this without noticeably affecting performance. I don't really want to just dump a seemingly-bottomless result set in front of the user without providing them any rough idea of how many results their search matched.</p>

<p>Any suggestions?</p>
