When indexing, what are the factors that can affect a term's score when searched<p>The question is little confusing. I am new to Lucene and going through the documents. I found out that <code>adding boost to a field</code>, increases the norm of the field and thus, increases the score of the term when its searched. </p>

<p>I.E. adding boost to a field at indexing time can affect the score at search time. My question is are there any other ways, other than boosting, to do the same? Please advice.</p>
