Different lucene search results using different search space size<p>I have an application that uses lucene for searching. The search space are in the thousands. Searching against these thousands, I get only a few results, around 20 (which is ok and expected).</p>

<p>However, when I reduce my search space to just those 20 entries (i.e. I indexed only those 20 entries and disregard everything else...so that development would be easier), I get the same 20 results but in different order (and scoring).</p>

<p>I tried disabling the norm factors via Field#setOmitNorms(true), but I still get different results?</p>

<p>What could be causing the difference in the scoring?</p>

<p>Thanks</p>
