What is the best way to search multiple sources simultaneously?<p>I'm writing a phonebook search, that will query multiple remote sources but I'm wondering how it's best to approach this task.</p>

<p>The easiest way to do this is to take the query, start a thread per remote source query (limiting max results to say 10), waiting for the results from all threads and aggregating the list into a total of 10 entries and returning them.</p>

<p>BUT...which of the remote source is more important if all sources return at least 10 results, so then I would have to do a search on the search results.  While this would yield accurate information it seems inefficient and unlikely to scale up well.</p>

<p>Is there a solution commercial or open source that I could use and extend, or is there a clever algorithm I can use that I've missed?</p>

<p>Thanks</p>
