what's the best way to search a social network by prioritizing a users relationships first?<p>I have a social network set up and via an api I want to search the entries.  The database of the social network is mysql.  I want the search to return results in the following format: Results that match the query AND are friends of the user performing the search should be prioritized over results that simply match the query.</p>

<p>So can this be done in one query or will I have to do two separate queries and merge the results and remove duplicates?</p>

<p>I could possibly build up a data structure using Lucene and search that index efficiently, but am wondering if the penalty of updating a document everytime a new relationship is created is going to be too much?</p>

<p>Thanks</p>
