Lucene.Net fails at my host because it calls GetTempPath(). What's the work around?<p>I'm using Lucene.Net in an ASP.NET application on a shared host.   Got this stack trace shown below.  What's the work around? </p>

<p>[SecurityException: Request for the permission of type 'System.Security.Permissions.EnvironmentPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' failed.]
   System.Security.CodeAccessSecurityEngine.Check(Object demand, StackCrawlMark&amp; stackMark, Boolean isPermSet) +0
   System.Security.CodeAccessPermission.Demand() +59
   System.IO.Path.GetTempPath() +54
   Lucene.Net.Store.FSDirectory..cctor() +73</p>
