Easiest way to reindex lucene.net indexes when nhibernate.search used?<p>Context =><br>
Calling wcf, some random stored procedures and sql stuff theoretically imports some data.</p>

<p>Requirements =><br>
Reindex lucene indexes for some of imported entities.</p>

<p>Question =><br>
What's the easiest way to do that?  </p>

<p>Theoretically, if nhibernate is initialized, nhibernate.search should be aware which entities are supposed to be indexed. Therefore - i was wondering, are there any ready to use tools/whatnot to fulfill my requirement?</p>

<hr>

<p>Is <a href="http://stackoverflow.com/questions/2111117/nhibernate-search-index-rebuild">this</a> the only way?</p>
