Indexing PDF files with Symfony using Lucene<p>I am a Symfony developer and my web server is Linux. I already use the sfLucene plugin.</p>

<p><strong>What is the simplest way of indexing PDF files for search on a Linux PHP server?</strong></p>

<ol>
<li><a href="http://www.kapustabrothers.com/2008/01/20/indexing-pdf-documents-with-zend_search_lucene/" rel="nofollow">XPDF</a>, installed <a href="http://www.kapustabrothers.com/2008/01/20/indexing-pdf-documents-with-zend_search_lucene/" rel="nofollow">like this</a> </li>
<li><a href="http://lucene.apache.org/tika/" rel="nofollow">Apache Tika</a> via the <a href="http://trac.symfony-project.org/browser/plugins/sfLucenePlugin/branches/1.2-Solr?rev=25426" rel="nofollow">SOLR sfLucene plugin branch</a> </li>
<li>A 3rd option?</li>
</ol>

<p>Thanks!</p>
