where do i have to look in order to understand location based search concepts?<p>Inorder to understand 
 - cartessian tiers,how are they contributing in location based search
 - What is happening internally when we give query to solr like    <code>http://localhost:8983/solr/select/?q=name:Minneapolis AND _val_:"recip(hsin(0.78, -1.6, lat_rad, lon_rad, 3963.205), 1, 1, 0)"^100</code>
 and other functions like
 ghhsin(),sqedist(),dist() .how is it working to retrieve relevent records?</p>

<p>Can any one suggest me any link that will help me understand all these concepts better. </p>

<p>Thank you.</p>
