Lucene's nested query evaluation regarding negation<p>I am adding <a href="http://lucene.apache.org/java/docs/index.html" rel="nofollow" title="Apache Lucene">Apache Lucene</a> support to <a href="http://source.mysema.com/display/querydsl/Querydsl" rel="nofollow" title="Querydsl">Querydsl</a> (which offers type-safe queries for Java) and I am having problems understanding how Lucene evaluates queries especially regarding negation in nested queries.</p>

<p>For instance the following two queries in my opinion are semantically the same, but only the first one returns results.</p>

<pre><code>+year:1990 -title:"Jurassic Park"
+year:1990 +(-title:"Jurassic Park")
</code></pre>

<p>The simplified object tree in the second example is shown below.</p>

<pre><code>query : Query
  clauses : ArrayList
    [0] : BooleanClause
      "MUST" occur : BooleanClause.Occur
      "year:1990" query : TermQuery
    [1] : BooleanClause
      "MUST" occur : BooleanClause.Occur
      query : BooleanQuery
        clauses : ArrayList
          [0] : BooleanClause
            "MUST_NOT" occur : BooleanClause.Occur
            "title:"Jurassic Park"" query : TermQuery
</code></pre>

<p>Lucene's own <code>QueryParser</code> seems to evaluate <code>"AND (NOT"</code> into the same kind of object trees.</p>

<p>Is this a bug in Lucene or have I misunderstood Lucene's query evaluation? I am happy to give more information if necessary.</p>
