Lucene.net with IndexSearcher/IndexWriter in a Web Application<p>I'm currently running Lucene.net in a web application and am wondering about the best method, performance-wise.</p>

<p>I currently have it set up so that all index writes get processed together in a scheduled process, along with optimizing the index.</p>

<p>However for searching - I'm currently opening and closing the searcher per search, which I know isn't ideal.</p>

<p>What do you think would be the best approach in this situation?</p>

<p>I'll need to close and reopen the index searcher once the updates/optimization is processed so the scheduled process (which is a windows console app) needs to communicate it's finished to the web application.</p>
