Recommended way to perform Lucene search without limit<p>The Lucene <a href="http://lucene.apache.org/java/2_4_0/api/org/apache/lucene/search/Searcher.html#search%28org.apache.lucene.search.Query%29" rel="nofollow">documents</a> tell me that "Hits" will be removed from the API in Lucene 3.0.  </p>

<blockquote>
  <p><strong>Deprecated</strong>. Hits will be removed in
  Lucene 3.0. Use search(Query, Filter,
  int) instead.</p>
</blockquote>

<p>The proposed overload limits the number of documents returned to the value of the int.</p>

<p>So my question is: what is the recommended way to perform a search in Lucene with no limit on the number of documents to be returned?</p>
