Nutch - how to crawl by small patches?<p>I am stuck! Can`t get Nutch to crawl for me by small patches. I start it by <strong>bin/nutch crawl</strong> command with parameters -depth 7 and -topN 10000. And it never ends. Ends only when my HDD is empty. What i need to do:</p>

<ol>
<li>Start to crawl my seeds with
possibility to go further on
outlinks.  </li>
<li>Crawl 20000 pages, then
    index them.</li>
<li>Crawl another 20000
    pages, index them and merge with
    first index.</li>
<li>Loop step 3 n times.</li>
</ol>

<p>Tried also with scripts found in wiki, but all scripts i found don't go further. If i run them again, they do everything from beginning. And in the end of script i have the same index i had, when started to crawl. But, i need to continue my crawl.</p>

<p>Some help would be very usefull!</p>
