Lucene.NET - What is the Version parameter in MultiFieldQueryParser constructor?<p>We're running into a serious bug with the Lucene.NET 2.3 codebase. We're upgrading to Lucene 2.9 in hopes the bug is fixed.</p>

<p>Upgrading to the latest version, we see that the MultiFieldQueryParser contructor is [Obsolete]:</p>

<pre><code>[Obsolete("Use the ctor with Version param instead.")]
public MultiFieldQueryParser(string[] fields, Analyzer analyzer)
</code></pre>

<p>Instead, we're to use the constructor that takes a Version parameter:</p>

<pre><code>public MultiFieldQueryParser(Version version, string[] fields, Analyzer analyzer)
</code></pre>

<p>Problem is, I can't find any documentation regarding what the version parameter is, what it's supposed to be, what I'm supposed to pass in here.</p>

<p>Can anyone shine some light on this?</p>
