Lucene Search for japanese characters<p>I have implemented lucene for my application and it works very well unless you have introduced something like japanese characters.</p>

<p>The problem is that if I have japanese string こんにちは、このバイネイです and I search with こ that is the first character than it works well whereas if I use more than one japanese character(こんにち)in search token search fails and there is no document found.</p>

<p>Are japanese characters supported in lucene? what are the settings to be done to get it working?</p>
