How-to index arrays (tags) in CouchDB using couchdb-lucene<p><b>The setup:</b></p>

<p>I have a project that is using CouchDB.  The documents will have a field called "tags".  This "tags" field is an array of strings (e.g., "tags":["tag1","tag2","etc"]).  I am using couchdb-lucene as my search provider.</p>

<p><b>The question:</b></p>

<p>What function can be used to get couchdb-lucene to index the elements of "tags"?</p>

<p>If you have an idea but no test environment, type it out, I'll try it and give the result here.</p>
