Scalable Full Text Search With Per User Result Ordering<p>What options exist for creating a scalable, full text search with results that need to be sorted on a per user basis? This is for PHP/MySQL (Symfony/Doctrine as well, if relevant).</p>

<p>In our case, we have a database of workouts that have been performed by users. The workouts that the user has done before should appear at the top of the results. The more frequently they've done the workout, the higher it should appear in search matches. If it helps, you can assume we know the number of times a user has done a workout in advance.</p>

<p><strong>Possible Solutions</strong></p>

<p><strong>Sphinx</strong> - Use Sphinx to implement full text search, do all the querying and sorting in MySQL. This seems promising (and there's a Symfony Plugin!) but I don't know much about it.</p>

<p><strong>Lucene</strong> - Use Lucene to perform full text search and put the users' completions into the query. As is suggested in <a href="http://stackoverflow.com/questions/1349419/lucene-search-results-sort-by-custom-order-list-unique-to-each-user/1349496#1349496">this Stack Overflow thread</a>. Alternatively, use Lucene to retrieve the results, then reorder them in PHP. However, both solutions seem clunky and potentially unscalable as a user may have completed hundreds of workouts.</p>

<p><strong>Mysql</strong> - No native full text support (InnoDB), so we'd have use LIKE or REGEX, which isn't scalable.</p>
