Custom Lucene Sharding with Hibernate Search<p>Has anyone experience with custom <a href="http://lucene.apache.org/java/docs/" rel="nofollow">Lucene</a> sharding / paritioning using <a href="http://www.hibernate.org/subprojects/search.html" rel="nofollow">Hibernate Search</a>?</p>

<p>The documentation of <a href="http://docs.jboss.org/hibernate/stable/search/reference/en/html/search-configuration.html#search-configuration-directory-sharding" rel="nofollow">Hibernate Search</a> says the following about Lucene Sharding :</p>

<blockquote>
  <p>In some cases, it is necessary to
  split (shard) the indexing data of a
  given entity type into several Lucene
  indexes. This solution is not
  recommended unless there is a pressing
  need because by default, searches will
  be slower as all shards have to be
  opened for a single search. In other
  words don't do it until you have
  problems :)</p>
</blockquote>

<p>Has anyone implemented sharding in such a way for Hibernate Search that also queries can be target to one of the shards?</p>

<p>In our case we have Lucene queries that should target only one shard per query.</p>
