lucene get matched terms in query<p>what is the best way to find out which terms in a query matched against a given document returned as a hit in lucene?</p>

<p>I have tried a weird method involving hit highlighting package in lucene contrib and also a method that searches for every word in the query against the top most document ("docId: xy AND description: each_word_in_query").</p>

<p>Do not get satisfactory results?
hit highlighting does not report some of the words that matched for a document other than the first one.
i am not sure if the second approach is the best alternative.</p>
