How well does Solr scale over large number of facet values?<p>I'm using Solr and I want to facet over a field "group".</p>

<p>Since "group" is created by users, potentially there can be a huge number of values for "group".</p>

<ul>
<li><p>Would Solr be able to handle a use case like this? Or is  Solr  not really appropriate for facet fields with a large number of values?</p></li>
<li><p>I understand that I can set facet.limit to restrict the number of values returned for a facet field. Would this help in my case? 
Say there are 100,000 matching values for "group" in a search, if I set  facet.limit to 50. would that speed up the query, or would the query still be slow because Solr still needs to process and sort through all the facet values and return the top 50 ones?</p></li>
<li><p>Any tips on  how to tune Solr for large number of facet values?</p></li>
</ul>

<p>Thanks.</p>
