How to deal with constantly changing data and SOLR indexes?<p>Afternoon guys, </p>

<p>I'm using a SOLR index for searching through items on my site. The search results contain an average rating of the item and an amount of comments the item has. The results can be sorted by both rating and num of comments.</p>

<p>But obviously with the solr index, these numbers aren't updated until the db (2million~ rows) is reindexed (done nightly, probably). </p>

<p>What would you guys think is the best way to approach this? </p>
