Lucene Indexing<p>I have just started learning Lucene and would like to use it for indexing a table in an existing database. The way I have been thinking about this so far has been to <strong>1.</strong> Create a 'Field' for every column in the table <strong>2.</strong> Store all the Fields 3. 'ANALYZE' all the Fields except for the Field with the primary key <strong>3.</strong> Each row in the table will be stored as a Lucene Document.</p>

<p>While most of the columns in this table are small in size, one happens to be huge. This column also happens to be the one containing bulk of the data on which searches will be performed. </p>

<p>I am aware that Lucene does provide an option to not store a Field. However, what would be the best way to go about this</p>

<ol>
<li>Store the field regardless of the size and if a hit is found for a search, fetch the appropriate Field from Document OR</li>
<li>Don't store the Field and if a hit is found for a search, query the data base to get the relevant information out?</li>
</ol>

<p>While writing my question I also realize there may not be a one size fits all answer..</p>

<p>Thanks in advance for your response.</p>
