Best way to perform online re-indexing of tables for Zend_Search_Lucene-powered search<p>I'm using Zend_Search_Lucene for full-text search of records in several different tables in my application. I have just implemented this functionality, and currently the index is built upon first use of the search functionality after application deployment. This is obviously not what I would like in production.</p>

<p>I'm looking for an easy way to perform the indexing as part of the deployment logic of the application, and then perform an incremental index of added/updated records once every half an hour or so.</p>

<p>What should I be looking at to implement this? </p>

<p>Thanks for any and all help that you may be able to provide.</p>
