lucene dateToString, stringToDate<p>I am in a locale where the time is two hours ahead GMT+2.
When I encode a date using new GregorianCalendar(y,m,d,d,h,m,s) and then use DateTools.dateToString with DAY resolution, I end up getting the day before.</p>

<p>Encoding 12:00 midnight 1,1,1970 I end up getting the 31st of january (22:00) which is clearly incorrect. The problem is even worse because stringToDate doesn't give me the same number back.</p>

<p>Apparently this monstrous confusion is by design.</p>

<p>What is the correct way to compensate for this so that a birth date can actually be searched correctly. </p>

<p>Thanks</p>
