What does Field.Index.NOT_ANALYZED_NO_NORMS mean<p>I know what does not_analyzed mean. In short the field will not be tokenized by specified Analyzer.</p>

<p>However, what does a <strong><a href="http://lucene.apache.org/java/2_9_0/api/core/org/apache/lucene/document/Field.Index.html#NOT_ANALYZED_NO_NORMS">NO_NORMS</a></strong> means? I see the documentation, but please explain me in plain English. what is <em>index-time field and document boosting</em> and <em>field length normalization</em> ?</p>
