Optimal lucene query options for doing auto completion<p>I have lucene acting as my data provider for querying a list of countries to do auto completion from a text box which works fine.</p>

<p>My question is in regards what type of query string should I be sending over to get the most expected return results?</p>

<p>Currently I have something along the lines of</p>

<pre><code>var query = string.Format("*{0}*~0.5", txtCountry.Text)
</code></pre>

<p>Would there be any recommended tweaks to that for this usage?</p>
