is it mandatory to optimize the lucene index after write?<p>Currently i am calling the optimize method of the indexwriter after the completions of the write. Since my data set is huge, it took long time  ( and needs more space (2*actual size)) to optimize the index. I am very much concerned about this because  lot of documents included frequently in the index.</p>

<p>So </p>

<ol>
<li>is it ok to turn off optimize?</li>
<li>What are the performance implications, like how much slower the querying when its not optmized?</li>
</ol>

<p>Cheers
</p>
