keyword/phrase density from a mysql database<p>I have a LAMP setup, with the mysql database essentially being a catalog of products.  Since the database changes frequently as new products are added, it's cumbersome to manually maintain a list of keywords and popular phrases.  The need to keep a keyword/phrase list is twofold: (1) for google adwords and other marketing initiatives, and (2) for link structure on my site.</p>

<p>I've been using the Zend Lucene port as the backbone for all searching on my site.  Is it possible to do things like determine keyword density and/or phrase density using Lucene?  What about another search engine?</p>

<p>For further clarity of what I'm looking for, let's say I have a catalog of laptops.  I might have various models of Dell Inspiron, Dell Latitude, Macbook, Gateway, Lenovo, and Acer laptops.  For a keyword density report, I'd like to see that the words "laptop" and "notebook" are popular, as well as perhaps "Dell Inspiron" or "Dell Inspiron laptops" or "Lenovo laptops."</p>

<p>Can anyone recommend something to get started?  I'm sorta eying the whole search module world like Lucene, Sphinx, Solr, etc. since it's already indexing data, but I don't know if I'm going down the wrong path.</p>

<p>Thanks!</p>
