All data in my database should be searchable - MySQL vs Lucene<p>All the data in my database should be searchable from within my web app. It's lots of data, more than 2 million records.</p>

<p>So what should I do? </p>

<p>1) Should I index all of the data and then use Lucene esclusively to query what I need and therefore not use MySql at all?</p>

<p>2) Or should I use Lucene only for searching and MySQL for complex data associations?</p>

<p>I mean I could still use Lucene for associations, but maybe that's an overkill.</p>

<p>So what's the best approach for dealing with this sort of scenario?</p>
