the store attribute of a lucene field<p>There is a constructor of lucene Field:</p>

<p>Field(String name, String value, Store store, Index index)</p>

<p>For example I can create a new filed by:</p>

<p>Field f1 = new Field("text", "The text content", Field.Store.YES, Field.Index.ANALYZED);</p>

<p>Now,I am not exactly sure of the meaning of the forth parameter: Index</p>

<p>If I set the it to Index.No,so is it needful to add this field as a "field"?</p>

<p>Since in my opinion,once a attribute are declared as a field, it should be Indexed,if not why do you declare it as a field?</p>

<p>BTW,what is the different between a query and a search?</p>
