Lucene.Net and incubation status<p>I'm evaluating options to make our search more powerful on our .Net website.  I need to look into whether we purchase software/hardware such as the Google Search Appliance (GSA) or develop the solution using a framework such as Lucene.Net</p>

<p>We're a startup, and the GSA provides a lot of good functionality out of the box, but we would need two boxes, with the second as the backup/dev environment and things start getting expensive..... </p>

<p>We have used SQL Server full text in the past, but we're keen to provide very intuitive "Googlesque" type searching to our site and we've struggled to do everything we want with SQL Server.</p>

<p><em>But</em>, I am not sure what "incubator status" for the Lucene.Net project actually implies.  Should I be considering a project that is in incubator status?  Is it not active?  Will it at some point move into a more active status or be archived off?</p>

<p>Thanks</p>
