The field value is 1 or true in solr search results<p>I have one field that is indexed as string in Solr's schema.xml, which is from a boolean(tinyint) column in mysql database.</p>

<p>In query, I search against this field using 1. But without any change, this query cannot return correct results as it did. After I used true instead of 1, it worked again. Now it goes wrong again but with true, no problem with 1.</p>

<p>What's the exact problem here? Do I need change the field type in schema.yml to integer?</p>

<p>Thank you in advance.</p>
