Committed changes visibility in Lucene. Best practices<p>I'm using Lucene 3.0.3. I've made a Spring bean aiming to encapsulate all operations on the same index.</p>

<pre><code>public class IndexOperations {

    private IndexWriter writer;
    private IndexReader reader;
    private IndexSearcher searcher;

    public void init() {...}
    public void destroy() {...}

    public void save(Document d) {...}
    public void delete(Document d) {...}
    public List&lt;Document&gt; list() {...}

}
</code></pre>

<p>In order to permit fast changes and searches, I thought leaving writer, reader and searcher open could be a good idea. But the problem is that commited changes on writer can't be seen by readers until reopen. And this operation can be costly, so maybe is not a good idea for fast searches.</p>

<p>What would be the best approach for this typical scenario?</p>
