How to write Lucene queries for website search engine<p>I plan to implement my website's search engine using Apache Solr.  I have a search index built, and one of its documents is:</p>

<p>Virtua Fighter 2</p>

<p>Performing a search of:
Virtua*</p>

<p>returns all records starting with "Virtua", as expected.  </p>

<p>A search of "Virtua Fighter 2" returns an exact match.</p>

<p>I would like a search of "Virtua Fighter" to return Virtua Fighter 2 in its result set.  But a phrase search of Virtua Fighter omits Virtua Fighter 2 from its result sets.  And I'm unable to use a wildcard in a phrase search-- "Virtua Fighter*" does not return any results.</p>

<p>What type of query needs to be written to support this?  Or what types of Lucene queries are used for simple website search engines?</p>
