Migration from Zend_Lucene to Solr<p>In our project (based on Zend Framework) we have to find a replacement for default Zend_Lucene. Now I'm trying to implement Solr with PHP Solr Client in it.
We have 2 tables, where we take the data: categories and offers.</p>

<p>In Zend_Lucene addition data to index go that way:</p>

<pre><code>/*Code above we create new index and take data from mysql
And here are the old methods:
offer - is array with query results
*/


$to_index = "{$offer["name"]} {$offer["type"]} {$offer["description"]}";

 $doc = new Zend_Search_Lucene_Document();
 $doc-&gt;addField( Zend_Search_Lucene_Field::Text('text', $to_index, "utf-8") );
 $doc-&gt;addField( Zend_Search_Lucene_Field::Keyword('cat_id', $offer["cat_id"]) );
 $doc-&gt;addField( Zend_Search_Lucene_Field::Keyword('type', "offer") );
 $doc-&gt;addField( Zend_Search_Lucene_Field::Keyword('id', $offer["id"]) );
 $doc-&gt;addField( Zend_Search_Lucene_Field::UnIndexed('created', time()) );

$this-&gt;index-&gt;addDocument($doc);

/*End of old code*/
</code></pre>

<p>The same methods we have for categories/</p>

<p>In Solr and PHP Solr Client, I've changed that code (using default example schema.xml):</p>

<pre><code>$to_index = "{$category["name"]}";

$doc = new Apache_Solr_Document();
$doc-&gt;text = $to_index;
$doc-&gt;type = "category";
$doc-&gt;id = $category["id"];
$doc-&gt;created = time();

try {
     $this-&gt;solr-&gt;addDocuments($doc);
     $this-&gt;solr-&gt;commit();
     $this-&gt;solr-&gt;optimize();
}
catch ( Exception $e ) {
     echo $e-&gt;getMessage();
}
</code></pre>

<p>But search in index gives me 0! I have a suspicion, that Solr doesn't make proper index. (But there are no bug messages or exeptions during index creation). Also I'd try to give Solr only text and id poles in methods. But result was the same!</p>

<p>What I'm doing wrong? Did I change the Zend_Lucene methods correctly?</p>
