Solr/Lucene: Possible to have Strings tokenized?<p>I am indexing film titles. Currently I have two fields.</p>

<p>One is a the pre-configured textgen and one is a string, which I altered to be case insensitive.</p>

<p>I use the copyfield directives to index the same data in both fields.</p>

<p>I am using dismax request handler.</p>

<p>I do this to be able to find "lord rings" in the title "the lord of the rings" but as well boost exact matches. So for example "lord or the rings" scores higher than "rings of the lord" but both is found.</p>

<p>Now I played with string fields which seems to be necessary to have exact matching.</p>

<p>But I just dont get any results. I only get results if I search for the exact string. Not even spaces are working...</p>

<ul>
<li>Is it even possible to have a String customized</li>
<li>What field configuraition / analyzation would you recommend for this use case?</li>
</ul>
