Fastest way to count all results in Lucene (java)<p>What is the fastest way to count all results for a given Query in Lucene?</p>

<ol>
<li>TopDocs.totalHits </li>
<li>implement and manage a Filter, using QueryFilter</li>
<li>implement a custom 'counting' Collector. This simply increments a count in the collect(int doc) method and returns true for the acceptsDocOutOfOrder() method. All other methods are NOOPS.</li>
</ol>

<p>Since 1. will do scoring on all docs, and 2. could have an upfront hit due to loading of the FieldCache, I assume the answer is 3. It just seems odd that Lucene doesn't provide such a collector out of the box?</p>
