What is a good Java Library to use for searching through several files for a list of search terms?<p>Basically, what I would like to do is search through a folder its subfolders for a list of search terms.  It does not have to be highly optimized or anything like that.  I would like the library to be able to "Match Case," match "Whole Words Only," etc.</p>

<p>I think I could write something like this, opening each file in a file, and searching each word, etc, but I really want a short-cut.  Is there some library that already does most of this?</p>

<p>My dream code would be something like:</p>

<pre><code>ArrayList occurrences = SomeLibrary.parse("directoryPath","searchTerm");
</code></pre>

<p>Is there anything close to this high level?</p>

<p>Thanks,
Grae</p>
