mg4j vs. apache lucene<p>Can anyone provide a simple comparative analysis of these search engines? What advantages does either framework have?</p>

<p>BTW, I've seen the following basic explanations of choosing <a href="http://mg4j.dsi.unimi.it/" rel="nofollow">mg4j</a> from several academic papers:</p>

<ul>
<li>combining indices over the same collection</li>
<li>multi-index queries</li>
</ul>

<p><strong>Update:</strong></p>

<p><em><a href="http://grupoweb.upf.es/WRG/mir2ed/pdf/slides_appendixA.pdf" rel="nofollow">These slides</a> (from <a href="http://mir2ed.org/" rel="nofollow">mir2ed.org</a>) contain a more fresh overview of open source search engines including Lucene and mg4j on benchmarking various aspects: memory &amp; CPU, index size, search performance, search quality etc.</em></p>
