Solr - equivalent to LIKE in SQL<p>I've been playing around with creating a collection in Apache Solr via ColdFusion 9 from a database result set. I would like to do a search which would be as follows in SQL: </p>

<pre><code>select * from events where eventName like 'Meet%'
</code></pre>

<p>In SQL this will match partially on a word and return the row. I am trying to do this using a Solr collection and <code>&lt;cfsearch&gt;</code> in CF like so:</p>

<pre><code>&lt;cfsearch collection="#myCollection#" criteria="Meet*" name="results" /&gt;
</code></pre>

<p>However I am not getting the data back unless I specify the full word, despite the use of the wildcard. The <a href="http://help.adobe.com/en_US/ColdFusion/9.0/Developing/WS82937B1B-240F-4850-B376-5FD9F911E5E5.html" rel="nofollow">docs</a> say the wildcard is not allowed at the start of the search but it doesn't say it's not allowed at the end. In fact for me it doesn't work anywhere!</p>

<pre><code>&lt;!--- No results --&gt;
&lt;cfsearch collection="#myCollection#" criteria="Meet*" name="results" /&gt; 

&lt;!--- No results --&gt;
&lt;cfsearch collection="#myCollection#" criteria="Meet*g" name="results" /&gt;

&lt;!--- No results --&gt;
&lt;cfsearch collection="#myCollection#" criteria="Meeti?g" name="results" /&gt;

&lt;!--- Yes - results! --&gt;
&lt;cfsearch collection="#myCollection#" criteria="Meeting" name="results" /&gt;
</code></pre>

<p>Has anyone implemented a wildcard Solr search using <code>&lt;cfsearch&gt;</code>? If so can you point me in the right direction on this please? </p>
