What does Lucene's ScoreDoc.score mean?<p>I am performing a <a href="http://lucene.apache.org/java/3_0_3/api/core/org/apache/lucene/search/BooleanQuery.html" rel="nofollow">boolean query</a> with multiple terms.  I only want to process results with a <a href="http://lucene.apache.org/java/3_0_3/api/all/org/apache/lucene/search/ScoreDoc.html#score" rel="nofollow">score</a> above a particular threshold.  My problem is, I don't understand how this value is calculated.  I understand that high numbers mean its a good match, and low numbers mean its a bad match, but there doesn't seem to be any upper bounds?</p>

<p>Is it possible to normalize the scores over the range [0,1]?</p>
