Sitecore Lucene index directory exists, but no segments files<p>Following the instructions in <a href="http://sdn.sitecore.net/upload/sdn5/articles%202/administration/lucene%20search/lcd/lucene_search_engine-usletter.pdf" rel="nofollow">this SDN document (PDF)</a>, I added a custom Lucene index to a Sitecore 6.3 website (or so I thought):</p>

<ul>
<li>In the <code>&lt;indexes&gt;</code> section in <code>web.config</code>, I added my index definition:</li>
</ul>

<pre>
&lt;indexes>
  ...
  &lt;index id="website" singleInstance="true" type="Sitecore.Data.Indexing.Index, Sitecore.Kernel">
    &lt;param desc="name">$(id)&lt;/param>
    &lt;fields hint="raw:AddField">
      &lt;field target="created">__created&lt;/field>
      &lt;field target="name">@name&lt;/field>
      &lt;field target="body">body&lt;/field>
      &lt;field target="template" storage="keyword">@tid&lt;/field>
      &lt;field target="id" storage="unindexed">@id&lt;/field>
    &lt;/fields>
  &lt;/index>
&lt;/indexes>
</pre>

<ul>
<li>I added the index to the <code>master</code> database:</li>
</ul>

<pre>
&lt;database id="master" ...>
  ...
  &lt;indexes hint="list:AddIndex">
    ...
    &lt;index path="indexes/index[@id='website']" />
  &lt;/indexes>
&lt;/database>
</pre>

<ul>
<li>Since the <code>master</code> database already has <code>HistoryEngine</code> set up (by default), I did not make any additional configuration changes.</li>
</ul>

<p>I can verify that the <code>system</code> index is getting populated correctly, as the search application in the Sitecore Desktop is able to find items, and the <code>~/Data/indexes/master/system</code> directory is chock full of Lucene index files.</p>

<p>However, although the <code>~/Data/indexes/master/website</code> directory was created automatically, there are no index files in it, and attempting to perform a search in my sublayout results in the following <code>System.IO.FileNotFoundException</code> (path abbreviated for simplicity):</p>

<blockquote>
  <p>no segments* file found in Sitecore.Data.Indexing.FSDirectory@~/Data/indexes/master/website: files:</p>
</blockquote>

<p>What additional changes do I need to make to get Sitecore to recognize the new index?</p>
