Lucene: Building a query of single terms<p>I'm new to Lucene and I would like to know what's the difference (if there is any) between </p>

<pre><code>PhraseQuery.add(Term1)
PhraseQuery.add(Term2)
PhraseQuery.add(Term3)
</code></pre>

<p>and</p>

<pre><code>term1 = new TermQuery(new Term(...));
booleanQuery.add(term1, BooleanClause.Occur.SHOULD);    

term2 = new TermQuery(new Term(...));
booleanQuery.add(term2, BooleanClause.Occur.SHOULD);

term3 = new TermQuery(new Term(...));
booleanQuery.add(term3, BooleanClause.Occur.SHOULD);
</code></pre>
