Using Solr for indexing multiple languages<p>We're setting up a Solr to index documents where title field can be in various languages. After googling I found two options:</p>

<ol>
<li>Define different schema fields for
every language i.e. title_en,
title_fr,... applying different
filters to each language then query
one of title fields with a
corresponding language.  </li>
<li>Creating
different Solr cores to handle each
language and make our app query
correct Solr core.</li>
</ol>

<p>Which one is better? What are the ups and downs?</p>

<p>Thanks</p>
