Prevent "Too Many Clauses" on lucene query<p>In my tests I suddenly bumped into a Too Many Clauses exception when trying to get the hits from a boolean query that consisted of a termquery and a wildcard query.</p>

<p>I searched around the net and on the found resources they suggest to increase the BooleanQuery.SetMaxClauseCount().<br />
This sounds fishy to me.. To what should I up it? How can I rely that this new magic number will be sufficient for my query? How far can I increment this number before all hell breaks loose?</p>

<p>In general I feel this is not a solution. There must be a deeper problem..</p>

<p>The query was +{+companyName:mercedes +paintCode:a*} and the index has ~2.5M documents.</p>
