Lucene SpanQuery - what is it good for?<p>Can someone explain or provide a link to an explanation of what a SpanQuery is, and what are typical use cases for it?</p>

<p>The <a href="http://lucene.apache.org/java/2%5F4%5F1/api/org/apache/lucene/search/spans/SpanQuery.html">javadoc</a> is very laconic, and keeps mentioning the concept of "Span", which I'm not quite sure I get.</p>

<p>Also, I'm interested in the <a href="http://lucene.apache.org/java/2%5F4%5F1/api/contrib-highlighter/org/apache/lucene/search/highlight/SpanScorer.html"><code>SpanScorer</code></a> in the highlighter, and what it does exactly.</p>
