What should go in my Lucene document?<p>I use <a href="http://incubator.apache.org/lucene.net/" rel="nofollow">Lucene.net</a> to index content and documents etc.. on our CMS. This has worked well so far, but now I've got to take account of the following additions to web pages:</p>

<ol>
<li>Publish date</li>
<li>Expiry date</li>
<li>Page 'is active'</li>
<li>User authorisation</li>
</ol>

<p>So the search results should only show pages that are within the Publish / Expiry window, are 'active' and that the current user is authorised to view.</p>

<p>Should I include the above information in the Lucene index? It will make the queries a little more complicated, but the hits collection will only return 'valid' documents which will make paging the results a lot easier.</p>

<p>On the other hand, I'll be repeating information that is already in the CMS database so I'll be risking the integrity of my data, and I'll have update the index whenever anything in the above list is changed as well as the actual content itself.</p>

<p>Anyone else had this problem? How did you solve it? Thanks.</p>

<p><strong>Edit:</strong> I may need to use a 'FieldCache' (mentioned <a href="http://www.lucenetutorial.com/techniques/permission-filtering.html" rel="nofollow">here</a>) to pass the 'valid' doc ids into the lucene search?</p>
