Problem using same instance of indexSearcher for multiple requests<p>Am using Lucene API in a .net web application.
I want to use the same instance of Indexsearcher for all the requests.Hence am storing indexsearcher  instance in http cache.</p>

<p>here is my code for the same:</p>

<pre><code>if (HttpRuntime.Cache["IndexSearcher"] == null)
                {
                    searcher = new IndexSearcher(jobIndexFolderPath);
                    HttpRuntime.Cache["IndexSearcher"] = searcher;
                }
                else
                {
                    searcher = (IndexSearcher)HttpRuntime.Cache["IndexSearcher"];
                }
</code></pre>

<p>When I execute the statement below, I get a runtime error :"Object reference not set to an instance of an object."</p>

<p>Hits hits = searcher.Search(myQuery); </p>

<p>What am i missing here?</p>

<p>Thanks for reading!</p>
