Whats the best deployment for "like" search in MVC/Azure<p>I use MVC3 on Azure, I like to have a "like" kind of search,
e.g. <a href="http://msdn.microsoft.com/en-us/library/ms179859.aspx" rel="nofollow">http://msdn.microsoft.com/en-us/library/ms179859.aspx</a></p>

<p>First question: <strong>Does Lucene support "like" search</strong>, I tried ask this question on Google,  but it's very difficult to search the word "like" without get result like: I like to use Lucene :)</p>

<p>Second: <strong>What kind of performance can I get for use SQL Azure for "like" search</strong>, with only id(int) as key, and text(string(100)) for "like" search, and rows around 10 million. I tried seems cannot work out, always timeout. Or you can answer the question as: <em>I know theres a way to improve "like" search in SQL Azure.</em></p>

<p>3rd question: Is there any other product thats works well with Azure Platform can support "like" search with reasonable performance(less than 2 seconds for above sample database)</p>

<p>Thanks.</p>
