solr Data Import Handlers for MongoDB<p>I am working on a project where we have millions of entries stored in MongoDB database and, i want to index all this data using SOLR.</p>

<p>After extensive Searching i came to know there are no proper "Data Import Handlers" for mongoDB database. </p>

<p>Can anyone tell me what are the proper approaches for indexing data in MongoDB using SOLR ?</p>

<p>I want to use all the features of SOLR and want it to be scalable in real-time. I saw one or two approaches from different posts but not sure how they will work real time..</p>

<p>Many Thanks</p>
