IndexSearcher help in Solr 3.5.0<p>I was using Solr 1.3.0 for my eCommerce application and now I'm planning to implement Solr 3.5.0. In Indexsearcher.java we are passing some subreaders (with doc base) of reader unlike in solr 1.3 where we would pass a entire reader.</p>

<p>Can anyone help me where and what basis the subreader is generated?</p>

<p>Thanks.
Jeyaprakash</p>

<pre><code>public void search(Weight weight, Filter filter, Collector collector)
  throws IOException {

// TODO: should we make this
// threaded...?  the Collector could be sync'd?


    System.out.println("Total number of sub readers is  "+subReaders.length);

    // always use single thread:
for (int i = 0; i &lt; subReaders.length; i++) { 
  System.out.println("The value of Doc base passed is "+docBase + docStarts[i]);
  System.out.println("The Number in sub reader is "+subReaders[i].numDocs());
  // search each subreader
  collector.setNextReader(subReaders[i], docBase + docStarts[i]);
  final Scorer scorer = (filter == null) ?
    weight.scorer(subReaders[i], !collector.acceptsDocsOutOfOrder(), true) :
    FilteredQuery.getFilteredScorer(subReaders[i], getSimilarity(), weight, weight, filter);
  if (scorer != null) {
    scorer.score(collector);
  }
}
</code></pre>

<p>}</p>
