What do I need to do to make a field in SOLR sortable?<p>I have a field called "title"  </p>

<pre><code>&lt;field name="title" type="text_general" indexed="true" stored="true" required="true" omitNorms="false"/&gt;
</code></pre>

<p>Here is the file definition:</p>

<pre><code>&lt;fieldType name="text_general" class="solr.TextField" positionIncrementGap="100"&gt;
&lt;analyzer type="index"&gt;
&lt;tokenizer class="solr.StandardTokenizerFactory"/&gt;
  &lt;filter class="solr.StopFilterFactory" ignoreCase="true" words="stopwords.txt" enablePositionIncrements="true" /&gt;
  &lt;filter class="solr.LowerCaseFilterFactory"/&gt;
  &lt;filter class="solr.SynonymFilterFactory" synonyms="synonyms.txt" ignoreCase="true" expand="true"/&gt;
  &lt;filter class="solr.LowerCaseFilterFactory"/&gt;
  &lt;filter class="solr.PhoneticFilterFactory" encoder="DoubleMetaphone" inject="true"/&gt;
&lt;/analyzer&gt;
&lt;analyzer type="query"&gt;
 &lt;tokenizer class="solr.StandardTokenizerFactory"/&gt;
   &lt;filter class="solr.StopFilterFactory" ignoreCase="true" words="stopwords.txt" enablePositionIncrements="true" /&gt;
    &lt;filter class="solr.LowerCaseFilterFactory"/&gt;
    &lt;filter class="solr.SynonymFilterFactory" synonyms="synonyms.txt" ignoreCase="true" expand="true"/&gt;
     &lt;filter class="solr.LowerCaseFilterFactory"/&gt;
     &lt;filter class="solr.PhoneticFilterFactory" encoder="DoubleMetaphone" inject="true"/&gt;
  &lt;/analyzer&gt;
&lt;/fieldType&gt;
</code></pre>

<p>I make my query and try to sort by the [title] field.  the log says:  </p>

<pre><code>INFO: [] webapp=/solr path=/select/ params={sort=title+asc&amp;start=0&amp;q="course"&amp;wt=json&amp;rows=15&amp;version=2.2indent%3Don} hits=244 status=0 QTime=1
</code></pre>

<p>Which means my syntax is probably correct:</p>

<pre><code>q="course"&amp;amp;start=0&amp;amp;rows=15&amp;amp;version=2.2indent=true&amp;amp;wt=json&amp;amp;sort=Title%2Basc&amp;sort=title+asc
</code></pre>

<p>The problem is, results do not come back sorted by the [title] field. I think I am missing something in the schema.xml file, but what?</p>
