<p>It is impossible to modify the index from the input of a query parser. However, there are several things that could hurt a search server running Lucene:</p>

<ul>
<li>A high value for the number of top results to collect</li>
</ul>

<p>Lucene puts hits in a priority queue to order them (which is implemented with a backing array of the size of the priority queue). So running a request which fetches the results from offset 99 999 900 to offset 100 000 000 will make the server allocate a few hundred of megabytes for this priority queue. Running several queries of this kind in parallel is likely to make the server run out of memory.</p>

<ul>
<li>Sorting on arbitrary fields</li>
</ul>

<p>Sorting on a field requires the field cache of this field to be loaded. In addition to taking a lot of time, this operation will use a lot of memory (especially on text fields with a lot of large distinct values), and this memory will not be reclaimed until the index reader for which this cache has been loaded is not used anymore.</p>

<ul>
<li>Term dictionary intensive queries</li>
</ul>

<p>Some queries are more expensive than other ones. To prevent query execution from taking too long, Lucene already has some guards against too complex queries: by default, a <a href="http://lucene.apache.org/core/old_versioned_docs/versions/3_5_0/api/core/org/apache/lucene/search/BooleanQuery.html#getMaxClauseCount%28%29" rel="nofollow">BooleanQuery cannot have more than 1024 clauses</a>.</p>

<p>Other queries such as wildcard queries and fuzzy queries are very expensive too.</p>

<p>To prevent your users from hurting your search service, you should decide what they are allowed to do and what they are not. For example, Twitter (which uses Lucene for its search backend) used to limit queries to a few clauses in order to be certain to provide the response in reasonable time. (This question <a href="http://stackoverflow.com/questions/4976547/twitter-api-search-too-complex">Twitter api - search too complex?</a> talks about this limitation)</p>
