<p>If you're using just the regular <code>Highlighter</code>, you can pass it the <code>SimpleHTMLFormatter</code> constructed with whatever pre and post tags you want:</p>

<pre><code>new Highlighter(fragmentScorer, new SimpleHTMLFormatter("&lt;span&gt;", "&lt;span&gt;"));
</code></pre>

<p>Of course, there are other formatters, like the <code>GradientFormatter</code>, that will highlight the term with based on a minimum and maximum color determined by score, all which you can set via the constructor.  The <code>SpanGradientFormatter</code> does something similar, as well.</p>
