<p>Lucene is very mature and has very good performance for what it was designed to do. However, it is not an RDBMS. The amount of fine-tuning you can do to improve performance is more limited than a database engine.</p>

<p>You shouldn't rely only on lucene if:</p>

<ul>
<li>You need frequent updates</li>
<li>You need to do joined queries</li>
<li>You need sophisticated backup solutions</li>
</ul>

<p>I would say that if your project is large enough to hire a DBA, you should use one...</p>

<p>Performance wise, I am seeing acceptable performance on a 400GB index across 10 servers (a single (4GB, 2CPU) server can handle 40GB of lucene index, but no more. YMMV).</p>
