<p>Not if you use <a href="http://lucene.apache.org/core/old_versioned_docs/versions/3_5_0/api/all/org/apache/lucene/search/PhraseQuery.html#setSlop%28int%29" rel="nofollow">slop</a> in your PhraseQuery.</p>

<blockquote>
  <p>Sets the number of other words permitted between words in query
  phrase. If zero, then this is an exact phrase search. For larger
  values this works like a WITHIN or NEAR operator.</p>
  
  <p>The slop is in fact an edit-distance, where the units correspond to
  moves of terms in the query phrase out of position. For example, to
  switch the order of two words requires two moves (the first move
  places the words atop one another), so to permit re-orderings of
  phrases, the slop must be at least two.</p>
  
  <p>More exact matches are scored higher than sloppier matches, thus
  search results are sorted by exactness.</p>
  
  <p>The slop is zero by default, requiring exact matches.</p>
</blockquote>
