<p>By excessive, do you mean extensive/exclusive?</p>

<p>Lucene's performance is generally very good.  I recently ran some performance tests for Lucene on my Desktop with QuadCore @ 2.4 GHz 2.39 GHz</p>

<p>I ran various search queries against a disk index composed of 10MM documents, and the slowest query (MatchAllDocs) returned results within 1500 ms.  Search queries with two or more search terms would return around 100 ms.</p>

<p>There are tons of performance tweaks you can do for Lucene, and they can significantly increase your search speed.</p>
