<p><strong>Update</strong><br>
<a href="https://github.com/synhershko/HebMorph" rel="nofollow">HebMorph</a></p>

<p>Out of curiosity sparked by your question, I contacted Itamar Syn-Hershko who was active on Lucene mailing lists about a year ago when he was working on a Hebrew analyzer for Lucene. I asked him if he completed his analyzer. Here are some relevant bits from his response:</p>

<blockquote>
  <p>To make a long story short, no I
  didn't. There is no decent free /
  open-source Hebrew analyzer for
  Lucene, that I can say for sure. I'm
  not sure what is your background on
  the subject, but believe me when I say
  there is no easy way of doing this; it
  might be also the Lucene isn't built
  for Hebrew searches, but I do agree a
  solution has to be given. Granted, the
  safest way to index and search Hebrew
  texts is to use a specialized stemmer,
  and integration with Lucene is not the
  easiest even after you've done this.
  There are a few very good solutions
  for Hebrew search in the market, only
  one that I know of is using Lucene in
  it's core; I've recently tried
  contacting them, no response yet...</p>
</blockquote>

<p>The commercial product based on Lucene that is mentioned is called ATTIVIO and <a href="http://www.attivio.com/active-intelligence/aie-platform.html" rel="nofollow">the ATTIVIO website</a> does claim to have Hebrew support. At <a href="http://www.sigtrs.org/" rel="nofollow">SIGTRS (Hebrew Text Retrieval interest group)</a>, there has been some <a href="http://www.google.com/#q=ATTIVIO+site%3Asigtrs.org" rel="nofollow">discussion regarding ATTIVIO</a> that claims it is Lucene based.</p>

<p>So, apparently, it is possible to create a decent Hebrew analyzer for Lucene, but there is no free analyzer available at this time.</p>
