<h2>Indexing</h2>

<p>During your reading you would have picked up that indexing is done using the <code>IndexWriter</code> class.  Lucene will only allow 1 <code>IndexWriter</code> instance open at a time.  When using the default locking it creates a lock file in the index directory and prevents any other IndexWriter instances from being created.  For this reason it may be better to implement indexing in a process that you have more control over. </p>

<p>If your indexing process is terminated with extreme prejudice and your <code>IndexWriter</code> class does not get closed, the lock on your index folder is maintained and no other instances will be allowed.  Because of this Lucene allows you to lift a lock from an Indexed folder (using <code>IndexWriter.unlock</code>)- a dangerous method because if there are two IndexWriters open on the same index it will corrupt the index.  If you have a windows service that is performing the indexing, and it's the only process in your solution that does the indexing (and any updates), you can confidently unlock the indexing folder on startup of the service.  In a web service based environment where you are performing indexing from a web method - controlling and recovering from locking issues becomes problematic.</p>

<h2>Searching</h2>

<p>The <code>IndexSearcher</code> class is used for the searches.  This in readonly mode can be done from your service based code.  I don't think it's necessary to create a separate set of WCF methods for this purpose.</p>

<h2>Optimization</h2>

<p>The index may required to be optimized for performance periodically depending on the volumes.  Once again having the indexing in a separate process you can schedule the optimization nightly, weekly or what ever is required.  Optimization is done by a call to one method.</p>

<h2>Indexing new data</h2>

<p>How and when to get the indexing process to index new data.... I don't know what data you're indexing so it's hard to tell.  In my scenario I have WCF methods that are responsible for input data - high volume.  I require the data that has been received to be available for searching as soon as possible.  So,</p>

<p>my Model layer has a notification layer that when new records of the required type have been successfully committed, a simple notification message is inserted into a local queue in MSMQ.</p>

<p>The reason for MSMQ is that the queue is persisted and transactional and that any messages in there are available even after a crash of system reboot - allowing me to never (cough!) lose any messages.</p>

<p>The indexing service takes the notification, build the Lucene <code>Document</code> and indexes the data.</p>

<p>The indexing service can also be triggered to do a full re-index by deleting the existing index an crawling the Db.</p>

<p><strong>EDIT:</strong></p>

<p>Example architecture:</p>

<p>WCF Service Methods taking on data commiting it to the Model layer.  The Model layer notifies a listening client that an CRUD operation occurred successfully on items.  The listening client posts the notification in a queue.</p>

<p>Windows Service handles Indexing of data, watching the queue for indexing requests.</p>

<p>ASP.Net app provides user interface with search features.</p>
