<p>You can simply disable application pool recycling and host your application/service in IIS.
To disable recycling on config changes, use the disallowRotationOnConfigChange parameter.</p>

<p>You can also split your application in two parts: Index updates and searches.</p>

<p>Handle index updates from a windows service, and have your IIS portion handles searches (readonly). You would do this by having a mechanism that detects index updates, and refresh the <code>IndexSearchers</code>. This way, if the performance penalty of using services is a concern for you, it wont impact search time which is the important aspect for the users. With this configuration you can even have a master index update node, and distribute searches across different web servers in a farm. The only downside is you dont have the near real time searching functionality thats built in the <code>IndexWriter</code> class.</p>

<p><a href="http://wiki.apache.org/lucene-java/NearRealtimeSearch" rel="nofollow">http://wiki.apache.org/lucene-java/NearRealtimeSearch</a></p>

<p>That being said, I've never had performance issues with setups that have the Lucene functions exposed over a WCF service, especially if your running either on the same machine with NetNamedPipe or on a local LAN with NetTcp.</p>
