<p>I now think there are two ways to achieve the desired effect (without customizing the MLT source code). </p>

<p>First option: Do an initial MLT query with the <a href="http://wiki.apache.org/solr/MoreLikeThisHandler" rel="nofollow">MLT handler</a>, adding the parameter <code>&amp;mlt.interestingTerms=details</code>. This includes the list of terms that were deemed interesting, ranked with their relative boosts. The usual behavior uses those discovered terms against the same mlt.fl fields to find similar documents. For example, the response will include something like:</p>

<pre><code>"interestingTerms": 
    ["field_b:foo",5.0,"field_b:bar",2.9085307,"field_b:baz",1.67070794]
</code></pre>

<p>(Since the only thing about this initial query that's interesting is the interestingTerms, throwing in an <code>fq</code> that rules out all docs could help it skip unnecessary scoring work.)</p>

<p>Explicitly re-composing that interestingTerms info into a new OR query <code>field_a:foo^5.0 field_a:bar^2.9085307 field_a:baz^1.67070794</code> amounts to using the B field example text to find documents that are similar in field A, and may be mimicking exactly the kind of query default MLT does on its usual model field.</p>

<p>Second option: Grab the model document's actual field B text, and feed it directly as a <a href="http://wiki.apache.org/solr/MoreLikeThisHandler#Using_ContentStreams" rel="nofollow">ContentStream body</a>, to be used in lieu of a query, for specifying the model document. Then target mlt.fl at field A for the sake of collecting similar results. For example, a fragment of the parameters might be <code>…&amp;stream.body=foo bar baz&amp;mlt.fl=field_a&amp;…</code>. Again, the net effect being that model text originally from field_b is finding documents similar only in field_a. </p>
