<p>If you are using SolrSharp, it does not support negative queries.</p>

<p>You need to change QueryParameter.cs (Create a new parameter)</p>

<pre><code>private bool _negativeQuery = false;

public QueryParameter(string field, string value, ParameterJoin parameterJoin = ParameterJoin.AND, bool negativeQuery = false)
{
    this._field = field;
    this._value = value.Trim();
    this._parameterJoin = parameterJoin;
    this._negativeQuery = negativeQuery;
}

public bool NegativeQuery
{
    get { return _negativeQuery; }
    set { _negativeQuery = value; }
}
</code></pre>

<p>And in QueryParameterCollection.cs class, the ToString() override, looks if the Negative parameter is true</p>

<pre><code>arQ[x] = (qp.NegativeQuery ? "-(" : "(") + qp.ToString() + ")" + (qp.Boost != 1 ? "^" + qp.Boost.ToString() : "");
</code></pre>

<p>When you call the parameter creator, if it's a negative value. Simple change the propertie</p>

<pre><code>List&lt;QueryParameter&gt; QueryParameters = new List&lt;QueryParameter&gt;();
QueryParameters.Add(new QueryParameter("PartnerList", "[* TO *]", ParameterJoin.AND, true));
</code></pre>
