<p>latlng field type is defined as location. The definition of the location field is as follows.</p>

<pre><code>&lt;fieldType name="location" class="solr.LatLonType" subFieldSuffix="_coordinate"/&gt;
</code></pre>

<p>It requires to create dynamic fields with the <code>_coordinate</code> suffix.</p>

<p>In your example, <code>latlng_0_coordinate</code> should be used for the lattitude field and <code>latlng_1_coordinate</code> for the longitude field.</p>

<p>Then by using Spatial queries you can use the latlng field.</p>

<p>For example, in order to find the nearest locations within the 5km with the given point you can use the following query. 41.431, 28.431 are just random locations that I wrote.</p>

<pre><code>{!geofilt sfield=latlng}&amp;pt=41.431,28.431&amp;d=5
</code></pre>

<p>As a result, it is not an error, it is there for purpose.</p>
