<p>In your case I'd suggest storing only attributes you need to search on in Solr (since there are few of them so indexing all the columns would be an unnecessary overhead).</p>

<p>There have been previous questions about this topic:<br>
<a href="http://stackoverflow.com/questions/5650989/solr-and-mysql-how-to-keep-an-updated-index-and-is-a-db-even-needed-if-its-s">Solr and MySQL, How to keep an updated index, and, is a DB even needed if it&#39;s simple?</a><br>
<a href="http://stackoverflow.com/questions/9004901/solr-rdbms-where-to-store-additonal-data">Solr / rdbms, where to store additonal data</a><br>
<a href="http://stackoverflow.com/questions/10884187/solr-best-practice-all-data-in-solr-or-periodically-copy-to-solr">Solr best practice: All data in Solr or periodically copy to Solr?</a></p>
