<p>It is part of ZendSearch and you'll find it here <a href="https://github.com/zendframework/ZendSearch" rel="nofollow">https://github.com/zendframework/ZendSearch</a></p>

<p>If you drill down through the folders you'll find Lucene, but you'll probably need to install the whole thing following the instructions in the readme file on the first page I linked to.</p>

<p>Alternatively you can cd into your vendor directory and run:-</p>

<pre><code>git clone https://github.com/zendframework/ZendSearch.git
</code></pre>

<p>That will create  the ZendSearch module and you can then add it to your modules list in application.config.php</p>

<p>Also see the <a href="http://packages.zendframework.com/" rel="nofollow">Zend Framework package repository</a>.</p>
