<p>If you have a discrete, known set of categories, you could use a bool query:</p>

<pre><code>"bool" : {
    "must" : {
        "terms" : { "categories" : ["c", "d"],
             minimum_match : 2
         }
    },
    "must_not" : {
        "terms" : { "categories" : ["a", "b", "e"],
             minimum_match : 1
         }
    }
}
</code></pre>

<p>Otherwise, Probably the easiest way to accomplish this, I think, is to store another field serving as a categories keyword.  </p>

<pre><code>{"id": 1, "categories" : ["c", "d"], "categorieskey" : "cd"}
</code></pre>

<p>Something like that.  Then you could easily query with a term query for precisely the results you want, like:</p>

<pre><code>term { "categorieskey" : "cd" }
</code></pre>

<p>And you could still search non-exclusively, as;</p>

<pre><code>term { "categories" : "c" }
</code></pre>

<p>Querying for two categories that must both be present is easy enough, but then preventing any other potential categories from being present is a bit harder.  You could do it, probably.  You'dd probably want to write a query to find records with both, then apply a filter to it eliminating any records with categories other than the ones specified.  It's not really a sort of search that Lucene is really designed to handle, to my knowledge.  </p>

<p>Honestly I'm having a bit of trouble coming up with a good filter to use here.  You might need a script filter, or you could filter the results after they have been retrieved.</p>
