<p>There is <a href="http://www.elasticsearch.org/guide/reference/mapping/all-field.html" rel="nofollow">special <code>_all</code> field </a> that by default gets a copy of all other fields. You can control inclusion into the <code>_all</code> field using <code>include_in_all</code> attribute. However, you are limited to one field like this. If you need more then one, you would need to handle it on the search side by searching multiple fields.</p>

<p>It's also possible to achieve functionality similar to copyField by using <code>multi_field</code> with the <code>"path": "just_name"</code> attribute:</p>

<pre><code>curl -XPUT localhost:9200/test-idx -d '{
    "settings": {
        "index": {
            "number_of_shards": 1,
            "number_of_replicas": 0
        }
    },
    "mappings": {
        "doc": {
            "properties": {
                "first_name": {
                    "type": "multi_field",
                    "path": "just_name",
                    "fields": {
                        "first_name": {"type": "string", "index": "analyzed"},
                        "name": {"type": "string","index": "analyzed"}
                    }
                },
                "last_name": {
                    "type": "multi_field",
                    "path": "just_name",
                    "fields": {
                        "last_name": {"type": "string", "index": "analyzed"},
                        "name": {"type": "string","index": "analyzed"}
                    }
                }
            }
        }
    }
}'
echo
curl -XPUT localhost:9200/test-idx/doc/1 -d '{
    "first_name": "Sebastien",
    "last_name": "Lorber"
}'
echo
curl -XPOST localhost:9200/test-idx/_refresh
echo
curl "localhost:9200/test-idx/doc/_search?q=name:Sebastien"
echo
curl "localhost:9200/test-idx/doc/_search?q=name:Lorber"
</code></pre>
