<p>I try this code and this not work:</p>

<pre><code>Zend_Search_Lucene_Search_QueryParser::setDefaultOperator('AND');
</code></pre>

<p>but this code work:</p>

<pre><code>Zend_Search_Lucene_Search_QueryParser::setDefaultOperator(Zend_Search_Lucene_Search_QueryParser::B_AND);
</code></pre>

<p>and for more flexibility:</p>

<pre><code>$term='zand search';

Zend_Search_Lucene_Search_QueryParser::setDefaultOperator(Zend_Search_Lucene_Search_QueryParser::B_AND);

$query = Zend_Search_Lucene_Search_QueryParser::parse($term."*",'UTF-8');


$results = $index-&gt;find($query );
</code></pre>

<p>in result for example:</p>

<p>(some world)zend search(some world)</p>

<p>zend search lucence</p>

<p>for get more flexcibility use Query Language:</p>

<p><a href="http://framework.zend.com/manual/1.12/en/zend.search.lucene.query-language.html" rel="nofollow">Query Language</a></p>
