<p><a href="http://wiki.apache.org/solr/SchemaXml#Copy_Fields" rel="nofollow">CopyField</a> is just a command and used to copy one field to another. You can't add prefix to copyField. You can solve your problem by using dynamic fields. You can define fields as : </p>

<pre><code>&lt;dynamicField name="*_company" type="string" indexed="true" stored="true"/&gt;
&lt;dynamicField name="*_entity" type="string" indexed="true" stored="true"/&gt;
&lt;field name="database_ids" type="string" indexed="true" stored="true"/&gt;
</code></pre>

<p>Define the copyFields as : </p>

<pre><code>&lt;copyField source="*_company" dest="database_ids"/&gt;
&lt;copyField source="*_entity" dest="database_ids"/&gt;
</code></pre>

<p>When you get item from the <em>company</em> table, index it as <code>company_id_company</code> and 
when you get it from <em>entity</em> table index it as <code>entity_id_entity</code> field. Then all the ids will be copied to the database_ids field.</p>
