<p>I met the same problem. Unfortunately I did not found good solution anywhere. I tried develop own solution, but i'm not proud of it. Maybe someone can improve it.</p>

<pre><code>int index = 0;
EntityIndexingInterceptor eii = 
        ((SearchFactoryIntegrator) fullTextSession.getSearchFactory())
        .getIndexBindingForEntity(MyEntity.class)
        .getEntityIndexingInterceptor();
while(results.next()) {
    if (eii.onAdd(results.get(0)) != IndexingOverride.SKIP){  // explit call interceptor
        index++;
        fullTextSession.index( results.get(0) ); 
        if (index % BATCH_SIZE == 0) {
            fullTextSession.flushToIndexes();
            fullTextSession.clear(); 
        }
    }
}
fullTextSession.flushToIndexes();
</code></pre>

<p>I was looking for simpler way to trigger interceptor but no success :(</p>

<p>btw.
If you look in EntityIndexingInterceptor declaration you can see:</p>

<pre><code>//FIXME should we add onPurge and onIndex?
</code></pre>
