<p>You can take a hot backup (i.e. while writing to the index) using the ReplicationHandler to copy Solr's data directory elsewhere on the local system. Then do whatever you like with that directory. You can launch the backup whenever you want by going to a URL like this:</p>

<pre><code>http://host:8080/solr/replication?command=backup&amp;location=/home/jboss/backup
</code></pre>

<p>Obviously you could script that with wget+cron.</p>

<p>More details can be found here:</p>

<p><a href="http://wiki.apache.org/solr/SolrReplication" rel="nofollow">http://wiki.apache.org/solr/SolrReplication</a></p>

<p>The Lucene in Action book has a section on hot backups with Lucene, and it appears to me that the code in Solr's ReplicationHandler uses the same strategy as outlined there. One of that book's authors even elaborated on how it works in <a href="http://stackoverflow.com/questions/5897784/lucene-index-backup">another StackOverflow answer</a>.</p>
