<ol>
<li><p>No it was not, we where lucky enough to get a geolocation field expert joining the team for your same reasons: Nicolas wanted to avoid using the spatial module in Lucene because of its problems.</p></li>
<li><p>No it's a set of custom Lucene components; the embedded nature of Hibernate Search made our requirements very simple, at least in terms of Lucene integration (distance math is still interesting).</p></li>
<li><p>The limitations from the original module where of inspiration and motivation to the creation of the new extension, so I believe not, assuming it's the same known limitations we talk about.</p></li>
<li><p>That is very likely, our focus at this point is to provide a sensible and practical API; with the relatively simple functionality covered today we might not need to rush on it, but we're not excluding integrating it. A better support for Spatial types is planned for Hibernate ORM too, so we might want to integrate the custom types: help and advise is welcome, even if just in use case or wish form.</p></li>
<li><p>We have been very proud of our API stability in the past and will try hard to maintain the record. We will definitely upgrade to Lucene 4+ but this will likely have to break some APIs (not necessarily related to Spatial). We're going to try hard to keep changes to the minimum. This is one of the reasons to not expose too much yet: make sure we keep flexibility for the implementation, at least now that we're preparing for the upgrade.</p></li>
</ol>
