<p>I am not aware of any specific nickname filter out there.</p>

<p>A <a href="http://lucene.apache.org/core/3_6_0/api/all/org/apache/lucene/analysis/synonym/SynonymFilter.html" rel="nofollow">SynonymFilter</a> would make it reasonably easy to generate though, if you had a data source for it.  This appears to be a good source of nickname data:</p>

<p><a href="https://code.google.com/p/nickname-and-diminutive-names-lookup/" rel="nofollow">https://code.google.com/p/nickname-and-diminutive-names-lookup/</a></p>

<p>You would need to generate the <code>SynonymMap</code> to pass into the <code>SynonymFilter</code> ctor, which should look something like this (I think):</p>

<pre><code>SynonymMap.Builder builder = new SynonymMap.Builder(true);
builder.add(new CharsRef("Mike"), new CharsRef("Michael"), false);
builder.add(new CharsRef("Rich"), new CharsRef("Richard"), false);
builder.add(new CharsRef("Suzie"), new CharsRef("Susan"), false);
SynonymMap map = builder.build();
</code></pre>
