<p>I read through all of the comments on <a href="https://issues.apache.org/jira/browse/SOLR-3855" rel="nofollow">SOLR-3855</a> and found the one one below stating </p>

<blockquote>
  <p>Unfortunately doc values are not updateable.</p>
</blockquote>

<p>I think a viable option for storing your number of clicks per document would be <a href="http://docs.lucidworks.com/display/solr/Working+with+External+Files+and+Processes" rel="nofollow">ExternalFileField</a> Type. The main limitation is </p>

<blockquote>
  <p>External fields are not searchable. They can be used only for function queries or display. </p>
</blockquote>
