<p>If sorting by score, id, field is not sufficient, Lucene lets you implement custom sorting mechanism by providing your own subclass of FieldComparatorSource abstract base class.</p>

<p>With in that custom-sort-logic, you can implement the way that realizes your requirements. </p>

<p>Example Java code:</p>

<pre><code>If(modelNum1.equals(modelNum2)){
//return based on number of units sold.
}else{
//ALWAYS return a value such that the preferred model beats others.
}
</code></pre>

<p>DISCLAIMER: This may lead to maintenance problems as you will have to change the logic when a new phone model arrives.</p>

<p><strong>Steps</strong>:</p>

<p>1) Sort object accepts FieldComparatorSource type instance during instantiation.</p>

<p>2) Extend the FieldComparatorSource</p>

<p>3) You've to load the required field information that participates in 'SORTING' using FieldCache within the FieldComparatorSource in setNextReader()</p>

<p>4) Override the FieldComparatorSource.newComparator() to return your custom FieldComparator.</p>

<p>5) In the method FieldComparator.compare(slot1DocId, slot2DocId), you may include your custom logic by accessing the corresponding field information, via loaded FieldCache, using the docIds passed in.</p>

<p>Incorporating Lucene code into Solr as a plug-in should not trouble you..</p>
