<h2><strong>EDIT:</strong></h2>

<p>Can not use space in that function. Term is only without space.</p>

<hr>

<blockquote>
  <p>As of Solr3.1, sorting can also be done on arbitrary function queries
  (as in <a href="http://wiki.apache.org/solr/FunctionQuery" rel="nofollow">FunctionQuery</a>) that produce a single value per document.</p>
</blockquote>

<p>So, I will use function <strong>termfreq</strong> in sort</p>

<blockquote>
  <p>termfreq(field,term) returns the number of times the term appears in
  the field for that document.</p>
</blockquote>

<p>Search query will be</p>

<pre><code>q=iphone 4s&amp;sort=termfreq(product_name,"iphone 4s") desc, sold desc
</code></pre>

<p><em><strong>Note:</strong> The function termfreq is active from <a href="http://wiki.apache.org/solr/FunctionQuery#Relevance_Functions" rel="nofollow">Solr 4.0 version</a></em> </p>
