<p>If you don't want to search within the json but only store it, you just need to extract the id, which will hopefully be unique. Then your lucene document would have two fields:</p>

<ul>
<li>the id (indexed, not necessarily stored)</li>
<li>the json itself, as it is (only stored)</li>
</ul>

<p>Once you stored your json in lucene you can retrieve it filtering by id.</p>

<p>On the other hand this is pretty much what <a href="http://www.elasticsearch.org/" rel="nofollow">elasticsearch</a> does with your documents. You just send some json to it via a REST api. elasticsearch will keep the json as it is and also make it searchable by default. That means you can either retrieve the json by id or search against it, out of the box without having to write any code. </p>

<p>Also, with lucene your documents wouldn't be available till you commit your documents or reopen the index reader, while elasticsearch adds a handy transaction log to it, so that the <a href="http://www.elasticsearch.org/guide/reference/api/get.html" rel="nofollow">GET</a> is always real time.</p>

<p>Also, elasticsearch offers a lot more: a nice distributed infrastructure, faceting, scripting and more. Check it out!</p>
