<p>I generally recommend the SpatialRecursivePrefixTreeFieldType.  It's better in many ways, but I wouldn't call it an "upgraded version of LatLon" since that wording suggests it is a derivative which totally false.  It's documented here: <a href="http://wiki.apache.org/solr/SolrAdaptersForLuceneSpatial4" rel="nofollow">http://wiki.apache.org/solr/SolrAdaptersForLuceneSpatial4</a>  The main reason to use LatLonType (perhaps in conjunction with the new field type) is for distance sorting/relevancy which is better implemented by LatLonType still (as of Solr 4.3).</p>

<p>I don't LatLonType going away any time soon; Solr takes backwards compatibility pretty seriously.</p>
