<p>Lucene creates an big index. The index contains word id, no of docs where the word is present, the position of the word in those documents. So when you give a single word query it just searches the index (O(1) time complexity). Then the result is ranked using different algorithms. For multiword query just take intersection of the set of files where the words are present.
Thus lucene is very very fast.</p>

<p>For more info read this article by Google deelopers- <a href="http://infolab.stanford.edu/~backrub/google.html" rel="nofollow">http://infolab.stanford.edu/~backrub/google.html</a></p>
