<p>I absolutely disagree that your current approach is ugly.  I find that collecting all content into an everything field is the cleanest way to enable a find-it-anywhere search.</p>

<p>If you are manually concatenating fields, though, that could be a bit messy.  Instead you can add multiple field with the same name, which will all be effectively concatenated in the index.  Something like:</p>

<pre><code>//Don't actually construct your fields this way.
//Just cutting out some of the boilerplate for simplicity.
document.add(new Field("field1", firstvalue));
document.add(new Field("everything", firstvalue));
document.add(new Field("field2", nextvalue));
document.add(new Field("everything", nextvalue));
</code></pre>

<p>Will work fine for getting it all into the same field quite nicely.  Generally, as long as the "everything" field isn't stored (it certainly shouldn't be), this should have very little impact on index size, and should perform well.   I've previously just created a utility call that adds the field to the document, and adds it to the "everything" or "all" field transparently for anything being indexed.</p>

<p>Check out the Solr docs where they <a href="http://wiki.apache.org/solr/SchemaXml#Copy_Fields" rel="nofollow">recommend this pattern</a> through the use of their <code>copyField</code> schema element, for this situation.</p>

<hr>

<p>If you really want to use <code>MultiFieldQueryParser</code>, you may need to parse subqueries separately, and join them with a booleanQuery, like:</p>

<pre><code>BooleanQuery bq = new BooleanQuery();
bq.add(new BooleanClause(multifieldQP.parse("hello"), BooleanClause.Occur.MUST));
bq.add(new BooleanClause(multifieldQP.parse("world"), BooleanClause.Occur.MUST));
searcher.search(bq);
</code></pre>

<p>But there would be complexities with breaking the query up, if it's user entered, to handle that automatically.  Again, I'd stick with what you are currently doing.</p>
