<p>There seems no out of the box solution.  </p>

<ol>
<li>Your #2 should work fine with some client side modifications.   </li>
<li>You can index your data with id_name as a single string field. Needs to
change at indexing time. Easier using Transformers if you are using
DIH.   </li>
<li>You would have unique facets for each id now, and at Client
side you can always split the Facets for display.</li>
</ol>

<p>You can also check Facet Pivots, which can provide an <a href="http://wiki.apache.org/solr/HierarchicalFaceting#Pivot_Facets" rel="nofollow">Hierarchical Faceting</a></p>
