<p>That should work. If you add a filter query such as <code>fq=country_name:Germany</code>, it should return facets for cities only in Germany. Please take a look at this example below:</p>

<p>Suppose you have 4 fields in your schema:</p>

<p>id, city_name, country_name, state_name</p>

<p>SAMPLE DATA:</p>

<p><strong>id:</strong> 1</p>

<p><strong>city_name:</strong> Berlin</p>

<p><strong>country_name:</strong> Germany</p>

<p><strong>state_name:</strong> Some_State1</p>

<hr>

<p><strong>id:</strong> 2</p>

<p><strong>city_name:</strong> Berlin</p>

<p><strong>country_name:</strong> USA</p>

<p><strong>state_name:</strong> Some_State2</p>

<hr>

<p><strong>id:</strong> 3</p>

<p><strong>city_name:</strong> Dublin</p>

<p><strong>country_name:</strong> Ireland</p>

<p><strong>state_name:</strong> Some_State3</p>

<hr>

<p><strong>id:</strong> 4</p>

<p><strong>city_name:</strong> Dublin</p>

<p><strong>country_name:</strong> USA</p>

<p><strong>state_name:</strong> California</p>

<hr>

<p><strong>id:</strong> 5</p>

<p><strong>city_name:</strong> Dublin</p>

<p><strong>country_name:</strong> USA</p>

<p><strong>state_name:</strong> Virginia</p>

<hr>

<p>If you want to get facet for all cities with name Dublin:</p>

<pre><code>/select/?q=*:*&amp;facet=true&amp;facet.field=country_name&amp;facet.field=city_name&amp;fq=city_name:Dublin
</code></pre>

<p>In the result, the count of facet Dublin will be 3</p>

<hr>

<p>Now if you want to get facet for all cities with name Dublin and restrict country to USA, your query will be:</p>

<pre><code>/select/?q=*:*&amp;facet=true&amp;facet.field=country_name&amp;facet.field=city_name&amp;fq=city_name:Dublin&amp;fq=country_name:USA
</code></pre>

<p>In the result, the count for facet Dublin will be 2, because we have two Dublins in USA, one is in California and other in Virginia</p>

<p>NOTE: I added <strong>&amp;fq=country_name:USA</strong></p>
