<p>Pivot faceting can work.</p>

<p>Say you have the fields: <code>cityId, cityName, country</code></p>

<p>Do a pivot facet over city-id, city-name by using query parameters:</p>

<pre><code>facet.pivot=cityId,cityName
</code></pre>

<p>At the first level, like a standard facet, you will get each city ID.  But on the second level, you will get the name of each city.  Given that each city ID will have only one name, you can simply read each city ID's name from the next facet level (under the <code>pivot</code> element in the XML).</p>

<pre><code>&lt;lst name="facet_pivot"&gt;
    &lt;arr name="cityId,city"&gt;
        &lt;lst&gt;
            &lt;str name="field"&gt;cityId&lt;/str&gt;
            &lt;str name="value"&gt;1&lt;/str&gt;
            &lt;int name="count"&gt;1&lt;/int&gt;
            &lt;arr name="pivot"&gt;
                &lt;lst&gt;
                    &lt;str name="field"&gt;city&lt;/str&gt;
                    &lt;str name="value"&gt;berlin&lt;/str&gt;
                    &lt;int name="count"&gt;1&lt;/int&gt;
                &lt;/lst&gt;
            &lt;/arr&gt;
        &lt;/lst&gt;
        &lt;lst&gt;
            &lt;str name="field"&gt;cityId&lt;/str&gt;
            &lt;str name="value"&gt;2&lt;/str&gt;
            &lt;int name="count"&gt;1&lt;/int&gt;
            &lt;arr name="pivot"&gt;
                &lt;lst&gt;
                    &lt;str name="field"&gt;city&lt;/str&gt;
                    &lt;str name="value"&gt;berlin&lt;/str&gt;
                    &lt;int name="count"&gt;1&lt;/int&gt;
                &lt;/lst&gt;
            &lt;/arr&gt;
        &lt;/lst&gt;
        &lt;lst&gt;
            &lt;str name="field"&gt;cityId&lt;/str&gt;
            &lt;str name="value"&gt;3&lt;/str&gt;
            &lt;int name="count"&gt;1&lt;/int&gt;
            &lt;arr name="pivot"&gt;
                &lt;lst&gt;
                    &lt;str name="field"&gt;city&lt;/str&gt;
                    &lt;str name="value"&gt;melbourne&lt;/str&gt;
                    &lt;int name="count"&gt;1&lt;/int&gt;
                &lt;/lst&gt;
            &lt;/arr&gt;
        &lt;/lst&gt;
    &lt;/arr&gt;
&lt;/lst&gt;
</code></pre>

<p>Basically, if the ID is unique, you will be guaranteed to only have one <code>pivot</code> value at the second level.</p>

<p>Optionally, if you want to group your 'Berlins' together, just reverse the order of the facet pivot and make it:</p>

<pre><code>facet.pivot=cityName,cityId
</code></pre>

<p>and you will get 'Berlin' at the first level and possibly multiple IDs at the second level (and as a bonus, you could add a third level <code>country</code> so that you can read the country for each city off the third level).</p>
