<p>A rather simple suggestion: use two fields at the index time through <code>copyField</code> for values like "123:Berlin"</p>

<p>one <strong>not</strong><code>indexed</code> and <code>stored</code> string field for faceting plus parsing/cleaning on the client side
and for search use the copy one <code>indexed</code> and not <code>stored</code> with a simple regex analyzer in ex: <code>PatternReplaceCharFilterFactory</code>.</p>

<p>No need for custom analyzers or new type of fields, just like you already pointed out in your second solution</p>
