<p>One way is to store all your social network graph separately from Lucene.  Run your keyword query on Lucene, and also lookup all the friends in your network graph.  For all the friends that are returned, boost all of those friends' search results by some factor and resort.  This re-sort would be done outside of Lucene.  I've done things like this before and it performs pretty well.</p>

<p>You can also create a custom HitCollector that does the boosting as the hits are being collected in Lucene.  You'd have to construct a list of internal Lucene ID's that belong to the friends of the current user.</p>

<p>Your social network graph can be stored in Mysql, in memory as a sparse adjacency matrix, or you can take a look at <a href="http://neo4j.org/" rel="nofollow" title="Neo4j">Neo4j</a>.</p>
