<p>it's more a matter of populating your index with partial words in the first place. your analyzer needs to put in the partial keywords into the index as it analyzes (and hopefully weight them lower then full keywords as it does).</p>

<p>lucene index lookup trees work from left to right. if you want to search in the middle of a keyword, you have break it up as you analyze. the problem is that partial keywords will explode your index sizes usually. </p>

<p>people usually use really creative analyzers that break up words in root words (that take off prefixes and suffixes). </p>

<p>get down in to deep into understand lucene. it's good stuff. :-)</p>
