<p>I think your problem is that each time you declare your <code>IndexWriter</code>, the index is being re-created and the contents of the index erased - this is because of the 3rd parameter being passed into the constructor (<code>True</code>):</p>

<pre><code>Dim indexwriter As IndexWriter = New IndexWriter(directory, analyzer, True)
</code></pre>

<p>You should instead use <code>False</code>, to indicate that the existing contents of the index should remain unchanged:</p>

<pre><code>Dim indexwriter As IndexWriter = New IndexWriter(directory, analyzer, False)
</code></pre>
