<p>Your own suggested approach of constructing a BooleanQuery from a TokenStream makes complete sense.  The QueryParser API is really just intended for parsing structured queries using a specific syntax - if you are not leveraging the query parser syntax, I see no reason to use QueryParser over a manually constructed BooleanQuery. </p>

<p>However, if you are using a StandardAnalyzer (or another analyzer with a StopFilter) to index your fields, words like "AND", "NOT" and "OR" will not be indexed, and cannot be searched on.  So in that case you could just as easily strip those words and operators like "-" and "+" from your queries using a regular expression.  I would sooner recommend the BooleanQuery approach, however.  </p>
