<p>At their core, databases are just files. What is wrong with a file based search?</p>

<p>It sounds like Solr fulfills your requirements. If you use their example setup they provide in their download, there isnt much to getting started. All you would need to do is configure your schema.xml for your data.</p>

<p>To get real-time search you would need to add your documents to the solr index in real time. This is a simple to post to one of Solr's servlets or can be done through SolrJ (their java client).</p>

<p>If you are searching over many columns, I think Solr will be more efficient and easier to use than a database. It will also provide a richer feature set such as faceting and stemming.</p>
