<p><strong>Note: The following solution is Solr 1.4 <em>(and above)</em> specific!</strong></p>

<p>For more flexibility, I would recommend indexing your data with the <a href="http://lucene.apache.org/solr/api/org/apache/solr/analysis/NGramTokenizerFactory.html">NGramTokenizerFactory</a> to do complete front and back wildcard searches. If you just want to search for substrings at the beginning or end of the string, consider using the <a href="http://lucene.apache.org/solr/api/org/apache/solr/analysis/EdgeNGramTokenizerFactory.html">EdgeNGramTokenizerFactory</a>.</p>

<p>Here's a drop in replacement of the text field type which would accomodate your need:</p>

<pre><code>&lt;fieldType name="text" class="solr.TextField" &gt;
&lt;analyzer type="index"&gt;
    &lt;tokenizer class="solr.NGramTokenizerFactory" minGramSize="3" maxGramSize="15" /&gt;
    &lt;filter class="solr.LowerCaseFilterFactory"/&gt;
&lt;/analyzer&gt;
&lt;analyzer type="query"&gt;
    &lt;tokenizer class="solr.WhitespaceTokenizerFactory" /&gt;
    &lt;filter class="solr.LowerCaseFilterFactory"/&gt;
&lt;/analyzer&gt;
&lt;/fieldType&gt;
</code></pre>
