<p>It all depends on how you have indexed your documents in Lucene. All <code>Document</code>s must be added to the Index. You can use <code>IndexWriter</code> or write your own class to do that. Before adding a document to the Index, you should break it up in name value pairs. Subsequently you can query Lucene for these name values using <code>QueryParser</code>. For example, following query will return all documents with the phrases "I'm a document, baby" in the title and "Here are some important things" in the body. </p>

<pre><code>title:("I'm a document, baby") body:("Here are some important things")
</code></pre>

<p>I have just shown a simple example but you can create a more powerful search query, in many different ways. </p>

<p>The classes which I have mentioned are from java but .net should be similar.</p>
