<p>I think it depends on what you are looking to log?   Are you just looking to record the queries users are submitting as well as the results?   If it's just "what are folks searching for" then you have that data in the q parameter that is logged by the servlet container.  If you are using the default Jetty setup, look at ./logs/*request.log.   You will see lines like:</p>

<pre><code>0:0:0:0:0:0:0:1%0 -  -  [21/01/2010:15:08:29 +0000] "GET /solr/select/?q=*:*&amp;qt=geo&amp;lat=45&amp;long=15&amp;radius=10 HTTP/1.1" 200 197 
</code></pre>

<p>In this case, you can parse out that the user was doing a q=<em>:</em> search!  Use a tool like <a href="http://awstats.sourceforge.net/">AWStats</a> to parse your logs and do the analysis.   It's at least a quick and easy way to get some information!</p>
