<p><strong>start=0&amp;rows=5050 and start=5000&amp;rows=50</strong></p>

<p>Depends how you jump to start=5000. If you scroll through all results from 0 to 4999 ignoring them all and then continue scrolling from 5000 to 5050 then yes, same amount of work is done here. Best thing to do is to limit the rows fetched from database itself by using something like ROWNUM in Oracle.</p>

<p>.</p>

<p><strong>iterate through all the rows that also require sorting</strong></p>

<p>Few but yes there are use cases that have this requirement. Examples would be CSV/Excel/PDF exports.</p>
