<p>A different approach, if you are having trouble with a small set of words, would be to use the solr.SynonymFilterFactory </p>

<p><a href="http://wiki.apache.org/solr/AnalyzersTokenizersTokenFilters#solr.SynonymFilterFactory" rel="nofollow">http://wiki.apache.org/solr/AnalyzersTokenizersTokenFilters#solr.SynonymFilterFactory</a></p>

<p>You just have to maintain a simple text file that contains synonyms:</p>

<pre><code>chick peep chicken
dawg hound dog
moggie puss kitten cat
</code></pre>

<p>Plurals should take care of themselves with other filters.</p>
