<ul>
<li>I suggest you read <a href="http://www.lucidimagination.com/Community/Hear-from-the-Experts/Articles/Search-Engine-versus-DBMS" rel="nofollow">Search Engine versus DBMS</a>. From what I gather, you do need a database rather than a full text search library.</li>
<li>In any case, I suggest you preprocess your text and replace every word/token with a number using a dictionary. This replaces every sentence with an array of word codes. I would then store every word place in a separate database column, simplifying counts and making them quicker.
For example:</li>
</ul>

<blockquote>
  <p>A boy and a girl drank milk</p>
</blockquote>

<p>translates into:</p>

<blockquote>
  <p>120 530 14 120 619 447 253</p>
</blockquote>

<p>(I chose arbitrary word codes) leading to store a row</p>

<blockquote>
  <p>120 530 14 120 619 447 253 0 0 0 0 0 0 0 ....</p>
</blockquote>

<p>(until the number of words you allocate per a sentence is exhausted).</p>

<p>This is a somewhat <a href="http://en.wikipedia.org/wiki/Sparse_matrix" rel="nofollow">sparse matrix</a>, so maybe <a href="http://stackoverflow.com/questions/598089/how-to-store-a-sparse-queryable-matrix-on-disk-or-database">this question</a> will help.</p>
