<p>See <strong><a href="http://wiki.apache.org/solr/SolPython" rel="nofollow">SolPython</a></strong> and <strong><a href="http://code.google.com/p/solrpy/" rel="nofollow">solrpy</a></strong></p>

<blockquote>
  <h2>What is solrpy?</h2>
  
  <p>solrpy is a python client for solr, an
  enterprise search server built on top
  of lucene. solrpy allows you to add
  documents to a solr instance, and then
  to perform queries and gather search
  results from solr using your favorite
  programming language--python.</p>
</blockquote>
