<p>Why you need lucene-like when you can use lucene (PyLucene) :)</p>

<p><a href="http://lucene.apache.org/pylucene/" rel="nofollow">http://lucene.apache.org/pylucene/</a></p>

<p>It is great and builds against the latest build of lucene</p>

<p>quote from site:</p>

<blockquote>
  <p>PyLucene is a Python extension for
  accessing Java Lucene. Its goal is to
  allow you to use Lucene's text
  indexing and searching capabilities
  from Python. It is API compatible with
  the latest version of Java Lucene,
  version 2.9.0 as of October 13th,
  2009.</p>
  
  <p>PyLucene is not a Lucene port but a
  Python wrapper around Java Lucene.
  PyLucene embeds a Java VM with Lucene
  into a Python process. The PyLucene
  Python extension, a Python module
  called lucene, is machine-generated by
  JCC.</p>
  
  <p>PyLucene is built with JCC, a C++ code
  generator that makes it possible to
  call into Java classes from Python via
  Java's Native Invocation Interface
  (JNI). Sources for JCC are included
  with the PyLucene sources.</p>
</blockquote>
