<p>If you expect your entities to change frequently, it's easier to index the ID's, and when you get your facet results, do a lookup in the database to get the names of the colors.  That way changes to colors wouldn't require affected documents to be updated in the index.</p>

<p>In our system, we index the ID's Lucene instead of the name of the entities, exactly because of the reasons you stated.  Also, our entities have a bunch of properties associated with them, which aren't indexed, so we would have to hit the database to get them anyway.</p>

<p>As far as performance goes, the faceting of ID's won't be discernibly slower or faster.  As far as the database lookups go, it shouldn't be a big deal, especially if you're only pulling down tens of facets at a time.  You can always use caching to speed that up if it becomes an issue.</p>
