<p>If you will have multiple writers in different processes, and they will spend more than 10 seconds writing their changes to the index (which will cause waiting writers to timeout), then you can synchronize access across processes by using <strong>named Mutexes</strong>. Simply open/create a Mutex of the same global name in each application, and use <code>Mutex.WaitOne</code> before writing, and <code>Mutex.ReleaseMutex</code> after writing.</p>

<pre><code>var mut = Mutex.OpenExisting("myUniqueMutexName"); // wrap in try..catch to create if non-existent
mut.WaitOne();
try {
  // write logic
}
finally {
  // recover from write failure
  mut.ReleaseMutex();
}
</code></pre>

<p>Probably better to make the Mutex a singleton since they're a little expensive to construct.</p>

<p><strong>Update</strong> (per comment):</p>

<p>If the processes are on separate machines, I think your only alternative is to layer your own filesystem locking (using old-fashioned lock files) to synchronize access. Since the built-in locking uses filesystem locks anyway, I would actually recommend you just <strong>increase the IndexWriter timeout</strong> everytime you construct one.</p>

<pre><code>var iw = new IndexWriter();
iw.WRITE_LOCK_TIMEOUT = 60000;
</code></pre>

<p>You can also just keep trying a specified number of times.</p>

<pre><code>var committed = false;
var attempts = 0;
while(!committed &amp;&amp; attempts &lt; 10) {
  try {
    // write logic
    committed = true;
  } catch (LockObtainFailedException) {
    attempts++;
  }
}
</code></pre>
