<p>I have an idea that may work:</p>

<ul>
<li>use <a href="http://lucene.apache.org/lucene.net/docs/2.4.0/Lucene.Net.Search.Searcher.Search_overload_4.html" rel="nofollow">Search(Query, Filter, Sort)</a></li>
<li>In order to create the Sort object, use the <a href="http://lucene.apache.org/lucene.net/docs/2.4.0/Lucene.Net.Search.SortConstructor6.html" rel="nofollow">Sort(SortField[])</a> constructor</li>
<li>Create a SortField for both date fields. for each of them use a <a href="http://lucene.apache.org/lucene.net/docs/2.4.0/Lucene.Net.Search.ScoreDocComparator.html" rel="nofollow">ScoreDocComparator</a> to handle the case of null values. In this case the Compare() function will return zero.
Please see <a href="http://blog.tremend.ro/2007/05/17/a-z-0-9-custom-sorting-in-lucene/" rel="nofollow">this blog post</a> about using custom sort in Java Lucene. I believe it is not hard to translate this into Lucene.net.</li>
</ul>
