<p>The version parameter was added to provide backwards compatibility in a way that can be extended to accommodate future changes.</p>

<p>If you don't care about backwards compatibility, just use <code>Version.LUCENE_CURRENT</code>. If you really need to know exactly what changed, you usually have to go diving into the source code.</p>

<p>General Lucene tip: you usually get better documentation looking at the <a href="http://lucene.apache.org/java/2_9_1/api/all/org/apache/lucene/util/Version.html" rel="nofollow">java version</a>.</p>
