<p>Maybe you want to look at <a href="http://gate.ac.uk/" rel="nofollow">GATE</a>. It is an infrastructure for text-mining and processing. This is what GATE does (I got this from the site):</p>

<ul>
<li>open source software capable of solving almost any text processing problem</li>
<li>a mature and extensive community of developers, users, educators, students and scientists</li>
<li>a defined and repeatable process for creating robust and maintainable text processing workflows</li>
<li>in active use for all sorts of language processing tasks and applications, including: voice of the customer; cancer research; drug research; decision support; recruitment; web mining; information extraction; semantic annotation</li>
<li>the result of a €multi-million R&amp;D programme running since 1995, funded by commercial users, the EC, BBSRC, EPSRC, AHRC, JISC, etc.</li>
<li>used by corporations, SMEs, research labs and Universities worldwide</li>
<li>the Eclipse of Natural Language Engineering, the Lucene of Information Extraction, the ISO 9001 of Text Mining</li>
</ul>
