<p>What you want is so simple that, in most languages, I would suggest you roll your own solution using an array of hash tables that map from strings to integers.  For example, in C#:</p>

<pre><code>foreach (var post in posts)
{
  var row = new Dictionary&lt;string, int&gt;();

  foreach (var word in GetWordsFromPost(post))
  {
    IncrementContentOfRow(row, word);
  }
}

// ...

private void IncrementContentOfRow(IDictionary&lt;string, int&gt; row, string word)
{
  int oldValue;
  if (!row.TryGet(word, out oldValue))
  {
    oldValue = 0;
  }

  row[word] = oldValue + 1;
}
</code></pre>
