<p>There's no direct support for a fuzzy phrase, but you can simulate it by explicitly <a href="http://lucene.apache.org/java/3_0_1/api/core/org/apache/lucene/search/FuzzyTermEnum.html" rel="nofollow">enumerating the fuzzy terms</a> and then adding them to a <a href="http://lucene.apache.org/java/3_0_1/api/core/org/apache/lucene/search/MultiPhraseQuery.html" rel="nofollow">MultiPhraseQuery</a>.  The resulting query would look like:</p>

<pre><code>&lt;MultiPhraseQuery: "grand (prarie prairie)"&gt;
</code></pre>
