<p>You can check out:</p>

<ul>
<li><a href="http://www.cs.cmu.edu/~mccallum/bow/" rel="nofollow">bow</a> - a veteran C library for text classification; I know it stores the matrix, it may require some hacking to get it.</li>
<li><a href="http://www.cs.waikato.ac.nz/ml/weka/" rel="nofollow">Weka</a> - a Java machine learning framework that can handle text and build the matrix</li>
<li><a href="http://sujitpal.blogspot.com/2008/09/ir-math-with-java-tf-idf-and-lsi.html" rel="nofollow">Sujit Pal's blog post</a> on building the term-document matrix from scratch</li>
<li>If you insist on using Lucene, you should create an index using term vectors, and use something like a loop over <a href="http://lucene.apache.org/java/3_0_1/api/all/org/apache/lucene/index/IndexReader.html#getTermFreqVector%28int,%20org.apache.lucene.index.TermVectorMapper%29" rel="nofollow">getTermFreqVector()</a> to get the matrix.</li>
</ul>
