<p>Some info for you all - posting as an answer so I can use the code styles.</p>

<pre><code>$sql = "SELECT id, company, psearch FROM businesses";
$result = $db-&gt;query($sql);     // Run SQL

$feeds = array();

$x = 0;
while ( $record = $result-&gt;fetch_assoc() ) {
    $feeds[$x]['id'] = $record['id'];
    $feeds[$x]['company'] = $record['company'];
    $feeds[$x]['psearch'] = $record['psearch'];
    $x++;   
}

//grab each feed

foreach($feeds as $feed) {  
  $doc = new Zend_Search_Lucene_Document();  

    $doc-&gt;addField(Zend_Search_Lucene_Field::UnIndexed('id',  
    $feed["id"]));  

  $doc-&gt;addField(Zend_Search_Lucene_Field::Text('company',  
    $feed["company"]));  

    $doc-&gt;addField(Zend_Search_Lucene_Field::Text('psearch',  
    $feed["psearch"]));  

    $doc-&gt;addField(Zend_Search_Lucene_Field::UnIndexed('link',  
    'http://www.google.com'));  


  //echo "Adding: ". $feed["company"] ."-".$feed['pcode']."\n";  

  $index-&gt;addDocument($doc);  
}  



$index-&gt;commit();
</code></pre>

<p>(I've used google.com as a temp link)</p>

<p>The server its running on is a local install of Ubuntu 8.10, 3Gb RAM and a Dual Pentium 3.2GHz chip.</p>
