<p>Lucene, by default, does not load any stored fields. If you want to retrieve only the ID field, and if you can afford to load up all the IDs in memory, then you can load all values as follows and reuse them.</p>

<pre><code>String[] allIDs = FieldCache.DEFAULT.getStrings(indexReader, "IDFieldName")
</code></pre>

<p>Please check the answer for FieldCache. <a href="http://stackoverflow.com/questions/2511879/best-way-to-retrieve-certain-field-of-all-documents-returned-by-a-lucen-search/2513252#2513252">http://stackoverflow.com/questions/2511879/best-way-to-retrieve-certain-field-of-all-documents-returned-by-a-lucen-search/2513252#2513252</a> </p>
