<p>You're on the right lines.</p>

<p>Try using a <code>SetBasedFieldSelector</code> when you retrieve the document from the index.</p>

<p>As another poster noted, iterating through the hits will return a <code>ScoreDoc</code> object. This will give you the document Id that can be used to retrieve the document using the IndexReader associated with the <code>IndexSearcher</code>.</p>

<p><em>If</em> IO is a problem because of loading fields you aren't interested in, you should be in for a pleasant surprise.</p>

<p>Hope this helps,</p>
