<p>I have never tried this, but you would have to adjust the schema.xml to include all the fields of the documents that are in your Lucene index, because Solr won't allow you to search for a field if it is not defined in schema.xml.</p>

<p>The adjustment to schema.xml should also include defining the query-time analyzers to properly search in your field, especially if the field where indexed using custom analyzers.</p>

<p>In solrconfig.xml you may have to change settings in the indexDefaults and the mainIndex sections.</p>

<p>But I'd be happy to read answers from people who actually did it.</p>
