<p>Success! With Pascal's suggestion of changes to schema.xml I got it working in no time. Thanks!</p>

<p>Here are my complete steps for anyone interested:</p>

<ol>
<li>Downloaded Solr and copied dist/apache-solr-1.4.0.war to tomcat/webapps</li>
<li>Copied example/solr/conf to /usr/local/solr/</li>
<li>Copied pre-existing Lucene index files to /usr/local/solr/data/index</li>
<li>Set solr.home to /usr/local/solr</li>
<li>In solrconfig.xml, changed dataDir to /usr/local/solr/data (Solr looks for the index directory inside)</li>
<li>Loaded my Lucene indexes into Luke for browsing (awesome tool)</li>
<li>In the example schema.xml, removed all fields and field types except for "string"</li>
<li>In the example schema.xml, added 14 field definitions corresponding to the 14 fields shown in Luke. Example: <code>&lt;field name="docId" type="string" indexed="true" stored="true"/&gt;</code></li>
<li>In the example schema.xml, changed uniqueKey to the field in my index that seemed to be a document id</li>
<li>In the example schema.xml, changed defaultSearchField to the field in my index that seemed to contain terms</li>
<li>Started tomcat, saw no exceptions finally, and successfully ran some queries in localhost:8080/solr/admin</li>
</ol>

<p>This is just proof for me that it can work. Obviously there's a lot more configuration to be done.</p>
