<p>Out forums (<a href="http://episteme.arstechnica.com" rel="nofollow">http://episteme.arstechnica.com</a>) use Lucene as the search backend, so it's doable.  Posts aren't indexed quite as quickly as you'd like, but we could solve that by beefing up the indexing hardware and using a smarter caching strategy.</p>

<p>The general answer to this question is: it depends what your write/update pattern is.  Forums are relatively easy, since most content is new and existing content is updated less frequently.</p>

<p>For a forum, I'd recommend having an "archive" index and a "live" index.  The live index might include posts from the last day, week, year, while the archive index will include a large body of posts that probably won't ever be touched again.  So when someone creates a new post, it will initially be indexed in the live index.  At a later time, some batch job would clear out the live index, and reindex everything into the archive.</p>

<p>Lucene's very good at querying across multiple indexes.  You should abuse that ability. :)</p>
