<p>I believe you can do this with Solr, but not with Lucene directly, so it's not possible with Lucene.Net.</p>

<p>Here's two workarounds, which are not that bad:</p>

<ol>
<li>For items with a NULL value in the field, add
a custom string like <code>__NULL__</code> or similar instead of omitting the field. This would be searchable.</li>
<li>For items with a NULL value in the field, add a field which will not be present on the items with a value. Eg. <code>EMPTY_FIELD = "no"</code>. This can be used in a filter.</li>
</ol>

<p>Hope this helps you a bit on the way.</p>
