<p>Lucene returns the list of hit documents essentially based on the occurence of the keyword/s regardless of the type of query. The fundamental segment reader checks for the presence of keywords in the entire index database rather than in specific field of interest.</p>

<p>Suggest to introduce a custom searcher that performs the following.</p>

<p>1.Read the short-listed documents using the document id. ( I guess the collect() method may be overridden to pass the document id from search() of IndexSearcher class ).<br>
2.Get the field value and check the presence of expected keywords.<br>
3.Subject the document for scoring only if the document meets your custom criteria.</p>

<p>Note : The default standard searcher can be modified rather than writing a custom seacher from scratch.</p>
