<p>Typically, writing custom hit collector is the fastest way to count the number of hits using a bitset as illustrated in javadoc of <a href="http://lucene.apache.org/java/3_0_1/api/all/org/apache/lucene/search/Collector.html">Collector</a>.  </p>

<p>Other method is to get TopDocs with number of results specified as one.</p>

<pre><code>TopDocs topDocs = searcher.search(query, filter, 1);
</code></pre>

<p><code>topDocs.totalHits</code> will give you the total number of results. I'm not sure if this is as fast as it involves calculating scores, which is skipped in aforementioned method.</p>

<p>These solutions are applicable for Java. You have to check equivalent technique in Python.</p>
