<p>When I asked this question of a Zend Evangelist and one of their hired guns, I was told the Java Lucene would provide substantially better performance. Their main points dealt with the handling of UTF8 characters and the speed of indexing (if I remember properly). Apparently Java Lucene is far better at this.</p>

<p><a href="http://stackoverflow.com/questions/1254759/does-zend-lucene-need-java-lucene/1316756#1316756">http://stackoverflow.com/questions/1254759/does-zend-lucene-need-java-lucene/1316756#1316756</a></p>
