<p>For the short-term solution, I suggest creating a table of just the full-text values, as in <a href="http://stackoverflow.com/questions/2610812/mysql-full-text-search-why-am-i-getting-incorrect-arguments-to-match">this question</a>.</p>

<p>For the long-term solution, please take a look at <a href="http://lucene.apache.org/solr/" rel="nofollow">Solr</a>. It is much easier to install than Lucene, and yet gives you most of its functionality. I have also heard good things about Sphinx, but have not personally ever used it.</p>
