<p>Lucene 3.0.1 has <a href="http://lucene.apache.org/java/3_0_1/api/all/org/apache/lucene/analysis/ar/ArabicAnalyzer.html" rel="nofollow">Arabic Analyzer</a>. It is in the <a href="http://lucene.apache.org/java/3_0_1/api/contrib-analyzers/index.html" rel="nofollow">contrib package</a>.</p>

<p>You can upgrade to Lucene 3.0.1 to get this working out of the box. You probably will not be able to use this as it is for Lucene 2.2 since TokenStream APIs have changed in this release. But, back-porting changes to 2.2 shouldn't be very difficult, in case you don't wish to migrate to latest Lucene release.</p>
