<p>Jeff Rodenburg created a C# API for interoperation with Solr. The API supports: </p>

<blockquote>
  <p>Adding, updating and deleting documents from a solr index.
  Configuration support for multiple solr instances.
  Flags for Read/Write modes in support of solr replication.
  Search queries that return strongly-typed objects
  Support for facets </p>
</blockquote>

<p>and more ... <a href="http://www.codeplex.com/solrsharp" rel="nofollow">http://www.codeplex.com/solrsharp</a></p>
