<p>If you create an index on the first name and last name columns, then exact match searches and prefix searches using LIKE will become blazingly fast.</p>

<p>(In <a href="http://dev.mysql.com/doc/refman/5.0/en/mysql-indexes.html" rel="nofollow">MySQL</a>, "The index also can be used for LIKE  comparisons if the argument to LIKE  is a constant string that does not start with a wildcard character." I think MS SQL has a similar rule, but check the  MS SQL documentation to be sure.)</p>

<p>To speed up SoundEx searches, store the SoundEx version of the first name and last name new columns, and create indices on those columns.</p>
