<p>Will multiple applications be writing to the database? If so, it's a bit tricky; you have to have some mechanism to identify new records to feed to the Lucene indexer.</p>

<p>Another point to consider is do you want one index that covers all of your tables, or one index per table. In general, I recommend one index, with a field in that index to indicate which table the record came from.</p>

<p><a href="http://www.hibernate.org/hib_docs/search/reference/en/html_single/" rel="nofollow">Hibernate</a> has support for full text search, if you want to search persistent objects rather than unstructured documents.</p>

<p>There's an OpenSymphony project called <a href="http://www.opensymphony.com/compass" rel="nofollow">Compass</a> of which you should be aware. I have stayed away from it myself, primarily because it seems to be <strong>way</strong> more complicated than search needs to be. Also, as I can tell from the documentation (I confess I haven't found the time necessary to read it all), it stores Lucene segments as blobs in the database. If you're familiar with the Lucene architecture, Compass implements a Lucene Directory on top of the database. I think this is the wrong approach. I would leverage the database's built-in support for indexing and implement a Lucene IndexReader instead. The same criticism applies to distributed cache implementations, etc.</p>
