<p>Hopefully I understand your question correctly.</p>

<p>If you want to get field index or value there is an ugly workaround:</p>

<p>You could add the index directly in the value e.g. store "1; car", "2; test" and so on. Then use highlighting. When reading the returned fields simply skip the text before the semicolon.</p>

<p>But if you want to query only one type:</p>

<p>You can avoid the multivalue approach and simply store it as item_i and query via item_1. To query against all items regardless the type you need to use the copyField directive in the schema.xml</p>
