<p>Databases like MySQL have an integrated Full Text Index (see: <a href="http://dev.mysql.com/doc/refman/5.0/en/create-index.html" rel="nofollow">MySQL Index creation</a>) you can use. This is quite fast but not as easy to configure as Lucene. I tried it one day and didn't get the results I intended (Especially since the included tokenizer can not be exchanged as easily as with Lucene).</p>

<p>Another alternative would be to use a simple database table, where you have one column with the index terms and another pointing to the postings (all documents containing the term) list. A collegue of me does it that way and says he evaluated performance against Lucene and the result was that the dabase is much faster.</p>

<p>However as a conclusion I must say whenever I tried some different technology I was back at Lucene quite fast. The documentation is one of the best I ever read and the configuration as easy as it is extensive.</p>
