<p>The <a href="http://lucene.apache.org/java/3_0_2/api/all/org/apache/lucene/search/IndexSearcher.html" rel="nofollow">IndexSearcher</a> class has a couple of <a href="http://lucene.apache.org/java/3_0_2/api/all/org/apache/lucene/search/IndexSearcher.html#search%28org.apache.lucene.search.Weight,%20org.apache.lucene.search.Filter,%20int,%20org.apache.lucene.search.Sort%29" rel="nofollow">search methods</a> that takes a <a href="http://lucene.apache.org/java/3_0_2/api/all/org/apache/lucene/search/Sort.html" rel="nofollow">Sort</a> Object that you have to use. A Sort object is basically a wrapper around one or more <a href="http://lucene.apache.org/java/3_0_2/api/all/org/apache/lucene/search/SortField.html" rel="nofollow">SortField</a> objects which hold details on what field to sort on and how. </p>

<p>Note that a field must be indexed to be used for sorting. </p>
