<p>At the moment it's not possible to customise the analyser, see <a href="http://groups.google.com/group/ravendb/browse_thread/thread/4535ab113deec8fb" rel="nofollow">this thread</a> for a more in-depth discussion.</p>

<p>If you contribute to the discussion <a href="http://groups.google.com/group/ravendb/browse_thread/thread/27691dc8800f7e79" rel="nofollow">here</a> it might get added. You're not the 1st person who has asked for this behaviour.</p>

<p>One possible solution is to pre-tokenise or analyse the test yourself. So what gets added to the index is the modified text. For instance you could change "run" to "run runs runner" etc. Then a search for "runs" would find your document. There is also a fuzzy search that might help, see <a href="http://lucene.apache.org/java/2_4_0/queryparsersyntax.html#Fuzzyx" rel="nofollow">here</a> for more info</p>

<p><strong>Update</strong> this functionality has now been added to RavenDB, see <a href="http://ravendb.net/documentation/how-indexes-work-updated" rel="nofollow">here</a> for more details</p>
