<p>Depending on how you access stored fields, they may <strong>all</strong> be loaded into memory (basically, if you use a <a href="http://lucene.apache.org/java/2_4_0/api/org/apache/lucene/search/FieldCache.html" rel="nofollow">FieldCache</a> everything will be cached into memory after the first use). And if you have a gig of storage which is taking up memory, that's a gig less to use for your actual index. </p>

<p>Depending on how much memory you have, this may be a performance enhancement, or a performance detriment. </p>
