<p>Are you using same session for all calls? If that's the case it will cache loaded entities, and loop through them to check if they need flushing when Flush is called (which depends on your FlushMode). Either use a new session for every page of items, or change FlushMode.</p>

<p>You can specify, when using criterias, that specific properties should be prefetched using a sql join, which may speed up reading of data. I usually trust the critiera apis more than Linq-to-NHibernate, just because I actually decide what's done for every call.</p>
