<p>You need not store each term within a separate field. Lucene creates tokens out of each term (if you are using a whitespace tokenizer) hence allows for great flexibility of search.</p>

<p>To your question about: </p>

<blockquote>
  <p>Example field : "generic brand
  strength"</p>
  
  <p>Should match searches : "generic brand
  strength" "brand generic strength"</p>
</blockquote>

<p>The above query will return both the results, the latter with a lower score for obvious reasons. However, "gen bran str" "bran generic str" ... etc. is tricky, since it appears the terms are not standard "stems" in which case you can use a stemmer analyzer.</p>

<p>The simplest approach would be to:</p>

<ol>
<li>Split your query phrase by the white space, so you have a string[] </li>
<li>Use a Booleanquery and create a query for each term appending a wildcard at the end.</li>
</ol>

<p>Something like:</p>

<pre><code>string[] terms = query.split(" ");
BooleanQuery bq = new BooleanQuery();

foreach(string term in terms)
 bq.Add(new Query("FieldName", term + "*",...);
</code></pre>

<p>There are better query types such as SpanQuery, DisMax etc. , but since you mentioned a noob alert, think the above is simplest (although prolly not most elegant) approach.</p>

<p>HTH</p>
