<p>Your question is tagged with Lucene.NET so I assume you mean the .NET version rather than the Java version.</p>

<p>Yes, you can have wildcards at the beginning of a search term by via</p>

<pre><code>var queryParser = new QueryParser(LuceneVersion, "content", new StandardAnalyzer(LuceneVersion));
queryParser.SetAllowLeadingWildcard(true);
</code></pre>

<p>but you need to be aware of the performance consequences. Find more detailed source code in this <a href="http://manfredlange.blogspot.com/2010/07/wildcard-searches-in-lucenenet.html">blog</a>.</p>

<p>Since Lucene.NET is a port of the Java version, I suspect you could use the same approach for the Java version. I didn't verify this, though.</p>
