<p>i would first suggest that you download Luke <a href="http://code.google.com/p/luke/" rel="nofollow">http://code.google.com/p/luke/</a> and take a look at what exactly is going into the index.</p>

<p>The default index location is </p>

<pre><code>"${user.home}/.grails/projects/${app.name}/searchable-index/${grails.env}"
</code></pre>

<p>it is quite possible that the dashes are getting removed when the index is being created based on the analyzer you are using to created the index.</p>

<p>I also believe you might need to do some character escaping when executing the query of the dash is included in the index</p>
