<p>I've searched google for you :</p>

<blockquote>
  <p>The default boolean operator may be
  set or retrieved with the
  Zend_Search_Lucene_Search_QueryParser::setDefaultOperator($operator)
  and
  Zend_Search_Lucene_Search_QueryParser::getDefaultOperator()
  methods, respectively.</p>
  
  <p>These methods operate with the
  Zend_Search_Lucene_Search_QueryParser::B_AND
  and
  Zend_Search_Lucene_Search_QueryParser::B_OR
  constants.</p>
</blockquote>

<p><a href="http://framework.zend.com/manual/en/zend.search.lucene.query-language.html" rel="nofollow">http://framework.zend.com/manual/en/zend.search.lucene.query-language.html</a></p>
