<p>The actual formula can be found in the <a href="http://lucene.apache.org/java/3_0_2/api/core/org/apache/lucene/search/Similarity.html" rel="nofollow">Similarity javadocs</a>. </p>

<p><a href="http://www.lucenetutorial.com/advanced-topics/scoring.html" rel="nofollow">Here's</a> a summary of the parameters involved and a brief description of what they mean.</p>

<p>Solr uses Lucene under the hood, and by default <a href="http://wiki.apache.org/solr/SchemaXml#Similarity" rel="nofollow">Solr uses the default Lucene similarity algorithm</a>.</p>
