<ol>
<li><p>Yes. <code>-alpha:"-1.0"</code> achieves this. </p></li>
<li><p>Your own example, <code>alpha:[0 TO 1]</code>, is the solution.</p></li>
</ol>

<p>To put simply why this works: Each field is not a value or an array, but rather a vector of terms. Querying a field for a certain term is a request for inclusion (or exclusion), not an equality operation.</p>

<p>The array you are referring to is a part of the result set, which is plain stored data that is returned by Solr as part of the search results.</p>
