<p>It is certainly possible.  </p>

<p>I usually use the FQ (filter query) parameter to get what you want:
<a href="http://wiki.apache.org/solr/CommonQueryParameters#fq" rel="nofollow">http://wiki.apache.org/solr/CommonQueryParameters#fq</a></p>

<p>But you can just throw it on the query as well.</p>

<p>Solution for #1:</p>

<pre><code>fq=-alpha:-1.0</code></pre>

<p>Filters out anything that has alpha equal to -1.0</p>

<p>I am not sure about solution #2.  Have you tried the code you mentioned?</p>

<pre><code>fq=beta:[0.0 TO 1.0]</code></pre>

<p>I don't have a good sample dataset to test on.</p>
