<p>You can use StandardAnalyzer.
I tested this, by adding the following function to Lucene's <a href="http://www.java2s.com/Open-Source/Java-Document/Search-Engine/lucene/org/apache/lucene/analysis/TestStandardAnalyzer.java.htm" rel="nofollow">TestStandardAnalyzer.java</a>:</p>

<pre><code>public void testBackslashes() throws Exception {
  assertAnalyzesTo(a, "C:\\home\\user\\research\\whitepapers\\analysis\\detail.txt", new String[]{"c","home", "user", "research","whitepapers", "analysis", "detail.txt"});
  assertAnalyzesTo(a, "http://www.stackoverflow.com/questions/ask", new String[]{"http", "www.stackoverflow.com","questions","ask"});
</code></pre>

<p>}</p>

<p>This unit test passed using Lucene 2.9.1. You may want to try it with your specific Lucene distribution. I guess it does what you want, while keeping domain names and file names unbroken. Did I mention that I like unit tests?</p>
