<p>I have not done it against database yet, your question is kinda open.</p>

<p>If you want to search an db, and can choose to use Lucene, I also guess that you can control when data is inserted to the database.
If so, there is little reason to poll the db to find out if you need to reindex, just index as you insert, or create an queue table which can be used to tell lucene what to index.</p>

<p>I think we don't need another indexer that is ignorant about what it is doing, and reindexing everytime, or uses resources wasteful.</p>
