<p>I used Lucene.NET along with MySQL. My approach was to store primary key of db record in Lucene document along with indexed text. In pseudo code it looks like:</p>

<ul>
<li><p>Store record: </p>

<p>insert text, other data to the table<br />
get latest inserted ID<br />
create lucene document<br />
put (ID, text) into lucene document
update lucene index</p></li>
<li><p>Querying<br />
search lucene index<br />
for each lucene doc in result set load data from DB by stored record's ID</p></li>
</ul>

<p>Just to note, I switched from Lucene to <a href="http://www.sphinxsearch.com" rel="nofollow">Sphinx</a> due to it superb performance</p>
