<p>If you're looking for a port of the WordDelimiterFilter then I advise a google of WordDelimiter.cs, I found such a port here:</p>

<p><a href="http://osdir.com/ml/attachments/txt9jqypXvbSE.txt" rel="nofollow">http://osdir.com/ml/attachments/txt9jqypXvbSE.txt</a></p>

<p>I then created a very basic WordDelimiterAnalyzer:</p>

<pre><code>public class WordDelimiterAnalyzer: Analyzer
{
    #region Overrides of Analyzer

    public override TokenStream TokenStream(string fieldName, TextReader reader)
    {
        TokenStream result = new WhitespaceTokenizer(reader);

        result = new StandardFilter(result);
        result = new LowerCaseFilter(result);
        result = new StopFilter(true, result, StopAnalyzer.ENGLISH_STOP_WORDS_SET);
        result = new WordDelimiterFilter(result, 1, 1, 1, 1, 0);

        return result;
    }

    #endregion
}
</code></pre>

<p>I said it was basic :)</p>

<p>If anyone has an implementation I would be keen to see it!</p>
