<p>From the <a href="http://incubator.apache.org/lucene.net/" rel="nofollow">Lucene.Net site</a>:</p>

<blockquote>
  <p>In addition to the APIs and classes
  port to C#, the algorithm of Java
  Lucene is ported to C# Lucene. This
  means an index created with Java
  Lucene is back-and-forth compatible
  with the C# Lucene; both at reading,
  writing and updating. In fact a Lucene
  index can be concurrently searched and
  updated using Java Lucene and C#
  Lucene processes.</p>
</blockquote>

<p>However, as Thilo points out in the comments, this compatibility is version-dependant; the index format may change between releases.</p>
