<p>Searcher.search, you use in second line, has also signature:</p>

<pre><code>Search(Query query, Filter filter, HitCollector results)
</code></pre>

<p>Use HitCollector to flush temporary result into fast and temporary storage. For example if user asks first 20 - you need to return it and in background thread start caching all another. Really you need to store only document's ID, so for 1 millions result approximately 4Mb is expected.</p>

<p>When result is in the storage it is simple to support paging.</p>
