<p>A Lucene Document cannot be updated.  You can only delete hits, and re-add them back in.
For that reason, my original solution is not valid.</p>

<p>I was looking at alternatives for you, and there is one that caught my eye:
<a href="http://www.sphinxsearch.com/" rel="nofollow">http://www.sphinxsearch.com/</a></p>

<p>It seems that Sphinx is very fast at indexing, but slower to perform searches.  Might be something worth taking a look at.</p>

<p>From what I have been reading, the PHP implementation of Lucene is not very fast, and this is normal as a behavior.  There are ways to improve the speed of indexing large quantities of data, which mainly involve increasing RAM in order to let Lucene write larger doc sizes into memory before dumping out the files.</p>
