<p>Well... I'm answering my self. After thinking about it for some time I ended with a compromisse solution.</p>

<p>On my model I already have a one-to-one relationship with a table that is used only for storing meta-information about a publication so I ended up inserting a new column called reindex (that is a "boolean"). This way everytime I update an entity related with a publication (something that in production will happen very seldom but I want to be prepared for it) it will mark every publication that is related to it as needing reindexing. Than I have a task that can be run on cron job or Task Scheduler that will only reindex the publications that are marked as needing it. This way I can set this task to run a few times a week at late hours to keep the Index consistent.</p>

<p>It's not a perfect solution but is the best I can came up with using only PHP and Zend Lucene.</p>
