<p>An <code>optimize</code> operation reads and writes the entire index, which is why it's so IO intensive!</p>

<p>The idea behind optimize operations is to re-combine all the various segments in the Lucene index into one single segment, which can greatly reduce query times as you don't have to open and search several files per query. If you're using the normal Lucene index file structure (rather than the combined structure), you get a new segment per commit operation; the same as your re-indexes I assume?</p>

<p>I think <a href="http://stackoverflow.com/users/15790/matt-quail">Matt</a> has great advice and I'd second everything he says - be driven by the data you have. I would actually go a step further and only optmize a) when you need to and b) when you have low query volume.</p>

<p>As query performance is intimately tied to the number of segments in your index, a simple <code>ls -1 index/segments_* | count</code> could be a useful indicator for when in optimization is really needed.</p>

<p>Alternatively, tracking the query performance and volume and kicking off an optimize when you reach unacceptable low performance with acceptably low volume would be a nicer solution.</p>
