<p>According to the <a href="http://lucene.apache.org/java/2_9_3/api/core/org/apache/lucene/index/IndexWriter.html#commit%28%29" rel="nofollow">Lucene 2.9.3 documentation</a>, commit() allows readers to see the added documents and puts all added/deleted documents on the index in the disk. It is a costly operation.</p>

<p>So if you want to see part of the documents while adding others, or want an assurance that you will not lose an added set of documents larger than 10,000 documents, you need to commit every 10,000 records.</p>

<p>OTOH, If you prefer to save the extra commits time, and are not afraid to lose documents if the machine fails, commit only after all of the documents were added.</p>
