<p>I think you can do something like this:</p>

<p><code>
TokenStream tkst = analyzer.tokenStream("field", "text");<br>
Token token = tkst.getAttribute(Token.class);<br>
while (tkst.incrementToken()) {<br>
    // Do something with token.<br>
}
</code></p>

<p>The proper documentation is in the analysis package: <a href="http://lucene.apache.org/java/3_0_2/api/all/org/apache/lucene/analysis/package-summary.html" rel="nofollow">http://lucene.apache.org/java/3_0_2/api/all/org/apache/lucene/analysis/package-summary.html</a></p>
