<p>I just dealt with the same issue. The way I went about doing this is the following:</p>

<ol>
<li>Get the original string</li>
<li>Get both the first and last 10 characters of the original string</li>
<li>Get both the first and last 10 characters of the fragment returned by the Solr search</li>
<li><p>Compare both, and fill in a variable when needed!</p>

<pre><code>$f_ellip = NULL;
$l_ellip = NULL;
if ($orig_body_beggining != substr((string)$hl_content-&gt;str, 0, 10)) {
    $f_ellip = "&amp;#8230; ";
}
if ($orig_body_end != substr((string)$hl_content-&gt;str, 0, -10)) {
     $l_ellip = " &amp;#8230;";
}
$entry_body = $f_ellip.(string)$hl_content-&gt;str.$l_ellip;
</code></pre></li>
</ol>
