<p>I suggest you read <a href="http://www.lucidimagination.com/Community/Hear-from-the-Experts/Articles/Full-Text-Search-Engine-versus-DBMS" rel="nofollow">Marc Krellenstein's "Full Text Search Engines vs DBMS".</a></p>

<p>A relatively easy way to start using Lucene is by trying <a href="http://lucene.apache.org/solr/" rel="nofollow">Solr</a>. You can <a href="http://www.lucidimagination.com/Community/Hear-from-the-Experts/Articles/Scaling-Lucene-and-Solr" rel="nofollow">scale Lucene and Solr</a> using replication and sharding.</p>
