<p>Your implementation seems thread-safe, although you <em>will</em> need to lock when reading from <code>items</code> as well - you can not safely read if there is a concurrent <code>Add</code> operation.   If you ever enumerate, you will need locking around that as well and that will need to live as long as the enumerator.</p>

<p>If you can use .net 4, I'd strongly suggest looking at the <a href="http://msdn.microsoft.com/en-us/library/system.collections.concurrent.aspx">System.Collections.Concurrent</a> namespace.  It has some well tested and pretty performant collections that are thread-safe and in fact optimized around multiple-thread access.</p>
