<blockquote>
  <p>Is it necessary to lock even when getting items from the internal list?</p>
</blockquote>

<p>The List class is not thread-safe when you make modifications. It's necessary to lock if:</p>

<ul>
<li>You use a single instance of the class from multiple threads.</li>
<li>The contents of the list can change while you are modifying <em>or</em> reading from the list.</li>
</ul>

<p>Presumably the first is true otherwise you wouldn't be asking the question. The second is clearly true because the <code>Add</code> method modifies the list. So, yes, you need it.</p>

<p>When you add a method to your class that allows you to read back the items it is also necessary to lock, and importantly you must use the <strong>same</strong> lock object as you did in <code>AddItem</code>. </p>
