<p>First, remember that Solr is not a real-time search engine (yet). There is still <a href="https://issues.apache.org/jira/browse/SOLR-1606">work</a> to be done.</p>

<p>You can use a <a href="http://wiki.apache.org/solr/SolrReplication">master/slave setup</a>, where the indexation are done on the master and the search on the slave. With this, indexation does not affect search performance. After the commit is done on the master, force the slave to fetch the latest index from the master. While the new index is being replicated on the slave, it is still processing queries with the previous index.</p>

<p>Also, check you <a href="http://wiki.apache.org/solr/SolrCaching#autowarmCount">cache warming settings</a>. Remember that this might slow down the searches if those settings are too aggressive. Also check the queries launched on the <a href="http://wiki.apache.org/solr/SolrCaching#newSearcher_and_firstSearcher_Event_Listeners">new searcher event</a>.</p>
