<p>You can do this with Lucene easily. Split the indexes in multiple parts (or to be precise, while building indexes, create "smaller" parts.) Create searcher for each of the part and store a reference to them. You can create a MultiSearcher on top of these individual parts. </p>

<p>Now, there will be only one index that will get the new documents. At regular intervals, add documents to this index, commit and re-open this searcher.  </p>

<p>After the last index is updated, you can create a new multi-searcher again, using the previously opened searchers. </p>

<p>Thus, at any point, you will be re-opening only one searcher and that will be quite fast.</p>
