<p>Without seeing the full strack trace, I can't be sure, but my guess is that this has something to do with Hibernate Search, which uses Lucene under the hood. </p>

<p>The <code>AnnotationSessionFactoryBean</code> will attempt to auto-detect the presense of Hibernate Search on the classpath, and will initialize it if it's found. Dependening on your environment, it may get so far before failing to find Lucene.</p>

<p>Have a grub around on your classpath, see if Hibernate Search is there, and see if you can remove it. Another option is to set the <code>hibernate.search.autoregister_listeners</code> hibernate property to <code>false</code>, which should explicitly disable the registration of Hibernate Search.</p>
