<p>Assuming you don't have access to a profiler (<a href="http://www.red-gate.com/products/ants_performance_profiler/index.htm" rel="nofollow">Redgate ANTS</a> is very good), then:</p>

<ol>
<li>Work out your bottleneck: is it the Lucene code or your data reader?  Comment out the Lucene indexing code, leaving just your data reader.  It should be easy to tell on which side your problem lies.</li>
<li>Make sure you're using lucene as built from SVN.  The version 2.9.x from subversion is much better than earlier versions, especially with regards speed of indexing</li>
<li>Use the default merge factors etc.  Lucene seems to be much better at this than my attempts at tweaking.</li>
<li>Lastly (and perhaps most importantly!) does it matter that indexing is slow?  If you're only going to ever have to do this once or twice a year: I'd say don't worry about it.  (Unless this is a learning exercise or somesuch)</li>
</ol>

<p>Hope this helps,</p>
