<p>Not to my knowledge. But when working through the Hits collection, you would normally have a loop similar to this:</p>

<pre class="lang-cs prettyprint-override"><code>for ( int i = 0; i &lt; hits.Length() &amp;&amp; i &lt; Context.Current.Settings.MaxSearchResultsToProcess; i++ )
{
    Item item = Index.GetItem( hits.Doc( i ), Context.Current.Database );
    if ( item != null )
    {
        indexResultater.Add( item );
    }
}
</code></pre>

<p>And since this runs in context of your current user, no results would be added to your results if the user cannot access them.</p>
