<p>AFAIK TermsComponent provides <strong>raw</strong> (i.e. literal) access to the fields' terms, so if there isn't any term with space (normally there isn't, the whitespace tokenizer takes care of that) it won't match anything. TermsComponent doesn't implement tries or anything, it just enumerates terms in the field index.</p>

<p>IMHO ngrams are a more flexible solution for autocomplete.</p>

<p>The next release of Solr will have a <a href="https://issues.apache.org/jira/browse/SOLR-1316" rel="nofollow">specific component to implement autosuggest</a> (you could use it now if you use <a href="https://hudson.apache.org/hudson/job/Solr-trunk/" rel="nofollow">nightly builds</a>)</p>
