<p>Are you using <a href="http://wiki.apache.org/lucene-java/NearRealtimeSearch" rel="nofollow">NRT</a>? If so, you should never need to explicitly flush to disk. That configuration is very good for high-volume writes.</p>

<p>In any case, it doesn't sound correct that writing a lot breaks the index. Are you sure your code is entirely thread-safe? Every time I've thought that I've found an issue with Lucene's integrity, it has been because my code didn't handle locking properly. (As ajreal suggested, your operating system might be throwing a "too many open files" error or something similar; a rare error like this might not always be handled correctly.)</p>
