<p>What you are setting is the minimal similarity, so e.g. if someone searched for <code>foo~.1</code> the parser would change it to <code>foo~.5</code>. It's not saying "turn every query into a fuzzy query."</p>

<p>You can use <a href="http://lucene.apache.org/java/2_4_0/api/org/apache/lucene/queryParser/MultiFieldQueryParser.html#getFuzzyQuery%28java.lang.String,%20java.lang.String,%20float%29" rel="nofollow">MultiFieldQueryParser.getFuzzyQuery</a> like so:</p>

<pre><code>Query q = parser.getFuzzyQuery(field, term, minSimilarity);
</code></pre>

<p>but that will of course require you calling getFuzzyQuery for each field. I'm not aware of a "MultiFieldFuzzyQueryParser" class, but all it would do is just combine a bunch of those getFuzzyQuery calls.</p>
