<blockquote>
  <p>I am not sure what "incubator status" for the Lucene.Net project actually implies</p>
</blockquote>

<p>It means that the project, which was an external project, is being evaluated by apache for inclusion in the apache "stable" - I guess they have to make sure the processes are right, that there isn't patented code in there etc etc.</p>

<p><strong>It has NO reflection on the code</strong>. Lucene.NET trunk is stable (v2.1), and the downloadable version (v2.0) is also stable, but not "as stable" or as updated.</p>

<p>If you have more questions, I'd suggest you jump on the mailing list (<a href="http://incubator.apache.org/lucene.net/" rel="nofollow">http://incubator.apache.org/lucene.net/</a>) and ask George or DIGY. I've been using it on commercial projects - both internal (<a href="http://www.topgear.com" rel="nofollow">http://www.topgear.com</a> for example) and packaged (not sure I can say, but it's an email archiver) since 1.xx, and it works GREAT.</p>

<p>I'd suggest you have a look at Solr, too. It uses the Java Lucene, and is basically an external search server, but you push info into it, rather than it trawling your site. It's on the apache lucene site.</p>
