<p>Yes, a <a href="http://lucene.apache.org/java/2_4_0/queryparsersyntax.html#Boosting%20a%20Term" rel="nofollow">query term boost</a> is simply a <strong><em>multiplication factor</em></strong>, so setting it to a  negative value will have the affect you want. </p>

<p>Here's a thread from the lucene mailing list discussing <a href="http://www.mail-archive.com/lucene-user@jakarta.apache.org/msg08868.html" rel="nofollow">negative boost</a>. </p>

<p>In summary in is like a NOT but less strict, in that matching documents will still appear in search results i.e.</p>

<p>Any positive score (>0) will have the affect of increasing the default score.</p>

<p>Any negative score (&lt;0) will have the affect of decreasing the default score.</p>
