<p>As cuhuak mentioned, Lucene is a fulltext search. Since it is written in Java, you additionaly need a Java Server (Tomcat for example). If you don't want an additional server, the <a href="http://framework.zend.com/manual/en/zend.search.lucene.overview.html" rel="nofollow">Zend Lucene implementation</a> (as noted in the comments by Matt Gibson) may also be worth looking into. With an additional server and if you only have a small host, this <em>MAY</em> not be good performance wise. Also, Lucene needs much more configuration and set-up than the Doctrine solutions.</p>

<p>On the performance side of things: Lucene is built to index millions of words and search within these in milliseconds. With millions of words in your "regular" RDBMS, things will get slow. You could set up a fulltextsearch in the database too, but this again needs setup and knowledge what to do.</p>

<p>So a generall thought: if the site is small (in terms of things to searc), go with the Doctrine approach, if you plan to get serious amounts of data, go with Lucene.</p>
