<p>I haven't used that project, but it looks promising. From what I understand, the basic issue is that Lucene requires a file-system. I see 2 other possible solutions (basically just doing what the library does):</p>

<ol>
<li>Use Azure Drive Storage and a worker role</li>
<li>Use Drive storage, but use a VM (if there are config issues with using a worker role)</li>
</ol>

<p><a href="http://go.microsoft.com/?linkid=9710117" rel="nofollow">http://go.microsoft.com/?linkid=9710117</a></p>

<p>SQLite also has full text search available, but it has the same basic issue - it requires a filesystem:
<a href="http://www.sqlite.org/fts3.html" rel="nofollow">http://www.sqlite.org/fts3.html</a></p>
