<p>Yes, Lucene supports unicode because it stores strings in UTF-8 format.</p>

<p><a href="http://lucene.apache.org/java/3_0_3/fileformats.html" rel="nofollow">http://lucene.apache.org/java/3_0_3/fileformats.html</a></p>

<blockquote>
  <p><strong>Chars</strong></p>
  
  <p>Lucene writes unicode character sequences as UTF-8 encoded bytes.</p>
  
  <p><strong>String</strong></p>
  
  <p>Lucene writes strings as UTF-8 encoded bytes. First the length, in bytes, is written as a VInt, followed by the bytes.</p>
  
  <p>String --> VInt, Chars </p>
</blockquote>
