<p>I believe that Lucene scores are always normalised, i.e. the top-scoring hits get <code>1</code> (or near to it). The values should then always be between <code>0</code> and <code>1</code>.  By extension, this means that the scores have no objective meaning, i.e. they cannot be compared with anything other than other hits from the same result set.</p>

<p>Disclaimer: I am not a Lucene Scientist. This is based only on my observations of Lucene in action, though, I've never seen this actually documented, so I may have got completely the wrong end of the stick.</p>
