<p><strike>Yes, the score will always be between 0 and 1.</strike></p>

<p>When Lucene calculates the score, it finds individual scores for term hits within fields, etc... and totals them. If the highest ranked hit has a total greater than 1, all of the document scores are normalised to be between 0 and 1, with the highest ranked document having a score of 1. If however no document's total was greater than 1, no normalisation occurs and the scores are returned as-is. This is why sometimes the top document has a score of 1 and other times has a score lower than 1.</p>

<hr>

<p><strong>EDIT:</strong> Having done a bit more research, <strong>the answer is most likely no</strong>. In the version of Lucene I am familiar with (v2.3.2), searches pass through the <code>Hits</code> object, whose <code>GetMoreDocs()</code> method normalises scores if any of them are greater than 1. In later versions, it appears to be that this is not the case as the <code>Hits</code> class is no longer used. Whether your scores will be between 0 and 1 will depend on which version of Lucene you are using, and which mechanism is being used to search. </p>

<p>To quote from the <a href="http://lucene.markmail.org/search/?q=score%20range#query%3ascore%20range+page:1+mid%3ajc57otnsvyuvvlrx+state%3aresults" rel="nofollow">Lucene mailing list</a>:</p>

<blockquote>
  <p>The score is an arbitrary number > 0. It's not normalized to anything, it should
  only be used to e.g. sort the results</p>
</blockquote>
