<p>Based on <a href="http://stackoverflow.com/questions/4715109/using-lucene-to-query-an-rdbms-database/4715136#4715136">BrokenGlass's answer</a>, I've thought some more and am proposing the following to see if I'm on the right lines:</p>

<p>Basically, taking option 2 further, one could do the following:</p>

<ol>
<li>Put only the data you want to search on into the Lucene index, plus some sort of key value (e.g. the PK of a table in your database).</li>
<li>Query Lucene to get a list of hits.</li>
<li>Using your data access layer of choice, build a query for your database that includes an <code>IN (value [, value])</code> predicate.</li>
<li>Get the results for that query from your database (which may well include <code>JOIN</code>s to other tables).</li>
<li>Put those results in a dictionary, using the PK of the resultset as the key.</li>
<li>Iterate the Lucene hits again in order, pulling the items from the dictionary using the PK so you can build a list of results in the order that Lucene returned the hits (i.e. sorted by relevance).</li>
<li>Display that "sorted" list of results to the user.</li>
</ol>

<p>Of course steps 5 and 6 could be better, but for the sake of explanation I put that verbose method in my description. If the Lucene hits include some sort of "relevance" value, then you could attribute that to the resultset and perform a standard sort, but that's an exercise for the reader. :)</p>

<p>Could this be it?</p>
