<p>Use Document.setBoost(float value) when putting documents into the index.</p>

<p>You can either constantly re-adjust the value on existing documents, OR have a float value that increments with date, so that you only need to apply it to the time that documents are inserted.</p>

<p>For example, start with a boost value of 0 for day 1 documents. Each day, increment the boost by 1. It's a float value, incrementing by 365 each year will last a long time.</p>

<p>You may have to experiment with the strength of the boost to get the effect you want.</p>
