<p>As Bajafresh says: premature optimization is the root of all evil. But supposing this really is a problem:</p>

<p>One option is to duplicate the field and analyze once throwing out numbers, and the other time throwing out everything but numbers, then indexing the latter as a numeric field. Numeric fields have a <a href="https://hudson.apache.org/hudson/job/Lucene-trunk/javadoc/core/org/apache/lucene/search/NumericRangeQuery.html" rel="nofollow">special storage</a> mechanism, which means that only a very few unique terms will be stored (usually less than 256, at the cost of some precision).</p>

<p>Of course, this will mean that phrase queries will not work, but other kinds should still be fine (assuming you mess with the query parser enough to get this to work).</p>
