<p>When I've used </p>

<pre><code>&lt;tokenizer class="solr.NGramTokenizerFactory" minGramSize="3" maxGramSize="15" /&gt;
</code></pre>

<p>for making wildcard search from Brian's answer, Solr indexing time dramaticly increased. In more than 20 times!
The other decision of wildcard searching problem I found here:</p>

<p><a href="http://www.lucidimagination.com/blog/2009/09/08/auto-suggest-from-popular-queries-using-edgengrams/" rel="nofollow">http://www.lucidimagination.com/blog/2009/09/08/auto-suggest-from-popular-queries-using-edgengrams/</a></p>

<p>You need just add filter</p>

<pre><code>&lt;filter class="solr.EdgeNGramFilterFactory" minGramSize="1" maxGramSize="25" /&gt;
</code></pre>

<p>(default tokenizer - solr.WhitespaceTokenizerFactory in index block of FieldType). For me result was the same with less system costs.</p>
