<p>For using idf with Lucene, <a href="http://lucene.apache.org/java/2_2_0/api/org/apache/lucene/search/Similarity.html" rel="nofollow">check the API for example here.</a>  </p>

<p>You are right about the docs being counted only once. The idea is to get a function with a lower bound in the log part. Like this:  </p>

<p><img src="http://i.stack.imgur.com/4glqj.png" alt="enter image description here">  </p>

<p>If you are interested in the idf theory behind the scenes, you may peep at <a href="http://www.aclweb.org/anthology/N/N01/N01-1004.pdf" rel="nofollow">this paper.</a></p>

<p>HTH!</p>
