<p>When you set an environment variable like <code>CLASSPATH</code> then by default it only applies to the current process (i.e. the shell process itself) - it isn't available to the java process you launch in the next line. In order to make it available to other processes you need to "export" the variable.  In this case you can use something like:</p>

<pre><code>export CLASSPATH=${CLASSPATH}:/Users/philhunter/Desktop/COM562\ Project/lucene-3.0.3/lucene-core-3.0.3.jar
</code></pre>

<p>This basically says "set the CLASSPATH variable to its current value plus the location of the lucene jar, and make the new variable available to any processes launched from this shell".</p>

<p>However, with java the usual way of setting the classpath is to do it as part of the <code>java</code> command itself, using the <code>-classpath</code> or <code>-cp</code> options. In your case it would look something like:</p>

<pre><code>Phil-hunters-MacBook:webapps philhunter$ java -cp /Users/philhunter/Desktop/COM562\ Project/lucene-3.0.3/lucene-core-3.0.3.jar org.apache.lucene.demo.IndexFiles /Users/philhunter/Desktop/COM562\ Project/lucene-3.0.3/src
</code></pre>

<p>As an aside, the error you see when using the <code>setenv</code> line is because <code>setenv</code> is the command used in the C shell to set environment variables, but the default Mac shell (and the shell you're using) is <code>bash</code> which doesn't recognise <code>setenv</code> and lets you know it doesn't recognise it with the error message: <code>-bash: setenv: command not found</code>.</p>
