<p>I think you're asking about <a href="http://www.lucidimagination.com/blog/2009/08/05/getting-started-with-payloads/" rel="nofollow">payloads</a>.</p>

<p>Edit: From your use case, it sounds like you have no desire to use this metadata in your search, you just want it there. (Basically, you want to use Lucene as a database system.) </p>

<p>So, why can't you use a binary field?</p>

<pre><code>ExtraData ed = new ExtraData { Tag = "tag", Type = "personal" };
byte[] byteData = BinaryFormatter.Serialize(ed); // this isn't the correct code, but you get the point
doc.Add(new Field("myData", byteData, Field.Store.YES));
</code></pre>

<p>Then you can deserialize it on retrieval.</p>
