<p>By default Hibernate Search will sort results based on the relevance of the results (as doc_180 mentioned) determined by the default Lucene scoring implementation.</p>

<p>However, if you are not satisfied with the way the way it is doing the ranking (e.g. you may want People entities to generally be ranked higher than all the other indexed entities that you have) then you could do one of two things:</p>

<ol>
<li>Apply a dynamic or static boost factor to the entities that should be considered more relevant (see the docs on the @Boost and @DynamicBoost annotations), or</li>
<li>You could write your own custom scoring implementation by extending org.apache.lucene.search.Similarity (see <a href="http://docs.jboss.org/hibernate/search/3.3/reference/en-US/html/search-lucene-native.html#d0e6075" rel="nofollow">Hibernate Search Advanced Features</a>). The boost factor mentioned in point 1 is just one factor in this overall scoring algorithm.</li>
</ol>
