<p>The <a href="http://search.maven.org/#search%7Cga%7C1%7Cfc%3a%22org.slf4j.spi.LocationAwareLogger%22" rel="nofollow">org.slf4j.spi.LocationAwareLogger</a> class is provided by the slf4j-api jar. What version are you running? Solr 3.5 requires version 1.6.1, I suspect you're using an eariler version.</p>

<p>If you're looking for a Solrj quick-start I'd recommend switching to Groovy. It can download the jar dependencies at run-time using <a href="http://groovy.codehaus.org/Grape" rel="nofollow">Grab annotations</a>. Example:</p>

<ul>
<li><a href="http://stackoverflow.com/questions/8839331/parse-solr-xml-files-to-solrinputdocument/8888386#8888386">parse Solr xml files to SolrInputDocument</a></li>
</ul>
