<p>Lucene way: look at <a href="http://lucene.apache.org/core/old_versioned_docs/versions/3_5_0/api/core/org/apache/lucene/search/IndexSearcher.html" rel="nofollow"><code>IndexSearcher.explain(...)</code></a>. This will give an <code>Explanation</code> that describes how <code>doc</code> scored against <code>query</code>.</p>

<p>Solr way: add <code>&amp;debugQuery=true</code>. I queried for <code>collection:61</code> and got this document:</p>

<pre><code>&lt;doc&gt;
  &lt;str name="collection"&gt;61&lt;/str&gt;
  ...other fields...
  &lt;long name="uuid"&gt;1111&lt;/long&gt;
&lt;/doc&gt;
</code></pre>

<p>And then below comes this</p>

<pre><code>&lt;lst name="explain"&gt;
  &lt;str name="1111"&gt;
     0.882217 = (MATCH) fieldWeight(collection:61 in 0), product of: 1.0 =
     tf(termFreq(collection:61)=1) 0.882217 = idf(docFreq=8, maxDocs=8) 1.0 =
     fieldNorm(field=collection, doc=0)
  &lt;/str&gt;
  ...
 &lt;/lst&gt;
</code></pre>

<p>Above basically tells that item 1111 had field <code>collection</code> with value <code>61</code>. You can also request for <a href="http://wiki.apache.org/solr/CommonQueryParameters" rel="nofollow"><code>debug.explain.structured</code></a> to get this explanation string in a more structured format.</p>
