<p>You want to change a value stored in the index BEFORE you've found it?  No, that doesn't make sense.</p>

<p>If you are storing data encrypted in the index, you'll need to search it using encrypted data.  If you need to be able take advantage proper text searching, you will simply need to index it in an unencrypted form.  Unless you are using some form of encryption that is friendly to text searching, I guess.  I suppose if it were a simple cipher or something, you could encrypt both the indexed value and the query and search just fine.  Apart from that, though, I don't think employing fuzzy searches on encrypted data is going to be feasible.</p>

<p>My Recommendation:</p>

<p>You could index, but not store, an unencrypted form of the field, allowing you to take advantage of searching as you need.</p>

<p>A field could then be created storing encrypted field to house the retrievable version of the field.  Whether you index that field or not depends on whether you may, in some cases, which to search using encrypted data, but I would guess not.</p>

<p>Something like:</p>

<pre><code>Document.add(new Field('fieldname', value, Field.Store.NO, Field.Index.ANALYZED);
Document.add(new Field('fieldnameencrypted', value, Field.Store.YES, Field.Index.NO);
</code></pre>

<p>Only fieldname can be searched, but only fieldnameencrypted can be retrieved from a found document (in it's encrypted form).</p>
