<p>I am afraid there's no easy solution here. You will have to sacrifice something to get ACLs working together with the search.</p>

<ol>
<li><p>If your corpus size is small (I'd say up to 10K documents), you could create a cached bit set of forbidden (or allowed, whichever less verbose) documents and send relevant filter query <code>(+*:* -DocumentNr:1 ... -DocumentNr:X)</code>. Needless to say, this doesn't scale. Sending large queries will make the search a bit slower, but this is manageable (up to a point of course). Query parsing <a href="http://mail-archives.apache.org/mod_mbox/lucene-solr-user/201204.mbox/%3CCAN4YXvdUFLvq3E2760esuk8_i_Z8-G-vA-mWDaFFVtzvXrd0_Q@mail.gmail.com%3E" rel="nofollow">is cheap</a>.</p></li>
<li><p>If you can somehow group these documents and apply ACLs on document groups, this would allow cutting on query length and the above approach would fit perfectly. This is pretty much what we are using - our solution implements taxonomy and has taxonomy permissions done via <code>fq</code> query.</p></li>
<li><p>If you don't need to show the overall result set count, you can run your query and filter the result set on the client side. Again, not perfect.</p></li>
<li><p>You can also denormalize your data structures and store both tables flattened in a single document like this:</p>

<p>DocumentNr: 1<br/>
Name: Foo<br/>
Allowed_users: u1, u2, u3 (or Forbidden_users: ...)</p>

<p>The rest is as easy as sending user id with your query.</p>

<p>Above is only viable if the ACLs are rarely changing <strong>and</strong> you can afford reindexing the entire corpus when they do.</p></li>
<li><p>You could write a custom query filter which would have cached <code>BitSet</code>s of allowed or forbidden documents by user(group?) retrieved from the database. This would require not only providing DB access for Solr webapp but also extending/repackaging the .war which comes with Solr. While this is relatively easy, the <a href="http://martinfowler.com/bliki/TwoHardThings.html" rel="nofollow">harder part would be cache invalidation</a>: main app should somehow signal Solr app when ACL data gets changed.</p></li>
</ol>

<p>Options 1 and 2 are probably more reasonable if you can put Solr and your app onto the same JVM and use <a href="http://wiki.apache.org/solr/javabin" rel="nofollow">javabin</a> driver.</p>

<p>It's hard to advice more without knowing the specifics of the corpus/ACLs.</p>
