<p>You want to be able to search multiple fields with the same set of terms, then the question from your comment:</p>

<pre><code>((title:java title:programming) | (body:java body:programming))~0.2
</code></pre>

<p>May not be the best implementation.</p>

<p>You're effectively getting either the score from the title, or the score from the body for the combined set of terms.  The case where you hit java in the title and programming in the body would be given approx. equal weight to a hit on java in the body and no hit on programming.</p>

<p>I think a better structured query would be:</p>

<pre><code>(title:java body:java)~0.2 (title:programming body:programming)~0.2
</code></pre>

<p>This makes more sense to me, since you want the dismax queries to limit score growing on multiple queries of the same term (in different fields), but you do want scoring to grow for hits on different terms, I believe.</p>

<p>If that sort of query structure gets you better score results, limiting results to a certain minimum score (a percentage of the max score returned, rather than a simple hard-coded value) may be adequate to prevent too-weak results from being seen.</p>

<p><br /></p>

<p>I also still wouldn't count out indexing an all field.  It's an implementation I've used before, while indexing BOTH the specific field and the catchall field, thus allowing both general querying and specific single-field queries.  Index storage tends to be pretty lean for unstored terms, and it will generally help performance, if you find yourself having to create big, complicated queries to make up for not having it.</p>

<p>If you really want to be sure that it takes minimal storage, you can even turn off TermVectors for that field:</p>

<pre><code>new Field(name, value, Field.Store.NO, Field.Index.ANALYZED, Field.TermVector.NO);
</code></pre>

<p>Although I don't know how much of a difference that would really make.</p>
