<p>Guess I should have done a little more research. Turns out <a href="http://lucene.apache.org/core/old_versioned_docs/versions/3_5_0/api/all/org/apache/lucene/queryParser/MultiFieldQueryParser.html" rel="nofollow">MultiFieldQueryParser</a> provides the exact functionality I was looking for. For whatever reason I was creating a QueryParser for each field I wanted to search like this:</p>

<pre><code>String[] fields = {"title", "body", "subject", "author"};
QueryParser[] parsers = new QueryParser[fields.length];      
for(int i = 0; i &lt; parsers.length; i++)
{
   parsers[i] = new QueryParser(Version.LUCENE_35, fields[i], analyzer);
   parsers[i].setDefaultOperator(QueryParser.AND_OPERATOR);
}
</code></pre>

<p>This would result in a query like this:</p>

<pre><code>(+title:java +title:programming) | (+body:java +body:programming)
</code></pre>

<p>...which is not what I was looking. Now I create a single MultiFieldQueryParser like this:</p>

<pre><code>MultiFieldQueryParser parser = new MultiFieldQueryParser(Version.LUCENE_35, new String[]{"title", "body", "subject"}, analyzer);
parser.setDefaultOperator(QueryParser.AND_OPERATOR);
</code></pre>

<p>This gives me the query I was looking for:</p>

<pre><code>+(title:java body:java) +(title:programming body:programming)
</code></pre>

<p>Thanks to @seeta and @femtoRgon for the help!</p>
