<p>I am agree with mindas, what he has suggested (sol-4),  i have implemented my solution the same way,but the difference is i have few different type of ACLs. At usergroup level,user level and even document level too (private access).</p>

<p>The solution is working fine. But the main concern in my case is that ACLs gets changed frequently and that needs to be updated in the index,mean while search performance should not get affected too.</p>

<p>I am trying to manage this with load balancing and adding few more nodes into the cluster.</p>

<p>mindas,unicron can you please put your thoughts on this?</p>
