<p>Lucene isn't the best tool for this, because you aren't doing a search: you are doing a lookup. All the real work occurs in the "indexer" and then you just store the results of all your work. The lookup can be O(1) in any hash-type storage mechanism.</p>

<p>Here's what your indexer should do:</p>

<ol>
<li>Read the entire dictionary into a simple structure like a <code>SortedSet</code> or <code>String[]</code></li>
<li>Create an empty <code>HashMap&lt;String,List&lt;String&gt;&gt;</code> (probably the same size, for performance) for storing the results</li>
<li>Iterate through the dictionary alphabetically (really any order will work, just make sure you hit all entries)
<ol>
<li>Sort the letters in the word</li>
<li>Look-up the sorted-letters in your storage collection</li>
<li>If the lookup succeeds, add the current word to the list ; otherwise, create a new list containing the word and put it into the storage <code>Map</code></li>
</ol></li>
<li>If you need this map later, store the map on the disk; otherwise, keep it in memory</li>
<li>Discard the dictionary</li>
</ol>

<p>Here's what your lookup process should do:</p>

<ol>
<li>Sort the letters in the sample word</li>
<li>Look-up the sorted-letters in your storage collection</li>
<li>Print the <code>List</code> that comes back from the lookup (or null), taking care to omit the sample word from the output</li>
</ol>

<p>If you want to save heap space, consider using a <a href="http://en.wikipedia.org/wiki/Directed_acyclic_word_graph" rel="nofollow">DAWG</a>. You'll find that you can represent the entire dictionary of English words in a few hundred kilobytes instead of 32MiB. I'll leave that as an exercise for the reader.</p>

<p>Good luck with your homework assignment.</p>
