<p>So... the cheater way of doing this is (indeed) to control how you build the lucene index.</p>

<p>When constructing the lucene index, modify each word before Lucene indexes it so that it includes all the necessary attributes of the word. If you index things this way, you must do a lookup in the same way.</p>

<p>One way:</p>

<p>This means for each type of query you do, you must also build an index in the same way.</p>

<p>Example:</p>

<p>saw becomes noun-saw -- index it as that.
saw also becomes noun-past-see -- index it as that.
saw also becomes noun-past-singular-see -- index it as that.</p>

<p>The other way:</p>

<p>If you want attribute based lookup in a single index, you'd probably have to do something like permutation completion on the word 'saw' so that instead of noun-saw, you'd have all possible permutations of the attributes necessary in a big logic statement.</p>

<p>Not sure if this is a good answer, but that's all I could think of.</p>
