<p>The function createDocument() should be</p>

<pre><code>private void createDocument() throws FileNotFoundException {
    File sjp = new File(dictionaryPath);
    BufferedReader reader = new BufferedReader(new FileReader(sjp));

    String readLine = null;
    while((readLine = reader.readLine() != null)) {
        readLine = readLine.trim();
        Document dictionary = new Document();
        dictionary.add(new Field("word", readLine));
        // toAnagram methods sorts the letters in the word. Also makes it
        // case insensitive.
        dictionary.add(new Field("anagram", toAnagram(readLine)));
        indexWriter.addDocument(dictionary);
    }
}
</code></pre>

<p>If you are using Lucene for a lot of functionality, considering using <a href="http://lucene.apache.org/solr/" rel="nofollow">Apache Solr</a>, a search platform built on top of Lucene. </p>

<p>You could also model your index with just one entry per anagram group.</p>

<pre><code>{"anagram" : "scare", "words":["cares", "acres"]}
{"anagram" : "shoes", "words":["hoses"]}
{"anagram" : "spore", "words":["pores", "prose", "ropes"]}
</code></pre>

<p>This would require updates to existing documents in the index while processing your dictionary file. Solr would help with higher level API in such cases. For e.g., <a href="http://wiki.apache.org/lucene-java/LuceneFAQ#How_do_I_update_a_document_or_a_set_of_documents_that_are_already_indexed.3F" rel="nofollow">IndexWriter does not support updating documents</a>. Solr supports updates.</p>

<p>Such an index would give one result document per anagram search. </p>

<p>Hope it helps.</p>
