<p>This might be helpful: <a href="http://stackoverflow.com/questions/5143180/php-lucene-how-to-update-and-delete-rows-in-index-file">php lucene how to update and delete rows in index file</a></p>

<p>Have you checked to make sure the documents are actually deleted.</p>

<blockquote>
  <p><strong>Zend_Search_Lucene::isDeleted($id)</strong> method may be used to check if a
  document is deleted.</p>

<pre><code>for ($count = 0; $count &lt; $index-&gt;maxDoc(); $count++) {
    if ($index-&gt;isDeleted($count)) {
        echo "Document #$id is deleted.\n";
    }
}
</code></pre>
</blockquote>

<p>Have you tried running <a href="http://framework.zend.com/manual/1.12/en/zend.search.lucene.index-creation.html#zend.search.lucene.index-creation.optimization" rel="nofollow">index optimization</a>:</p>

<blockquote>
  <p>Index optimization removes deleted documents and squeezes documents'
  IDs in to a smaller range. A document's internal id may therefore
  change during index optimization.</p>
</blockquote>
