<p>Perhaps disable <a href="http://www.elasticsearch.org/guide/reference/index-modules/analysis/stop-tokenfilter.html" rel="nofollow">position increments</a>  on the stop word filterand see if that helps?  Especially if your mapping has some kind of filter after the stop word filter, you'll get strange artifacts from the position increments</p>

<p>E.g. something like this:</p>

<pre><code>"analyzer": {
   "analyzer_example":{
      "tokenizer":"standard",
      "filter":["standard", "lowercase", "filter_stop"]
    }
},
"filter": { 
   "filter_stop":{
      "type":"stop",
      "enable_position_increments":"false"
    }
}
</code></pre>
