<p>Ultimately the leading wildcard issue was a bug in our search engine front-end. We have some code in there that wraps all keywords or phrases with quotation marks, before the query is submitted to Solr. This way if a phrase was entered, it would be surrounded with quotes, and work fine. And it has no effect on regular keyword searches.</p>

<p>But apparently if it's a wildcard search, putting quotes around it causes the search to fail for some reason. When I remove the quotes, *car was matching the posts that contained racecar as hoped.</p>

<p>Regarding my secondary issue (why "30" is not matching documents containing "$30"), I have also solved this issue in a separate StackOverflow thread: <a href="http://stackoverflow.com/questions/14886310/how-do-i-find-documents-containing-digits-and-dollar-signs-in-solr/14914853#14914853">How do I find documents containing digits and dollar signs in Solr?</a></p>

<p>As an aside, I think there is a bug in the Solr analysis admin gui. When testing leading wildcard searches, I can never get any highlighting to happen indicating a match would have been made... this was further adding to my confusion trying to debug the issue. </p>
