<p>It looks like your problem is that you aren't actually initializing the <code>TokenStream</code>, so that when you do <code>attr.setPositionIncrement(0);</code> it's not setting it for each token in the stream. If you wanted to do this manually, then you would have to iterate over each token in the stream and <code>setPositionIncrement(0)</code> for each one.</p>

<p>However, you may want to look into using the <a href="http://lucene.apache.org/core/4_1_0/analyzers-common/org/apache/lucene/analysis/position/PositionFilter.html" rel="nofollow">PositionFilter</a> instead. It will handle the setting of the position increment to 0 for you as the stream is consumed.</p>

<p>This would look like the following:</p>

<pre><code>String join_token = tok.nextToken(); // token is like "stem1 stem2 stem3"
TokenStream stream = new WhitespaceTokenizer(Version.LUCENE_41, new StringReader(join_token));
stream = new PositionFilter(stream, 0); // 0 also happens to be the default
</code></pre>
