<p>Did you (re)open the index after adding the doc? Lucene searches only return the documents that existed as of the time the index was opened for searching.</p>

<p><em>[edit...]</em></p>

<p>Use <strong>IndexReader.Open()</strong> or <strong>IndexReader.doOpenIfChanged()</strong> to open the index again. <strong>doOpenIfChanged()</strong> has the advantage that it returns null if you can still use the old IndexReader instance (because the index has not changed).</p>

<p><em>(If I recall correctly, <strong>DirectoryReader.Open()</strong> just opens the index directory, so the higher-level Lucene code does not realize that the index has changed if you just call <strong>DirectoryReader.Open</strong>.)</em></p>
