<p>Can you try and query solr on the command line? Eg:</p>

<pre><code>curl http://domain.com:8080/solr/collection1/update?commit=true -H "Content-Type: text/xml" --data-binary '&lt;delete&gt;&lt;query&gt;*:*&lt;/query&gt;&lt;/delete&gt;'
</code></pre>

<p>After running this query you should see something like </p>

<pre><code>INFO: [phisch-dev] webapp=/solr path=/update params={wt=javabin&amp;version=2} {deleteByQuery=*:* (-1428803632004857856)} 0 126
</code></pre>

<p>in solr logs (e.g. /var/log/tomcat7/catalina.2013-03-07.log). </p>

<p>I am using POST here, just to be sure GET/stream.body does not encode things in odd ways.
I added the commit attribute so the delete query gets committed automatically. </p>

<p>Also, did you make any changes to your RequestHandler? Does it overwrite defaults or anything like that? Check your solrconfig.xml and search for /update. Mine contains (which is what ships with solr): </p>

<pre><code>&lt;requestHandler name="/update" class="solr.UpdateRequestHandler"&gt;
&lt;/requestHandler&gt;
</code></pre>

<p>There should be no <code>&lt;lst name="defaults"&gt;</code>, <code>&lt;lst name="appends"</code> or <code>&lt;lst name="invariants"&gt;</code></p>

<p>BTW, changes to the Index are not visible until a new search is opened. What happens if you delete from the index and restart solr. Are the documents still there? </p>

<p><strong>EDIT:</strong>
It happens to be a bug: <a href="https://issues.apache.org/jira/browse/SOLR-3432" rel="nofollow">https://issues.apache.org/jira/browse/SOLR-3432</a>
Adding a <code>_version_</code> field to the schema fixes this (thanks to Nyxynyx for this precision) </p>
