<p>In Lucene, if you want to retrieve the value for a field, you need to store that field. If a field is not stored, on searching its value will be <code>null</code>.</p>

<p>For <code>modified</code>, you've explicitly specified it as a un-stored field by passing the argument <code>Field.Store.NO</code>; as a result it's value is <strong>not</strong> being stored in the index and hence, null is returned on search. To store and retrieve its value, you need to change the constructor call to:</p>

<pre><code>doc.add(new LongField("modified", file.lastModified(), Field.Store.YES));
</code></pre>

<p>For <code>contents</code>, the constructor you've used creates un-stored field. You need to change its constructor to:</p>

<pre><code>doc.add(new TextField("contents", new BufferedReader(new InputStreamReader(fis, "UTF-8")), Field.Store.YES));
</code></pre>

<p>After these changes, you should be able to retrieve both the fields.</p>

<p>You are able to retrieve values for <code>filename</code> because you are using a constructor that creates stored fields by default.</p>
