<p>Make sure you use the same analyzer when indexing and searching (in your case it's <code>StandardAnalyzer</code> I guess):</p>

<pre><code>using Lucene.Net.Analysis;
using Lucene.Net.Documents;
using Lucene.Net.Index;
using Lucene.Net.Store;

...

Directory directory = FSDirectory.Open(new System.IO.DirectoryInfo(@"C:\\TestIndex"));

var writer = new IndexWriter(
    directory, 
    new StandardAnalyzer(Lucene.Net.Util.Version.LUCENE_29), 
    true, 
    new MaxFieldLength(int.MaxValue));
</code></pre>

<p><strong>UPDATE</strong></p>

<p>I'm using a slightly different approach for searching but, anyway, maybe you need to swap these two lines:</p>

<pre><code>ScoreDoc[] hits = cllctr.TopDocs().ScoreDocs;
srchr.Search(qry, cllctr); 
</code></pre>

<p>So it becomes:</p>

<pre><code>srchr.Search(qry, cllctr); 
ScoreDoc[] hits = cllctr.TopDocs().ScoreDocs;
</code></pre>

<p>meaning that the collector first collects the results when the search is executed and then you get your scored documents via the collector instance.</p>
