<p>If you just need to make sure, all words appear in all fields I would suggest copying all relevant fields into one field at index time and query this one instead. To do so, you need to introduce a new field and then use <code>copyField</code> for all sourcefields you want to copy over. To copy all fields, use: </p>

<pre><code>&lt;copyField source="*" dest="text"/&gt;
</code></pre>

<p>See <a href="http://wiki.apache.org/solr/SchemaXml#Copy_Fields" rel="nofollow">http://wiki.apache.org/solr/SchemaXml#Copy_Fields</a> for details. </p>

<p>An similar approach would be to use boolean algebra at query time. This is a bit different from the above solution. </p>

<p>Your query should look like</p>

<pre><code>(keywords:"berlin" OR keywords:"house" OR keywords:"john") AND
(name:"berlin" OR name:"house" OR name:"john") AND
(author:"berlin" OR author:"house" OR author:"john") 
</code></pre>

<p>which basically states: one or more terms must match in <em>keyword</em> and one or more terms must match in <em>name</em> and one or more terms must match in <em>author</em>. </p>
