<p>I would recommend using the <a href="http://wiki.apache.org/solr/ExtendedDisMax" rel="nofollow">ExtendedDismax Query Parser (eDisMax)</a> and you can then specify the boosting across the fields as shown in the example below:</p>

<pre><code>http://localhost:8983/solr/select/?q=tree
  &amp;defType=edismax&amp;qf=essence^4.0+keywords^2.0+allSearchable^1.0
</code></pre>

<p>You might need to adjust the boosting values up or down across the fields to get the desired results. Plus there are additional parameters for eDisMax that effect the boosting and how the query is executed that you should examine.</p>
