<p>I think there could be two problems with your code.</p>

<p>First, I notice that you did not user near-real-time search and did not commit the writer before reading as well. Lucene's IndexReader takes a snapshot of the index, either the committed version when NRT is not used or both committed and uncommitted version when NRT is used. That could be the reason that your IndexReader fails to see the change. As it seems you require concurrent reading and writing, I recommend you use NRT search (<code>IndexReader reader = DirectoryReader.open(indexWriter);</code>)</p>

<p>The second problem could be that, as @femtoRgon said, the data you stored may not what you expect. I notice that, when you append the content of your file for storage, you seem to lose EOL characters. I suggest you use Luke to check your index <a href="http://www.getopt.org/luke/" rel="nofollow">http://www.getopt.org/luke/</a></p>
