<p>Instead of </p>

<pre><code>1) Query q = new QueryParser(Version.LUCENE_40, "title", analyzer).parse(querystr + "*");
</code></pre>

<p>Ex: "new york station" will be parsed to "title:new title:york title:station". 
This query will return all the docs containing <strong><em>any</em></strong> of the above terms.</p>

<p>Try this..</p>

<pre><code>2) Query q = new QueryParser(Version.LUCENE_40, "title", analyzer).parse("+(" + querystr + ")");
</code></pre>

<p><strong>Ex1</strong>: "new york" will be parsed to "+(title:new title:york)" </p>

<p>The above '+' indicates '<strong>must</strong>' occurrence of the term in the result document.
It will match both the docs containing "new york" and "new york station"</p>

<p><strong>Ex2</strong>: "new york station" will be parsed to +(title:new title:york title:station). 
The query will match only "new york station" and not just "new york" since station is not present.</p>

<p>Please make sure that the field name 'title' is what you're looking for. </p>

<p><strong>Your questions.</strong></p>

<p><em><strong>Does Lucene algorithm work on Large String?</em></strong></p>

<p>You've got to define what a large string is. Are you actually looking for <a href="http://en.wikipedia.org/wiki/Phrase_search" rel="nofollow">Phrase Search</a>. In general, Yes, Lucene works for large strings.</p>

<p><em><strong>Why Lucene algorithm is not working on Exact String?</em></strong></p>

<p>Because parsing ("querystr" + "* ") will generate individual term queries with OR operator connecting them.
Ex: 'new york*' will be parsed to: "title:new OR title:york*</p>

<p>If you are looking forward to find "new york station", the above wildcard query is not what you should be looking for. This is because the StandardAnalyser you passed in, while indexing, will tokenize (break down terms) new york station to 3 terms. </p>

<p><strong>So, the query "york*" will find "york station" only because it has "york" in it but not because of the wildcard since "york" has no idea of "station" as they are different terms, i.e. different entries in the Index.</strong></p>

<p>What you actually need is a <a href="http://lucene.apache.org/core/4_1_0/core/org/apache/lucene/search/PhraseQuery.html" rel="nofollow">PhraseQuery</a> for finding exact string, for which the query string should be "new york" <strong>WITH</strong> the quotes</p>
