<p>I think "match" query is what you are looking for:</p>

<p>"The match family of queries does not go through a “query parsing” process. It does not support field name prefixes, wildcard characters, or other “advance” features. For this reason, chances of it failing are very small / non existent, and it provides an excellent behavior when it comes to just analyze and run that text as a query behavior (which is usually what a text search box does)"</p>

<p><a href="http://www.elasticsearch.org/guide/reference/query-dsl/match-query.html" rel="nofollow">http://www.elasticsearch.org/guide/reference/query-dsl/match-query.html</a></p>
