<p>As of October 2012, SolrNet comes with a built in <a href="https://github.com/mausch/SolrNet/blob/master/SolrNet/Location.cs" rel="nofollow">Location</a> class for supporting GeoSpatial searching. I would recommend getting the latest version from source - <a href="https://github.com/mausch/SolrNet" rel="nofollow">SolrNet on GitHub</a> or from the <a href="http://teamcity.codebetter.com/project.html?projectId=project36&amp;guest=1" rel="nofollow">nightly builds</a> and using this class.</p>

<p>For queries, SolrNet added <code>SolrQueryByDistance</code> for creating geofilt or bbox queries. See <a href="https://code.google.com/p/solrnet/wiki/Querying" rel="nofollow">SolrNet - Querying</a> for more detials.</p>
