<p>I think you will achieve what you need if you map as multiple fields, and boost non-analyzed field:</p>

<pre><code> "name": {
            "type": "multi_field",
            "fields": {
                "untouched": {
                    "type": "string",
                    "index": "not_analyzed",
                    "boost": "1.1"
                },
                "name": {
                    "include_in_all": true,
                    "type": "string",
                    "index": "analyzed",
                    "search_analyzer": "someanalyzer",
                    "index_analyzer": "someanalyzer"
                }
            }
        }
</code></pre>

<p>You could also boost query-time instead of indextime if you need flexibility, by using the '^'-notation in query_string</p>

<pre><code>{
    "query_string" : {
        "fields" : ["name, name.untouched^5"],
        "query" : "this AND that OR thus",
    }
}
</code></pre>
