<p>What you are describing is exactly how a search engine works by default. A search for <code>"John Doe"</code> becomes a search for the terms <code>"john"</code> and <code>"doe"</code>. For each term, it looks for documents that contain the term, then assigns a <code>_score</code> to each document, based on:</p>

<ul>
<li>how common the term is in all documents (more common == less relevant)</li>
<li>how common is the term within the field of the document (more common == more relevant)</li>
<li>how long is the field of the document (longer == less relevant)</li>
</ul>

<p>The reason you are not seeing clear results is that Elasticsearch is distributed, and you are testing with small amounts of data.  An index by default has 5 primary shards, and your docs are indexed on different shards.  Each shard has its own doc frequency counts, so the scores are being distorted.</p>

<p>When you add real-world amounts of data, the frequencies even themselves out over shards, but for testing small amounts of data, you need to do one of two things:</p>

<ol>
<li>create an index with only one primary shard, or</li>
<li>specify <code>search_type=dfs_query_then_fetch</code> which first fetches the frequencies from each shard before running the query using the global frequencies</li>
</ol>

<p>To demonstrate, first index your data:</p>

<pre><code>curl -XPUT 'http://127.0.0.1:9200/test/test/1?pretty=1'  -d '
{
   "alt" : "John W Doe",
   "name" : "John Doe"
}
'
curl -XPUT 'http://127.0.0.1:9200/test/test/2?pretty=1'  -d '
{
   "alt" : "John A Doe",
   "name" : "My friend John Doe"
}
'
curl -XPUT 'http://127.0.0.1:9200/test/test/3?pretty=1'  -d '
{
   "alt" : "Susy",
   "name" : "John"
}
'
curl -XPUT 'http://127.0.0.1:9200/test/test/4?pretty=1'  -d '
{
   "alt" : "John Doe",
   "name" : "Jack"
}
'
</code></pre>

<p>Now, search for <code>"john doe"</code>, remembering to specify <code>dfs_query_then_fetch</code>. </p>

<pre><code>curl -XGET 'http://127.0.0.1:9200/test/test/_search?pretty=1&amp;search_type=dfs_query_then_fetch'  -d '
{
   "query" : {
      "match" : {
         "name" : "john doe"
      }
   }
}
'
</code></pre>

<p>Doc 1 is the first in the results:</p>

<pre><code># {
#    "hits" : {
#       "hits" : [
#          {
#             "_source" : {
#                "alt" : "John W Doe",
#                "name" : "John Doe"
#             },
#             "_score" : 1.0189849,
#             "_index" : "test",
#             "_id" : "1",
#             "_type" : "test"
#          },
#          {
#             "_source" : {
#                "alt" : "John A Doe",
#                "name" : "My friend John Doe"
#             },
#             "_score" : 0.81518793,
#             "_index" : "test",
#             "_id" : "2",
#             "_type" : "test"
#          },
#          {
#             "_source" : {
#                "alt" : "Susy",
#                "name" : "John"
#             },
#             "_score" : 0.3066778,
#             "_index" : "test",
#             "_id" : "3",
#             "_type" : "test"
#          }
#       ],
#       "max_score" : 1.0189849,
#       "total" : 3
#    },
#    "timed_out" : false,
#    "_shards" : {
#       "failed" : 0,
#       "successful" : 5,
#       "total" : 5
#    },
#    "took" : 8
# }
</code></pre>

<p>When you search for just <code>"john"</code>:</p>

<pre><code>curl -XGET 'http://127.0.0.1:9200/test/test/_search?pretty=1&amp;search_type=dfs_query_then_fetch'  -d '
{
   "query" : {
      "match" : {
         "name" : "john"
      }
   }
}
'
</code></pre>

<p>Doc 3 appears first:</p>

<pre><code># {
#    "hits" : {
#       "hits" : [
#          {
#             "_source" : {
#                "alt" : "Susy",
#                "name" : "John"
#             },
#             "_score" : 1,
#             "_index" : "test",
#             "_id" : "3",
#             "_type" : "test"
#          },
#          {
#             "_source" : {
#                "alt" : "John W Doe",
#                "name" : "John Doe"
#             },
#             "_score" : 0.625,
#             "_index" : "test",
#             "_id" : "1",
#             "_type" : "test"
#          },
#          {
#             "_source" : {
#                "alt" : "John A Doe",
#                "name" : "My friend John Doe"
#             },
#             "_score" : 0.5,
#             "_index" : "test",
#             "_id" : "2",
#             "_type" : "test"
#          }
#       ],
#       "max_score" : 1,
#       "total" : 3
#    },
#    "timed_out" : false,
#    "_shards" : {
#       "failed" : 0,
#       "successful" : 5,
#       "total" : 5
#    },
#    "took" : 5
# }
</code></pre>

<h2>Ignoring accents</h2>

<p>The second issue is that of matching <code>"John Doé</code>".  This is an issue of <em>analysis</em>.  In order to make full text more searchable, we <em>analyse</em> it into separate terms or tokens, which are what is stored in the index.  In order to match eg <code>john</code>, <code>John</code> and <code>JOHN</code> when the user searches for <code>john</code>, each term/token is passed through a number of token filters, to put them into a standard form.</p>

<p>When we do a full text search, the search terms go through this exact same process. So if we have a document which contains <code>John</code>, this is indexed as <code>john</code>, and if the user searches for <code>JOHN</code>, we actually search for <code>john</code>. </p>

<p>In order to make <code>Doé</code> match <code>doe</code>, we need a token filter which removes accents, and we need to apply it both to the text being indexed, and to the search terms.  The simplest way to do this is to use the <a href="http://www.elasticsearch.org/guide/reference/index-modules/analysis/asciifolding-tokenfilter.html" rel="nofollow">ASCII folding token filter</a>.</p>

<p>We can define a custom analyzer when we create an index, and we can specify in the <em>mapping</em> that a particular field should use that analyzer, both at index time and at search time.</p>

<p>First, delete the old index:</p>

<pre><code>curl -XDELETE 'http://127.0.0.1:9200/test/?pretty=1' 
</code></pre>

<p>Then create the index, specifying the custom analyzer and the mapping:</p>

<pre><code>curl -XPUT 'http://127.0.0.1:9200/test/?pretty=1'  -d '
{
   "settings" : {
      "analysis" : {
         "analyzer" : {
            "no_accents" : {
               "filter" : [
                  "standard",
                  "lowercase",
                  "asciifolding"
               ],
               "type" : "custom",
               "tokenizer" : "standard"
            }
         }
      }
   },
   "mappings" : {
      "test" : {
         "properties" : {
            "name" : {
               "type" : "string",
               "analyzer" : "no_accents"
            }
         }
      }
   }
}
'
</code></pre>

<p>Reindex the data:</p>

<pre><code>curl -XPUT 'http://127.0.0.1:9200/test/test/1?pretty=1'  -d '
{
   "alt" : "John W Doe",
   "name" : "John Doe"
}
'
curl -XPUT 'http://127.0.0.1:9200/test/test/2?pretty=1'  -d '
{
   "alt" : "John A Doe",
   "name" : "My friend John Doe"
}
'
curl -XPUT 'http://127.0.0.1:9200/test/test/3?pretty=1'  -d '
{
   "alt" : "Susy",
   "name" : "John"
}
'
curl -XPUT 'http://127.0.0.1:9200/test/test/4?pretty=1'  -d '
{
   "alt" : "John Doe",
   "name" : "Jack"
}
'
</code></pre>

<p>Now, test the search:</p>

<pre><code>curl -XGET 'http://127.0.0.1:9200/test/test/_search?pretty=1&amp;search_type=dfs_query_then_fetch'  -d '
{
   "query" : {
      "match" : {
         "name" : "john doé"
      }
   }
}
'

# {
#    "hits" : {
#       "hits" : [
#          {
#             "_source" : {
#                "alt" : "John W Doe",
#                "name" : "John Doe"
#             },
#             "_score" : 1.0189849,
#             "_index" : "test",
#             "_id" : "1",
#             "_type" : "test"
#          },
#          {
#             "_source" : {
#                "alt" : "John A Doe",
#                "name" : "My friend John Doe"
#             },
#             "_score" : 0.81518793,
#             "_index" : "test",
#             "_id" : "2",
#             "_type" : "test"
#          },
#          {
#             "_source" : {
#                "alt" : "Susy",
#                "name" : "John"
#             },
#             "_score" : 0.3066778,
#             "_index" : "test",
#             "_id" : "3",
#             "_type" : "test"
#          }
#       ],
#       "max_score" : 1.0189849,
#       "total" : 3
#    },
#    "timed_out" : false,
#    "_shards" : {
#       "failed" : 0,
#       "successful" : 5,
#       "total" : 5
#    },
#    "took" : 6
# }
</code></pre>
