<p>Ok, I've fixed it. If anyone need info how I did it here is detaild explanation:
First of all,
I've downloader zend framework 1 (as 2nd version doesnt has Lucene module by default)
Then use this step by step:</p>

<ol>
<li><p>Upload Zend framework into your hosting server (path : root/library/Zend)</p></li>
<li><p>Look for your DOCUMENT_ROOT path</p>

<p>echo phpinfo();</p></li>
</ol>

<p>3.Create or update your php5.ini or php.ini file wich is located in rood dir of your hosting account. (If you are using php5, you need to use php5.ini file)</p>

<p>put this line, (If you already have, add this line end of the current set, connected with ‘:’)</p>

<pre><code>include_path = [DOCUMENT_ROOT]/Zend Path
</code></pre>

<p>ex) <code>include_path = /home/content/m/i/s/misskoreabbq/html/library</code></p>

<p>Now for testing whether the zend installed well or not, let’s print out the zend frame work version.</p>

<pre><code>require_once 'Zend/Version.php';
echo 'Your Zend Framework version = ' . Zend_Version::VERSION;
</code></pre>
