<p>If you think the index is corrupted, delete <code>App_data\Sites\Default\Search.settings.xml</code> and <code>App_data\Sites\Default\Indexes</code>, then restart the app pool. You should then be able to rebuild the index.</p>

<p>Apparently you already did this, but for others who may not have, you also need to check the fields you want indexed under Settings/Search. This will include the fields in search.</p>

<p>But for the fields to be included in search, they need to be indexed first. For this, you need to go to Content/Content Types and edit the content type the fields are on. Check "index this content type for search". Also deploy the settings for each field you want indexed, and check "include in the index".</p>
