<p>The problem is Lucene stores numbers as Strings. There are some utilities, which split the date into YYYY, MM, DD and put them in different fields. That gives much better results.</p>

<p>Newer version of Lucene (2.9 onwards) support Numeric fields and the performance improvements are significant (couple of orders of magnitude, IIRC.) Check <a href="http://www.lucidimagination.com/blog/2009/05/13/exploring-lucene-and-solrs-trierange-capabilities/" rel="nofollow">this</a> article about the Numeric quries.</p>
