<p>First, I'd add to your list the techniques discussed at <a href="http://www.norvig.com/spell-correct.html" rel="nofollow">Peter Norvig's post on spelling correction</a>.</p>

<p>Second, I'd ask what kind of "user-generated names" you're talking about. Having dealt with both, I believe that the heuristics you'd use for street names are somewhat different from the heuristics for person names. (As a simple example, does "Dr" expand to "Drive" or "Doctor"?)</p>

<p>Third, I'd look at a combination using testing to establish the set of coefficients for combining the results of the various techniques.</p>
