<p>I have only worked with the PHP port, however, have you checked what text analyzer you are using? This <a href="http://wiki.apache.org/lucene-java/LuceneFAQ#How%5Fcan%5FI%5Findex%5Fand%5Fsearch%5Fdigits%5Fand%5Fother%5Fnon-alphabetic%5Fcharacters.3F" rel="nofollow">FAQ</a> seems to indicate that like the PHP version, you need to use a diffrent one that doesn't remove digits.<br>
You can find a list of <a href="http://lucene.apache.org/java/2%5F4%5F0/api/org/apache/lucene/analysis/Analyzer.html" rel="nofollow">analyzers here</a></p>

<p>Just to be sure, you have set the id to be indexable?</p>
