<p>A lot of these behaviors are default for Lucene.  The first (including all terms) is not, but you can force this behavior by setting the default operator:</p>

<pre><code>MultiFieldQueryParser parser = new MultiFieldQueryParser(fields, new StandardAnalyzer());
parser.setDefaultOperator(QueryParser.AND_OPERATOR);
</code></pre>

<p>I know that items 2, 4, and 6 are possible, and IIRC, they happen by default.  I'm not sure about items 3 and 5, but Lucene offers a ton of customization options, so I'd suggest implementing a proof-of-concept with your data to see if it meets these requirements as well.</p>
