<p>I think <a href="http://lucene.apache.org/">Lucene</a> can address your requirements. You should also consider using <a href="http://lucene.apache.org/solr/">Solr</a>, which has similar functionality and is much easier to set up.</p>

<p>I will discuss each requirement separately, using Lucene. I believe Solr has similar mechanisms.</p>

<blockquote>
  <ul>
  <li>Fast: like Google or as fast as possible, having 100000 documents with 200 hundred words each.</li>
  </ul>
</blockquote>

<p>This is a reasonable index size both for Lucene and Solr, enabling retrieval at several tens of milliseconds per query.</p>

<blockquote>
  <ul>
  <li>Searching for two words should only return documents that contain both words (not just one word) (unless the OR operator is used)</li>
  </ul>
</blockquote>

<p>You can do that using a <a href="http://lucene.apache.org/java/3_0_0/api/all/org/apache/lucene/search/BooleanQuery.html">BooleanQuery</a> with <a href="http://lucene.apache.org/java/3_0_0/api/all/org/apache/lucene/search/BooleanClause.Occur.html#MUST">MUST</a> as default in Lucene.</p>

<p>The next four requirements can be handled by customizing a Lucene <a href="http://lucene.apache.org/java/3_0_0/api/all/org/apache/lucene/analysis/Analyzer.html">Analyzer</a>:</p>

<blockquote>
  <ul>
  <li>Case insensitive (aka: normalization): If I have the word 'Hello' and I search for 'hello' it should match.</li>
  </ul>
</blockquote>

<p>A <a href="http://lucene.apache.org/java/3_0_0/api/all/org/apache/lucene/analysis/LowerCaseFilter.html">LowerCaseFilter</a> can be used for this.</p>

<blockquote>
  <ul>
  <li>Diacritical mark insensitive: If I have the word 'así' a search for 'asi' should match. In Spanish, many people, incorrectly, either do not put diacritical marks or fail in correctly putting them.</li>
  </ul>
</blockquote>

<p>This requires Unicode normalization followed by diacritic removal. You can build a custom Analyzer for this.</p>

<blockquote>
  <ul>
  <li>Stop word elimination: To not have a huge index meaningless words like 'and', 'the' or 'for' should not be indexed at all.</li>
  </ul>
</blockquote>

<p>A <a href="http://lucene.apache.org/java/3_0_0/api/all/org/apache/lucene/analysis/StopFilter.html">StopFilter</a> removes stop words in Lucene.</p>

<blockquote>
  <ul>
  <li>Dictionary substitution (aka: stem words): Similar words should be indexed as one. For example, instances of 'hungrily' and 'hungry' should be replaced with 'hunger'.</li>
  </ul>
</blockquote>

<p>Lucene has many <a href="http://lucene.apache.org/java/3_0_0/api/all/org/tartarus/snowball/SnowballProgram.html">Snowball Stemmers</a>. One of them may be appropriate.</p>

<blockquote>
  <ul>
  <li>Phrase search: If I have the text 'Hello world!' a search of '"world hello"' should not match it but a search of '"hello world"' should match.</li>
  </ul>
</blockquote>

<p>This is covered by the Lucene <a href="http://lucene.apache.org/java/3_0_0/api/all/org/apache/lucene/search/PhraseQuery.html">PhraseQuery</a> specialized query.</p>

<p>As you can see, Lucene covers all of the required functionality. To get a more general picture, I suggest the book <a href="http://www.manning.com/hatcher3/">Lucene in Action</a>, <a href="http://wiki.apache.org/lucene-java/FrontPage?action=show&amp;redirect=FrontPageEN">The Apache Lucene Wiki</a> or <a href="http://www.lucidimagination.com/">The Lucid Imagination Site</a>.</p>
