<p>Here are some links you may find useful:</p>

<ul>
<li><a href="http://txtsql.com/" rel="nofollow">txtSQL</a></li>
<li><a href="http://gladius.sourceforge.net/" rel="nofollow">Gladius DB</a></li>
</ul>

<p>Also, have you considered using Berkeley DB?</p>

<p>Some of the <a href="http://pt.php.net/manual/en/refs.database.php" rel="nofollow">DB extensions listed in the PHP Manual</a> are intended to be used on flat-file like databases.</p>

<hr>

<p>From your description it seems like PHP arrays should work perfectly:</p>

<ul>
<li>pure PHP</li>
<li>multiple arrays, file or memory based</li>
<li>your code is your schema</li>
<li>hierarchical</li>
</ul>

<p>You could use <code>serialize()</code> or <code>var_export()</code> functions to enable file storage.</p>
