<p>Turns out that this may be more of a quirk with act_as_solr than it is with solr / lucene.</p>

<p>I took advantage of the fq option within solr 
<a href="http://wiki.apache.org/solr/CommonQueryParameters#fq" rel="nofollow">http://wiki.apache.org/solr/CommonQueryParameters#fq</a></p>

<p>the query no longer looks like </p>

<pre><code>(foo AND status:published)
</code></pre>

<p>Looks more like</p>

<pre><code>q=foo&amp;fq=status:published
</code></pre>

<p>when it hits solr</p>

<p>The fq does not impact highlighting and it seems like a better way to do this since you get some solr caching benefits.</p>

<p>There is still a bug / feature not implemented with acts_as_solr which needs to take advantage of this as well.</p>

<p>For instance if my model is named article, and the user searches for the word article, AAS is building a query behind the scenes that looks like</p>

<pre><code>(article AND type_t:article)
</code></pre>

<p>This causes the same problem that the word article highlights all over the place when you don't want it to, as well as when the user searches for the term "article" they get back every single object in the system.</p>

<p>Took a quick look at GitHub forks of acts_as_solr and didn't see anyone that has implemented this yet.  There is nice #TODO sitting there within parser_methods.rb</p>
