<p>It's for an address search service, where I want to suggest addresses based on partially typed and possibly mistyped streetnames/citynames/etc (any combination). (think ajax, users typing partial street addresses in a text field) </p>

<p>For this case the suggested query expansion is perhaps not so feasible, as the partial string (street address) may become longer than "short" :)</p>

<p><strong>Normalization</strong></p>

<p>One possibility I can think of is to use string "normalization", instead of fuzzy searches, and simply combine that with wildcard queries. A street address of </p>

<p><code>"miklabraut 42, 101 reykjavík"</code>, would become <code>"miklabrat 42 101 rekavik"</code> when normalized. </p>

<p><strong>So, building index like this</strong>:</p>

<p>1) build the index with records containing "normalized" versions of street names, city names etc, with one street address per document (1 or several fields).</p>

<p><strong>And search the index like this</strong>:</p>

<p>2) Normalize inputstrings (e.g. <code>mikl reyk</code>) used to form the queries (i.e. <code>mik rek</code>).
3) use the wildcard op to perform the search (i.e. <code>mik* AND rek*</code>), leaving the fuzzy part out.</p>

<p>That would fly, provided the normalization algorithm is good enough :)</p>
