<p>For now I have decided to just use a simple Producer->Consumer model.  I pass a <code>BlockingQueue</code> to each indexer, rather then a document to index, and then have the main driver of the program add new documents to that queue.  The Indexers then feed off that [bounded] queue and reuse the <code>Field</code> objects and share the thread-safe <code>IndexWriter</code>.</p>

<p>I did find a place where I was possibly not calling <code>HttpMethod.releaseConnection()</code> so that could have caused my memory issues (uncertain).  </p>
