<p>Your question asks how to reuse a Runnable, so I am going to ignore the other details adn simply answer that question.</p>

<p>If you are using a ThreadPoolExecutor, you can use the [ThreadPoolExecutor#afterExecute][1] method to return the Runnable object to a pool/queue of 'cached' Runnables.</p>

<p>[1]: <a href="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ThreadPoolExecutor.html#afterExecute(java.lang.Runnable" rel="nofollow">http://java.sun.com/javase/6/docs/api/java/util/concurrent/ThreadPoolExecutor.html#afterExecute(java.lang.Runnable</a>, java.lang.Throwable)</p>
