<p>Don't write-off MySQL so readily!</p>

<p>Implement it using the database e.g. a select with a 'like' in the where-clause or whatever.</p>

<p>Profile it, add indexes if necessary.  Roll out a beta, so you get real numbers from user's actual data patterns - not all columns might be equally asked after, etc.</p>

<p>If the performance does suck, then thats when you consider other options.  You can consider tuning your SQL, your database, the machine the database is running on, and finally using another technology stack...</p>
