<p>FieldNOrm is computed of 3 components - index-time boost on the field, index-time boost on the document and field length.  Assuming that you are not supplying any index-time boost, the difference must be field length.  </p>

<p>Thus, since lengthNorm is higher for shorter field values, for B to have a higher fieldNorm value for the title, it must have smaller number of tokens in the title than A.</p>

<p>See the following pages for a detailed explanation of Lucene scoring:</p>

<p><a href="http://lucene.apache.org/java/2_4_0/scoring.html" rel="nofollow">http://lucene.apache.org/java/2_4_0/scoring.html</a>
http://lucene.apache.org/java/2_4_0/api/org/apache/lucene/search/Similarity.html</p>
