<p>Technically, there is little you can do. Lucene is written in Java and Java code can always be decompiled or run in a debugger to get the key which you need to store somewhere (probably in the license key which you sell the user).</p>

<p>Your only option is the law (or the contract with the user). The text data is copyrighted, so you can sue the user if they use it in any way that is outside the scope of the license agreement.</p>

<p>Or you can write your own text indexing system.</p>

<p>Or buy a commercial one which meets your needs.</p>

<p>[EDIT] If you want to use an encrypted index, just implement your own <a href="http://lucene.apache.org/java/3_0_2/api/core/org/apache/lucene/store/FSDirectory.html" rel="nofollow"><code>FSDirectory</code></a>. Check the source for <code>SimpleFSDirectory</code> for an example.</p>
