<p>Just checking, but you haven't got the debugger attached when you're running it have you?</p>

<p>This severely affects performance when adding documents.</p>

<p>On my machine (Lucene 2.0.0.4):</p>

<p>Built with platform target x86:</p>

<ul>
<li><p>No debugger - 5.2 seconds</p></li>
<li><p>Debugger attached - 113.8 seconds   </p></li>
</ul>

<p>Built with platform target x64:</p>

<ul>
<li><p>No debugger - 6.0 seconds</p></li>
<li><p>Debugger attached - 171.4 seconds   </p></li>
</ul>

<p>Rough example of saving and loading an index to and from a RAMDirectory:</p>

<pre><code>const int DocumentCount = 10 * 1000;
const string IndexFilePath = @"X:\Temp\tmp.idx";

Analyzer analyzer = new StandardAnalyzer();
Directory ramDirectory = new RAMDirectory();

IndexWriter indexWriter = new IndexWriter(ramDirectory, analyzer, true);

for (int i = 0; i &lt; DocumentCount; i++)
{
    Document doc = new Document();
    string text = "Value" + i;
    doc.Add(new Field("Value", text, Field.Store.YES, Field.Index.TOKENIZED));
    indexWriter.AddDocument(doc);
}

indexWriter.Close();

//Save index
FSDirectory fileDirectory = FSDirectory.GetDirectory(IndexFilePath, true);
IndexWriter fileIndexWriter = new IndexWriter(fileDirectory, analyzer, true);
fileIndexWriter.AddIndexes(new[] { ramDirectory });
fileIndexWriter.Close();

//Load index
FSDirectory newFileDirectory = FSDirectory.GetDirectory(IndexFilePath, false);
Directory newRamDirectory = new RAMDirectory();
IndexWriter newIndexWriter = new IndexWriter(newRamDirectory, analyzer, true);
newIndexWriter.AddIndexes(new[] { newFileDirectory });

Console.WriteLine("New index writer document count:{0}.", newIndexWriter.DocCount());
</code></pre>
