<p>You should do this way to get the best performance. on my machine i'm indexing 1000 document in 1 second</p>

<p>1) You should reuse (Document, Field) not creating every time you add a document like this</p>

<pre><code>private static void IndexingThread(object contextObj)
{
     Range&lt;int&gt; range = (Range&lt;int&gt;)contextObj;
     Document newDoc = new Document();
     newDoc.Add(new Field("title", "", Field.Store.NO, Field.Index.ANALYZED));
     newDoc.Add(new Field("body", "", Field.Store.NO, Field.Index.ANALYZED));
     newDoc.Add(new Field("newsdate", "", Field.Store.YES, Field.Index.NOT_ANALYZED_NO_NORMS));
     newDoc.Add(new Field("id", "", Field.Store.YES, Field.Index.NOT_ANALYZED_NO_NORMS));

     for (int counter = range.Start; counter &lt;= range.End; counter++)
     {
         newDoc.GetField("title").SetValue(Entities[counter].Title);
         newDoc.GetField("body").SetValue(Entities[counter].Body);
         newDoc.GetField("newsdate").SetValue(Entities[counter].NewsDate);
         newDoc.GetField("id").SetValue(Entities[counter].ID.ToString());

         writer.AddDocument(newDoc);
     }
}
</code></pre>

<p>After that you could use threading and break your large collection into smaller ones, and use the above code for each section
for example if you have 10,000 document you can create 10 Thread using ThreadPool and feed each section to
one thread for indexing</p>

<p>Then you will gain the best performance.</p>
