<p>I've made a workaround for this bug which stems from the method called tokenize() which does not return any value and which may be found in the Zend/Search/Lucene/Analysis/Analyzer.php </p>

<p>You can try to replace the code with the following one if you use the latest ZF release (1.10.7). </p>

<pre><code>public function tokenize($data, $encoding = '')
{
    $this-&gt;setInput($data, $encoding);

    $tokenList = array();
    /*
    while (($nextToken = $this-&gt;nextToken()) !== null) {
        $tokenList[] = $this-&gt;_input;
    }
    */
        $tokenList[] = new Zend_Search_Lucene_Analysis_Token( $this-&gt;_input, 1, 1 );

    return $tokenList;
}
</code></pre>

<p>I don't know whether it works in older releases or not.</p>
