<p>As some people already answered, there are practical limitations. However, if you are interested in the theory, there is really no difference between doing a bunch of OR'd terms versus a single term with a lot of possible results. If p is the number of postings (term/doc pairs) which match your query, and you want to find the k best matches, the query will run in O(p log k). See Doug's paper <a href="http://lucene.sourceforge.net//papers/riao97.ps" rel="nofollow">Space Optimizations for Total Ranking</a>.</p>

<p>If you have q query terms OR'd together and t terms in your index total, it will actually be something like O(q log t + p log k), but for most applications, p log k will dominate that. (This formula came from the fact that it takes log t time to find the posting stream, and you have to do it once per query term.)</p>
