<p>Actually, this is more of a questionable default, not a bug.  You can change the analyzer to allow numbers.  In fact, you can even write a custom analyzer. See <a href="http://framework.zend.com/manual/en/zend.search.lucene.extending.html" rel="nofollow">http://framework.zend.com/manual/en/zend.search.lucene.extending.html</a></p>

<p>The setting for allowing numbers to be tokenized is </p>

<pre><code>Zend_Search_Lucene_Analysis_Analyzer::setDefault(new Zend_Search_Lucene_Analysis_Analyzer_Common_TextNum_CaseInsensitive());
</code></pre>

<p>in Zf 1.x and in Zf 2.x</p>

<pre><code>Zend\Search\Lucene\Analysis\Analyzer\Analyzer::setDefault(new Zend\Search\Lucene\Analysis\Analyzer\Common\TextNum\CaseInsensitive());
</code></pre>
