<p>Basically, the error message says that Lucene did not find the proper files in the index directory. I suggest checking the following:</p>

<ol>
<li>Verify the path of the index directory fits what you think it should be.</li>
<li>Do the Nutch and Lucene versions used match? This may stem from a version difference.</li>
<li>Is there a permissions issue? Can you read the files in the directory?</li>
<li>Try looking at the index using <a href="http://code.google.com/p/luke/" rel="nofollow">Luke</a>. If you cannot, there is probably some corruption in the index.</li>
</ol>

<p>If all these do not help, Please post the indexing part of the code.</p>
