<p>The <a href="http://lucene.apache.org/java/3_0_3/api/core/org/apache/lucene/index/IndexReader.html#getTermFreqVector%28int,%20java.lang.String%29" rel="nofollow">documentation</a> already answers this, as Xodorap notes in a comment.</p>

<p>The <code>TermFreqVector</code> object returned can retrieve which terms (words produced by your analyzer) a field contains and how many times each of those terms exists within that field. </p>

<p>You can cast the returned <code>TermFreqVector</code> to the interface <code>TermPositionVector</code> if you index the field using <code>TermVector.WITH_OFFSETS</code>, <code>TermVector.WITH_POSITIONS</code> or <code>TermVector.WITH_POSITIONS_OFFSETS</code>. This gives you access to <code>GetTermPositions</code> with allow you to check where in the field the term exists, and <code>GetOffsets</code> which allows you to check where in <em>the original content</em> the term originated from. The later allows, combined with <code>Store.YES</code>, highlighting of matching terms in a search query. </p>

<p>There are different contributed highlighters available under Contrib area found at <a href="http://lucene.apache.org/java/3_0_3/" rel="nofollow">the Lucene homepage</a>.</p>
