<p>You can <strong>sort the results by index order</strong> instead.
The sort specification for descending by document number is:</p>

<pre><code>new SortField(null, SortField.DOC, true)
</code></pre>

<p>You should also partition the index directories by the date field.
All matching documents are examined by Lucene when collecting the top N results.
The partitioning will split the examined set. You don't need to examine the older partitions, if you have N results in the newest partition.</p>
