<p>You are on the right track with adding the "rating_value" terms with boost values.  However, make sure when you are constructing your query, that the keyword terms are "MUST" terms, which will require the doc to contain that term in order for it to be returned.  </p>

<p>From there you can play with the relative boost values for each term.  If the rating boost is too high, you can give the keywords more boost, and vice-versa.  It's important to know that the absolute values of the boost is not comparable across fields, i.e. giving keywords a boost of 20 and rating_value a boost of 19 will does not mean that keywords will be boosted more, mainly because of length normalization.  See Lucene's Similarity for more info.</p>
