<p>According to the <a href="http://katta.sourceforge.net/documentation/how-to-create-a-katta-index" rel="nofollow">katta documentation</a>, </p>

<blockquote>
  <p>...a Katta index is basically just a folder with Lucene index sub folders...</p>
</blockquote>

<p>So I would try to use <a href="http://code.google.com/p/luke/" rel="nofollow">luke</a> to view the index structure.
I see this advice appears also under <a href="http://katta.sourceforge.net/documentation/common-problems" rel="nofollow">common problems in katta</a>.</p>
