<p>The field does not need to be stored unless you are returning the data in your query. It is however still added to the index.</p>

<p>The reason you do not analyze a field you wish to sort on is that an analyzer breaks the field into seperate terms, which makes sorting very difficult as the index for the document will have multiple words in it, which obviously cannot be sorted against the whole index. This applies to all field types, wether they are a single term or not.</p>

<p>I believe you <em>can</em> store the field, but unless you want to return it in your query there is no need.</p>
