<p>@Kris - I ran into this issue as well, this worked for me. Try this:</p>

<pre><code>TopDocs tp = ms.search(query, 1); 

TopDocs hits = indexSearcher.search(query, tp.totalHits);
for (int i=0 ; i&lt;hits.totalHits ; i++) {
   // Process hit
}
</code></pre>

<p>According to Uwe in the link below tp.totalHits  ".. will still count all hits, but return only 1. "</p>

<p>See full details in link from java-user lucene apache mail archives - <a href="http://www.gossamer-threads.com/lists/lucene/java-user/95032" rel="nofollow">http://www.gossamer-threads.com/lists/lucene/java-user/95032</a></p>
