<p>Yes, all types of search parameters in a combined query are possible with the new version of the ADC, <strong>v2</strong></p>

<p>Here are some links to get you started:</p>

<ul>
<li><a href="http://svn.sitecore.net/AdvancedDatabaseCrawler/Branches/v2/" rel="nofollow">SVN source code for the v2 branch</a> (the latest version)</li>
<li><a href="http://www.sitecoreug.org/events/Latest%20Prototypes%20from%20Sitecore%20US" rel="nofollow">A video by the author, Alex Shyba, on tools he's been working on</a>. At some point in this video he specifically demos the features of the v2 code base and how the code works. One example is him demoing combining different search params and being able to use logical operators like <em>AND</em> and <em>OR</em> with them</li>
<li>Here's a direct link to a <a href="http://svn.sitecore.net/AdvancedDatabaseCrawler/Branches/v2/Sitecore.SharedSource.SearchDemo/sitecore%20modules/Web/SearchDemo/ComboSearchDemoPage.aspx" rel="nofollow">demo page</a> (<a href="http://svn.sitecore.net/AdvancedDatabaseCrawler/Branches/v2/Sitecore.SharedSource.SearchDemo/sitecore%20modules/Web/SearchDemo/ComboSearchDemoPage.aspx.cs" rel="nofollow">and code behind</a>) in the above referenced source code that shows combining several types of search together. You should use this as a reference to the video example above.</li>
</ul>
