<p>ElasticSearch doesn't really support table joins that we are so used to in SQL world. The closest it gets to it is <a href="http://www.elasticsearch.org/guide/reference/query-dsl/has-child-query.html" rel="nofollow">Has Child Query</a> that allows limiting results in one table based on a persence of a record in another table and even here it's limited to 1-to-many (parent-children) relationship. </p>

<p>So, a common approach in this world would be to denormalize everything and query one index at a time.</p>
