<p>You are perhaps a little confused.</p>

<p>JSON and AJAX are not an either-or choice.</p>

<p>JSON and XML is a choice.</p>

<p>JSON and AJAX are distinct and largely unrelated, although AJAX often uses JSON, it can just easily use XML, HTML or plain text.</p>

<p>Or are you referring to the X in AJAX (XML)? If so, the arguments for JSON are basically:</p>

<ul>
<li>JSON has a smaller payload than equivalent XML; and</li>
<li>JSON is easier to deal with in Javascript (compare eval'ing a JSON object to walking an XML fragment).</li>
</ul>

<p>Other than that, it's largely personal preference.</p>

