<p>JSON is just a data-interchange format. It describes in what way the data is represented during transmission. You can not replace Ajax with JSON.</p>

<p>Ajax stands for Asynchronous JavaScript and XML, but when using JSON you could say that you're using AJAJ (Asynchronous JavaScript and JSON).</p>

<p>Maybe you are thinking of the jQuery methods <a href="http://docs.jquery.com/Ajax/jQuery.getJSON" rel="nofollow"><code>$.getJSON()</code></a> and <a href="http://docs.jquery.com/Ajax/jQuery.get#urldatacallbacktype" rel="nofollow"><code>$.get()</code></a>?</p>

<p>The difference is that <code>$.getJSON()</code> automatically assumes that it's JSON data, while <code>$.get()</code> will just fetch the data as plain text.</p>

<p>When using <code>$.getJSON()</code> you're also able to fetch data between domains.</p>

