<p>If you happen to have all of your projects extending a corporate parent pom, then you could try adding Yet Another Layer of Indirection as follows:</p>

<p>Corporate POM:</p>

<pre><code>&lt;build&gt;
  &lt;directory&gt;${my.build.directory}&lt;/directory&gt;
&lt;/build&gt;
&lt;properties&gt;
  &lt;!-- sensible default --&gt;
  &lt;my.build.directory&gt;target&lt;/my.build.directory&gt;
&lt;/properties&gt;
</code></pre>

<p>In your settings.xml:</p>

<pre><code>&lt;properties&gt;
  &lt;!-- Personal overridden value, perhaps profile-specific --&gt;
  &lt;my.build.directory&gt;/mnt/other/device/${project.groupId}-${project.artifactId}/target&lt;/my.build.directory&gt;
&lt;/properties&gt;
</code></pre>

<p>If the local POM definition takes precedence over the settings.xml definition, then you could try omitting the default value at the cost of having every Maven instance in your control (developers, build machines, etc) specify ${my.build.directory} in its settings.xml.</p>

