<p>Yes.</p>

<ol>
<li>Makes a plain old data type (AKA a primitive type) called "float."</li>
<li>Makes a Java Object called Float that holds that value that happens to be identical to (1)</li>
</ol>

<p>Responding to the edit questions:</p>

<p>You will see </p>

<ol>
<li>"possible loss of precision" message if you try <code>ff = fg</code>.</li>
<li>"incompatible types" if you try <code>fo = fh</code>.</li>
<li><code>fg = ff</code> will work fine (the float fits in a double).</li>
<li><code>fh = fo</code> will still give you an "incompatible types".</li>
</ol>

