<p>You should be able to get it by using arguments.callee.</p>

<p>You may have to parse out the name though, as it will probably include some extra junk.  Though, in some implementations you can simply get the name using arguments.callee.name.</p>

<p>Parsing:</p>

<pre><code>function DisplayMyName() 
{
   var myName = arguments.callee.toString();
   myName = myName.substr('function '.length);
   myName = myName.substr(0, myName.indexOf('('));

   alert(myName);
}
</code></pre>

<blockquote>
  <p><strong>Edit:</strong> The code sample above is a slightly-modified copy taken from <a href="http://www.tek-tips.com/viewthread.cfm?qid=1209619">Javascript - get current function name</a>.</p>
</blockquote>

