<p><strong>Edit</strong>: This question gave me an itch, so I put up a JSONP webservice on Google App Engine that returns the clients ip address. Usage:</p>

<pre><code>&lt;script type="application/javascript"&gt;
function getip(json){
  alert(json.ip); // alerts the ip address
}
&lt;/script&gt;

&lt;script type="application/javascript" src="http://jsonip.appspot.com/?callback=getip"&gt; &lt;/script&gt;
</code></pre>

<p>Yay, no server proxies needed.</p>

<p><hr /></p>

<p>Pure JS can't. If you have a server script under the same domain that prints it out you could send a XMLHttpRequest to read it.</p>

