<p><strong>I would favour the standards based approach.</strong>  Put your version information (along with other useful publisher stuff such as build number, subversion revision number, author, company details, etc) in the jar's <a href="http://java.sun.com/developer/Books/javaprogramming/JAR/basics/manifest.html">Manifest File</a>.  </p>

<p><strong>This is a well documented and understood Java specification.</strong>  Strong tool support exists for creating manifest files (a <a href="http://ant.apache.org/manual/Tasks/manifest.html">core Ant task</a> for example, or the <a href="http://maven.apache.org/plugins/maven-jar-plugin/">maven jar plugin</a>).  These can help with setting some of the attributes automatically - I have maven configured to put the jar's maven version number, Subversion revision and timestamp into the manifest for me at build time.</p>

<p>You can read the contents of the manifest at runtime with standard java api calls - something like:</p>

<pre><code>import java.util.jar.*;

...

JarFile myJar = new JarFile("nameOfJar.jar");    // various constructors available
Manifest manifest = myJar.getManifest();
Map&lt;String,Attributes&gt; manifestContents = manifest.getAttributes();
</code></pre>

<p>To me, that feels like a more Java standard approach, so will probably prove more easy for subsequent code maintainers to follow.</p>

