<p>In Java there is nothing at language level similar to <strong>ref</strong>. In Java <strong>there is only passing by value semantic</strong> </p>

<p>For the sake of curiosity you can implement a ref-like semantic in Java simply wrapping your objects in a mutable class:</p>

<pre><code>public class Ref&lt;T&gt; {

    private T value;

    public Ref(T value) {
        this.value = value;
    }

    public T get() {
        return value;
    }

    public void set(T anotherValue) {
        value = anotherValue;
    }

    @Override
    public String toString() {
        return value.toString();
    }

    @Override
    public boolean equals(Object obj) {
        return value.equals(obj);
    }

    @Override
    public int hashCode() {
        return value.hashCode();
    }
}
</code></pre>

<p>testcase:</p>

<pre><code>public void changeRef(Ref&lt;String&gt; ref) {
    ref.set("bbb");
}

// ...
Ref&lt;String&gt; ref = new Ref&lt;String&gt;("aaa");
changeRef(ref);
System.out.println(ref); // prints "bbb"
</code></pre>

