<blockquote>
  <p>Can I pass parameters by reference in
  Java?</p>
</blockquote>

<p>No.</p>

<p>Why ? Java has <strong>only one</strong> mode of passing arguments to methods: by value.</p>

<p>Note: </p>

<p>For primitives this is easy to understand: you get a copy of the value.</p>

<p>For all other you get a copy of the reference and this is called also passing by value.</p>

<p>It is all in this picture:</p>

<p><img src="http://i.stack.imgur.com/TSvcI.jpg" alt="enter image description here"></p>

