<p>Java is confusing because <strong>everything is passed by value</strong>. However for a parameter <em>of reference type</em> (i.e. not a parameter of primitive type) it is <em>the reference itself</em> which is passed by value, hence it <em>appears</em> to be pass-by-reference (and people often claim that it is). This is not the case, as shown by the following:</p>

<pre><code>Object o = "Hello";
mutate(o)
System.out.println(o);

private void mutate(Object o) { o = "Goodbye"; } //NOT THE SAME o!
</code></pre>

<p>Will print <code>Hello</code> to the console. The options if you wanted the above code to print <code>Goodbye</code> are to <em>use an explicit reference</em> as follows:</p>

<pre><code>AtomicReference&lt;Object&gt; ref = new AtomicReference&lt;Object&gt;("Hello");
mutate(ref);
System.out.println(ref.get()); //Goodbye!

private void mutate(AtomicReference&lt;Object&gt; ref) { ref.set("Goodbye"); }
</code></pre>

