<p>Assign to it just like it's a variable. Then you can use <code>this</code>. Easy!</p>

<pre><code>var obj = {foo: "bar"};

obj.someFunc = function()
{
    return this.foo;
}
</code></pre>

<p>That works great... except! Er, except, not on strings, which are immune to this tomfoolery. (They are completely immutable.) However, there's another way, which is to modify the object's "class" and add the method there. And by "class" I really mean "prototype". JavaScript <a href="http://peter.michaux.ca/articles/transitioning-from-java-classes-to-javascript-prototypes">doesn't have classes, it has prototypes</a>. The syntax to modify the <code>String</code> prototype looks like this:</p>

<pre><code>var greeting = "Hello";

String.prototype.Exclaimify = function()
{
    return this + "!";
}

alert(greeting.Exclaimify()) // this shows "Hello!" in an alert box
</code></pre>

