<p>I would start with the stable version. Less bugs, more documentation, more stable and easier to find answers to issues.. Spring 3 won't be vastly different. There is a Spring 3 reference manual but it's incomplete for the changes. Also, since Spring 3 is only on a milestone release (M3), it's still subject to change.</p>

<p>You can read <a href="http://static.springsource.org/spring/docs/3.0.x/spring-framework-reference/html/ch02.html" rel="nofollow">What's New in Spring 3.0</a> but I imagine a lot of it won't mean anything to you yet.</p>

