<p>I would start with Spring 3 for various reasons:</p>

<ul>
<li>full Java 5 support (this is main reason for adopting Spring 3 for me)  </li>
<li>Spring MVC support is deeply change between spring 2 and 3 (notably REST support). Learning spring 2 MVC is not a far-seeing imho.</li>
<li>new module organization (if you start with Spring 3, you don't need to migrate packages in the future)</li>
<li>OSGI compabitiliy</li>
<li>Ivy support</li>
</ul>

<p>You don't need to worry about bugs or incomplete documentation since you are still learning the framework concepts. In conclusion, learning Spring 3 instead Spring 2 is a far-seeing choice. </p>

<p>However a very good introduction to Spring 2.x is given by <a href="http://www.manning.com/walls2/" rel="nofollow">Spring in Action</a>, an excellent book about the subject.</p>

