<p><a href="http://jnotify.sourceforge.net/" rel="nofollow">JNotify</a> seems to do what you require. </p>

<p>Polling a filesystem (say, a directory for update time changes) won't impose a significant load on your system, and shouldn't be discounted. Apps like Tomcat etc. use this for managing hot deploys with few problems.</p>

<p>It's not a lot of help now, but the upcoming Java 7 has a <a href="http://docs.oracle.com/javase/tutorial/essential/io/notification.html" rel="nofollow">WatchService</a> precisely for this.</p>

