<p>There was a plug-in called <a href="http://www.eclipse.org/proposals/eclipse-monkey/">Eclipse Monkey</a> which allows writing Scripts that execute inside the IDE. It was <a href="http://wiki.eclipse.org/Eclipse_Monkey">terminated</a> about a month ago due to lack of interest. It is based on an older plug-in called <a href="http://groovy.codehaus.org/Groovy+Monkey">Groovy Monkey</a>. If you google it, you can still get it. The Aptana team has some <a href="http://aptana.com/monkey/">more information</a> on using it.</p>

<p>Note that this allows writing scripts, but not recording actions. </p>

