<p>Neither. It all depends on your personal preference and what you're comfortable with. You'll get the job done with both.</p>

<p><strong>EDIT</strong></p>

<p>To more directly address the tools issue you raise after your edit, you can compare things like that fairly directly:</p>

<pre><code>+--------------------+------------+-----------+
| Tool \ Environment | .NET       | Java      |
+--------------------+------------+-----------+
| Web framework      | .NET MVC   | Struts    |
| ORM Mapper         | NHibernate | Hibernate |
| Unit testing       | NUnit      | JUnit     |
+--------------------+------------+-----------+
</code></pre>

<p>...and as a matter of fact, a lot of the tools (NHibernate and NUnit are both examples) originated in the Java world before being ported and utilized in .NET land.</p>

