<blockquote>
  <p>Programming paradigm: I don't feel comfortable with switching to FP at this time. Can I use OO and procedural with some FP at first and then change the proportions as I learn?</p>
</blockquote>

<p>Scala has full support for imperative programming, writing programs with no FP elements in it is a breeze (however, FP is useful and worth learning anyway).</p>

<blockquote>
  <p>Learning speed: considering my experience, how fast do you think that I can reach a workable level with Scala?</p>
</blockquote>

<p>Quickly. There is a number of interesting features in Scala that may be not familiar to people coming from a C++, Java environment, like for example some of the features of the typing system. Some argue that the fact that there is a lot to learn in Scala before you know all of it is a <em>problem</em> with the language; I disagree. The presence of those feature is <em>an advantage</em> of the language. The more features the merrier. After all, you don't have to use them all at once, just like you don't have to buy everything that is being sold in the store.</p>

