<p>I'm surprised at these misleading answers.</p>

<p>ASP.NET AJAX has always provided both debug and compressed versions of MicrosoftAjax.js.  A combination of the web.config's debug setting and <a href="http://www.asp.net/Ajax/Documentation/Live/mref/T%5FSystem%5FWeb%5FUI%5FScriptMode.aspx" rel="nofollow">ScriptManager's ScriptMode property</a> control which script is referenced.</p>

<p>Additionally, you may use <a href="http://msdn.microsoft.com/en-us/library/ms228298.aspx" rel="nofollow">the "retail" setting</a> to force compressed scripts regardless.</p>

