<p>If you are looking to block the execution of code with call to 'sleep', then no, there is no method for that in JavaScript.</p>

<p>JavaScript does have setTimeout method. setTimeout will let you <strong>defer</strong> execution of a function for x milliseconds. E.g.</p>

<pre><code>setTimeout(myFunction, 3000);// if you have defined a function named myFunction it will run after 3 seconds (3000 milliseconds)
</code></pre>

<p>Remember, this is completely different from how 'sleep' method, if it existed, would behave.</p>

<pre><code>function test1()
{

   //some code

   //Let's say JS did have a sleep function.
   sleep(3000); //sleep for 3 seconds, 

   alert('hi'); 
}
</code></pre>

<p>If you run the above function, you will have to wait for 3 seconds (sleep method call is blocking) before you see the alert 'hi'. Unfortunately, there is no sleep function like that in JavaScript.</p>

<pre><code>function test2()
{
    setTimeout(function() { alert('hello');}, 3000); //defer the execution of anonymous function for 3 seconds and go to next line of code. 

    alert('hi');
}
</code></pre>

<p>If you run test2, you will see 'hi' right away (setTimeout is non blocking) and after 3 seconds you will see the alert 'hello'.</p>

