<p>XHR:</p>

<ul>
<li>Gives you access to HTTP headers</li>
<li>Gives access to error codes</li>
<li>Lets you define action to take if the service errors</li>
<li>Doesn't require a global callback function</li>
</ul>

<p>JSON-P is a fire and pray approach.</p>

<p>You can't compare XHR and JSON though. XHR is a way of making HTTP requests. JSON is a data format. You can use them together. JSON-P involves generating <code>&lt;script&gt;</code> elements to fetch JSON instead of using XHR.</p>

