<p>JSP based web applications are a bit more harder to deploy than PHP based web applications, but you gain the ability of creating Servlets. </p>

<p>PHP requires less server administration skills to setup properly and get running, is fast to learn, and allows fast creation of simple applications.</p>

<p>None is better than the other, they are different in nature. Check your requirements, and take a decision based on that. If your requirements doesn't favor one over the other, choose whichever your team is more comfortable with.</p>

