<p>Javascript doesn't have it, as you point out.</p>

<p>A quick search came up with:</p>

<pre><code>function strcmp ( str1, str2 ) {
    // http://kevin.vanzonneveld.net
    // +   original by: Waldo Malqui Silva
    // +      input by: Steve Hilder
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +    revised by: gorthaur
    // *     example 1: strcmp( 'waldo', 'owald' );
    // *     returns 1: 1
    // *     example 2: strcmp( 'owald', 'waldo' );
    // *     returns 2: -1

    return ( ( str1 == str2 ) ? 0 : ( ( str1 &gt; str2 ) ? 1 : -1 ) );
}
</code></pre>

<p>from <a href="http://kevin.vanzonneveld.net/techblog/article/javascript_equivalent_for_phps_strcmp/">http://kevin.vanzonneveld.net/techblog/article/javascript_equivalent_for_phps_strcmp/</a></p>

