<p>Everyone has a setTimeout/setInterval solution already.  I think that it is important to note that you can pass functions to setInterval, not just strings.  Its actually probably a little "safer" to pass real functions instead of strings that will be "evaled" to those functions.</p>

<pre><code>// example 1
function test() {
  alert('called');
}
var interval = setInterval(test, 10000);
</code></pre>

<p>Or:</p>

<pre><code>// example 2
var counter = 0;
var interval = setInterval(function() { alert("#"+counter++); }, 5000);
</code></pre>

