<p>fist of all, always seperate content, markup and behaviour!</p>

<p>now, if you?e using the jquery libary (you really should, it makes javascript a lot easier)
the following code should do:</p>

<pre><code>
$(document).ready(function() {
    $("body").addClass("js");
});
</code></pre>

<p>this'll give you an additional class on the body when JS is enabled.
now, in css, you can hide the area with css when the js class is not availble, and show the area when js is availble.</p>

<p>alternatively, you can add <code>no-js</code> as the the default class to your body tag, and use this code:</p>

<pre><code>
$(document).ready(function() {
    $("body").removeClass("no-js");
    $("body").addClass("js");
});
</code></pre>

<p>remember that it is stil displayed if CSS is disabled.</p>

