<p>Firstly, switching from using a primitive to using an object just to get the ability to set it to null is probably a bad design decision.  I often have arguments with my coworkers about whether or not null is a sentinel value, and my opinion is usually that it is not (and thus shouldn't be prohibited like sentinel values should be), but in this particular case you're going out of your way to use it as a sentinel value.  Please don't.  Create a boolean that indicates whether or not your integer is valid, or create a new type that wraps the boolean and integer together.</p>

<p>Usually, when using newer versions of Java, I find I don't need to explicitly create or cast to the object versions of primitives because of the auto-boxing support that was added some time in 1.5 (maybe 1.5 itself).</p>

