<p>you should be able to track from your iframe as it would appear to google analytics as a regular page. your issue would be knowing what iframe you were tracking. if you can pass a unique id via the iframe url then you should be able to add a custom parameter to track the different sites.</p>

<p>eg</p>

<pre><code>&lt;iframe src="SOURCE_PATH?uniquetrackingid=123" frameborder="0" width="300px" 
height="150px" scrolling="no" id="cd_frame"&gt;&lt;/iframe&gt;
</code></pre>

<p>information about custom tracking codes can be found here
<a href="http://www.google.com/support/analytics/bin/answer.py?hl=en&amp;answer=55585">http://www.google.com/support/analytics/bin/answer.py?hl=en&amp;answer=55585</a></p>

