<p>hi
I took hhafez code and added a <strong>memory test</strong>:</p>

<pre><code>private static void test() {
    Runtime runtime = Runtime.getRuntime();
    long memory;
    ...
    memory = runtime.freeMemory();
    // for loop code
    memory = memory-runtime.freeMemory();
</code></pre>

<p>I run this separately for each approach, the '+' operator, String.format and StringBuilder (calling toString()), so the memory used will not be affected by other approaches.
I added more concatenations, making the string as "Blah" + i + "Blah"+ i +"Blah" + i + "Blah".</p>

<p>The result are as follow (average of 5 runs each):<br/>
<strong>Approach&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time(ms)&nbsp;&nbsp;Memory allocated (long)<br/>
'+' operator&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;747&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;320,504<br/>
String.format&nbsp;&nbsp;16484&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;373,312<br/>
StringBuilder&nbsp;&nbsp;769&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;57,344<br/></strong></p>

<p>We can see that String '+' and StringBuilder are practically identical time-wise, but StringBuilder is much more efficient in memory use.
This is very important when we have many log calls (or any other statements involving strings) in a time interval short enough so the Garbage Collector won't get to clean the many string instances resulting of the '+' operator.</p>

<p>And a note, BTW, don't forget to check the logging <strong>level</strong> before constructing the message.</p>

<p>Conclusions:</p>

<ol>
<li>I'll keep on using StringBuilder.</li>
<li>I have too much time or too little life.</li>
</ol>

<p>Itamar</p>

