<p>There are no cross-platform solutions to this problem.  Indeed, there are situations where it is not possible to know what the real console width is.  </p>

<p>For example, on a Linux system you can typically find out the notional terminal dimensions from the LINES and COLUMNS environment variables.  While these variables are automatically updated when you resize some "terminal emulator" windows, this is not always the case.  Indeed, in the case of a remote console connected via telnet protocol, there is no way to get the actual terminal dimensions to the user's shell.</p>

<p><strong>EDIT</strong>: Just to add that if the user changes the dimensions of his/her xterm on Linux after launching a Java app, the Java app won't be notified, and it won't see the new dimensions reflected in its copy of the LINES and COLUMNS environment variables! </p>

<p><strong>EDIT 2</strong>: My mistake, they are <code>bash</code> shell variables, but are not exported to the environment by default.  You can "fix" this by running <code>export COLUMNS LINES</code> before you run your Java application.</p>

