<p>No, you can't.  You might as well ask "How can I make a fake certificate for hsbc.com?"</p>

<p>There are two ways to get a browser to accept a certificate:</p>

<ul>
<li>Buy a certificate for a domain from a trusted authority (which means proving to that authority that you own that domain) and then use that domain as the name of your test servers</li>
<li>Install your signing certificate into the browsers, so that you effectively become a trusted authority for that browser.</li>
</ul>

<p>Without touching the browsers, there's no other way to do it - how could there be, if the internet is to remain secure?</p>

