<p>Yes - of course you can. Have you tried to schedule a close?</p>

<pre><code>JFrame f = new JFrame();
final JDialog dialog = new JDialog(f, "Test", true);

//Must schedule the close before the dialog becomes visible
ScheduledExecutorService s = Executors.newSingleThreadScheduledExecutor();     
s.schedule(new Runnable() {
    public void run() {
        dialog.setVisible(false); //should be invoked on the EDT
        dialog.dispose();
    }
}, 20, TimeUnit.SECONDS);

 dialog.setVisible(true); // if modal, application will pause here

 System.out.println("Dialog closed");
</code></pre>

<p>The above program will close the dialog after 20 seconds and you'll see the text <em>"Dialog closed"</em> printed to the console</p>

