<p><a href="http://javascriptmvc.com/">JavaScriptMVC</a> is an excellent solution.  It's everything is a plugin approach enables you to select only the features you need.  As of 2.0, it's based on jQuery.  </p>

<p>On progressively enhancing your website, that's left up to the user as JMVC provides just a middle layer for development - it's up to you to make that design choice yourself.</p>

<p>However, JavaScriptMVC is simply the best general purpose JavaScriptMVC library because of its powerful event delegation based controllers.</p>

<p>Event delegation lets you escape having to attach event handlers, and simply create rules for your page.</p>

<p>Finally, JMVC is much more than a MVC architecture.  It has all parts of the development cycle covered with:</p>

<ul>
<li>Code Generators</li>
<li>Selenium and Env.js integrated testing</li>
<li>Documentation Engine</li>
<li>Automatic Concat+Compress</li>
<li>Error detection and reporting</li>
</ul>

