<p>Javascript doesn't have stand-alone namespaces. It has functions, which can provide scope for resolving names, and objects, which can contribute to the named data accessible in a given scope. </p>

<p>Here's your example, corrected:</p>

<pre><code>var namespaces = { com: { example: { /* example.com's data */ } } }
</code></pre>

<p>This is a variable <code>namespaces</code> being assigned an object literal. The object contains one property: <code>com</code>, an object with one property: <code>example</code>, an object which presumably would contain something interesting.</p>

<p>So, you can type something like <strong>namespaces.com.example.<em>somePropertyOrFunctionOnExample</em></strong> and it'll all work. Of course, it's also ridiculous. You don't have a hierarchical namespace, you have an object containing an object containing an object with the stuff you actually care about.</p>

<pre><code>var com_example_data = { /* example.com's data */ };
</code></pre>

<p>That works just as well, without the pointless hierarchy. </p>

<p><strong>Now</strong>, if you actually <em>want</em> to build a hierarchy, you can try something like this:</p>

<pre><code>com_example = com_example || {};
com_example.flags = com_example.flags || { active: false, restricted: true};

com_example.ops = com_example.ops || (function()
    {
       var launchCodes = "38925491753824"; // hidden / private
       return {
         activate: function() { /* ... */ },
         destroyTheWorld: function() { /* ... */ }
       };
    })();
</code></pre>

<p>...which is, IMHO, reasonably concise.</p>

