<p>Since you have an ID on your anchor element, you can easily find it and bind the event.</p>

<p>If it's a simple action, you can use an anonymous function rather than having to declare a function on the global scope:</p>

<pre><code>window.onload = function () {

  // Bind events...

  document.getElementById('ctr').onclick = function () {
    flag1 = 1;
    return false; // stop the browser from following the link
  };

  // ....
};
</code></pre>

<p><strong>Edit:</strong> Looking at your edit, the jQuery document.ready event fires when the page load, at this time you flag still have <code>null</code> assigned.</p>

<p>Note that you are only adding the anchor element to the DOM, and then you make an if statement.</p>

<p>Since you use jQuery you can use it to bind the <a href="http://docs.jquery.com/Events/click" rel="nofollow">click</a> event to the newly created element:</p>

<pre><code>var flag=null;

$(document).ready(function(){
  $('&lt;a id="ctr" href="#"&gt; Hello &lt;/a&gt;').appendTo('#header').click(function () {
    flag = 1; 
    e.preventDefault(); // stop the browser from following the link
  });
});
</code></pre>

<p>You can do this since the <a href="http://docs.jquery.com/Manipulation/appendTo" rel="nofollow">appendTo</a> function returns the newly created DOM element, and you can bind events directly to it.</p>

