<p>We've been pretty happy with WMD. There are a few niggling bugs in it, however. Nothing major, but I would <em>love</em> if John Fraser (the author) made the code open source so we can fix some of them. He's promised to do so but other real life projects are getting in the way.</p>

<p><s>I do follow up with John every week. I'll post on the blog once the WMD source is finally available.</s> Haven't been able to contact John Fraser in over a year now.</p>

<p>We have open sourced both the JavaScript Markdown library</p>

<p><a href="http://code.google.com/p/pagedown/">http://code.google.com/p/pagedown/</a></p>

<p>and the server-side C# Markdown library</p>

<p><a href="http://code.google.com/p/markdownsharp/">http://code.google.com/p/markdownsharp/</a></p>

