<p>Here was an interesting article by Peter Michaux on <a href="http://peter.michaux.ca/article/7944">Javascript Namespacing</a>.  He discusses 3 different types of Javascript namespacing:</p>

<ol>
<li>Prefix Namespacing</li>
<li>Single Object Namespacing</li>
<li>Nested Object Namespacing</li>
</ol>

<p>I won't plagiarize what he said here but I think his article is very informative.</p>

<p>Peter even went so far as to point out that there are performance considerations with some of them.  I think this topic would be interesting to talk about considering that the new ECMAScript Harmony plans have dropped the 4.0 plans for namespacing and packaging.</p>

