<p>Yes.</p>

<p><strong>For disabling, use</strong>:</p>

<pre><code>#pragma warning disable 0169, 0414, anyothernumber
</code></pre>

<p>Where the numbers are the identifiers of the warnings that you can read from compiler output. </p>

<p><strong>To reenable the warnings</strong> after a particular part of code (which is a good idea) use:</p>

<pre><code>#pragma warning restore 0169, anythingelse
</code></pre>

<p>This way you can make the compiler output clean, and keep yourself safe because the warnings will only be suppressed for that particular part of code (<em>where you made sure you don't need to see them</em>).</p>

