<p>You should think about thread safety when your code will be used in a multithreaded environment. There is no point in tackling the complexity if it will only be run in a singlethreaded environment.</p>

<p>That being said, there are simple things you can do that are good practices anyway and will help with multithreading:</p>

<ol>
<li>As Josh Bloch says, <a href="http://laerer.rhs.dk/allann/Archive/Prog2%2002E/StudyGroups/Items/Item13.doc" rel="nofollow">Favor Immutability</a>. Immutable classes are threadsafe almost by definition;</li>
<li>Only use data members or static variables where required rather than a convenience.</li>
</ol>

