<p>The simpler and faster code is:</p>

<pre><code>if (myObject instanceof B) {
} else if (myObject instanceof C) {
} else if (myObject instanceof A) {
}
</code></pre>

<p>Note that the order is important: you have to have the test for <code>A</code> last, as that will succeed for instances of <code>B</code> and <code>C</code> as well.</p>

<p>However, your original code would nearly work. <code>Class.isInstance</code> checks whether the value really is an instance of the given class or any superclass. So if <code>myObject</code> is an instance of <code>C</code>, then <code>B.class.isInstance(myObject)</code> will return false. All you've got wrong is that you're calling <code>getClass()</code> on <code>myObject</code> unnecessarily, instead of using <code>B.class</code> etc.</p>

<p>This is the approach you would take if you didn't know which classes you were interested in at compile time - the <code>instanceof</code> operator only works when you can specify the type statically in code.</p>

<p>Now if you want to find out whether <code>myObject</code> is an instance of <em>exactly</em> <code>B</code> (and not a subclass) then just use:</p>

<pre><code>if (myObject.getClass() == B.class)
</code></pre>

<p>(This will blow up if <code>myObject</code> is a null reference, of course.)</p>

