<p>JavaScript has very little support for raw binary data.  In general, it's best to live within this restriction.  However, there's a trick I'm considering trying for a project of mine that involves manipulating huge bitmaps to do set operations in an OLAP database.  <strong>This won't work in IE</strong>.</p>

<p>The basic idea is this:  coerce the binary data into a PNG to send it to JavaScript, For example, a bitmap might be a black and white PNG, with black being 100% transparent.  Then use Canvas operations to do bitwise data manipulation.</p>

<p>The <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/the-canvas-element.html" rel="nofollow">HTML5 Canvas</a> includes a <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/the-canvas-element.html#canvaspixelarray" rel="nofollow">pixel array type</a>, which allows access to bytes in an image.  Canvas also supports compositing operations, such as XOR.  Lighten and darken should be able to do AND and OR.  These operations are likely to be well optimized in any browser that supports them-- probably using the GPU.</p>

<p>If anyone tries this, please let me know how well it works.</p>

