<p>Modern phones have so much CPU power and the network is relatively slow so compression makes perfect sense. It's quite easy to do also.</p>

<p>On the J2ME side, you do something like this (assuming you use HttpConnection),</p>

<pre><code>  hc.setRequestProperty("Accept-Encoding", "gzip, deflate");
  if (hc.getResponseCode() == HttpConnection.HTTP_OK) {
      InputStream in = hc.openInputStream();
      if ("gzip".equals(hc.getEncoding())) 
         in = new GZIPInputStream(in);
  ...
</code></pre>

<p>We use GZIPInputStream from tinyline but I am sure there are others,</p>

<p><a href="http://www.tinyline.com/utils/index.html">http://www.tinyline.com/utils/index.html</a></p>

<p>On the server side, it's all built-in. Just add following attributes to the Connector in server.xml on Tomcat,</p>

<pre><code>&lt;Connector 
compression="on"
compressionMinSize="2048"
compressableMimeType="text/html,application/json"
... /&gt;
</code></pre>

