<p>Good plugin, thank you! I changed two things that seemed to work better in my project though.</p>

<ol>
<li>I changed the TESTER tag to a DIV, to avoid getting 'Unexpected call to method or property access.' in IE8 (even though your demo does work in IE8. Was there a particular reason for for using a custom HTML tag?</li>
<li>After the bind statement near the end of the code, I added a call to check(), in order to resize the textbox immediately after loading the page, in case the textbox already has content in it on startup.</li>
</ol>

<p>Hope this helps.</p>

