<p>It's actually not that hard.  JQuery almost gets you there by itself with the "insertBefore" and "insertAfter" methods.</p>

<pre><code>function moveUp($item) {
    $before = $item.prev();
    $item.insertBefore($before);
}

function moveDown($item) {
    $after = $item.next();
    $item.insertAfter($after);
}
</code></pre>

<p>You could use these like 
    moveDown($('#menuAbout'));
and the menuAbout item would move down.</p>

<p>If you wanted to extend jQuery to include these methods, you would write it like this:</p>

<pre><code>$.fn.moveUp = function() {
    before = $(this).prev();
    $(this).insertBefore(before);
}

$.fn.moveDown = function() {
    after = $(this).next();
    $(this).insertAfter(after);
}
</code></pre>

<p>and now you can call the functions like 
    $("#menuAbout").moveDown();</p>

