<p>There is another way.</p>

<p>Given that you write your own <code>Index</code> class and a static method that returns an <code>Iterable</code> over instances of this class you can </p>

<pre><code>for (Index&lt;String&gt; each: With.index(stringArray)) {
    each.value;
    each.index;
    ...
}
</code></pre>

<p>Where the implementation of <code>With.index</code> is something like</p>

<pre><code>class With {
    public static &lt;T&gt; Iterable&lt;Index&lt;T&gt;&gt; index(final T[] array) {
        return new Iterable&lt;Index&lt;T&gt;&gt;() {
            public Iterator&lt;Index&lt;T&gt;&gt; iterator() {
                return new Iterator&lt;Index&lt;T&gt;&gt;() {
                    index = 0;
                    public boolean hasNext() { return index &lt; array.size }
                    public Index&lt;T&gt; next() { return new Index(array[index], index++); }
                    ...
                }
            }
        }
    }
}
</code></pre>

