<p>Yes, it's doable due to jQuery's noconflict mode. <a href="http://blog.nemikor.com/2009/10/03/using-multiple-versions-of-jquery/">http://blog.nemikor.com/2009/10/03/using-multiple-versions-of-jquery/</a></p>

<pre><code>&lt;!-- load jQuery 1.1.3 --&gt;
&lt;script type="text/javascript" src="http://example.com/jquery-1.1.3.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript"&gt;
var jQuery_1_1_3 = $.noConflict(true);
&lt;/script&gt;

&lt;!-- load jQuery 1.3.2 --&gt;
&lt;script type="text/javascript" src="http://example.com/jquery-1.3.2.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript"&gt;
var jQuery_1_3_2 = $.noConflict(true);
&lt;/script&gt;
</code></pre>

<p>Then, instead of <code>$('#selector').function();</code>, you'd do <code>jQuery_1_3_2('#selector').function();</code> or <code>jQuery_1_1_3('#selector').function();</code>.</p>

