<p>You need to install the Java Secure Socket Extension (JSSE), which used to be required because Sun wouldn't ship it with the JDK because of comedy export restrictions. I had a look on Sun's web site, but the JDK 1.3 instructions are preving elusive.  Bear in mind that JDK 1.3 is now end-of-lifed by Sun, so they may not have any information any more.</p>

<p><a href="http://hc.apache.org/httpclient-3.x/sslguide.html" rel="nofollow">http://hc.apache.org/httpclient-3.x/sslguide.html</a></p>

