<p>Apache commons-collections has <a href="http://commons.apache.org/collections/api/org/apache/commons/collections/CollectionUtils.html#isEqualCollection%28java.util.Collection,%20java.util.Collection%29">CollectionUtils#isEqualCollection</a>:</p>

<blockquote>
  <p>Returns true iff the given Collections contain exactly the same elements with exactly the same cardinality.</p>
  
  <p>That is, iff the cardinality of e in a is equal to the cardinality of e in b, for each element e in a or b.</p>
</blockquote>

<p>Which is, I think, exactly what you're after.</p>

