<p>Yes (but more like Javadoc) - <a href="http://jsdoc.sourceforge.net/" rel="nofollow" rel="nofollow">look at JSDoc</a>
Basically you use Javadoc-like special syntax in your comments e.g. <code>@param</code> like in the following example and then parser will generate good looking HTML output for you</p>

<pre><code>/**
* Shape is an abstract base class. It is defined simply
* to have something to inherit from for geometric 
* subclasses
* @constructor
*/
function Shape(color){
    this.color = color;
}
</code></pre>

