<p>You are trying to do some type of what is called in some languages <em>method overloading</em>.</p>

<p>JavaScript doesn't supports it in that way.</p>

<p>JavaScript is very versatile and lets you achieve this kind of feature in different ways.</p>

<p>For your particular example, your <code>add</code> function, I would recommend you to make a function that accepts an arbitrary number of parameters, using the <a href="https://developer.mozilla.org/En/Core%5FJavaScript%5F1.5%5FReference/Functions%5Fand%5Ffunction%5Fscope/arguments"><code>arguments</code></a> object.</p>

<pre><code>jQuery.extend(jQuery, {
  add: function (/*arg1, arg2, ..., argN*/) {
    var result = 0;

    $.each(arguments, function () {
      result += this;
    });

    return result;
  }
});
</code></pre>

<p>Then you can pass any number of arguments:</p>

<pre><code>alert(jQuery.add(1,2,3,4)); // shows 10
</code></pre>

<p>For more complex method overloading you can detect the number of arguments passed and its types, for example:</p>

<pre><code>function test () {
  if (arguments.length == 2) { // if two arguments passed
    if (typeof arguments[0] == 'string' &amp;&amp; typeof arguments[1] == 'number') {
      // the first argument is a string and the second a number
    }
  }
  //...
}
</code></pre>

<p>Check the following article, it contains a very interesting technique that takes advantage of some JavaScript language features like closures, function application, etc, to mimic <em>method overloading</em>:</p>

<ul>
<li><a href="http://ejohn.org/blog/javascript-method-overloading/">JavaScript method overloading</a></li>
</ul>

