<p>Yes, via the <a href="http://java.sun.com/javase/technologies/desktop/javabeans/jaf/downloads/index.html" rel="nofollow">JavaBeans Activation Framework</a> (javax.activation).</p>

<pre><code>import java.io.File;
import javax.activation.MimetypesFileTypeMap;
...
return new MimetypesFileTypeMap().getContentType(new File("brognitz.jpg"));
</code></pre>

<p>You can also <a href="http://java.sun.com/javase/technologies/desktop/javabeans/glasgow/javadocs/javax/activation/MimetypesFileTypeMap.html" rel="nofollow">add your own content types</a> if the Java built-in database is inadequate.</p>

<p>Edit: <a href="#1633462" rel="nofollow">Jason Day's answer</a> is just as correct, as far as I can tell.</p>

