<p>This really depends on what you are using those properties for.</p>

<p>Some (like data source, for example) can be configured in the container itself (<a href="http://tomcat.apache.org/tomcat-5.5-doc/jndi-resources-howto.html">Tomcat 5.5. JNDI Resources</a>, see JDBC sources section as well).</p>

<p>Others (application-specific) may indeed need to be properties. In which case your choices are:</p>

<ol>
<li>Bundle properties within WAR file and load the appropriate subset based on some external switch (either environment variable or JVM property)</li>
<li>Setup a deployment process on each of your servers where war is unpacked and a property file (located in a predefined location on that server and specific to that server) is copied over to <code>WEB-INF/classes</code> (or other appropriate place).</li>
</ol>

<p>As far as "is this a desirable goal" goes - yes, I think so. Having a single WAR to test in QA / staging and then deploy to production cuts out an intermediate step and thus leaves less chances for mistakes.</p>

<p><strong>Update</strong> (based on comment):</p>

<p>Item #1 above refers to an actual environment variable (e.g. something that you set via <code>SET ENV_NAME=QA</code> in Windows or <code>ENV_NAME=QA; export ENV_NAME</code> in Linux). You can the read its value from your code using <code>System.getenv()</code> and load the appropriate properties file:</p>

<pre><code>String targetEnvironment = System.getenv("TARGET_ENV");
String resourceFileName = "/WEB-INF/configuration-" + targetEnvironment + ".properties";
InputStream is = getServletContext().getResourceAsStream(resourceFileName);
Properties configuration = new Properties();
configuration.load(is);
</code></pre>

<p>But yes, you can instead define a scalar value via JNDI (<a href="http://tomcat.apache.org/tomcat-5.5-doc/config/context.html#Environment+Entries">see Environment Entries in Tomcat doc</a>) instead:</p>

<pre><code>&lt;Context ...&gt;
  &lt;Environment name="TARGET_ENV" value="DEV" type="java.lang.String" override="false"/&gt;
&lt;/Context&gt;
</code></pre>

<p>and read it within your app via</p>

<pre><code>Context context = (Context) InitialContext().lookup("java:comp/env");
String targetEnvironment = (String) context.lookup("TARGET_ENV");
// the rest is the same as above
</code></pre>

<p>The thing is, if you will be using JNDI anyway, you might as well forgo your property files and configure everything via JNDI. Your data sources will be available to you as actual resources and basic properties will remain scalars (though they will be type safe). </p>

<p>Ultimately it's up to you to decide which way is better for your specific needs; both have pros and cons.</p>

