<p>As written, it will work, as you discovered.  I suspect that there's a fundamental misunderstanding at play, though.</p>

<p>My psychic powers tell me that your instructor expected code more like the following:</p>

<pre><code>class Creature {    
   private int yearOfBirth=10;

   public void setYearOfBirth(int year) {
      yearOfBirth = year;
   }

   public void setYearOfBirth(Creature other) { 
      yearOfBirth = other.yearOfBirth;
   }

   public int getYearOfBirth() { 
      return yearOfBirth;
   } 
}

class Program {
   public static void main(String args[]) {
      Creature c = new Creature();
      c.setYearOfBirth(89);

      Creature d = new Creature();
      c.setYearOfBirth(d);

      System.out.println(c.yearOfBirth); // This will not compile
   }
}
</code></pre>

<p>The misunderstanding is that you've only created one class-- your main application class.  This effectively makes <code>yearOfBirth</code> a sort of hybrid global value that you can access from your main method.  In more typical designs, <code>Creature</code> is a class that is completely independent of your main method.  In that case, you must only access <code>Creature</code> through its <code>public</code> interface.  You would not be able to access its private field directly.</p>

<p><hr /></p>

<p><em>(Note to any pedants out there: Yes, I know I'm simplifying.)</em></p>

