<p>You can tell Hibernate that a specific <strong>entity</strong> is immutable by using <code>@Entity(mutable=false)</code> or <code>@Immutable</code> annotations. Note that both are <a href="http://docs.jboss.org/hibernate/stable/annotations/reference/en/html/entity.html#entity-hibspec-entity">Hibernate extensions</a> to JPA standard.</p>

<p>That would <strong>not</strong>, however, force Hibernate to re-use the objects - it would merely allow for some minor performance optimizations as far as caching / flushing is concerned. Components can't be annotated this way either.</p>

<p>To do what you want you'd have to write your own custom type; you would then be able to have predefined instances for specific (most common) values and return those instead of creating a new instance.</p>

<p>Another alternative is to define a <a href="http://docs.jboss.org/hibernate/stable/core/api/org/hibernate/event/PreLoadEventListener.html">PreLoadEventListener</a> to do that; however entity <strong>is</strong> already instantiated by the time your listener is called so you'd only be able to replace it with your instance.</p>

