<p>I think the problem you are having is that you are not looking for the delete key. Preventdefault does not cancel the event handler all together. But with your code once you hit the maximum length of your field the user will no longer be able delete any characters because the delete keypress is being cancelled.</p>

<p>The reason it works in IE is because IE does not fire the keypress event for delete, end, enter, escape, function keys, home, insert, pageUp/Down and tab. In Safari the keycode for delete is incorrect in the keypress event.</p>

<p>For these reasons I have a twofold suggestion; first, use the keydown event instead so that you get the correct keycodes.</p>

<p>Second, look at the keycode and if it is delete or backspace then don't preventDefault.</p>

<pre><code>if ((event.keyCode != 46 &amp;&amp; event.keyCode != 8) || input_length &gt; (wordNum - 1)) {
 return false;
} else {
 return true;
}
</code></pre>

