<p>By doing the following:</p>

<pre><code>List&lt;User&gt; users = Collections.emptyList();
</code></pre>

<p>The type of the returned list from <code>Collections.emptyList();</code> will be <em>inferred</em> as a <code>String</code> due to the left-hand-side of the assignment.  However, if you prefer to not have this inference, you can define it explicitly by doing the following:</p>

<pre><code>List&lt;User&gt; users = Collections.&lt;User&gt;emptyList();
</code></pre>

<p>In this particular instance, this may appear as redundant to most people (in fact, I've seen very little code out in the wild that makes use of explicit type arguments), however for a method with the signature: <code>void doStuff(List&lt;String&gt; users)</code> it would be perfectly clean for one to invoke <code>doStuff()</code> with an explicit type argument as follows:</p>

<pre><code>doStuff(Collections.&lt;String&gt;emptyList());
</code></pre>

