<p>Closure can be used in the Simple mode or the Advanced mode.  Simple mode is fairly safe for most JavaScript code, as it only renames local variables in functions to get further compression.</p>

<p>Advanced mode is much more aggressive.  It will rename keys in object literals, and inline function calls if it can determine that they return simple values with no side effects.</p>

<p>For example:</p>

<pre><code>function Foo()
{
  return "hello";
}

alert(Foo());
</code></pre>

<p>is translated to:</p>

<pre><code>alert("hello");
</code></pre>

<p>And this code:</p>

<pre><code>var o = {First: "Mike", Last: "Koss"};
alert(o);
</code></pre>

<p>is translated to:</p>

<pre><code>alert({a:"Mike",b:"Koss"});
</code></pre>

<p>You can prevent the Advanced mode from changing key values in object literals by quoting the names like this:</p>

<pre><code>{'First': "Mike", 'Last': "Koss"}
</code></pre>

<p>You can try out these and other examples at google's interactive <a href="http://closure-compiler.appspot.com/home">Closure Compiler site</a>.</p>

