<p>If you look at the code for the <code>$.click</code> function I'll bet there is a conditional statement that checks to see if the element has listeners registered for the<code>click</code> event before it proceeds.  Why not just get the <code>href</code> attribute from the link and manually change the page location?</p>

<pre><code> window.location.href = $('a').attr('href');
</code></pre>

<p>EDIT: Here is why it doesn't click through, from the <code>trigger</code> function, jQuery source for version 1.3.2:</p>

<pre><code> // Handle triggering native .onfoo handlers (and on links since we don't call .click() for links)
 if ( (!elem[type] || (jQuery.nodeName(elem, 'a') &amp;&amp; type == "click")) &amp;&amp; elem["on"+type] &amp;&amp; elem["on"+type].apply( elem, data ) === false )
  event.result = false;

 // Trigger the native events (except for clicks on links)
 if ( !bubbling &amp;&amp; elem[type] &amp;&amp; !event.isDefaultPrevented() &amp;&amp; !(jQuery.nodeName(elem, 'a') &amp;&amp; type == "click") ) {
  this.triggered = true;
  try {
   elem[ type ]();
  // prevent IE from throwing an error for some hidden elements
  } catch (e) {}
 }
</code></pre>

<p>After it calls handlers (if there are any) jQuery triggers an event on the object. However it only calls native handlers for click events if the element is not a link.  I guess this was done purposefully for some reason.  This should be true though whether an event handler is defined or not, so I'm not sure why in your case attaching an event handler caused the native <code>onClick</code> handler to be called. You'll have to do what I did and step through the execution to see where it is being called.</p>

