<p>Interesting, this is probably a "feature request" (ie bug) for jQuery. The jQuery click event only triggers the click action (called onClick event on the DOM) on the element if you bind a jQuery event to the element. You should go to jQuery mailing lists ( <a href="http://docs.jquery.com/Discussion">http://docs.jquery.com/Discussion</a> ) and report this. This might be the wanted behavior, but I don't think so.</p>

<p>EDIT:</p>

<p>I did some testing and what you said is wrong, even if you bind a function to an 'a' tag it still doesn't take you to the website specified by the href attribute. Try the following code:</p>

<pre><code>&lt;html&gt;
&lt;head&gt;

&lt;script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"&gt;&lt;/script&gt;
 &lt;script&gt;
  $(document).ready(function() {
   /* Try to dis-comment this:
   $('#a').click(function () {
    alert('jQuery.click()');
    return true;
   });
   */
  });
  function button_onClick() {
   $('#a').click();
  }
  function a_onClick() {
   alert('a_onClick');
  }
 &lt;/script&gt;

&lt;/head&gt;
&lt;body&gt;
 &lt;input type="button" onclick="button_onClick()"&gt;
 &lt;br&gt;
 &lt;a id='a' href='http://www.google.com' onClick="a_onClick()"&gt; aaa &lt;/a&gt;

&lt;/body&gt;
&lt;/html&gt; 
</code></pre>

<p>It never goes to google.com unless you directly click on the link (with or without the commented code). Also notice that even if you bind the click event to the link it still doesn't go purple once you click the button. It only goes purple if you click the link directly.</p>

<p>I did some research and it seems that the .click is not suppose to work with 'a' tags because the browser does not suport "fake clicking" with javascript. I mean, you can't "click" an element with javascript. With 'a' tags you can trigger its onClick event but the link won't change colors (to the visited link color, the default is purple in most browsers). So it wouldn't make sense to make the $().click event work with 'a' tags since the act of going to the href attribute is not a part of the onClick event, but hardcoded in the browser.</p>

