<p>If you're upgrading <em>anyway</em>, then it may be worth looking into.</p>

<p>jQuery seems to be well on its way to becoming the One True Javascript library (given that MS and others have decided to embrace it), so if this is code you intend to work on for a while, then it's probably a good idea to switch at some point (if only because there will be more places to get help and plugin code, as it's very likely to continue to be popular for a while, which will help ensure the long-term flexibility and maintainability of your code). So, given that you're having to convert it anyway, now might be the best time to do it.</p>

<p>I think jQuery becoming <em>the</em> framework to use is a good thing. It wouldn't have been my choice (I like MooTools, too), but it's certainly an excellent bit of code and definitely fits the purpose with at least the competence of its competition. I'm happy to see any kind of consistency, and I will be moving my code to jQuery at some point.</p>

