<p>A <code>"/path/to/some/file"</code> actually <strong>works</strong> under Windows Vista and XP. </p>

<pre><code>new java.io.File("/path/to/some/file").getAbsoluteFile()

&gt; C:\path\to\some\file
</code></pre>

<p>But it is still <strong>not portable</strong> as Windows has <strong>multiple <a href="http://java.sun.com/javase/6/docs/api/java/io/File.html#listRoots%28%29">roots</a></strong>. So the root directory has to be selected in some way. There should be no problem with relative paths.</p>

<p>Edit:</p>

<p><strong>Apache commons io</strong> does <strong>not</strong> help with envs other than unix &amp; windows. <a href="http://svn.apache.org/viewvc/commons/proper/io/trunk/src/java/org/apache/commons/io/FilenameUtils.java?revision=736890&amp;view=markup">Apache io source code</a>:</p>

<pre><code>public static String separatorsToSystem(String path) { 
    if (path == null) {
     return null;
    }
    if (isSystemWindows()) {
      return separatorsToWindows(path);
    } else {
      return separatorsToUnix(path);
    }
}
</code></pre>

