<p>The <code>trim</code> functions are to be standardised in ECMAScript Fifth Edition, as well as already being present in some browsers. So:</p>

<ol>
<li><p>Yes, adding them to the prototype is totally appropriate, but</p></li>
<li><p>You shouldn't add them to the prototype if they're already there, as you'll just be replacing a fast native-code function with a slow JavaScript one.</p></li>
</ol>

<p>It is also typically marginally faster to do trim as two replaces:</p>

<pre><code>// Add ECMA262-5 string trim if not supported natively
//
if (!('trim' in String.prototype)) {
    String.prototype.trim= function() {
        return this.replace(/^\s+/, '').replace(/\s+$/, '');
    };
}
</code></pre>

