<p>Why make the switch? I've converted code bases from 1.11 to 1.2, and it's pretty quick and easy (and I'm using it for more than just a few effects).</p>

<p>jQuery may be adopted by MS, according to one site it performs better in IE - but this is not about how well it does with IE, it's about how well it works for your site (is IE a major player on your site?).</p>

<p>Do you know jQuery? If you don't, then you've got to rewrite the code from scratch, and you'll be rewriting your code altogether.</p>

<p>Or are you just trying to come up with reasons to tell your manager that "we should do this in jQuery" because you want to learn it?</p>

<p>As far as "the one true framework" - that's a ridiculous claim that only users make, not developers.</p>

