<p>When you use the -jar option to launch your application:</p>

<blockquote>
  <p>... the JAR file is the source of all
  user classes, and <strong>other user class
  path settings are ignored</strong>.</p>
</blockquote>

<p>as described <a href="http://java.sun.com/javase/6/docs/technotes/tools/windows/java.html">here</a>.  A workaround would be to specify the classpath in the jar file's manifest to include the additional path (described <a href="http://java.sun.com/docs/books/tutorial/deployment/jar/downman.html">here</a>).</p>

<p>However, given that you are only talking about amending configuration you may want to take a different approach that is not reliant on the classpath.  For example, I typically configure my applications through Spring using property files to determine the location of databases, etc.  My Spring configuration is consistent across test, QA and live environments but I pass a different property file as a command line argument when launching the app.</p>

<p><strong>Spring Configuration Snippet</strong></p>

<pre><code>&lt;bean id="MyDataSource" class="org.springframework.jdbc.datasource.SingleConnectionDataSource"&gt;
    &lt;property name="url" value="jdbc:microsoft:sqlserver://${dbServer}:${dbPort};DatabaseName=${dbName}"/&gt;
    &lt;property name="username" value="${dbUserName}"/&gt;
    &lt;property name="password" value="${dbPassword}"/&gt;
    &lt;property name="suppressClose" value="false"/&gt;
&lt;/bean&gt;
</code></pre>

<p><strong>Property File Snippet</strong></p>

<pre><code>dbServer=MyServer
dbPort=1433
dbName=MyDb
dbUserName=Me
dbPassword=foobar
</code></pre>

