<p>Use of <em>finalize()</em> methods should be avoided. They are not a reliable mechanism for resource clean up and it is possible to cause problems in the garbage collector by abusing them.</p>

<p>If you require a deallocation call in your object, say to release resources, use an explicit method call. This convention can be seen in existing APIs (e.g. <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html">Closeable</a>, <a href="http://java.sun.com/javase/6/docs/api/java/awt/Graphics.html#dispose()">Graphics.dispose()</a>, <a href="http://help.eclipse.org/stable/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html#dispose()">Widget.dispose()</a>) and is usually called via try/finally.</p>

<pre><code>Resource r = new Resource();
try {
    //work
} finally {
    r.dispose();
}
</code></pre>

<p>Attempts to use a disposed object should throw a runtime exception (see <a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html">IllegalStateException</a>).</p>

<p><hr /></p>

<p>EDIT:</p>

<blockquote>
  <p>I was thinking, if all I did was just
  to dereference the data and wait for
  the garbage collector to collect them,
  wouldn't there be a memory leak if my
  user repeatedly entered data and
  pressed the reset button?</p>
</blockquote>

<p>Generally, all you need to do is dereference the objects - at least, this is the way it is supposed to work. If you are worried about garbage collection, check out <a href="http://java.sun.com/javase/technologies/hotspot/gc/gc_tuning_6.html">Java SE 6 HotSpot[tm] Virtual Machine Garbage Collection Tuning</a> (or the equivalent document for your JVM version).</p>

