<h2>Javascript, jQuery and Ajax - misconceptions</h2>

<p><strong>Javascript is a language</strong>. All modern desktop web browsers support Javascript. But their support differs. That's where jQuery comes in. It's built on top of Javascript and its functions are written in a way so they work with most of these browsers in exactly the same way. So developers don't have to write all-browser-supported javascript code by themselves.</p>

<p>Nontheless, jQuery is still build on top of Javascript. <strong>jQuery is a Javascript library</strong>. And when you use jQuery, you still write Javascript code. Think of it as additional functions to the existing Javascript functionality. jQuery calls work the same on all browsers and you still use Javascript.</p>

<p>What about Ajax. There's no thing like Ajax animations. There are Javascript/DOM/jQuery animations. They may be triggered by Ajax calls/responses, but they are not Ajax animations. <strong>Ajax in itself is a communication facade</strong> between your client side (Javascript code) and server side (whatever platform and language is used there).</p>

<p>Animations are done by manipulating HTML DOM elements using Javascript + time. Libraries like jQuery provide the functionality to do this kind of stuff the easy way. Again to make it easier on you. So you don't have to do it by yourself.</p>

<h2>Answer to your question</h2>

<p>So if you want to develop client apps using jQuery it's imperative you become familiar with Javascript. And HTML. And DOM. Ajax is not mandatory. To become really good with jQuery one has to become really profficient in Javascript. Because it's the client language you'll build your app. Using <em>upgrades</em> in the form of jQuery library. jQuery itself uses rather complex parts of Javascript that you'll have to understand to some extent to be able to debug problematic situations in your app.</p>

