<p>There's nothing in <em>the Java language</em> that was <em>removed</em> between JDK5 and 6. The only thing which was added, as has been said, was the <code>@Override</code> annotation being allowable on interface methods - no keywords. Hence you are left with library diferences as the only cause of breaking changes, I'm afraid.</p>

<p>These do exist, even in the core API; in an unusual fit of backwards-compatibility-breaking revelry they changed the signature of some methods on the <code>ExecutorService</code> interface. This was because the generic signatures of the methods were overly restrictive. This was a <em>pure library change</em> (although, being part of <code>java.util</code>, a pretty <strong>core library</strong>); nothing to do with any language-level modification.</p>

<p>For example, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ExecutorService.html" rel="nofollow">from JDK5 </a>:</p>

<pre><code>&lt;T&gt; T invokeAny(Collection&lt;Callable&lt;T&gt;&gt; tasks)
</code></pre>

<p><a href="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html" rel="nofollow">to JDK6</a>:</p>

<pre><code>&lt;T&gt; T invokeAny(Collection&lt;? extends Callable&lt;T&gt;&gt; tasks)
</code></pre>

<p>This means that any program which contained code <em>implementing</em> this interface in JDK5, would not have compiled against JDK6. A snippet is easy to create; just let your IDE create an empty implementation of the JDK5 interface and then build against JDK6.</p>

<p><strong>Note:</strong> that the wildcard was added because the previous version would not have accepted a parameter like <code>List&lt;MyCallable&lt;String&gt;&gt;</code> (i.e. the collection being typed by some subclass of callable) whereas the later version does.</p>

