<p>Synchronization and locks protect shared state from conflicting concurrent updates.  If there is no shared state to protect, you can run multiple threads without locking and synchronization.  This might be the case in a web server with multiple independent worker threads serving incoming requests.  Another way to avoid synchronization and locking is to have your threads only operate on <em>immutable</em> shared state: if a thread can't alter any data that another thread is operating on, concurrent unsynchronized access is fine.</p>

<p>Or you might be using an Actor-based system to handle concurrency.  Actors communicate by message passing only, there is no shared state for them to worry about.  So here you can have many threads running many Actors without locks.  <a href="http://www.ibm.com/developerworks/java/library/j-cb04186.html" rel="nofollow">Erlang uses this approach</a>, and there is a <a href="http://developers.sun.com/learning/javaoneonline/sessions/2009/pdf/TS-5395.pdf" rel="nofollow">Scala Actors library</a> that allows you to program this way on the JVM.  In addition there are <a href="http://www.javaworld.com/javaworld/jw-03-2009/jw-03-actor-concurrency2.html" rel="nofollow">Actors-based libraries for Java</a>.</p>

