<p>The designers of Java explicitly rejected the idea of friend as it works in C++. You put your "friends" in the same package.  Private, protected, and packaged security is enforced as part of the language design.  </p>

<p>James Gosling wanted Java to be C++ without the mistakes. I believe he felt that friend was a mistake because it violates OOP principles. Packages provide a reasonable way to organize components without being too purist about OOP.</p>

<p>NR pointed out that you could cheat using reflection, but even that only works if you aren't using the SecurityManager. If you turn on Java standard security, you won't be able to cheat with reflection unless you write security policy to specifically allow it.</p>

