<p>I'm afraid there's a big problem with the first example, which is that if an exception happens on or after the read, the <code>finally</code> block executes. So far so good. But what if the <code>fr.close()</code> then causes another exception to be thrown? This will "trump" the first exception (a bit like putting <code>return</code> in a <code>finally</code> block) and <strong>you will lose all information about what actually caused the problem</strong> to begin with. </p>

<p>Your finally block should use:</p>

<pre><code>IOUtil.closeSilently(fr);
</code></pre>

<p>where this utility method just does:</p>

<pre><code>public static void closeSilently(Closeable c) {
    try { c.close(); } catch (Exception e) {} 
}
</code></pre>

