<p>If the for loop works, then I agree with nos.</p>

<p>If you need to repeat the entire setup-test-teardown, then you can use a TestSuite:</p>

<ol>
<li>Right-click on the package containing the test to repeat</li>
<li>Go to New and choose to create a JUnit test SUITE</li>
<li>Make sure that only the test you want to repeat is selected and click through to finish.</li>
<li>Edit the file to run it multiple times.</li>
</ol>

<p>In the file you just find the</p>

<pre><code>addTestSuite(YourTestClass.class)
</code></pre>

<p>line, and wrap that in a for loop.</p>

<p>I'm pretty sure that you can use addTest instead of addTestSuite to get it to only run one test from that class if you just want to repeat a single test method.</p>

