<p>Your Java file name should always reflect the public class defined within that file.  Otherwise, you will get a compiler error.  For example, test.java:</p>

<pre><code>public class Foo {}
</code></pre>

<p>Trying to compile this gives:</p>

<pre><code>[steven@scstop:~]% javac test.java
test.java:1: class Foo is public, should be declared in a file named Foo.java
public class Foo {
       ^
1 error
</code></pre>

<p>So you must have your filename match your public class name, which seems to render your question moot.  Either that or I don't understand what you're asking... spending some time explaining what you are actually trying to achieve would go a long way towards asking a more effective question :)</p>

