<p>If there is only one string then:</p>

<pre><code>String foo = "123456";
</code></pre>

<p>Is fastest. You'll notice that the <code>String.format</code> line has <code>"%s%"</code> declared in it, so I don't see how the lecturer could possibly think that was faster. Plus you've got a method call on top of it.</p>

<p>However, if you're building a string over time, such as in a for-loop, then you'll want to use a StringBuilder. If you were to just use <code>+=</code> then you're building a brand new string <em>every time</em> the <code>+=</code> line is called. StringBuilder is much faster since it holds a buffer and appends to that every time you call <code>append</code>.</p>

