<p>This whole discussion is moot. Please read this article by Jeff, i.e., the guy who created Stack Overflow.</p>

<p><a href="http://www.codinghorror.com/blog/archives/001218.html">The Sad Tragedy of Micro-Optimization Theater</a></p>

<p>Please refer your instructor to this post and ask him to stop ruining his/her student's brains with useless information.  Algorithmic optimizations are where your code will live or die, not with what method you use to construct strings.  In any case, StringBuilder, and String formatter have to execute ACTUAL CODE with REAL MEMORY, if you just construct a string it gets set aside during compile time and is ready to be used when you need it, in essence, it has 0 run-time cost, while the other options have real cost, since code actually needs to be executed.  </p>

