<pre><code>String foo = "some string literal";
</code></pre>

<p>Is certainly the fastest way to make a String. It's embedded in the .class file and is a simple memory look-up to retrieve.</p>

<p>Using <code>String.format</code> when you have nothing to really format just looks ugly and might cause junior developers to cry.</p>

<p>If the String is going to be modified, then <code>StringBuilder</code> is the best since <code>Strings</code> are <a href="http://en.wikipedia.org/wiki/Immutable%5Fobject" rel="nofollow">immutable</a>.</p>

