<p><code>var</code> alone does not perform an assignment. It only flags that when you use the variable name throughout the scope in which the <code>var</code> occurs, you are talking about a local variable and not global (the controversial default). The <code>var</code> is spotted when the function is parsed and holds throughout that scope, so where you put it is irrelevant:</p>

<pre><code>var a= 0;

function foo() {
    a= 1;
    return a;
    var a;
}

var b= foo();
alert('global a='+a+', local a='+b);
</code></pre>

<p>Results in <code>global a= 0, local a= 1</code>: even though the <code>var</code> statement is never reached in the course of execution of <code>foo()</code>, it is still effective in making <code>a</code> a local variable.</p>

<p>So declaring <code>var x</code> a second time in the same scope is completely redundant. However you might sometimes still do it, typically when you re-use a local variable name for a second independent use within the same function. Most commonly:</p>

<pre><code>for (var i= 0; i&lt;onething.length; i++) {
    ...do some trivial loop...
}

for (var i= 0; i&lt;anotherthing.length; i++) {
    ...do another trivial loop...
}
</code></pre>

<p>Whilst you could certainly omit the second <code>var</code>, and tools like <code>jslint</code> would demand you do so, it might not actually be a good idea.</p>

<p>Imagine you later change or remove the first loop so that it no longer declares <code>i</code> to be <code>var</code>. Now the remaining second loop suddenly changes meaning from a local to a global variable. If you fail to notice when updating the first loop that the second loop has a hidden dependency on it (and you might very well fail to notice that given how the eyes elide the pattern <code>for(...=0 ; ...&lt;...; ...++)</code> into �oh, that's just a standard iterator�), you've got a subtle and annoying-to-debug problem.</p>

