<p>If it's sufficient to have a queue with a 'Set-like' behaviour, iaw you just don't want to accept duplicate entries, then I think, an easy solution could be to subclass <code>PriorityQueue</code> and override the <code>add()</code>, <code>addAll()</code> and <code>offer()</code> methods like:</p>

<pre><code>@Override
public boolean offer(E e) {
  if (contains(e)) {
    return false; 
  } else {
    super.offer(e);
  }
}
</code></pre>

<p>BTW - <code>add()</code> calls <code>offer()</code> internally, so maybe it's even enough to just override the <code>offer()</code> method and do the check there.</p>

