<p>I couldn't resist putting together a quick implementation.</p>

<p>Add the following script anywhere on your page:</p>

<pre><code>window.onload = function () {
    var toc = "";
    var level = 0;

    document.getElementById("contents").innerHTML =
     document.getElementById("contents").innerHTML.replace(
      /&lt;h([\d])&gt;([^&lt;]+)&lt;\/h([\d])&gt;/gi,
      function (str, openLevel, titleText, closeLevel) {
       if (openLevel != closeLevel) {
        return str;
       }

       if (openLevel &gt; level) {
        toc += (new Array(openLevel - level + 1)).join("&lt;ul&gt;");
       } else if (openLevel &lt; level) {
        toc += (new Array(level - openLevel + 1)).join("&lt;/ul&gt;");
       }

       level = parseInt(openLevel);

       var anchor = titleText.replace(/ /g, "_");
       toc += "&lt;li&gt;&lt;a href=\"#" + anchor + "\"&gt;" + titleText
        + "&lt;/a&gt;&lt;/li&gt;";

       return "&lt;h" + openLevel + "&gt;&lt;a name=\"" + anchor + "\"&gt;"
        + titleText + "&lt;/a&gt;&lt;/h" + closeLevel + "&gt;";
      }
     );

    if (level) {
     toc += (new Array(level + 1)).join("&lt;/ul&gt;");
    }

    document.getElementById("toc").innerHTML += toc;
};
</code></pre>

<p>Your page should be structured something like this:</p>

<pre><code>&lt;body&gt;
    &lt;div id="toc"&gt;
     &lt;h3&gt;Table of Contents&lt;/h3&gt;
    &lt;/div&gt;
    &lt;hr/&gt;
    &lt;div id="contents"&gt;
     &lt;h1&gt;Fruits&lt;/h1&gt;
     &lt;h2&gt;Red Fruits&lt;/h2&gt;
     &lt;h3&gt;Apple&lt;/h3&gt;
     &lt;h3&gt;Raspberry&lt;/h3&gt;
     &lt;h2&gt;Orange Fruits&lt;/h2&gt;
     &lt;h3&gt;Orange&lt;/h3&gt;
     &lt;h3&gt;Tangerine&lt;/h3&gt;
     &lt;h1&gt;Vegetables&lt;/h1&gt;
     &lt;h2&gt;Vegetables Which Are Actually Fruits&lt;/h2&gt;
     &lt;h3&gt;Tomato&lt;/h3&gt;
     &lt;h3&gt;Eggplant&lt;/h3&gt;
    &lt;/div&gt;
&lt;/body&gt;
</code></pre>

<p>You can see it in action at <a href="http://magnetiq.com/exports/toc.htm">http://magnetiq.com/exports/toc.htm</a> (Works in IE, FF, Safari, Opera)</p>

