<p>Well internally <code>inArray</code> makes a simple loop, I would recommend you to check if there is a native <a href="https://developer.mozilla.org/En/Core%5FJavaScript%5F1.5%5FReference/Objects/Array/IndexOf" rel="nofollow"><code>Array.prototype.indexOf</code></a> implementation and use it instead of <code>inArray</code> if avalable:</p>

<pre><code>function findPoint(point, list) {
  var l = list.map(function anonMapToId(p) { return p.id });
  var found = ('indexOf' in Array.prototype) ? l.indexOf(point.id)
                                             : jQuery.inArray(point.id, l);
  return found;
}
</code></pre>

<p>The <code>Array.prototype.indexOf</code> method has been introduced in browsers that implement JavaScript 1.6, and it will be part of the ECMAScript 5 standard.</p>

<p>Native implementations are <strong>way</strong> faster than non native ones.</p>

