<p>It is a matter of personal taste.</p>

<p>Martin Fowler appears to like it.  I don't care much for it - it breaks the reading pattern, and the information it conveys is already subtly told by color in your IDE.</p>

<p>I've experimented with using <code>_</code> as the name of the variable holding the result to be returned by a method.  It is very concise, but I've ended up thinking that the name <code>result</code> is better.</p>

<p>So, get your colleagues to agree on what you all like the most and then just do that.</p>

