<p>As a rule of thumb, you need to measure what's important for your application. If it's absolute precision then do it as an AJAX call because there may be rounding differences between browsers, computers and OS.</p>

<p>When I was developing a site for a company I was working for I had the same problem, however we manage to use the javascript part by using a clever twist by using only integer arithmetics.</p>

<p>Because we were dealing with currency with two digits, we multiplied everything by 10,000 and did the calculations. Rounding up to the integer and divided by 10,000 truncating the result to two decimal places.</p>

<p>That make the round-trips nicely and consistently between the browser and the server side.</p>

