<p>Yes. Some browsers limit to 4096, and split longer texts into multiple text node children of the parent element. If you look at the source to Apache CXF you will find some utility Java script to deal with this, if no place else.</p>

<pre><code>// Firefox splits large text regions into multiple Text objects (4096 chars in
// each). Glue it back together.
function getNodeText(node) {
    var r = "";
    for (var x = 0;x &lt; node.childNodes.length; x++) {
        r = r + node.childNodes[x].nodeValue;
    }
    return r;
}
</code></pre>

<p>Also see:</p>

<p><a href="http://svn.apache.org/repos/asf/cxf/trunk/rt/javascript/src/main/resources/org/apache/cxf/javascript" rel="nofollow">http://svn.apache.org/repos/asf/cxf/trunk/rt/javascript/src/main/resources/org/apache/cxf/javascript/cxf-utils.js</a></p>

<p>for more goodies in this neighborhood.</p>

