<p>I created a working example based on <a href="http://markmail.org/message/jffcg2acuysdd4bp#query%3Aandroid%20popupwindow%20example+page%3A1+mid%3A3nzj4fz7hdf4wvo2+state%3Aresults">this Google Groups post.</a></p>

<p>To create a simple working PopupWindow, you'll need to do the following:</p>

<ol>
<li>Create a layout XML which describes the View that will be rendered within the PopupWindow.</li>
<li>Invoke the PopupWindow by inflating the layout XML, and assign the appropriate "parent view" to the pop-up.</li>
</ol>

<p>popup_example.xml:</p>

<pre><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    &gt;

    &lt;TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Test Pop-Up"
    /&gt;

&lt;/LinearLayout&gt;
</code></pre>

<p>Java code:</p>

<pre><code>    LayoutInflater inflater = (LayoutInflater)
       this.getSystemService(Context.LAYOUT_INFLATER_SERVICE);
    PopupWindow pw = new PopupWindow(
       inflater.inflate(R.layout.popup_example, null, false), 
       100, 
       100, 
       true);
    // The code below assumes that the root container has an id called 'main'
    pw.showAtLocation(this.findViewById(R.id.main), Gravity.CENTER, 0, 0); 
</code></pre>

