<p>Unfortunately I don't believe there's a toolkit-agnostic API or similar. </p>

<p>So perhaps it's worth looking at the <a href="http://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller">model-view-controller</a> pattern. You need to abstract as much functionality away from the GUI into the controller such that the GUI components are thin and are dedicated to the particular windowing toolkit that you've chosen. </p>

<p>This will allow you to slot in a Swing view in place of a GWT view (or vice versa) with the minimum of duplicated code. </p>

<p>Note also that this makes testing a <em>lot</em> easier, since as much as possible has been folded into the controller or model.</p>

