<p><sup>Update 2011:</sup></p>

<p>To actually close all projects on exit, you need a plugin similar to the one <a href="http://www.java-tips.org/other-api-tips/eclipse/how-to-close-editors-automatically-with-work-2.html" rel="nofollow">mentioned in this thread</a>:</p>

<blockquote>
  <p>I have implemented <code>shutdown()</code> of my plugin to close all the project and save
  the workspace.</p>
</blockquote>

<p>Note: today, you would implement the <a href="http://www.java-tips.org/images/stories/tips/others/eclipse/040606/image005.jpg" rel="nofollow"><code>stop()</code> method of an <code>AbstractUIPlugin</code></a>, since <code>shutdown()</code> has been deprecated in Eclipse3.0+.<br>
In it, you would <a href="http://www.java-tips.org/other-api-tips/eclipse/how-to-close-editors-automatically-with-work-2.html" rel="nofollow">call <code>IProject.close()</code></a>.</p>

<p>But you also need to set the <a href="http://www.java-tips.org/other-api-tips/eclipse/how-to-close-editors-automatically-with-work-2.html" rel="nofollow">org.eclipse.ui.IWorkbenchPreferenceConstants.CLOSE_EDITORS_ON_EXIT preference</a> (the one I originally referenced below) for Eclipse to not try to restore those editors when you restart Eclipse again.<br>
If you don't, you will get some exceptions like:</p>

<pre><code> Could not restore workbench layout
 Unable to restore editor - 
 createElement returned null for input element factory:   
   org.eclipse.ui.part.FileEditorInputFactory.
</code></pre>

<hr>

<p><sup>Original answer back in 2010 ;)</sup></p>

<p>This preference is close you need (from <a href="http://www.java-tips.org/other-api-tips/eclipse/how-to-close-editors-automatically-with-work-2.html" rel="nofollow">this JavaTips</a>) -- it does not close projects, but at least clean your workspace:</p>

<pre><code>&gt; General &gt; Editors &gt; Close editors automatically
</code></pre>

<blockquote>
  <p>When any workspace of the eclipse is closed without closing all its editors and again opens the same workspace, it opens all the editors again which were opened at the time of closing.<br>
  This might cause slow down the starting of the eclipse.<br>
  So it is better to close all the opened editors before closing the workspace.</p>
  
  <p>All open editors can be closed automatically with the closing of the eclipse workspace.</p>
</blockquote>

<p><img src="http://i.stack.imgur.com/LFCkd.jpg" alt="Close Editors Automatically"></p>

