<p>Check out <a href="http://quaere.codehaus.org/" rel="nofollow"><strong>Quaere</strong></a>. It's a LINQ-like DSL for Java that you can include as a library. Example:</p>

<pre><code>// Get all StackOverflow users with more than 20,000 reputation points.
Iterable&lt;User&gt; topUsers = from("u").in(entityManager.entity(User.class)).
    where(gt("u.getReputation()", 20000)).
    select("u");

System.out.println("Users with more than 20,000 reputation:");
for (User u : topUsers) {
    System.out.println(u.getName());
}
</code></pre>

<p>However, note that Java doesn't have a concept analogous to extension methods. Whatever's in Quaere is pretty much what you're stuck with; if you need to make your own special utilities, they'll probably have to be in separate utility classes (ick).</p>

<p>Additionally, because Java &lt; 7 has no native closures, you're stuck with strings to reference things, and your IDE can't introspect those to show you problems if you mistype something. (A smarter IDE might be able to handle this shortcoming, however, if somebody were to write introspection plugins for Quaere.)</p>

