<p>LINQ would be hard in Java due to the current lack of closures. Assuming Java 7 really <em>does</em> get reasonably compact closure support and extension methods, LINQ in terms of "dot notation" should be feasible even if it doesn't get the equivalent of query expressions.</p>

<p>The <a href="http://code.google.com/p/google-collections/" rel="nofollow">Google Collections Library</a> (now at 1.0 - but to be replaced by <a href="http://code.google.com/p/guava-libraries/" rel="nofollow">Guava</a> when that is ready) contain many of the required methods - and I wouldn't be surprised to see 101 LINQ-like APIs spring up as soon as the closure support looks reasonably final.</p>

<p>I can't see (at the moment) Java getting anything like expression trees, however - so I suspect you'll be limited to LINQ to Objects unless you have custom compilation.</p>

