<p>Well, start with <a href="https://github.com/pivotal/jsunit" rel="nofollow">JsUnit</a>. It sounds like you're more curious about unit testing in general, though.</p>

<p>The things you get from unit testing (if they're done right) are:</p>

<ul>
<li>The ability to detect regressions in your code, as you mentioned</li>
<li>Less-painful integration, since each piece of your code is already tested by itself</li>
<li>A clear picture of how your code is expected (and not expected) to be used</li>
</ul>

<p>Unit tests should basically touch any <strong>public</strong> method in your code. Sometimes you may have reason to test private methods, and I'm sure you can decide when that may be. The goal is simple:</p>

<ul>
<li>Test that the method does the right thing with the right input</li>
<li>Test that the method does the right thing with the <strong>wrong</strong> input.</li>
</ul>

<p>In many ways, your tests should define the functionality of your methods.</p>

<p>Sometimes when people write their unit tests, they intentionally "stub out" any integrated code (i.e., method calls that return other data from a database, file, or business logic) and make them return static data instead. This helps you to feel more confident that you're only testing the code present in the logic you're testing.</p>

<p>You may want to <a href="http://blog.codeville.net/2009/08/24/writing-great-unit-tests-best-and-worst-practises/" rel="nofollow">read on</a> for more information about good and bad unit testing practices.</p>

<p><strong>Edit:</strong> I don't know much about doing this in Ruby on Rails, but you might consider having a look at what <a href="http://drnicwilliams.com/2008/02/19/one-stop-javascript-unit-testing-for-rails2/" rel="nofollow">some other people are doing</a>. Ultimately, the tools available to you and the structure of your tests <em>is</em> going to depend on your framework and language.</p>

