<p>The first variant will always instantiate the array list, the second one only when calling the default constructor. Meaning for the second solution you will have to call the default constructor for any additional constructor you add e.g.</p>

<pre><code>public class Whatever {
   private final List&lt;String&gt; myList;

   public Whatever() {
     myList = new ArrayList&lt;String&gt;();
   }

   public Whatever(String name) {
     this();
     // Other stuff done
   }

   public Whatever(List&lt;String&gt; myList) {
     this.myList = myList;
   }
}
</code></pre>

<p>The (second) "lazy" initialization method might be better if you don't always use the list (e.g. if you set the list in another constructor directly like in my example) and want to avoid creating unnecessary objects. (EDIT: I changed the ArrayList to an interface and set it final. It wasn't part of the question but it is - as mentioned in the comments - the best way to use List collections).</p>

