<p>On the "edit" page, instead of including your CSS in the normal way (with a <code>&lt;link&gt;</code> tag), write it all to a <code>&lt;style&gt;</code> tag. Editing the <code>innerHTML</code> property of that will automatically update the page, even without a round-trip to the server.</p>

<pre><code>&lt;style type="text/css" id="styles"&gt;
    p {
        color: #f0f;
    }
&lt;/style&gt;

&lt;textarea id="editor"&gt;&lt;/textarea&gt;
&lt;button id="preview"&gt;Preview&lt;/button&gt;
</code></pre>

<p>The Javascript, using jQuery:</p>

<pre><code>jQuery(function($) {
    var $ed = $('#editor')
      , $style = $('#styles')
      , $button = $('#preview')
    ;
    $ed.val($style.html());
    $button.click(function() {
        $style.html($ed.val());
        return false;
    });
});
</code></pre>

<p>And that should be it!</p>

<p>If you wanted to be really fancy, attach the function to the keydown on the textarea, though you could get some unwanted side-effects (the page would be changing constantly as you type)</p>

<p><strong>Edit</strong>: tested and works (in Firefox 3.5, at least, though should be fine with other browsers). See demo here: <a href="http://jsbin.com/owapi">http://jsbin.com/owapi</a></p>

