<p>This sounds cumbersome, but you <em>could</em> build a simple library that actually removes the nodes from the DOM and inject them back when they're needed. You could still have an object that saves all the removed nodes as variables, so that you don't have to recreate them when inserting.</p>

<p>I must say, though, that when requirements specify that the site should work with CSS disabled, that rarely means it's supposed to function <em>exactly the same way in all respects</em> with CSS disabled. If you've got an expand-/collapsible list, for instance, I'd assume that an acceptable compromise for those with CSS disabled would be to always show the content of all items in the list.</p>

