<p>Aside of aesthetics, and download footprint, another reason could be that the <code>var</code> statement is subject to <em>hoisting</em>. This means that regardless of where a variable is placed within a function, it is moved to the top of the scope in which it is defined.</p>

<p>E.g:</p>

<pre><code>var outside_scope = "outside scope";
function f1() {
    alert(outside_scope) ;
    var outside_scope = "inside scope";
}
f1();
</code></pre>

<p>Gets interpreted into:</p>

<pre><code>var outside_scope = "outside scope";
function f1() {
    var outside_scope; // is undefined
    alert(outside_scope) ;
    outside_scope = "inside scope";
}
f1();
</code></pre>

<p>Because of that, and the function-scope only that JavaScript has, is why Crockford recommends to declare all the variables at the <a href="http://www.jslint.com/lint.html#var">top of the function</a> in a single <code>var</code> statement, to resemble what will really happen when the code is actually executed.</p>

