<p>Java's <code>final</code> keyword is the equivalent of C#'s <code>sealed</code>, <code>readonly</code>, and <code>sealed</code> keywords.</p>

<p>Two of those three are somewhat different in Java and C#:</p>

<p>In Java, methods are virtual by default, so any method can be declared <code>final</code> to prevent it from being overriden.  In C#, methods are not virtual by default, so the only overridden methods can be declared <code>sealed</code>  (To prevent them from being further overridden)</p>

<p>In Java, any variable or field can be declared <code>final</code> to prevent it from being changed after initialization  (And, for fields, outside the constructor).  In C#, fields can be declared <code>readonly</code>, for the exact same effect, but local variables cannot.  Note that Java has no equivalent of C#'s <code>const</code> keyword.  (<code>const</code>s in C# are evaluated at compile-time, and the values are hard-coded instead of being referenced)</p>

<p>For classes, C#'s <code>sealed</code> classes and Java's <code>final</code> classes are exactly the same (AFAIK).</p>

