<p>You can do this but it's generally a bad idea. For a start you may lose some or all of the efficiency that you think you might be gaining.</p>

<p>More importantly, it sounds like you are trying to avoid designing your code. Java has gc, so you don't have to worry about memory management but you should still be concerned about object lifetimes. If you are not clear about who owns what you are likely to end up with a muddled design.</p>

<p>C++ gives you a lot of options when it comes to object lifetimes, not every complex object needs to be allocated on the heap. <code>shared_ptr</code> should be used for objects that require shared ownership (as it's name implies) but this should be a positive design decision. There are better ways to own an object if shared or transferable ownership aren't required.</p>

