<p>You can't do that with <code>&lt;f:param&gt;</code>. It needs to be appended to the URL of the request, so it really needs to be a <code>String</code>. Just use <a href="http://java.sun.com/javaee/javaserverfaces/1.2_MR1/docs/tlddocs/f/setPropertyActionListener.html"><code>&lt;f:setPropertyActionListener&gt;</code></a> instead.</p>

<p>E.g.</p>

<pre><code>&lt;h:commandLink value="Submit" action="#{bean.submit}"&gt;
    &lt;f:setPropertyActionListener target="#{bean.otherBean}" value="#{otherBean}" /&gt;
&lt;/h:commandLink&gt;
</code></pre>

<p>This way the <code>#{otherBean}</code> is just available as <code>this.otherBean</code> inside <code>submit()</code> method. This way you also don't need to mess with the request parameter map (for which in case of <code>&lt;f:param&gt;</code> I would rather have used <em>managed property injection</em> with <code>#{param.name}</code> instead). </p>

<p>Alternatives are using <a href="http://java.sun.com/javaee/javaserverfaces/1.2_MR1/docs/tlddocs/h/inputHidden.html"><code>&lt;h:inputHidden&gt;</code></a> in combination with a <code>Converter</code> or using Tomahawk's <a href="http://myfaces.apache.org/tomahawk-project/tomahawk/tagdoc/t_saveState.html"><code>&lt;t:saveState&gt;</code></a>. Also see <a href="http://balusc.blogspot.com/2006/06/communication-in-jsf.html">this blog article</a> for more background info and examples.</p>

