<p>The switch from MooTools 1.1.1 to 1.2.1 isn't that big of a deal. <a href="http://github.com/mootools/mootools-core/wikis/conversion-from-1-11-to-1-2" rel="nofollow">http://github.com/mootools/mootools-core/wikis/conversion-from-1-11-to-1-2</a></p>

<p>There's even a compatibility layer that makes MooTools 1.1.1 code function in 1.2.x. You may have to manually fix a few things here and there, but it's relatively minor.</p>

<p>Switching to jQuery, or YUI or DOJO, or anything else would require completely throwing out all the code you have and stating over. No client of mine would ever allow that kind of waste.</p>

<p>Also, if you're used to coding using proper MooTools Classes, then jQuery may come as a huge shock to your system. It's not that jQuery forces you to write unreadable and unmaintainable code, it's certainly possible to code very readable and maintainable code in any language. But jQuery has no built-in Class system to help you.</p>

<p>Especially with a large codebase, it is important to keep your code nicely organized.</p>

<p>I am quite biased of course.</p>

