<p>Use this instead of any of the jQuery you posted:</p>

<pre><code>$(document).ready(function() {
  $('div.question')
    .children('div').hide().end()
    .children('p').click(function(){
      $(this).toggleClass('down').next().slideToggle("slow");
    });
});
</code></pre>

<p>Also, you really should consolidate your classes. I would use this updated HTML pattern for all your questions:</p>

<pre><code>&lt;div class="question"&gt;
  &lt;p class="button"&gt;&amp;nbsp;&lt;a href="#"&gt;Myth No. 2:  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam egestas. &amp;nbsp;&lt;/a&gt;&lt;/p&gt;
  &lt;div&gt;
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum purus porta urna aliquet consectetur. Maecenas tempus tellus sed augue tincidunt molestie fermentum lorem porttitor. Nam tincidunt elit vitae quam. &lt;br/&gt;&lt;br/&gt; 
  &lt;a href="http://stackoverflow.com/questions/ask" target="_blank"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing. &lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p>Your CSS would follow this form:</p>

<pre><code>.question       { }
.button         { } /* Instead of bbOne, bbTwo, etc*/
.question div   { } /* Instead of divOne, divTwo, etc */
.question div a { } /* Instead of wwwLink */
</code></pre>

<p>And then I would use this slightly updated jQuery:</p>

<pre><code>$(document).ready(function() {
  $('div.question')
    .children('div').hide().end()
    .find('p &gt; a').click(function(e){
      $(this)
        .parent().toggleClass('down')
        .next().slideToggle("slow");
      e.preventDefault();
    });
});
</code></pre>

