<p>Have individual processes stream it's logs to separate files/DB's to avoid corruption. Then you can have a daemon process which asynchronously reads from all this files/DB's and writes to a single consolidated file/DB. When you have to index or query logs, do it on consolidated file/DB. The only issue here is that the you won't have real time access to your logs. There will be some lag until logs are consolidated.</p>

<p><strong>Updated details below:</strong></p>

<ul>
<li>Process-1 to Process-N writes in
log-1 to log-N</li>
<li>Asyncronously, Process-X reads from
log-1 to log-N and consolidates it to
a single log-X (whole biz log)</li>
<li>Optionally Process-X can delete log-1 to log-N while it populates log-X to free up the space</li>
<li>Log Reader uses log-X (whole biz log)
with query and indexing capabilities</li>
</ul>

<pre>


    -------------     -------------           -------------  
    |           |     |           |           |           |  
    | Process-1 |     | Process-2 |    ...    | Process-N |  
    |           |     |           |           |           |  
    -------------     -------------           -------------  
          |                 |                       |        
          |                 |                       |        
          V                 V                       V        
      ( log-1 )         ( log-2 )      ...      ( log-N )    
            \                \                    /          
             \                \                  /           
              - - - -  \      |         / - - - -            
                        \     |        /                     
                          \   |     -                        
                            \ |  /                           
                             |||                             
                             VVV                             
                       -------------                         
                       |           |                         
                       | Process-X |                         
                       |           |                         
                       -------------                         
                             |                               
                             V                               
                             V               --------------  
                             V               |            |  
                         ( log-X )  ------>>>| Log Reader |  
                                             |            |  
                                             --------------  

</pre>

