<p>The first syntax is only valid if you assign the result of the function execution to a variable, If you just want to execute the function, this form would be a syntax error:</p>

<pre><code>function(){
   return 'test';
}();
</code></pre>

<p>The other form is still valid, though:</p>

<pre><code>(function(){
    return 'test';
 })();
</code></pre>

<p>Therefore the second version is more flexible and can be used more consistently.</p>

<p>(The first form is not valid syntax to <a href="http://stackoverflow.com/questions/670623/why-this-kind-of-function-invocation-is-wrong-in-javascript">avoid ambiguities in the Javascript grammar</a>.)</p>

