<p>For your specific needs check out David Mark's "<a href="http://www.cinsoft.net/mylib.html" rel="nofollow">My Library</a>". It doesn't have the popularity of jQuery or Extjs but for absolute cross-platform portability, nothing beats it. It was developed from best practices gathered from comp.lang.javascript.</p>

<p>He claims:</p>

<blockquote>
  <p>...after spending a week testing, I am pleased to
  announce that Cinsoft supports My Library in the following browsers:</p>
  
  <p>All of them.</p>
  
  <p>But seriously, we've tested successfully in:-</p>
  
  <ul>
  <li>IE 5-8</li>
  <li>FF 1-3.5</li>
  <li>Safari 2-4</li>
  <li>Opera 5-10</li>
  <li>Netscape 3-9 </li>
  </ul>
</blockquote>

