<p>The <a href="http://simile.mit.edu/wiki/Main_Page" rel="nofollow">Simile wiki</a> has some notes on <a href="http://simile.mit.edu/wiki/Timeline/Date_Ranges" rel="nofollow">how to add new intervals</a> to <code>Timeline.DateTime</code> by editing <code>date-time.js</code> and <code>labelers.js</code>. This would be one way to add support for a quarter of a year interval.</p>

<p>Looking at the <a href="http://code.google.com/p/simile-widgets/source/browse/timeline/trunk/src/webapp/api/#api/ext/planning" rel="nofollow">source code repository for Simile timeline</a>, there is also a <code>planning</code> extension to timeline that includes support for <code>Timeline.PlanningUnit.QUARTER</code>, which may already do what you want</p>

