<p>@Tahir Akhtar had the idea of using a print stylesheet. According to the comments, that doesn't work because the stylesheet is always fetched , regardless of whether the browser currently is in print view or not. </p>

<p>How about taking this further: Use a print stylesheet and define a style in it that <em>makes the browser fetch a certain resource when it's rendered</em>. The resource would return a transparent image. </p>

<p>As for the choice of CSS property, <code>background-image</code> is out, because they are usually not rendered by the browser. My thought would be a <code>list-style-image</code> or a <code>cursor</code>. </p>

<p>I think <code>list-style-image</code> on an absolutely positioned, transparent <code>&lt;ul&gt;</code> might do the trick without visually altering anything (I would not dare to position the element outside the page because of possible browser optimizations cutting it away). Every access to that resource <em>should</em> come from printing a page, or a print preview. </p>

<p>I can't test it right now, maybe later. If anybody tries it, I'd be interested to hear whether it works.</p>

