<p><a href="https://developer.mozilla.org/en/Core_JavaScript_1.5_Reference" rel="nofollow">Mozilla Developer Central</a> with its <a href="https://developer.mozilla.org/en/Core_JavaScript_1.5_Reference" rel="nofollow">Core JavaScript Reference</a> is a good resource. But as JavaScript is object-oriented, the reference is object-oriented too and there is no overview of all functions/methods.</p>

<p>And if you want to did deeper into how JavaScript works, I recommend to read the <a href="http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-262.pdf" rel="nofollow">ECMAScript specification</a>, the standardized language dialects like JavaScript and JScript are derived from.</p>

