<p>In any language, debugging information is meta information. It by its nature increases the size of the object files, thus increasing load time. During execution outside a debugger, this information is actually completely ignored. As outlined (although not clearly) in the <a href="http://java.sun.com/docs/books/jvms/second_edition/html/ClassFile.doc.html#1546">JVM spec</a> the debug information is stored outside the bytecode stream. This means that at execution time there is no difference in the class file. If you want to be sure though, try it out :-).</p>

<p>Ps. Often for debugging there is value in turning off optimization. That <em>does</em> have a performance impact.</p>

