<p>Getters/Setters: Yes, it is possible. The  <a href="http://projectlombok.org/features/index.html" rel="nofollow">Project Lombok</a> (<a href="http://projectlombok.org/index.html" rel="nofollow">http://projectlombok.org/index.html</a>) defines annotations for generating getters/setters and more. </p>

<p>So for example</p>

<pre><code>@lombok.Data;
public class Person {
   private final String name;
   private int age;
}
</code></pre>

<p>Will generate getter for name (not setter since it is final) and getter/setter for age. It will also generate <code>equals</code>, <code>hashCode</code>, <code>toString</code> and construtor initializing required fields (name). Adding <code>@AllArgsConstructor</code> would generate constructor initializing both fields.</p>

<p>There are other annotations and parameters giving you control over access rights (should your getter be protected or public), names (getName or name?), etc. And there is more. For example, I really like the extension methods.</p>

<p>Lombok is very easy to use. Just download the jar and use the annotations, then the getter/setters can be used in your code without actually being spelled out. Moreover, IDE's like Netbeans support this, so that you see the getter/setter in code completion, navigation, etc. The annotations are used only during compilation not during runtime, so you don't distribute lombok with your jar's.</p>

<p>NotNull: This is supported by findbugs and IdeaJ IDE, maybe others </p>

