<p>Options #1 and #2 are going to be your most immediate straight forward options, however, for both options, you're going to feel the performance and maintenance impact by either building strings or creating DOM objects.</p>

<p>Templating isn't all that immature, and you're seeing it popup in most of the major Javascript frameworks.</p>

<p>Here's an example in <a href="http://api.jquery.com/jQuery.template/">JQuery Template Plugin</a> that will save you the performance hit, and is really, really straightforward:</p>

<pre><code>var t = $.template('&lt;div&gt;&lt;img src="${url}" /&gt;${name}&lt;/div&gt;');

$(selector).append( t , {
     url: jsonObj.url,
     name: jsonObj.name
});
</code></pre>

<p>I say go the cool route (and better performing, more maintainable), and use templating.</p>

