<p>If it adds to the clarity of the code, use it , if it doesn't don't.  There are  a few places it does add clarity - for example in C++:</p>

<pre><code>struct Point {
   int x, y;
   Point &amp; operator=( const Point &amp; p ) {
      this-&gt;x = p.x;
      this-&gt;y = p.y;
      return *this;
   }
};
</code></pre>

<p>In cases like this, when you have two objects of the same type to refer to I find that the use of <code>this</code> can clarify things (though note that in C++ the above assignment operator implementation is not necessary).</p>

