<p>(Edited for clarity.)</p>

<p>Personally, I think strict is good. So many different situations call for different rules around relaxed parsing, it's impossible to really put that into a common library comprehensively.</p>

<p>However, I <em>would</em> thoroughly recommend <a href="http://joda-time.sourceforge.net/" rel="nofollow">Joda Time</a> instead of the built-in date/time classes in general. Their formatters and parsers are thread-safe and immutable, which helps too. Joda Time has some support for relaxed parsing, as shown in the other answer, but you should expect to have to provide some of the rules yourself.</p>

