<p>From <a href="http://stackoverflow.com/questions/43842/how-would-you-programmatically-create-a-pattern-from-a-date-that-is-stored-in-a">43642</a>, although not necessarily a duplicate:</p>

<p>See Apache Commons' <a href="http://commons.apache.org/proper/commons-lang/javadocs/api-2.6/org/apache/commons/lang/time/DateUtils.html#parseDate%28java.lang.String,%20java.lang.String%5B%5D%29" rel="nofollow">DateUtils</a>. There's a <code>parseDate</code> method that takes your <code>String</code> and multiple patterns to try and spits out a <code>Date</code> instance.</p>

