<p>Another possible implementation that uses the guava libraries and is a lot simpler.</p>

<pre><code>import java.util.concurrent.*;
import com.google.common.util.concurrent.*;
import com.google.common.base.*;

public class FFutures {
  public &lt;T&gt; Future&lt;T&gt; flatten(Future&lt;Future&lt;T&gt;&gt; future) {
    return Futures.chain(Futures.makeListenable(future), new Function&lt;Future&lt;T&gt;, ListenableFuture&lt;T&gt;&gt;() {
      public ListenableFuture&lt;T&gt; apply(Future&lt;T&gt; f) {
        return Futures.makeListenable(f);
      }
    });
  }
}
</code></pre>

