<p>There's nothing wrong with your code or implementation, save the fact that GMap2 cannot use a jQuery object as a reference. Use plain old <code>document.getElementById("map_canvas")</code>.</p>

<p>Alternatively, you can use <code>$("#map_canvas")[0]</code> or <code>$("#map_canvas").get(0)</code> to reference the actual DOM element and pass that to the GMap2 constructor if you want to be consistent with your use of jQuery.</p>

<p>Incidentally, you seem to be mixing v2 with v3, e.g. <code>new google.maps.LatLng()</code> vs <code>new GLatLng()</code>.</p>

