<p>There are no class in javascript, only objects.<br/>
But if you insist on emulating the class based object-oriented model you can use this:</p>

<pre>
function ChildClass() {
    ParentClass.call(this);
    // Write the rest of your constructor function after this point.
};
ChildClass.prototype = jQuery.extend({}, ParentClass.prototype, ChildClass.prototype);
</pre>

<p>jQuery.extend is a 'shallow copy' function from the jQuery library. You can replace it with any other object copying/cloning function.</p>

