<p>Two ways comes to mind:</p>

<pre><code>int i = 3;
String someNum = "123";

// Way 1:
char[] zeroes1 = new char[i];
Arrays.fill(zeroes1, '0');
String newNum1 = someNum + new String(zeroes1);
System.out.println(newNum1); // 123000

// Way 2:
String zeroes2 = String.format("%0" + i + "d", 0);
String newNum2 = someNum + zeroes2;
System.out.println(newNum2); // 123000
</code></pre>

<p>Way 2 can be shortened to:</p>

<pre><code>someNum += String.format("%0" + i + "d", 0);
System.out.println(someNum); // 123000
</code></pre>

<p>More about <code>String#format()</code> is available in <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html#format%28java.lang.String,%20java.lang.Object...%29">its API doc</a> and the one of <a href="http://java.sun.com/javase/6/docs/api/java/util/Formatter.html"><code>java.util.Formatter</code></a>.</p>

