<p>No, but you can in Scala! (And then compile that and run it using any Java implementation!!!!)</p>

<p>Now, if you want to do it the easy way in java, use the Apache commons-lang package. Assuming you're using maven, add this dependency to your pom.xml:</p>

<pre><code>    &lt;dependency&gt;
        &lt;groupId&gt;commons-lang&lt;/groupId&gt;
        &lt;artifactId&gt;commons-lang&lt;/artifactId&gt;
        &lt;version&gt;2.4&lt;/version&gt;
    &lt;/dependency&gt;
</code></pre>

<p>And then use StringUtils.repeat as follows:</p>

<pre><code>import org.apache.commons.lang.StringUtils
...
someNum = sumNum + StringUtils.repeat("0", 3);
</code></pre>

