<p>You can't entirely disable it. All you need to do is to just <strong>not</strong> to get a handle of it by either <code>request.getSession()</code> or <code>request.getSession(true)</code> anywhere in your webapplication's code and making sure that your JSPs don't implicitly do that by setting <code>&lt;%@page session="false"%&gt;</code>.</p>

<p>If your main concern is actually disabling the cookie which is been used behind the scenes of <code>HttpSession</code>, then you can do so in the server-specific webapp configuration. In for example Tomcat you can set the <code>cookies</code> attribute to <code>false</code> in <code>&lt;Context&gt;</code> element.</p>

<pre><code>&lt;Context cookies="false"&gt;
</code></pre>

<p>Also see this <a href="http://tomcat.apache.org/tomcat-6.0-doc/config/context.html">Tomcat specific documentation</a>. This way the session won't be retained in the subsequent requests which aren't URL-rewritten --only whenever you grab it from the request for some reason. After all, if you don't need it, <strong>just</strong> don't grab it, then it won't be created/retained at all.</p>

<p>If you want to hardcode in your webapplication so that <code>getSession()</code> never returns a <code>HttpSession</code> (or an "empty" <code>HttpSession</code>), then you'll need to create a filter listening on an <code>url-pattern</code> of <code>/*</code> which replaces the <code>HttpServletRequest</code> with a <a href="http://docs.oracle.com/javaee/6/api/javax/servlet/http/HttpServletRequestWrapper.html"><code>HttpServletRequestWrapper</code></a> implementation which returns <code>null</code> or throws <code>UnsupportedOperationException</code> on all <code>getSession()</code> methods.</p>

<blockquote>
  <p>P.S. Is this a bad idea? I prefer to completely disable things until I actually need them.</p>
</blockquote>

<p>If you don't need them, just don't use them. That's all. Really :)</p>

