<p>First, Don't make rules for every book. Make rules on the restrictions&mdash;there are a lot fewer restrictions defined than books. This will make a huge impact on the running time and memory usage.</p>

<p>Running a ton of books through the rule engine is going to be expensive. Especially since you won't show all the results to the user: only 10-50 per page. One idea that comes to mind is to use the rule engine to build a set of query criteria. (I wouldn't actually do this&mdash;see below.)</p>

<p>Here's what I have in mind:</p>

<pre><code>rule "Only two books for networking"
when
  Student($checkedOutBooks : checkedOutBooks),
  Book(subjects contains "networking", $book1 : id) from $checkedOutBooks,
  Book(subjects contains "networking", id != $book1) from $checkedOutBooks
then
  criteria.add("subject is not 'networking'", PRIORITY.LOW);
end

rule "Books allowed for course"
when
  $course : Course($textbooks : textbooks),
  Student(enrolledCourses contains $course)

  Book($book : id) from $textbooks,
then
  criteria.add("book_id = " + $book, PRIORITY.HIGH);
end
</code></pre>

<p><strong>But I wouldn't actually do that!</strong></p>

<p>This is how I would have changed the problem:
Not showing the books to the user is a poor experience. A user may want to peruse the books to see which books to get <em>next time</em>. Show the books, but disallow the checkout of restricted books. This way, you only have 1-50 books to run through the rules at a time per user. This will be pretty zippy. The above rules would become:</p>

<pre><code>rule "Allowed for course"
   activation-group "Only one rule is fired"
   salience 10000
when
  // This book is about to be displayed on the page, hence inserted into working memory
  $book : Book(),

  $course : Course(textbooks contains $book),
  Student(enrolledCourses contains $course),
then
  //Do nothing, allow the book
end

rule "Only two books for networking"
   activation-group "Only one rule is fired"
   salience 100
when
  Student($checkedOutBooks : checkedOutBooks),
  Book(subjects contains "networking", $book1 : id) from $checkedOutBooks,
  Book(subjects contains "networking", id != $book1) from $checkedOutBooks,

  // This book is about to be displayed on the page, hence inserted into working memory.
  $book : Book(subjects contains "networking")
then
  disallowedForCheckout.put($book, "Cannot have more than two networking books");
end
</code></pre>

<p>Where I am using activation-group to make sure only one rule is fired, and salience to make sure they are fired in the order I want them to be.</p>

<p>Finally, <strong>keep the rules cached</strong>. Drools allows&mdash;and suggests that&mdash;you load the rules only once into a knowledge base and then create sessions from that. Knowledge bases are expensive, sessions are cheap.</p>

