Cassandra or SOLR? What gives better performance to frond end read queries?<p>My team has asked me to choose between Cassandra and SOLR for faster response @ frond end queries. I told them that Cassandra is NOSQL db thing while SOLR is indexing thing. But then they say that we can push our complete db to SOLR (like using SOLR as db) or we can just use Cassandra with SOLR. All confused. </p>

<p>Amount of data we are dealing is like 1 Billion spread over 4 MySQL table(fetched using joins) and we get only read queries from the website. We dont need FULL TEXT SEARCH</p>

<p>I think something in which SOLR cannot be beated easily is is its full text search feature but then we dont need it on our case. </p>

<p>So what else SOLR has which Cassandra cannot provide and what does Cassandra has that it can replace SOLR in our particular case?</p>

<p>In other words, who is going to perform better? Cassandra alone? SOLR as a db alone? Or both together? And most importantly why and why not?</p>

<p>Its really important for me to backup my choice with strong point as if why one is better than other during my next team meeting.</p>

<p>And thanks in advance. </p>

<p><strong>EDIT:</strong></p>

<ul>
<li><strong>SOLANDRA</strong> is not an option because it not that mature and no more maintained I guess</li>
<li><strong>DataStax</strong> is not an option because SOLR feature is provided in only Enterprise Edition</li>
</ul>
