Solr *:* and 2 Filter queries VS.  1 Query 1 Filter query<p>What is the difference (especially in terms of performance) between:</p>

<ol>
<li><strong>Using a <code>*:*</code> query and 2 filter queries</strong></li>
</ol>

<p><em>example:</em> <code>http://127.0.0.1:8080/solr/select?q=*:*fl=id&amp;fq=lat:[42.2823890429 TO 42.4224427748] AND lng:[-71.3345718384 TO -70.7612228394]</code></p>

<ol>
<li><strong>Using 1 query and 1 filter query</strong></li>
</ol>

<p><em>example:</em> <code>http://127.0.0.1:8080/solr/select?q=lat:[42.2823890429 TO 42.4224427748]&amp;fl=id&amp;fq=lng:[-71.3345718384 TO -70.7612228394]</code></p>

<p>Results will be sorted according to a timestamp which was not included in the example queries above for simplicity. I am getting query times of 37 and 32 respectively for a small dataset that is expected to grow.</p>
