What tool to use for searching by date and ranking in Sitecore?<p>I was wondering what could be the best solution for the following requirement:</p>

<p>On a CMS Web site, I need to research, based on Free text keyword, articles created in Sitecore. Those articles are Sitecore Items created in a specific folder structure. </p>

<ul>
<li>Content
----- Newsletter
--------V 1
--------V 2</li>
</ul>

<p>Is Lucene the best option to retrieve any article based on the Free Text?
The articles have to be appear on the screen based on two options: By Date or by ranking (Number of time the Free text keyword appear in the article) 
Is there any other options?</p>
