SOLR 4.2 - solr.LatLonType type vs solr.SpatialRecursivePrefixTreeFieldType<p>I am currently using SOLR 4.2 to index geospatial data (latitude and longitude data). I have configured my geospatial field as below.</p>

<pre><code> &lt;fieldType name="location" class="solr.LatLonType" subFieldSuffix="_coordinate"/&gt;   

  &lt;field name="latlong"     type="location"   indexed="true" stored="false" multiValued="true"/&gt;
</code></pre>

<p>I just want to make sure that I am using the correct SOLR class for performing geospatial search since I am not sure which of the 2 class(LatLonType vs  SpatialRecursivePrefixTreeFieldType) will be supported by future versions of SOLR.</p>

<p>I assume SpatialRecursivePrefixTreeFieldType is an upgraded version of latlong, can someone please confirm if I am right?</p>
