string matching algorithms used by lucene<p>i want to know the string matching algorithms used by Apache Lucene. i have been going through the index file format used by lucene given <a href="http://lucene.apache.org/java/2_4_0/fileformats.html" rel="nofollow">here</a>. it seems that lucene stores all words occurring in the text as is with their frequency of occurrence in each document.
but as far as i know that for efficient string matching it would need to preprocess the words occurring in the Documents.</p>

<p>example:
search for "iamrohitbanga is a user of stackoverflow" (use fuzzy matching)</p>

<p>in some documents.</p>

<p>it is possible that there is a document containing the string "rohit banga"</p>

<p>to find that the substrings rohit and banga are present in the search string, it would use some efficient substring matching.</p>

<p>i want to know which algorithm it is. also if it does some preprocessing which function call in the java api triggers it.</p>
