ToTitleCase in solr to stop SCREAMING CAPS in Solr<p>I'm using solr's faceting and i've run into a problem that i was hoping i could get around using filters.</p>

<p>Basically some times a town name will come through to SOLR as</p>

<p>"CAMBRIDGE"</p>

<p>and sometime's it will come through as </p>

<p>"Cambridge"</p>

<p>I wanted to use a filter in Solr to stop the SCREAMING CAPS version of the town name. It seems there is a fitler to make all the text <a href="http://wiki.apache.org/solr/AnalyzersTokenizersTokenFilters#solr.LowerCaseFilterFactory" rel="nofollow">lower case</a>.</p>

<pre><code>&lt;!-- A text field that only sorts out casing for faceting --&gt;
    &lt;fieldType name="text_facet" class="solr.TextField" positionIncrementGap="100"&gt;
      &lt;analyzer type="index"&gt;
  &lt;tokenizer class="solr.WhitespaceTokenizerFactory"/&gt;
        &lt;filter class="solr.LowerCaseFilterFactory"/&gt;
      &lt;/analyzer&gt;
      &lt;analyzer type="query"&gt;
  &lt;tokenizer class="solr.WhitespaceTokenizerFactory"/&gt;
        &lt;filter class="solr.LowerCaseFilterFactory"/&gt;
      &lt;/analyzer&gt;
    &lt;/fieldType&gt;
</code></pre>

<p>I was wondering if anyone knew of a filter which will Ignore the First character of a word and apply lowercase to the rest of the characters. E.g.</p>

<ul>
<li>CAMBRIDGE >> Cambridge</li>
<li>KingsTON Upon HULL >> Kingston Upon Hull</li>
</ul>

<p>etc</p>

<p>Alternatively if it's easy to write your own filters.. some help on how to do that would be appreciated.. I'm not a Java person..</p>

<p>Thanks</p>
