SQL Server and regular expressions<p>Which will be better among following option ?  </p>

<ol>
<li>Regular-expressions in SQL Server searches, as new versions support CLR objects ?   </li>
<li>Full text search ?   </li>
<li>Lucene.net combined with SQL Server ? </li>
</ol>

<p>Our database will be having millions and millions of records and we will be providing Google-like search option, and like Google searches for anything, we will be searching some specific categories only.</p>

<p>Please help.</p>
