Refining Solr searches, getting exact matches?<p>Afternoon chaps, </p>

<p>Right, I'm constructing a fairly complex (to me anyway) search system for a website using Solr, although this question is quite simple I think...</p>

<p>I have two search criteria, location and type. I want to return results that are exact matches to type (letter to letter, no exceptions), and like location. </p>

<p>My current search query is as follows</p>

<blockquote>
  <p>../select/?q=location:N1 type:blue&amp;rows=100&amp;fl=*,score&amp;debugQuery=true</p>
</blockquote>

<p>This firstly returns all the type blue's that match N1, but then returns any type that matches N1, which is opposite to what I'm after. Both fields are set as textgen in the Solr schema. </p>

<p>Any pointers? </p>

<p>Cheers gang</p>
