Get starting and end index of a highlighted fragment in a searched field<p>"My search returns a highlighted fragment from a field. I want to know that in that field of particular searched document, where does that fragment starts and ends ?"</p>

<p>for instance. </p>

<p>consider i am searching "<em>highlighted fragment</em>" in above lines (consider the above para as single document). </p>

<p>I am setting my fragmenter as : </p>

<pre><code>SimpleFragmenter fragmenter = 
            new SimpleFragmenter(30);
</code></pre>

<p>now the output of <strong>GetBestFragment</strong> is somewhat like : "<em>returns a highlighted fragment from</em>"</p>

<p><em><strong>Is it possible to get the starting and ending index of this fragment</em></strong> in the text above (say starting is 10 and ending is 45)</p>
