Where do I begin learning Lucene.NET Solr Hadoop and MapReduce?<p>I'm a .NET developer and I need to learn Lucene so we can run a very large scale search service that removes entries that the end user doesn't have access to.  (ie a User can search for all documents with clearance level 3 or higher, but not clearance level 2 or  1)</p>

<p>Where do I start learning, which products should I consider?  To be honest, I'm a little overwhelmed, but I'm determined to figure it all out... eventually.</p>
