Python file indexing and searching<p>I have a large set off files (hdf) that I need to enable search for. For Java I would use Lucene for this, as it's a file and document indexing engine. I don't know what the python equivalent would be though.</p>

<p>Can anyone recommend which library I should use for indexing a large collection of files for fast search? Or is the prefered way to roll your own?</p>

<p>I have looked at <a href="http://lucene.apache.org/pylucene/" rel="nofollow">pylucene</a> and <a href="http://pypi.python.org/pypi/Lupy/0.2.1" rel="nofollow">lupy</a>, but both projects seem rather inactive and unsupported, so I am not sure if should rely on them.</p>

<p>Final notes:
Woosh and pylucene seems promising, but woosh is still alpha so I am not sure I want to rely on it, and I have problems compiling pylucene, and there are no actual releases off it. After I have looked a bit more at the data, it's mostly numbers and default text strings, so as off now an indexing engine won't help me. Hopefully these libraries will stabilize and later visitors will find some use for them. </p>
