Best full text search for mysql?<p>We're currently running MySQL on a LAMP stack and have been looking at implementing a more thorough, full-text search on our site.</p>

<p>We've looked at <a href="http://dev.mysql.com/doc/refman/5.1/en/fulltext-natural-language.html">MySQL's own freetext search</a>, but it doesn't seem to cope well with large databases, which makes it far too slow for our needs.</p>

<p>Our main requirements are:</p>

<ul>
<li>speed returning results</li>
<li>simple updating of index</li>
</ul>

<p>In addition to the above, our "nice to have"s are:</p>

<ul>
<li>ideally not something that requires adding a module to MySQL</li>
<li>plays nicely with PHP (majority of our dev work done using PHP)</li>
</ul>

<p>There seems to be quite a few healthy open-source projects to add fast, reliable full-text search to MySQL, so I'm basically looking for recommendations/suggestions on what you've found to be the most useful product out there, easiest to set up, etc.</p>

<p>So far, the list of ones we've been starting to play around with are:</p>

<ul>
<li><a href="http://www.sphinxsearch.com/faq.html">Sphinx</a>, C++ based, <a href="http://sphinxsearch.com/powered.html">used by</a> craigslist, thepiratebay</li>
<li><a href="http://lucene.apache.org/">Lucene</a>, Java-based Apache project, <a href="http://wiki.apache.org/lucene-java/PoweredBy">powers</a> zeoh.com and zoomf.com</li>
<li><a href="http://lucene.apache.org/solr/">Solr</a>, Java-based offshoot of Lucene, used to <a href="http://wiki.apache.org/solr/PublicServers">power searches</a> on Digg, CNet &amp; AOL Channels</li>
</ul>

<p>Are there any better ones out there that we haven't come across yet? Can you recommend / suggest against any of the options we've gathered so far?</p>

<p>Thanks for your help!</p>

<p><strong>Update</strong></p>

<p><a href="http://stackoverflow.com/questions/553055/best-full-text-search-for-mysql/553070#553070">@Cletus</a> suggested Google's <a href="http://www.google.com/coop/cse/">Custom Search Engine</a>. We recently trialled this on a couple of projects, and it's an almost-perfect fit for our needs. The problem is that entries on our site are updated quite regularly, and unfortunately the speed at which entries go in/get updated in Google's index was just too slow and erratic for us to rely on, even with the addition of sitemaps and requested crawl rate changes.</p>
