Indexing multi-lingual content with Lucene.net<p>I use <a href="http://incubator.apache.org/lucene.net/" rel="nofollow">Lucene.net</a> for indexing content &amp; documents etc.. on websites. The index is very simple and has this format:</p>

<pre>
LuceneId - unique id for Lucene (TypeId + ItemId)
TypeId   - the type of text (eg. page content, product, public doc etc..)
ItemId   - the web page id, document id etc..
Text     - the text indexed
Title    - web page title, document name etc.. to display with the search results
</pre>

<p>I've got these options to adapt it to serve multi-lingual content:</p>

<ol>
<li>Create a separate index for each language. E.g. Lucene-enGB, Lucene-frFR etc..</li>
<li>Keep the one index and add an additional 'language' field to it to filter the results.</li>
</ol>

<p>Which is the best option - or is there another? I've not used multiple indexes before so I'm leaning toward the second.</p>
