Python Website Full-Site Search<p>I'm wondering if anyone has any recommendations for a Python full-text search engine similar to mnogosearch.  I'm trying to get it to function like Mnogosearch, but not sure how that compares to other options (if there are better options out there).    </p>

<p>Haystack, for example, seems like it does a great job at indexing given Django model fields that you specify, but I'm not sure if it can search the entire contents of a website. </p>

<p>Solr/Lucine seem promising, but I'm not too familiar with it.  Whoosh seems like it might also be an interesting option, but I'm wondering if the Python implementation will make it slower?  </p>

<p>I'm pretty new to search so I'm trying to wrap my head around the different options.  Does anyone have any good opinions on which search technologies work well for indexing an entire site? </p>

<p>Thanks for reading.  Any comments are much appreciated.</p>

<p>Joe</p>
