Which one is better for efficient free text search, Hibernate Search or Lucene?<p>We are developing a web application using Spring MVC, Spring and Hibernate. </p>

<p>We need to add efficient free text search capabilities to our applications. For this we are thinking of using either Hibernate Search (it uses Lucene under the hood) or directly lucene.</p>

<p>What is the best option for us as we are already using hibernate in our application? What are the pros and cons of one over the other?</p>

<p>Thanks. </p>
