Comparison of full text search engine - Lucene, Sphinx, Postgresql, MySQL?<p>I'm building a Django site and I am looking for a search engine.</p>

<p>A few candidates:</p>

<ul>
<li><p>Lucene/Lucene with Compass/Solr</p></li>
<li><p>Sphinx</p></li>
<li><p>Postgresql built-in full text search</p></li>
<li><p>MySQl built-in full text search</p></li>
</ul>

<p>Selection criteria:</p>

<ul>
<li>result relevance and ranking</li>
<li>searching and indexing speed</li>
<li>ease of use and ease of integration with Django</li>
<li>resource requirements - site will be hosted on a <a href="http://en.wikipedia.org/wiki/Virtual_private_server">VPS</a>, so ideally the search engine wouldn't require a lot of RAM and CPU</li>
<li>scalability</li>
<li>extra features such as "did you mean?", related searches, etc</li>
</ul>

<p>Anyone who has had experience with the search engines above, or other engines not in the list -- I would love to hear your opinions.</p>

<p>EDIT: As for indexing needs, as users keep entering data into the site, those data would need to be indexed continuously. It doesn't have to be real time, but ideally new data would show up in index with no more than 15 - 30 minutes delay</p>
