Which field had my search text in Lucene when using a MultiFieldQueryParser?<p>I'm using <a href="http://incubator.apache.org/lucene.net/" rel="nofollow">Lucene.Net's</a> <a href="http://lucene.apache.org/java/2%5F4%5F0/api/org/apache/lucene/queryParser/MultiFieldQueryParser.html" rel="nofollow">MultiFieldQueryParser</a> to search multiple fields in my documents. I want to find out which field the text was found. For example, my search might look like this:</p>

<pre><code>var parser = new MultiFieldQueryParser(new string[] {"question","answer"}, analyzer);
var query = parser.Parse(searchphrase);

for(int idx=0; idx&lt;hits.Length() ++idx)
{
     var doc = hits.Doc(i);
     // was this hit found in "answer" or "question"??
}
</code></pre>

<p>I want to determine whether <em>searchphrase</em> was found in the <em>answer</em> or <em>question</em> field</p>
