Which is the best choice to indexing a Boolean value in lucene?<p>Indexing a Boolean value(true/false) in lucene(not need to store)
I want to get more disk space usage and higher search performance</p>

<pre><code>doc.add(new Field("boolean","true",Field.Store.NO,Field.Index.NOT_ANALYZED_NO_NORMS));
//or
doc.add(new Field("boolean","1",Field.Store.NO,Field.Index.NOT_ANALYZED_NO_NORMS));
//or
doc.add(new NumericField("boolean",Integer.MAX_VALUE,Field.Store.NO,true).setIntValue(1));
</code></pre>

<p>Which should I choose? Or any other better way?</p>

<p>thanks a lot</p>
