Full Text Search for django using MySQL<p>I am from PHP and now using Django, I like match against queries of PHP and want to use some already developed app. for full text search. Good part is there are many available like djapian, sphinx, lucene,solango and haystack. And bad is I don't know what should I use? The app. is newer and search can be of different type like people search content search e.t.c. So I want it to be fast enough and quicker to implement and reliable.So do any one know that which one is better and can be later easily replaceable by our own  if required?</p>

<p>Please also tell if writing own using Q is better option.</p>

<p>thanks</p>
