<p>Here is how I got Solrj (Solr 3.6) working on my Windows7 box with eclipse:</p>

<pre><code>import java.net.MalformedURLException;

import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.SolrServerException;
import org.apache.solr.client.solrj.impl.HttpSolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.params.ModifiableSolrParams;

public class SolrQuery {
  public static void main(String[] args) throws MalformedURLException, SolrServerException {
    SolrServer server = new HttpSolrServer("http://localhost:8080/solr");
        ModifiableSolrParams params = new ModifiableSolrParams();
        params.set("q", "1");

            QueryResponse response = server.query(params);

            System.out.println("response = " + response);

  }
} 
</code></pre>

<p>I had to download additional jars (outside Solr of 3.6) for this to work: httpcomponents-client-4.2-beta1</p>

<p>In total, I needed 4 jars to get this working : </p>

<ul>
<li>apache-solr-solrj-3.6.0.jar</li>
<li>httpclient-4.2-beta1.jar</li>
<li>httpcore-4.2-beta1.jar</li>
<li>httpmime-4.2-beta1.jar</li>
</ul>

<p>Im not sure if my solution is considered a best practice in terms of boilercode, but it solves the issue of getting up on solrj w/ eclipse. </p>
