<p>Lucene does not really support searching for null/empty values.  There is nothing indexed for it to find, after all.  Lucene uses an <a href="http://en.wikipedia.org/wiki/Inverted_index" rel="nofollow">inverted index</a>, which makes certain kinds of queries, including pure negation queries and searching for nulls, difficult or even impossible.</p>

<p>If you need to search for documents in which certain fields are null, you should store a default value in the field (for instance "NULL") which you can search for.</p>

<p>That said, you could create</p>

<pre><code>new RangeQuery(FieldName, null, null, true, true);
</code></pre>

<p>Which constructs a range query with open upper and lower bounds, so it matches anything that has a value.</p>

<p>Not a good way to do it, but neither is querying with only a negation.</p>
