<p>You have to create first your index with your <a href="http://www.elasticsearch.org/guide/reference/api/admin-indices-create-index.html" rel="nofollow">index settings</a> (analyzer):</p>

<pre><code>"analysis" : {
            "analyzer" : {
                 "str_search_analyzer" : {
                      "tokenizer" : "keyword",
                      "filter" : ["lowercase"]
                  },

                  "str_index_analyzer" : {
                     "tokenizer" : "keyword",
                     "filter" : ["lowercase", "ngram"]
                }
            },
            "filter" : {
                "ngram" : {
                    "type" : "ngram",
                    "min_gram" : 2,
                    "max_gram" : 20
                }
            }
        }
</code></pre>

<p>Then you can <a href="http://www.elasticsearch.org/guide/reference/api/admin-indices-put-mapping.html" rel="nofollow">define a mapping</a> for your type:</p>

<pre><code>"autocomplete_questions": {
   "_boost" : {
        "name" : "po", 
        "null_value" : 1.0
   },
   "properties": {
            "po": {
                "type": "double"
            },
            "text": {
                "type": "string",
                "boost": 3.0,
                "search_analyzer" : "str_search_analyzer",
                "index_analyzer" : "str_index_analyzer"
            }           
   }
}
</code></pre>

<p>And only then, you can create the river:</p>

<pre><code>curl -XPUT "localhost:9200/_river/autocompleteindex/_meta" -d '
{
"type": "mongodb",
"mongodb": {
    "host": "rahulg-dc",
    "port": "27017",
    "db": "qna",
    "collection": "autocomplete_questions"
},
"index": {
    "name": "autocompleteindex",
    "type": "autocomplete_questions"} }
</code></pre>

<p>Does it help?</p>
