<p>After crawling the Internet for hours, I've managed to figure it out, with some help from the <a href="http://es-java-doc.medcl.net" rel="nofollow">javadocs</a>. The most important is the interface <code>*QueryBuilder*</code>, and its implementing classes. I used <code>FieldQueryBuilder</code> for my query, which in shown in the <code>setQuery</code> method below.</p>

<pre><code>SearchResponse response = client.prepareSearch("mongoindex")
    .setSearchType(SearchType.QUERY_AND_FETCH)
    .setQuery(fieldQuery("name", "test name"))
    .setFrom(0).setSize(60).setExplain(true)
    .execute()
    .actionGet();
SearchHit[] results = response.getHits().getHits();
for (SearchHit hit : results) {
  System.out.println(hit.getId());    //prints out the id of the document
  Map&lt;String,Object&gt; result = hit.getSource();   //the retrieved document
}
</code></pre>

<p>With the resulting Map object, you can simply call the <code>get</code> method to retrieve the relevant data.</p>
