<p>Counter can either be thread safe or not - just use the static <code>Counter.newCounter(boolean threadSafe)</code> method  to instantiate one that fits you.</p>

<p>Then, let's say we allow 10 ticks and we update ticks in a separate thread. Code should look like this:</p>

<pre><code>Counter clock = Counter.newCounter(true);
TimeLimitingCollector collector = new TimeLimitingCollector(c, clock, 10);
collector.setBaseline(0);  
new Thread() {
   public void run() {
      clock.addAndGet(1);  // will kill the indexSearcher.search(...) after 10 ticks (10 seconds)
      Thread.sleep(1000);  // try-catch is necessary here, yes
   }
}.start();
indexSearcher.search(query, collector);
</code></pre>

<p>I, however, find the above a bit cumbersome. Guava's <a href="http://docs.guava-libraries.googlecode.com/git/javadoc/com/google/common/util/concurrent/TimeLimiter.html" rel="nofollow">TimeLimiter.callWithTimeout(...)</a> looks much cleaner even though not native to Lucene.</p>
