<p>Assuming that the code presented is relevant to the search procedure (not the indexing procedure), you shouldn't try to delete the lock file every single time you try to access the index. The exceptions are being thrown because the background threads are currently writing to the index, and you are arbitrarily trying to delete its lock file when the thread itself should handle the deletion.</p>

<p>In the article you posted, this mechanism is used to <em>recover</em> the Lucene index after a system/application crash while it was writing the index, leaving it <em>locked</em>. However, this is hardly the common case. I believe that in the CodeProject article it is assumed a single-thread access to the index, hence the approach it takes.</p>

<p>In your project, you need to be able to check whether the existence of the lock file is due to current write access or to a previous application/system crash. You can use a <code>lock</code> object in your code, which is dynamically freed in the event of a crash, to discriminate between the two cases.</p>
