<p>I think your exact problem, is that by the time you get to creating a BufferedReader for the indexed field, you have already read the whole file, and the stream is at the end of the file, with nothing further to read.  You should be able to fix that with a call to <code>fis.reset();</code></p>

<p>However, you should not do that.  Don't store the same data in two separate fields, one for indexing and one for storage.  Instead, set the same field to both store and index the data.  <a href="https://lucene.apache.org/core/4_0_0/core/org/apache/lucene/document/TextField.html#TextField%28java.lang.String,%20java.lang.String,%20org.apache.lucene.document.Field.Store%29" rel="nofollow">TextField has a ctor</a> that allows you to store the data as well as index, something like:</p>

<pre><code>doc.add(new TextField("contents", Data, Field.Store.YES));
</code></pre>
