<p>You could try using <a href="http://wiki.apache.org/solr/FunctionQuery" rel="nofollow">FunctionQuery</a>. There are pre-built functions available or you could <a href="http://www.supermind.org/blog/756/how-to-write-a-custom-solr-functionquery" rel="nofollow">write a custom Function Query</a>.</p>

<p>Since you mention city, I am tempted to point you to the <a href="http://wiki.apache.org/solr/FunctionQuery#geohash_-_Convert_to_geohash" rel="nofollow">Geohash function</a>, but am not sure if this is what you are looking for.</p>
