<p><code>totalHits</code> is the total number of documents that match your query, which is usually different from the number of documents that you get back from lucene, which is what you get within the <code>hits</code> array.</p>

<p>Why is that? Think about a search engine: you execute a query, one million document match, but you only return 10 or 20 of them in a single page. One million would be the <code>totalHits</code> that you get back from lucene, but you would ask lucene only for the top 10 or 20 documents, which will be returned within the <code>hits</code> array.</p>

<p>There's only one case when <code>totalHits</code> is the same as <code>hits.length</code>: when your query matches a number of documents that's less or equal to the number of documents you asked for when executing the query, 10 in the example below:</p>

<pre><code>TopDocs results = searcher.search(query, 10);
</code></pre>
