<p>Solr or grassyknoll both provide slightly more abstract interfaces to Lucene. </p>

<p>That said: Yes. If you are a primarily content driven site, providing fulltext searching over your data, there is something in play beyond LIKE. While MySql's FULLTEXT indexies aren't perfect, it might be an acceptable placeholder in the interim. </p>

<p>Assuming you do create a Lucene index, linking Lucene Documents to your relational objects is pretty straightforward, simply add a stored property to the document at index time (this property can be a url, ID, GUID etc.) Then, searching becomes a 2 phase system: 
1) Issue query to Lucene indexies (Display simple results like title)
2) Get more detailed information about the object from your relational stores by its key</p>

<p>Since instantiation of Documents is relatively expensive in Lucene, you only want to store  fields searched in the Lucene index, as opposed to complete clones of your relational objects. </p>
