<p>IndexSearcher has a method <code>docFreq(Term)</code>. Invoking it does not seem to have a performance penalty and its output is then a suitable input parameter for the number of documents to get.</p>

<p>E.g.</p>

<pre><code>int freq = searcher.docFreq(new Term(FIELD, value));
TopDocs hits = indexSearcher.search(query, freq);
for (int i=0 ; i&lt;hits.totalHits ; i++) {
   // Process hit
}
</code></pre>

<p>This works because my query is essentially a <code>TermQuery</code>. If it was a more complex query then this wouldn't be suitable.</p>
