<p>I think the problem may be that the patch is for setuptools 0.6-11 and you have an earlier version of setuptools (prob 0.6-10) installed from your distro's packages. </p>

<p>I have had a similar problem that was resolved by removing the version of setuptools installed by the distro and installing your own downloaded from <a href="http://pypi.python.org/pypi/setuptools" rel="nofollow">http://pypi.python.org/pypi/setuptools</a></p>

<p>I have had no problems yet, but there is a very small chance that this will interfere with some other programs on your system.</p>
