<p>The annotation to use is <em>IndexedEmbedded</em>. It works fine with unidirectional associations as well. A problem can occur if you are changing the value of <em>KeywordBean</em> Hibernate Search does not have a way to update the index for the <em>MyItemBean</em> instances which reference the changed <em>KeywordBean</em>. In bidirectional relations you can use <em>@ContainedIn</em> to fix this problem, but you don't really need this. Provided on your usecase this index updating constraint might not be an issue. Maybe your <em>KeywordBean</em> is not changing. Or if it changes you can re-index all *KeywordBean*s which are affected manually.</p>

<p>--Hardy</p>
