Which free and open source frameworks would you recommend for replacing which aspect of ATG
<p><a href="http://www.atg.com" rel="nofollow">ATG</a> is a framework, a platform and a solution for content presentation and management, personalisation, e-commerce and customer relationship management. </p>

<p>Which free and open source frameworks or products would you recommend to replace the basic functionality it provides?</p>

<p>In the spirit of Stack Overflow, can you answer with one item in each answer and use the voting rather than duplicating someone else's answer.</p>

