Which is a better choice for me Ruby on Rails or Java EE?
<p>I have a large set of classic ASP pages to convert.  I will be running a Mac OS X server 1.5.7.  I can choose anything I want, within reason, but I am stuck between Ruby on Rails or the full Java EE stack and an ORM.</p>

<p>My main concern is the databases I have to hit and what each framework/stack is made to do.  I became concerned after actually building some things in RoR.  I don't know why, probably just lack of experience with it, but it doesn't "feel" like it's right.  I can certainly ignore the feeling and move forward with the absence of any evidence to the contrary.</p>

<p>I have to hit the following existing databases which will not be converted to anything else:</p>

<p>Oracle
Ingres
Sql Server
MySQL
maybe something else</p>

<p>Which framework/technology stack is better for this Intranet application?</p>

<p>Thank you for any help.</p>

<p>EDIT:  I don't know if this matters but I hit all the databases and bring them back together.  It's not one database one page.  I query them all and bring back in a page(s).</p>

<p>EDIT:  I have limited experience with both RoR and Java EE but must choose one of them or something else.</p>

<p>EDIT:  Forgot to mention I have set up Jruby on Rails, not just ruby on rails.</p>

<p>EDIT:  From a comment below (thanks) I have this:</p>

<p>Is it a web service taking in xml and passing it back out? 
- it is possible but not right now</p>

<p>Is it a form based ticket entry application?
- part of it will have that type of need</p>

<p>Is it a simple CRUD? 
- part of it</p>

<p>What do users do with it?
- Essentially it is many different types of web pages.  I have one section that is an entire application in and of itself crud.  Another part is pulling data back from many different database sources.  I have different users with different needs.  I was looking for a solution to them all.  I could have several differnet languages and frameworks if I wanted - which is what I have now on a Microsoft server, but I was looking for one consistent way of doing things.  It's a big consolidation but I don't want to buy something websphere to do it.</p>

<p>How does it interact with the database?
- not sure what to say, jdbc, crud, or just read, it varies based up on the need of a particular web page</p>

<p>How many users use the application?
- probably 1000 but it may grow.  If I move some of it to an Internet app that part can have thousands.</p>

