Which language is Craigslist written in?
<p>I know, I know - it probably doesn't (and shouldn't) matter - I've read <a href="http://stackoverflow.com/questions/319421/what-is-the-best-programming-language-for-web-development-and-why/319464#319464">this comment</a>.  But as a newbie just learning Python, I'm quite intrigued.  The source seems to reference Javascript a few times - would the whole site be in this? Any idea about the rest of the technology stack behind the site?</p>

<p>Looking at the technology behind some of my fave sites is proving to be quite an interesting way to learn about the pros and cons of various languages/frameworks.</p>

<p>EDIT: Don't mean to sound like an exam, but give reasons for your answer :-) eg. why would/wouldn't you recommend following in their footsteps?</p>

