Which current tools and technologies would you suggest as 'state of the art' for a new Java web project?
<p>We are starting a new Java Web project and would like some advice on the 'state of the art' on (free) tools/technologies.</p>

<p>Our current shopping list contains:</p>

<ul>
<li>Java 5 </li>
<li>JBoss </li>
<li>Spring</li>
<li>Junit</li>
<li>Selenium (automated functional test)</li>
<li>Ant</li>
<li>Cruise Control (CI)</li>
</ul>

<p>How does it look like?</p>

<p>Also, what is the tool of choice for adding some AJAX bits?</p>

