Which libraries have been ported to different programming languages?
<p>Since I am working with different Platforms and programming languages, I found there are many good libraries that are ported with different programming language than its original. For example JUnit and Log4j which has been ported into several different languages. Sometimes if I am already used to working with these libraries, I would find the ported version for it if I'm working with another programming language.</p>

<p>What are other libraries that you have found been ported to different languages and as good as the original?</p>

<p>Please make it one library per answer so others can vote.</p>

<p><strong>Format</strong>: </p>

<p>Original-Library-Name, Original-Programming-Language</p>

<ul>
<li>Ported-Library-Name, Ported-Programming-Language</li>
</ul>

<p>If possible with the links to the website of the libraries.</p>

