Which one should I learn? Spring+Hibernate or Java EE?
<p>I've been doing some Java development, and have learnt my basics. I would like to take my skill to the next level by learning frameworks that are mainstream.</p>

<p>I hear about Spring + Hibernate all the time. Lately, there has been some talk on Java EE with EJB 3 etc. I know there is a lot of war going on, but I'm looking for an answer.</p>

<p>I know it's difficult for others to make a choice for me, but if you can probably provide me with some tips/leads from which I can choose, that would be great!!</p>

