which .jar file has javax.xml.stream.*?
<p>I have problems again with my Mac running Java 1.5.... where do I get a .jar file that has javax.xml.stream.XMLInputFactory ? I want to use StAX but don't know how to get it set up right.</p>

<hr>

<p>I can't seem to get this setup. I've now downloaded jaxp-api.jar, jsr173_1.0_api.jar, sjsxp.jar, stax-api-1.0.1.jar, stax2-api-3.0.1.jar, and woodstox-core-asl-4.0.5.jar; put them all into my java/lib/ext directory, made sure they're on my eclipse build path, removed the Mac com.apple.quarantine extended attribute, did a "chmod a+x" on the .jar files, and I still get the following error trying to <code>import javax.xml.stream.XMLInputFactory;</code></p>

<blockquote>
  <p>Access restriction: The type
  XMLInputFactory is not accessible due
  to restriction on required library
  /System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home/lib/ext/jsr173_1.0_api.jar</p>
</blockquote>

<p>What do I need to do?</p>

