Which Devices Support Javascript Geolocation via navigator.geolocation?
<p>The iPhone supports geolocation in mobile Safari via the following call:</p>

<pre><code>navigator.geolocation.getCurrentPosition(
  function(pos){
    var lat = pos.coords.latitude;
    var long = pos.coords.longitude;
  },
  function(){
    /* Handler if location could not be found */
  }
);
</code></pre>

<p>I'd like to build a good list of devices that have one of the following:</p>

<ol>
<li>support this feature <strong>out of the box</strong>, or</li>
<li>support this feature with an upgrade, or</li>
<li>support geolocation with equivalent fidelity of data with some other snippet of Javascript.</li>
</ol>

<p>I'm only familiar with my own device, so this is my list so far:</p>

<h3>Out of the box:</h3>

<ol>
<li>iPhone 3GS</li>
</ol>

<h3>Supported, but only with an update</h3>

<ol>
<li>iPhone 3G</li>
<li>iPhone 2G (?)</li>
<li>PC or Mac computer with Firefox 3.5</li>
</ol>

<h3>Supported with some other snippet</h3>

<p>?</p>

<p>What is the level of support in Blackberry, Android phones, etc?</p>

