Which artifact for org.springframework.mail?
<p>I'd like to use spring support for sending mails. My project is built with maven-2 and I use spring-core 2.5.5  I tried to look in maven central repo for artifact to include in my pom.xml, and the only one I found is <a href="http://mvnrepository.com/artifact/org.springframework/spring-support">spring support</a>. The problem is that the highest version in repo is 2.0.8 and it depends on spring-core v. 2.0.8. Should I add it and exclude from its dependencies spring-core, spring-aop and so on, or should I look for another artifact (but which one will do?) or use another repo? Which is the proper maven-2 artifact for org.springframework.mail and where can I find it?</p>

