Which datastructure is this? - Javascript
<p>I came across a code snippet in JS</p>

<pre><code>globe =
{
   country : 'USA',
   continent : 'America'
}
</code></pre>

<p>Using the variable declared above by:</p>

<pre><code>alert(globe.country);
</code></pre>

<p>Questions:</p>

<ol>
<li>Is this a JS class with 2 members?</li>
<li>Why is the var keyword not used when declaring globe?</li>
<li>If it's a class, can I have member functions as well?</li>
</ol>

<p>Thanks</p>

