Which (javascript) environments support ECMAscript 5 strict mode? (aka "use strict")
<p><a href="http://www.ecma-international.org/publications/files/drafts/tc39-2009-025.pdf">ECMAScript 5</a> is in its final draft as I write this; It is due to include a strict mode which will prevent you from assigning to the global object, using eval, and other restrictions. (<a href="http://ejohn.org/blog/ecmascript-5-strict-mode-json-and-more/">John Resig's Article</a> is a good introduction.)</p>

<p>This magical sanity-saving mode is triggered by including the string "use strict" at the top of your file (or function.) However, in older environments, "use strict" is a no-op. If you add "use strict" and don't test it in a strict environment, you could be leaving a time-bomb of not-really-strict code that will break when it really hits a strict environment.</p>

<p><strong>Which environments actually respect "use strict"?</strong></p>

