Which is better and why? RaphaelJS or HTML5 Canvas?
<p>I found a vector library on the Internet that even works with IE6!</p>

<p><a href="http://raphaeljs.com/index.html">http://raphaeljs.com/index.html</a></p>

<p>It's amazing.</p>

<p>Now my question is it better than the upcoming HTML5 &lt;canvas&gt;?  The only reason I ask is that it could be years before Microsoft implements a &lt;canvas&gt; that doesn't require a plugin for it to run.  </p>

<p>And it will be even longer until all the IE users on the Internet get rid of their old browsers so that we can even justify using the HTML5 &lt;canvas&gt;.   </p>

<p>I'm all about sticking to standards, but this one is just going to take too long, thanks to MS's slow development of their browser.  </p>

<p>Thoughts?</p>

