Which types can be used for Java annotation members?
<p>Today I wanted to create my first annotation interface following <a href="http://java.sun.com/docs/books/tutorial/java/javaOO/annotations.html">this documentation</a> and I got the compiler error "Invalid type for annotation member":</p>

<pre><code>public @interface MyAnnotation {
    Object myParameter;
    ^^^^^^
}
</code></pre>

<p>Obviously <code>Object</code> cannot be used as type of an annotation member. Unfortunately I could not find any information on which types can be used in general.</p>

<p>This I found out using trial-and-error:</p>

<blockquote>
  <p><code>String</code> <code>--&gt;</code> Valid</p>
  
  <p><code>int</code> <code>--&gt;</code> Valid</p>
  
  <p><code>Integer</code> <code>--&gt;</code> Invalid (Surprisingly)</p>
  
  <p><code>String[]</code> <code>--&gt;</code> Valid (Surprisingly)</p>
  
  <p><code>Object</code> <code>--&gt;</code> Invalid</p>
</blockquote>

<p>Perhaps someone can shed some light on which types are actually allowed and why.</p>

