Which java web framework to learn?
<p>I'm interested in a learning a java web development framework and I'm looking for some recommendations/suggestions on which one I should learn (and why).</p>

<p>Ideally, I'd like the framework to:</p>

<blockquote>
  <ol>
  <li>Be MVC based.</li>
  <li>Have minimal if any configuration</li>
  <li>Have an easy to use ORM</li>
  <li>Have decent session management</li>
  <li>Be easy to pickup</li>
  </ol>
</blockquote>

<p>I'm familiar with pylons and django so if there's a java framework similar to either one of those then I'd be especially interested in it.</p>

<p>Thanks. </p>

<p><hr></p>

<p><strong>Conclusion:</strong></p>

<p>First and foremost, I'd like to thank those that took the time to share their insights. Over the past few weeks, I tried out Spring MVC, Wicket, and Stripes. Ultimately, I chose Stripes for all the reasons "Civil Disobedient" described; surprisingly not one of his statements turned out to be hyperbolic. In conjunction with Stripes, I'm using JPA/Hibernate. One concern I had was the Stripes community seemed relatively "small" when compared to Struts2, JSF, etc. While it maybe comparatively small, the community is very accessible, friendly and helpful. </p>

<p>Lastly, while I did not try out Grails, I did look into it and it looks very interesting/promising. From what I've seen, Groovy syntax looks very similar to python (since I'm familiar w/ python, that would make it easier for me to learn) and the Grails framework itself seems to be a RAD framework comparable to Rails, Django/Pylons. I certainly plan to look further into and (in the near future) eventually learn groovy/grails. </p>

