Which SSO Framework to use?
<p>I've used <a href="https://opensso.dev.java.net/">OpenSSO</a> (which is very powerful but complicated) and <a href="http://www.josso.org/confluence/display/JOSSO1/JOSSO+-+Java+Open+Single+Sign-On+Project+Home">JOSSO</a> (very simple but lacking many features).</p>

<p>I've also looked at the <a href="http://www.ja-sig.org/products/cas/">CAS</a> framework.</p>

<p>My question is: What is your recommendation &amp; insights regarding the different SSO frameworks (preferably Java oriented)?</p>

