Which Swing component methods are thread safe?
<p>According to <a href="http://java.sun.com/docs/books/tutorial/uiswing/concurrency/dispatch.html">Swing tutorial</a>:</p>

<blockquote>
  <p>Some Swing component methods are labelled "thread safe" in the API specification; these can be safely invoked from any thread. All other Swing component methods must be invoked from the event dispatch thread. Programs that ignore this rule may function correctly most of the time, but are subject to unpredictable errors that are difficult to reproduce.</p>
</blockquote>

<p>But what are these Swing component methods that are labelled "thread safe"? Are there actually any?</p>

<hr>

<h3>Update / bounty:</h3>

<p>Is there a <strong>complete list</strong> of thread-safe swing methods? (The thread-safe Swing methods seems to be quite rare, so such list can't be too long...)</p>

