Which Swing layout(s) do you recommend?
<p>There are 8 layout managers in the Java library alone, and then there's a bunch of 3rd party products as well.</p>

<p>The other day, I tried to use SpringLayout and... well, it ain't working out for me. See my <a href="http://stackoverflow.com/questions/1829460/springlayout-problem-challenge">other question</a>. So... if you have a Swing app to design, and you want your layout <em>just so</em>, what are your preferred layout managers? Any interesting/useful experiences to relate?</p>

<p><strong>Update:</strong> Yup, sure I'm aware that different LMs are appropriate for different layouts. But I'd expect that most of you use 1, 2 or maybe 3 for most everything you do, or you swear by a single one that's so versatile you never need anything else. With enough responses, I'd expect to see something like a bell curve, with a peak on GridBagLayout or MigLayout (for example) and a long tail of a few stragglers using (say) BoxLayout or FlowLayout.</p>

<p>Hopefully, the distribution of responses will reveal some trends as to what people use most to <em>Get Stuff Done</em>&trade;</p>

<p><hr></p>

<h2>UPDATE and Summary</h2>

<p>OK, after almost 2 days, MiGLayout is definitely out in front! Its fans will be happy to hear that it looks like this layout will be entering the "official" library soon.</p>

<p>GroupLayout, FormsLayout and TableLayout are relatively new and haven't gotten much exposure. Perhaps others will be as surprised to find out about them as I was.</p>

