Which Maven GlassFish plugin to use?
<p>I've been trying to integrate deploying java <code>.war</code>'s in GlassFish V3 through Maven.  While I have found a few plugins, none of them look to be very active:</p>

<ul>
<li><a href="https://maven-glassfish-plugin.dev.java.net/" rel="nofollow">Maven Glassfish Plugin</a></li>
<li><a href="http://eskatos.wordpress.com/2008/03/28/maven-plugins-for-glassfish-ecosystem/" rel="nofollow">Eskato's Wordpress Blog on Maven</a></li>
</ul>

<p>And I got the most information out of <a href="http://eskatos.wordpress.com/2008/03/28/maven-plugins-for-glassfish-ecosystem/" rel="nofollow">Eskato's Blog</a>, it was written March 2008, so I don't know what the state of GlassFish Maven integration is, nor can I find a suitable plugin to work with.  With the <a href="https://maven-glassfish-plugin.dev.java.net/" rel="nofollow">Maven GlassFish Plugin</a> I have had some success, but it still doesn't work entirely well for all goals it says it supports, which makes some of the commands ineffective.</p>

<p>Has anyone else been able to integrate Glassfish V3 and Maven successfully?  If so, what resources did you use to get it done?</p>

