Which Javascript history back implementation is the best?
<p>There are implementations for history.back in Micrososft AJAX and jQuery (http://www.asual.com/jquery/address/).
I already have jQuery and asp.net ajax included in my project but I am not sure which implementation of history.back is better.</p>

<p>Better for me is:</p>

<ol>
<li>Already used by some large projects</li>
<li>Wide browser support</li>
<li>Easy to implement</li>
<li>Little footprint</li>
</ol>

<p>Does anybody know which one is better?</p>

<p>EDIT:</p>

<p>Another jquery plugin is <a href="http://plugins.jquery.com/project/history" rel="nofollow">http://plugins.jquery.com/project/history</a> It is recommmended in the book JQuery Cookbook. This one worked well so far.</p>

