Which is easier to extend, Alfresco or Nuxeo?
<p>I am considering doing a <a href="http://kato-agency.blogspot.com/2009/12/kato-redesign.html">rewrite</a> of an open source project from LAMP to J2EE and integrating it with an enterprise oriented <a href="http://it.toolbox.com/blogs/future-of-work/create-from-scratch-versus-extend-from-existing-36022">CMS as the GUI</a>. The two most viable OSS ECM J2EE CMS platforms that I have run across are <a href="http://www.alfresco.com/">Alfresco</a> and <a href="http://www.nuxeo.com/en">Nuxeo</a>.</p>

<p>I need to get into some deep integration with whatever CMS I pick. Which one of these two technologies (or propose another that I don't know about) are easier to learn how to integrate with for the developer? From both a developer and an end-user perspective, which OSS ECM J2EE CMS do you prefer?</p>

