Which web containers install themselves well as a Windows service?
<p>We have had a web application product for several years, and used Tomcat to deploy it under Windows as it registers itself as a Windows service so it starts and stops automatically.</p>

<p>We may now happen to need more Java EE facilities than is provided by Tomcat (we are very tempted by the Java EE 6 things in the container) so the question is which Open Source Java EE containers work well as Windows services.  Since Glassfish is the only Java EE 6 implementation right now, it would be nice if it works well, but I'd like to hear experiences and not just what I can read from brochures.  If not, what else do people use?</p>

<hr>

<p>EDIT:  This goes for web containers too, and not just Java EE containers. We will probably keep the necessary stack included until we find the right container and it gets Java EE 6 support.</p>

<hr>

<p>EDIT:  I want this to work as distributed. I'm not interested in manually hacking wrappers etc., but want the installation process to handle the creation and removal of the service.</p>

<hr>

<p>EDIT 2012: It turned out that the Windows installer for Glassfish can install as a service (requires .NET). Component web site <a href="http://kenai.com/projects/winsw" rel="nofollow">http://kenai.com/projects/winsw</a>. Has proven very robust.</p>

