Which Mathematics should I study to be a better programmer/developer?
<blockquote>
  <p><strong>Possible Duplicates:</strong><br>
  <a href="http://stackoverflow.com/questions/107059/how-much-mathematics-and-physics-should-a-programmer-know">How much mathematics and physics should a programmer know?</a><br>
  <a href="http://stackoverflow.com/questions/52176/what-are-the-core-mathematical-concepts-a-good-developer-should-know">What are the core mathematical concepts a good developer should know?</a>  </p>
</blockquote>

<p>I would like to study mathematics to be a better programmer (Web Developer) but which maths should I study e.g. Algebra, Calculus, Discrete Math etc? </p>

<p>I plan to work with Algorithms and Data Structures in the Future.</p>

