Which object will be garbage collected?
<p>I wish to confirm which scenario will cause a Garbage Collection on the object myObj:</p>

<p><strong>Scenario 1</strong></p>

<pre><code>ArrayList arList = new ArrayList();
while(someCondition)
{
  myObj = new MyObect(); // a custom object
  arList.add(myObj); 
}
</code></pre>

<p><strong>Scenario 2</strong></p>

<pre><code>ArrayList arList = new ArrayList();
while(someCondition)
{
  myObj = new MyObect(); // a custom object
  arList.add(myObj); 
  myObj=null;
}
</code></pre>

<p>Does explicitly setting an object as null improves garbage collection behavior or will be it same when I reset the object using the new constructor ?</p>

