Which language should i use for next project?
<p>my parents asked me what if I could do a simple program for accounting.</p>

<p>The thing is, I can not decide which programming language to choose. I know Java quite well but don't like messing with GUI, so I'm leaning towards C#/C++/Delphi because there you can make the gui in no time. The only problem I have I don't know how I would print documents. Also eventualy I would release the code under the GNU license.</p>

<p>What I will need:</p>

<ol>
<li>Printing generated documents</li>
<li>Easy to create gui</li>
<li>Windows only support (for now)</li>
</ol>

