Which WYSIWYG editor is best for a content managment site?
<p>The editor I require, needs to be easy to use. Even for people with absolutely no HTML knowledge</p>

<p>The projects I have tried are:</p>

<ol>
<li><a href="http://tinymce.moxiecode.com/index.php" rel="nofollow">TinyMCE</a></li>
<li><a href="http://ckeditor.com/" rel="nofollow">ckeditor.com</a></li>
</ol>

<p>What I'm looking for is: </p>

<ol>
<li>Editor like TinyMCE editor with a live view
like in stackoverflow site.</li>
<li>A way to insert pictures, and arrange them in the article.</li>
</ol>

<p><strong>EDIT:</strong> THe best solution that I think about it right now is to use: </p>

<ol>
<li><p><strong>TinyMCE</strong> for WYSIWYG editor.</p></li>
<li><p>Write custom code that will show it
live in real article format. </p></li>
<li><p>Write
    Ajax code that will upload the
    pictures to the site and then the
    editor can arrange them in the
    article, based on their ID/name.</p></li>
</ol>

<p>What do you think about solution? Maybe you have a better idea?</p>

