Which Html Parser is best?
<p>I code a lot of parsers. Up till now, I was using HtmlUnit headless browser for parsing and browser automation.</p>

<p>Now, I want to separate both the tasks.</p>

<p>As 80% of my work involves just parsing, I want to use a light html parser because it takes much time in HtmlUnit to first load a page, then get the source and then parse it.</p>

<p>I want to know which html parser is best. The parser would be better if it is close to HtmlUnit parser.</p>

<p>==============================Edited=========================================</p>

<p>By best, I want at least the following features:</p>

<ol>
<li>Speed</li>
<li>Ease to locate any HtmlElement by its "id" or "name" or "tag type".</li>
</ol>

<p>It would be ok for me if it doesn't clean the dirty html code. I don't need to clean any html source. I just need an easiest way to move across HtmlElements and harvest data from them.</p>

