Which one is better framework for Enterprise level JS programming - jQuery or Prototype and why?
<p>I'm trying to choose a JS framework to be able to stand the test of time (still usable and scalable in 5+ years), with a good solid code foundation for other programmers to code their own extensions or projects (from complex animation to multi-threading Ajax). These are the things I'm comparing:</p>

<ul>
<li>Extensibility</li>
<li>Scalability</li>
<li>Consistent and logical syntax</li>
<li>Performance</li>
<li>Ajax support</li>
<li>Animation support</li>
<li>Nearly bug-free library update history</li>
<li>Enterprise adoption examples</li>
</ul>

<p>Maybe there are other points I should consider?</p>

<p>Others pointed out that there a some arguments <a href="http://stackoverflow.com/questions/1899689/jquery-vs-prototype">here</a> but most don't apply in the enterprise standpoint because they are short-term benefits, such as:</p>

<ul>
<li>Tons of plugins</li>
<li>Bigger Momentum</li>
</ul>

