Which is better for read and removing a whole collection in java, iter.remove() or collection.clear()?
<p>Compare</p>

<pre><code>    synchronized (countList) {
        while (iter.hasNext()) {
            Entry&lt;Long, Long&gt; entry = iter.next();
            if(entry.getVaue&gt;0)
                 entry.output();
        }
        countList.clear();
    }
</code></pre>

<p>with</p>

<pre><code>    synchronized (countList) {
        while (iter.hasNext()) {
            Entry&lt;Long, Long&gt; entry = iter.next();
            if(entry.getVaue&gt;0)
                 entry.output();
            iter.remove();
        }
    }
</code></pre>

<p>Is there a real difference? I am guessing that maybe garbage collection is better for the <code>collection.clear</code> method.</p>

