Which is the best alternative for Java Serialization?
<p>I'm currently working on a project which needs to persist any kind of objects (of which implementation we don't have any control) so these objects could be recovered afterwards. </p>

<p>We can't implement a ORM because we can't restrict the users of our library at development time.</p>

<p>Our first alternative was to serialize it with the Java default serialization but we had a lot of trouble recovering the objects when the users started to pass different versions of the same object (attributes changed types, names, ...).</p>

<p>We have tried with the XMLEncoder class (transforms an object into a XML), but we have found that there is a lack of functionality (doesn't support Enums for example). </p>

<p>Finally, we also tried JAXB but this impose our users to annotate their classes.</p>

<p>Any good alternative?</p>

