Which platform to develop web-based game in?
<p>I'm thinking of writing a new web-based game, and wondered if anyone had any suggestions on which platform I should opt for.</p>

<p>The game will be 2D sprite based, but will need to maintain a decent fps rate (there'll probably be up to 20 things moving at once).  It'll all be controlled via the mouse.</p>

<p>I use .NET daily, so Silverlight seems a natural choice for me, but I want to make sure as many people can play it as possible... </p>

<ul>
<li>Can Silverlight games be developed straight out of Visual Studio (I have VS 2008), or do I need additional software (and does it cost...)</li>
<li>What limitations does Silverlight have in terms of .NET version (can I use .NET 3.5 for example?)</li>
<li>What physics engines can I use?</li>
<li>Would Flash be a better choice? Are there free development environments for it (that are any good)? (I don't care about learning curve)</li>
<li>Is Java still an option?</li>
</ul>

<p>So I just wanted some feedback on what's the best thing for me to use for a simple 2D web-based game.</p>

<p><strong>EDIT:</strong></p>

<blockquote>
  <p>can you provide more information? is
  this single-player/multi-player? what
  kind of genre? will there be a lot of
  classical UI involved (lots of forms
  with lots of button/checkboxes,
  datagrids etc.)? will there be a lot
  of animation and effects?</p>
</blockquote>

<ul>
<li>Single player game, with "attack waves" of enemies</li>
<li>enemies are only thing that move, player just points and clicks</li>
<li>no classic UI, just clicking on buttons (no lists / dropdowns etc)</li>
<li>minimal animation and effects, only graphical requirements are movement of enemies (which will require little animation)</li>
</ul>

