Which library should I use to write an XLS from Linux / Python?
<p>I'd love a <em>good</em> native Python library to write XLS, but it doesn't seem to exist.  Happily, Jython does.</p>

<p>So I'm trying to decide between jexcelapi and Apache HSSF:
<a href="http://www.andykhan.com/jexcelapi/tutorial.html#writing">http://www.andykhan.com/jexcelapi/tutorial.html#writing</a>
<a href="http://poi.apache.org/hssf/quick-guide.html">http://poi.apache.org/hssf/quick-guide.html</a></p>

<p>(I can't use COM automation because I'm not on Windows, and even if I was, I couldn't afford Office licenses.)</p>

<p>My initial thoughts are that POI/HSSF is very thorough, but also very Java-- everything seems a bit harder than it needs to be.  Good documentation, but my head hurts trying to bridge the gap between what it describes and what I need to accomplish.</p>

<p>jexcepapi seems to have a simpler, nicer (for me) interface, but doesn't have very good documentation or community.</p>

<p>Which would you use, and why?</p>

