Which is better Java programming practice for looping up to an int value: a converted for-each loop or a traditional for loop?
<p>Given the need to loop up to an arbitrary int value, is it better programming practice to convert the value into an array and for-each the array, or just use a traditional for loop?</p>

<p>FYI, I am calculating the number of 5 and 6 results ("hits") in multiple throws of 6-sided dice.  My arbitrary int value is the dicePool which represents the number of multiple throws. </p>

<p>As I understand it, there are two options:</p>

<ol>
<li><p>Convert the dicePool into an array and for-each the array:</p>

<pre><code>public int calcHits(int dicePool) {
   int[] dp = new int[dicePool];
   for (Integer a : dp) {
     // call throwDice method
   }
}
</code></pre></li>
<li><p>Use a traditional for loop.</p>

<pre><code>public int calcHits(int dicePool) {
   for (int i = 0; i &lt; dicePool; i++) {
     // call throwDice method
   }
}
</code></pre></li>
</ol>

<p>I apologise for the poor presentation of the code above (for some reason the code button on the Ask Question page is not doing what it should).</p>

<p>My view is that option 1 is clumsy code and involves unnecessary creation of an array, even though the for-each loop is more efficient than the traditional for loop in Option 2. </p>

<p>Thanks in advance for any suggestions you might have. </p>

