Which work process in my company should I Improve first?
<p>I've just started to work in a new place, and I see several things they do that I find really terrible, and I want to know if they are indeed so wrong, or I am just too strict. Please let me know if my criticism is in place, and your opinion on which problem is the worst and should be fixed first. The developement is all in Java.</p>

<ol>
<li><p>Not using svnignore. This means svn stat can't be used, and developers forget to add files and break the build.</p></li>
<li><p>Generated files go to same folders as committed files. Can't use simple maven clean, have to find them one by one. Maven clean doesn't remove all of them.</p></li>
<li><p>Not fixing IDE analyze warnings. Analyze code returns about 5,000 warning, of many different kinds. </p></li>
<li><p>Not following conventions: spring beans names sometimes start with uppercase and sometimes not, ant properties sometimes with underline and sometimes with dots delimiter, etc.</p></li>
<li><p>Incremental build takes 6 minutes, even when nothing is changed. </p></li>
<li><p>Developers only use remote debug, and don't know how to run the Tomcat server internally from the IDE. </p></li>
<li><p>Developers always restart the server after every compilation, instead of dynamically reloading the class and saving the server's state. It takes them at least 10 minutes to start checking any change in the code.</p></li>
<li><p>Developers only compile from command line. When there are compilation errors, they manually open the file and go the the problematic line. </p></li>
<li><p>A complete mess in project dependencies. Over 200 open sources are depended on, and no one knows what is indeed needed and why. They do know that not all dependencies are necessary.</p></li>
<li><p>Mixing Maven and Ant in a way that disables the benefits of both. In one case, even dependency checks are not done by Maven.</p></li>
<li><p>Not using generics properly.</p></li>
<li><p>Developers don't use Subversion integration with IDE (Eclipse, Intellij Idea).</p></li>
</ol>

<p>What do you think? Where should I start? Is any of the things I mentioned not really a problem?</p>

