Which Java GUI framework to choose now?
<p>Which GUI framework/library would you choose if you were to start your new project <strong>now</strong> or in the near future?</p>

<p>It has to be free for commercial use and cross platform.</p>

<p>I have been a happy swing user, but Sun seems like pushing <strong>swing</strong> to deprecation, while pushing <strong>Javafx</strong>, which is not yet ready for prime time.</p>

<p>There's also <strong>SWT</strong>, but it seems like it has issues on Linux.</p>

<p>What is your Gui library/framework of choice?</p>

<p>EDIT: Sun has canceled <strong>swingx</strong> project. From the forum comments on <a href="http://swingx.dev.java.net">http://swingx.dev.java.net</a> seems like majority of Sun resources that previously worked on core swing are now developing JavaFx full time.</p>

