Which class invoked my static method?
<p>Suppose that I have a Java class with a static method, like so:</p>

<pre>
class A
{
    static void foo()
    {
        // Which class invoked me?
    }
}
</pre>

<p>And suppose further that class A has an arbitrary number of subclasses:</p>

<pre>
class B extends A { }
class C extends A { }
class D extends A { }
...
</pre>

<p>Now consider the following method invocations:</p>

<pre>
A.foo();
B.foo();
C.foo();
D.foo();
...

</pre>

<p>My question is, how can method <code>foo()</code> tell which class is invoking it?</p>

