Which Java web frameworks provide hot-reload?
<p>I'd like to know which Java web application frameworks do provide a "hot reload" capability, i.e. allow to develop applications  and have them redeployed on the server "almost instantly" (i.e. in less than a few seconds).</p>

<p>I the Java world, <a href="http://playframework.org/" rel="nofollow">Play!</a> has it out of the box, but what I'm looking for is a more exhaustive list.</p>

<p>Other examples that I'm aware of include: Nuxeo WebEngine, provided you're using Eclipse and the right plugin, or, in the Python world, Django and Pylons (when using the "--reload" option). </p>

