Which is the best java driver for mongodb access?
<p>I have no experience with MongoDB and we are trying to port a JPA application to be based on MongoDB. There are 3 drivers mentioned for porting java <a href="http://www.mongodb.org/display/DOCS/Java+Language+Center">here</a>. Which driver would be the easiest to use for converting my existing JPA application? Would it be morphia, mungbean or daybreak. Would prefer some practical experiences with users who have gone through this path before.</p>

