Which Stack Overflow-style Markdown (WMD) JavaScript editor should I use?
<h2>Background</h2>

<p>I'm working on an application which requires user-entered content, and I've decided to use a Stack Overflow-style Markdown editor. After researching this topic for the last few days, I realize there are numerous forks of the base WMD editor, some with a few basic enhancements and some with serious differences from the Stack Overflow one.</p>

<p>Since this will be the heart of the application, I'd like to start with the best code base I can. I'd be happy if anyone can recommend which one of the many solutions out there best fits my needs.</p>

<p>Below are requirements, plus what I've managed to find already. I'm hoping this question will help me decide which version to go with, and maybe help me discover a port that's an even better fit for my needs.</p>

<hr>

<h2>The requirements for my project</h2>

<ul>
<li>Live preview</li>
<li>Multiple editors on the same page (I do not know how many in advance, since the user can dynamically add another editing box).</li>
<li>Ability to extend with extra buttons (I'd like a button to upload a picture, instead of just adding an <code>img</code> URL).</li>
<li>Ability to dynamically show/hide the edit box (and only see the preview box).</li>
<li>Not an absolute must, but I'd prefer to stick as close to Stack Overflow's look and feel, since it's well known.</li>
<li>Don't know if this matters, but the backend is written in Django.</li>
</ul>

<h2>Editors I've looked at</h2>

<p>Here are a few of the code bases I've looked at, with thoughts. Obviously, I might be missing another solution out there.</p>

<ul>
<li>The <a href="http://github.com/derobins/wmd">derobins</a> version. From what I can tell, this is the official Stack Overflow version. Seems like it doesn't support multiple editors on one page.</li>
<li><a href="http://github.com/tstone/jquery-markedit">jQuery.MarkEdit</a>. Looks very good, but is pretty different from the Stack Overflow version.</li>
<li><a href="http://moowmd.awardspace.info/moowmd-tutorial.html">MooWMD</a>. Looks like the winner right now, but I'm a little concerned since it looks less active/hackable than MarkEdit.</li>
<li>The <a href="http://code.google.com/p/wmd-new/">wmd-new</a> version. Not sure, looks like an old codebase without much use.</li>
<li>The <a href="http://github.com/ananthakumaran/wmd/">SocialSite branch</a>. Seems like it's not for public use.</li>
</ul>

