Which build tool to teach?
<p>While similiar questions have been asked, this one's focused on which is best/easiest to teach.</p>

<p>I'm giving a weekly tutorial at my university focusing on data structures and algorithms. Fromn time to time I introduce tools which may prove helpful in future projects like JUnit, Mercurial, Eclipse etc.. I plan to show them some kind of build tool but I'm not sure which one to choose. I by myself have very little knowledge about build tools, except a little experience in using make. It's more the concept of a build tool I want to show them, not a special tool per se. Which would be the most easiest/future proof/whatever tool to show them?</p>

<p>I've read a little bit about Gradle, which looks nice, but so far I think Ant could be a good choice (it's a Java course I'm giving).</p>

