Which library/program can be used to generate Java-bytecode?
<p>I know about <a href="http://jakarta.apache.org/bcel/">BCEL</a>, but this project seems to be dead, as it had no releases for two years. And the Java-world moves on. For example JDK 1.6 has a new class-file-format.</p>

<p>So what library can be used to create bytecode for the JVM. If no library, a program is ok too, if I can manipulate the generated code in detail, for example a bytecode-assembler.</p>

<p>Which software can you recommend? Is it easy too use? has good examples/tutorials?</p>

<p>EDIT: For all asking: Yes, the javac is fine. But for generating some classes at runtime, a path directly to bytecode would be cleaner.</p>

