Which framework is better CXF or Spring-WS?
<p>I am in the process of researching/comparing CXF and Spring-WS for web services? I need to function both as a provider and a consumer of WS. In a nutshell, I have been told that Spring-WS is more configurable, but CXF is easier to get up and running. This question is subjective, but will help direct me in my research.</p>

<ul>
<li>What experience do you have with either of these frameworks?</li>
<li>Have you run into any pitfalls with either framework?</li>
<li>Have you found any useful features provided by either that is possibly not provided by the other?</li>
</ul>

