Which data structure would you use: TreeMap or HashMap? (Java)
<p><strong>Description |</strong> A Java program to read a text file and print each of the unique words in alphabetical order together with the number of times the word occurs in the text. </p>

<p>The program should declare a variable of type <code>Map&lt;String, Integer&gt;</code> to store the words and corresponding frequency of occurrence. Which concrete type, though? <code>TreeMap&lt;String, Number&gt;</code> or <code>HashMap&lt;String, Number&gt;</code> ?</p>

<p>The input should be converted to lower case.</p>

<p>A word does not contain any of these characters: <code>\t\t\n]f.,!?:;\"()'</code></p>

<p><strong>Example output |</strong> </p>

<pre><code> Word            Frequency
  a                 1
  and               5
  appearances       1
  as                1
         .
         .
         .
</code></pre>

<p><strong>Remark |</strong>  I know, I've seen elegant solutions to this in Perl with roughly two lines of code. However, I want to see it in Java. </p>

<p>Edit: Oh yeah, it be helpful to show an implementation using one of these structures (in Java). </p>

