Which is the best Maven Eclipse plugin?
<p>There is two available Eclipse plugins for Maven :</p>

<ul>
<li><a href="http://www.eclipse.org/proposals/iam/">Eclipse IAM</a> (old name is Q4E)</li>
<li><a href="http://m2eclipse.codehaus.org/">m2eclipse</a></li>
</ul>

<p>m2eclipse seems to be the oldest but the more robust. Is there any key differences between the two ?</p>

<p>Which one should be chosen for a project starting today and why ?</p>

<p><strong>UPDATE:</strong> m2eclipse is moving to eclipse.org and will be included in the Indigo release train (Eclipse 3.7). See <a href="http://www.sonatype.com/people/2010/12/m2e-at-eclipse-what-will-this-mean-for-you/">m2e at Eclipse: What will this mean for you?</a> and <a href="http://www.eclipse.org/m2e/">m2eclipse is moving to eclipse.org!</a>. The accepted answer is thus even more correct.</p>

