Which features make a laptop fast for Java development?
<p>I remember, earlier CPU speed was the most important thing. But today I am confused. Which features determine the most if a laptop can smoothly run Eclipse with lots and lots of projects open?</p>

<ul>
<li>CPU clock speed vs number of cores?
<ul>
<li>What is faster, 4 cores at 1 Ghz or 2 cores at 2,3 Ghz?</li>
<li>Which configuration needs more power = less battery life?</li>
</ul></li>
<li>memory size? Will more than 4GB help a lot?</li>
<li>hard disk type -- is a SSD really that much faster? Which type?</li>
<li>are there laptops without DVD/CD drive that are still super-fast?</li>
<li>I'm looking for laptops with at least 1400 x 1050 pixels</li>
<li>Have anti-glare-displays died?</li>
<li>Can we get non-extra-wide displays?</li>
</ul>

<p>Bonus question: What website compares laptops along these features?</p>

