which of the two practices is more efficient in Java?
<p>I have an object array, I know that the elements are type String, say I need to access them many times.</p>

<ul>
<li>Practice 1: access the element by array index and cast it to String every time I need it.</li>
<li>Practice 2: create local String instances and access each of the elements once.</li>
</ul>

<p>Which will run faster? If it's on a mobile device where memory is limited, which would be an over all better practice? Thank you.</p>

