Which technology to chose for massive IO operation server
<p>I need to build simple server that</p>

<ol>
<li>reads (potentially large) xml files</li>
<li>processes them in memory(<em>eg</em> transform them to a different xml structure)</li>
<li>writes them back to disk.</li>
</ol>

<p>Some important aspects of the program:</p>

<ul>
<li>speed</li>
<li>ability to distribute the server.  That means placing (<em>what does that mean</em>) several such servers and each server will handle different volume of xml files.</li>
<li>cross platform</li>
<li>built in a very tight dead line   </li>
</ul>

<p>Basically my question is :<br>
In what programming language should I do it ?  </p>

<p>Java ?</p>

<ul>
<li>speed of development</li>
<li>cross platform</li>
<li>IO operation are high with the right configuration (<em>add a web link here</em>).</li>
</ul>

<p>C++ ?</p>

<ul>
<li>execution speed</li>
<li>cross platform (with the right libraries).</li>
<li>however development is slower.</li>
</ul>

