Which Tomcat 5 context file takes precedence?
<p><a href="http://tomcat.apache.org/tomcat-5.5-doc/deployer-howto.html" rel="nofollow">Tomcat documentation</a> says: </p>

<p>The locations for Context Descriptors are;</p>

<p>$CATALINA_HOME/conf/[enginename]/[hostname]/context.xml<br>
$CATALINA_HOME/webapps/[webappname]/META-INF/context.xml</p>

<p>On my server, I have at least 3 files floating around:</p>

<pre><code>1 ...tomcat/conf/context.xml
2 ...tomcat/Catalina/localhost/myapp.xml
3 ...tomcat/webapps/myapp/META-INF/context.xml
</code></pre>

<p>What is the order of precedence? </p>

