Which of these methods is most effective when I traverse a List?
<pre><code>List&lt;T&gt; list = new ArrayList&lt;T&gt;();
</code></pre>

<p>1 method:</p>

<pre><code>for(int i = list.length - 1; i &gt;= 0; i--) {
  System.out.println(list.get(i));
}
</code></pre>

<p>2 method:</p>

<pre><code>for(T t : list) {
  System.out.println(t);
}
</code></pre>

<p>3 method:</p>

<pre><code>Iterator&lt;T&gt; it = list.iterator();     
while(it.hasNext()) {
  System.out.println(it.next());
}
</code></pre>

