which Java reporting tool to use in 2010 for small/medium webapp
<p>We have a web app with a few forms and some integration with mobile apps. We will be producing reports from the data collected in the forms and the mobile apps. which tool should we choose given how mature they are today as well as how mature they will be in a years time ?</p>

<p>We are a NON-PROFIT so the lesser the expense, the better. I understand that JasperReports, Pentaho and BIRT are the leading contenders but are there other solutions that we should look at ? What factors should be kept while narrowing on the solution ?</p>

<p>Just so you know, we would like tool to be developed on Windows and deployable on Linux. Also, the webapp has been built using GWT.</p>

<p>Thank you,</p>

