Which Java library/libraries for Genetic Algorithms?
<p>I want to implement some simple <strong>genetic algorithms in Java</strong>. </p>

<p>So far I found only <strong>JGAP</strong>. Did somebody has some experience with that? And do you know other Java libraries for GA?</p>

<p>I do not want to write it my own as in <a href="http://stackoverflow.com/questions/1575061/ga-written-in-java">http://stackoverflow.com/questions/1575061/ga-written-in-java</a> and I have to use Java, so <a href="http://stackoverflow.com/questions/2549512/what-is-the-most-active-genetic-programming-library">http://stackoverflow.com/questions/2549512/what-is-the-most-active-genetic-programming-library</a> is also not that helpful. </p>

