Which programming languages can be used to develop in Android?
<blockquote>
  <p><strong>Possible Duplicate:</strong><br>
  <a href="http://stackoverflow.com/questions/1994703/which-programming-languages-can-i-use-on-android-dalvik">Which programming languages can I use on Android Dalvik?</a>  </p>
</blockquote>



<p>Mostly, Android applications are written in Java. But i heard that its also possible to use Scala or some other languages. And I also read that it's possible to include native C/C++ code.</p>

<p>Is there a refernce/list available that shows which languages can be used?</p>

