Which complements Python best: Java, C, or C++?
<p>I am in the process of applying to a Computer Science program which requires students to have at least an intro-level exposure to either Java, C or C++.  I have some experience with Python and I would prefer to continue working in Python before starting another language; however, the professor said that Python was too light, i.e. "it's just a scripting language, you need to know a more robust language".  </p>

<p>Is there really that much benefit in learning Java, C or C++ over Python?</p>

<p>If so, which of the three would be the best second language and why?  </p>

<p>What concepts will I better grasp  by learning Java, C, or C++ as opposed to Python?  For example, here are the topics they have on the exemption exam -- which they only offer in Java or C++:</p>

<ul>
<li>Basic Syntax and Punctuation</li>
<li>Reserved Words, Legal Variable Names</li>
<li>Variable Types: Built In and User Defined, Mixed Types</li>
<li>Looping Constructs: while, for, repeat</li>
<li>Branching Control Statements</li>
<li>Data Declarations: Arrays and Structs and Classes</li>
<li>Scope and Duration of Variables</li>
<li>OOP Principles</li>
<li>Simple I/O including formatting output</li>
<li>Reading and Writing to a Named File</li>
<li>Simple Recursion</li>
<li>Dynamic Allocation</li>
</ul>

