Which Actor model library/framework for Java?
<p>There are so many different <a href="http://en.wikipedia.org/wiki/Actor_model#Actor_libraries_and_frameworks">Actor model</a> implementations for Java (and the JVM languages).</p>

<p>A lot of Actor libraries and frameworks have been implemented to permit Actor-style programming in Java (which doesn't have Actors built-in). I think the Actor model has big advantages, but the choices for Java are overwhelming!</p>

<p>Can someone post the most popular ones and offer some insight into which to use? Which ones have benchmarks for throughput in terms of messages passed per second?</p>

