Which CMS should I use to manage a small internet site without programming experiences?
<p>I'm looking for a CMS system to manage a simple and small website. The website will be made with pure HTML and some JavaScript (perhaps prototype library).
The reason while I'm looking for a CMS system is, because the customer will have the ability to change the content later by him self, and of course he didn't have any experiences with HTML and JavaScript or programming any more.  </p>

<p>The CMS should be very easy to use, especially the management.</p>

