Which regex to use?
<p>i have expressions like :</p>

<pre><code>-3-5
or -3--5
or 3-5
 or  3-+5
or -3-+5
</code></pre>

<p>I need to extact the numbers , splitting on the "-" sign between them i.e in the above cases i would need, 
-3 and 5, -3 and -5 , 3 and 5, 3 and +5 , -3 and +5.
I have tried using this:</p>

<pre><code>String s[] = str.split("[+-]?\\d+\\-[+-]?\\d+");
    int len = s.length;
       for(int i=0;i&lt;len;i++)System.out.println(s[i]);
</code></pre>

<p>but it's not working </p>

