Which is faster, XPath or Regexp?
<p>I am making an add-on for firefox and it loads a html page using ajax (add-on has it's XUL panel).</p>

<p>Now at this point, i did not search for a ways of creating a <code>document</code> object and placing the ajax request contents into it and then using xPath to find what i need.<br>
Instead i am loading the contents and parsing it as text with regular expresion.</p>

<p>But i got a question. Which would be better to use, xPath or regular expression? Which is faster to perform?</p>

<p>The HTML page would consist of hundreds of elements which contain same text, and what i basically want to do is count how many elements are there.</p>

<p>I want my add-on to work as fast as possible and i do not know the mechanics behind regexp or xPath, so i don't know which is more effective.</p>

<p>Hope i was clear. Thanks</p>

