Which Eclipse version: Java, RCP or "Eclipse Classic"?
<p>The following link states that "A Java or RCP version of Eclipse is recommended. For Eclipse 3.5, the "Eclipse Classic" version is recommended."</p>

<p><a href="http://developer.android.com/sdk/installing.html">http://developer.android.com/sdk/installing.html</a></p>

<p>However, Eclipse 3.6 is available and as a total newbie I am not sure whether the recommendation for "Eclipse Classic" over RCP (or Java) still holds true.</p>

<p>Can you clarify?</p>

<p>Thanks you.</p>

