Which Eclipse IDE version to choose?
<p>How do I find which Eclipse version I have on my Ubuntu system?</p>

<p>This is what "About Eclipse SDK" says.</p>

<blockquote>
  <p>Eclipse SDK</p>
  
  <p>Version: 3.5.2</p>
  
  <p>Build id: M20100211-1343</p>
</blockquote>

<p>I am not sure if its the <strong>Eclipse IDE for Java Developers</strong> or the <strong>Eclipse Classic version</strong>.</p>

<p>What I would like to do is use Eclipse for</p>

<blockquote>
  <p>Java based Web Application Development</p>
  
  <p>Ant Builds</p>
  
  <p>Deploy using Tomcat</p>
  
  <p>including HTML, CSS Editing</p>
</blockquote>

<p>Please help me decide which version I should choose? I would like to upgrade my Eclipse setup from <strong>whatever version it is now</strong> to <strong>a version that supports all the above</strong>. Should I go for <strong>Eclipse IDE for Java EE Developers</strong>? </p>

<p>Should I download <strong>a totally new version from Eclipse site</strong> or <strong>can I just ADD necessary features/plugins to my current Eclipse setup</strong>.</p>

<p>Please suggest.</p>

