Which real-time (RTSJ) JVM is most preferred?
<p>There seems to be only a handful of JVMs that are implementations of the <a href="http://www.rtsj.org/">Real-Time Specification for Java (RTSJ)</a>.  The Sun/Oracle Java Real-Time System is over $6000 and IBM's real-time WebSphere is over $7000, so many Java developers may never have the opportunity to use either of them.  Oracle's JRockit seems to be a free real-time Java implementation with predictable, deterministic behavior, although I am not sure, since their documentation is pretty heavy on marketing language.  Other smaller real-time JVMs seem risky by virtue of being developed by small organizations and having smaller user-bases.</p>

<p>Which real-time JVMs are preferred? Which are most used, trusted, and loved by developers?</p>

