Which is Easier to code: Android App vs iOS App?
<p>I want to improve my coding skills, so I have planned write a Mobile Application.need to choose between Apple's iOS or Google's Android. </p>

<p><strong>my background:</strong>
I have done basic programming in .Net,C/C++,Python and PHP in college, so got OOP concepts covered. about my skill level, I just know concepts and basic syntax. But can't write complex applications, if asked :(</p>

<p>So decided to hone my skills, And I wanted to know which is easier to learn for a programming n00b.</p>

<p>A) iOS which uses Objective C
B) Android which uses Java</p>

<p>I want to decide based on difficulty level</p>

