Which kinds of applications are better implemented with Java EE versus Java SE?
<p>Forgive me if the following question is a little vague or naive. It was inspired by some discussion in another thread, which re-piqued my interest in Java EE.</p>

<p>Over the years I've heard little bits and pieces about it, and even took a software engineering course that covered some EJB. However, I realize I still know almost nothing about it and what it's used for.</p>

<p>So, I have two questions really: first, if I'm designing a web application server, what kinds of requirements would lead me to pick Java EE versus Java SE? Does it largely depend on the application I want to deploy, or are there fundamental aspects of Java EE that make it better for <em>any</em> application server?</p>

<p>My second question: what are some well-known Java EE applications in deployment? Are there any that are open source?</p>

<p>Thanks much.</p>

