Which is the best Wicket component for rendering arbitrary HTML?
<p>I am implementing a simple markdown wiki using Apache Wicket. The wiki would typically render any arbitrary HTML based on what the user has entered.</p>

<p>I am a bit confused about which Wicket component would be best suited to render such arbitrary HTML.</p>

<p>I tried the Label component but it does not render lists properly, neither does the MultilineLabel (which puts breaks instead of the regular list HTML).</p>

<p>Thanks for any help.</p>

<p><strong>UPDATE:</strong> The Label component works perfectly. It was my mistake that I was not able to get it to work earlier. It was a combination of some bad stylesheets and late night coding. Thanks for the helpfull answers. As suggested, I am also going to check out some WYSIWYG editors, which actually might work out better than markdown. Visural Wicket seems especially promising.</p>

