Which language sits between C++ and Java?
<p>I feel the two languages are not enough to rapid build complex but high performance native applications.</p>

<p>I want a language which includes: </p>

<ul>
<li>Compile time type check.</li>
<li>Memory pointer, but no code pointer.</li>
<li>A <code>VM</code> kind design inside, but not need to be run on VM (like Java).</li>
<li>Auto memory management.</li>
<li>OOP, but not to be pure OOP.</li>
<li>Generics.</li>
<li>Reflective operations.</li>
<li>Open community.</li>
</ul>

<p>And one more thing: .NET is always excluded by no reason. </p>

<p>It may tricky to add auto memory management in C++, but it's not so easy to add reflect support. </p>

<p>It's even better if the language can do: </p>

<ul>
<li>Closure</li>
<li>Tail recursion</li>
</ul>

