Which compression (is GZIP the most popular) servlet filter would you suggest?
<p>I am looking for a GZIP servlet filter to be used in a high volume web-app. I doesn't want to use the container specific options.</p>

<p>Requirement</p>

<ol>
<li>Ability to compress response payload (XML)</li>
<li>Faster</li>
<li>Proven in production for high volume applications</li>
<li>Should properly set appropriate <strong>Content-Encoding</strong></li>
<li>portable across containers</li>
<li>Optionally able to decompress request</li>
</ol>

<p>Thank you.</p>

