Which scripting language is better for embedding in multi-threaded C/C++ application
<p>Considering the following requirementes:</p>

<ul>
<li>Must be supported on Windows.  Preferably works also on other platforms.</li>
<li>Must support multi threading.  By that I mean that the engine can work in parallel in multiple threads.</li>
<li>Readability is important.</li>
<li>License must be compatible with closed-source projects.</li>
</ul>

<p>I like Python for its readablity.  I am also have more experience with Python than other scripting languages.  However CPython is not multi-threaded, and IronPython requires hosting the CLR and a compatible language (C++/CLI or C#). </p>

