which one is faster 5+5+5+5+5 or 5*5?
<p>I don't know how to ask but just want to ask. help me to tag it please. Anyway, my friend asked me a question that which one is faster in Java</p>

<pre><code>int a = 5 + 5 + 5 + 5 + 5
</code></pre>

<p>or</p>

<pre><code>int b = 5 * 5 ?
</code></pre>

<p>Is it language dependent ? I mean, <code>a</code> is faster than <code>b</code> in java but not in C</p>

<p>my answer is <code>a</code> is faster than <code>b</code> because of comparison of addition/multiplication in computer organization</p>

