Which reasons exist for differences between compile time types and run time types?
<p>In Scala/Java (~ on the JVM), there are some smaller cases where behavior is different like:</p>

<pre><code>/* "Dynamic" cast */
"".getClass.cast("Foo")
//res0: Any = Foo

/* "Static" cast */
classOf[String].cast("Foo")
//res1: String = Foo

/* "Compile time cast" */
"Foo".asInstanceOf[String]
res2: String = Foo
</code></pre>

<p>In which languages is the gap between compile time and run time is bigger and are there reasons from a language design POV why this could be a "good thing"?</p>

<p>Going towards the other direction: Is there a (statically typed) language <em>without</em> any differences between compile time and run time types?</p>

