Which Java MVC frameworks integrate easily with StringTemplate?
<p>It's hard to see how <em>StringTemplate</em> integrates easily (or not) with <em>popular</em> Java web MVC frameworks.</p>

<p><strong>Which Java MVC frameworks integrate easily with StringTemplate?</strong></p>

<p>A good answer:</p>

<ul>
<li>mentions <strong>one solution</strong> to integrate with a framework,</li>
<li>includes a <strong>link</strong> to something useful and applicable, like:
<ul>
<li>a <strong>tutorial</strong>,</li>
<li>or <strong>documentation</strong>,</li>
<li>or a reference to <strong>source code</strong>:
<ul>
<li><strong>free</strong>,</li>
<li>and <strong>open source</strong> or <strong>public domain</strong>.</li>
</ul></li>
</ul></li>
</ul>

<p><strong>Readers/Voters</strong>, please vote for a solution if you know it's true and great.</p>

<p>In the scope of this question, I am <em>not interested in any other templating engine than StringTemplate</em>.</p>

