Which is better option for HashMap?
<p>Which is better option to use:</p>

<ul>
<li><a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html#HashMap%28int%29" rel="nofollow"><code>HashMap</code> with initial size</a>: <code>HashMap hm = new HashMap(10);</code> or</li>
<li><a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html#HashMap%28%29" rel="nofollow"><code>HashMap</code> without initial size</a>: <code>HashMap hm = new HashMap()</code>? </li>
</ul>

<p>And why?</p>

<p>Also what is <code>loadfactor</code> and <code>modcount</code> in <code>HashMap</code>'s property?</p>

<p>When I debug my code in eclipse and look at value of <code>HashMap</code> it shows a property named <code>loadfactor</code> with a value of 0.75 and a property named <code>modcount</code> with a value of 3.</p>

<hr>

<p><strong>Where i use hashmap in my code:-</strong></p>

<p>I'm developing a communication application you can a say a chat application. in which i store all send/received messages in HashMap. Now as i cant assume how many messages will a user will send/receive i declare a hashmap without initial capacity. What i have written is</p>

<pre><code>Map&lt;String, Map&lt;String, List&lt;String&gt;&gt;&gt; usersMessagesMap = new HashMap&lt;String, Map&lt;String,List&lt;String&gt;&gt;&gt;();
</code></pre>

<p>if i use it with initial capacity of 100 or higher will it effect the code?</p>

