Which kind of webapps can realistically be affected by the floating bug?
<p>There's an easy way to totally lock a lot of JVM:</p>

<pre><code>class runhang {
public static void main(String[] args) {
  System.out.println("Test:");
  double d = Double.parseDouble("2.2250738585072012e-308");
  System.out.println("Value: " + d);
 }
}
</code></pre>

<p>or, to hang the compiler:</p>

<pre><code>class compilehang {
public static void main(String[] args) {
  double d = 2.2250738585072012e-308;
  System.out.println("Value: " + d);
 }
}
</code></pre>

<p>as explained here: <a href="http://www.exploringbinary.com/java-hangs-when-converting-2-2250738585072012e-308/" rel="nofollow">http://www.exploringbinary.com/java-hangs-when-converting-2-2250738585072012e-308/</a></p>

<p>My question is very simple: which kind of well-conceived web application do you know that can realistically be affected by this?  </p>

<p>In other words: on which kind of webapps could an attacker perform a <em>Denial of Service</em> using that known weakness?</p>

<p>It is bad, it is terribly bad.  But besides programmers using floating-point for monetary computation I don't see many Java-backed websites that can be crashed.</p>

<p>I can see toy scientific applets being candidates but besides that...</p>

<p>Here's a threadump of the blocked thread (done using "kill -3" on Linux):</p>

<pre><code>"main" prio=1 tid=0x09ab8a10 nid=0x57e9 runnable [0xbfbde000..0xbfbde728]
        at sun.misc.FDBigInt.mult(FloatingDecimal.java:2617)
        at sun.misc.FloatingDecimal.multPow52(FloatingDecimal.java:158)
        at sun.misc.FloatingDecimal.doubleValue(FloatingDecimal.java:1510)
        at java.lang.Double.parseDouble(Double.java:482)
</code></pre>

<p><strong>EDIT</strong></p>

<p>JVMs locked here:</p>

<p>java version "1.5.0_10"
Java(TM) 2 Runtime Environment, Standard Edition (build 1.5.0_10-b03)
Java HotSpot(TM) Server VM (build 1.5.0_10-b03, mixed mode)</p>

<p>java version "1.6.0_17"
Java(TM) SE Runtime Environment (build 1.6.0_17-b04)
Java HotSpot(TM) Server VM (build 14.3-b01, mixed mode)</p>

