Which @NotNull Java annotation should I use?
<p>I'm looking to make my code more readable as well as use tooling like IDE code inspection and/or static code analysis (FindBugs and Sonar) to avoid NullPointerExceptions.  Many of the tools seem incompatible with each others' <code>@NotNull</code>/<code>@NonNull</code>/<code>@Nonnull</code> annotation and listing all of them in my code would be terrible to read.  Any suggestions of which one is the 'best'?  Here is the list of equivalent annotations I've found:</p>

<ul>
<li><p><strong><code>javax.validation.constraints.NotNull</code></strong><br>
<em>Created for runtime validation, not static analysis.</em><br>
<a href="http://download.oracle.com/javaee/6/api/javax/validation/constraints/NotNull.html">documentation</a></p></li>
<li><p><strong><code>edu.umd.cs.findbugs.annotations.NonNull</code></strong><br>
<em>Used by Findbugs static analysis and therefore Sonar</em><br>
<a href="http://findbugs.sourceforge.net/manual/annotations.html">documentation</a></p></li>
<li><p><strong><code>javax.annotation.Nonnull</code></strong><br>
<em>This might work with Findbugs too, but JSR-305 is inactive.</em><br>
<a href="http://code.google.com/p/jsr-305/source/browse/trunk/ri/src/main/java/javax/annotation/Nonnull.java">source</a></p></li>
<li><p><strong><code>com.intellij.annotations.NotNull</code></strong><br>
<em>Used by IntelliJ IDEA IDE for static analysis.</em><br>
<a href="http://www.jetbrains.com/idea/webhelp/nullable-and-notnull-annotations.html">documentation</a></p></li>
<li><p><strong><code>lombok.NonNull</code></strong><br>
<em>Used to control code generation in Project Lombok.</em><br>
<em>Placeholder annotation since there is no standard.</em><br>
<a href="https://github.com/rzwitserloot/lombok/blob/master/src/core/lombok/NonNull.java">source</a>, 
<a href="http://projectlombok.org/features/GetterSetter.html">documentation</a></p></li>
</ul>

