Which is the best library for XML parsing in java
<p>I'm searching the java library for parsing XML (complex configuration and data files), I googled a bit but couldn't found other than dom4j (Seems like they are working on V2).. I have taken look at commons configuration but didn't liked it, Other apache projects on XML seems under hibernation. I haven't evaluated dom4j by myself but just wanted to know - Do java has other (Good) open source xml parsing library? and how's your experience with dom4j?</p>

<p>After the @Voo's answer let me ask another one - Should I use java's in built classes or any third library like dom4j.. What are the advantages?</p>

