Which Java web framework best accomodates web designers?
<p>Which Java web framework best supports the <strong>"web UI designer"</strong> role? That is, which framework lets you:</p>

<ul>
<li>Use popular web design tools (XHTML validators, CSS editors, &amp;c.) on your views/pages</li>
<li>View changes without running on a server</li>
<li>Rapidly prototype different UI options</li>
<li>Supports a (somewhat) clean separation between "developer" and "designer" (terminology intentionally vague)</li>
</ul>

<p>I, like many others, have found these capabilities sorely lacking in my large, legacy Struts 1.x apps that use lots of JSP fragments and includes.</p>

<p>I've decided to port my apps to a JSR-168/268 portal environment, but have not decided on what Java web framework will power the portlets. I'm open to any kind (action-based, component-based, etc) and a key criterion is how well it supports the role described above.</p>

<p>I'm intrigued by Tapestry, which claims that its views are XHTML-compliant pages (that simply have extra Tapestry-specific attributes added onto them to be processed at runtime). This <em>sounds</em> like it would play well with a web UI designer's toolkit. However, I'd like to know if this is what <em>actually</em> happens in the real world, or if compromises are necessary.</p>

<p>Of course, if there's something much better than Tapestry, I'd love to hear about it!</p>

