which is better? JMF or VLCJ. especially for streaming youtube videos
<p>I am an average java developer and i am trying to come up with a browser that is developed entirely in java. I want that my browser must be able to play youtube videos, and for that i was planning to use JMF. 
Here are my questions:</p>

<p>1) can JMF be used to stream and play videos from links like youtube. If yes, can Some one please point to a demo link(a basic one will do, rest i will develop)</p>

<p>2) If that is possible, should we use JMF or VLCJ? If you recommend VLCJ, where can i find "libvlc"? I had a hard time looking for it.</p>

<p>Thanks to everyone for their help in advance</p>

