Which one to choose Scala/Ruby On Rails/Java/PHP
<p>Let me explain the problem where i am stuck right now. I am not an expert in any of those languages, the best I know is C++ and right now I am trying to develop a web application. I am fairly familiar with Java and PHP. 
The application is a kind of summarizer which will take user input as certain keywords they want to know the public opinion about it.
Lets say i search for iPad2 and my web application gives users a % positivity/Negativity in public opinion, by analysing various blogs (which the links are fetched from search engines, and parsed) and finding what each one says (NLP).This is a brief description.
My prob is which programming language to choose. This particular application would be CPU intensive and I don't want my application to be slow. Another thing is that hosting the web application shouldn't be so costly as i am currently starting off my career(just a college pass-out n working as dev in a MNC).Also the language should not be so hard to learn as i don't have lengthy hours in my hands, which i can devote. I have things in mind but i am stuck here at the choice of language to move ahead. Any suggestion would be greatly appreciated. Thank in advance!</p>

