Which is better: letting Java do autoboxing or using valueOf()
<p>I am just wondering is there any difference in letting java autobox say an integer:</p>

<pre><code>Integer myInteger = 3; // This will call Integer.valueOf()
</code></pre>

<p>or having your code as</p>

<pre><code>Integer myInteger = Integer.valueOf(3);
</code></pre>

<p>Is there any micro optimization on this? I know the second one is more explicit, but it is also more unnecessary typing, is there any difference besides this?.</p>

