Which sector of software industry uses C++?
<p>Like most people, I learnt C++ after C. I learnt C++ because it was one of those languages which fetched jobs. I am still studying (doing masters) though. One of my cousins has been working as a developer for around 12 years.</p>

<p>He advises me to learn Java so that I can land up in a good job. He says only few sectors like tele communications use C++ and almost all the enterprise software is developed in Java. I am working as a student technician in my university. The job involves Windows programming in C++. I learnt core Java. I do not know any of those <a href="http://en.wikipedia.org/wiki/Apache_Struts" rel="nofollow">Struts</a>, <a href="http://en.wikipedia.org/wiki/Hibernate_%28Java%29" rel="nofollow">Hibernate</a> or whatever is out there.</p>

<p>To be on the safer side, I am planning to master both. But I think Java is an ocean, though it's easier to program in Java than C++ (this is my opinion. C++ lovers don't kill me). </p>

<p>What do you geeks and professionals out there advise me. Do you think I should learn both of them. Which sectors of the software industry use C++? </p>

