Which design pattern to use?
<p>I was asked in a recent interview:</p>

<p>A Sandwich should have exactly two slices of bread
(one on each end), and any positive number of Cheeses in between.</p>

<pre><code>Sandwich s = new Sandwich();
s.add(new BreadSlice());
s.add(new CheddarCheese());
s.add(new SwissCheese());
s.add(new BreadSlice());
System.println("My sandwich: "+ s.toString());
</code></pre>

<p>What design pattern could you use to ensure that every Sandwich instantiated is a valid sandwich?</p>

