Which JS function-declaration syntax is correct according to the standard?
<pre><code>  var foo = function(){ return 1; };
  if (true) {
    function foo(){ return 2; }
  }
  foo(); // 1 in Chrome // 2 in FF
  //I just want to be sure, is FF 4 not "standard" in this case?
</code></pre>

<p>Edit:</p>

<p>what if we have this:</p>

<pre><code>  var foo = function(){ return 1; };
  if (true) function foo(){ return 2; }      
  foo(); // is 1 standard or is 2 standard?
</code></pre>

