Which would make a Class file bigger? import java.awt.*, or a bunch or single import statements?
<p>Okay, so if I had a project that used:</p>

<pre><code>import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.Color;
import java.awt.Polygon;
</code></pre>

<p>Would it make the Class file smaller to use:</p>

<pre><code>import java.awt.*
</code></pre>

<p>I'm thinking against it because I'm importing a lot of things I don't need. I'm thinking for it cause it makes the file have a lot less characters.</p>

