Which type of Jfreechart is more suitable for Histograms?
<p>I am working with JFreeChart in order to show a Histogram Chart. My idea is to create a chart with 10 double bars, one bar of the pair in a different color. The 10 values will correspond to 10 weeks, so every week I will have 2 bars representing two different datasets. </p>

<p>For this purpose I tried with class BarChart, and it works, but I am not able to asign different colors to each dataset.</p>

<p>If anybody could help with assigning different colors to each bar it would be great. Maybe another class is more suitable than BarChart?</p>

