Which is the best Java REST API?
<p>Even though it is a subjective question, I would like to know which one is the best Java REST API for web services?</p>

<p>We are using Spring in our application, so if there is any API which works well with the Spring will be very good for us. </p>

<p>The other important thing is that the API needs to be interoperable. In future, we might want to invoke the web services from the .NET applications also. So, this is one thing that we need to keep in mind while choosing the API or the framework.</p>

<p>PS: I don't know much about the web services. So I need some good guidance in this case.</p>

<p>Thanks</p>

