Which exception should I throw when building cache fail?
<p>I have a class that contains a cache (Set), and the cache is built on instantiation. I'm confused which exception/error should I throw if building cache fail (cannot connect to database or some).</p>

<pre><code>class Provider {

   public Provider() {
       buildCache();
   }

   private void buildCache() {
       try {
           this.cache = getDataFromDb();
       } catch (Exception ex) {
           throw new ???
       }          
   }
}
</code></pre>

<p>One exception comes in my mind is <code>ExceptionInInitializerError</code>, but javadoc says it is thrown on initialize static members.</p>

<p>Should I throw an <code>IllegalStateException</code> cause the cache isn't built so this class is useless?</p>

<p>Clearly I can create my own <code>ErrorOnBuildingCache</code> and throw it but I wonder if any exception in Java library suits this circumstance.</p>

