Which Java oriented lexer parser for simple project (ANTLR, DIY, etc)
<p>I am working on a small text editor project and want to add basic syntax highlighting for a couple of languages (Java, XML..just to name a few).  As a learning experience I wanted to add one of the popular or non popular Java lexer parser.</p>

<p>What project do you recommend.  Antlr is probably the most well known, but it seems pretty complex and heavy.</p>

<p>Here are the option that I know of.</p>

<ol>
<li>Antlr</li>
<li>Ragel (yes, it can generate Java source for processing input)</li>
<li>Do it yourself (I guess I could write a simple token parser and highlight the source code).</li>
</ol>

