Which text editor has the most useful autocomplete for web page editing?
<p>Which text editor has the most useful autocomplete for text editing?</p>

<p>That is, when you type a tag like &lt;p&gt;, the editor will automatically add &lt;/p&gt; and put the cursor after the first tag. It should also display a context sensitive list of valid tags when you press CTRL+Space (or similar hotkey)</p>

<p>I've been using Notepad++. I avoid Visual Studio because of the bloat. I installed <a href="http://www.aptana.com/studio">Aptana Studio</a> yesterday and it looks interesting.</p>

<p>What's your experience? What text editor have you used that has HTML, CSS and JavaScript autocomplete features that help you write web pages quickly?</p>

