Which key does the e.metaKey refer to in JavaScript MouseEvent?
<p>I was wondering does anyone know which key does the metaKey referred by in the <a href="https://developer.mozilla.org/en/DOM/Event/UIEvent/MouseEvent" rel="nofollow">MouseEvent</a> refer to?</p>

<p>Please do not misunderstand my question.. I'm not asking <a href="http://en.wikipedia.org/wiki/Meta_key" rel="nofollow">what a metaKey is</a>.</p>

<p>Specifically I'm asking which key does the metaKey referred by in the DOM <a href="https://developer.mozilla.org/en/DOM/Event/UIEvent/MouseEvent" rel="nofollow">MouseEvent</a> refer to?</p>

<p>A quick test tells me that even though my windows key is pressed, e.metaKey refuses to return true:</p>

<pre><code>&lt;!DOCTYPE html&gt;

&lt;div id="d" t="t"&gt;a&lt;/div&gt;
&lt;script&gt;d
d.addEventListener("mousedown",function(e){
  alert(e.metaKey);
},false);
&lt;/script&gt;
</code></pre>

