Which of these cross-browser Javascript functions performs better?
<p>As a rule of thumb, which of these methods of writing cross-browser Javascript functions will perform better?</p>

<p><strong>Method 1</strong></p>

<pre><code>function MyFunction() 
{
    if (document.browserSpecificProperty)
       doSomethingWith(document.browserSpecificProperty);
    else
       doSomethingWith(document.someOtherProperty);
}
</code></pre>

<p><strong>Method 2</strong></p>

<pre><code>var MyFunction;
if(document.browserSpecificProperty) {
    MyFunction = function() {
       doSomethingWith(document.browserSpecificProperty);
    };
} else {
    MyFunction = function() {
       doSomethingWith(document.someOtherProperty);
    };
}
</code></pre>

<p><strong>Edit:</strong> Upvote for all the fine answers so far. I've fixed the function to a more correct syntax.</p>

<p>Couple of points about the answers so far - whilst in the majority of cases it is a fairly pointless performance enhancement, there are a few reasons one might want to still spend some time analyzing the code:</p>

<ul>
<li>Has to run on
slow computers, mobile devices, old
browsers etc. </li>
<li>Curiosity</li>
<li>Use the same
general principal to performance
enhance other scenarios where the
evaluation of the IF statement <em>does</em>
take some time.</li>
</ul>

