Which HTML5 offline storage solution should I use for storing user notes in my web app?
<p>I'm writing a Chrome app in which users can create and write notes(plain text), I'd like to the notes to be saved offline.</p>

<p>I've learned that there are several storage solutions from html5: <code>localStorage</code>, <code>Web SQL DB</code>, <code>Application Cache</code>. I'd like to know your advice on how to choose from them, considering the size they offer, the speed, and the convenience of use.</p>

