which is better in terms of perfomance?
<blockquote>
  <p><strong>Possible Duplicate:</strong><br>
  <a href="http://stackoverflow.com/questions/187453/import-package-vs-import-package-specifictype">Import package.* vs import package.SpecificType</a>  </p>
</blockquote>



<p>while importing packages in java does it matter if I import all classes or is it better to use specific imports.
For example is it better to use import java.util.*
or to import the specific class of the util package which my program uses.</p>

