Which optimization algorithm should I use for maximizing profit with time limitations?
<p>I would like to find an appropriate algorithm to solve this problem:</p>

<p>Suppose we have N projects and we know how much money we will earn by each project and how much time it is required for each project to be done(estimated time for each project). We have certain amount of available time to do all projects. We want to select projects so that our profit is maximized and overall estimated time does not exceed available time. Can you please advise which optimization algorithm should I use? Are there any already made things that I could use in C#, .NET technology or Java technology?</p>

