Which JavaScript graphics library has the best performance?
<p>I'm doing some research for a JavaScript project where the performance of drawing simple primitives (i.e. lines) is by far the top priority.  </p>

<p>The answers to <a href="http://stackoverflow.com/questions/221710/are-there-any-good-javascript-graphics-libraries">this question</a> provide a great list of JS graphics libraries.  While I realize that the choice of browser has a greater impact than the library, I'd like to know whether there are any differences between them, before choosing one.  </p>

<p>Has anyone done a performance comparison between any of these?</p>

