Which browsers have problems caching XMLHTTPRequest responses?
<p>Do any of the currently popular browsers have particular problems caching* XMLHttpRequest responses that I need to be aware of?</p>

<p>I'd like to be able to include XMLHttpRequest queries on every page as a method of dynamically loading content (ie JSON) or behaviour (like eval()ed Javascript) relevant to the type of page, but wanted to make sure that the resources it receives from the server could be cached, if the server sent the right headers.</p>

<p>I was concerned to read <a href="http://www.subbu.org/blog/2005/10/xmlhttprequest-and-caching">this article which mentions</a> that browsers such as Firefox 1.1 do not cache any content obtained via XMLHTTPRequest, and that it always requests new data is sent completely (with Cache-Control and no If-Modified-Since) regardless of headers sent by the server.</p>

<p>Obviously that article is very old - I don't even remember a Firefox 1.1; so what are the considerations I need to make for current popular browsers and is there any trick for when I specifically <em>want</em> responses to be cached?</p>

<p>*<em>To clarify my question, by caching, I mean client-side caching, where the server issues freshness information (in the form of a Cache-Control: max-age directive or an Expires: header) and the browser stores a copy of the response in its cache along with an expiry date, so that future requests for the same resource issued from subsequent pages can be satisfied from the browser cache without the need for any contact with the server at all.  All major browsers do this correctly for most content, but I've heard that Firefox cannot do this for XMLHttpRequest content.  What I'm asking is if anyone knows of cases where any of the modern browsers do not cache responses according to the spec when using XMLHttpRequest.</em></p>

