Which way of setting something when it is null, is faster?
<p>Which is faster in Java, and why?</p>

<pre><code>try {
  object.doSomething()
} catch (NullPointerException e) {
  if (object == null) {
    object = new .....;
    object.doSomething();
  } else throw e;
}
</code></pre>

<p>or</p>

<pre><code>if (object == null) {
  object = new .....;
}
object.doSomething();
</code></pre>

<p>and why?</p>

<p>The code would be called often, and <code>object</code> is only <code>null</code> the first time it's called, so don't take the cost of the thrown <code>NPE</code>into account (it only happens once).</p>

<p>P.S. I know the second is better because of simplicity, readability, etc, and <strong>I'd surely go for that in real software</strong>. I know all about the evil of premature optimization, no need to mention it.
I'm merely curious about these little details.</p>

