Which is the right way to create an instance of Generic class in Java?
<p>When initialising an instance of a Generic class in Java is there any benefit to specifying the Type on both sides of the statement?</p>

<p>Or to put it another way, what's the difference between these two valid statements:</p>

<pre><code>ArrayList&lt;String&gt; test = new ArrayList&lt;String&gt;();
</code></pre>

<p>and:</p>

<pre><code>ArrayList&lt;String&gt; test = new ArrayList();
</code></pre>

<p>(It seems second statement is not equivalent to:</p>

<pre><code>ArrayList&lt;String&gt; test = new ArrayList&lt;Object&gt;();
</code></pre>

<p>as the third statement in invalid and causes an <code>incompatible types</code> compile error.)</p>

