Which way is best for creating an object in javascript? is "var" necessary before variable of object?
<p>So far I saw three ways for creating a object in JavaScript, which way is best for creating a object and why?</p>

<p>I also saw that in all of these examples the keyword "var" is not used before property, why? is it not necessary to declare "var" before the name of a property as it mentioned that Properties are variables. </p>

<p><strong>I forgot to ask one more thing:</strong></p>

<p>In way2 and way3 the name of object is in uppercase where is in way1 the name of object is in lower case... what case we should use for an object name?</p>

<p>way 1</p>

<pre><code> function person(fname,lname,age,eyecolor)
    {
    this.firstname=fname;
    this.lastname=lname;
    this.age=age;
    this.eyecolor=eyecolor;
    }

    myFather=new person("John","Doe",50,"blue");
    document.write(myFather.firstname + " is " + myFather.age + " years old.");
</code></pre>

<p>way 2</p>

<pre><code>var Robot =
{
  metal: "Titanium",
  killAllHumans: function()
  {
    alert("Exterminate!");
  }
};
Robot.killAllHumans();
</code></pre>

<p>way 3 (JavaScript objects using array syntax):</p>

<pre><code>var NewObject = {};
NewObject['property1'] = value;
NewObject['property2'] = value;
NewObject['method'] = function(){ /* function code here }
</code></pre>

