Which programing practice is faster?
<p>I created a small application in Java, since i am not java expert so my program is not much efficent (by efficency i mean less execution time i.e i want faster results).
I would be thankful if some experienced person will answer my following questions:</p>

<p>Which one is more faster:</p>

<p><strong>Question1</strong></p>

<pre><code>boolean b1;
b1=true;
</code></pre>

<p><strong>or</strong> </p>

<pre><code>boolean b1= true;
</code></pre>

<p><strong>Question2</strong></p>

<pre><code>boolean b1;
boolean b2;
</code></pre>

<p><strong>or</strong></p>

<pre><code>boolean b1, b2;
</code></pre>

<p><strong>Question3</strong></p>

<pre><code>for (int index goes to some iterations)
{
MyCustomClass obj = new MyCustomClass ();
//Some other code goes here
}
</code></pre>

<p><strong>or</strong></p>

<pre><code>MyCustomClass obj = new MyCustomClass ();
for (int index goes to some iterations)
{
obj.Reset();// Assume .Reset() have same codes as zero argument constructor has
//Some other code goes here
}
</code></pre>

<p>Thanks in advance</p>

