Which is better in terms of performance, implicit (auto) unboxing or explicit unboxing?
<p>To put it in code - which has better performance (if there is a difference at all)?</p>

<p>Given this:</p>

<pre><code>public class Customer
{
    ....

    public Boolean isVIP(){...}
    ...
}
</code></pre>

<p>Which is faster?</p>

<pre><code>public void handleCustomer(Customer customer)
{
    if (customer.isVIP())  // Auto Unboxing
    {
        handleNow(customer);
    }
    else
    {  
        sayHandlingNowButQueueForTomorrow(customer);
    }
}
</code></pre>

<p>or this:</p>

<pre><code>public void handleCustomer(Customer customer)
{
    if (customer.isVIP().booleanValue()) // Explicit unboxing
    {
        handleNow(customer);
    }
    else
    {  
        sayHandlingNowButQueueForTomorrow(customer);
    }
}
</code></pre>

