Which way is better, setInterval() or window.setInterval()?
<p>Ok so there is a couple things to this question.</p>

<p>First of all, i'm asking this for setTimeout() and for setInterval()</p>

<p>I have seen a couple different ways to call them and i'm wondering which way is the best for this circumstance..</p>

<p>I'm making a js/canvas game and I'm just looking over my draw interval (where it loops the draw method)</p>

<p>Anyways, here are the different ways I have seen... </p>

<p><strong>Part A:</strong></p>

<ol>
<li><p>Using window.</p>

<pre><code>drawInterval = window.setInterval(draw, 60);
</code></pre></li>
<li><p>Not using window.</p>

<pre><code>drawInterval = setInterval(draw, 60);
</code></pre></li>
</ol>

<p><strong>Part B:</strong> </p>

<ol>
<li><p>Not using quotes and brackets around the function name</p>

<pre><code>drawInterval = setInterval(draw, 60);
</code></pre></li>
<li><p>Using quotes and brackets around the function name</p>

<pre><code>drawInterval = setInterval("draw()", 60);
</code></pre></li>
</ol>

<p>So for <strong>Part A:</strong> should i use window. or not?
And what about window.clearInterval() vs clearInterval by itself?</p>

<p>And for <strong>Part B:</strong> should I use quotes and brackets or not? I was told before that it was a bad idea to use quotes and brackets for this situation.</p>

