Which jQuery-attached event on my element fires first?
<p>Suppose I have a button on my web page:</p>

<pre><code>&lt;input type='button' id='myButton' value='Click me!' /&gt;
</code></pre>

<p>Suppose that I write the following jQuery:</p>

<pre><code>$(document).ready(function() {
    var button = $('#myButton');
    button.click(doThis);
    button.click(doThat);
}

function doThis() {
    // do something
}

function doThat() {
    //do something else
}
</code></pre>

<p>When the button is clicked, how can I know which function should execute first?  Or does it depend on things beyond my control?</p>

