Which CMS would you recommend to be integrated with a Tomcat application?
<p>I'm looking for a CMS (content management system), where users can manage, create and edit online articles, as a part of an application to be developed. The application to develop is a web application running on Tomcat, with a PostgreSQL connection and using the Spring web framework. I'm looking for a CMS, which can be seamlessly integrated into our own application, without the user noticing where the CMS ends and our application starts, and vice versa.</p>

<p>So far I've seen that OpenCMS (<a href="http://www.opencms.org/en/index.html">http://www.opencms.org/en/index.html</a>) looks like a good candidate, as you can display content with a custom tag library. There is also a good list of options on Wikipedia page at <a href="http://en.wikipedia.org/wiki/List_of_content_management_systems">http://en.wikipedia.org/wiki/List_of_content_management_systems</a></p>

<p>I would like to hear personal experiences and recommendations for a CMS integrated with a Java-based web application.</p>

