Which JavaScript Library Has the Most Comprehensive Class Inheritance Support?
<p>After playing with a dozen different JavaScript Libraries such as Prototype, jQuery, YUI, just to name a few, I found every different library has a different way of simulating some sort of Class Hierarchy and provide some sort of Class Inheritance support. (Other than jQuery) Other than being very annoyed that when you create a new class, it has to be library dependent, unless you do the plain old way. </p>

<p>I'm wondering which library offers the best support for class inheritance in general and why. </p>

<p>I hope maybe one day JavaScript Library authors can agree on one style for Class creation and inheritance.</p>

