Which is better Javascript object pattern 
<p>Which is a better Javascript object pattern ...    </p>

<pre><code>function dog(name) {
  this.name = name;
  this.getName = function() {
    return this.name;
  };
};
</code></pre>

<p>OR</p>

<pre><code>function cat(name) {
  this.name = name;
};
cat.prototype.getName = function() {
  return this.name;
};
</code></pre>

<p>AND WHY?</p>

<p>----- edits</p>

<p>Does one or the other use more memory?</p>

<p>Is one more or less "CPU" intensive than the other?</p>

<p>Which is more maintainable?</p>

<p>Which is more scalable?</p>

<p>Which is more readable?</p>

