Which Regular Expression Algorithm does Javascript use for Regex?
<p>I was reading <a href="http://swtch.com/~rsc/regexp/regexp1.html">this article</a> today on two different regular expression algorithms.  </p>

<p>According to <a href="http://swtch.com/~rsc/regexp/regexp1.html">the article</a> old Unix tools like ed, sed, grep, egrep, awk, and lex, all use what's called the Thompson NFA algorithm in their regular expresssions...</p>

<p>However newer tools like Java, Perl, PHP, and Python all use a different algorithm for their regular expressions that are much, much slower.</p>

<p><a href="http://swtch.com/~rsc/regexp/regexp1.html">This article</a> makes no mention at all of Javascript's regex algorthim,  (and yes I know there are various JS engines out there) but I was wondering if anybody knew which of those algorithms they use, and if maybe those algorithms should be swapped out for Thompson NFA. </p>

