Which Java desktop GUI framework(s) are in common use today?
<p>I want to write a small application to get more familiar with Java desktop GUI application development than I have much chance to get at work, where the Java work I've done has been limited to web servlets. (Nothing really wrong with that, but nothing wrong with wanting to expand one's knowledge base either, right?)</p>

<p>I have installed a full Java development environment centered around Eclipse on my home PC. There's nothing really special about Eclipse in this regard per se, except it's what's used at work for Java development, and playing with it at home gives me a chance to get more familiar with it in an environment where small mistakes matter less.</p>

<p>So, what I'm looking for is input on which desktop GUI framework(s) are actually <strong>in common use in production code today</strong>. Not "which would you choose if you were starting something brand new today", "which is the best one" (for some value of <code>best</code>) or "which is the state of the art of Java GUI frameworks". While I have no plans of switching jobs, if I'm going to invest the time to learn a framework, I might as well learn one that will improve my marketability.</p>

