Which is the fastest way to access native code from Java?
<p>Which is the fastest way of calling a native library from Java?</p>

<p>The ones I know about are</p>

<ul>
<li><a href="http://johannburkard.de/software/nativecall/" rel="nofollow">NativeCall</a> - what we're currently using</li>
<li><a href="http://jna.java.net/" rel="nofollow">JNA</a> - haven't used it, but looks reasonable</li>
<li><a href="http://java.sun.com/j2se/1.4.2/docs/guide/jni/" rel="nofollow">JNI</a> - looks horrendous to write, but we'll do it if we get the speed</li>
</ul>

