Which JVM to choose for GC hacking?
<p>I have a design for a GC algorithm that I would like to implement for a JVM, to allow benchmarking.</p>

<p>Does anyone have any experience as to which implementation would allow the easy hacking, but which still has a built in GC that would make for a meaningful comparison?</p>

<p>Edited:  I want a JVM that has garbage collection, as I want to collect stats using it, then rip out their GC, put my own in, and the compare.  I want it to have a good GC, as otherwise the comparison is meaning, but I want something with code that is not too difficult to work with (HotSpot has a lot of assembler, making the task more difficult)</p>

