Which comments documentation format is better for JavaScript?
<p>Is there are any comments documentation format for JavaScript and processor for this format which generates HTML documentation?</p>

<p>Currently I am using VSDoc xml comments for providing IntelliSense help at developing time, but as I know there is no documentation generator for such comments.
So alternatively my question may sounds like: Is there are any utility which translates VSDoc comments from JavaScript files to HTML?</p>

