Which job? C or ASP.NET/C#?
<p><br><br>
I've got two jobs offerings - C programmer (for middle-sized company) and ASP.NET/C# programmer (for starup company). Salary is the same. Which one would you choose and why? I mean what would be better for future carrer, for future job-hunting, etc. <br><br>
I've been learning java for some months and would like to work as a java developer. Unfortunately I can't find a java job right now. So I've got only these two alternatives - C or ASP.NET/C#... <br><br>
Thank you very much for your help.</p>

