Which is better for Java development hosting: Aptana? Google App Engine? Slice Host?
<p>I am split between the benefits of developing Java (non-commercial) webapps and deploying to something like Aptana or Google cloud, or just going with a Slice Host account.  Tomcat or Jetty and MySQL are really my only big requirements.  Aptana and Google App Engine come with some cool Eclipse deployment options, but does scalability really matter without a large user base for the apps?</p>

<p>Also, both Aptana and Google App Engine seem to be in infant stages, so I'm wondering if there will be too many restrictions, even for small time development.  Anyone have experience with these?</p>

