Which is best to use: typeof or instanceof?
<p>In my particular case:</p>

<pre><code>callback instanceof Function
</code></pre>

<p>or </p>

<pre><code>typeof callback == "function"
</code></pre>

<p>does it even matter, what's the difference?</p>

<p><strong>Additional Resource:</strong></p>

<p>JavaScript-Garden <a href="http://bonsaiden.github.com/JavaScript-Garden/#types.typeof">typeof</a> vs <a href="http://bonsaiden.github.com/JavaScript-Garden/#types.instanceof">instanceof</a></p>

