Which Javascript engine would you embed in your application?
<p>I want to embed Javascript in a hobby game engine of mine. Now that we have the 5th generation of Javascript engines out (all blazing fast) I'm curious what engine would you choose to embed in a C++ framework (that includes actual ease of embeding it)? </p>

<p><sup><em>Note: Just to make it clear, I'm not interested in DOM scripting or writing Javascript in a browser.</em></sup></p>

<p>Here's a compilation of links so far and some tips from the thread</p>

<ul>
<li><a href="http://www.mozilla.org/js/spidermonkey/">SpiderMonkey</a></li>
<li><a href="http://wiki.mozilla.org/JavaScript%3aTraceMonkey">tracemonkey</a> (note:backwards compatible with spidermonkey):</li>
<li><a href="http://code.google.com/p/v8/">V8</a></li>
<li><a href="http://trac.webkit.org/wiki/SquirrelFish">Squirrelfish</a></li>
</ul>

<p>Just for the record, I love Lua and have already embedded it in game engines about 5 times at work.</p>

<p>However now this is a hobby project, and I think that Javascript being known by most web developers and because its ECMA, Flash and Flex developers, a game engine that uses Javascript and XML for scripting would be more user-friendly and cater to a larger user base (and one that so far has not had a chance to use their skills for games) than one with Lua (and there are plenty of those around!).</p>

<p>Also for the record I'll go with V8 on this one, mostly because I like it's C++ style.</p>

