Which log4j facade to choose?
<p>Essentially I'm looking for something with the same behavior, configuration, logging levels as log4j, but with some of the missing functionality (e.g. formatted logging � see <a href="http://stackoverflow.com/questions/920458/">here</a> and <a href="http://stackoverflow.com/questions/946730/">here</a> for related SO threads.)</p>

<p>Current nominees are <a href="http://www.slf4j.org/" rel="nofollow">slf4j</a> and <a href="http://code.google.com/p/log5j/" rel="nofollow">log5j</a>.</p>

