Which EJB 3 persisent provider should I use?
<p>I are using EJB 3 on a fairly large J2EE project, by default with Netbeans sets the persistent provider for the entity beans to TopLink. There is the option to change the provider to one of the following or even add a new persistence library:</p>

<ul>
<li>Hibernate</li>
<li>KODO</li>
<li>OpenJPA</li>
</ul>

<p>Which persistence provider do you prefer to use? What are the benefits of using the another provider?</p>

<p>While TopLink seems to be good, I can't find much good documentation on how to control caching etc. Any help would be much appreciated. </p>

