Building a case for solr<p>Our product consists of multiple applications, All using Lucene. 2 of the applications I am involved with have Lucene indexes of about 3 Gb and 12 Gb. Another team is building an application, for which they estimate the LUCENE INDEX size to be close to 1 Terabyte. New documents are added to the indexes every 15 days approx. We do not have any apparent performance issues with the current applications. So my question is:</p>

<p>Should we be using Solr now?</p>

<p>When should one stop using Lucene and graduate to Solr?</p>

<p>Any disadvantages/problems for using Solr?</p>

<p>The client applications are made in ASP.Net, but I assume they will be able to use a Solr server using solrnet.</p>
