Situations to prefer Apache Lucene over Solr?<p>There are several advantages to use Solr 1.4 (out-of-the-box facetting search, grouping, replication, http administration vs. luke, ...).</p>

<p>Even if I embed a search-functionality in my Java application I could use <a href="http://wiki.apache.org/solr/Solrj">SolrJ</a> to avoid the HTTP trade-off when using Solr. Is SolrJ recommended at all?</p>

<p>So, when would you recommend to use "pure-Lucene"? Does it have a better performance or requires less RAM? Is it better unit-testable?</p>

<p>PS: I am aware of <a href="http://stackoverflow.com/questions/1400892/search-engine-lucene-or-solr">this question</a>.</p>
