ITests
Icon
Note that any test in the itests directory needs to be executed from with the itests directory. The pom is disconnected from the parent project for technical reasons.
Single test class:
<code>mvn test -Dtest=ClassName -Phadoop-1
Single test method:
<code>mvn test -Dtest=ClassName#methodName -Phadoop-1
Note that a pattern can also be supplied to -Dtests to run multiple tests matching the pattern:
<code>mvn test -Dtest='org.apache.hive.beeline.*' -Phadoop-1
For more usage see the documentation for the Maven Surefire Plugin.

