All of the below require that you have previously run ant package.
To run clientpositive tests
ant -Dtestcase=TestCliDriver test
<CODE><CODE>MVN:
cd itests/qtest
<code>mvn test -Dtest=TestCliDriver -Phadoop-1
To run a single clientnegative test alter1.q
ant -Dtestcase=TestNegativeCliDriver -Dqfile=alter1.q test
<CODE><CODE>MVN:
cd itests/qtest
<code>mvn test -Dtest=TestNegativeCliDriver -Dqfile=alter1.q -Phadoop-1
To run all of the clientpositive tests that match a regex, for example the partition_wise_fileformat tests
ant -Dtestcase=TestCliDriver -Dqfile_regex=partition_wise_fileformat.* test
<CODE><CODE>MVN:
cd itests/qtest
<code>mvn test -Dtest=TestCliDriver -Dqfile_regex=partition_wise_fileformat.* -Phadoop-1
To run a single contrib test alter1.q and overwrite the result file
ant -Dtestcase=TestContribCliDriver -Dqfile=alter1.q -Doverwrite=true test
<CODE><CODE>MVN:
cd itests/qtest
<code>mvn test -Dtest=TestContribCliDriver -Dqfile=alter1.q -Dtest.output.overwrite=true -Phadoop-1
To run a single test groupby1.q and output detailed information during execution
ant -Dtestcase=TestCliDriver -Dqfile=groupby1.q -Dtest.silent=false test
As of Hive 0.11.0+ you can cut down the total build time by specifying that only the ql module needs to rebuild. For example, run all the partition_wise_fileformat tests
ant -Dmodule=ql -Dtestcase=TestCliDriver -Dqfile_regex=partition_wise_fileformat.* test


