Build and generate Eclipse files (the conservative method):
<code>$ mkdir workspace
<code>$ cd workspace
<code>$ git clone https://github.com/apache/hive.git
<code>$ cd hive
<code>$ mvn clean install -DskipTests -Phadoop-2
<code>$ mvn eclipse:clean
<code>$ mvn eclipse:eclipse -DdownloadSources -DdownloadJavadocs -Phadoop-2
<code>$ cd itests
<code>$ mvn clean install -DskipTests -Phadoop-2
<code>$ mvn eclipse:clean
<code>$ mvn eclipse:eclipse -DdownloadSources -DdownloadJavadocs -Phadoop-2
In Eclipse define M2_REPO in Preferences -> Java -> Build Path -> Classpath Variables to either:
Mac Example
<code>/Users/$USER/.m2/repository
Linux Example
<code>/home/$USER/.m2/repository
Windows Example
<code>C:/users/$USER/.m2/repository
Then import the workspaces. If you get an error about "restricted use of Signal" for Beeline and CLI, follow these instructions.
Note that if you use the Hive git base directory as the Eclipse workspace, then it does not pick the right project names (for example, picks 'ant' instead of 'hive-ant'). Therefore it's recommended to have the workspace directory one up from the git directory. For example workspaces/hive-workspace/hive where hive-workspace is the Eclipse workspace and hive is the git base directory.

