Post a patch for testing purposes which simply does add and deletes. SVN will not understand these patches are actually moves, therefore you should actually upload the following, in order so the last upload is the patch for testing purposes:
1.	A patch which has only the non-move changes for commit e.g. HIVE-XXX-for-commit.patch
2.	A script of of commands required to make the moves HIVE-XXX-moves.sh
3.	A patch for testing purposes HIVE-XXX.patch
The script should be a set of svn mv commands along with any perl commands required for find/replace. For example:
<code>$ svn mv MyCLass.java MyClass.java
<code>$ perl -i -pe 's<at:var at:name="MyCLass" />MyClass@g' MyClass.java

