<code>mvn test -Phadoop-2
cd itests
<code>mvn test -Phadoop-2

Note that you need to have previously built and installed the jars:
<code>mvn clean install -DskipTests -Phadoop-2
cd itests
<code>mvn clean install -DskipTests -Phadoop-2
Legacy information for the Ant build
Icon
Make sure that your JAVA_HOME is appropriately set (some tests need this), and set ANT_OPTS to increase the size allocated to the Permanent Generation as per the following:
export ANT_OPTS="-XX:MaxPermSize=512m"
Then, for a clean build, run
ant clean package test
Note that running ant test will not work; ant package does some setup work that is required for the testcases to run successfully.

