how well does hadoop scale?
i have a new node i want to add to a running hadoop cluster; how do i start services on just one node?
how much network bandwidth might i need between racks in a medium size (40-80 node) hadoop cluster?
how can i help to make hadoop better?
i am seeing connection refused in the logs.  how do i troubleshoot this?
how do i submit extra content (jars, static files, etc) for my job to use during runtime?
how do i get my mapreduce java program to read the cluster's set configuration and not just defaults?
how do i get each of a job's maps to work on one complete input-file and not allow the framework to split-up the files?
i see a maximum of 2 maps/reduces spawned concurrently on each tasktracker, how do i increase that?
how do map/reduce inputsplit's handle record boundaries correctly?
how do i change final output file name with the desired name rather than in partitions like part-00000, part-00001?
how do you gracefully stop a running job?
how do i limit (or increase) the number of concurrent tasks running on a node?
how do i set up a hadoop node to use multiple volumes?
i want to make a large cluster smaller by taking out a bunch of nodes simultaneously. how can this be done?
how to limit data node's disk usage?
on an individual data node, how do you balance the blocks on the disk?
how do i add a new minidriver test?
how do i move some files?
how to build all source?
how to specify the hadoop version?
how do i import into eclipse?
how to generate tarball?
how to generate protobuf code?
how to generate thrift code?
how to compile odbc?
how do i publish hive artifacts to my local maven repository?
how do i run a single test?
how do i debug into a single test in eclipse?
how do i run all of the unit tests?
how do i run all of the unit tests except for a certain few tests?
how do i update the output of a clidriver testcase?
how do i update the results of many test cases?
how do i run the clientpositive/clientnegative unit tests?
how and why was apache http server created?
how does apache httpd performance compare to other servers?
how thoroughly tested is apache httpd?
how to do in case of problems "why can't i ...? why won't ... work?"
how do i submit a patch to apache httpd?
what's the best hardware/operating system/... how do i get the most out of my apache web server?
how do i add browsers and referrers to my logs?
my site is accessible under many different hostnames; how do i redirect clients so that they see only a single name?
how do i turn automatic directory listings on or off?
how can i change the information that apache returns about itself in the headers?
how do i enable cgi execution in directories other than the scriptalias?
how do i enable ssi (parsed html)?
how can i have my script output parsed?
how do i allow each of my user directories to have a cgi-bin directory?
how do i set up apache to require a username and password to access certain documents?
how do i set up apache to allow access to certain documents only if a site is either a local site or the user supplies a password and username?
how can i prevent people from "stealing" the images from my web site?
how can i make all my urls case-insensitive with mod_rewrite?
how can i use strings with whitespaces in rewriterule's env flag?
how can i attach a footer to my documents without using ssi?
how can i rotate my log files?
how do i keep certain requests from appearing in my logs?
how do i start using lucene?
how can i get the latest greatest development code?
how does zend search lucene (and other non-asf ports) relate to lucene?
how do i contribute an improvement?
how do i get code written for lucene 1.4.x to work with lucene 2.x?
i am having a performance issue.  how do i ask for help on the java-user@lucene.apache.org mailing list?
how can i search over multiple fields?
how do i restrict searches to only return results from a limited subset of documents in the index (e.g. for privacy reasons)? what is the best way to approach this?
how does one determine which documents do not have a certain term?
how do i get the last document added that has a particular term?
how do i retrieve all the values of a particular field that exists within an index, across all documents?
how do i make sure that a match in a document title has greater weight than a match in a document body?
how do i find similar documents?
how can i cluster results, i.e. create groups of similar documents?
how do i implement paging, i.e. showing result from 1-10, 11-20 etc?
how do i speed up searching?
how can i use lucene to index a database?
how do i perform a simple indexing of a set of documents?
how can i add document(s) to the index?
how do i delete documents from the index?
how can i index and search digits and other non-alphabetic characters?
how do i update a document or a set of documents that are already indexed?
how do i write my own analyzer?
how do i index non latin characters?
how can i index html documents?
how can i index xml documents?
how can i index file formats like opendocument (aka openoffice.org), rtf, microsoft word, excel, powerpoint, visio, etc?
how can i index email (from ms-exchange or another imap server) ?
how can i index pdf documents?
how can i index jsp files?
how can i index java source files?
how do i speed up indexing?
how do i prevent "[warning] using platform encoding (cp1252 actually) to copy filtered resources, i.e. build is platform dependent!"
how do i prevent including jars in web-inf/lib? i need a "compile only" scope!
how do i list available plugins?
how do i determine what version of a plugin i am using?
how can i use ant tasks in a maven build?
how can i use maven features in an ant build?
how do i set up maven so it will compile with a target and source jvm of my choice?
i have a jar that i want to put into my local repository. how can i copy it in?
how do i unsubscribe from maven mailing lists?
how do i skip the tests?
how can i run a single unit test?
how do i include tools.jar in my dependencies?
maven doesn't work, how do i get help?
how to produce execution debug output or error messages?
how to find dependencies on public maven repositories?
how does spark relate to hadoop?
how large a cluster can spark scale to?
how can i run spark on a cluster?
how can i access data in s3?
how can i contribute to spark?
how do i change how get parameters are interpreted?
how do i change how post parameters are interpreted?
how can i test if my configuration will work correctly?
how can i send higher characters in my http headers?
how do i turn on transport logging?
how do i use jmx to monitor the cluster?
how do i bind to a specific ip address?
how do i configure apache tomcat connectors for a heavy load site?
how to use orache thin driver?
how to use jdbc 3 driver with tomcat 8 / dbcp 2?
how do i start hacking tomcat in eclipse?
how do i configure tomcat to support remote debugging?
how do i remotely debug tomcat using eclipse?
how do i remotely debug tomcat using netbeans?
how do i change the monitoring interval for modified resources and application reloading?
how do i know i have a validated release? how do i know no one has tampered with the release package?
how do i know i have a validated release? how do i know no one has tampered with the release package?
how do i add a question to this page?
how do i contribute to tomcat's documentation?
how do i set up and run tomcat on macintosh os x?
how do i set up and run tomcat on solaris 10?
how do i set up another tomcat service on windows, sharing the same tomcat home ?
how do i install tomcat as a service under unix?
how to run tomcat without root privileges?
how to create native launchers for tomcat
how do i set up multiple sites sharing the same war application/war file?
how do i log requests ?
how do i configure tomcat connectors?
how do i configure tomcat to work with iis and ntlm?
howto ssl client authentication with fallback to form authentication
how to configure two-way ssl authentication on tomcat using self-signed certificates for testing/development
how do i restrict the list of ssl ciphers used for https
how do i make tomcat startup faster?
how do i override the default home page loaded by tomcat?
how do i enable server side includes (ssi)?
how do i add jars or classes to the common classloader without adding them to $catalina_home/lib?
how do i authenticate manager access via jndi to active directory for multiple tomcat instances?
how do i make my web application be the tomcat default application?
how do i set up tomcat virtual hosts in a development environment?
how do i get started with a simple cluster?
how do call tomcat ant tasks to deploy webapps?
how do i load a properties file?
how do i share sessions across web apps?
how can i access members of a custom realm or principal?
how do i get direct access to a tomcat realm?
how do i redirect system.out and system.err to my web page?
how do i connect to a websphere mq (mq series) server using jms and jndi?
how do i use datasources with tomcat?
how do i use hibernate and database connection pooling with tomcat?
how do i use datasourcerealms for authentication and authorization?
how do i debug a tomcat application?
how do i debug a tomcat application when tomcat is run as a windows service ?
how do i check whether tomcat is up or down? there is no status command
how do i obtain a thread dump of my running webapp ?
how do i read a java thread dump ?
how do i obtain a heap dump?
how do i add my own custom mbean to monitor my application within tomcat 6?
how do i run without an x server and still get graphics?
how do i adjust memory settings?
how much memory is tomcat/webapp/??? using?
how did tomcat get its name?
how do i contribute a question?
how to i get tomcat's version number?
how do i get a customized error page?
how do i configure tomcat to not to store the sessions during shutdown?
how do i change the welcome file? ( i want to show index.jsp instead of index.html)
how do i enable/disable directory listings?
how do i use symbolic links with jars?
how do i change the name of the file in the download save-as dialog from a servlet? (or jsp)
how do i disable tag pooling?
how do i make a scheduled event on tomcat?
how do open a file for reading in my webapp?
how do i debug jsp errors in the admin web application?
how do i set system properties at startup?
how do i configure apache tomcat connectors for a heavy load site?
how do i make tomcat start up faster?
how do i use openssl to set up my own certificate authority (ca)?
how do i force all my pages to run under https?
how do i restrict access by ip address or remote host?
how do i use jsvc/procrun to run tomcat on port 80 securely?
how do i change the server header in the response?
how can i restrict the list of ciphers used for https?
how do i subscribe?
how do i unsubscribe?
my program crashed and now i get a "lock obtain timed out." error. where is the lock and how can i delete it?
where and how do i set memory related settings to improve tomcat performance?
i want to redeploy web applications, how do i prevent resources from getting locked?
how do i add or customize a windows service for tomcat?
tomcat crashed! what do i do now?
i have a bug, what do i do?
