what is hadoop?
what platforms and java versions does hadoop run on?
what kind of hardware scales best for hadoop?
what mailing lists are available for more help?
what does "nfs: cannot create lock on (some dir)" mean?
when writing a new inputformat, what is the format for the array of string returned by inputsplit\#getlocations()?
what happens if one hadoop client renames a file or a directory containing this file while another client is still writing into it?
what happens when two clients try to write into the same hdfs file?
what does "file could only be replicated to 0 nodes, instead of 1" mean?
what is apache?
what are the future plans for apache httpd?
what's the best hardware/operating system/... how do i get the most out of my apache web server?
what are "regular expressions"?
i'm using gcc and i get some compilation errors, what is wrong?
when i run it under linux i get "shmget: function not found", what should i do?
what does it mean when my cgis fail with "premature end of script headers"?
what can i do if my rewriterules don't work as expected?
what are "multiviews"?
what java version is required to run lucene?
when i compile lucene x.y.z from source, the version number in the jar file name and manifest.mf is different. what's up with that?
what are the backwards compatibility commitments?
what does l.a.o and o.a.l.xxxx stand for?
what is the difference between field (or document) boosting and query boosting?
what wildcard search support is available from lucene?
what is the order of fields returned by document.fields()?
i get "no tvx file". what does that mean?
what is the different between stored, tokenized, indexed, and vector?
what happens when you indexwriter.add() a document that is already in the index?  does it overwrite the previous document?
what are segments?
what is the difference between indexwriter.addindexes(indexreader[]) and indexwriter.addindexes(directory[]), besides them taking different arguments?
what is a mojo?
what is the largest data size spark can scale to?
what happens if my dataset does not fit in memory?
what happens when a cached dataset does not fit in memory?
what are good resources for learning scala?
what license is spark under?
what does it mean to contact the user list?
what is the default character encoding of the request or response body?
what can you recommend to just make everything work? (how to use utf-8 everywhere).
what happens when i pull the network cable?
what is jk (or ajp)?
what kind of support is there around validating tomcat?
what about security? i'm concerned about attacks.
what are the known issues in any given tomcat version?
what are the known issues with the oracle jre?
what are the known issues with the openjdk?
what is element "web-app" does not allow "servlet" here?
what order do webapps start (or how can i change startup order)?
what's the different between a valve and filter?
what about tomcat running as root?
what is the default login for the manager and admin app?
what are tomcat6w.exe/tomcat6.exe (or tomcat7w.exe/tomcat7.exe etc..)?
i got a warning on the namenode web ui "warning : there are about 32 missing blocks. please check the log or run fsck." what does it mean?
when i try to start apache from a dos window, i get a message like "cannot determine host name. use servername directive to set it manually." what does this mean?
when i try to start apache on windows, i get a message like "system error 1067 has occurred. the process terminated unexpectedly." what does this mean?
