is there an easy way to see the status and health of a cluster?
does hadoop require ssh?
do i have to write my job in java?
can i write create/write-to hdfs files directly from map/reduce tasks?
if i add new datanodes to the cluster will hdfs move the blocks to the newly added nodes in order to balance disk space utilization between the nodes?
does the name-node stay in safe mode till all under-replicated files are fully replicated?
can i have multiple files in hdfs use different block sizes?
does hdfs make block boundaries between records?
if the namenode loses its only copy of the fsimage file, can the file system be recovered from the datanodes?
if a block size of 64mb is used and a file is written that uses less than 64mb, will 64mb of disk space be consumed?
is there any more information available on apache httpd?
may i use the apache logo on my product or web site?
may i include the apache software on a cd or other package i'm distributing?
i get an error about "configure failed for srclib/apr"
do i have to keep the (sql) authentication information on the same machine?
can i use my /etc/passwd file for web page authentication?
does or will apache act as a proxy server?
does apache include a search engine?
does apache support any sort of database integration?
can i use active server pages (asp) with apache?
does apache come with java support?
are there any mailing lists available?
will lucene work with my java application?
are there any alternatives to lucene?
does lucene have a web crawler?
does lucene allow searching and indexing simultaneously?
can i combine wildcard and phrase search, e.g. "foo ba*"?
is the queryparser thread-safe?
does multisearcher do anything particularly efficient to search multiple indices or does it simply search one after the other?
is there a way to use a proximity operator (like near or within) with lucene?
are wildcard, prefix, and fuzzy queries case sensitive?
is there a way to get a text summary of an indexed document with lucene (a.k.a. a "snippet" or "fragment") to display along with the search result?
can i cache search results with lucene?
is the indexsearcher thread-safe?
is there a way to retrieve the original term positions during the search?
can lucene do a "search within search", so that the second search is constrained by the results of the first query?
does the position of the matches in the text affect the scoring?
can i filter by score?
can i use lucene to crawl my site or other sites on the internet?
can i store the lucene index in a relational database?
can i store the lucene index in a berkeleydb?
does lucene store a full copy of the indexed documents?
is there a way to limit the size of an index?
is lucene index database platform independent?
when i recreate an index from scratch, do i have to delete the old index files?
is the indexwriter class, and especially the method addindexes(directory[]) thread safe?
when is it possible for document ids to change?
is there a maximum number of segment infos whose summary (name and document count) is stored in the segments file?
can i use lucene to index text in chinese, japanese, korean, and other multi-byte character sets?
is it possible to create my own directory structure?
maven can't seem to download the dependencies. is my installation correct?
handle special characters in site
maven compiles my test classes but doesn't run them?
do i need hadoop to run spark?
does spark require modified versions of scala or python?
can i configure a cluster at the engine level?
can i pause the message sending?
can i add more senders (pooled mode)?
at boot, is order of start up (apache vs tomcat) important?
is there any way to control the content of automatically generated mod_jk.conf-auto? i need my own specific commands added to it.
is it safe to use jdbc-odbc bridge in production environment?
can tomcat be used in a validated environment?
has anyone actually done it?
is tomcat itself validated?
can i set java system properties differently for each webapp?
setting up ssl
is this a bug in tomcat?
i have tomcat x.y.z installed as part of my os. is it good to use?
should i use the le version?
is there a dtd for server.xml?
is tag pooling broken? it doesn't call release!
can i run tomcat with the jre, or do i need the full jdk?
is tomcat an ejb server? can i use ejbs with tomcat?
can i access tomcat's jndi provider from outside tomcat?
is tomcat faster than serving static html pages than apache httpd?
is there an application-specific comparison between tomcat and resin or other containers?
is there a comprehensive, up-to-date, detailed benchmark comparing various servlet containers, including tomcat?
has tomcat's security been independently analyzed or audited?
is tomcat vulnerable to heartbleed bug?
is tomcat vulnerable to poodle attack?
should i post to users or dev?
can i turn off case sensitivity?
can i use ntlm authentication?
can i use unc paths?
