why is the 'hadoop.tmp.dir' config default user.name dependent?
why i do see broken images in jobdetails.jsp page?
why do files and directories show up as drwho and/or user names are missing/weird?
why isn't the itests pom connected to the root pom?
why the name "apache"?
why isn't there a current binary for my platform?
how to do in case of problems "why can't i ...? why won't ... work?"
why has apache stolen my favourite site's internet address?
why am i getting spam mail from the apache site?
why do i get an error about an undefined reference to "__inet_ntoa" or other __inet_* symbols?
why won't apache compile with my system's cc?
why do i get complaints about redefinition of "struct iovec" when compiling under linux?
why do i get "setgid: invalid argument" at startup?
why am i getting "httpd: could not set socket option tcp_nodelay" in my error log?
why am i getting "connection reset by peer" in my error log?
why am i getting server restart messages periodically, when i did not restart the server?
why am i getting "module module-name is not compatible with this version of apache" messages in my error log?
why can't i run more than <n> virtual hosts?
why doesn't my errordocument 401 work?
why does apache send a cookie on every response?
why don't my cookies work?
why does accessing directories only work when i include the trailing "/" (e.g., http://foo.domain.com/~user/) but not when i omit it (e.g., http://foo.domain.com/~user)?
why doesn't mod_info list any directives?
why do i get a "forbidden" message whenever i try to access a particular directory?
why do my files appear correctly in internet explorer, but show up as source or trigger a save window with netscape; or, why doesn't internet explorer render my text/plain document correctly?
why do my files appear correctly in internet explorer, but show up as source or trigger a save window with netscape; or, why doesn't internet explorer render my text/plain document correctly?
why can i access my website from the server or from my local network, but i can't access it from elsewhere on the internet?
why do my options directives not have the desired effect?
why do i see requests for other sites appearing in my log files?
why do i keep getting "method not allowed" for form post requests?
why don't my parsed files get cached?
why is the environment variable remote_user not set?
why isn't restricting access by host or domain name working correctly?
why does my authentication give me a server error?
why does apache ask for my password twice before serving a file?
why is mod_rewrite so difficult to learn and seems so complicated?
why don't some of my urls get prefixed with documentroot when using mod_rewrite?
why are rewriterules in my virtualhost parts ignored?
why can't i publish to my apache server using put on netscape gold and other programs?
why am i getting an ioexception that says "too many open files"?
why hasn't patch foo been committed?
why am i getting no hits / incorrect hits?
why am i getting a toomanyclauses exception?
why does indexreader's maxdoc() return an 'incorrect' number of documents sometimes?
why is it important to use the same analyzer type during indexing and search?
why do i have a deletable file (and old segment files remain) after merging?
why does feature abc work in servlet container xyz but not in tomcat?
i submitted a bug, why is it ignored?
why does everything have to be this way?
why is  jsp:usebean  is not working?
why do i get  java.lang.noclassdeffounderror: javax/servlet/filter?
why do i get  java.lang.noclassdeffounderror: org/xml/sax/inputsource ?
why should i integrate apache with tomcat? (or not)
why does tomcat 5 create context configuration files?
why does the memory usage increase when i redeploy a web application?
when i run ps (on linux), why do i see my java process a bazillion times!
why do i get {{{outofmemoryerror}}} errors?
why is the invoker evil?
why do i get {{{java.lang.illegalstateexception}}} ?
why are passwords in plain text?
why won't people answer my question?
why do i get out of environment space?
why can't tomcat see my mapped drive when running as a service?
why aren't access logs showing up in tomcat on vista?
why do i get a "http/1.x 400 no host matches server name" error when i change the "webapps" folder in tomcat on vista?
how and why was apache http server created?
what is the purpose of the secondary name-node?
what is the purpose of write.lock file, when is it used, and by which classes?
what is the purpose of the commit.lock file, when is it used, and by which classes?
