<p>Frankly, that's simply not enough information to go on. I'd be asking questions like:</p>

<p><strong>Are there any "legacy" database schemas to support?</strong> Sounds like there could be. If so, ORMs can get <em>painfully difficult</em> to work with whereas SQL can be a snap. That's a point in favour of Java.</p>

<p><strong>What existing skills do you have in Java or RoR?</strong> If there is experience more in one over the other go with that. It greatly mitigates risk.</p>

<p>Other than that, you say nothing about the kind of application, its characteristics, the requirements and so forth so you really can't say one way or the other.</p>

<p>If you do go Java, go Spring more than "classic" Java EE (ie EJB). Spring remoting, Spring Web Services and so on beat the hell out of EJB (even 3.0) for simplicity and ease of use. If you want a SQL-centric persistence layer, take a look at Ibatis. In fact, here's a <a href="http://www.cforcoding.com/2009/06/spring-and-ibatis-tutorial.html" rel="nofollow">Spring and Ibatis Tutorial</a>.</p>

<p>If you do favour the more object model flavour of persistence layer, go either Hibernate or EclipseLink. Both work well with Spring.</p>

<p>As for application server I highly recommend Glassfish (v2 or v3).</p>

