<p>From <a href="http://www.craigslist.org/about/thanks">http://www.craigslist.org/about/thanks</a>:</p>

<blockquote>
  <ul>
  <li>linux - essential to craigslist</li>
  <li>apache - open source web server par excellence</li>
  <li>mySQL - a fantastic open source SQL database</li>
  <li><strong>perl - virtually all craigslist software is written in perl</strong></li>
  <li>GNU - emacs, gcc, bash, and the very concept of free software</li>
  <li>openBSD - virtually crashproof</li>
  <li>[...]</li>
  </ul>
</blockquote>

<p>(the list goes on)</p>

