<p>Yeah Craigslist is built to run on absolute minimal processing power. I would <strong>NOT</strong> recommend following in it's footsteps.</p>

<p><strong>EDIT</strong></p>

<p>Just so no one gets the wrong idea. I'm not saying the way CL was designed is wrong. In fact it's pretty ingenious. However, they designed the application a long time ago and since then bandwidth, processing and hosting services overall have become much much cheaper. Essentially what I'm saying is, writing an application in the same manner now-a-days would be foolish.</p>

<p>Much love for CL though. I've landed quite a few clients through that site. :)</p>

