<p>Quite simply: <strong>all of them</strong>.</p>

<p>All frameworks have been built in order to provide the fastest performance possible and provide the developers with useful functions and tools. <strong>Your choice should be based on your requirements</strong>.</p>

<p>JavaScript runs on the client-side, so none will affect your server performance. The only difference server-side is the amount of bandwidth used to transfer the <code>.js</code> files to the client.</p>

<p>I'm personally fond of <a href="http://mootools.net/">MooTools</a> because it answers my requirements and also sticks to my coding ideals. A lot of people adopted <a href="http://jquery.com/">jQuery</a> (I personally don't like it, doesn't mean it's not great). I haven't used the other ones.</p>

<p>But none is better than the other, <strong>it's all a question of requirements and personal preference</strong>.</p>

