<p>MiG and FormLayout (JGoodies) are both excellent for manual layout (And almost all layout eventually becomes manual).  My biggest piece of advice is to design your views so that you can completely rip out the layout and re-implement it without impacting your application (good separation of view and controller is key here).</p>

<p>Definitely take a look at JGoodie's PresentationModel approach for implementing 'dumb' views.  I use this technique with a GUI builder (I use GroupLayout with the Jigloo GUI builder plugin) for tossing off quick prototypes.  After 3 or 4 iterations, that usually goes out the window and we do a re-implement using MiG or FormLayout.</p>

<p>EDIT:  Since I wrote this, I have moved to using MiG for all of my layouts, and I no longer use a GUI builder - it's just way too easy to lay things out using MiG.</p>

