<p><em>(Full disclaimer: I am a Dojo developer and this is my unofficial perspective).</em></p>

<p>All major libraries can be used in high load scenarios. There are several things to consider:</p>

<p><strong>Initial load</strong></p>

<p>The initial load affects your response time: from requesting a web page to being responsive and in working mode. Trivial things to do are:</p>

<ul>
<li>concatenate several JavaScript files together (works for CSS files too)</li>
<li>minimize and/or compress your JavaScript</li>
</ul>

<p>The idea is to send less &mdash; good for the server, and good for the client.</p>

<p>The less trivial thing to do:</p>

<ul>
<li>structure your program in such a way so it is operational without all modules loaded</li>
</ul>

<p>Example of the latter: divide your modules into essential (e.g., the core logic), and non-essential (e.g., helpers: tooltips, hints, verifiers, help facilities, various "gradual enhancers", and so on). The idea is that frequently there are things which are not important for frequent users, but nice for casual users &rArr; they can be delayed.</p>

<p>We can load essential modules first and load the rest asynchronously. Example: if user wants to edit an object we need to show it first, after that we have several hundred milliseconds to load the rest: lookup tables, hints, and so on.</p>

<p>Obviously it helps when asynchronous loading of modules is supported by the framework you use. Dojo has this facility built-in.</p>

<p><strong>Distribute files</strong></p>

<p>Everybody knows that due to browser restrictions on number of parallel downloads from the same site it is beneficial to load resources (images, CSS, JavaScript) from different domains:</p>

<ul>
<li>we can download more in parallel, if user's line has enough bandwidth &mdash; these days it is almost always true</li>
<li>we can set up web servers optimized for serving static files: huge disk cache, small workers, keep-alive, async serving, and so on</li>
<li>we can remove all unnecessary features we don't need when serving static files: sessions, cookies, and so on</li>
</ul>

<p>One frequently overlooked optimization in JavaScript applications is to use <a href="http://en.wikipedia.org/wiki/Content_delivery_network">CDN</a>:</p>

<ul>
<li>your web site can benefit from the geographical distribution of CDN (files can be served from the closest/fastest server)</li>
<li>user may have required files in her cache, if they were used by other application</li>
<li>intermediate/corporate caches increase the probability that required files are already cached</li>
<li>the last but not least: these are files that you don't serve &mdash; think about it</li>
</ul>

<p>Again, Dojo supports CDNs for a long time and distributed publicly by <a href="http://dev.aol.com/dojo">AOL CDN</a> and <a href="http://code.google.com/apis/ajaxlibs/documentation/">Google CDN</a>. The latter carries practically all popular JavaScript toolkits too. Obviously you can create your own CDN and your very own CDN- and app- specific Dojo build, if you feel you need it &mdash; it is trivial and well documented.</p>

<p><strong>Communication bandwidth</strong></p>

<p>How that can be different for different toolkits? XHR is XHR.</p>

<p>You need to reduce the load on your servers as much as possible. Analyze <strong>all</strong> traffic and consider how much static/immutable stuff is sent over the pipe. For example, typically a lot of HTML is redundant across several pages: a header, a footer, a menu, and so on. Do you really need all of these to be sent over every time?</p>

<p>One obvious solution is to move from static HTML + "gradual enhancements" with JavaScript to real "one page" JavaScript applications. Again, this is a frequently overlooked, but the most rewarding optimization.</p>

<p>While the idea sounds easy, in reality it is not as simple as it seems. As soon as we go from one-liners to apps we have a plethora of questions, and the biggest of them is the packaging: what your components are, what components are provided by the toolkit, and how to package and deliver them.</p>

<p>Dojo provides modules, good OOP for general classes, widgets (a combination of an optional HTML and related behaviors), and a lot of facilities to work with them. You can:</p>

<ul>
<li>load modules on demand rather than in the head</li>
<li>load modules asynchronously</li>
<li>find all dependencies between modules automatically and create a "build" &mdash; one file in simple cases, or more, if your app is big and requires several layers</li>
<li>while doing the "build" it can inline all HTML snippets for your widgets, optimize CSS, and minify/compress JavaScript</li>
<li>Dojo can automatically find and instantiate widgets in HTML saving a lot of boilerplate code</li>
<li>and much much more</li>
</ul>

<p>All these  features help greatly when building applications on the client side. <a href="http://stackoverflow.com/questions/394601/which-javascript-framework-jquery-vs-dojo-vs/394668#394668">That's why I like Dojo</a>.</p>

<p>Obviously there are more ways to optimize high load web sites but according to my practice these are the most specific for JavaScript frameworks.</p>

