<p>"<em>How does your answer change if the value is "bad" (would throw an exception) most of the time?</em>"  I think that's the key right there. Exceptions are expensive as compared to comparisons, so you really want to use exceptions for <em>exceptional</em> conditions.</p>

<p>Similarly, your question about how this answer might change depending on the language/environment ties into that: The expense of exceptions is different in different environments. .Net 1.1 and 2.0 are <em>incredibly</em> slow the first time an exception is thrown, for instance.</p>

