<p>Purely from an efficiency standpoint, and given your code examples, I think it depends on how often you expect to see bad values.  If bad values are not too uncommon, it's faster to do the comparison because exceptions are expensive.  If bad values are very rare, however, it may be faster to use the exception.</p>

<p>The bottom line, though, is that if you're looking for performance, profile your code.  This block of code may not even be a concern.  If it is, then try it both ways and see which is faster.  Again, it depends on how often you expect to see bad values.</p>

