<p>It depends largely on whether you know the maximum size of each list up front.</p>

<p>If you do, use <code>ArrayList</code>; it will certainly be faster.</p>

<p>Otherwise, you'll probably have to profile. While access to the <code>ArrayList</code> is O(1), creating it is not as simple, because of dynamic resizing.</p>

<p>Another point to consider is that the space-time trade-off is not clear cut. Each Java object has quite a bit of overhead. While an <code>ArrayList</code> may waste some space on surplus slots, each slot is only 4 bytes (or 8 on a 64-bit JVM). Each element of a <code>LinkedList</code> is probably about 50 bytes (perhaps 100 in a 64-bit JVM). So you have to have quite a few wasted slots in an <code>ArrayList</code> before a <code>LinkedList</code> actually wins its presumed space advantage. Locality of reference is also a factor, and <code>ArrayList</code> is preferable there too.</p>

<p>In practice, I almost always use <code>ArrayList</code>.</p>

