<p><a href="http://www.stripesframework.org">Stripes</a> is without a doubt the best and easiest java framework I've ever had the pleasure of using.  To address each of your reqs:</p>

<blockquote>
  <p>Be MVC based.</p>
</blockquote>

<p>MVC is sort-of in the eye of the beholder--at least, this depends heavily on how you design your code structure.  But yes, it's quite simple to use an MVC project structure with Stripes.</p>

<blockquote>
  <p>Have minimal if any configuration</p>
</blockquote>

<p>This is where Stripes shines.  To get up and running you need only to put a few lines in your web.xml.  Everything else is automagically wired-up.  The beauty of Stripes is that everything can be easily overridden if you so desire.</p>

<blockquote>
  <p>Have an easy to use ORM</p>
</blockquote>

<p><a href="http://www.theserverside.com/tt/articles/article.tss?l=Stripernate">Stripernate</a> is a popular extension to the framework that, again, works automagically.</p>

<blockquote>
  <p>Have decent session management</p>
</blockquote>

<p>As simple as a <a href="http://www.stripesframework.org/display/stripes/Save+ActionBean+fields+in+session">@Session</a> annotation on the field.  Or you can persist the entire ActionBean in the session if you want.  Stripes has built-in support for <a href="http://www.stripesframework.org/display/stripes/Wizard+Forms">Wizards</a>, so you don't have to concern yourself about preserving state across requests.</p>

<blockquote>
  <p>Be easy to pickup</p>
</blockquote>

<p>This is Stripes' strongest suit.  Not to mention, the <a href="http://www.stripesframework.org">Wiki</a> is incredibly well-documented.</p>

<p>In addition, Stripes has built-in support for <a href="http://www.stripesframework.org/display/stripes/Layout+Reuse">layout templates</a>, <a href="http://www.stripesframework.org/display/stripes/Localization">localization</a>, <a href="http://www.stripesframework.org/display/stripes/AJAX">AJAX</a>, and a bunch of other stuff.  And unlike some frameworks that require dozens of gigantic JARs (<em>cough... Tapestry</em>), the entire framework is a single JAR that weighs in at less than 500 KB.</p>

