<p>These kinds of questions are largely an irrelevant distraction that some people get obsessed with it. Call it the <em>Cult of Micro-optimization</em> or whatever you like but is it faster to loop up or down? Seriously? You use whichever is appropriate for what you're doing. You don't write your code around saving two clock cycles or whatever it is.</p>

<p>Let the compiler do what it's for and make you <strong>intent</strong> clear (both to the compiler and the reader). Another common Java pessimization is:</p>

<pre><code>public final static String BLAH = new StringBuilder().append("This is ").append(3).append(' text").toString();
</code></pre>

<p>because excessive concatenation does result in memory fragmentation but for a constant the compiler can (and will) optimize this:</p>

<pre><code>public final static String BLAH = "This is a " + 3 + " test";
</code></pre>

<p>where it won't optimize the first and the second is easier to read.</p>

<p>And how about <code>(a&gt;b)?a:b</code> vs <code>Math.max(a,b)</code>? I know I'd rather read the second so I don't really care that the first doesn't incur a function call overhead.</p>

<p>There are a couple of useful things in this list like knowing that a <code>finally</code> block isn't called on <code>System.exit()</code> is <em>potentially</em> useful. Knowing that dividing a float by 0.0 doesn't throw an exception is useful.</p>

<p>But don't bother second-guessing the compiler unless it <strong><em>really</em></strong> matters (and I bet you that 99.99% of the time it doesn't).</p>

