<p>On a modern Java implementation this is not true.
Summing up the numbers up to one billion as a benchmark:</p>

<pre>
Java(TM) SE Runtime Environment 1.6.0_05-b13
Java HotSpot(TM) Server VM 10.0-b19
up 1000000000: 1817ms 1.817ns/iteration (sum 499999999500000000)
up 1000000000: 1786ms 1.786ns/iteration (sum 499999999500000000)
up 1000000000: 1778ms 1.778ns/iteration (sum 499999999500000000)
up 1000000000: 1769ms 1.769ns/iteration (sum 499999999500000000)
up 1000000000: 1769ms 1.769ns/iteration (sum 499999999500000000)
up 1000000000: 1766ms 1.766ns/iteration (sum 499999999500000000)
up 1000000000: 1776ms 1.776ns/iteration (sum 499999999500000000)
up 1000000000: 1768ms 1.768ns/iteration (sum 499999999500000000)
up 1000000000: 1771ms 1.771ns/iteration (sum 499999999500000000)
up 1000000000: 1768ms 1.768ns/iteration (sum 499999999500000000)
down 1000000000: 1847ms 1.847ns/iteration (sum 499999999500000000)
down 1000000000: 1842ms 1.842ns/iteration (sum 499999999500000000)
down 1000000000: 1838ms 1.838ns/iteration (sum 499999999500000000)
down 1000000000: 1832ms 1.832ns/iteration (sum 499999999500000000)
down 1000000000: 1842ms 1.842ns/iteration (sum 499999999500000000)
down 1000000000: 1838ms 1.838ns/iteration (sum 499999999500000000)
down 1000000000: 1838ms 1.838ns/iteration (sum 499999999500000000)
down 1000000000: 1847ms 1.847ns/iteration (sum 499999999500000000)
down 1000000000: 1839ms 1.839ns/iteration (sum 499999999500000000)
down 1000000000: 1838ms 1.838ns/iteration (sum 499999999500000000)
</pre>

<p>Note that the time differences are brittle, small changes somewhere near the loops can turn them around.</p>

<p><strong>Edit:</strong>
The benchmark loops are</p>

<pre><code>        long sum = 0;
        for (int i = 0; i &lt; limit; i++)
        {
            sum += i;
        }
</code></pre>

<p>and</p>

<pre><code>        long sum = 0;
        for (int i = limit - 1; i &gt;= 0; i--)
        {
            sum += i;
        }
</code></pre>

<p>Using a sum of type int is about three times faster, but then sum overflows.
With BigInteger it is more than 50 times slower:</p>

<pre><code>BigInteger up 1000000000: 105943ms 105.943ns/iteration (sum 499999999500000000)
</code></pre>

