<p>Personally I would recommend POI over JExcel. The reasons I chose POI over JExcelAPI are:</p>

<ol>
<li>POI supports both old and new MS Excel sheet formats </li>
<li>It has a cleaner API (imho) </li>
<li>As far as I can see it does not suffer from the irritating Date\Time issues that JexcelApi has (<a href="http://www.andykhan.com/jexcelapi/tutorial.html#dates">Date display</a>).</li>
</ol>

<p>I have had the opportunity to use both. POI, in my opinion, has a really well thought out and easy to use API. The biggest benefit from my perspective is that you can factory off the creation of the worksheet instance and then deal with everything in the context of the usermodel interfaces. This means your code can process both old and new Excel file formats without having to worry about which is which.</p>

<p>Additionally, you are able to read and write the same Worksheet instance. With JExcelApi there is this really strange split between "readable" sheets and "writable" sheets which I found odd. This also resulted in me having to introduce messy work arounds to move from "reading" to "writing" in my code.</p>

<p>I did not notice meaningful performance difference using POI on old, binary files (POI HSSF) and JExcelApi. There is however a significant performance difference between POI HSSF (old format) and POI XSSF (new format). I assume this is because of all the extra work required for unpacking and parseing XML.</p>

