<p>According to the ES3 specification, they are slightly different in that the literal syntax (<code>/regex/</code>) will create a single <code>RegExp</code> object upon the initial scan:</p>

<blockquote>
  <p>A regular expression literal is an
  input element that is converted to a
  RegExp object (section 15.10) when it
  is scanned. The object is created
  before evaluation of the containing
  program or function begins. Evaluation
  of the literal produces a reference to
  that object; it does not create a new
  object.</p>
</blockquote>

<p>The error in that spec was acknowledged in ES4:</p>

<blockquote>
  <p>In ES3 a regular expression literal
  like /ab/mg denotes a single unique
  RegExp object that is created the 
  first time the literal is encountered
  during evaluation.  In ES4 a new
  RegExp object is created <strong><em>every time</em></strong> 
  the literal is encountered during
  evaluation.</p>
</blockquote>

<p>Implementations vary across browsers. Safari and IE treat literals as per ES4, but Firefox and Chrome appear to treat them as per ES3. </p>

<p>Try the following code in various browsers and you'll see what I mean:</p>

<pre><code>function f() {
    return /abc/g.test('abc');
}

alert(f()); // Alerts true
alert(f()); // Alerts false in FF/Chrome
</code></pre>

<p>Compared with:</p>

<pre><code>function f() {
    return RegExp('abc', 'g').test('abc');
}

alert(f()); // Alerts true
alert(f()); // Alerts true
</code></pre>

<p>Note, false is alerted because the function is still using the regex from the previous call of that function, the <code>lastIndex</code> of which was updated, meaning that it won't match the string <code>"abc"</code> anymore.</p>

<p><hr></p>

<p>Tip: the <code>new</code> operator is not required for <code>RegExp</code> to be instantiated. <code>RegExp()</code> by itself works the same...</p>

<p><hr></p>

<p>More info on the ES3/4 issue: <a href="http://stackoverflow.com/questions/1534098/regex-lastindex-unexpected-behaviour">http://stackoverflow.com/questions/1534098/regex-lastindex-unexpected-behaviour</a></p>

