<p>Note that a hash of this sort will <em>never</em> be unique though, with the use off an effective one you stand a very good chance of never having a collision.</p>

<p>If you are not concerned with security (i.e. someone deliberately trying to break your hashing) then simply using the MD5 hash will give you an excellent hash with minimal effort.</p>

<p>It is likely that you could do an SHA hash of 100Kb in well less than 10 second though and, though SHA-1 is still theoretically flawed it is of higher strength than MD5.</p>

<p><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/security/MessageDigest.html" rel="nofollow">MessageDigest</a> will get you an implementation of either.</p>

<p>Here are some <a href="http://www.java2s.com/Tutorial/Java/0490%5F%5FSecurity/DigestStream.htm" rel="nofollow">examples of using it with streams</a>.</p>

<p>Also I should note that <a href="http://stackoverflow.com/questions/1741545/java-calculate-sha-256-hash-of-large-file-efficiently">this excellent answer from jarnbjo </a> would indicate that even the supplied SHA hashing in Java are well capable of exceeding 20MB/s even on relatively modest x86 hardware. This would imply <strong>5-10 millisecond</strong> level performance on 100KB of (in memory) input data so your target of under 10seconds is a massive overestimate of the effort involved. It is likely you will be entirely limited by the rate you can read the files from disk rather than any hashing algorithm you use.</p>

<p>If you have a need for <strong>strong</strong> crypto hashing you should indicate this in the question. Even then SHA of some flavour above 1 is still likely to be your best bet unless you wish to use an external library like <a href="http://www.bouncycastle.org/docs/docs1.6/index.html" rel="nofollow">Bouncy Castle</a>  since you should never try to roll your own crypto if a well established implementation exists.</p>

<p>For some reasonably efficient sample code I suggest <a href="http://www.rgagnon.com/javadetails/java-0416.html" rel="nofollow">this how to</a>
The salient points of which can be distilled into the following (tune the buffer size as you see fit):</p>

<pre><code>import java.io.*;
import java.security.MessageDigest;

public class Checksum 
{    
    const string Algorithm = "SHA-1"; // or MD5 etc.

    public static byte[] createChecksum(String filename) throws
       Exception
    {
        InputStream fis =  new FileInputStream(filename);
        try
        {
             byte[] buffer = new byte[1024];
             MessageDigest complete = MessageDigest.getInstance("MD5"); 
             int numRead;
             do 
             {
                 numRead = fis.read(buffer);
                 if (numRead &gt; 0) 
                 {
                     complete.update(buffer, 0, numRead);
                 }
             } while (numRead != -1);
             return complete.digest();
         }
         finally
         {
             fis.close();
         }
     }
}
</code></pre>

