<p>Google taught me that at least <a href="http://google.com/search?q=%22is+thread+safe%22+site%3Ahttp%3A%2F%2Fdocs.oracle.com%2Fjavase%2F6%2Fdocs%2Fapi%2Fjavax%2Fswing">those</a> are threadsafe. Here's an overview for the case that the link get broken again:</p>

<hr>

<ul>
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTextPane.html"><code>JTextPane</code></a>
<ul>
<li><code>replaceSelection()</code></li>
<li><code>insertComponent()</code></li>
<li><code>insertIcon()</code></li>
<li><code>setLogicalStyle()</code></li>
<li><code>setCharacterAttributes()</code></li>
<li><code>setParagraphAttributes()</code></li>
</ul></li>
</ul>

<hr>

<ul>
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTextArea.html"><code>JTextArea</code></a>
<ul>
<li><code>insert()</code></li>
<li><code>append()</code></li>
<li><code>replaceRange()</code></li>
</ul></li>
</ul>

<hr>

<ul>
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/JTextComponent.html"><code>JTextComponent</code></a>
<ul>
<li><code>replaceSelection()</code></li>
<li><code>setText()</code></li>
<li><code>print()</code></li>
<li><code>getPrintable()</code></li>
</ul></li>
</ul>

<hr>

<ul>
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/undo/UndoManager.html"><code>UndoManager</code></a>
<ul>
<li>All methods.</li>
</ul></li>
</ul>

<hr>

<ul>
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/DefaultStyledDocument.html"><code>DefaultStyledDocument</code></a>
<ul>
<li><code>insert()</code></li>
<li><code>setLogicalStyle()</code></li>
<li><code>setCharacterAttributes()</code></li>
<li><code>setParagraphAttributes()</code></li>
</ul></li>
</ul>

<hr>

<ul>
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/StyleContext.html"><code>StyleContext</code></a>
<ul>
<li><code>addAttribute()</code></li>
<li><code>addAttributes()</code></li>
<li><code>removeAttribute()</code></li>
<li><code>removeAttributes()</code></li>
<li><code>reclaim()</code></li>
</ul></li>
</ul>

<hr>

<ul>
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/AbstractDocument.html"><code>AbstractDocument</code></a>
<ul>
<li><code>render()</code></li>
<li><code>remove()</code></li>
<li><code>insertString()</code></li>
<li><code>createPosition()</code></li>
</ul></li>
</ul>

<hr>

<ul>
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/PlainDocument.html"><code>PlainDocument</code></a>
<ul>
<li><code>insertString()</code></li>
</ul></li>
</ul>

<hr>

<ul>
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/html/HTMLDocument.html"><code>HTMLDocument</code></a>
<ul>
<li><code>setParagraphAttributes()</code></li>
</ul></li>
</ul>

