<p>It depends which kind of layout you need, that's why you have 8 of them:</p>

<ol>
<li><code>BorderLayout</code>, simple and quite useful to design normal content frames (with main content in the middle and helpers on sides).</li>
<li><code>GridLayout</code>, useful when you have a grid of objects that should be of the same size (buttons? textfields?).</li>
<li><code>GridBagLayout</code>, very flexible, needs some tweaking to be fine and it is quite verbose (but I raccomend it if you want to <em>do things well</em>).</li>
<li><code>FlowLayout</code>, useless.. not a very layout: just placing item one next to another.</li>
<li><code>CardLayout</code>, useful for tabs or subviews that must be switched.</li>
<li><code>BoxLayout</code>, never used it too much.. it should be a sort of enhanced <code>FlowLayout</code> but it's not enough flexible to be used intensively.</li>
</ol>

