<p>From your referenced page:</p>

<p><a href="http://googlecode.blogspot.com/2009/12/google-analytics-launches-asynchronous.html" rel="nofollow">http://googlecode.blogspot.com/2009/12/google-analytics-launches-asynchronous.html</a></p>

<blockquote>
  <p>Firefox 3.6 is the first browser to officially offer support for this new feature. If you're curious, here are more details on the official <a href="http://www.whatwg.org/specs/web-apps/current-work/#attr-script-async" rel="nofollow">HTML5 async specification</a>. </p>
</blockquote>

