<p><strong>All of them, in combination.</strong> That's the whole point. Each layout manager fulfills different requirements, and by nesting panels with different layout managers, you can achieve almost anything. </p>

<p>The "do everything in a single panel" layout managers like <code>GridBagLayout</code> and <code>GroupLayout</code> (and lots of 3rd party ones) have their place, mainly when you need components in different parts of the layout to align, but with a large layout, they generally result in a huge, hard-to-handle mess.</p>

