<p><code>hi</code> will be submitted. There is no <code>value</code> attribute for the <code>&lt;textarea&gt;</code> tag. See <a href="http://w3schools.com/tags/tag%5Ftextarea.asp">W3School's textarea tag reference</a> for details.</p>

<p>To answer your question of why you see javascript libraries accessing the <code>value</code> property of a textarea DOM element, you have to appreciate that HTML and the DOM (Document Object Model) that javascript accesses are 2 different animals. In HTML the value of a <code>&lt;textarea&gt;</code> is its contents. In DOM, the value of a textarea node is contained in its <code>value</code> property. Although DOM property names often map 1:1 to HTML attribute names, they don't always and this is just one example.</p>

