<p>In C (and C++), "int" is defined as the natural word size for the processor.  In many processors, there are significant gains to be had by using that natural word size, which is why C promotes most integer operations to "int" even if you're, say, adding two shorts.  You should only use short if storage space is a premium.</p>

<p>There was a time when Unix C compilers on many of the popular chips of the day, including the 386 used by a Sun 396i, used 32 bits for both longs and ints and 16 bits for shorts, while Windows on that same 386 used 32 bits for longs, but 16 bits for ints and shorts.  I'm not sure what the justification for 16 bit ints on Windows was, but I assume the 32 bit ints on Sun OS on 386 was to be the same as on the other platforms running Sun OS (MC68020 and SPARC).</p>

<p>In Java, because it's using a JVM and because they define the size of short and int to some extent, the considerations may be slightly different, but I'd still use int unless you have a need to use short.</p>

