<p>There are really only two ways to answer this question.</p>

<ol>
<li><p>To tell you that it really, really doesn't matter, and you're wasting your time even wondering.</p></li>
<li><p>To tell you that the only way to know is to run a trustworthy benchmark on your actual production hardware, OS and JRE installation that you care about.</p></li>
</ol>

<p>So, I made you a runnable benchmark you could use to try that out here:</p>

<p><a href="http://code.google.com/p/caliper/source/browse/trunk/test/examples/LoopingBackwardsBenchmark.java" rel="nofollow">http://code.google.com/p/caliper/source/browse/trunk/test/examples/LoopingBackwardsBenchmark.java</a></p>

<p>This Caliper framework is not really ready for prime time yet, so it may not be totally obvious what to do with this, but if you really care enough you can figure it out.  Here are the results it gave on my linux box:</p>

<pre><code>     max benchmark        ns
       2  Forwards         4
       2 Backwards         3
      20  Forwards         9
      20 Backwards        20
    2000  Forwards      1007
    2000 Backwards      1011
20000000  Forwards   9757363
20000000 Backwards  10303707
</code></pre>

<p>Does looping backwards look like a win to anyone?</p>

