<p>First, I hope this answer is not comming too late. Missed it at first because I was not at work.</p>

<p>I've used both Alfresco (albeit version 2.0 community) and Nuxeo. I'd classify both more as document management systems (DMS) than CMS.</p>

<p>From the end user perspective, both are relatively the same, meaning that if you have to learn one and don't have to switch between them, the difference are not that important.</p>

<p>From the developer perspective, I think that Nuxeo is more interesting. The documentation is impressive, relatively clear. The team is responsive of inqueries and you have access to all the code source. The dual licensing model of Alfresco is less interesting and leave you wanting for more at times.</p>

<p>Also, in Nuxeo, the development model for new "features" is quite clear in Nuxeo, and highly reusable. In many situation, you only have to create (or reuse) an XML Schema, create minimal XML to link things together and you're done. Since the system is highly modular, you can easily plug in the behavior you need.</p>

<p>For me, Nuxeo is more of a platform, on top of which you can develop interesting features, that a document management system.</p>

<p>I'd suggest that you try the developer tutorial (http://www.nuxeo.org/static/dev-tutorial/) to see how it fits with you.</p>

<p>Don't hesitate to ask for precision, here or personnaly.</p>

<p>Regards.</p>

<p>Patrick</p>

