<p>In JavaScript, the two ways are <em>almost</em> equivalent, you could use both, but the with the <em>unquoted keys</em> version you cannot define properties with the names of reserved keywords, for example:</p>

<pre><code>// valid
var obj = {
  'for': 'test'
};

// SyntaxError
var obj = {
  for: 'test'
};
</code></pre>

<p>That is the reason why the <a href="http://tools.ietf.org/html/rfc4627" rel="nofollow">JSON standard</a> allows by spec to use only <a href="http://stackoverflow.com/questions/2067974/in-json-why-is-each-name-quoted/2068074#2068074">quoted keys</a>.</p>

<p><strong>Edit:</strong> Ok, now let's see why.</p>

<p>The grammar of an <a href="http://bclary.com/2004/11/07/#a-11.1.5" rel="nofollow"><em>Object initializer</em></a> is defined in the following way:</p>

<pre>
ObjectLiteral :
    {}
    { PropertyNameAndValueList }

PropertyNameAndValueList :
    PropertyName : AssignmentExpression 
    PropertyNameAndValueList , PropertyName : AssignmentExpression 
</pre>

<p>And the <em>PropertyName</em> token can be:</p>

<pre>
PropertyName :
    Identifier 
    StringLiteral 
    NumericLiteral
</pre>

<p>If it is an <em>Identifier</em>, it's pretty clear and explicit by spec that it can't be a <a href="http://bclary.com/2004/11/07/#a-7.5.1" rel="nofollow"><em>Reserved Word</em></a> because:</p>

<pre>
7.5.1 Reserved Words
Description

Reserved words cannot be used as identifiers.
</pre>

<p>And, the first definition of the <a href="http://bclary.com/2004/11/07/#a-7.6" rel="nofollow"><em>Identifier</em></a> grammar is:</p>

<pre>
Identifier ::
    IdentifierName but not ReservedWord
</pre>

