<p>To expand on Paul's own answer, he has demonstrated that the bytecode is the same on that particular compiler (presumably Sun's javac?) but different compilers are not <em>guaranteed</em> to generate the same bytecode, right? To see what the actual difference is between the two, let's go straight to the source and check the Java Language Specification, specifically <a href="http://java.sun.com/docs/books/jls/third_edition/html/statements.html#14.14.2">14.14.2, "The enhanced for statement"</a>:</p>

<blockquote>
  <p>The enhanced <code>for</code> statement is equivalent to a basic <code>for</code> statement of the form:</p>
</blockquote>

<pre><code>for (I #i = Expression.iterator(); #i.hasNext(); ) {
    VariableModifiers(opt) Type Identifier = #i.next();    
    Statement 
}
</code></pre>

<p>In other words, it is required by the JLS that the two are equivalent. In theory that could mean marginal differences in bytecode, but in reality the enhanced for loop is required to:</p>

<ul>
<li>Invoke the <code>.iterator()</code> method</li>
<li>Use <code>.hasNext()</code></li>
<li>Make the local variable available via <code>.next()</code></li>
</ul>

<p>So, in other words, for all practical purposes the bytecode will be identical, or nearly-identical. It's hard to envisage any compiler implementation which would result in any significant difference between the two.</p>

