<p>StackOverflow uses <a href="http://daringfireball.net/projects/markdown/">Markdown</a> syntax and the <a href="http://wmd-editor.com/">WMD Editor</a></p>

<p>Markdown is a very nice way to create valid HTML but its feature list is much shorter than the TinyMCE Editor. It might be quite useful for your users, provided they don't need the extra functionality.</p>

<p>Other options you may want to consider are:</p>

<ul>
<li>The <a href="http://www.wymeditor.org/">What you mean is what you get editor</a>.</li>
<li>The <a href="http://developer.yahoo.com/yui/editor/">YUI editor</a> from Yahoo</li>
</ul>

