<p>Self plug: I have just released a new Java HTML parser: <a href="http://jsoup.org/">jsoup</a>. I mention it here because I think it will do what you are after.</p>

<p>Its party trick is a CSS selector syntax to find elements, e.g.:</p>

<pre><code>String html = "&lt;html&gt;&lt;head&gt;&lt;title&gt;First parse&lt;/title&gt;&lt;/head&gt;"
  + "&lt;body&gt;&lt;p&gt;Parsed HTML into a doc.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;";
Document doc = Jsoup.parse(html);
Elements links = doc.select("a");
Element head = doc.select("#head").first();
</code></pre>

<p>See the <a href="http://jsoup.org/apidocs/org/jsoup/select/Selector.html">Selector</a> javadoc for more info.</p>

<p>This is a new project, so any ideas for improvement are very welcome!</p>

