<p>Hmm. From an enterprise point of view, I'd have a completely different set.</p>

<ul>
<li>Expected lifetime of the library;</li>
<li>Learnability;</li>
<li>Availability of programmers;</li>
<li>Integration possibilities;</li>
<li>Quality of plug-in code.</li>
</ul>

<p>I'd also take a good look at where and how javascript is expected to be used in the company, and how that is going to change.</p>

<p>And in an enterprise setting, you should present this as part of a Technology Roadmap.
In that, you take a look at the long time customer needs, how they should reflect in technology developments and choices.</p>

