<p>There are situations where <code>N</code> <code>remove()</code>s through the iterator would yield <code>O(N log N)</code>, or even worse, <code>O(N^2)</code> performance (e.g. on an <code>ArrayList</code>). I can't think of any scenario where <code>clear()</code> would perform as badly.</p>

<p>I would say that <code>clear()</code> is probably better. It's done as one operation, so implementations can optimize it better since it's not an incremental modification to the collection that <code>remove()</code> is (where invariants need to be maintained, etc).</p>

<p>Also, collection iterators must guard against <code>IllegalStateException</code> and/or <code>ConcurrentModificationException</code>. With <code>N</code> <code>remove()</code>s, that's <code>N</code> checks, which can add up. Finally, as a reminder, not all iterators support <code>remove()</code>.</p>

<p>Think of it this way:</p>

<ul>
<li>N <code>remove()</code> operations are done through a middleman (the iterator), and it puts the collection into <code>N</code> different states before it becomes empty</li>
<li>1 <code>clear()</code> is a direct operation on the collection, and it's only 1 state transition </li>
</ul>

