<blockquote>
  <p><em>of which implementation we don't have any control</em></p>
</blockquote>

<p>The solution is <em>don't do this</em>. If you don't have control of a type's implementation you shouldn't be serialising it. End of story. Java serialisation provides serialVersionUID specifically for managing serialisation incompatibilities between different versions of a type. If you don't control the implementation you cannot be sure that IDs are being changed correctly when a developer changes a class.</p>

<p>Take a simple example of a 'Point'. It can be represented by either a cartesian or a polar coordinate system. It would be cost prohibitive for you to build a system that could cope dynamically with these sorts of corrections - it really has to be the developer of the class who designs the serialisation.</p>

<p>In short it's your design that's wrong - not the technology.</p>

