<p>I'm also interested in web-based 2-d games. I personally favor silverlight because:</p>

<ol>
<li>I'm already familiar with c#/.net.</li>
<li>It has a lot of capabilities, even if it's not as many as full-blown WPF. I hear that LINQ alone is awesome for games. Local storage may also be a plus. There is a rich selection of controls you can use for the gui portions of your games. Honestly, WPF loses to silverlight in terms of interesting controls.</li>
<li>It's totally free. You need to download the silverlight toolkit for VS, but that's no issue.</li>
</ol>

<p>One cool thing is that you can do full-screen displays. I also found it is fast enough (on my core2 duo laptop) to handle a decent amount of objects. The fact that silverlight is going to be a big part of winmobile 7 is also a good point (though we'll have to see how that turns out).</p>

<p>There are a number of silverlight games out there so you can see the possibilities.</p>

<ul>
<li><a href="http://www.silverlightclub.com/" rel="nofollow">http://www.silverlightclub.com/</a></li>
<li><a href="http://silverlightgames.org/" rel="nofollow">http://silverlightgames.org/</a></li>
<li><a href="http://www.silverarcade.com/" rel="nofollow">http://www.silverarcade.com/</a></li>
</ul>

<p>I suppose the main negative is portability and making people install "yet another plugin". Flash obviously has the broadest user base, but if your game is decent enough, people probably won't mind installing the plug-in. It's a painless install.</p>

<p>In terms of physics engines, <a href="http://www.codeplex.com/FarseerPhysics" rel="nofollow">FarseerPhysics</a> that TomTom mentioned is most popular.</p>

<p>There is one other thing that I thought was really cool and compelling: <a href="http://www.codeplex.com/silversprite" rel="nofollow">http://www.codeplex.com/silversprite</a>. From the website:</p>

<blockquote>
  <p>Run XNA games <em>without code changes</em> in Silverlight 3. SpriteBatch based graphics only, no 3D. Since the game compiles into straight Silverlight code, it will run anywhere that Silverlight can. [emphasis added]</p>
</blockquote>

<p>The XNA-in-Silverlight approach is potentially really good (especially for more complex games that you might want to try profiting from) because that also opens you up to Xbox with minimal porting effort. However, I don't have any experience in that, so I can't comment further.</p>

<p><strong>Edit in response to the OP's edit:</strong></p>

<p>Since your game sounds even more simple than I had imagined, if you don't mind the learning curve or potential difficulties with doing a pure HTML+CSS+Javascript approach (which may in fact not be so great), I'm going to say maybe that's the best route after all. That's because of portability.</p>

<p>That said, I'm lazy and don't care if a few people miss out on my game, so I'd just stick to silverlight. =P</p>

