<p>At this point, speed really isn't important (insert premature-optimization comment ;). <strong>What matters is how quickly you can understand what the code does.</strong> </p>

<p>In my opinion, you should use the second method, as it has been used for years and is clear and concise. </p>

<p>The first method allocations an array of size <code>dicePool</code> and iterates through the integer objects that have to get boxed and unboxed with their values not even being set when all you are trying to do is perform a task a certain number of times. Not only is this inefficient for the computer, its highly inefficient for the human as its implementation gets far away from what its trying to actually accomplish. When in doubt, go with simplicity.</p>

