<p>In the end, after looking around a bit more for a ready-made editor, I settled on the OpenLibrary WMD port, located at <a href="http://github.com/openlibrary/wmd">http://github.com/openlibrary/wmd</a>.</p>

<h2>The reasons I chose this editor</h2>

<ol>
<li>Meets <em>most</em> of my requirements.</li>
<li>Looks like Stack Overflow's editor. There are a few behavioral differences (see below).</li>
<li>Is built on top of jQuery (and doesn't require <a href="http://en.wikipedia.org/wiki/MooTools">MooTools</a>, which is a plus over the other serious contender, <a href="http://moowmd.awardspace.info/">mooWMD</a>).</li>
</ol>

<p>I ended up implementing the functionality which shows/hides the editbox myself, which proved pretty easy for the most part. I <strong>haven't</strong> extended the editor with any buttons, which I'm sure will require some messing around in its source, but I don't think it will be too big a deal.</p>

<h2>Differences from the Stack Overflow version</h2>

<p>There are a few differences from the Stack Overflow editor:</p>

<ol>
<li>Single enters at the end of lines cause a <code>&lt;br/&gt;</code>, instead of being considered one paragraph. I happen to prefer it this way, so I'm fine with this change.</li>
<li>Numbered lists are auto-numbered, ala Microsoft Word. That is, hitting <kbd>Enter</kbd> after writing "1. first item" will automatically get you a line that starts with "2. ". This is also a change I really like.</li>
</ol>

<p>Well, I hope this helps anyone looking for a similar editor. If I end up customizing the editor, I'll create my own branch (it's licensed under the MIT license), but right now I'm getting away without tinkering with the source code.</p>

