<p>I think the biggest difference is Spring-WS is <strong><em>only</em></strong> 'contract-first' whilst I believe CXF is normally 'contract-last'.</p>

<p><a href="http://static.springsource.org/spring-ws/sites/1.5/reference/html/why-contract-first.html">http://static.springsource.org/spring-ws/sites/1.5/reference/html/why-contract-first.html</a></p>

<p>Contract-last starts with Java code, so it is usually easier to get started with. </p>

<p>However, the WSDL it creates tends to be more fragile.</p>

