<p>The culprit is the <code>toHexString</code>. It appears to be outputting <code>6</code> for the value 6 whereas the <code>sha256sum</code> one is outputting <code>06</code>. The Java docs for <code>Integer.toHexString()</code> state:</p>

<blockquote>
  <p>This value is converted to a string of ASCII digits in hexadecimal (base 16) with no extra leading 0s.</p>
</blockquote>

<p>The other zeros in the string aren't being affected since they're the second half of the bytes (e.g., <code>30</code>).</p>

<p>One way to fix it would be to change:</p>

<pre><code>for(byte b : hash) {
    sb.append(Integer.toHexString(b &amp; 0xff));
}
</code></pre>

<p>to:</p>

<pre><code>for(byte b : hash) {
    if (b &lt; 16) sb.append("0");
    sb.append(Integer.toHexString(b &amp; 0xff));
}
</code></pre>

