<p>The efficiency is unlikely to be significant - certainly <code>System.out.println</code> is much more likely to be the bottleneck in your particular example.</p>

<p>The second approach (enhanced for loop) is the most <em>readable</em> however. Note that the three approaches don't do the same thing - the first one will iterate from the <em>end</em> rather than the <em>start</em>. Getting the right behaviour almost always trumps running a teeny, tiny bit faster. The more readable your code is, the more likely you are to get it right.</p>

<p>Go for readability, measure the performance of your app, and <em>if</em> it becomes a problem, micro-optimise the bottlenecks (continuing to measure at every step).</p>

<p>EDIT: I was basing this answer on the first line of the question, showing an <code>ArrayList&lt;T&gt;</code> being used.</p>

<p>If you want an answer for <em>any</em> <code>List&lt;T&gt;</code> then there simply isn't an accurate answer. <code>List&lt;T&gt;</code> doesn't offer any guarantees about complexity. It doesn't say how fast you should expect <code>get</code> to be, nor how fast you should expect an iterator to be. You <em>could</em> be using an implementation which has good random access, but a painfully slow iterator. It's unlikely, but it would still be a valid <code>List&lt;T&gt;</code>.</p>

<p>In short: if you're concerned about the efficiency, you need to know what kind of list you're using. <em>In general</em> iterating it likely to be reasonably efficient, and random access <em>may or may not</em> be efficient. (It may be more efficient than iterating, but it's unlikely to be <em>significantly</em> more efficient.) In practice, my experience is that in most applications you actually have enough knowledge to make a reasonable judgement... but I'd still usually code for readability first.</p>

<p>As others have pointed out, if you <em>do</em> want to use random access to get at the elements, then it would be worth ensuring that your list implements the <a href="http://download.oracle.com/docs/cd/E17409_01/javase/6/docs/api/java/util/RandomAccess.html" rel="nofollow"><code>RandomAccess</code></a> interface too.</p>

