<p>Java projects <em>rarely</em> use make and makefiles. In fact, I've only ever seen this used once in practice however and that was 13 years ago, predating Java build tools. Instead Java projects use one of the two leading build tools.</p>

<p>Based on your question I'm going to assume you have no particular reason to use make (in that you're not trying to compile an existing project that only has a Makefile).</p>

<h2>Ant</h2>

<p><a href="http://ant.apache.org/" rel="nofollow">Ant</a> is an XML-based scripting build tool that bears a little (but not a lot) similarity to a makefile in concept. An Ant build script will define a number of tasks. Those tasks will depend on other tasks. The tasks can include compiling Java source files, building jars and anything you like really.</p>

<p>Ant is very flexible but also you end up writing a bunch of boilerplate over and over (between projects). No two moderately complex Ant projects are the same and dependencies can become a huge problem. By "dependencies" I'm not talking about source dependencies but dependencies on third-party libraries. Ant has another tool called <a href="http://ant.apache.org/ivy/" rel="nofollow">Ivy</a> for managing dependencies.</p>

<h2>Maven</h2>

<p><a href="http://maven.apache.org/" rel="nofollow">Maven</a> is the other common build tool. Maven differs greatly from Ant in that Maven defines project types (archetypes) such as a Web application. When you choose one (or more) archetype for your project, it mandates a directory structure that is quite deep. For example:</p>

<pre><code>project-name
+- src/
   +- main/
      +- java/
         +- com/example/project-name/
            +- Java source files
   +- test/
      +- tends to mirror above
+- target/
   +- classes/
      +- com/example/project-name/
         +- Java class files
   +- test-classes/
      +- tends to mirror above
...etc...
</code></pre>

<p>Now some people don't like this, in part because some people just don't like being told what to do (imho) but also for things like legacy reasons and other factors. Personally I consider it a good thing because once you're familiar with any Maven Web application project, you can go to any other Maven Web application project and find your way around.</p>

<p>Maven will also give you lots of standard commands to run, such as compile, test, install, etc.</p>

<p>Maven is also useful for dependencies on third-party libraries. You declare these in your Maven project file and they are retrieved from repositories on the internet (and cached locally unless you set it up otherwise).</p>

<p>So my advice is use one of these two. You may be used to Makefiles if you come from a C/C++ background but it isn't really the Java way. Like I said, you may have reason to use make with Java such as an existing project but for any new project you should absolutely use Ant or Maven instead, in my opinion.</p>

