<p><em>first of all - heartily agree with aaa - Python is <strong>not</strong> just a scripting language</em></p>

<p>I would recommend learning C - it's a much lower level than Python and gives you none of the higher level structures that make programming 'easy'.</p>

<p>Building ADTs and writing functional C code really gives you an appreciation of how much work higher level languages such as Python can save us.</p>

<p>Then, once you're comfortable with how the underlying concepts are built, you never need to write them again. :)</p>

