<p>My personal preference would be JAXB. It has a more modern approach using annotations and many Java 5 features. XMLBeans on the other hand is still Java 1.4 compliant - if this is required for you. Some other thoughts in no particular oder are:</p>

<ul>
<li>From Java 6 on JAXB is bundled with the JDK - so it is available out of the box.</li>
<li>JAXB works with annotated Java (POJO like) classes - XMLBeans generated interfaces and no classes</li>
<li>JAXB allows to annotate Java classes to use them for marshalling and unmarshalling or you can start with a XML Schema, generate the Java classes and then fo into un-/marshalling</li>
<li>XMLBeans allows only to start with a XML Schema, generates interfaces and then use this for un-/marshalling</li>
</ul>

