<p>Thanks wicket guys for remaining sober and keeping over this discussion. I am a wicket user and i love it. My main reasons are :</p>

<ol>
<li>Its a component framework. I love working with components as opposed to full pages.</li>
<li><p>I can let the designers work on the templates and pages as i work on the java parts</p></li>
<li><p>There is nothing new to learn. Its "just java and just HTML"</p></li>
<li>I like its ajax Fallback mechanism. Where there is not javascript support on a browser especially on mobile devices, it falls back to plain html and everything works.</li>
<li>Its lack of xml configuration is a plus</li>
<li>It supports everything i would want in a web application. e.g validation, internationalization, back button support and restful URLs among others</li>
</ol>

<p>My previous experience is GWT and JSF 1.0</p>

<p>regards.
Josh</p>

