<p>Just follow the recommendation and download and install eclipse classic 3.6 for a start, then add the android. You can always add additional eclipse functionality (plugins) later without breaking or loosing something.</p>

<p><a href="http://www.eclipse.org/downloads/compare.php">Here is a page to compare the distributions</a>.</p>

<p>Classic is a good choice. Alternativly I'd choose not RCP but 'Modeling' because it includes Mylin (task management) and install the XML tools later on (nice XML viewer/editor).</p>

