<p>I'd want to profile it to quantify the difference, but I would guess <code>instanceof</code> is faster.</p>

<p>Think about it&hellip; <code>booleanReturnMethod()</code> is an instance method (if it were static, you'd already know the class), so the first step in method dispatch would be to determine what class of object it is. That's like an <code>instanceof</code> right there.</p>

<p>But then the actual method body has to be located, and the invocation has to be set up. Even if you discount the method body itself, that preparation takes some additional time.</p>

