<p>The object <code>c3</code> is originally null, so there is no question of recollecting it, for it never existed in the first place. The garbage collector is meant to scavenge objects that actually exist on the heap.</p>

<p>Among the rest, the reference to <code>c2</code> is never discarded, and hence it will not be reclaimed. Although it appears that c2 is nullified in the statement <code>CardBoard c3 = c1.go(c2);</code>, this is not the case. The reference to <code>c2</code> has been passed in by value and although the reference is nullified, there is an existing reference to the object in the main method. Hence it will not be reclaimed.</p>

<p>This leaves us with <code>c1</code>, that has been explicitly nullified and hence eligible for collection. However, c1 also contains a reference to the <code>Short</code> variable story, which does not have any inbound references from any other object. This results in two objects being eligible for scavenging - one CardBoard object and the embedded Short object.</p>

