<blockquote>
  <p>I have to generate a WS Client and I can't decide wich plugin to use. Until now my options are: jaxb2-maven-plugin, axistools-maven-plugin and jaxws-maven-plugin.</p>
</blockquote>

<p>First, the <strong><code>jaxb2-maven-plugin</code></strong> is not really intended to generate WS clients. ELIMINATED.</p>

<p>Second, personally <a href="http://stackoverflow.com/questions/3588616/java-webservice-client-best-way/3590252#3590252">I wouldn't use Axis even for client development only</a> so I won't recommend using the <strong><code>axistools-maven-plugin</code></strong>. ELIMINATED.</p>

<p>This leaves us with the JAX-WS RI and the Apache CXF stacks, and their respective Maven plugins: the <a href="https://jax-ws-commons.dev.java.net/jaxws-maven-plugin/">JAX-WS Maven Plugin</a> (instructions to use the JAX-WS Maven Plugin can be found on the <a href="https://jax-ws-commons.dev.java.net/jaxws-maven-plugin/usage.html">Usage</a> page) and the <a href="http://cxf.apache.org/docs/maven-cxf-codegen-plugin-wsdl-to-java.html">cxf-codegen-plugin</a>.</p>

<p>Regarding the pros and cons, I would summarize them like this:</p>

<ul>
<li>JAX-WS RI is included in Java 6, but the documentation is more "rough" (although <a href="http://stackoverflow.com/questions/1533118/getting-started-with-jax-ws">you'll find plenty of tutorials about JAX-WS RI too</a>).</li>
<li>Apache CXF is better documentated and provide more flexibility if you want to go beyond the spec.</li>
</ul>

<p>At the end, both choices are decent so I suggest to browse the links a bit and to make your own opinion. </p>

