<p>The behaviour will be <strong>non-deterministic</strong> (that is, either thread may get the lock), and it may vary from execution to execution. This is because it depends on the specific JVM implementation, and the particular scheduling of your threads.</p>

<p>According to this article the JVM specification puts no restrictions on fairness:</p>

<blockquote>
  <p><em><strong>Fairness</em></strong><br/>
  <em>The Java memory model does not specify any fairness requirement for threads or preemptive multi-threading. A thread can refuse to surrender the CPU to another thread and throw the system into deadlock. The rules for fairness to other threads are defined by the individual JVM implementations.</em></p>
</blockquote>

<p>That is, unless you carefully synchronize your program, one thread may theoretically get starved by the scheduler.</p>

