<p>IllegalArgumentException is indeed the answer here, but I'd say you have a problem with your design.  In essence, your class invariant is dependent on the state of some external object, which is a violation of encapsulation.  There's no way to determine whether a call to your constructor will succeed without knowledge of some <em>other</em> object, which leads to a confusing and easily misused API.  </p>

<p>This problem is mitigated somewhat if the list you refer to is a <code>static final</code> unmodifiable List (see <code>java.util.Collections.unmodifiableList()</code>) and contained within the class in question, but I still don't like it terribly much.  Better is to encapsulate, if possible, the acceptable parameter values in an <code>enum</code>, which will eliminate the need for an exception altogether.  I generally dislike exceptions thrown from constructors.  If you must throw an exception, use a factory method instead.  </p>

<p>If an option is not available to you that eliminates the need for an external list, you may need to rethink your design.</p>

