<p>Do you need a type attribute at all? If you're using HTML5, no. Otherwise, yes. HTML 4.01 and XHTML 1.0 specifies the <code>type</code> attribute as required while HTML5 has it as optional, defaulting to <code>text/javascript</code>. HTML5 is usable today and parts of it are becoming widely implemented, so if you use the HTML5 doctype, <code>&lt;script&gt;&lt;/script&gt;</code> is valid. </p>

<p>As to what should go in the type attribute, the MIME type <code>application/javascript</code> registered in 2006 is intended to replace <code>text/javascript</code> and is supported by current versions of all the major browsers (including Internet Explorer 9). A quote from <a href="http://www.rfc-editor.org/rfc/rfc4329.txt">the relevant RFC</a>:</p>

<blockquote>
  <p>This document thus defines text/javascript and text/ecmascript but marks them as "obsolete".  Use of experimental and unregistered media types, as listed in part above, is discouraged.  The media types,</p>

<pre><code>  * application/javascript
  * application/ecmascript
</code></pre>
  
  <p>which are also defined in this document, are intended for common use and should be used instead.</p>
</blockquote>

<p>However, IE up to and including version 8 doesn't execute script inside a <code>&lt;script&gt;</code> element with a <code>type</code> attribute of either <code>application/javascript</code> or <code>application/ecmascript</code>, so these are both unusable for the foreseeable future and we're stuck with <code>text/javascript</code>.</p>

