<p>That would be <a href="http://www.25hoursaday.com/CsharpVsJava.html" rel="nofollow">Java</a> but you will <a href="http://simpleprogrammer.com/2010/02/01/c-vs-java-part-1-the-languages/" rel="nofollow">miss LINQ</a> a lot. </p>

<p>You can develop in C# for the iPhone with <a href="http://monotouch.net/" rel="nofollow">MonoTouch</a> but it's not free and you'll never know if Apple sends them out in the cold (unlikely). Soon you can even use C# for Android development with <a href="http://monodroid.net/" rel="nofollow">MonoDroid</a> but I kind of feel that that's a smaller win for a C# programmer than not having to learn Objective-C. Java and C# are so close that the transition most probably will be smooth.</p>

<p>As a C# programmer I think that the Windows Phone 7 development platform looks very promising but my experience tells me to wait and see. Microsoft has a terrible track record in the mobile business and they also have a tendency to make big changes between early releases.</p>

