<p><em>Updated August, 2012</em>:</p>

<p>I did some profiling with these implementations:</p>

<pre><code>Test 1: b = Math.abs(a);
Test 2: b = abs(a); //local copy: abs = Math.abs;
Test 3: b = a &lt; 0 ? a * -1 : a;
Test 4: b = a &lt; 0 ? -a : a;
</code></pre>

<p>I got the following result on Windows 7. Values are normalized after the fastest result per browser to make it easier to compare which method is faster:</p>

<pre><code>        1:Math 2:abs 3:*-1  4:-    1.0=   Version
Chrome    1.0   1.0   1.0   1.0    111ms  21.0.1180.75 m
Firefox   1.0   1.0   1.2   1.2    127ms  14.0.1
IE        1.4   1.0   1.1   1.0    185ms  9.0.8112
Opera     1.9   1.6   1.1   1.0    246ms  12.00
Safari    1.6   1.6   1.1   1.0    308ms  5.1.7
</code></pre>

<p><strong>Conclusion:</strong>
When I did this test 3 years ago, -a was fastest, but now Math.abs(x) is faster in Firefox! In Chrome <code>abs(a)</code> and <code>-a</code> got the same time and it was only 3 ms difference to the slowest method when I tested it with 10 000 000 numbers.  </p>

<p><strong>My Recommendation</strong>: Use <strong>Math.abs(a)</strong>. If you are in a tight loop and by profiling has found it to be too slow, you can use a local reference to the abs function:</p>

<pre><code>var abs=Math.abs; //A local reference to the global Math.abs function
for (i=0;i&lt;1234567890;++i) if ( abs( v[i] ) &gt; 10) ++x;
</code></pre>

