<p>I've been using developing for iOS for a little over a year and for Android for about six months. Both presented their own challenges but at the end of the day I'd say that all things being equal iOS is easier to learn for a few reasons.</p>

<p>1) Interface Builder - Setting up your GUI is a lot easier with iOS because you can lay it out in IB and then link to objects in your code. Saves a lot of time. The closest thing Android has is DroidDraw which doesn't link directly to code and just generates a rough draft on the layout xml files. It's better than creating the views programmatically but falls short of IB's simplicity and robustness.</p>

<p>2) API's - The Apple API's have been in existence longer and have been developed further. Android is definitely catching up but there's still a lot of areas, especially in the mobile centric API's, where Apple's API's are better in terms of what's available and documentation. A lot of low level things can be done by higher level API's which helps reduce the entry barrier.</p>

<p>3) Hardware and OS Fragmentation (or lack there of) - Apple does a lot to push the user base to update to the latest iOS version which is available across all form factors at the same time (iPad being stuck in 3.2 for a while is the one exception). You can very safely target the iPhone hardware platform and achieve cross compatibility with the iTouch and iPad with very little extra work. Android has a huge selection of devices many with device specific OS modifications which can lead to a ton of headaches when testing. There's also the different screen sizes and resolutions to deal with.</p>

<p>I want to stress that I enjoy working with both platforms for different reasons but coming at this from a which is easier to learn perspective I'd have to vote iOS. Of course that's all things being equal. The Objective-C syntax <em>can</em> be hard to get used to, if you're already comfortable with Java then some of the basic Objective-C concepts will be new and may take some time getting used to, plus you'll be reintroduced to memory management as there is no garbage collector like in Java. And lastly as has been mentioned if you don't own (or have access to) a Mac you can't program for iOS.</p>

