<p>If you can implement your app using nothing more than servlets, JSPs, and JDBC, then you don't need the full Java EE stack.  Those three comprise a subset of the full stack.</p>

<p>In addition to servlets, JSPs, and JDBC, the full Java EE stack includes EJBs (distributed, transactional, life cycle managed components), JPA for persistence, JMS for messaging, JNDI for naming and directory services, etc.  If you need those items, by all means use Java EE and a full-fledged app server.</p>

<p>The app server specification is the direction Sun took because they wanted to create a market in which there were several competitors, including themselves.  They succeeded quite nicely: we now have WebLogic, WebSphere, JBOSS, Glassfish, OpenEJB, Geronimo, and other app servers available.  </p>

<p>But it's not 100% necessary.  Microsoft's .NET, for example, doesn't have anything other than IIS web server and the underlying operating system.  They assume that you're running on Windows and .NET, so they don't try to abstract the same things that Java EE does.</p>

<p>If you prefer Spring to Java EE, you can write enterprise apps without using anything other than Spring plus Tomcat or another servlet/JSP engine.  A full Java EE app server isn't necessary in that case.</p>

