<p>I generally use a List.  I find the List API far more useful and compatible with other libraries than Set.  List is easier to iterate and generally more efficient for most operations and memory.</p>

<p>The fact that a relationship cannot have duplicates and is not normally ordered should not require usage of a Set, you can use whatever Collection type is most useful to your application.</p>

<p>It depends on your model though, if it is something you are going to do a lot of contains checks on, then a Set would be more efficient.</p>

<p>You can order a relationship in JPA, either using an @OrderBy or an @OrderColumn.</p>

<p>See,
<a href="http://en.wikibooks.org/wiki/Java_Persistence/Relationships#Ordering">http://en.wikibooks.org/wiki/Java_Persistence/Relationships#Ordering</a></p>

<p>Duplicates are not generally supported in JPA, but some mappings such as ElementCollections may support duplicates.</p>

