<p>To be honest, I'd choose Java (with a small component of C) for the following reasons, based on your requirements.</p>

<ul>
<li><p><code>Lifetime of language/API/platform/framework- i.e., how future-proof will the investment in this application be?... the product has a long life-cycle (10).</code> That really depends on what you mean by long. I seriously can't imagine Java disappearing, simply due to its <em>huge</em> installed base. C or C++ isn't disappearing either but I always think of the VB6-to-VB.net migration issues when contemplating the future of C#.</p></li>
<li><p><code>Will need to communicate with devices using USB and/or ethernet (9).</code> Whilst Java isn't directly ideal for this, it has JNI to do the grunt work. You'll still need a C component to do this (and it will change for each platform but it's better to have the bulk of your code write-once - with C, you'll probably have <em>most</em> of your code changing for each platform, and with C#, well, is it <em>really</em> supported on platforms other than Windows?). Another alternative is <a href="https://github.com/twall/jna/" rel="nofollow">JNA</a> which looks like a <code>"Python ctypes"</code> for Java (access to shared libraries and DLLs without the JNI interfacing layer).</p></li>
<li><p><code>Availability of resources, tutorials, support (9).</code> All the languages have a huge resource cross-section on the web.</p></li>
<li><p><code>Richness and breadth of libraries available (9).</code> You have Boost for C++ and cross-platform GUIs but they're something that has to be added - there's nothing built in to the development environment like with Eclipse/Java.</p></li>
<li><p><code>Unit testing (9).</code> Same response as availability of tools below - there are plenty of (free) Eclipse plug-ins that automate unit testing.</p></li>
<li><p><code>Availability of engineers with relevant skills (8).</code> All the languages you mention have a plethora (I love using that word) of people able to do the job.</p></li>
<li><p><code>Availability of quality IDE/tools (8).</code> This is Eclipse. No two ways about it, in my mind. The number of plug-ins for it is truly immense. NetBeans may look nicer but I'd rather have functionality than looks (and so would my wife, so that's lucky :-).</p></li>
<li><p><code>Cost of IDE/tools (7).</code> Eclipse is free.</p></li>
<li><p><code>The application will need to be able to interpret a scripting language (6).</code>  Last I heard, Java now includes JavaScript as a built-in as well as the ability for developers to <a href="http://java.sun.com/developer/technicalArticles/J2SE/Desktop/javase6/beta2.html" rel="nofollow">add their own scripting engines</a>.</p></li>
<li><p><code>Cross-platform (3).</code> C#, no (despite the existence of Mono, I still see risks that it will fall afoul of MS one day, and that not many is the FOSS world will work on it due to its MS associations).</p></li>
</ul>

