<p>If what you want to render is not big, or is already represented as a String, Label will work well, just call <code>label.setEscapeModelStrings(false);</code> to ensure it prints the string as is.</p>

<p>But, if your HTML content is generated dynamically, or read from an InputStream/Reader, and you don't want to keep it in memory, you could use WebComponent directly, and override the method <code>onComponentTagBody()</code>. This way, you write directly to the response, instead of filling a in-memory buffer, transform it to a String, and <em>then</em> write to the response (which happens if you use Label).</p>

<p>Sample code, for both cases:</p>

<p>HomePage.java</p>

<pre><code>public class HomePage extends WebPage {

    public HomePage() {

        add(new Label("label", "&lt;ul&gt;&lt;li&gt;test&lt;/li&gt;&lt;li&gt;test&lt;/li&gt;&lt;li&gt;test&lt;/li&gt;&lt;li&gt;test&lt;/li&gt;&lt;li&gt;test&lt;/li&gt;&lt;/ul&gt;")
            .setEscapeModelStrings(false));

        add(new WebComponent("html") {
            @Override
            protected void onComponentTagBody(MarkupStream markupStream, ComponentTag openTag) {
                Response response = getRequestCycle().getResponse();
                response.write("&lt;ul&gt;");
                for (int i = 0; i &lt; 5; i++)
                    response.write("&lt;li&gt;test&lt;/li&gt;");
                response.write("&lt;/ul&gt;");
            }
        });
    }
}
</code></pre>

<p>HomePage.html</p>

<pre><code>&lt;html xmlns:wicket="http://wicket.apache.org"&gt;
&lt;body&gt;
  &lt;h2&gt;Label&lt;/h2&gt;
  &lt;div wicket:id="label"&gt;&lt;/div&gt;
  &lt;h2&gt;WebComponent&lt;/h2&gt;
  &lt;div wicket:id="html"&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

