<p><a href="http://www.digitalmars.com/d/">D</a>, perhaps.</p>

<p>I would also suggest looking at <a href="http://scala-lang.org">Scala</a> or C# (there <em>is</em> <a href="http://www.mono-project.com/Main_Page">Mono</a>, fwiw), but they miss out on the "native target" bit. For most applications they will likely have the required "high performance" -- but it depends upon specific application and functional requirements. (In any case, I would use either of those languages above Java without a second of doubt :-)</p>

