<p>You might consider embedding a popular JavaScript engine. Not only will they be fast and well-supported, but so many people know how to program in JavaScript that it will be easily adopted and read by a large audience.</p>

<p>According to <a href="http://stackoverflow.com/questions/93692/which-javascript-engine-would-you-embed-in-an-application/93703#93703">this answer</a> the <a href="http://www.google.com/url?sa=t&amp;source=web&amp;cd=1&amp;ved=0CBMQFjAA&amp;url=http%3A%2F%2Fwww.mozilla.org%2Fjs%2Fspidermonkey%2F&amp;ei=qUpETZTsDoS0lQfS3dgN&amp;usg=AFQjCNFaBWuZun3snKZyDY8xo2F75ZGTrg">SpiderMonkey engine</a> is thread-safe, while <a href="http://www.google.com/url?sa=t&amp;source=web&amp;cd=1&amp;ved=0CBMQFjAA&amp;url=http%3A%2F%2Fcode.google.com%2Fapis%2Fv8%2Fembed.html&amp;ei=x0pETYyDLYOclgeD25AN&amp;usg=AFQjCNHWGPp4_m7HkNCWwXDJO5tG34d4Uw">Google/Chrome's V8</a> may not be.</p>

