<p>I wouldn't use anything that is not under a <code>javax</code> namespace at all (even though I love what the Lombok and IntelliJ are doing). Otherwise, you might be creating a dependency on something other than what the run-time gives you for something that is pretty much <em>semantics</em>. Maybe for some projects, that's ok, but that'd be a deal-breaker for me.</p>

<p>I would use <code>javax.validation.constraints.NotNull</code> because that's already here with Java EE 6. </p>

<p>The <code>javax.annotation.NonNull</code> might not be here until Java 8 (as Stephen pointed out). And the other ones are not standard annotations.</p>

<p>It would have been nice if annotations were extensible. That way you could define your own <code>non-null</code> annotation inheriting/extending from anything. Then when standards get ironed out, all you would have to do would be to redefine your own custom annotation.</p>

<p>Unfortunately that's not the case. Not making annotations inheritable and not introducing validation annotations were major design blunders of the language IMO.</p>

