<p>My experience is, in chronological order:</p>

<p>Raw servlets - (yeah, lot's of hard work but the it was early days and we were eager beavers!)</p>

<p>JSP - I thought it was the beez neez at the time it came out (if we only knew ;) )</p>

<p>Echo - Awesome framework but not for pages that need to be search engine friendly (same 
problem with GWT)</p>

<p>Wicket - Awesome framework - the developers fully understand the concept of OO (unlike JSP and many others) and have applied all the usual OO niceties to this framework. If you appreciate 'reusability', if you appreciate encapsulation, if you appreciate separation of concerns and if you like to bind your model to the UI code without having to worry about object marshalling and other such ugliness then this is the framework for you!</p>

