<p>According to the <a href="http://openjdk.java.net/projects/jdk7/features/">Java 7 features list</a> JSR-308 type annotations are deferred to Java 8.  JSR-305 annotations are not even mentioned.  </p>

<p>There is a bit of info on the state of JSR-305 in an <a href="http://types.cs.washington.edu/jsr308/specification/java-annotation-design.html#semantics">appendix</a> of the latest JSR-308 draft.  This includes the observation that JSR-305 annotations seem to be abandoned.  The JSR-305 page also shows it as "inactive".</p>

<p>In the mean time, the pragmatic answer is to use the annotation types that are supported by the most widely used tools ... and be prepared to change them if the situation changes.</p>

<hr>

<p>In fact, JSR-308 does not define any annotation types/classes, and it looks like they think it is out of scope.  (And they are right, given the existence of JSR-305).</p>

<p>However, if JSR-308 really looks like making it into Java 8, it wouldn't surprise me if interest in JSR-305 revived.  AFAIK, the JSR-305 team hasn't formally abandoned their work.  They have just been quiet for 2+ years.</p>

<p>It is interesting that Bill Pugh (the tech lead for JSR-305) is one of the guy behind FindBugs.</p>

