<p>If you want to have a language-agnostic code repository the question is less about which files to exclude that about which files to <strong>include</strong>. Meaning, in a language-agnostic repo there should really only be the files necessary for the project:</p>

<ul>
<li>source files, libraries, property files, .xml config, ...</li>
<li>built stuff, i.e. .class files, archives, ...</li>
</ul>

<p>You should certainly exclude:</p>

<ul>
<li>.project - this is project specific config by eclipse</li>
<li>.settings folder - this is project specific config by eclipse</li>
<li>.classpath - also eclipse specific</li>
</ul>

<p>In Eclipse there is a <em>'global' ignore list</em> for files which are shared to repositories via SVN, CVS, etc. You can find it here:</p>

<pre><code>Window &gt; Preferences &gt; Team &gt; Ignored Resources
</code></pre>

<p>If you're looking for something outside Eclipse, try the global-ignores config in your local subversion config. Add this to your ~/.subversion/config file. </p>

<pre><code>global-ignores = build *.mode* *.pbxuser *~.nib .DS_Store *~
</code></pre>

<p>Mind that if excluding the Eclipse config from the repos you'll have to set up your projects after a checkout more specifically.</p>

<p>However, as you say you're using Maven this should not pose too many problems for you actually. If the pom.xml files of maven projects are configured correctly and completely, you can easily import a project from SVN via 'Import as Maven Project' - Eclipse will do all the right config for you on the import. (For this you need the m2Eclipse Maven Plugin, but I guess you'll be using something like that already? Anyway, here's the link: <a href="http://m2eclipse.sonatype.org/sites/m2e">http://m2eclipse.sonatype.org/sites/m2e</a> )</p>

<p>As for your question concerning a <em>script to clean the repo</em>: I'm not aware of such a thing right now, and I'd be very careful with this. Sounds like a lotta things could go horribly wrong. ;)</p>

<p>Last but not least, <em>restoring the workspace</em>:
In my experience, it is often the easiest thing to just delete your project locally and to a fresh checkout 'as maven project'. This way Eclipse will reconfigure all the important stuff. I have spent hours on broken Eclipse config, sometimes it tends to just get stuck and fails to be able to recover - especially if you're working with a lot of plugins which tend to do some of their own configuration magic. (And happen to be not exactly bug free...)</p>

