<p>C++ is not anywhere close to being dead, and as suggested by others, don't marry yourself to a language.
If you're learning C++ in terms of job prospects, I'd rather suggest you pick up a representative of a programming paradigm.</p>

<ul>
<li>C - Imperative programming</li>
<li>C++/Java/Obj-C - OOP</li>
<li>Lisp/Haskell/Scheme - Functional Programming</li>
</ul>

<p>Getting adjusted to the paradigms is usually harder than picking up the language itself. Hope others would chime in for other suggestions.</p>

