<p>You don't necessarily need it, but it is a preferred way to separate application layers:</p>

<ul>
<li>in <code>dispatcher-servlet.xml</code> place only web-related stuff - controllers, view resolvers, converters, etc.</li>
<li>in <code>applicationContext.xml</code> put all services and daos, and other general configurations</li>
</ul>

<p>Note that you'll have to declare a listener so that spring can load <code>applicationContext.xml</code>:</p>

<pre><code>&lt;listener&gt;
    &lt;listener-class&gt;
       org.springframework.web.context.ContextLoaderListener
    &lt;/listener-class&gt;
&lt;/listener&gt;
</code></pre>

<p>Then the context from <code>applicationContext.xml</code> will be the parent context, and the one in <code>dispatcher-servlet.xml</code> will be the child context. The child sees the beans in the parent, but the parent does not see those in the child.</p>

<p>Also note that <code>applicationContext.xml</code> is a default name. You can change the name or the path where it is seeked via the <code>contextConfigLocation</code> <code>&lt;context-param&gt;</code></p>

