<p>I am the developer of a database abstraction library (<a href="http://www.jooq.org">jOOQ</a>), which supports both databases. My 130+ integration tests cover a lot of functionality, including the calling of stored procedures and functions, arrays, nested selects, etc. I experience <code>HSQLDB 2.1</code> to be slightly faster than <code>H2 1.3</code> for small databases as far as DML is concerned.</p>

<p><s>However, HSQLDB highly outperforms H2 in DDL operations as well as when starting/shutting down the instance, even for a small database (due to H2's compiling stored functions afresh with javac at every database startup!)</s>. This depends on the way you store stored functions. Apparently, that's a rather jOOQ-specific "issue", see also Thomas Mueller's comment.</p>

<p>On the other hand, I agree with user trashgod, you should test performance against a reasonable schema and use-case for yourself.</p>

