<p>The original poster's code isn't permitted by the ECMAScript standard. (ECMAScript the official name for the JavaScript language specification, for legal reasons.) It is, however, a common extension to the language&mdash;one which is, unfortunately, implemented differently in different browsers.</p>

<p>In standard JavaScript, function definitions may only occur in top level code, or at the top level of a function's body. You can't have conditionals, loops, or even curly braces between the enclosing function's body and the the function definition.</p>

<p>For example, this is permitted:</p>

<pre><code>  function f() {
    function g() {
      ...
    }
  }
</code></pre>

<p>but this is not:</p>

<pre><code>  function f() {
    {
      function g() {
        ...
      }
    }
  }
</code></pre>

<p>What complicates the picture is that most browsers <em>do</em> accept this latter code, but each assigns its own idiosyncratic interpretation to it. Firefox treats it like:</p>

<pre><code>  function f() {
    {
      var g = function g() {
        ...
      }
    }
  }
</code></pre>

<p>The ECMAScript committee is considering choosing a specific interpretation for these "function statements" (as opposed to function definitions). They haven't made a decision yet. Mozilla is discussing its preferred solution <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=585536">here</a>.</p>

