<p>There is no specified behavior for a function declaration not found at the top level of a program or at the top level of a function body.  Or, rather, the specified behavior is a syntax error, because the JavaScript grammar doesn't allow such function declarations.  The reason for the different behaviors is that browsers historically have been all over the map here, and they remain so due to existing sites written with browser-specific code paths that make it impossible for anyone to change.</p>

<p><a href="http://whereswalden.com/2011/01/24/new-es5-strict-mode-requirement-function-statements-not-at-top-level-of-a-program-or-function-are-prohibited/" rel="nofollow">Strict mode prohibits this syntax</a>, for what it's worth, and it's likely a future version of ECMAScript will define it.  But for now you should not use it, because its behavior is not precisely defined by specs, and you'll get different behavior in different browsers.</p>

