<p>The code in the question is not actually allowed at all by current ECMAScript syntax (as of ECMAScript 5).  You can do <code>var foo = function() {}</code> inside a block, but you can only do <code>function foo() {}</code> at the toplevel in functions or scripts.</p>

<p>Currently browsers support the code in the question in incompatible ways because they're all implementing extensions to the core language and they implement different extensions.  A fully conforming ECMAScript 5 implementation would actually end up with a SyntaxError when compiling this script.</p>

<p>There are proposals to add the ability to do this sort of thing to ECMAScript, but they're not quite finalized yet.</p>

