<p>If <strong>you're</strong> in doubt as to which exception should be thrown, then so will users of your code.  So define your own exception type (e.g. <code>FailedToInitializeCacheException</code>) and throw that. No ambiguity that way.</p>

<p><code>IllegalStateException</code> would be a reasonable fallback position, but you should never, ever use <code>ExceptionInInitializerError</code> (or anything ending in <code>Error</code>) - that's low-level classloader stuff, don't mess with that.</p>

