<blockquote>
  <p>easier to manage</p>
</blockquote>

<p>hornetQ has a clear api for amanagement, and very easy to use.</p>

<blockquote>
  <p>has less gotchas or magic stuff one needs to know and avoid</p>
</blockquote>

<p>hornetQ was made for the embedded case. It is very, very easy to integrate it in your code. As a matter of fact you can do it with less than 10 lines of code.</p>

<blockquote>
  <p>has less overal dependencies</p>
</blockquote>

<p>Everything on HornetQ is modular. The only required dependency on HornetQ is Netty which is the network provider.</p>

<blockquote>
  <p>is simple to work with.</p>
</blockquote>

<p>HornetQ is very simple to use. Clear api, and mainly, the documentation is very, very complete.</p>

<p>You don't need to buy any books to use HornetQ. All the docs are right there for free at the hornetq's website.</p>

