<p>Unfortunately the code above is not actually cross-browser friendly as it relies on a mozilla quirk not present in other browsers -- namely that <code>function</code> <em>statements</em> are treated as <code>function</code> <em>expressions</em> inside branches.  On browsers other that aren't built on mozilla the above code will always use the second function definition.  I made a simple testcase to demonstrate this <a href="http://nerget.com/jstests/functionDeclarations.html" rel="nofollow">here</a>.</p>

<p>Basically the ECMAScript spec says that function statements are treated similarly to var declarations, eg. they all get hoisted to the top of the current execution scope (eg. the start of a &lt;script&gt; tag, the start of a function, or the start of an eval block).</p>

