<p><code>localStorage</code> is by far the simplest solution and it's the one you should use for this task. It allows you to store strings, so as long as your data can be represented as strings - it will work (usual practice is to convert non-string data to json before saving, then parse is back).</p>

<p><code>WebDB</code> is your normal database. If you need to run complicated queries on your data across multiple tables, then you can use it. For storing notes it would be an overkill.</p>

<p><code>Application cache</code> is something completely different, I don't see how you can apply it here. It is for caching html pages and resources.</p>

