<p>It's not really my answer since you reached it yourself, but here it is for better visibility:</p>

<ol>
<li>Selection and insertion can be ruled out because they have <code>O(n^2)</code> average running time, which isn't going to cut it for 100M items.</li>
<li>Heapsort and quicksort are ruled out because they are not stable. This problem needs a stable sort because the problem definition implies that when sorting further, the original order (by name) needs to be maintained.</li>
<li>This only leaves mergesort as a suitable candidate.</li>
</ol>

<p><strong>Update: Exam-related advice</strong></p>

<p>I have to admit that point 2 above (preserve the sort by name) is not <em>totally</em> clear from the problem description. However, this is an exam question and there has to be <em>some</em> way of trimming the options down to one. This is only made possible by demanding a stable sort, so the requirement is there even if the wording is not ironclad.</p>

<p>This way of practical thinking makes it IMHO much easier to reach definitive answers for some types of exam questions.</p>

