<p>Mouse because the name is italicized.</p>

<p><a href="http://www.ibm.com/developerworks/rational/library/content/RationalEdge/sep04/bell/">http://www.ibm.com/developerworks/rational/library/content/RationalEdge/sep04/bell/</a></p>

<p>Within that url search for specifically for this section:</p>

<blockquote>
  <p>Abstract classes and operations</p>
  
  <p>The observant reader will notice that
  the diagrams in Figures 4 and 5 use
  italicized text for the BankAccount
  class name and withdrawal operation.
  This indicates that the BankAccount
  class is an abstract class and the
  withdrawal method is an abstract
  operation. In other words, the
  BankAccount class provides the
  abstract operation signature of
  withdrawal and the two child classes
  of CheckingAccount and SavingsAccount
  each implement their own version of
  that operation.</p>
  
  <p>However, super classes (parent
  classes) do not have to be abstract
  classes. It is normal for a standard
  class to be a super class.</p>
</blockquote>

