<p>It makes no difference at all at execution time. The compiled code will be identical - and it will also be identical to the equivalent code with <em>no</em> imports, but every type name specified in full at every point in the code.</p>

<p>It will almost certainly make no <em>significant</em> difference at compile time either.</p>

<p>Personally I use a wildcard import when writing throwaway code by hand (e.g. for samples on Stack Overflow) but get Eclipse to import specific classes when writing real code.</p>

