<p>There's two parts to this question, really.</p>

<ol>
<li><p>Q: Which browsers support the "async" attribute on a script tag in markup?</p>

<p>A: IE10p2+, Chrome 11+, Safari 5+, Firefox 3.6+</p></li>
<li><p>Q: Which browsers support the new spec that defines behavior for the "async" <em>property</em> in JavaScript, on a dynamically created script element?</p>

<p>A: IE10p2+, Chrome 12+, Safari 5.1+, Firefox 4+</p></li>
</ol>

<p>As for Opera, they are very close to releasing a version which will support both types of async. I've been working with them closely on this, and it should come out soon (I hope!).</p>

<p>More info on ordered-async (aka, "async=false") can be found here: <a href="http://wiki.whatwg.org/wiki/Dynamic_Script_Execution_Order">http://wiki.whatwg.org/wiki/Dynamic_Script_Execution_Order</a></p>

<p>Also, to test if a browser supports the new dynamic async property behavior: <a href="http://test.getify.com/test-async/">http://test.getify.com/test-async/</a></p>

