<p>You should absolutely use the latter way, not because it's faster, but because it's more idiomatic. Exceptions should <em>not</em> be used for control flow in your java programs.</p>

<p>this is purely anecdotal, but all the microbenchmarking I have ever done has shown that using exceptions for control flow won't be as performant as conditionals, although it's probably impossible to support this as a generalization and the JVM is very good at optimizing around things like this anyways, so YMMV.</p>

