<p>The second statement winds up being more or less equivalent to the first, but only because generics are erased at runtime. You'll get an "unchecked conversion" warning, which is why I don't like it.</p>

<p>A better way is to have a static generic method like this:</p>

<pre><code>public static &lt;T&gt; List&lt;T&gt; newList() {
    return new ArrayList&lt;T&gt;();
}
</code></pre>

<p>and then do</p>

<pre><code>List&lt;String&gt; test = newList();
</code></pre>

<p>This is what Google Collections does.</p>

<p>(And you should almost always be declaring your lists as <code>List</code>, not as <code>ArrayList</code>. Makes it easy to switch the implementation later.)</p>

<p><strong>Edit:</strong> dribeas asked in the comments what the exact difference is between the two declarations, and why I said they are "more or less equivalent". Because of <a href="http://java.sun.com/docs/books/tutorial/java/generics/erasure.html" rel="nofollow">type erasure</a>, the only difference between them is the warning. Here's a small piece of code comparing them:</p>

<pre><code>import java.util.*;

class GenericDeclarationTest {
    public static void main(String[] args) {
        List&lt;String&gt; list1 = new ArrayList&lt;String&gt;();
        list1.add("");
        String s1 = list1.get(0);
        List&lt;String&gt; list2 = new ArrayList();
        list2.add("");
        String s2 = list2.get(0);
    }
}
</code></pre>

<p>And here's the generated bytecode (as printed by <code>javap -c GenericDeclarationTest</code>):</p>

<pre><code>Compiled from "GenericDeclarationTest.java"
class GenericDeclarationTest extends java.lang.Object{
GenericDeclarationTest();
  Code:
   0:   aload_0
   1:   invokespecial   #1; //Method java/lang/Object."&lt;init&gt;":()V
   4:   return

public static void main(java.lang.String[]);
  Code:
   0:   new     #2; //class java/util/ArrayList
   3:   dup
   4:   invokespecial   #3; //Method java/util/ArrayList."&lt;init&gt;":()V
   7:   astore_1
   8:   aload_1
   9:   ldc     #4; //String
   11:  invokeinterface #5,  2; //InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
   16:  pop
   17:  aload_1
   18:  iconst_0
   19:  invokeinterface #6,  2; //InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
   24:  checkcast       #7; //class java/lang/String
   27:  astore_2
   28:  new     #2; //class java/util/ArrayList
   31:  dup
   32:  invokespecial   #3; //Method java/util/ArrayList."&lt;init&gt;":()V
   35:  astore_3
   36:  aload_3
   37:  ldc     #4; //String
   39:  invokeinterface #5,  2; //InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
   44:  pop
   45:  aload_3
   46:  iconst_0
   47:  invokeinterface #6,  2; //InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
   52:  checkcast       #7; //class java/lang/String
   55:  astore  4
   57:  return

}
</code></pre>

<p>As you can see (if you have the patience), the two are identical.</p>

<p>Incidentally, this may become easier in Java 7. There is a <a href="http://mail.openjdk.java.net/pipermail/coin-dev/2009-February/000009.html" rel="nofollow">proposal</a> in <a href="http://openjdk.java.net/projects/coin/" rel="nofollow">Project Coin</a> for "Improved Type Inference for Generic Instance Creation". If it makes the final cut, the syntax will be:</p>

<pre><code>List&lt;String&gt; test = new ArrayList&lt;&gt;();
// or
Map&lt;String, Object&gt; test2 = new HashMap&lt;&gt;();
</code></pre>

<p>Not too hard to type, is it?</p>

