<p>There is no <em>best</em> way, it depends on your use case.</p>

<ul>
<li>Use <em>way 1</em> if you want to create several similar objects. In your example, <code>Person</code> (you should start the name with a capital letter) is called the <em>constructor function</em>. This is similar to <em>classes</em> in other OO languages.</li>
<li>Use <em>way 2</em> if you only need <em>one object</em> of a kind (like a singleton). If you want this object to inherit from another one, then you have to use a constructor function though.</li>
<li>Use <em>way 3</em> if you want to initialize properties of the object depending on other properties of it or if you have dynamic property names.</li>
</ul>

<p><strong>Update:</strong> As requested examples for the third way.</p>

<p>Dependent properties:</p>

<p>The following does not work as <code>this</code> does <strong>not</strong> refer to <code>book</code>. There is no way to initialize a property with values of other properties in a object literal:</p>

<pre><code>var book = {
    price: somePrice * discount,
    pages: 500,
    pricePerPage: this.price / this.pages
};
</code></pre>

<p>instead, you could could do:</p>

<pre><code>var book = {
    price: somePrice * discount,
    pages: 500
};
book.pricePerPage = book.price / book.pages;
// or book['pricePerPage'] = book.price / book.pages;
</code></pre>

<p>Dynamic property names:</p>

<p>If the property name is stored in some variable or created through some expression, then you have to use bracket notation:</p>

<pre><code>var name = 'propertyName';

// the property will be `name`, not `propertyName`
var obj = {
    name: 42
}; 

// same here
obj.name = 42;

// this works, it will set `propertyName`
obj[propertyName] = 42;
</code></pre>

