<p>I think that the <a href="http://labs.oracle.com/projects/maxine/">Maxine Research VM</a> from Oracle Labs would be a perfect match for your needs.</p>

<p>Quote from the first page of their <a href="http://wikis.sun.com/display/MaxineVM/Home">wiki</a>:</p>

<blockquote>
  <p><em><strong>Project Overview</em></strong></p>
  
  <p><em>In this era of modern, managed languages we demand ever more from our virtual machines: better performance, more scalability, and support for the latest new languages. <strong>Research and experimentation is essential but no longer practical</strong> in the context of mature, complex, production VMs written in multiple languages.</em></p>
  
  <p><em>The Maxine VM is a next generation platform that establishes a new standard of productivity in this area of research. It is written entirely in Java, completely compatible with modern Java IDEs and the standard JDK, features a modular architecture that <strong>permits alternate implementations of subsystems such as GC</strong> and compilation to be plugged in, and is accompanied by a dedicated development tool (the Maxine Inspector) for debugging and visualizing nearly every aspect of the VM's runtime state.</em></p>
</blockquote>

<p>Here's an excelent video demonstrating its memory monitoring utilities:</p>

<ul>
<li><a href="http://www.youtube.com/watch?v=ZOq2y5fTaHc">Introduction to the Maxine Inspector</a></li>
</ul>

