<p>Seam is an application framework, not really a presentation layer. It was originally developed to make JSF less painful, but has evolved into a more general purpose dependency injection framework.</p>

<p>I believe that you can use Seam with JSF, Wicket and GWT.  JSF support is primary and excellent; I'm not sure how well the other two are supported.</p>

<p>Since the focus of your criteria seem to be the marketability of your skills, I would suggest trying out Seam and JSF via Facelets.  JSF is a well accepted standard and is actually enjoyable to use if you are using Facelets.  You can have slick AJAX functionality via Richfaces and Ajax4jsf.  Seam is being more or less standardized via the  JCP.  </p>

