<p>In this case you are <em>probably</em> slightly better off doing the calculation in SQL as the database engine is likely to have a more efficient decimal arithmetic routines than Java.</p>

<p>Generally though for row level calculations there is not much difference.</p>

<p>Where it does make a difference is:</p>

<ul>
<li>Aggregate calculations like SUM(), AVG(),MIN(), MAX() here the database engine will be an order of magnitude faster than a Java implementation.</li>
<li>Anywhere the calculation is used to filter rows. Filtering at the DB is much more efficient than reading a row and then discarding it.</li>
</ul>

