<p>Tricky.</p>

<p>The C# job will probably make you more marketable since there are more jobs for C# programmers.</p>

<p>The C job on the other hand might give you a better grounding in operating system fundamentals and programming concepts, which in the long term would make you a better programmer.</p>

<p>Not to say you can't get a good grounding with the C# job, just that you are not so likely to be exposed as often to the lower levels with C# and .Net.</p>

<p>A startup will have a greater risk of failure than the more established middle-size company, but there might be a chance of much greater reward.  So from that point of view it depends what you are comfortable with, risk &lt;--> reward.</p>

<p>And then there's the view that you should go with the one where you are more likely to succeed.  If your background is Java then C# is probably the one to go for.</p>

