<p>I believe that v8 only works on x86, x64 and arm processors at the moment. Which might be a disadvantage.</p>

<p>With regards to thread safety, from <a href="http://code.google.com/p/v8/source/browse/trunk/include/v8.h" rel="nofollow">include/v8.h</a>:</p>

<pre><code> * Multiple threads in V8 are allowed, but only one thread at a time
 * is allowed to use V8.  The definition of 'using V8' includes
 * accessing handles or holding onto object pointers obtained from V8
 * handles.  It is up to the user of V8 to ensure (perhaps with
 * locking) that this constraint is not violated.
</code></pre>

<p>You can read more in the source file (it looks like doxygen documentation, but they don't seem to have put it up anywhere).</p>

<p><strong>Update:</strong> That comment has been removed, probably some time ago. It looks like v8 now has an <code>Isolate</code> object which represents an instance of the engine. A single <code>Isolate</code> instance can only be used in a single thread at a time, but other <code>Isolate</code> instances can be used in other threads at the same time.</p>

