<p>Theres only two JPA providers I'd consider using:</p>

<p>If you want to stick to standard JPA I'd use EclipseLink.  Whereas Toplink Essentials is the reference implementation of JPA 1.0, EclipseLink basically inherited the TopLink Essentials code and will be the reference implementation of JPA 2.0 (and bundled with Glassfish V3 when it ships; expected around JavaOne in May 2009).  TopLink Essentials was a somewhat crippled version of Oracle's commercial TopLink product but EclipseLink basically has all the features TopLink has.</p>

<p>The other choice is obviously Hibernate.  Its widely used and mature but is not issue free from what I've seen.  For example, last I looked Hibernate has issues with an entity having multiple one-to-many eager relationships.  I don't know if Hibernate has an equivalent to EclipseLink's batch query hint, but its an incredibly useful feature to deal with this kind of problem.</p>

<p>Hibernate of course also supports standard JPA.  The biggest advantage of Hibernate is that if you have question about how it works a google search is likely to find you an answer.</p>

<p>I honestly wouldn't consider anything other than the above two providers.</p>

