<p>There also is <a href="http://lucene.apache.org/java/2_3_2/api/org/apache/lucene/queryParser/QueryParser.html#setAllowLeadingWildcard(boolean)" rel="nofollow"><strong>setAllowLeadingWildcard</strong></a></p>

<p>But be <strong>careful</strong>. This could get very performance expensive (thats why it is disabled by default). Maybe in some cases this would be an easy solution, but I would prefer a custom Tokenizer as stated by <a href="http://stackoverflow.com/questions/19014/using-lucene-to-search-for-email-addresses#20468">Judah Himango</a>, too.</p>
