<p>I figured it out, and now I finally get to post this as the answer:</p>

<p>After you run <code>lucene.initVM()</code>, the lucene.Version object will be populated with various version objects such as <code>lucene.Version.LUCENE_35</code>.</p>

<p>And there is a working PyLucene example at:</p>

<p><a href="http://metaoptimize.com/blog/2010/08/09/pylucene-3-0-in-60-seconds-tutorial-sample-code-for-the-3-0-api/" rel="nofollow">http://metaoptimize.com/blog/2010/08/09/pylucene-3-0-in-60-seconds-tutorial-sample-code-for-the-3-0-api/</a></p>
