<p>According to the <a href="http://framework.zend.com/manual/en/zend.search.lucene.query-api.html" rel="nofollow">documentation</a>, <strong>Zend_Search_Lucene_Search_QueryParserException is thrown when there is an error in the query syntax.</strong></p>

<p>So I checked out the <a href="http://code.google.com/p/digitalus-cms/source/browse/trunk/library/Zend/Search/Lucene/Search/QueryParser.php?r=726" rel="nofollow">source code</a>, and this is where that error is thrown from:</p>

<pre><code>$tokens = Zend_Search_Lucene_Analysis_Analyzer::getDefault()-&gt;tokenize($this-&gt;_rqFirstTerm, $this-&gt;_encoding);
if (count($tokens) &gt; 1) {
   require_once 'Zend/Search/Lucene/Search/QueryParserException.php';
   throw new Zend_Search_Lucene_Search_QueryParserException('Range query boundary terms must be non-multiple word terms');
} else if (count($tokens) == 1) {
   require_once 'Zend/Search/Lucene/Index/Term.php';
   $from = new Zend_Search_Lucene_Index_Term(reset($tokens)-&gt;getTermText(), $this-&gt;_context-&gt;getField());
} else {
   $from = null;
}

$tokens = Zend_Search_Lucene_Analysis_Analyzer::getDefault()-&gt;tokenize($this-&gt;_currentToken-&gt;text, $this-&gt;_encoding);
if (count($tokens) &gt; 1) {
   require_once 'Zend/Search/Lucene/Search/QueryParserException.php';
   throw new Zend_Search_Lucene_Search_QueryParserException('Range query boundary terms must be non-multiple word terms');
} else if (count($tokens) == 1) {
   require_once 'Zend/Search/Lucene/Index/Term.php';
   $to = new Zend_Search_Lucene_Index_Term(reset($tokens)-&gt;getTermText(), $this-&gt;_context-&gt;getField());
} else {
   $to = null;
}
</code></pre>

<p>This is contained in the <code>openedRQLastTerm()</code> function which it will <em>Process last range query term (opened interval)</em>. </p>

<p>After looking into what is wrong then with the query and why it can't tokenize it, I discovered a possible solution in the <a href="http://framework.zend.com/manual/en/zend.search.lucene.query-language.html#zend.search.lucene.query-language.range" rel="nofollow">documentation concerning how to do ranged queries</a>:</p>

<blockquote>
  <p>Range queries allow the developer or user to match documents whose field(s) values are between the lower and upper bound specified by the range query. Range Queries can be inclusive or exclusive of the upper and lower bounds. Sorting is performed lexicographically. </p>
</blockquote>

<pre><code>mod_date:[20020101 TO 20030101]
</code></pre>

<p>So, you may have some luck by removing the hyphens in your date. Also, consider something mentioned in a <a href="http://zend-framework-community.634137.n4.nabble.com/Problem-of-Zend-Search-Lucene-Ranged-Queries-parsing-exception-no-result-if-field-is-numeric-td646494.html" rel="nofollow">forum</a>:</p>

<blockquote>
  <p>You have to switch default analyzer to TextNum before indexing and search. Default analyzer skips numbers:</p>
</blockquote>

<pre><code>Zend_Search_Lucene_Analysis_Analyzer::setDefault(new Zend_Search_Lucene_Analysis_Analyzer_Common_TextNum_CaseInsensitive())
</code></pre>

<p>And also:</p>

<blockquote>
  <p>'publishDate' fields need to be set as 'keyword' while indexing,otherwise ranged query fetches no results.</p>
</blockquote>

<p>Hopefully all of that information helps you solve your problem! Good luck.</p>
