<p>You need to change your indexing strategy to use a custom or semi-custom tokenizer that preserves the special characters you need to represent C# and C++ code terms. You would use this tokenizer both during indexing and during searching.</p>

<p>Off-hand, I would look at <strong>org.apache.lucene.analysis.standard</strong> and <strong>org.apache.lucene.wikipedia.analysis</strong> to get some ideas as how to construct the tokenizer (using a tokenizer (lexical analyzer) generator like JFlex etc. may be called for rather than hand-coding the tokenizer).</p>
