<p>I don't know about Eclipse specifically, I use IntelliJ which also suffers from memory growth (whether you're actively using it or not!). Anyway, in IntelliJ, I couldn't eliminate the problem, but I did slow down the memory growth by playing with the runtime VM options. You could try resetting these in Eclipse and see if they make a difference.</p>

<p>You can edit the VM options in the eclipse.ini file in your eclipse folder.</p>

<p>I found that (in IntelliJ) the garbage collector settings had the most effect on how fast the memory grows. </p>

<p>My settings are:</p>

<pre><code>-Xms128m
-Xmx512m
-XX:MaxPermSize=120m
-XX:MaxGCPauseMillis=10
-XX:MaxHeapFreeRatio=70
-XX:+UseConcMarkSweepGC
-XX:+CMSIncrementalMode
-XX:+CMSIncrementalPacing
</code></pre>

<p>(See <a href="http://piotrga.wordpress.com/2006/12/12/intellij-and-garbage-collection/">http://piotrga.wordpress.com/2006/12/12/intellij-and-garbage-collection/</a> for an explanation of the individual settings). As you can see, I'm more concerned with avoiding long pauses during editting than actuial memory usage but you could use this as a start.</p>

