<p>You need to also set the field(s) that you want highlighting results returned for:</p>

<p><code>http://localhost:8080/solr/select?q=book&amp;hl=true&amp;hl.fl=content</code> </p>

<p>You can probably set this in the  section of your  as well.</p>

<p><strong>Edit:</strong>
You also need to enable the highlight component in your <code>&lt;requestHandler name="/select" class="solr.SearchHandler"&gt;</code> in your solrconfig.xml file. Assuming that you are using the standard /select request handler. To do that, you need to uncomment and modify the <code>&lt;arr name="components"&gt;</code> section at the bottom of that <code>&lt;requestHandler&gt;</code> section to look like the following:</p>

<pre><code> &lt;arr name="components"&gt;
   &lt;str&gt;highlight&lt;/str&gt;
 &lt;/arr&gt;
</code></pre>

<p>That should enable the highlighting component in your searches.</p>
