<h3>Password Generation</h3>

<p>As far as encoding a password for transmission, the only encoding that will truly add security is encryption. Using Base-64 or hexadecimal isn't for security, but just to be able to include it in a text format like XML.</p>

<p>Entropy is used to measure password quality. So, choosing each bit with a random "coin-flip" will give you the best quality password. You'd want passwords to be as strong as other cryptographic keys, so I'd recommend a minimum of 128 bits of entropy. </p>

<p>There are two easy methods, depending on how you want to encode the password as text (which really doesn't matter from a security standpoint).</p>

<p>For <a href="http://en.wikipedia.org/wiki/Base64" rel="nofollow">Base-64</a>, use something like this:</p>

<pre><code>  SecureRandom rnd = new SecureRandom();
  /* Byte array length is multiple of LCM(log2(64), 8) / 8 = 3. */
  byte[] password = new byte[18];
  rnd.nextBytes(password);
  String encoded = Base64.encode(password);
</code></pre>

<p>The following doesn't require you to come up with a Base-64 encoder. The resulting encoding is not as compact (26 characters instead of 24) and the password doesn't have as much entropy. (But 130 bits is already a lot, comparable to a password of at least 30 characters chosen by a human.)</p>

<pre><code>SecureRandom rnd = new SecureRandom();
/* Bit length is multiple of log2(32) = 5. */
String encoded = new BigInteger(130, rnd).toString(32);
</code></pre>

<p>Creating new SecureRandom objects is computationally expensive, so if you are going to generate passwords frequently, you may want to create one instance and keep it around.</p>

<h3>A Better Approach</h3>

<p>Embedding the password in the XML itself seems like a mistake.</p>

<p>First of all, it seems like you would want to authenticate a sender before processing any documents they send you. Suppose I hate your guts, and start sending you giant XML files to execute a denial of service attack. Do you want to have to parse the XML only to find out that I'm not a legitimate partner? Wouldn't it be better if the servlet just rejected requests from unauthenticated users up front? </p>

<p>Second, the passwords of your legitimate partners were protected during transmission by HTTPS, but now they are likely stored "in the clear" on your system somewhere. That's bad security.</p>

<p>A better approach would be to authenticate partners when they send you a document with credentials in the HTTP request headers. If you only allow HTTPS, you can take the password out of the document completely and put it into an <a href="http://www.ietf.org/rfc/rfc2617.txt" rel="nofollow">HTTP "Basic" authentication</a> header instead. It's secured by SSL during transmission, and not stored on your system in the clear (you only store a one-way hash for authentication purposes).</p>

<p>HTTP Basic authentication is simple, widely supported, and will be much easier for you and your partners to implement than SSL client certificates.</p>

<h3>Protecting Document Content</h3>

<p>If the content of the documents themselves is sensitive, they really should be encrypted by the sender, and stored by you in their encrypted form. The best way to do this is with public key cryptography, but that would be a subject for another question.</p>

