<p><a href="http://stackoverflow.com/questions/850897/exact-phrase-search-using-lucene-net/851243#851243">Shashikant Kore is correct with his answer</a>, you need to enable term positions...</p>

<p>However, I would recommend not storing the text of the document in the field unless you absolutely need it to return back to you in the search results... Setting the store to 'NO' might help reduce the size of your index a bit.</p>

<pre><code>Lucene.Net.Documents.Field fldContent = 
    new Lucene.Net.Documents.Field("content", 
        File.ReadAllText(@"Documents\100.txt"),
    Lucene.Net.Documents.Field.Store.NO,
    Lucene.Net.Documents.Field.Index.TOKENIZED, 
    Lucene.Net.Documents.Field.TermVector.WITH_POSITIONS_OFFSETS);
</code></pre>
