<p>I'd suggest:</p>

<ul>
<li>storing the latitude and longitude of locations as they come in</li>
<li>when a user enters a city and distance, turn that into a lat/lon value and degrees</li>
<li>do a single, simple lookup based on numerical distance lat/lon comparisons</li>
</ul>

<p>You can see an example of how this works in the <a href="http://search.cpan.org/perldoc?Geo::Distance" rel="nofollow">Geo::Distance</a> Perl module. Take a look at the <code>closest</code> method in the <a href="http://cpansearch.perl.org/src/BLUEFEET/Geo-Distance-0.11/Distance.pm" rel="nofollow">source</a>, which implements this lookup via simple SQL.</p>
