<p>Also please note that some people have integrated Solr/Lucene into Mongo by having all indexes be stored in Solr and also monitoring oplog operations and cascading relevant updates into Solr.</p>

<p>With this hybrid approach you can really have the best of both worlds with capabilities such as full text search and fast reads with a reliable datastore that can also have blazing write speed.</p>

<p>It's a bit technical to setup but there are lots of oplog tailers that can integrate into solr.  Check out what rangespan did in this article.</p>

<p><a href="http://denormalised.com/home/mongodb-pub-sub-using-the-replication-oplog.html">http://denormalised.com/home/mongodb-pub-sub-using-the-replication-oplog.html</a></p>
