<p>From <a href="http://en.wikipedia.org/wiki/Universally_Unique_Identifier">good ol' wikipedia</a> there's a link to a javascript implementation of UUID.</p>

<p>It looks fairly elegant, and could perhaps be improved by salting with a hash of the client's IP address. This hash could perhaps be inserted into the html document server-side for use by the client-side javascript.</p>

<p>UPDATE : The original site has had a shuffle, here is the <a href="http://af-design.com/blog/2008/09/05/updated-javascript-uuid-generator-v03/">updated version</a></p>

