<p>The linked article in Yuval F's answer made me realize I was wrong in an <a href="http://stackoverflow.com/questions/708075/problem-using-lucene-rangequery/708968#708968">earlier answer</a>, which you seem to be relying on.</p>

<p>You shouldn't index negative numbers as is, especially in this case, where some of the values are negative and some are positive.</p>

<p><a href="http://sujitpal.blogspot.com/2008/02/spatial-search-with-lucene.html" rel="nofollow">This article</a> seems to have a pretty good discussion of spatial search. He uses some transformations to make all the values positive, and he also touches on other subjects you should probably be aware of, like distance calculations.</p>

<p>One thing to remember if you're encoding the values is to encode them both for the indexing and when building the query.</p>
