<p>You can use the <code>getClass()</code> method, or you can use instanceof. For example</p>

<pre><code>for (Object obj : list) {
  if (obj instanceof String) {
   ...
  }
}
</code></pre>

<p>or</p>

<pre><code>for (Object obj : list) {
 if (obj.getClass().equals(String.class)) {
   ...
 }
}
</code></pre>

<p>Note that instanceof will match subclasses. For instance, of <code>C</code> is a subclass of <code>A</code>, then the following will be true:</p>

<pre><code>C c = new C();
assert c instanceof A;
</code></pre>

<p>However, the following will be false:</p>

<pre><code>C c = new C();
assert !c.getClass().equals(A.class)
</code></pre>

