<p>I think I'd use a ruby <a href="http://json.org">JSON</a> library on @ruby_var to get proper js syntax for the string and get rid of the '', fex.:</p>

<pre><code>res = foo(&lt;%= @ruby_var.to_json %&gt;)
</code></pre>

<p>(after require "json"'ing, not entirely sure how to do that in the page or if the above syntax is correct as I havn't used that templating language)</p>

<p>(on the other hand, if JSON ever changed to be incompatible with js that'd break, but since a decent amount of code uses eval() to eval json I doubt that'd happen anytime soon)</p>

