<p>I think the best way is to convert/normalize the coordinates as suggested in the previous post. This <a href="http://sujitpal.blogspot.com/2008/02/spatial-search-with-lucene.html" rel="nofollow">article</a> does exactly this. It's actually quite nice object orientated code. </p>

<p>Regarding your second problem. I would assume you have some sort of Analyzer problem. Are you using the same Analyzer for indexing and querying? Which tokenizers do you use?</p>

<p>I recommend to use <a href="http://www.getopt.org/luke/" rel="nofollow">Luke</a> to inspect your generated index to see what tokens are actually searchable. </p>

<p>--Hardy</p>
