<p>This requirement and the solution is captured here: <a href="http://www.slideshare.net/MarkHarwood/proposal-for-nested-document-support-in-lucene" rel="nofollow">Proposal for nested docs</a></p>

<p>This design was subsequently implemented both by core Lucene and Elastic Search.
The BlockJoinQuery is the core Lucene implementation and Elastic Search look to have an implementation as outlined here: <a href="http://www.elasticsearch.org/guide/reference/mapping/nested-type.html" rel="nofollow">Elastic search nested docs</a></p>
