<p>You can add and remove a special CSS class and modify the input value <code>onfocus</code>/<code>onblur</code> with JavaScript:</p>

<pre><code>&lt;input type="text" class="hint" value="Search..."
    onfocus="if (this.className=='hint') { this.className = ''; this.value = ''; }"
    onblur="if (this.value == '') { this.className = 'hint'; this.value = 'Search...'; }"&gt;
</code></pre>

<p>Then specify a <strong>hint</strong> class with the styling you want in your CSS for example:</p>

<pre><code>input.hint {
    color: grey;
}
</code></pre>

