<p>httpOnly is supported as of Tomcat 6.0.19 and Tomcat 5.5.28.</p>

<p>See the <a href="http://tomcat.apache.org/tomcat-6.0-doc/changelog.html">changelog</a> entry for bug 44382. </p>

<p>The last comment for bug <a href="https://issues.apache.org/bugzilla/show%5Fbug.cgi?id=44382">44382</a> states, "this has been applied to 5.5.x and will be included in 5.5.28 onwards." However, it does not appear that 5.5.28 has been released.</p>

<p>The httpOnly functionality can be enabled for all webapps in <strong>conf/context.xml</strong>:</p>

<pre><code>&lt;Context useHttpOnly="true"&gt;
...
&lt;/Context&gt;
</code></pre>

<p>My interpretation is that it also works for an individual context by setting it on the desired <strong><em>Context</em></strong> entry in <strong>conf/server.xml</strong> (in the same manner as above).</p>

