<p>The commons-collections library contains a solution called <a href="http://commons.apache.org/collections/api-release/org/apache/commons/collections/bidimap/TreeBidiMap.html" rel="nofollow">TreeBidiMap</a>. Or, you could have a look at the Google Collections API. It has <a href="http://google-collections.googlecode.com/svn/trunk/javadoc/com/google/common/collect/TreeMultimap.html" rel="nofollow">TreeMultimap</a> which you could use.</p>

<p>And if you don't want to use these framework... they come with source code.</p>

