<p>The idea of putting data and business logic together is to promote encapsulation, and to expose as little internal state as possible to other objects. That way, clients can rely on an interface rather than on an implementation. See the <a href="http://www.pragmaticprogrammer.com/articles/tell-dont-ask">"Tell, Don't Ask"</a> principle and the <a href="http://en.wikipedia.org/wiki/Law_of_Demeter">Law of Demeter</a>. Encapsulation makes it easier to understand the states data can be in, easier to read code, easier to decouple classes and generally easier to unit test.</p>

<p>Externalising business logic (generally into "Service" or "Manager" classes) makes  questions like "where is this data used?" and "What states can it be in?" a lot more difficult to answer. It's also a procedural way of thinking, wrapped up in an object. This can lead to an <a href="http://www.martinfowler.com/bliki/AnemicDomainModel.html">anemic domain model</a>.</p>

<p>Externalising behaviour isn't always bad. For example, a <a href="http://martinfowler.com/eaaCatalog/serviceLayer.html">service layer</a> might orchestrate domain objects, but without taking over their state-manipulating responsibilities. Or, when you are mostly doing reads/writes to a DB that map nicely to input forms, maybe you don't need a domain model - or the painful object/relational mapping overhead it entails - at all.</p>

<p>Transfer Objects often serve to decouple architectural layers from each other (or from an external system) by providing the minimum state information the calling layer needs, without exposing any business logic.</p>

<p>This can be useful, for example when preparing information for the view: just give the view the information it needs, and nothing else, so that it can concentrate on <em>how</em> to display the information, rather than <em>what</em> information to display. For example, the TO might be an aggregation of several sources of data.</p>

<p>One advantage is that your views and your domain objects are decoupled. Using your domain objects in JSPs can make your domain harder to refactor and promotes the indiscriminate use of getters and setters (hence breaking encapsulation).</p>

<p>However, there's also an overhead associated with having a lot of Transfer Objects and often a lot of duplication, too. Some projects I've been on end up with TO's that basically mirror other domain objects (which I consider an anti-pattern).</p>

