<p>Whenever you see the function keyword within another function, the inner function has access to variables in the outer function.</p>

<pre><code>function foo(x) {
  var tmp = 3;
  function bar(y) {
    alert(x + y + (++tmp));
  }
  bar(10);
}
foo(2)
</code></pre>

<p>This will always alert 16, because <code>bar</code> can access the <code>x</code> which was defined as an argument to <code>foo</code>, and it can also access <code>tmp</code> from <code>foo</code>.</p>

<p><strike>That is not a closure. A closure is when you <b>return</b> the inner function.
The inner function will close-over the variables of <code>foo</code> before leaving.</strike></p>

<p>That <strong><em>is</em></strong> a closure. A function doesn't have to <em>return</em> in order to be called a closure. Simply accessing variables outside of your immediate lexical scope creates a closure.</p>

<pre><code>function foo(x) {
  var tmp = 3;
  return function (y) {
    alert(x + y + (++tmp));
  }
}
var bar = foo(2); // bar is now a closure.
bar(10);
</code></pre>

<p>The above function will also alert 16, because <code>bar</code> can still refer to <code>x</code> and <code>tmp</code>, even though it is no longer directly inside the scope.</p>

<p>However, since <code>tmp</code> is still hanging around inside <code>bar</code>'s closure, it is also being incremented. It will be incremented each time you call <code>bar</code>.</p>

<p>It is possible to create more than one closure function, either by returning a list of them or by setting them to global variables. All of these will refer to the <strong>same</strong> <code>x</code> and the same <code>tmp</code>, they don't make their own copies.</p>

<p>[you]: Fascinating, tell me more!</p>

<p>Here the number <code>x</code> is a literal number. As with other literals in JavaScript, when <code>foo</code> is called, the number <code>x</code> is <b>copied</b> into <code>foo</code> as its argument <code>x</code>.</p>

<p>On the other hand, JavaScript always uses references when dealing with Objects. If say, you called <code>foo</code> with an Object, the closure it returns will <b>reference</b> that original Object!</p>

<pre><code>function foo(x) {
  var tmp = 3;
  return function (y) {
    alert(x + y + tmp);
    x.memb = x.memb ? x.memb + 1 : 1;
    alert(x.memb);
  }
}
var age = new Number(2);
var bar = foo(age); // bar is now a closure referencing age.
bar(10);
</code></pre>

<p>As expected, each call to <code>bar(10)</code> will increment <code>x.memb</code>. What might not be expected, is that <code>x</code> is simply referring to the same object as the <code>age</code> variable! After a couple of calls to <code>bar</code>, <code>age.memb</code> will be 2! This referencing is the basis for memory leaks with HTML objects.</p>

