<p>Some people are suggesting specific plug-ins and/or browsers. I would not because they're only <em>really</em> useful for that one platform; a test run on Firefox will not translate accurately to IE7. Considering 99.999999% of sites have more than one browser visit them, <strong>you need to check performance on all the popular platforms.</strong></p>

<p>My suggestion would be to keep this in the JS. Create a benchmarking page with all your JS test on and time the execution. You could even have it AJAX-post the results back to you to keep it fully automated.</p>

<p>Then just rinse and repeat over different platforms.</p>

