<p>For those doing this on iPhone 2.1 (maybe 2.0), you do NOT need to create any special services for local data storage.  MobileSafari appears to support the HTML5/WHATWG SQL database API.  This is the same API supported by recent versions of desktop Safari and Firefox.</p>

<p>If you're using a toolkit like Dojo or ExtJS that offers a storage abstraction, your code should work on just about any modern browser, including MobileSafari.</p>

<p>To test, open <a href="http://robertsanders.name/dev/stackoverflow/html5.html" rel="nofollow">http://robertsanders.name/dev/stackoverflow/html5.html</a> on your iPhone.</p>

<p>If you open that page then look on the filesystem of a Jailbroken iPhone, you should see a database somewhere in /private/var/mobile/Library/WebKit/Databases/.  There's even a directory of web-opened DBs there.</p>

<blockquote>
  <p>root# sqlite3 /private/var/mobile/Library/WebKit/Databases/Databases.db
  SQLite version 3.5.9 Enter ".help" for
  instructions</p>
  
  <p>sqlite> .databases 
  seq  name             file<br />
  <hr /></p>
  
  <p>0    main            /private/var/mobile/Library/WebKit/Databases/Databases.db</p>
  
  <p>sqlite> .tables </p>
  
  <p>Databases  Origins  </p>
  
  <p>sqlite> select * from Databases;</p>
  
  <p>1|http_robertsanders.name_0|NoteTest|Database|API example|20000|0000000000000001.db</p>
  
  <p>sqlite> select * from Origins; </p>
  
  <p>http_robertsanders.name_0|5242880</p>
</blockquote>

