<p>I am compelled to answer by not answering your question.  I'm assuming that you are looking for the line number solely to support debugging.  There are better ways.  There are hackish ways to get the current line.  All I've seen are slow.  You are better off using a logging framework like that in java.util.logging package or <a href="http://logging.apache.org/log4j/1.2/index.html">log4j</a>.  Using these packages you can configure your logging information to include context down to the class name.  Then each log message would be unique enough to know where it came from.  As a result, your code will have a 'logger' variable that you call via</p>

<blockquote>
  <p><code>logger.debug("a really descriptive message")</code></p>
</blockquote>

<p>instead of </p>

<blockquote>
  <p><code>System.out.println("a really descriptive message")</code></p>
</blockquote>

