<p>How about the following code:</p>

<pre><code>public enum CommandFactory {
    START {
     @Override
     Command create(String cmd) {
      return new StartCommand(cmd);
     }
    },
    END {
     @Override
     Command create(String cmd) {
      return new EndCommand(cmd);
     }
    };

    abstract Command create(String cmd);

    public static Command getCommand(String cmd) {
     String cmdName = cmd.substring(0, 8).trim();

     CommandFactory factory;
     try {
      factory = valueOf(cmdName);
     }
     catch (IllegalArgumentException e) {
      return new InvalidCommand(cmd);
     }
     return factory.create(cmd);
    }
}
</code></pre>

<p>The <code>valueOf(String)</code> of the enum is used to find the correct factory method. If the factory doesn't exist it will throw an <code>IllegalArgumentException</code>. We can use this as a signal to create the <code>InvalidCommand</code> object. </p>

<p>An extra benefit is that if you can make the method <code>create(String cmd)</code> public if you would also make this way of constructing a Command object compile time checked available to the rest of your code. You could then use <code>CommandFactory.START.create(String cmd</code>) to create a Command object.</p>

<p>The last benefit is that you can easily create a list of all available command in your Javadoc documentation.</p>

