<p>Apologies for the extra comment (I can't upvote or comment on Pavel's answer), but adding a DOCTYPE fixed this issue for me, and the slideUp/Down/Toggle effects now work correctly in IE7.</p>

<p>See <a href="http://www.alistapart.com/articles/doctype/">A List Apart</a> for more information on DOCTYPES, or you can try specifying the fairly lenient 4/Transitional:</p>

<pre><code>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd"&gt;
</code></pre>

