<p>If you  always want to use the newest version, Maven has two keywords you can use as an alternative to version ranges. You should use these options with care as you are no longer in control of the plugins/dependencies you are using.</p>

<blockquote>
  <p>When you depend on a plugin or a dependency, you can use the a version value of LATEST or RELEASE. LATEST refers to the latest released or snapshot version of a particular artifact, the most recently deployed artifact in a particular repository. RELEASE refers to the last non-snapshot release in the repository. In general, it is not a best practice to design software which depends on a non-specific version of an artifact. If you are developing software, you might want to use RELEASE or LATEST as a convenience so that you don't have to update version numbers when a new release of a third-party library is released. When you release software, you should always make sure that your project depends on specific versions to reduce the chances of your build or your project being affected by a software release not under your control. Use LATEST and RELEASE with caution, if at all.</p>
</blockquote>

<p>See the <a href="http://www.sonatype.com/books/maven-book/reference/pom-relationships-sect-pom-syntax.html#pom-relationships-sect-latest-release">POM Syntax section of the Maven book</a> for more details.</p>

<p>Here's an example illustrating the various options. In the Maven repository, com.foo:my-foo has the following metadata:</p>

<pre class="lang-xml prettyprint-override"><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;metadata&gt;
  &lt;groupId&gt;com.foo&lt;/groupId&gt;
  &lt;artifactId&gt;my-foo&lt;/artifactId&gt;
  &lt;version&gt;2.0.0&lt;/version&gt;
  &lt;versioning&gt;
    &lt;release&gt;1.1.1&lt;/release&gt;
    &lt;versions&gt;
      &lt;version&gt;1.0&lt;/version&gt;
      &lt;version&gt;1.0.1&lt;/version&gt;
      &lt;version&gt;1.1&lt;/version&gt;
      &lt;version&gt;1.1.1&lt;/version&gt;
      &lt;version&gt;2.0.0&lt;/version&gt;
    &lt;/versions&gt;
    &lt;lastUpdated&gt;20090722140000&lt;/lastUpdated&gt;
  &lt;/versioning&gt;
&lt;/metadata&gt;
</code></pre>

<p>If a dependency on that artifact is required, you have the following options (other <a href="http://docs.codehaus.org/display/MAVEN/Dependency+Mediation+and+Conflict+Resolution#DependencyMediationandConflictResolution-DependencyVersionRanges">version ranges</a> can be specified of course, just showing the relevant ones here):</p>

<p>Declare an exact version (will always resolve to 1.0.1):</p>

<pre class="lang-xml prettyprint-override"><code>&lt;version&gt;[1.0.1]&lt;/version&gt;
</code></pre>

<p>Declare an explicit version (will always resolve to 1.0.1 unless a collision occurs, when Maven will select a matching version):</p>

<pre class="lang-xml prettyprint-override"><code>&lt;version&gt;1.0.1&lt;/version&gt;
</code></pre>

<p>Declare a version range for all 1.x (will currently resolve to 1.1.1):</p>

<pre class="lang-xml prettyprint-override"><code>&lt;version&gt;[1.0.0,2.0.0)&lt;/version&gt;
</code></pre>

<p>Declare an open-ended version range (will resolve to 2.0.0):</p>

<pre class="lang-xml prettyprint-override"><code>&lt;version&gt;[1.0.0,)&lt;/version&gt;
</code></pre>

<p>Declare the version as LATEST (will resolve to 2.0.0):</p>

<pre class="lang-xml prettyprint-override"><code>&lt;version&gt;LATEST&lt;/version&gt;
</code></pre>

<p>Declare the version as RELEASE (will resolve to 1.1.1):</p>

<pre class="lang-xml prettyprint-override"><code>&lt;version&gt;RELEASE&lt;/version&gt;
</code></pre>

<p>Note that by default your own deployments will update the "latest" entry in the Maven metadata, but to update the "release" entry, you need to activate the "release-profile" from the <a href="http://maven.apache.org/guides/introduction/introduction-to-the-pom.html">Maven super POM</a>. You can do this with either "-Prelease-profile" or "-DperformRelease=true"</p>

<hr>

<p>It's worth emphasising that any approach that allows Maven to pick the dependency versions (LATEST, RELEASE, and version ranges) can leave you open to build time issues, as later versions can have different behaviour (for example the dependency plugin has previously switched a default value from true to false, with confusing results).</p>

<p>It is therefore generally a good idea to define exact versions in releases. As <a href="http://stackoverflow.com/questions/30571/how-do-i-tell-maven-to-use-the-latest-version-of-a-dependency/1172805#1172805">Tim's answer</a> points out, the <a href="http://mojo.codehaus.org/versions-maven-plugin/">maven-versions-plugin</a> is a handy tool for updating dependency versions, particularly the <a href="http://mojo.codehaus.org/versions-maven-plugin/use-latest-versions-mojo.html">versions:use-latest-versions</a> and <a href="http://mojo.codehaus.org/versions-maven-plugin/use-latest-releases-mojo.html">versions:use-latest-releases</a> goals.</p>

