<p>Now I know this topic is old, but reading the question and the OP supplied answer it seems the <a href="http://mojo.codehaus.org/versions-maven-plugin/">Maven Versions Plugin</a> might have actually been a better answer to his question:</p>

<ul>
<li>The Versions Plugin has the following goals:
<ul>
<li><strong>versions:display-dependency-updates</strong> scans a project's dependencies and
produces a report of those
dependencies which have newer
versions available.</li>
<li><strong>versions:display-plugin-updates</strong> scans a project's plugins and
produces a report of those plugins
which have newer versions available.</li>
<li><strong>versions:update-parent</strong> updates the parent section of a project so
that it references the newest
available version. For example, if
you use a corporate root POM, this
goal can be helpful if you need to
ensure you are using the latest
version of the corporate root POM.</li>
<li><strong>versions:update-properties</strong> updates properties defined in a
project so that they correspond to
the latest available version of
specific dependencies. This can be
useful if a suite of dependencies
must all be locked to one version.</li>
<li><strong>versions:update-child-modules</strong> updates the parent section of the
child modules of a project so the
version matches the version of the
current project. For example, if you
have an aggregator pom that is also
the parent for the projects that it
aggregates and the children and
parent versions get out of sync, this
mojo can help fix the versions of the
child modules. (Note you may need to
invoke Maven with the -N option in
order to run this goal if your
project is broken so badly that it
cannot build because of the version
mis-match).</li>
<li><strong>versions:lock-snapshots</strong> searches the pom for all -SNAPSHOT
versions and replaces them with the
current timestamp version of that
-SNAPSHOT, e.g. -20090327.172306-4</li>
<li><strong>versions:unlock-snapshots</strong> searches the pom for all timestamp
locked snapshot versions and replaces
them with -SNAPSHOT.</li>
<li><strong>versions:resolve-ranges</strong> finds dependencies using version ranges and
resolves the range to the specific
version being used.</li>
<li><strong>versions:use-releases</strong> searches the pom for all -SNAPSHOT versions
which have been released and replaces
them with the corresponding release
version.</li>
<li><strong>versions:use-next-releases</strong> searches the pom for all non-SNAPSHOT
versions which have been a newer
release and replaces them with the
next release version.</li>
<li><strong>versions:use-latest-releases</strong> searches the pom for all non-SNAPSHOT
versions which have been a newer
release and replaces them with the
latest release version.</li>
<li><strong>versions:use-next-versions</strong> searches the pom for all versions
which have been a newer version and
replaces them with the next version.</li>
<li><strong>versions:use-latest-versions</strong> searches the pom for all versions
which have been a newer version and
replaces them with the latest
version.</li>
<li><strong>versions:commit</strong> removes the pom.xml.versionsBackup files. Forms
one half of the built-in "Poor Man's
SCM".</li>
<li><strong>versions:revert</strong> restores the pom.xml files from the
pom.xml.versionsBackup files. Forms
one half of the built-in "Poor Man's
SCM".</li>
</ul></li>
</ul>

<p>Just thought I'd include it for any future reference.</p>

