<p>UTF-8 encoding has a neat trait that allows you to see where in a byte-set you are.</p>

<p>check the stream at the character limit you want.  </p>

<ul>
<li>If its high bit is 0, it's a single-byte char, just replace it with 0 and you're fine.  </li>
<li>If its high bit is 1 and so is the next bit, then you're at the start of a multi-byte char, so just set that byte to 0 and you're good.  </li>
<li>If the high bit is 1 but the next bit is 0, then you're in the middle of a character, travel back along the buffer until you hit a byte that has 2 or more 1s in the high bits, and replace that byte with 0.</li>
</ul>

<p>Example:  If your stream is: 31 33 31 C1 A3 32 33 00, you can make your string 1, 2, 3, 5, 6, or 7 bytes long, but not 4, as that would put the 0 after C1, which is the start of a multi-byte char.</p>

