<pre><code>return filename.split('.').pop();
</code></pre>

<p>Keep it simple  :)</p>

<p>Edit:</p>

<p>A safer implementation if you're going to run into files with no extension, or hidden files with no extension (see VisioN's comment to Tom's answer above) would be something along these lines</p>

<pre><code>var a = filename.split();
if( a.length == 1 || ( a[0] = "" &amp;&amp; a.length == 2 ) ) {
    return "";
}
return a.pop();    // feel free to tack .toLowerCase() here if you want
</code></pre>

<p>If a.length is one, it's a visible file with no extension ie. <em>file</em></p>

<p>If a[0] == "" and a.length == 2 it's a hidden file with no extension ie. <em>.htaccess</em></p>

<p>Hope this helps to clear up issues with the slightly more complex cases.  In terms of performance, I believe this solution is <a href="http://jsperf.com/regex-vs-split/2" rel="nofollow">a little slower than regex</a> in most browsers.  However, for most common purposes this code should be perfectly usable.</p>

