<p>You can use the class <strong>PrefixQuery</strong> on a "dictionary" index. The class <strong>LuceneDictionary</strong> could be helpful too.</p>

<p>Take a look at this <a href="http://today.java.net/pub/a/today/2005/08/09/didyoumean.html" rel="nofollow"><strong>article</strong></a>. It explains how to implement the feature "Did you mean ?" available in modern search engine such as Google. You may not need something as complex as described in the article. However the article explains how to use the Lucene spell package.</p>

<p>One way to build a "dictionary" index would be  to iterate on a LuceneDictionary.</p>

<p>Hope it helps</p>
