<p>From the Java documentation (<em>not</em> the javadoc API):</p>

<p><a href="http://download.oracle.com/javase/6/docs/technotes/guides/net/proxies.html">http://download.oracle.com/javase/6/docs/technotes/guides/net/proxies.html</a></p>

<p>Set the JVM flags http.proxyHost and http.proxyPort when starting your JVM on the command line.
This is usually done in a shell script (in Unix) or bat file (in Windows). Here's the example with the Unix shell script:</p>

<pre><code>JAVA_FLAGS=-Dhttp.proxyHost=10.0.0.100 -Dhttp.proxyPort=8800
java ${JAVA_FLAGS} ...
</code></pre>

<p>When using containers such as JBoss or WebLogic, my solution is to edit the start-up scripts supplied by the vendor.</p>

<p>Many developers are familiar with the Java API (javadocs), but many times the rest of the documentation is overlooked. It contains a lot of interesting information: <a href="http://download.oracle.com/javase/6/docs/technotes/guides/">http://download.oracle.com/javase/6/docs/technotes/guides/</a></p>

<p><em><strong>Edit:</strong> Sun is dead, long live Sun ! Updating links to the new home of the documentation, at oracle.com</em> </p>

