<p>Older version of Lucene did not effectively deal with large numbers of segments. This is why some people recommended to optimize (merge all segments together) in order to improve search performance.</p>

<p>This is less true with recent versions of Lucene. Indeed optimize has been renamed to sound less magical (you now need to call forceMerge(1)) and always merging segments is even considered harmful (look at this <a href="http://www.searchworkings.org/blog/-/blogs/simon-says%3a-optimize-is-bad-for-you" rel="nofollow">nice article</a> from Lucene developer Simon Willnauer).</p>

<blockquote>
  <p>For each request we create a new searcher object</p>
</blockquote>

<p>Opening a reader is very costly. You should rather use <a href="http://blog.mikemccandless.com/2011/09/lucenes-searchermanager-simplifies.html" rel="nofollow">SearcherManager</a> which will help you reopen (incremental open) your index only when necessary.</p>
