<p>LZMA has better compression, but will decompress even slower.</p>

<p>You can go in the other direction and accept not-as-good compression in order to get faster decompression.  You can look at <a href="http://code.google.com/p/lz4/" rel="nofollow">lz4</a> for that.  It decompresses about four to five times as fast, but compresses to something about 50% larger (your mileage may vary).  Though there is a high compression (HC) mode for lz4 that spends more time compressing and does better, but still decompresses very fast.</p>
