<p>I would suggest you a couple of blogpost:</p>

<ul>
<li><a href="http://www.searchworkings.org/blog/-/blogs/different-ways-to-make-auto-suggestions-with-solr" rel="nofollow">This</a> one that I wrote, which shows you what out-of-the-box options you have in Solr and what are the questions you need to answer in order to pick one of them</li>
<li><a href="http://www.cominvent.com/2012/01/25/super-flexible-autocomplete-with-solr/" rel="nofollow">This</a> one which shows you a really nice complete solution which works well but requires some additional work to be made, and uses a specific lucene index (solr core) for that specific purpose </li>
</ul>
