<p>I think <code>CustomScoreQuery</code> can be a solution for this</p>

<pre><code>public class MyScoreQuery : Lucene.Net.Search.Function.CustomScoreQuery
{
    public MyScoreQuery (Query q) : base(q)
    {
    }
    public override float CustomScore(int doc, float subQueryScore, float valSrcScore)
    {
        //read the doc if you need "indexReader.Document(doc)"
        //and apply your custom logic returning a float
    }
} 
</code></pre>

<p>and the usage could be</p>

<pre><code>Query realQuery =  ........
Query q = new MyScoreQuery (realQuery);
</code></pre>
