<p>So.., I've came up with an idea how to do it. I don't know if this is the <em>"right way"</em> but it works for me.</p>

<p>query changes to: </p>

<pre><code>var query = string.Format("*{0}*", Regex.Replace(QueryParser.Escape(input), @"\s+", "-"));
</code></pre>

<p>index changes to:</p>

<pre><code>public UsersByEmailAndName()
{
    Map = users =&gt; from user in users
                   select new
                          {
                              user.Email,
                              DisplayName = user.DisplayName.Replace(" ", "-"),
                          };
}
</code></pre>

<p>I've just changed whitespaces into dashes for the user input text and spacebars to dashes in the indexed display name. The query gives expected results right now. Nothing else really changed, I'm still using LowerCaseKeywordAnalyzer as before.</p>
