<p>I was having a typo. When I fixed this everything works fine.</p>

<p>I will post clear code for other users</p>

<p>-mappings</p>

<pre><code>  mapping do
    indexes :id
    indexes :authority_name, :type =&gt; :string, :index =&gt; "not_analyzed"
    indexes :authority_detail_1, :type =&gt; :string, :index =&gt; "not_analyzed"
    indexes :authority_detail_2, :type =&gt; :string, :index =&gt; "not_analyzed"

    indexes :regulations do
      indexes :name, :type =&gt; :string, :index =&gt; "not_analyzed"
    end
  end

  def to_indexed_json
    to_json(:include =&gt; [:rules, :regulations, :speaker])
  end
</code></pre>

<p>-search method</p>

<pre><code>  def self.search(params)
    empty_params = false
    if params[:query].blank? &amp;&amp; params[:authority_name].blank? &amp;&amp;
      params[:authority_detail_1].blank? &amp;&amp; params[:authority_detail_2].blank? &amp;&amp;
      params[:regulation_name].blank? &amp;&amp; params[:regulation_number].blank? &amp;&amp;
      params[:regulation_year].blank? &amp;&amp; params[:regulation_article].blank?
      empty_params = true
    end

    unless empty_params
      tire.search(page: params[:page], per_page: 5, load: true) do
        query do
          boolean do
            must { string params[:query], default_operator: "AND" } if params[:query].present?
            must { term :authority_name, params[:authority_name] } if params[:authority_name].present?
            must { term :authority_detail_1, params[:authority_detail_1] } if params[:authority_detail_1].present?
            must { term :authority_detail_2, params[:authority_detail_2] } if params[:authority_detail_2].present?

            must { term "regulations.name", params[:regulation_name] } if params[:regulation_name].present?
            must { term "regulations.norm_number", params[:regulation_number] } if params[:regulation_number].present?
            must { term "regulations.year", params[:regulation_year] } if params[:regulation_year].present?
            must { term "regulations.article_number", params[:regulation_article] } if params[:regulation_article].present?
          end
        end
        # raise to_curl
      end
    else
      tire.search(page: params[:page], per_page: 5, load: true) do
        query do
          all
        end
      end
    end
  end
</code></pre>
