<p>One way of working around this problem is to store the value not as a date but as the number of seconds since the unix epoch.</p>

<p>This results in a number that you can compare against with ease.</p>

<p>I am using javascript and the moment js library:</p>

<pre><code>{
  "editDate": "2012-08-29T15:00:00.846Z",
  "editDateUnix": moment("2012-08-29T15:00:00.846Z").unix()
}
</code></pre>

<p>Any my index:</p>

<pre><code>from doc in docs.Product
select new { doc.editDate, doc.editDateUnix }
</code></pre>

<p>and my lucene query:</p>

<pre><code>"editDate: [NULL TO "+moment("2012-09-17").unix()+"]"
</code></pre>
