<p>There is a special request handler designed to apply parsing to filter our less relevant search results. It is based on machine learning of constituency parse trees obtained by OpenNLP.</p>

<p>Please see the blog
<a href="http://search-engineering.blogspot.com" rel="nofollow">http://search-engineering.blogspot.com</a></p>

<p>and the paper
<a href="http://dx.doi.org/10.1016/j.datak.2012.07.003" rel="nofollow">http://dx.doi.org/10.1016/j.datak.2012.07.003</a></p>

<p>This SOLR search request handler will be available as a part of OpenNLP Similarity component </p>
