<blockquote>
  <p>However, it requires you pass it the last ScoreDoc. Because this is a web app, I have no way to pass the last result (as a ScoreDoc object) to the next request. So, my question is how is this typically done? </p>
</blockquote>

<p>I don't understand your problem, if you want to use searchAfter, just make a ScoreDoc to pass to it. your webapp can pass ints and floats right?</p>

<pre><code>  /** Constructs a ScoreDoc. */
  public ScoreDoc(int doc, float score) {
</code></pre>
