<p>As documented <a href="http://lucene.apache.org/core/3_6_0/api/all/org/apache/lucene/search/TopDocsCollector.html#getTotalHits%28%29" rel="nofollow">here</a> you can retrieve it from your <code>TopDocCollector</code> using <code>getTotalHits()</code>. </p>

<p><strong>Edit:</strong> For Example</p>

<pre><code>TopScoreDocCollector collector = TopScoreDocCollector.create(10, true);
searcher.search(query, collector);
TopDocs topDocs = collector.topDocs();
int numResults = collector.getTotalHits();
</code></pre>
