<p>Afair you can always use / as a path separator, even on Windows.</p>

<p>Quote from <a href="http://bytes.com/forum/thread23123.html">http://bytes.com/forum/thread23123.html</a>:</p>

<blockquote>
  <p>So, the situation can be summed up
  rather simply:</p>
  
  <ul>
  <li><p>All DOS services since DOS 2.0 and all Windows APIs accept either forward
  slash or backslash. Always have.</p></li>
  <li><p>None of the standard command shells (CMD or COMMAND) will accept forward
  slashes. Even the "cd ./tmp" example
  given in a previous post fails.</p></li>
  </ul>
</blockquote>

