<p>Solr 4 has a set of new spatial field types in which you can specify the lat-lon bounding box.  There <a href="http://wiki.apache.org/solr/SolrAdaptersForLuceneSpatial4" rel="nofollow">is information here</a> which I intend to bring up to date this weekend.</p>

<p>If you are using Solr 3 then yes, you can just do numeric range queries as you are doing.  If you want to handle a dateline cross then it's a little more tricky as there are two pairs of range queries needed for the longitude.  And "no", this approach is not inefficient, as you asked.  BTW you don't need to index the latitude &amp; longitude separately since the LatLonType does this already and you can use its fields.  Look in the schema browser and you should see a field ending in __x and __y (if I recall).</p>
