<p>It comes down to how you store it.  When you store your document, it appears you're storing your HTML <em>and</em> searching on it.</p>

<p>I recommend that you have two separate fields:</p>

<ul>
<li>One stores the raw HTML, but it is <em>not</em> analysed (there's no need to search on the markup, is there?) </li>
<li>One contains the HTML that is processed for searching.  This field is <em>not</em> stored but it <em>is</em> analyzed.</li>
</ul>

<p>In order to populate the second field, you should run the HTML through something like <a href="http://htmlagilitypack.codeplex.com/" rel="nofollow">HTML Agility Pack</a> to get the inner text of the HTML nodes you're storing/processing, and then run that text through the <a href="http://msdn.microsoft.com/en-us/library/7c5fyk1k.aspx" rel="nofollow"><code>HttpUtility.HtmlDecode</code> method</a> to get the text that the HTML entities represent which you can actually analyze and search on.</p>

<p>Then, you can search on the analyzed field for whatever you wish without doing anything special, and then retrieve the content from the field that stores the raw HTML.</p>

<p>In regards to wildcard searches, they are supported, you just <a href="http://wiki.apache.org/lucene-java/LuceneFAQ#What_wildcard_search_support_is_available_from_Lucene.3F" rel="nofollow">have to build your query appropriately</a> (assuming you are using a <code>QueryParser</code>).  Note that wildcard prefixes are not enabled by default.</p>
