<p>Hashtags are keywords, and you should let Lucene handle the text analysis to extract the hashtags from your main text and store them in a custom field.</p>

<p>You can do this very easily with Hibernate Search by defining your text to be indexed in two different <em>@Field</em> (using @Fields annotation). You could have one field named <em>comments</em> and another <em>commentsHashtags</em>.</p>

<p>You then apply a custom Analyser to <em>commentsHashtags</em> which does some standard tokenization and discards any term not starting with <strong><em>#</em></strong>; you can define one easily by taking the standard tokenizer and apply a custom filter.</p>

<p>When you run a query, you don't have to write custom code to look for hashtags in the query input, let it be processed by the same Analyser (which is the default anyway) and target both fields, you can even boost the hashtags more if that makes sense.</p>

<p>With this solution you</p>

<ul>
<li>take advantage of the high efficiency of Search's text analysis</li>
<li>avoid entities and tables on the database containing the hashtags: useless overhead</li>
<li>avoid messing with free text extraction</li>
</ul>

<p>It gets you another strong win point:
you can then open a raw IndexReader and load the termvector from <em>commentsHashtags</em> to get both a list of all used tags, and metrics about them. Cool to do some data mining, or just visualize a tag cloud.</p>
