<p>It can be done by storing availability ranges as <a href="http://www.elasticsearch.org/guide/reference/mapping/nested-type.html" rel="nofollow">Nested Objects</a> and then using <a href="http://www.elasticsearch.org/guide/reference/query-dsl/nested-query.html" rel="nofollow">Nested Query</a> or <a href="http://www.elasticsearch.org/guide/reference/query-dsl/nested-filter.html" rel="nofollow">Filter</a> to check that both start and end date fall into the desired date range. You can perform this check using <a href="http://www.elasticsearch.org/guide/reference/query-dsl/bool-query.html" rel="nofollow">Bool Query</a> with two must clauses containing <a href="http://www.elasticsearch.org/guide/reference/query-dsl/range-query.html" rel="nofollow">Date Range Queries</a>. For example:</p>

<pre><code># Delete old version to make sure new settings are applied
curl -XDELETE "localhost:9200/dates-test/"
echo
# Create a new index with proper mapping 
# See http://www.elasticsearch.org/guide/reference/index-modules/analysis/pathhierarchy-tokenizer.html
curl -XPUT "localhost:9200/dates-test" -d '{
    "mappings": {
        "doc": {
            "properties": {
                "name": {"type": "string"},
                "object-available": {
                    "type": "nested",
                    "properties" : {
                        "end" : {
                            "type" : "date"
                        },
                        "start" : {
                            "type" : "date"
                        }
                    }
                }
            }
        }
    }
}'
echo
# Put some test data
curl -XPUT "localhost:9200/dates-test/doc/1" -d '{
    "name": "Record 1",
    "object-available":[
        {"start":"2012-01-01", "end":"2012-02-03"},
        {"start":"2012-05-05", "end":"2012-12-31"}
    ]
}
'
curl -XPUT "localhost:9200/dates-test/doc/2" -d '{
    "name": "Record 2",
    "object-available":[
        {"start":"2012-02-01", "end":"2012-04-20"},
        {"start":"2012-04-25", "end":"2012-11-30"}
    ]
}
'
curl -XPOST "localhost:9200/dates-test/_refresh"
echo
echo Test for the range 2011-12-01 - 2012-02-05. Should find only 1st record 
curl -XPOST "localhost:9200/dates-test/doc/_search?pretty=true" -d '{
    "query": {
        "nested": {
            "path": "object-available",
            "query": {
                "bool": {
                    "must": [
                        {
                            "range": {
                                "start": {
                                    "from": "2011-12-01",
                                    "to": "2012-02-05"
                                }
                            }
                        },
                        {
                            "range": {
                                "end": {
                                    "from": "2011-12-01",
                                    "to": "2012-02-05"
                                }
                            }
                        }

                    ]
                }
            }
        }
    }
}'
echo
echo Test for the range 2012-01-20 - 2012-12-01. Should find only 2nd record 
curl -XPOST "localhost:9200/dates-test/doc/_search?pretty=true" -d '{
    "query": {
        "nested": {
            "path": "object-available",
            "query": {
                "bool": {
                    "must": [
                        {
                            "range": {
                                "start": {
                                    "from": "2012-01-20",
                                    "to": "2012-12-01"
                                }
                            }
                        },
                        {
                            "range": {
                                "end": {
                                    "from": "2012-01-20",
                                    "to": "2012-12-01"
                                }
                            }
                        }

                    ]
                }
            }
        }
    }
}'
echo
echo Test for the range 2012-04-01 - 2013-01-01. Should find both record 
curl -XPOST "localhost:9200/dates-test/doc/_search?pretty=true" -d '{
    "query": {
        "nested": {
            "path": "object-available",
            "query": {
                "bool": {
                    "must": [
                        {
                            "range": {
                                "start": {
                                    "from": "2012-04-01",
                                    "to": "2013-01-01"
                                }
                            }
                        },
                        {
                            "range": {
                                "end": {
                                    "from": "2012-04-01",
                                    "to": "2013-01-01"
                                }
                            }
                        }

                    ]
                }
            }
        }
    }
}'
</code></pre>
