<p>According to the <a href="http://lucene.apache.org/core/old_versioned_docs/versions/2_9_1/queryparsersyntax.html" rel="nofollow">Lucene Query Syntax rules</a>, the query </p>

<pre><code>+uuid:372d325c\-e01b\-432f\-98bd\-bc4c949f15b8
</code></pre>

<p>should work.</p>

<p>I guess that if it don't, that is because the <code>uuid</code> field is not populated as it should when the document is inserted in the index. Could you make sure of what exactly is inserted for this field? You can use <a href="http://www.getopt.org/luke/" rel="nofollow">Luke</a> to crawl the index and look for the actual values stored for the <code>uuid</code> field.</p>
