<p>You have the right idea with using the 'must' and 'should' clauses.  You can construct a query that creates, effectively, a logical AND using them.  You're missing one thing.
The structure of an AND, such as:</p>

<pre><code>query1 AND query2
</code></pre>

<p>Would be:</p>

<pre><code>+query1 +query2
</code></pre>

<p>You're example misses the '+', or Must clause, on the first query, so while the second is required, the first isn't, though it influences the results weight.</p>

<p>So, specifically, what you want is</p>

<pre><code>builder.bool()  
.must(builder  
        .bool()  
        .should(builder.keyword()  
                .onFields("campo01", "campo02", "campo03")  
                .matching(query).createQuery())  
        .should(builder.keyword().wildcard().onField("campo01")  
                .matching("*" + query + "*").createQuery())  
        .should(builder.keyword().wildcard().onField("campo02")  
                .matching("*" + query + "*").createQuery())  
        .should(builder.keyword().wildcard().onField("campo03")  
                .matching("*" + query + "*").createQuery()).createQuery())  
.must(builder.keyword().onField("campo04").matching(0).createQuery())  
.createQuery();
</code></pre>

<p>Or...</p>

<pre><code>(+((campo01:teste campo02:test campo03:teste) campo01:*teste* campo02*teste* campo03:*teste*) +campo04:0)
</code></pre>
