<p>Have you profiled your application. It is hard to give general recommendations in this case. </p>

<p>Also what configuration settings do you use? There are several properties which can influence the indexing behavior. See <a href="http://docs.jboss.org/hibernate/stable/search/reference/en-US/html_single/#search-batchindex-massindexer" rel="nofollow">http://docs.jboss.org/hibernate/stable/search/reference/en-US/html_single/#search-batchindex-massindexer</a> for more details. What's about memory consumption during indexing. Have you monitored this as well.</p>

<blockquote>
  <p>Because I make use of projections rather than letting Hibernate Search fetch search results > from DB, many of my indexed fields are stored in Index (Store.YES). Does this affect the 
  performance significantly?</p>
</blockquote>

<p>I would expect that it mainly influences the index size not so much the indexing performance.</p>
