<p>You are correct, Lucene index is part of elasticsearch index. However, you need to consider that elasticsearch index also contains elasticsearch-specific index metadata, which will have to be recreated. The most tricky part of the metadata is mapping that will have to be precisely matched to Solr schema for all fields that you care about, and it might not be easy for some data types. Moreover, elasticsearch expects to find certain internal fields in the index. For example, it wouldn't be able to function without <code>_uid</code> field indexed and stored for every record. </p>

<p>At the end, even if you will overcome all these hurdles you might end up with fairly brittle solution and you will not be able to take advantage of many advanced elasticsearch features. I would suggest looking into migrating indexing portion first. </p>

<p>Have you seen <a href="https://github.com/mattweber/elasticsearch-mocksolrplugin" rel="nofollow">ElasticSearch Mock Solr Plugin</a>? I think it might help you in the migration process.</p>
