<p>It may depend on the layout manager your text field is in.  Some layout managers expand and some do not.  Some expand only in some cases, others always.  </p>

<p>I'm assuming you're doing</p>

<pre><code>filedNameTextField = new JTextField(80); // 80 == columns
</code></pre>

<p>If so, for most reasonable layouts, the field should not change size (at least, it shouldn't grow).  Often layout managers behave badly when put into <code>JScrollPane</code>s.</p>

<p>In my experience, trying to control the sizes via <code>setMaximumSize</code> and <code>setPreferredWidth</code> and so on are precarious at best.  Swing decided on its own with the layout manager and there's little you can do about it.</p>

<p>All that being said, I have no had the problem you are experiencing, which leads me to believe that some judicious use of a layout manager will solve the problem.</p>

