<p>Condering you have the following entity:</p>

<pre><code>@Entity 
@Indexed 
public class Myth {
  @Field(analyze = Analyze.NO) 
  @DateBridge(resolution = Resolution.YEAR)
  public Date getCreationDate() { return creationDate; }
  public Date setCreationDate(Date creationDate) { this.creationDate = creationDate; }
  private Date creationDate;

  ...
}

Date birthdate = ...;
Query luceneQuery = mythQb.keyword().onField("creationDate").matching(birthdate).createQuery();
</code></pre>

<p>The way to make the range query is:</p>

<pre><code>//look for myths strictly BC
Date beforeChrist = ...;
Query luceneQuery = mythQB
    .range()
    .onField("creationDate")
    .below(beforeChrist).excludeLimit()
    .createQuery();
</code></pre>

<p>Check <a href="http://docs.jboss.org/hibernate/search/4.1/reference/en-US/html_single/#d0e4737" rel="nofollow">this reference</a> for more details</p>
