<p>You should use a range query using <em>from</em> and <em>to</em>.</p>

<pre><code>query = monthQb
        .range()
            .onField( "startTS" ).ignoreFieldBridge()
            .from( DateTools.dateToString( from, DateTools.Resolution.MILLISECOND ) )
            .to( DateTools.dateToString( to, DateTools.Resolution.MILLISECOND ) ).excludeLimit()
            .createQuery();
</code></pre>

<p>The ignoreFieldBridge is needed since you create the string based search string yourself using <em>DateTools</em>.</p>
