<p>FileChannel.lock is probably what you want.</p>

<pre><code>FileInputStream in = new FileInputStream(file);
try {
    java.nio.channels.FileLock lock = in.getChannel().lock();
    try {
        Reader reader = new InputStreamReader(in, charset);
        ...
    } finally {
        lock.release();
    }
} finally {
    in.close();
}
</code></pre>

<p>(Disclaimer: Code not compiled and certainly not tested.)</p>

<p>Note the section entitled "platform dependencies" in the API doc for FileLock.</p>

