<p>From the <a href="http://wiki.apache.org/solr/SolrPerformanceFactors#mergeFactor" rel="nofollow">Solr Wiki - SolrPerformanceFactors - Merge Factor documentation</a></p>

<blockquote>
  <p>The mergeFactor <em>roughly</em> determines the number of segments.
  The mergeFactor value tells Lucene how many segments of equal size to build before merging them into a single segment. It can be thought of as the base of a number system.</p>
</blockquote>

<p>It is not an exact number, but a guideline for how the index is managed on disk. Here is some additional good guidance on how what different settings of this value mean to the performance of your index:</p>

<blockquote>
  <p><strong>mergeFactor Tradeoffs</strong></p>
  
  <p>High value merge factor (e.g., 25):</p>
  
  <ul>
  <li>Pro: Generally improves indexing speed</li>
  <li>Con: Less frequent merges, resulting in a collection with more index files which may slow searching </li>
  </ul>
  
  <p>Low value merge factor (e.g., 2):</p>
  
  <ul>
  <li>Pro: Smaller number of index files, which speeds up searching. </li>
  <li>Con: More segment merges slow down indexing.</li>
  </ul>
</blockquote>

<p>You can also reference the <a href="http://lucidworks.lucidimagination.com/display/solr/Configuring+solrconfig.xml#Configuringsolrconfig.xml-%7B%7BmergeFactor%7D%7D" rel="nofollow">mergeFactor documentation on the Lucidworks site</a> for some more details about how the mergeFcator works and can impact your index performance. But I think the key here is this paragraph:</p>

<blockquote>
  <p>If creating a new segment would cause the number of lowest-level
  segments to exceed the mergeFactor value, then all those segments are
  merged together to form a single large segment. Thus, if the merge
  factor is ten, each merge results in the creation of a single segment
  that is roughly ten times larger than each of its ten constituents.
  When there are mergeFactor settings for these larger segments, then
  they in turn are merged into an even larger single segment. This
  process can continue indefinitely.</p>
</blockquote>
