<p>This is the most important part of the error message:</p>

<pre><code>Caused by: java.io.FileNotFoundException: /var/www/elasticsearch-0.19.0/data/elasticsearch/nodes/0/indices/monitoring/0/index/_1pr.tvd (Too many open files)
</code></pre>

<p>Basically, your elasticsearch node is running out of file descriptors. See File Descriptors section of Elasticsearch <a href="http://www.elasticsearch.org/guide/reference/setup/installation.html" rel="nofollow">installation instructions</a> for details on how to check how many handles are available to elasticsearch. In order to fix it, you need to increase the number of file descriptors available to the elasticsearch process.</p>
