<p>Ok I found the answer myself I changed the annotation sides <code>@IndexEmbedded</code> to other class and <code>@ContainedIn</code> as well so now my fields are </p>

<pre><code>@IndexedEmbedded
    private RecordFolderArrival recordFolderArrival;
</code></pre>

<p>And </p>

<pre><code>  @ContainedIn
    private List&lt;RecordFolderAnalysis&gt; recordFolderAnalysis=new ArrayList&lt;&gt;();
</code></pre>

<p>Problem solved because <code>@IndexedEmbedded</code> is the property you can navigate to in
your queries; I posted the answer cause it might be helpful for others.</p>
