<p>I know about the advantages of QueryBuilders, e.g. type safety. But personally, I still find them horrible, as you have to write lots of stuff for simple queries which results in a code not easy to understand.</p>

<p>So, I would prefer to use a JPQL in your case, which looks pretty much like SQL, but handles objects and their attributes and relations. Make it a NamedQuery on your Entity and use parameters for the variable values (instead of String concatenation) and you should be able to solve your query much easier.</p>
