<p>Index your data using the <code>Field.Index.NOT_ANALZED</code> parameter when you create the field. This will cause the entire value to be indexed as a single <code>Term</code>.</p>

<p>You then search againts it using a simple TermQuery.</p>

<p><a href="https://lucene.apache.org/core/old_versioned_docs/versions/3_0_1/api/all/org/apache/lucene/document/Field.Index.html#NOT_ANALYZED" rel="nofollow">https://lucene.apache.org/core/old_versioned_docs/versions/3_0_1/api/all/org/apache/lucene/document/Field.Index.html#NOT_ANALYZED</a></p>
