<p>Instead of treating the fields as different and the top-level document as Post, why not store both Posts <em>and</em> Comments as Lucene documents? That way, you can just have a single field called "hashtags" that you search. You should also have a field called "type" or something to differentiate between comments and posts.</p>

<p>Search results may be either comments of posts. You can filter by type if users want to search only posts or comments. Or you can show them differently in your UI.</p>

<p>If you want to add another concept that also uses hashtags (like ... I dunno... splanks or whatever silly name we all give to Internet communications in the future), then you can add it alongside the existing Post and Comment documents simply my indexing your new type with a "hashtags" field. You'll have to do plenty of work to add the splanks, anyway, so adding a handler for that new type of search result shouldn't be too much of an inconvenience.</p>
