<p>There are several solutions for your problem and it the solution you are choosing is probably a matter of taste (you might also apply a combination of them):</p>

<ol>
<li>Check the property _hibernate.search.​enable_dirty_check_ and make it sure it is set to <em>false</em> in your case. The default is <em>true</em>. See the online docs for more information - <a href="http://docs.jboss.org/hibernate/stable/search/reference/en-US/html_single/" rel="nofollow">http://docs.jboss.org/hibernate/stable/search/reference/en-US/html_single/</a></li>
<li>Add the <em>@Field</em> annotation also to firstName, lastName and title. You get a bigger index size, but often that does not matter. As a side effect the dirty checking will work (assuming btw that your JPA annotations are correct. For example I am assuming getFullName is transient)</li>
<li>Use a class bridge and optionally remove <em>getFullName</em>. Using a class bridge will also automatically disable the dirty check optimisation</li>
</ol>
