<p>So the problem was my inputStream and also the fact I can't read a doc and cast a byte ;).
My read function should be:
<code><pre>
System.out.println("file:" + input.getFilePointer() + "/" + input.length());
if (input.getFilePointer() >= input.length()) {
    return -1;
}
System.out.println("Attempt to read byte: "+ input.getFilePointer());
int b = (int) input.readByte() &amp; 0xff;
System.out.println(b);
return b;
</pre></code></p>

<p>the javadoc says about inputStream.read():</p>

<blockquote>
  <p>Reads the next byte of data from the input stream. The value byte is returned as an int in the range 0 to 255. <strong>If no byte is available because the end of the stream has been reached, the value -1 is returned</strong>. This method blocks until input data is available, the end of the stream is detected, or an exception is thrown.</p>
</blockquote>

<p>And then the <code>&amp; 0xff</code> is to mask the sign bit</p>
