<p>If you are using Java 5 or later, you can connect to your application using <a href="http://java.sun.com/developer/technicalArticles/J2SE/jconsole.html" rel="nofollow">jconsole</a> to view all running threads. jstack also will do a stack dump. I think this should still work even inside a container like Tomcat.</p>

<p>Both of these tools are included with JDK5 and later (I assume the process needs to be at least Java 5, though I could be wrong)</p>

<p>Update:
It's also worth noting that starting with JDK 1.6 update 7 there is now a bundled profiler called <a href="http://java.sun.com/javase/6/docs/technotes/guides/visualvm/" rel="nofollow">VisualVM</a> which can be launched with 'jvisualvm'. It looks like it is a <a href="https://visualvm.dev.java.net/" rel="nofollow">java.net project</a>, so additional info may be available at that page. I haven't used this yet but it looks useful for more serious analysis.</p>

<p>Hope that helps</p>

