<p>The only way I got this to work is to use WhitespaceAnalyzer instead of StandardAnalyzer.  Then using a TermQuery like so:</p>

<pre><code>IndexWriterConfig config = new IndexWriterConfig(Version.LUCENE_36, new WhitespaceAnalyzer(Version.LUCENE_36))
            .setOpenMode(IndexWriterConfig.OpenMode.CREATE_OR_APPEND);
writer = new IndexWriter( directory, config);
</code></pre>

<p>Then searching:</p>

<pre><code>TopDocs docs = searcher.search(new TermQuery(new Term("uuid", uuid.toString())), 1);
</code></pre>

<p>WhitespaceAnalyzer prevented Lucene from splitting apart the UUID by the hyphens.  Another option could be to eliminate the dashes from the UUID, but using the WhitespaceAnalyzer works just as well for my purposes.</p>
