<p>Its hard to implement an idiot-proof solution (as they are alway improving the idiots).  <strong><em>No matter what you do, the client side can be manipulated or perform incorrectly.</em></strong></p>

<p><strong>Your solution has got to be server side to be reliable and secure.</strong>  That said, one approach is to review the request and check system/database state or logs to determine if it was already processed.  Ideally, <strong>the process on the server side should be idempotent if possible</strong>, and it will have to protect against dupe submits if it can't be.</p>

