<p>Because you are using a home grown product you'll likely be better served by keeping things as simple as possible, at least in the beginning. Also because you're product is home grown you should have a pretty good handle on the data structure. </p>

<p>Building a simple query based search may be something appropriate for starters.</p>

<p>I started with a simple search form:</p>

<pre><code>&lt;?php

    class Application_Form_Search extends Zend_Form
    {

        public function init() {

            $this-&gt;setMethod('POST');
            $this-&gt;setDecorators(array(
                array('ViewScript', array(
                        'viewScript' =&gt; '_searchForm.phtml'
                ))
            ));

            // create new element
            $query = $this-&gt;createElement('text', 'query');
            // element options
            $query-&gt;setLabel('Search Keywords');
            $query-&gt;setAttribs(array('placeholder' =&gt; 'Title',
                'size' =&gt; 27,
            ));
            // add the element to the form
            $this-&gt;addElement($query);

            $submit = $this-&gt;createElement('submit', 'search');
            $submit-&gt;setLabel('Search Site');
            $submit-&gt;setDecorators(array('ViewHelper'));
            $this-&gt;addElement($submit);
        }
    }
</code></pre>

<p>then I built a simple action helper to display and route the form:</p>

<pre><code>&lt;?php

class Library_Controller_Action_Helper_Search extends Zend_Controller_Action_Helper_Abstract
{

    public function direct($action, $label = null, $placeHolder = null)
    {
        $form = new Application_Form_Search();
        $form-&gt;setAction($action);
        $form-&gt;search-&gt;setLabel($label);
        $form-&gt;query-&gt;setAttribs(array('placeholder' =&gt; $placeHolder,
            'size' =&gt; 27,
        ));

        return $form;
    }
}
</code></pre>

<p>then I added a placeholder for the search form in my layout.phtml</p>

<pre><code>&lt;?php echo $this-&gt;layout()-&gt;search ?&gt;
</code></pre>

<p>then in the controllers that need to use the search function I add the helper to predispatch():</p>

<pre><code>public function preDispatch()
    {
        //assign search action helper to view placeholder
        $this-&gt;_helper-&gt;layout()-&gt;search = $this-&gt;_helper-&gt;search(
                'url_for_action', 'Submit button label', 'placeholder text'
        );
    }
</code></pre>

<p>then I use a simple mapper method to perform the appropriate query and I usually return a paginator adapter:</p>

<pre><code> public function fetchPagedMoviesByTitle($title)
    {

        $select = $this-&gt;getGateway()-&gt;select();
        $select-&gt;where(new Zend_Db_Expr("title LIKE '%$title%'"));
        $select-&gt;order('title', 'ASC');

        //create a new instance of the paginator adapter and return it
        $adapter = new Video_Model_Paginator_Video($select);

        return $adapter;
    }
</code></pre>

<p>This is simple way to implement a search function and is adaptable to most types of queries. I find that a switch statment and a couple of simple database queries and almost any information I need is available.</p>

<p>Good Luck.</p>
