<p>If you mean the tokens that have been indexed you can make a <a href="http://www.elasticsearch.org/guide/reference/api/search/facets/terms-facet.html" rel="nofollow">terms facet</a> on the message field and use a high size value in order to get more entries back.  </p>

<p>Lucene provides the ability to store the term vectors, but there's no way to have access to it with elasticsearch by now (as far as I know).</p>

<p>Why do you need that? If you only want to check what you're indexing you can have a look at the <a href="http://www.elasticsearch.org/guide/reference/api/admin-indices-analyze.html" rel="nofollow">analyze api</a>.</p>
