<p>The best way to check for implementation is looking the Source code of an existing Tokenizer in Lucene.  </p>

<p>Example :-</p>

<p><a href="http://grepcode.com/file/repo1.maven.org/maven2/org.apache.lucene/lucene-analyzers-common/4.0.0-ALPHA/org/apache/lucene/analysis/core/WhitespaceTokenizer.java#WhitespaceTokenizer" rel="nofollow">WhitespaceTokenizer</a><br>
<a href="http://grepcode.com/file/repo1.maven.org/maven2/org.apache.solr/solr-core/4.0.0-ALPHA/org/apache/solr/analysis/WhitespaceTokenizerFactory.java?av=h" rel="nofollow">WhitespaceTokenizerFactory</a>  </p>
