<p>Facing the same problem I used <a href="http://www.yourkit.com/overview/index.jsp" rel="nofollow" title="interoperability">YourKit profiler</a>. It's loader doesn't activate unless you actually connect to it (though it does open a port to listen for connections). The profiler itself has a nice "get amount of time spent in each method" while working in it's less obtrusive mode.</p>

<p>Another way is to detect CPU load (via JNI, so you'd need an external library for this) in a "watchdog" thread with highest priority and start logging all threads when the CPU is high enough for a long enough time. You might find <a href="http://www.javaworld.com/javaworld/javaqa/2002-11/01-qa-1108-cpu.html" rel="nofollow" title="screenshot">this article</a> enlightining.</p>

