<p>You will need to modify the <code>&lt;cores&gt;</code> entry in the solr.xml file that is in the root of where your Solr instance is running and add at least one <code>&lt;core&gt;</code> entry. Below is the example that comes with the Solr distribution.</p>

<pre><code>      &lt;cores adminPath="/admin/cores" defaultCoreName="collection1"&gt;
         &lt;core name="collection1" instanceDir="." /&gt;
       &lt;/cores&gt;
</code></pre>

<p>You will need to modify this according to your local settings. You can reference more information on Cores and their settings in the <a href="http://wiki.apache.org/solr/CoreAdmin">CoreAdmin Solr Wiki</a> page.</p>
