<p>To view and access external JavaScript files (*.js) from within Firebug:</p>

<ol>
<li>Click on the 'Script' tab.</li>
<li>Click on the 'all' drop down in the
upper left hand corner above the
script code content window.</li>
<li>Select 'Show Static Scripts'.</li>
<li>Click on the dropdown button just to
the right of what now says 'static'
(By default, it should show the name
of your current web page). You
should now see a list of files
associated with the current web page
including any external JS files.</li>
<li>Select the JavaScript file you are
interested in and it's code will
display in the content window. From
there, you should be able to set
breakpoints as normal.</li>
</ol>

