<h2>A solution in C:</h2>

<pre><code>#include &lt;stdio.h&gt;

int main()
{
 int list[]={4,7,2,4,1,10,3};
 int n;  // the one int variable

 startsort:
 for (n=0; n&lt; sizeof(list)/sizeof(int)-1; ++n)
  if (list[n] &gt; list[n+1]) {
   list[n] ^= list[n+1];
   list[n+1] ^= list[n];
   list[n] ^= list[n+1];
   goto startsort;
  }

 for (n=0; n&lt; sizeof(list)/sizeof(int); ++n)
  printf("%d\n",list[n]);
 return 0;
}
</code></pre>

<p>Output is of course the same as for the Icon program.</p>

