<p>I recommend you either rename your variable from wsCtxt to wsContext or assign the name attribute to the @Resource annotation.  The <a href="http://java.sun.com/javaee/5/docs/tutorial/doc/bncjk.html">J2ee tutorial on @Resource</a> indicates that the name of the variable is used as part of the lookup.  I've encountered this same problem using resource injection in Glassfish injecting a different type of resource.</p>

<p>Though your correct name may not be wsContext.  I'm following this <a href="http://www.java-tips.org/java-ee-tips/java-api-for-xml-web-services/using-jax-ws-based-web-services-wit.html">java tip</a>.  If you like the variable name wsCtxt, then use the name attribute in the variable declaration:</p>

<blockquote>
  <p><code>@Resource(name="wsContext") WebServiceContext wsCtxt;</code></p>
</blockquote>

