<p>Its not going work...Here is my answer on why its not and what you can do:
<a href="http://stackoverflow.com/questions/13222479/how-to-implement-lucene-net-search-on-azure-webrole/13223048#13223048">How to implement Lucene .Net search on Azure webrole</a></p>

<p>Here is another answer that might help, but I don't agree with the approach:
<a href="https://azuredirectory.codeplex.com/discussions/402913" rel="nofollow">https://azuredirectory.codeplex.com/discussions/402913</a></p>

<p>Edit: I should clarify that when I say "work" I mean work in a production environment.</p>
