<p>A couple of months ago this setup worked for me for LUCENE version 2.9 and an older Azure SDK. The main difference between working and non-working was to NOT using RAMDirectory since eventually it ran out of RAM. After NOT using RAMDirectory, I was successful in indexing 25 GB of data.</p>

<pre><code>_azureDirectory  = new AzureDirectory
    ( storageAccount 
    , catalogName
    //, new RAMDirectory());

_version = Lucene.Net.Util.Version.LUCENE_29;

_analyzer = new StandardAnalyzer(_version);


IndexWriter
writer = new IndexWriter(
                  _azureDirectory, 
                  _analyzer,
                  newIndex, // new index or update
                  IndexWriter.MaxFieldLength.UNLIMITED);

writer.SetUseCompoundFile(false);
writer.SetRAMBufferSizeMB(800);
writer.SetMergeFactor(10);
</code></pre>
