<p>I have 'forked' this <a href="https://azuredirectory.codeplex.com/" rel="nofollow">project</a>, updated the Lucene reference to 3.0.3, and updated the Azure Storage client to 2.0 (the version that ships with v1.8 SDK), and placed the code here:</p>

<p><a href="https://github.com/richorama/AzureDirectory" rel="nofollow">https://github.com/richorama/AzureDirectory</a></p>

<p>It should be relatively straight forward to copy the sample code in the 'TestApp' to figure out how to use this version of Lucene.NET.</p>

<p>*disclaimer, I am not a Lucene expert, and I haven't tested this properly - use at your own risk!</p>
