<p>This did it for me (not pdf, but another "<code>onload</code> resistant" content): </p>

<pre><code>&lt;iframe id="frameid" src="page.aspx"&gt;&lt;/iframe&gt;
&lt;script language="javascript"&gt;
    iframe = document.getElementById("frameid");

    WaitForIFrame();

    function WaitForIFrame() {
        if (iframe.readyState != "complete") {
            setTimeout("WaitForIFrame();", 200);
        } else {
            done();
        }
    }

    function done() {
        //some code after iframe has been loaded
    }
&lt;/script&gt;  
</code></pre>

<p>Hope this helps.</p>

