<p>First I would recommend the book called "Lucene In Action"  It is for Java, but it is on Lucene version 3.0.3, which happens to be the current Lucene.NET version..the API is the same so its a great starting resource.</p>

<p>To answer...
1) Is it possible to only show authorized records in Lucene.NET?  Yes..you can do it several ways.  You can seperate the indexes if you need to by user OR you can add additional fields and always include those in the search queries.</p>

<p>2) Yes you can keep track of hits in Lucene as well (you can keep a log of your hits and insert them as needed)</p>

<p>3) If you want to index PDFs, Docs, Docx...you need to extract the text.  Lucene will not do that for you.  So you can use Office Automation (for Word Docs..its free API).  The API is basic, but if you want something more mature/costs money go for AsPose (.NET libraries for doing exactly what you need)</p>

<p>4) There is a library that abstracts the AzureDirectory for you and uses blob storage.  I do not recommed it as it is not good for: Lucene 3.0.3, has stability problems and it uses the older Storage Client API (previous to 2.0).  I would use the Azure IaaS Virtual Machines and store the Lucene index on disks.  You can always scale and add more and stripe the disks if necessary.</p>

<p>5) You should have only one IndexWriter, but you can have multiple index Searchers.</p>

<p>6) As of Lucene 2.9.x you have something called "real-time" search, where you can have the index update and the searcher executing the queries can pick up the new data "near" real-time without the index being fully committed/flushed.</p>
