<p>From YUI! (Yahoo User Interface), <a href="http://developer.yahoo.com/yui/uploader/">http://developer.yahoo.com/yui/uploader/</a></p>

<blockquote>
  <ol>
  <li>Multiple file selection in a single "Open File" dialog. </li>
  <li>File extension filters to facilitate the user's selection. </li>
  <li>Progress tracking for file uploads. </li>
  <li>A range of file metadata: filename, size, date created, date modified, and author.</li>
  <li>A set of events dispatched on various aspects of the file upload process: file selection, upload progress, upload completion, etc.</li>
  <li>Inclusion of additional data in the file upload POST request. </li>
  <li>Faster file upload on broadband connections due to the modified SEND buffer size. </li>
  <li>Same-page server response upon completion of the file upload.</li>
  </ol>
</blockquote>

<p><strong>Totally Free</strong></p>

