<p>Check out <a href="http://swfupload.org/">SWFUpload</a>, which is essentially a javascript api to flash's absolutely superior file upload handling capabilities.  Best thing out there until the browsers finally catch up.</p>

<p>From link:</p>

<blockquote>
  <ul>
  <li>Upload multiple files at once by ctrl/shift-selecting in dialog</li>
  <li>Javascript callbacks on all events</li>
  <li>Get file information before upload starts</li>
  <li>Style upload elements with XHTML and css</li>
  <li>Display information while files are uploading using HTML</li>
  <li>No page reloads necessary</li>
  <li>Works on all platforms/browsers that has Flash support.</li>
  <li>Degrades gracefully to normal HTML upload form if Flash or
  javascript is unavailable</li>
  <li>Control filesize before upload starts</li>
  <li>Only display chosen filetypes in dialog</li>
  <li>Queue uploads, remove/add files before starting upload</li>
  </ul>
</blockquote>

<p><a href="http://demo.swfupload.org/">Demos</a></p>

<p>----- iframe upload -----</p>

<p>To start, you want to have an iframe on your page.  This is meant for server communication.  You'll hide it later, but for now, keep it visible.  Give that iframe a name attribute, like "uploader" or something.</p>

<p>Now, in your form, set the target to the iframe's name and the action to a script you have on the server that will accept a file upload (like a normal form with a file upload).  Add a link inside that form with the text "Add File".  Set that link to run a javascript function which will add a new input to the form.  This can be done via the DOM, but I would recommend a javascript library like <a href="http://jquery.com/">jquery</a>.</p>

<p>Once the new file input is added to the form, set the blur event of that input to a javascript function that will submit the form and then check it periodically for output.  Reading an iframe can be tricky, but it's possible.  </p>

<p>Have your file upload script output a "Done." or a filename or something when the upload is complete.</p>

<p>Check it every second or so until there is content.  Once you have content, kill your timer and replace the file input with the name of the file (or "File Uploaded") or whatever.</p>

<p>Hide your iframe with css.</p>

