<p>I found the solution by not using any UPPERCASE characters in the search.</p>

<p>Searching for lowercase characters, even if the data fields are uppercase, solved it.</p>

<p>Example code that worked:</p>

<pre><code>$query = new Zend_Search_Lucene_Search_Query_MultiTerm();
$query-&gt;addTerm(new Zend_Search_Lucene_Index_Term('en', 'language'), true);
$query-&gt;addTerm(new Zend_Search_Lucene_Index_Term('us', 'country'), true);
$hits  = $index-&gt;find($query);
</code></pre>

<p>The data fields have the values "EN" and "US" and have been indexed as such and the document output confirms this but the search requires a lower case input for some reason.</p>
