<p>There is no option to use xml as a replacement for Lucene annotations in Hibernate Search, as there is with some of the other Hibernate search annotations.</p>

<p>You'll either have to use annotations, or create the functionality for mapping xml to annotations yourself.</p>

<p>It doesn't look like it would be too horrible to modify or extend <a href="http://grepcode.com/file/repository.jboss.org/nexus/content/repositories/releases/jboss.jboss-embeddable-ejb3/hibernate-all/1.0.0.Alpha9/org/hibernate/reflection/java/EJB3OverridenAnnotationReader.java" rel="nofollow">org.hibernate.reflection.java.EJB3OverridenAnnotationReader</a>, if it's really necessary.</p>

<p>Found a few notes with some guidelines on the right way to go about this:
<a href="https://community.jboss.org/wiki/HowToImplementXMLMappingForHibernateSearch" rel="nofollow">https://community.jboss.org/wiki/HowToImplementXMLMappingForHibernateSearch</a></p>
