<p>You haven't provided what is DOES return, so I'm assuming you simply don't like what it gives, rather than that it gives you nothing.  </p>

<p>In Lucene Documentation there isn't a SuggestSimilar method taking 1 argument.  I believe this is because you should never rely on just one result, per the API, min reference to the number of suggestions argument:</p>

<p>"I.e. if numSug == 1, don't count on that suggestion being the best one.  Thus, you should set this value to <strong>at least 5</strong> for a good suggestion."</p>

<p>I assume you can provide that second argument.  Try setting it higher and see what you get.</p>

<p>EDIT--</p>

<p>Okay.  I see.  Perhaps a simple Levenshtein distance style algorithm would be more what you are looking for.  Lucene 4.0 provides an (experimental) new spellchecker for that: <a href="http://lucene.apache.org/core/4_0_0-BETA/suggest/org/apache/lucene/search/spell/DirectSpellChecker.html" rel="nofollow">DirectSpellChecker</a>.  Also, a simple <a href="http://lucene.apache.org/core/4_0_0-BETA/core/org/apache/lucene/search/FuzzyQuery.html" rel="nofollow">FuzzyQuery</a> would, I believe, do the job as well.  Either of these approaches will remove aspects of the SpellChecker algorithm, effectively simplifying it, and you may find your results, on the whole, get worse.</p>

<p>Note:</p>

<ul>
<li>"Wiess"  "Weiss"     distance 2</li>
<li>"Wiess"  "Witness"   distance 2</li>
<li>"Wiess"  "Wireless"  distance 3</li>
<li>"Wiess"  "Wills"     distance 2</li>
</ul>

<p>So, actually, that might not get you much there.  You could probably write a filter preferring results of equal length to the query, but that won't help distinguish Wills.  That one you might have to live with.</p>
