<p>From <a href="http://lucene.apache.org/core/3_6_1/api/core/org/apache/lucene/document/NumericField.html" rel="nofollow">NumericField</a>: "To perform range querying or filtering against a NumericField, use NumericRangeQuery or NumericRangeFilter."  The query parser doesn't know a priori that this is a numeric field, so its output is string-based:</p>

<pre><code>&lt;TermRangeQuery: numericField:[0 TO 0.5]&gt;
</code></pre>

<p>instead of:</p>

<pre><code>&lt;NumericRangeQuery: numericField:[0.0 TO 0.5]&gt;
</code></pre>

<p>It's generally recommended to construct queries programmatically whenever possible, to avoid parsing problems like this.</p>
