<p>I think the best way to go about this would be to use a customized Comparator in the SpellChecker object.  </p>

<p>Check out the source code of the default comparator here:</p>

<p><a href="http://grepcode.com/file/repo1.maven.org/maven2/org.apache.lucene/lucene-spellchecker/3.6.0/org/apache/lucene/search/spell/SuggestWordScoreComparator.java?av=f" rel="nofollow">http://grepcode.com/file/repo1.maven.org/maven2/org.apache.lucene/lucene-spellchecker/3.6.0/org/apache/lucene/search/spell/SuggestWordScoreComparator.java?av=f</a></p>

<p>Pretty simple stuff, should be easy to extend if you already have the algorithm you want to use to compare the two Strings.</p>

<p>Then you can use set it up to use your comparator with <a href="http://lucene.apache.org/core/3_6_0/api/contrib-spellchecker/org/apache/lucene/search/spell/SpellChecker.html#setComparator%28java.util.Comparator%29" rel="nofollow">SpellChecker.SetComparator</a></p>

<p>I think I mentioned the possiblity of using a Filter for this in a previous question to you, but I don't think that's really the right way to go, looking at it a bit more.</p>

<p>EDIT---</p>

<p>Indeed, No Comparator is available in 3.0.3, So I believe you'll need to access the scoring through the a <a href="http://lucene.apache.org/core/old_versioned_docs/versions/3_0_3/api/contrib-spellchecker/org/apache/lucene/search/spell/StringDistance.html" rel="nofollow">StringDistance</a> object.  The Comparator would be nicer, since the scoring has already been applied and is passed into it to do what you please with it.  Extending a StringDistance may be a bit less concrete since you will have to apply your rules as a part of the score.</p>

<p>You'll probably want to extend <a href="http://lucene.apache.org/core/old_versioned_docs/versions/3_0_3/api/contrib-spellchecker/org/apache/lucene/search/spell/LevensteinDistance.html" rel="nofollow">LevensteinDistance</a> (<a href="http://grepcode.com/file/repo1.maven.org/maven2/org.apache.lucene/lucene-spellchecker/3.0.3/org/apache/lucene/search/spell/LevensteinDistance.java" rel="nofollow">source code</a>), which is the default StringDistance implementation, but of course, feel free to try <a href="http://lucene.apache.org/core/old_versioned_docs/versions/3_0_3/api/contrib-spellchecker/org/apache/lucene/search/spell/JaroWinklerDistance.html" rel="nofollow">JaroWinklerDistance</a> as well.  Not really that familiar with the algorithm.</p>

<p>Primarily, you'll want to override getDistance and apply your scoring rules there, after getting a baseline distance from the standard (parent) implementation's getDistance call.</p>

<p>I would probably implement something like (assuming you ahve a helper method <code>boolean isPermutation(String, String)</code>:</p>

<pre><code>class CustomDistance() extends LevensteinDistance{
    float getDistance(String target, String other) {
        float distance = super.getDistance();
        if (isPermutation(target, other)) {
            distance = distance + (1 - distance) / 2;
        }
        return distance;
    }
}
</code></pre>

<p>To calculate a score half again closer to 1 for a result that is a permuation (that is, if the default algorithm gave distance = .6, this would return distance = .8, etc.).  Distances returned must be between 0 and 1.  My example is just one idea of a possible scoring for it, but you will likely need to tune your algorithm somewhat.  I'd be cautious about simply returning 1.0 for all permutations, since that would be certain to prefer 'isews' over 'weis' when looking with 'weiss', and it would also lose the ability to sort the closeness of different permutations ('isews' and 'wiess' would be equal matches to 'weiss' in that case).</p>

<p>Once you have your Custom StringDistance it can be passed to SpellChecker either through the Constructor, or with <a href="http://lucene.apache.org/core/old_versioned_docs/versions/3_0_3/api/contrib-spellchecker/org/apache/lucene/search/spell/SpellChecker.html#setStringDistance%28org.apache.lucene.search.spell.StringDistance%29" rel="nofollow">SpellChecker.setStringDistance</a></p>
