<p>Given that you do want to catch the phrase "red volvo" exactly, but never just "red" or "volvo", then I think you are on the right track with indexing it using the keyword analyzer.  But you want to search with a longer query than than the field your searching, which is sort of the reverse of the typical use case.</p>

<p>I hesitate to recommend it, but I think the right way to go about this query might be to use a different analyzer to query than the one you use to create the index.</p>

<p>If the phrases indexed are of a predictable size, say 2-5 words, then using a <a href="http://lucene.apache.org/core/3_6_0/api/all/org/apache/lucene/analysis/shingle/ShingleFilter.html" rel="nofollow">ShingleFilter</a> could produce the terms you need from a long query to search it as a Keyword.</p>

<p>Something like this:</p>

<pre><code>Analyzer analyzer = new WhitespaceAnalyzer(Version.LUCENE_36);
analyzer = new ShingleAnalyzerWrapper(analyzer, 1, 5); //wrapper that adds a ShingleFilter to the analyzer
QueryParser parser = new StandardQueryParser(analyzer);  
Query query = parser.parse(query, defaultField);
searcher.search(query, 10);
</code></pre>

<p>This will split only on whitespace, and then produce search terms of 1 to 5 tokens in length, so in the example:  "I am selling a red horse" is will produce the terms like "I", "am", "I am", "red horse", "I am selling", "am selling a red horse", etc.</p>

<p>I think a whitespace filter is probably the best choice for making this work with keywords, but if you run into whitespace characters it splits on other than spaces, or more than one space in a row, you may run into problems.</p>
