<p>I think your first option makes the most sense. </p>

<p>In general you can also use <code>indexLevel=Level.CLASS</code> to get a global index over all your entities (or use the same index-name for all). And then during the query if you want to filter by type also add a where filter: <code>where a.__type__ = {fqn}</code> fqn being the fully qualified name (or if you use <code>@TypeAlias</code> that value)</p>

<p>Right now sorting by score is not supported, in general cypher only sorts by things you can access in the graph directly.</p>

<p>P.S. It would be cool though to have an annotation that takes multiple @Indexed annotations on a single field and then honor all of them (although that will introduce issues if you want to infer an index from a field). Feel free to raise an issue on the <a href="http://spring.neo4j.org/issues" rel="nofollow">SDN JIRA</a></p>
