<p>'a' is a stopword, and will be filtered out of your query by the StandardAnalyzer.  Stopwords are words which are common enough in the language your searching in, and are not deemed meaningful to generating search results.  It's a short list, but 'a' is one of them in English.</p>

<p>Since the Analyzer has got rid of that term, and it was the only term present, you now are sending an empty query, which is not acceptable, and searching fails.</p>

<p>For the curious, these are the standard Lucene english stopwords:</p>

<pre><code>"a", "an", "and", "are", "as", "at", "be", "but", "by",
"for", "if", "in", "into", "is", "it",
"no", "not", "of", "on", "or", "such",
"that", "the", "their", "then", "there", "these",
"they", "this", "to", "was", "will", "with"
</code></pre>
