<p>API for </p>

<blockquote>
  <p><strong><a href="http://lucene.apache.org/java/2%5F4%5F0/api/org/apache/lucene/search/SortComparator.html" rel="nofollow">Sortcomparator</a></strong></p>
</blockquote>

<p>says</p>

<blockquote>
  <p>There is a distinct Comparable for each unique term in the field - if
  some documents have the same term in
  the field, the cache array will have
  entries which reference the same
  Comparable</p>
</blockquote>

<p>You can apply a </p>

<blockquote>
  <p><strong><a href="http://lucene.apache.org/java/2%5F4%5F0/api/org/apache/lucene/search/FieldSortedHitQueue.html" rel="nofollow">FieldSortedHitQueue</a></strong></p>
</blockquote>

<p>to the sortcomparator which has a Comparator field for which  the  api says ...  </p>

<blockquote>
  <p>Stores a comparator corresponding to
  each field being sorted by.</p>
</blockquote>

<p>Thus the term can be sorted accordingly</p>
