<p>You'll want to create a custom <a href="http://lucene.apache.org/core/3_6_0/api/all/org/apache/lucene/search/Similarity.html" rel="nofollow">Similarity</a> which overrides the tf and idf methods, and use it in place of the DefaultSimilarity.</p>

<p>Something like:</p>

<pre><code>class CustomSimilarity extends DefaultSimilarity {
    public float tf(float freq) {
        return 1.0;
    }
    public float tf(int freq) {
        return 1.0;
    }
    public float idf(int docFreq, int numDocs) {
        return 1.0;
    }
}
</code></pre>

<p>The set it to use that similarity in your schema.xml:</p>

<pre><code>&lt;similarity class="myorg.mypackage.CustomSimilarity"/&gt;
</code></pre>
