<p>On Linux, the default implementation for SecureRandom is "NativePRNG" (source code <a href="http://www.java2s.com/Open-Source/Java/6.0-JDK-Platform/solaris/sun/security/provider/NativePRNG.java.htm">here</a>), which tends to be very slow.  On Windows, the default is "SHA1PRNG", which as others pointed out you can also use on Linux if you specify it explicitly.</p>

<p>"NativePRNG" differs from "SHA1PRNG" and Uncommons Maths' <a href="http://maths.uncommons.org/api/org/uncommons/maths/random/AESCounterRNG.html">AESCounterRNG</a> in that it continuously receives entropy from the operating system (by reading from /dev/urandom).  The other PRNGs do not acquire any additional entropy after seeding.</p>

<p>AESCounterRNG is about 10x faster than "SHA1PRNG", which IIRC is itself two or three times faster than "NativePRNG".</p>

<p>If you need a faster PRNG that acquires entropy after initialisation, see if you can find a Java implementation of <a href="http://en.wikipedia.org/wiki/Fortuna_%28PRNG%29">Fortuna</a>.  The core PRNG of a Fortuna implementation is identical to that used by AESCounterRNG, but there is also a sophisticated system of entropy pooling and automatic reseeding.</p>

