<p>Try the <a href="http://java.sun.com/docs/books/tutorial/extra/fullscreen/index.html" rel="nofollow">Full-Screen Exclusive Mode API</a>.  It was introduced in the JDK in release 1.4.  Some of the features include:</p>

<blockquote>
  <ul>
  <li><strong>Full-Screen Exclusive Mode</strong> - allows you to suspend the windowing system so that drawing can be done directly to the screen.</li>
  <li><strong>Display Mode</strong> - composed of the size (width and height of the monitor, in pixels), bit depth (number of bits per pixel), and refresh rate (how frequently the monitor updates itself).</li>
  <li><strong>Passive vs. Active Rendering</strong> - painting while on the main event loop using the paint method is passive, whereas rendering in your own thread is active.</li>
  <li><strong>Double Buffering and Page Flipping</strong> - Smoother drawing means better perceived performance and a much better user experience.</li>
  <li><strong>BufferStrategy and BufferCapabilities</strong> - classes that allow you to draw to surfaces and components without having to know the number of buffers used or the technique used to display them, and help you determine the capabilities of your graphics device.</li>
  </ul>
</blockquote>

<p>There are several full-screen exclusive mode examples in the linked tutorial.</p>

