<p>Just issue a <code>Query</code> with a <code>Sort</code> descending on your field that contains the Date.</p>

<p>Use a Search method that takes a <code>Sort</code> in parameter, like this one:</p>

<p><a href="http://lucene.apache.org/core/old_versioned_docs/versions/3_0_3/api/core/org/apache/lucene/search/Searcher.html#search%28org.apache.lucene.search.Query,%20org.apache.lucene.search.Filter,%20int,%20org.apache.lucene.search.Sort%29" rel="nofollow" title="IndexSearcher.Search&#40;Query, Filter, int, Sort&#41;">IndexSearcher.Search(Query, Filter, int, Sort)</a></p>
