<p>You can use a <code>StandardAnalyzer</code> with a different set of stop words.</p>

<p>For the default stop words see <code>StandardAnalyzer.STOP_WORDS_SET</code>, it is copied from <a href="http://grepcode.com/file/repo1.maven.org/maven2/org.apache.lucene/lucene-core/3.5.0/org/apache/lucene/analysis/StopAnalyzer.java#StopAnalyzer.0ENGLISH_STOP_WORDS_SET" rel="nofollow"><code>StopAnalyzer.ENGLISH_STOP_WORDS_SET</code></a>.</p>

<pre><code>new StandardAnalyzer(Version.LUCENE_35, stopWordsSet);
</code></pre>
