<p>I would recommend, if possible, it would be better to store an ID as a keyword string, rather than a number.  If it is simply a unique identifier, indexing as a keyword makes much more sense.  This removes any need to mess with numeric formatting.</p>

<p>If it is actually being used as a number, then you might need to perform the update manually.  That is, search for and fetch the document you wish to update, delete the old document with <a href="http://lucene.apache.org/core/4_0_0-BETA/core/org/apache/lucene/index/IndexWriter.html#tryDeleteDocument%28org.apache.lucene.index.IndexReader,%20int%29" rel="nofollow">tryDeleteDocument</a>, and then add the updated version with <a href="http://lucene.apache.org/core/4_0_0-BETA/core/org/apache/lucene/index/IndexWriter.html#addDocument%28java.lang.Iterable,%20org.apache.lucene.analysis.Analyzer%29" rel="nofollow">addDocument</a>.  This is basically what updateDocument does anyway, to my knowledge.</p>

<p>The first option would certainly be the better way, though.  A non-numeric field to use as an update ID would make life easier.</p>
