<pre><code>/**
 * 
 * @param sentence should has at least one string
 * @param maxGramSize should be 1 at least
 * @return set of continuous word n-grams up to maxGramSize from the sentence
 */
public static List&lt;String&gt; generateNgramsUpto(String str, int maxGramSize) {

    List&lt;String&gt; sentence = Arrays.asList(str.split("[\\W+]"));

    List&lt;String&gt; ngrams = new ArrayList&lt;String&gt;();
    int ngramSize = 0;
    StringBuilder sb = null;

    //sentence becomes ngrams
    for (ListIterator&lt;String&gt; it = sentence.listIterator(); it.hasNext();) {
        String word = (String) it.next();

        //1- add the word itself
        sb = new StringBuilder(word);
        ngrams.add(word);
        ngramSize=1;
        it.previous();

        //2- insert prevs of the word and add those too
        while(it.hasPrevious() &amp;&amp; ngramSize&lt;maxGramSize){
            sb.insert(0,' ');
            sb.insert(0,it.previous());
            ngrams.add(sb.toString());
            ngramSize++;
        }

        //go back to initial position
        while(ngramSize&gt;0){
            ngramSize--;
            it.next();
        }                   
    }
    return ngrams;
}
</code></pre>

<p><strong>Call:</strong></p>

<pre><code>long startTime = System.currentTimeMillis();
ngrams = ToolSet.generateNgramsUpto("This is my car.", 3);
long stopTime = System.currentTimeMillis();
System.out.println("My time = "+(stopTime-startTime)+" ms with ngramsize = "+ngrams.size());
System.out.println(ngrams.toString());
</code></pre>

<p><strong>Output:</strong></p>

<blockquote>
  <p>My time = 1 ms with ngramsize = 9 [This, is, This is, my, is my, This
  is my, car, my car, is my car]</p>
</blockquote>
