<p>I finally find the answer in the book <strong><em>Lucene In Action 2nd Edition</em></strong>.</p>

<p>It is because that <code>IndexReader</code> and <code>CheckIndex</code> can only see the changes to the index after the <code>commit()</code> method has been called by the <code>IndexWriter</code>. <em>Commit</em> is very different from <em>Flush</em>, since <em>flush</em> only flush all the buffered data to the disk, while <code>Commit</code> will do <em>flush</em> first and then make all the changes visible to <code>IndexReader</code>.</p>
