<p>We did the same procedure to combine solr and mysql which was 100-1000x faster than single mySql fulltext search .</p>

<p>So your workflow/procedure is not a problem in general.
The question is: where is your bottleneck.
To investigate that, you should take a look to the catalina out to see the query time of each solr request. Same on MySQL - take a look to query-time/long running queries. </p>

<p>We had an performance problem because the returned number of PK was very large -> so the mySQL query was very large because of an very long <code>where in ()</code> clause.</p>

<p>Followed by an very large MySQL statement there where lots of rows returned 200-1.000.000+</p>

<p>But the point is, that the application/user does not need such a big date at onces.
So we decided to work with pagination and offset (on solr side). Solr now returns only 30-50 results (depending of the pagination setting of the users application environment).</p>

<p>This works very fast.</p>

<p>//Edit: Is there any other ways to get solr search result except CSV over http?</p>

<p>There are different formats, like XML, PHP, CSV, Python, Ruby and JSON. To change this, you can use the <code>wt</code>parameter, like <code>....&amp;wt=json</code></p>

<p><a href="http://wiki.apache.org/solr/CoreQueryParameters#wt" rel="nofollow">http://wiki.apache.org/solr/CoreQueryParameters#wt</a></p>

<p><a href="http://wiki.apache.org/solr/QueryResponseWriter" rel="nofollow">http://wiki.apache.org/solr/QueryResponseWriter</a></p>

<p>//Edit #2</p>

<p>An additional way could be not only indexing the data to solr. You could (additional) store the data to solr in order to fetch the data from solr and live without MySQL data.
it depends on your data, if that is an way for you...</p>
