<p>You can change the export format by setting the <code>wt</code> parameter to xml
<code>...&amp;wt=xml</code> at you Solr query.</p>

<p>This will export the results to xml. So if you search for * you will get the full content - depending on the <code>limit</code> parameter.</p>

<p><a href="http://wiki.apache.org/solr/CoreQueryParameters#wt" rel="nofollow">http://wiki.apache.org/solr/CoreQueryParameters#wt</a></p>

<p>That will also work with csv: <a href="http://wiki.apache.org/solr/CSVResponseWriter" rel="nofollow">http://wiki.apache.org/solr/CSVResponseWriter</a></p>
