<p>I solved this using edgeNGram. Below are the mappings and analysis that I used to accomplish this.</p>

<pre><code>{
"analysis": {
    "analyzer": {
        "str_search_analyzer": {
            "tokenizer": "standard",
            "filter": [
                "lowercase"
            ]
        },
        "str_index_analyzer": {
            "tokenizer": "standard",
            "filter": [
                "lowercase",
                "substring"
            ]
        }
    },
    "filter": {
        "substring": {
            "type": "edgeNGram",
            "min_gram": 1,
            "max_gram": 10,
            "side": "front"
        }
    }
}
</code></pre>

<p>}</p>

<pre><code>{
"index_name": {
    "properties": {
        "location": {
            "type": "geo_point"
        },
        "name": {
            "type": "string",
            "index": "analyzed",
            "search_analyzer": "str_search_analyzer",
            "index_analyzer": "str_index_analyzer"
        }
    }
}
</code></pre>

<p>}</p>

<p>An important footnote is that I needed to use a match query with the AND operator to query against this properly.</p>

<p>Hope this helps.</p>
