<p>If you want to help implementing it (I mean creating the Java code to support this configuration), please join the conversation in the more appropriate mailing list:</p>

<p><a href="http://lists.jboss.org/pipermail/hibernate-dev/2013-January/009329.html" rel="nofollow">http://lists.jboss.org/pipermail/hibernate-dev/2013-January/009329.html</a></p>

<p>Subscribe here:</p>

<p><a href="https://lists.jboss.org/mailman/listinfo/hibernate-dev" rel="nofollow">https://lists.jboss.org/mailman/listinfo/hibernate-dev</a></p>

<p>It should be straight-forward coding to integrate some existing components.</p>
