<p>This assumes Eclipse and an appropriate JDK are installed on your system</p>

<ol>
<li>Open Eclipse and create a new Workspace by specifying an empty directory.</li>
<li>Make sure you're in the Java perspective by selecting Window -> Open Perspective ..., select Other... and then Java</li>
<li>Right click anywhere in the Package Explorer pane and select New -> Java Project</li>
<li>In the dialog that opens give the project a name and then click the option that says "Crate project from existing sources."</li>
<li>In the text box below the option you selected in Step 4 point to the root directory where you checked out the project.  This should be the directory that contains "com"</li>
<li>Click Finish.  For this particular project you don't need to do any additional setup for your classpath since it only depends on classes that are part of the Java SE API.</li>
</ol>

