<ol>
<li><p>Create a new Java project in Eclipse.  This will create a src folder (to contain your source files).</p></li>
<li><p>Also create a lib folder (the name isn't that important, but it follows standard conventions).</p></li>
<li><p>Copy the <code>./com/*</code> folders into the <code>/src</code> folder (you can just do this using the OS, no need to do any fancy importing or anything from the Eclipse GUI).</p></li>
<li><p>Copy any dependencies (<code>jar</code> files that your project itself depends on) into <code>/lib</code> (note that this <strong>should NOT</strong> include the <code>TGGL jar</code> - <em>thanks to commenter Mike Deck for pointing out my misinterpretation of the OPs post!</em>)</p></li>
<li><p>Copy the other TGGL stuff into the root project folder (or some other folder dedicated to licenses that you need to distribute in your final app)</p></li>
<li><p>Back in Eclipse, select the project you created in step 1, then hit the F5 key (this refreshes Eclipse's view of the folder tree with the actual contents.</p></li>
<li><p>The content of the <code>/src</code> folder will get compiled automatically (with class files placed in the /bin file that Eclipse generated for you when you created the project).  <strong>If you have dependencies</strong> (which you don't in your current project, but I'll include this here for completeness), <strong>the compile will fail initially because you are missing the dependency <code>jar files</code> from the project classpath.</strong></p></li>
<li><p>Finally, open the <code>/lib</code> folder in Eclipse, <code>right click</code> on each required <code>jar file</code> and choose <code>Build Path-&gt;Add</code> to build path.</p></li>
</ol>

<p>That will add that particular jar to the classpath for the project.  Eclipse will detect the change and automatically compile the classes that failed earlier, and you should now have an Eclipse project with your app in it.</p>

