<p>You might consider just avoiding this problem completely by installing the javadoc jar into your local repository manually using the <a href="http://maven.apache.org/plugins/maven-install-plugin/usage.html">install-file goal</a> and passing in the -Dclassifier=javadoc option.  Once you do that the .classpath that mvn generates should be correct.</p>

<p>If you use a remote repo as a proxy to central you could also deploy the javadocs to that repo and then everyone else who uses that proxy will now get the javadocs automatically as well.</p>

