<p>You've discovered a bug.  I've verified with <a href="https://gist.github.com/4526281" rel="nofollow">these unit tests</a>, and submitted it to the <a href="http://issues.hibernatingrhinos.com/issue/RavenDB-827" rel="nofollow">RavenDB issue tracker</a>.</p>

<p>To workaround for now, either use the Lucene query approach, or (as you alluded to in your second question) you can customize the underlying DocumentQuery of the IRavenQueryable as follow:</p>

<pre><code>session.Query&lt;TranTest, TranTestIndex&gt;()
       .Customize(x =&gt; ((IDocumentQuery&lt;TranTest&gt;) x)
                           .Search(q =&gt; q.Trans["en"], searchTerms))
</code></pre>
