<p>what about <a href="http://pascaldimassimo.com/2010/06/11/how-to-re-crawl-with-nutch/" rel="nofollow">http://pascaldimassimo.com/2010/06/11/how-to-re-crawl-with-nutch/</a></p>

<p>This is discussed on : <a href="http://stackoverflow.com/questions/13873694/how-to-recrawle-nutch">How to recrawle nutch</a></p>

<p>I am wondering if the above mentioned solution will indeed work. I am trying as we speak. I crawl news-sites and they update their frontpage quite frequently, so I need to re-crawl the index/frontpage often and fetch the newly discovered links.</p>
