<p>I believe you'll have to simply perform your text search in Lucene, and then filter your results based on the result of a query into a Derby.</p>

<p>If few documents will match a particular tag, you could also query the database for the IDs to be queried, and rewrite the query like:</p>

<pre><code>(very interesting text) AND id:(1 2 3 etc.)
</code></pre>

<p>Probably not feasible, but in the case that tags are pretty sparse, it might be worth considering.</p>

<p>I do wonder, though, why a field can't be added to the index, duplicating the stored value in the Derby Database.  In any implementation you choose to get what you want from your stated structure, you will see much poorer performance, and more complexity for you to deal with, than if the data were available in the index as well.</p>
