<p>In Java, an <a href="http://download.oracle.com/javase/tutorial/java/javaOO/enum.html"><code>enum</code> is a full-blown class</a>:</p>

<blockquote>
  <p>Java programming language enum types
  are much more powerful than their
  counterparts in other languages. The
  enum declaration defines a class
  (called an enum type). The enum class
  body can include methods and other
  fields.</p>
</blockquote>

<p>In order to see the actual size of each <code>enum</code>, let's make an actual <code>enum</code> and examine the contents of the <code>class</code> file it creates.</p>

<p>Let's say we have the following <code>Constants</code> enum class:</p>

<pre><code>public enum Constants {
  ONE,
  TWO,
  THREE;
}
</code></pre>

<p>Compiling the above <code>enum</code> and disassembling resulting <code>class</code> file with <code>javap</code> gives the following:</p>

<pre><code>Compiled from "Constants.java"
public final class Constants extends java.lang.Enum{
    public static final Constants ONE;
    public static final Constants TWO;
    public static final Constants THREE;
    public static Constants[] values();
    public static Constants valueOf(java.lang.String);
    static {};
}
</code></pre>

<p>The disassembly shows that that each field of an <code>enum</code> is an instance of the <code>Constants</code> <code>enum</code> class. (Further analysis with <code>javap</code> will reveal that each field is initialized by creating a new object by calling the <code>new Constants(String)</code> constructor in the static initialization block.)</p>

<p>Therefore, we can tell that each <code>enum</code> field that we create will be at least as much as the overhead of creating an object in the JVM.</p>

