<p>TF/IDF is just going to rank based on the words in the query vs words in the title as you have found. That sounds like it is not the right definition of "good result" and that you want to favor products over accessories.</p>

<p>Of course you can simply attach heuristics to patch the problem. For example, consider the title as a set of words, not multiset, so the appearance of "iPad" several times makes no difference. Or just boost the score of items that you know are products. This isn't learning per se, but are simple, directly reflect your business knowledge, and probably have some positive effect.</p>

<p>If you want to learn here, you probably need to use the one best source of knowledge about what the best results are: your users. You know what they click in response to each query. You can learn a term-item model that associates search terms to items clicked. You can view that as many types of problem -- actually a latent-factor recommender model could work well there.</p>

<p>Have a look at Ted's slides on how to use a recommender as a "search engine": <a href="http://www.slideshare.net/tdunning/search-as-recommendation" rel="nofollow">http://www.slideshare.net/tdunning/search-as-recommendation</a></p>
