<p>As @I4V mentioned, Lucene <code>OR</code>s terms by default, so this should give you the wanted result,</p>

<pre><code>public Query In(string propertyName, IEnumerable&lt;string&gt; collection)
{
    var query = new QueryParser(version, propertyName, analyzer).Parse(string.Join(" ", collection));

    return query;
}
</code></pre>

<p>based on,</p>

<pre><code>field:value1, value2, value3, ..., valueN
</code></pre>

<p>will return any document with at least one value in the collection.</p>
