<p>Any specific types that you include in your service interface and any types that they reference will be automatically whitelisted, as long as they implement java.io.Serializable, eg:</p>

<pre><code>public String getStringForDates(ArrayList&lt;java.util.Date&gt; dates);
</code></pre>

<p>Will result in ArrayList and Date both being included on the whitelist.</p>

<p>It gets trickier if you try and use java.lang.Object instead of specific types:</p>

<pre><code>public Object getObjectForString(String str);
</code></pre>

<p>Because the compiler doesn't know what to whitelist. In that case if the objects are not referenced anywhere in your service interface, you have to mark them explicitly with the IsSerializable interface, otherwise it won't let you pass them through the RPC mechanism.</p>

