<p>You can use it this way:</p>

<p>First you must set the <code>FieldType</code>'s numeric type:</p>

<pre><code>FieldType TYPE_ID = new FieldType();
...
TYPE_ID.setNumericType(NumericType.INT);
TYPE_ID.freeze();
</code></pre>

<p>and then:</p>

<pre><code>int idTerm = 10;
BytesRef bytes = new BytesRef(NumericUtils.BUF_SIZE_INT);
NumericUtils.intToPrefixCoded(id, 0, bytes);
Term idTerm = new Term("id", bytes);
</code></pre>

<p>and now you'll be able to use <code>idTerm</code> to update the doc.</p>
