<p>The lengthNorm and field level boosting, as you said, are both stored in the <code>norm</code>. So no, you can't have one without the other.</p>

<p>But you don't actually need field boosting at index time.  You can apply it at search time instead, and that way you have more flexibility when you want to tweak the boost level later on.</p>

<p>Not only that, by setting <code>omit_norms</code> you reduce the amount of data you have to store at index time by quite a lot, so it is to be recommended where appropriate (such as in your case).</p>
