<p>I don't understand clearly your use case. What are you indexing in fact?
If you index cars, you should index it like:</p>

<pre><code>{
  "color": "Green",
  "manufacturer": "Toyota",
  "category": "Cabrios"
}
</code></pre>

<p>That said, from the question you ask:</p>

<p>You can probably define your fields as not_indexed. That way, if you search for "Green Toyota Cabrios" if field "name" you won't get "Cabrios Hardtop".</p>

<p>Not sure I really answered but I don't see your use case...</p>
