<p>VisualVM is included in the most recent releases of Java. You can use this to create a heap dump, and look at the objects in it.</p>

<p>Alternatively, you can also create a heapdump commandine using jmap (in your jdk/bin dir):</p>

<pre><code>jmap -dump:format=b,file=heap.bin &lt;pid&gt;
</code></pre>

<p>You can even use this to get a quick histogram of all objects</p>

<pre><code>jmap -histo &lt;pid&gt;
</code></pre>

<p>I can recommend Eclipse Memory Analyzer (<a href="http://eclipse.org/mat" rel="nofollow">http://eclipse.org/mat</a>) for advanced analysis of heap dumps. It lets you find out exactly why a certain object or set of objects is alive. Here's a blog entry showing you what Memory Analyzer can do: <a href="http://dev.eclipse.org/blogs/memoryanalyzer/2008/05/27/automated-heap-dump-analysis-finding-memory-leaks-with-one-click/" rel="nofollow">http://dev.eclipse.org/blogs/memoryanalyzer/2008/05/27/automated-heap-dump-analysis-finding-memory-leaks-with-one-click/</a></p>

