<p>This may work for you.  It works on IE6 and Firefox 2.0.0.17 for me.  Give it a shot.  I made the footer's height very tall, just for effect.  You would obviously change it to what you need.  I hope this works for you.</p>

<pre><code>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Liquid Footer&lt;/title&gt;
    &lt;style type="text/css"&gt;
    .footer {
background-color: #cdcdcd;
height: 180px;
text-align: center;
font-size:10px;
color:#CC0000;
font-family:Verdana;
padding-top: 10px;
width: 100%;
position:fixed;
left: 0px;
bottom: 0px;
}
    &lt;/style&gt;
    &lt;!--[if lte IE 6]&gt;
    &lt;style type="text/css"&gt;
    body {height:100%; overflow-y:auto;}
    html {overflow-x:auto; overflow-y:hidden;}
    * html .footer {position:absolute;}
    &lt;/style&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

&lt;body&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   This is to expand the content on the page&lt;br&gt;
   &lt;div class="footer"&gt;-- This is your liquid footer --&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code>

</pre>

