<p>It sounds like you are using the <strong><a href="http://marketplace.sitecore.net/en/Modules/Lucene_Search.aspx" rel="nofollow">Lucene Search</a></strong> module from Sitecore Marketplace.  The code for this module limits the search results to the site root and its children:</p>

<pre><code> public SearchManager(string indexName)
 {
   SearchIndexName = indexName;
   Database database = Factory.GetDatabase("master");
   var item = Sitecore.Context.Site.StartPath;
   SiteRoot = database.GetItem(item);
}
[...]
public SearchResultCollection Search(string searchString)
{
  //Getting index from the web.config
  var searchIndex = Sitecore.Search.SearchManager.GetIndex(SearchIndexName);
  using(IndexSearchContext context = searchIndex.CreateSearchContext())
  {
     SearchHits hits = context.Search(searchString, new SearchContext(SiteRoot));
</code></pre>

<p><em>sitecore modules\Lucene Search\SearchManager.cs</em></p>

<p>Assuming that the "website" node in the <strong>sites</strong> section of Web.config has startItem="/home", results outside of the "home" hierarchy will not be returned.</p>

<p>If you download the source code for this project, and edit the line that populates SiteRoot to the following, the new items will be returned:</p>

<pre><code>SiteRoote = database.GetItem("/sitecore/content");
</code></pre>

<p>Remember to copy the new LuceneSearch.dll to the bin directory of the website project.</p>
