<p>To answer the original question - there are various ways to do this, but the following would be the simplest.</p>

<p>If you already have a handle to the child node that you want to remove, i.e. you have a JavaScript variable that holds a reference to it:</p>

<pre><code>myChildNode.parentNode.removeChild(myChildNode);
</code></pre>

<p>Obviously, if you are not using one of the numerous libraries that already do this, you would want to create a function to abstract this out:</p>

<pre><code>function removeElement(node) {
    node.parentNode.removeChild(node);
}
</code></pre>

<p><hr /></p>

<p>EDIT: As has been mentioned by others: if you have any event handlers wired up to the node you are removing, you will want to make sure you disconnect those before the last reference to the node being removed goes out of scope, lest poor implementations of the JavaScript interpreter leak memory.</p>

