<p>JavaScript holds text internally as UCS-2, which can encode a fairly extensive subset of Unicode.</p>

<p>But that's not really germane to your question.  One solution might be to loop through the string and examine the character codes at each position:</p>

<pre><code>function isDoubleByte(str) {
    for (var i = 0, n = str.length; i &lt; n; i++) {
        if (str.charCodeAt( i ) &gt; 255) { return true; }
    }
    return false;
}
</code></pre>

<p>This might not be as fast as you would like.</p>

