<p>I found the answer to my question. In order for</p>

<pre><code>searchContext.setGroupIds(new long[] {group1ID, group2Id});
</code></pre>

<p>to have an effect the searchContext should NOT have groupId as one of its attributes. 
SearchContextFactory adds GroupId in the attributes (see the extract below), so after the call to getInstance, you need to  remove groupId from the attributes :</p>

<pre><code>SearchContext searchContext = SearchContextFactory.getInstance(request);
Map&lt;String, Serializable&gt; attributes = searchContext.getAttributes();
attributes.remove("groupId");
</code></pre>

<p>Hope this helps someone someday.
Alain</p>

<hr/>

<p>Below, the extract from SearchContextFactory.getInstance(HttpServletRequest request) that (I believe - didn't debug it) sets the groupId attribute from the parameters :</p>

<pre><code>// Extract from SearchContextFactory.java
Map&lt;String, String[]&gt; parameters = request.getParameterMap();
    for (Map.Entry&lt;String, String[]&gt; entry : parameters.entrySet()) {
    String name = entry.getKey();
    String[] values = entry.getValue();
        if ((values != null) &amp;&amp; (values.length &gt; 0)) {
        if (values.length == 1) {
            attributes.put(name, values[0]);
        }
        else {
            attributes.put(name, values);
        }
    }
}
searchContext.setAttributes(attributes);
</code></pre>
