<p>Write your own custom analyzer class similar to <code>SynonymAnalyzer</code> in <a href="http://www.codeproject.com/KB/cs/lucene_custom_analyzer.aspx" rel="nofollow">Lucene.Net – Custom Synonym Analyzer</a>. Your override of <code>TokenStream</code> could solve this by pipelining the stream using <code>WhitespaceTokenizer</code> and <code>LowerCaseFilter</code>.</p>

<p>Remember that your indexer and searcher need to use the same analyzer.</p>

<p><strong>Update: Handling multiple comma-delimited keywords</strong></p>

<p>If you only need to handle unspaced comma-delimited keywords for <em>searching</em>, not indexing then you could convert the search expression <code>expr</code> as below.</p>

<pre><code>expr = expr.Replace(',', ' ');
</code></pre>

<p>Then pass <code>expr</code> to the <code>QueryParser</code>. If you want to support other delimiters like ';' you could do it like this:</p>

<pre><code>var terms = expr.Split(new char[] { ',', ';'} );
expr = String.Join(" ", terms);
</code></pre>

<p>But you also need to check for a phrase expression like "sybase,c#,.net,oracle" (expression includes the quote " chars) which should not be converted (the user is looking for an exact match):</p>

<pre><code>expr = expr.Trim();
if (!(expr.StartsWith("\"") &amp;&amp; expr.EndsWith("\"")))
{
    expr = expr.Replace(',', ' ');
}
</code></pre>

<p>The expression might include both a phrase and some keywords, like this:</p>

<pre><code>"sybase,c#,.net,oracle" server,c#,.net,sybase
</code></pre>

<p>Then you need to parse and translate the search expression to this:</p>

<pre><code>"sybase,c#,.net,oracle" server c# .net sybase
</code></pre>

<p>If you also need to handle unspaced comma-delimited keywords for <em>indexing</em> then you need to parse the text for unspaced comma-delimited keywords and store them in a distinct field eg. <code>Keywords</code> (which must be associated with your custom analyzer). Then your search handler needs to convert a search expression like this:</p>

<pre><code>server,c#,.net,sybase
</code></pre>

<p>to this:</p>

<pre><code>Keywords:server Keywords:c# Keywords:.net, Keywords:sybase
</code></pre>

<p>or more simply:</p>

<pre><code>Keywords:(server, c#, .net, sybase)
</code></pre>
