<p>What you could do is index the title and each token separately, e.g. text <code>wild deep blue endless sea</code> would be indexed like:</p>

<pre><code>title: wild deep blue endless sea
t1: wild
t2: deep
t3: blue
t4: endless
t5: sea
</code></pre>

<p>Then if someone queries "wild deep", the query would be rewritten into</p>

<pre><code>title:"wild deep" OR (t1:wild AND t2:deep)
</code></pre>

<p>This way you will always find all matching documents (if they match <code>title</code>) but matching <code>t1..tN</code> tokens will score the relevant documents higher.</p>
