<p>So I have got this working, whether or not this the best way to do things I dont know.</p>

<ol>
<li><p>Adding number to index as string</p>

<pre><code>FieldType fieldType = new FieldType();
fieldType.setStored(true);
fieldType.setIndexed(true);
BytesRef bytes = new BytesRef(NumericUtils.BUF_SIZE_INT);
NumericUtils.intToPrefixCoded(value, 0, bytes);
doc.add(new Field(field.getName(),bytes.utf8ToString(), fieldType));
</code></pre></li>
<li><p>QueryParser, needs to check fieldname using equals(), previously could jut use ==</p>

<pre><code>protected Query newTermQuery(Term term)
{

   if (term.field().equals(LabelIndexField.CODE.getName()))
    {
        try
        {

            int number = Integer.parseInt(term.text());
            BytesRef bytes = new BytesRef(NumericUtils.BUF_SIZE_INT);
            NumericUtils.intToPrefixCoded(number, 0, bytes);
            TermQuery tq = new TermQuery(new Term(term.field(), bytes.utf8ToString()));
            return tq;
        }
        catch (NumberFormatException nfe)
        {
            //If not provided numeric argument just leave as is, won't give matches
            return super.newTermQuery(term);
        }
    }
    else
    {
        return super.newTermQuery(term);

    }
}
</code></pre></li>
<li><p>Also the signature of newRangeQuery() has changed, there is extra parameter endInclusive</p>

<pre><code>public Query newRangeQuery(String field,
                           String part1,
                           String part2,
                           boolean startInclusive,
                           boolean endInclusive)
{
    if (
            (field.equals(LabelIndexField.CODE.getName()))
            )
    {
        BytesRef bytes1 = new BytesRef(NumericUtils.BUF_SIZE_INT);
        BytesRef bytes2 = new BytesRef(NumericUtils.BUF_SIZE_INT);
        NumericUtils.intToPrefixCoded(Integer.parseInt(part1), 0, bytes1);
        NumericUtils.intToPrefixCoded(Integer.parseInt(part2), 0, bytes2);
        part1 = bytes1.utf8ToString();
        part2 = bytes2.utf8ToString();
    }
    TermRangeQuery query = (TermRangeQuery)
            super.newRangeQuery(field, part1, part2, startInclusive, endInclusive);
    return query;

}
</code></pre></li>
<li><p>You can get the original intgeral value out of the index as follows</p>

<pre><code>NumericUtils.prefixCodedToInt(new BytesRef(code))
</code></pre></li>
</ol>
