<p>Luke is bundled with Lucene, but you can tell Luke to use another version of Lucene. Say "lucene-core-2.1.0.jar" contains Lucene 2.1.0 that you want to use and "luke.jar" contains Luke with Lucene 2.3.0. Then you can start Luke with the following command.</p>

<blockquote>
  <p>java -classpath lucene-core-2.1.0.jar;luke.jar org.getopt.luke.Luke</p>
</blockquote>

<p>(The trick is to put your version of Lucene before Luke on the classpath. Also, This is on Windows. On Unix, replace ";" with ":".)</p>

<p>As you can check in Luke,</p>

<blockquote>
  <p>+( market_local:Local )</p>
</blockquote>

<p>gets rewritten to</p>

<blockquote>
  <p>market_local:Local</p>
</blockquote>

<p>if <a href="http://lucene.apache.org/java/2_3_2/api/org/apache/lucene/search/Query.html#rewrite(org.apache.lucene.index.IndexReader)" rel="nofollow">the rewrite(IndexReader) method of the Query object</a> is called. The two queries should be equivalent so there might be a bug in 2.1. If you have to use 2.1, you can try to manually call that method before passing the Query object to the IndexSearcher.</p>
