<p>Yes, providing full-text search through Lucene and data storage through a traditional database is a well-supported architecture.  <a href="http://www.lucenetutorial.com/techniques/indexing-databases.html" rel="nofollow">Take a look here</a>, for a brief introduction.  A typical implementation would be to index anything you wish to be able to support searching on, and store only a unique identifier in the Lucene index, and pull any records founds by a search from the database, based on the ID.  If you want to reduce DB load, you can store some information in Lucene to display a list of search results, and only query the database in order to fetch the full document.</p>

<p>As for saving on space, there will be some measure of duplication.  This is true even if you only Lucene, though.  Lucene stores the inverted index used for searching entirely separately from stored data.  For saving on space, I'd recommend being very deliberate about what data you choose to index, and what you need to store and be able to retrieve later.  What you store is particularly important for saving space in Lucene, since indexed-only values tend to be very space-efficient, in most cases.</p>

<p>Lucene can certainly implement a tag search.  The simple way to implement it would be to add each tag to a field of your choosing (I'll call is "tags", which seems to make sense), while building the document, such as:</p>

<pre><code>document.add(new Field("tags", "widget", Field.Store.NO, Field.Index.ANALYZED));
document.add(new Field("tags", "forkids", Field.Store.NO, Field.Index.ANALYZED));
</code></pre>

<p>and I could simply add a required term to any query to search only within a particular tag.  For instance, if I was to search for "some stuff", but only with the tag "forkids", I could write a query like:</p>

<pre><code>some stuff +tags:forkids
</code></pre>
