<p>Note that both the setLocationRelativeTo(null) and Tookit.getDefaultToolkit().getScreenSize() techniques work only for the primary monitor.  If you are in a multi-monitor environment, you may need to get information about the specific monitor the window is on before doing this kind of calculation.</p>

<p>Sometimes important, sometimes not...</p>

<p>See <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/GraphicsEnvironment.html">GraphicsEnvironment javadocs</a> for more info on how to get this.</p>

