<p>From the book "Lucene In Action 2"</p>

<p>" Lucene provides a built-in query PayloadTermQuery, in the package
org.apache.lucene.search.payloads. This query is just
like SpanTermQuery in that it matches all documents containing the specified term
and keeps track of the <strong><em>actual occurrences (spans)</em></strong> of the matches. </p>

<p>But then it goes further by enabling you to contribute a scoring factor based on the payloads that appear
at each term’s occurrence. To do this, you’ll have to create your own Similarity class
that defines the scorePayload method, like this "</p>

<pre><code>public class BoostingSimilarity extends DefaultSimilarity {
public float scorePayload(int docID, String fieldName,
int start, int end, byte[] payload,
int offset, int length) {
....
}
</code></pre>

<p>"start" in the above code is nothing but start position of the payload. Payload is associated with the term. So the start-position also applies to the term (at least that's what I believe..)</p>

<p>By using the above code, but disregarding the payload, you will have access to the "start" position at the place of scoring and then you may boost the score based on that start value.</p>

<p>For example : new score = original score * ( 1.0f / start-position )</p>

<p>I hope the above works, please post here if you find any other efficient solution.. </p>
