<p>Set a date and publicize it in the @deprecated tag. The amount of time given to the removal depends on the amount of users your code has, how well connected you are with them and the the reason for the change.</p>

<p>If you have thousands of users and you barely talk to them, the time frame should probably be in the decades range :-)</p>

<p>If your users are your 10 coworkers and you see them daily, the time frame can easily be in the weeks range.</p>

<pre><code>/**
 * @deprecated
 * This method will be removed after Halloween!
 * @see #newLocationForFunctionality
 */
</code></pre>

