<p>Sebastien Dionne: I didn't understand how to split a word, do I have to parse the document char by char ? </p>

<p>Sebastien Dionne: I still want to know how to split a token into multiple part, and index them all</p>

<hr>

<p>You may have to write a custom analyzer.</p>

<p>Analyzer is a combination of Tokenizer and possibly a chain of TokenFilter instances.</p>

<p>Tokenizer : Takes in the input text passed by you probably as a java.io.Reader. It<br>
            JUST breakdowns the text. Doesn't alter, just breaks it down.</p>

<p>TokenFilter : Takes in the token emitted by Tokenizer, adds / removes / alters tokens and emits the same one by one until all are finished. </p>

<p>If it replaces a token with multiple tokens based on requirements, buffers all, emits them one by one to the Indexer.</p>

<p>You may check following resource, unfortunately, you may have to sign-up for a trial membership.</p>

<p>By writing a custom analyzer, you can breakdown the text the way you want to. You may even use some existing components like LowercaseFilter. Fortunately, it is achievable with Lucene to come up with some Analyzer that serves your purpose if you couldn't find that as a built-in or on the web.</p>

<p>"<a href="http://my.safaribooksonline.com/book/web-development/seo/9781933988177/extending-search/ch06lev1sec4" rel="nofollow"> Writing Custom Filters: Lucene in Action 2</a>"</p>
