<p>you are getting caught by behavior <a href="http://lucene.apache.org/core/old_versioned_docs/versions/3_0_3/api/all/org/apache/lucene/analysis/standard/StandardTokenizer.html" rel="nofollow">documented here</a>:</p>

<blockquote>
  <p>However, a dot that's not followed by whitespace is considered part of a token.</p>
</blockquote>

<p><code>StandardTokenizer</code> introduces some more complex to parsing rules than you may not be looking for.  This one, in particular, is intended to prevent tokenization of URLs, IPs, idenifiers, etc.  A simpler implementation might suit your needs, like <a href="http://lucene.apache.org/core/old_versioned_docs/versions/3_0_3/api/all/org/apache/lucene/analysis/LetterTokenizer.html" rel="nofollow"><code>LetterTokenizer</code></a>.</p>

<p>If that doesn't really suit your needs (and it might well turn out to be throwing the baby out with the bathwater), then you may need to modify <code>StandardTokenizer</code> yourself, which is explicitly encouraged by the Lucene docs:</p>

<blockquote>
  <p>Many applications have specific tokenizer needs. If this tokenizer does not suit your application, please consider copying this source code directory to your project and maintaining your own grammar-based tokenizer.</p>
</blockquote>
