<p>SQL uses different wildcards than any terminal. In SQL <code>'%'</code> replaces zero or more occurrences of any character (in the terminal you use <code>'*'</code> instead), and the underscore <code>'_'</code> replaces exactly one character (in the terminal you use <code>'?'</code> instead). Hibernate doesn't translate the wildcard characters.</p>

<p>So in the second line you have to replace <code>matching(searchString + "*")</code> with</p>

<pre><code>  matching(searchString + "%")
</code></pre>
