<p>It's all about Lucene: an indexed field is a field on which you want to search. When you index a field you can decide whether you want to analyze it or not. That means that you could index it as it is, without tokenizing it nor applying any token filter. Otherwise you can apply an analyzer to it. There are some analyzers available out of the box with Lucene, exposed as well in elasticsearch. An analyzer is composed of a tokenizer and a list of token filters. The tokenizer determines how you split a field content in different terms. With the token filters you can filter those terms and/or modify them.</p>

<p>For example the most common way of tokenizing is using the WhitespaceTokenizer. Then you can apply stemming for example, in order to index stems of the terms. For example <code>running</code> becomes <code>run</code> and the plural terms become singular.</p>

<p>Sometimes (pretty often actually), you need to create your own analyzer combining a tokenizer and the token filters that you want to use. You can do it in elasticsearch within your <a href="http://www.elasticsearch.org/guide/reference/index-modules/analysis/" rel="nofollow">settings</a> defining a custom analyzer.</p>

<p>Sometimes there are fields that you don't want to index in lucene, since you are not going to search on them, but you do want to store them. A stored field is a field that you want to give back within the search results. In fact lucene can search on the indexed fields, but can only return the stored ones. Luckily elasticsearch helps us storing the whole <a href="http://www.elasticsearch.org/guide/reference/mapping/source-field.html" rel="nofollow">_source</a> documents so that we get back the whole document that we indexed by default. You can always disable this feature if you don't want to store the source in elasticsearch. Otherwise if you don't want to have back the whole source while querying you can just specify the list of the <a href="http://www.elasticsearch.org/guide/reference/api/search/fields.html" rel="nofollow">fields</a> that you want back. If they are stored (you can configure it in your mapping, the default for each field is indexed but not stored) they are returned straight away, otherwise they are extracted from the source itself (if not disabled). If you have big documents I'd suggest to configure the fields that you want back otherwise you'd get back the whole source every time.</p>
