<p>If you don't need range queries, use "integer" as  <a href="http://lucene.472066.n3.nabble.com/sint-vs-integer-td495185.html" rel="nofollow">Sorts work correctly on both</a></p>

<p><a href="http://wiki.apache.org/solr/SchemaDesign" rel="nofollow">Documentation</a> :-</p>

<blockquote>
  <p>Sortable FieldTypes like sint, sdouble are a bit of a misnomer. They
  are not needed for Sorting in the sense described above, but are
  needed when doing RangeQuery queries. Sortables, in fact, refer to the
  notion of making the number sort correctly lexicographically as
  Strings. That is, if this is not done, the numbers 1..10 sort
  lexicographically as 1,10, 2, 3... Using an sint, however remedies
  this. If, however, you don't need to do RangeQuery queries and only
  need to sort on the field, then just use an int or double or the
  equivalent appropriate class. You will save yourself time and memory.</p>
</blockquote>
