<p>Lucene use locking internally to maintain index consistency, so you can not use it in your code. I'd suggest using the following strategy:</p>

<ol>
<li>Create directory 'indexes' which contains directories for 2 different versions of index, e.g. 'index1' and 'index2' and a symlink 'current' to the index that should be used for searches.</li>
<li>When updating index you drop files in inactive index directory, re-create the index and when it's done set 'current' to the newly indexed directory</li>
<li>Wait 1 minute for search queries to the old index files to complete and drop files from the old directory.</li>
</ol>
