<p>AFAIK there is no built-in filter like that. If you want to write it, see <a href="http://github.com/apache/solr/blob/trunk/src/java/org/apache/solr/analysis/LowerCaseFilterFactory.java" rel="nofollow">LowerCaseFilterFactory</a> and <a href="http://github.com/apache/lucene/blob/trunk/src/java/org/apache/lucene/analysis/LowerCaseFilter.java" rel="nofollow">LowerCaseFilter</a> for reference, it doesn't seem to be very hard.</p>

<p>Or you could do this client-side, i.e. in SolrNet you could write a ISolrOperations decorator that does the necessary transformations after the real query, using <a href="http://msdn.microsoft.com/en-us/library/system.globalization.textinfo.totitlecase.aspx" rel="nofollow">ToTitleCase</a>.</p>
