<p>I would definitely go for <a href="http://incubator.apache.org/lucene.net/" rel="nofollow">Lucene.Net</a> as you mention yourself. My experience is, that Lucene.Net has excellent performance, compared to proprietary search servers that I have had experience with.</p>

<p>Alternatively you can run the Java version <a href="http://lucene.apache.org/java/docs/index.html" rel="nofollow">Lucene</a> or <a href="http://lucene.apache.org/solr/" rel="nofollow">Solr</a> on you server and query it.</p>
