<p>Can you use QueryParser.setLowercaseExpandedTerms(true)?</p>

<p><a href="http://wiki.apache.org/lucene-java/LuceneFAQ#Are_Wildcard.2C_Prefix.2C_and_Fuzzy_queries_case_sensitive.3F" rel="nofollow">http://wiki.apache.org/lucene-java/LuceneFAQ#Are_Wildcard.2C_Prefix.2C_and_Fuzzy_queries_case_sensitive.3F</a></p>

<p>** EDIT **</p>

<p>Okay, I understand your issue now.  You actually want the wildcarded term to be stemmed before it's run through the wildcard query.</p>

<p>You can subclass QueryParser and override</p>

<pre><code>protected Query getWildcardQuery(String field, String termStr) throws ParseException
</code></pre>

<p>to run termStr through the analyzer before the WildcardQuery is constructed.</p>

<p>This might not be what the user expects, though. There's a reason why they've decided not to run wildcarded terms through the analyzer, per the faq:</p>

<blockquote>
  <p>The reason for skipping the Analyzer
  is that if you were searching for
  "dogs*" you would not want "dogs" 
  first stemmed to "dog", since that
  would then match "dog*", which is not
  the intended query.</p>
</blockquote>
