<p>By default, Solr uses the OR operator to combine the query terms. If you only want results with <code>location:N1 AND type:blue</code> instead of <code>location:N1 OR type:blue</code>, you'll need to change the operator. The simplest way to change this is by adding an additional parameter <code>q.op=AND</code> to the URL when querying:</p>

<pre><code>../select/?q=location:N1 type:blue&amp;rows=100&amp;fl=*,score&amp;debugQuery=true&amp;q.op=AND
</code></pre>

<p>You can also change this for all queries by editing your schema.xml file; look for</p>

<pre><code>&lt;solrQueryParser defaultOperator="OR"/&gt;
</code></pre>

<p>and change it to</p>

<pre><code>&lt;solrQueryParser defaultOperator="AND"/&gt;
</code></pre>

<p>You might also want to change the field-type of your <code>type</code> field to something that is not tokenized, <code>string</code> for example. This will ensure that the match on that field is exact.</p>

<pre><code>&lt;field name="type" type="string" indexed="true" stored="true"/&gt;
</code></pre>
