<p><a href="http://lucene.apache.org/java/3_0_1/api/core/org/apache/lucene/analysis/standard/StandardAnalyzer.html" rel="nofollow">StandardAnalyzer</a> uses <a href="http://lucene.apache.org/java/3_0_1/api/core/org/apache/lucene/analysis/StopFilter.html" rel="nofollow">StopFilter</a>.</p>

<p>By default the words in the <a href="http://lucene.apache.org/java/3_0_1/api/core/org/apache/lucene/analysis/standard/StandardAnalyzer.html#STOP_WORDS_SET" rel="nofollow">STOP_WORDS_SET</a> are excluded.  If this is not sufficient, there are constructors which allow you to pass in a list of stop words which should be removed from the token stream. You can provide the list using a <code>File</code>, a <code>Set</code>, or a <code>Reader</code>.</p>
