<p>An interesting question!</p>

<ul>
<li>I don't think the third option (NumericField) is a good choice for a boolean field.  I can't think of any use case for this.</li>
<li>The Lucene search index (leaving to one side stored data, which you aren't using anyway) is stored as an inverted index</li>
<li>Leaving your first and second options as (theoretically) identical</li>
</ul>

<p>If I was faced with this, I think I would choose option one ("true" and "false" terms), if it influences the final decision.</p>

<p>Your choice of <code>NOT_ANALYZED_NO_NORMS</code> looks good, I think.</p>
