<ul>
<li>Use Haystack w/ Xapian, Solr backend or Djapian if your project is serious and search function will be used frequently.</li>
<li>Use homemade Q if you want to play w/ ORM or there are extra complex filter or other sorts of operations that Haystack does not support. Do not expect much from it.</li>
</ul>

<p><em><strong>edit</em></strong></p>

<p>Haystack:</p>

<ul>
<li>replacable backends, both Xapian and Solr are promising(stable, fast and low-cost on disk).</li>
<li>good integration w/ Django</li>
<li>tunable indexing policy</li>
<li>occasionally there might be something weird, you need to check code directly</li>
<li>installation of backends may be difficult on some platforms, but there are howto on the web</li>
</ul>

<p>Using MySQL builtin full text search, you need to: </p>

<ul>
<li>maunally prepare DB, check <a href="https://docs.djangoproject.com/en/dev/ref/models/querysets/#search" rel="nofollow">the doc</a> and <a href="http://stackoverflow.com/questions/2248743/django-mysql-full-text-search">Django MySQL full text search</a></li>
<li>write things like search-query parser and highlighter</li>
<li>aware the load of DB from searching</li>
<li>only work in MySQL, not easy in PostgreSQL yet</li>
<li>It is support by Django directly on ORM level, so complex filter can be done then. On Haystack, you need to choose the indexing terms and stored documents carefully for trading off between performance and functionality</li>
</ul>

<p>I've no experience w/ Sphinx, so did not mention it. </p>
