How to get function parameter names/values dynamically from javascript
<p>Is there a way to get the function parameter names of a function dynamically?</p>

<p>Lets say my function looks like this:</p>

<pre><code>function doSomething(param1, param2, .... paramN)
{
   // fill an array with the parameter name and value
   // some other code 
}
</code></pre>

<p>Now how would I get a list of the parameter names and their values into an array from inside the function?</p>

<p>Thanks, </p>

