How to get several regex groups from Matcher in Java?
<p>I have a Java program that does some String matching. I'm looking for anything that matches <code>\d+x\d+</code> in a String. This works, using the <code>Pattern</code> and <code>Matcher</code> classes. However, to parse the <code>String</code> parts I have found, I have to manually parse the <code>String</code> I get from the <code>Matcher.find()</code> and <code>Matcher.group()</code>. How can I tell the <code>Pattern</code> I'm looking for something in the form of <code>(\d+)x(\d+)</code> and get the <code>Matcher</code> to return those groups separately?
So instead of the string "1x23" I want to get two strings, "1" and "23".</p>

