How to get the current server URL of appengine app?
<p>I'm trying to get the server URL of a currently running appengine java app from code. That is, if the app is running on my local dev machine I would like to somehow get returned "http://localhost:8080" but if it is running in prod I'd like to be returned "http://myappid.appspot.com". Are there any java or appengine API's that can do this? I'd like to not have a to manually change and read from a config file or a constant.</p>

<p>Thanks.</p>

<ul>
<li>Aleem</li>
</ul>

