How to Set OnClick attribute with value containing function in ie8?
<p>My goal is to change the "onclick" attribute of a link. I can do it successfully, but the resulting link doesn't work in ie8. It does work in ff3.</p>

<p>For example, this works in firefox3, but not ie8. Why???</p>

<pre><code>&lt;p&gt;&lt;a id="bar" href="#" onclick="temp()"&gt;click me&lt;/a&gt;&lt;/p&gt;

    &lt;script&gt;

    doit = function(){
        alert('hello world!');
    }
    foo = document.getElementById("bar");
    foo.setAttribute("onclick","javascript:doit();");

    &lt;/script&gt;
</code></pre>

