How to programatically deselect the currently selected row in a JTable (swing)?
<p>I want to programatically deselect the currently selected row (or rows) in a JTable.</p>

<p>Basically I want the oposite of this:</p>

<pre><code>JTable table = ...;
table.setRowSelectionInterval(x,x);
</code></pre>

<p>I tried (with little hope) using:</p>

<pre><code>table.setRowSelectionInterval(-1,-1)
</code></pre>

<p>or</p>

<pre><code>table.setRowSelectionInterval(1,0)
</code></pre>

<p>but it doesn't work.</p>

<p>Any ideas?</p>

