How to program simple games with Java
<p>If I wanted create a Jeopardy or Wheel of Fortune type (TV/board game genre) desktop game, what's the best way to learn how to do so in Java?  I'm not trying to create anything complicated like Quake or Spore but something orders of magnitude less complex.  </p>

<p>I imagine I would need to render a game board/setting, simple effects and sounds.  What Java tools, libraries are recommended for this?</p>

<p>Alternatively, if Python, Ruby or some other environment is more appropriate for this type of game development, please recommend.  </p>

<p>Thanks.</p>

