How to build an XML document in Java concisely?
<p>I need to build an XML document from a Java object hierarchy.  Both the Java classes and the XML format are fixed.  So I can't use an XML serializer like <a href="http://xstream.codehaus.org/" rel="nofollow">XStream</a>: it bases the XML format on the Java classes.  Likewise, a Java XML binding technology like <a href="http://jaxb.java.net/" rel="nofollow">JAXB</a> won't work, since it creates Java classes from the XML schema [ed: but see below].  I need a manual approach.</p>

<p>The low-tech StringBuilder route results in fragile and buggy code (at least for me!).</p>

<p>An API like <a href="https://jaxp.dev.java.net/" rel="nofollow">JAXP</a> or <a href="http://www.jdom.org/index.html" rel="nofollow">JDOM</a> leads to much more robust code, but these are pretty verbose.</p>

<p><a href="http://groovy.codehaus.org/" rel="nofollow">Groovy</a> has an elegant <a href="http://groovy.codehaus.org/Creating+XML+using+Groovy%27s+MarkupBuilder" rel="nofollow">MarkupBuilder</a>:</p>

<pre><code>def writer = new StringWriter()
def xml = new MarkupBuilder(writer)
xml.records() {
  car(name:'HSV Maloo', make:'Holden', year:2006) {
    country('Australia')
    record(type:'speed', 'Production Pickup Truck with speed of 271kph')
  }
  car(name:'P50', make:'Peel', year:1962) {
    country('Isle of Man')
    record(type:'size', 'Smallest Street-Legal Car at 99cm wide and 59 kg')
  }
}
</code></pre>

<p>Other languages (eg. <a href="http://builder.rubyforge.org/" rel="nofollow">Ruby</a>) have even better ones, though I want to stay with pure Java.  There do seem to be some new XML builders for Java, such as <a href="http://sourceforge.net/projects/practicalxml/" rel="nofollow">practicalxml</a> and James Murty's <a href="http://code.google.com/p/java-xmlbuilder/" rel="nofollow">xmlbuilder</a>.</p>

<p>What are the more elegant approaches for building XML documents in Java?</p>

<p><strong>Summary:</strong></p>

<p>Jon Doe suggested <a href="http://www.dom4j.org/" rel="nofollow">dom4j</a> and <a href="http://www.jdom.org/index.html" rel="nofollow">jdom</a>.</p>

<p>CurtainDog recommended using JAXB anyway, and jherico clued me in that this was a pertinant suggestion: you could then use Dozer to map between my current JavaBeans and the JAXB JavaBeans.</p>

<p>thaggie recommends <a href="http://jibx.sourceforge.net/" rel="nofollow">JIBX</a> and agreed with CurtainDog and jherico that binding technologies are actually practical.</p>

<p>StaxMan recommends <a href="http://staxmate.codehaus.org/Tutorial" rel="nofollow">StaxMate</a>.</p>

<p>Of the stuff I've looked at, practicalxml and James Murty's xmlbuilder seem to be the most concise builders, though are rather newish. The binding technologies like JAXB seem to offer extra safety/automation.  Of the mainstream choices, <a href="http://www.dom4j.org/" rel="nofollow">dom4j</a> seems decent, though still kind of verbose.  It offers a "fluent interface" (mutators return a reference to the mutated object so they can be chained together), which I like:</p>

<pre><code>public Document createDocument() {
    Document document = DocumentHelper.createDocument();
    Element root = document.addElement( "root" );
    Element author2 = root.addElement( "author" )
      .addAttribute( "name", "Toby" )
      .addAttribute( "location", "Germany" )
      .addText( "Tobias Rademacher" );
    Element author1 = root.addElement( "author" )
      .addAttribute( "name", "James" )
      .addAttribute( "location", "UK" )
      .addText( "James Strachan" );
    return document;
}
</code></pre>

<p>For conciseness, you could wrap a thin facade over this API to provide terse synonyms for some of these methods (eg, attr() instead of addAttribute()).</p>

<p>Thanks all!</p>

<p>P.S.: Stephan Schmidt worked on a Java <a href="http://codemonkeyism.com/the-best-markup-builder-i-could-build-in-java/" rel="nofollow">MarkupBuilder</a>, though seems not to have published it.</p>

