How to use the "sysout" snippet in Eclipse with selected text?
<p>I am aware of the Eclipse snippet "sysout" which is neatly replaced with System.out.println(); when tab-completed.</p>

<p>This is very useful but sometimes, I need to wrap some existing code in a System.out.println();</p>

<p>In Eclipse internals, the template is defined as being able to wrap a "selected word". But how can I use the snippet with selected text since typing "sysout" obviously removes the selected text.</p>

<p>Any idea?</p>

