How to use dates in X-axis with Google chart API?
<p>Is there a way to plot a chart with Google chart API so that the X-axis values are days in a month?</p>

<p>I have data points that are not provided with the same frequency. For example:</p>

<pre><code>Date - Value
1/1/2009 - 100
1/5/2009 - 150
1/6/2009 - 165
1/13/2009 - 200
1/20/2009 - 350
1/30/2009 - 500
</code></pre>

<p>I want to make a chart that will separate each data point with the relative distance based on time during a month. This can be done with Excel, but how can I calculate and display it with Google chart?</p>

<p>Other free solutions similar to Google chart or a free library that can be used with ASP.NET are also welcome.</p>

