How to select value of adjacent hidden input with Jquery?
<p>When a user clicks on the img at the end of the following "li", I want to get the value of the hidden input two elements previous.</p>

<pre><code>&lt;ul id="theLists"&gt;
    &lt;li&gt;
    &lt;input class="checkbox" type="checkbox" name="row"/&gt;
    &lt;input class="contentId" type="hidden" value="64" name="id"/&gt;
    &lt;div id="64" class="editable"&gt;Peanuts for me&lt;/div&gt;
    &lt;img src="/img/delete.gif" alt="delete"/&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre>

<p>I tried this:</p>

<pre><code>$(document).ready(function(){
    $("#theLists img").click(function(){
        var contentId = $(this).closest("input[name='id']").val();   
    });
</code></pre>

<p>To no avail.  Any Ideas? I need to set a var with the row id, which in this case is "64".</p>

