How to Generate a Map in Java?
<p>I trying to complete a RPG game for a project, but have no idea on how to make the game map.
It doesn't need to be graphical, but the code for the whole map and each tile must be correct.</p>

<p>So far, I thought about making a non-matricial map (as request by the professor) by using an ArrayList which contain all the linked tiles.</p>

<pre><code>public abstract class Casella {
/** 
 * @uml.property name="tabellone"
 * @uml.associationEnd multiplicity="(1 1)" inverse="casella:Tabellone"
 * @uml.association name="contains"
 */

private int id;
private boolean free = true;
private List adjacent;
private List items;
private Tabellone tabellone = null;

public void in(){
 free = false;
}

public void out(){
 free = true;
}

}
</code></pre>

<p>This was the code for a single tile (which has 3 classes that extends it). I still have no idea on how to put together and generate a map.</p>

<p>Thank you for your time.</p>

