how to format currency in displaytag
<p>I am getting the value of amount like 4567.00 , 8976.00 etc. Now while dispalying this value in displaytag i would like  to print it as $4567.00 instead of just 4567.00. How can i do that?
Provided i just want to use display tag. I can acheive the same thing using core:out tag.</p>

<pre><code>$&lt;core:out value="${variableInMyList}" /&gt;
</code></pre>

<p><hr /></p>

<p><strong><em>Answer Found [ How i did it ]</em></strong></p>

<p>Create  a new class:</p>

<pre><code>public class NumberFormatDecorator implements DisplaytagColumnDecorator{
    Logger logger = MyLogger.getInstance ( );

    public Object decorate(Object columnValue, PageContext pageContext, MediaTypeEnum media) throws DecoratorException {  
     try
        {
      Object colVal = columnValue;
      if ( columnValue != null ){
       colVal = Double.parseDouble( (String)columnValue );
      }
      return colVal;
        }catch ( Exception nfe ){}
        logger.error( "Unable to convert to Numeric Format");
        return columnValue; // even if there is some exception return the original value
    }
}
</code></pre>

<p>now in display tag</p>

<pre><code>&lt;displaytag:column title="Amount" property="amount" decorator="com.rj.blah.utils.decorator.NumberFormatDecorator" format="$ {0,number,0,000.00}"/&gt;
</code></pre>

<p><strong>Note:</strong> we can use the MessageFormat in format attribute of displaytag:column</p>

