How to disable tooltip in the browser with jQuery?
<p>Is there a way to disable browser tooltip from displaying when hovering over elements that have attribute 'title' populated? Note that I don't want to remove title content.
Here is the code are requested:</p>

<pre><code>  $(document).ready(function() {
     $('a.clickableSticky').cluetip({
         splitTitle: '|',
         showTitle: false,
         titleAttribute: 'description',
         activation: 'click',
         sticky: true,
         arrows: true,
         closePosition: 'title'
     });
 });
</code></pre>

<p>and in asp.net</p>

<pre><code>  &lt;ItemTemplate&gt;
     &lt;a class="clickableSticky" href="#"
     title=' &lt;%#((Limit)Container.DataItem).Tip %&gt;'&gt;
     &lt;img src="..\App_Themes\default\images\icons\information.png"/&gt;
     &lt;/a&gt;

 &lt;/ItemTemplate&gt;
</code></pre>

