How to detect an infinite loop in a recursive call?
<p>I have a function that is recursively calling itself, and i want to detect and terminate if goes into an infinite loop, i.e - getting called for the same problem again. What is the easiest way to do that? </p>

<p>EDIT: This is the function, and it will get called recursively with different values of x and y. i want to terminate if in a recursive call, the value of the pair (x,y) is repeated. </p>

<pre><code>int fromPos(int [] arr, int x, int y)
</code></pre>

