How to exclude jars generated by maven war plugin?
<p>Because of transitive dependencies, my wars are getting populated by xml-apis, xerces jars.
I tried following the instructions on the reference page for maven-war-plugin but it is not working.</p>

<pre><code>&lt;plugin&gt;
    &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
    &lt;artifactId&gt;maven-war-plugin&lt;/artifactId&gt;
    &lt;configuration&gt;
      &lt;packagingExcludes&gt;WEB-INF/lib/xalan-2.6.0.jar,WEB-INF/lib/xercesImpl-2.6.2.jar,WEB-INF/lib/xml-apis-1.0.b2.jar,WEB-INF/lib/xmlParserAPIs-2.6.2.jar&lt;/packagingExcludes&gt;
      &lt;webXml&gt;${basedir}/src/main/webapp/WEB-INF/web.xml&lt;/webXml&gt;
      &lt;warName&gt;project1&lt;/warName&gt;
      &lt;warSourceDirectory&gt;src/main/webapp&lt;/warSourceDirectory&gt;
    &lt;/configuration&gt;
&lt;/plugin&gt;
</code></pre>

<p>What am I doing wrong ?
If it matters, I discovered that the maven-war-plugin I'm using is at version 2.1-alpha-1</p>

