How to Move Element With Script Element Without Re-Executing Script with jQuery?
<p>I have this code snippet:</p>

<pre><code>  &lt;div id="div1"&gt;
  &lt;/div&gt;

  &lt;div id="div2"&gt;
    &lt;h3&gt;This is the content&lt;/h3&gt;
    &lt;script type="text/javascript"&gt;
      alert('This is the content');
    &lt;/script&gt;
  &lt;/div&gt;

  &lt;script type="text/javascript"&gt;
    jQuery('div#div2').appendTo('div#div1');
  &lt;/script&gt;
</code></pre>

<p>Using this code, alert message will be displayed twice (once when the page is loading, and then when jQuery re-execute the script when it execute appendTo method?</p>

<p>Any idea of how to use jQuery to conveniently move element (that have script tag) around without re-executin the javascript?</p>

<p>Thanks.</p>

