How to call functions that are nested inside a JQuery Plugin?
<p>My goal is to be able to call functions that are inside my JQuery plugin.</p>

<p>What is the correct syntax? </p>

<p>For example, this does not work:</p>

<pre><code>&lt;a href="#" id="click_me"&gt;Click Me&lt;/a&gt;

&lt;script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
(function($) { 
    $.fn.foo = function(options) {
     do_stuff = function(){
      console.log("hello world!"); // works
         do_other_stuff = function(){
      alert("who are you?");
      }
     } // function
    } // function
})(jQuery);

$("body").foo();

$("#click_me").click(function(){
$.fn.foo.do_stuff.do_other_stuff(); // doesn't work
});

&lt;/script&gt;
</code></pre>

