How to start a background process in Java EE
<p>I want to start a background process in a Java EE (OC4J 10) environment. It seems wrong to just start a Thread with "new Thread" But I can't find a good way for this.</p>

<p>Using a JMS queue is difficult in my special case, since my parameters for this method call are not serializable. </p>

<p>I also thought about using an <code>onTimeout</code> Timer Method on a session bean but this does not allow me to pass parameters (as far as I know).</p>

<p>Is there any "canon" way to handle such a task, or do I just have to revert to "new Thread" or a <code>java.concurrent.ThreadPool</code>.</p>

