how to avoid listing previously entered values in certain text fields of a form? HTML, PHP
<p>In my HTML FORMs, when I focus certain text fields they list down history of values entered previously. Is it possible to avoid this auto-drop-down? I am not looking for some browser settings tips for my computer, instead, I want these settings for all of the users of my website filling a form. </p>

<p>Will it also be possible to apply these settings for some selected text fields only? as historical values for some text fields may be helpful for a particular user using his/her machine.</p>

<p>May be this could be achieved using Javascript, but no clue where to start from. </p>

<p>Thanks for your help.</p>

<p>PS: I am using PHP and Javascript (JQuery).</p>

