How to completely remove Java? (Error: could not open `C:\Program Files\Java\jre6\lib\i386\jvm.cfg')
<p>I have passed the last couple of hours trying to downgrade Java to 1.6.0_13 in my attempt to get Google Web Toolkit's hosted mode to work on Eclipse.</p>

<p>And it has proven to be a nightmare-ish task!</p>

<p>In retrospect:<br />
- All references to Java in the Control Panel -> Uninstall a Program tool have been removed<br />
- Those that didn't want to be removed, have been forced to by Microsoft's "Windows Installer Cleanup Utility" - <a href="http://support.microsoft.com/default.aspx?scid=kb;en-us;290301">http://support.microsoft.com/default.aspx?scid=kb;en-us;290301</a><br />
- An annoying folder called "JRE" was still sitting around, so I deleted it</p>

<p>Now, if I open a command prompt and type java, I still get:</p>

<blockquote>
  <p>Error: could not open `C:\Program Files\Java\jre6\lib\i386\jvm.cfg'</p>
</blockquote>

<p>Which means that it's still hidden somewhere...</p>

<p>What else do I have to do to remove it completely?</p>

