How to replace a method without losing the original?
<p>I'm replacing (overriding, improving, adding functionality to) a method in the prototype of the <code>Date</code> object. Here is a simplified version of what I've done:</p>

<pre><code>Date.prototype._toString = Date.prototype.toString;

Date.prototype.toString = function(mask) {
    if(mask == undefined){return this._toString();}
    //snip
    //...
    //snip
    return date_string;
}
</code></pre>

<p>As I don't want to lose the standard method, I'm assigning the original method to a temporal variable and calling it if appropriate.</p>

<p>Is there a way of doing this without polluting the <code>Date.prototype</code> namespace?</p>

<p>What I'm asking is <a href="http://stackoverflow.com/questions/288020/how-does-one-without-inheritance-override-a-class-method-and-call-the-origina">this same question</a>, only in Javascript.</p>

