How to wildcard include JAR files when compiling?
<p>I have the following in a java file (MyRtmpClient.java):</p>

<pre><code>import org.apache.mina.common.ByteBuffer;
</code></pre>

<p>and <code>ByteBuffer</code> is inside a JAR file (with the proper directory structure of course).
That jar file and others I need are in the same directory as the .java file.</p>

<p>Then I compile with the line:</p>

<pre><code>javac -cp ".;*.jar" MyRtmpClient.java
</code></pre>

<p>But I get the error:</p>

<blockquote>
  <p><code>MyRtmpClient.java:3: package org.apache.mina.common does not exist<br />
  import org.apache.mina.common.ByteBuffer;</code></p>
</blockquote>

<p>How can I include jar files in my project?</p>

