How to mark some code that must be removed before production?
<p>Sometimes for testing/developing purposes we make some changes in the code that must be removed in a production build. I wonder if there is an easy way of marking such blocks so that production build would fail as long as they are present or at least it will warn you during the build somehow.</p>

<p>Simple <code>"//TODO:"</code> doesn't really work because it is ofter forgotten and mixed with tons of other todos. Is there anything stronger?</p>

<p>Or maybe even if I can create some external txt file and put there instructions on what to do before production, and that ant would check if that file is present then cancel build.</p>

<p>We are using Eclipse/Ant (and java + Spring).</p>

<p><strong>Update:</strong> I don't mean that there are big chunks of code that are different in local and production. In fact all code is the same and should be the same. Just lets say I comment out some line of code to save lot of time during development and forget to uncomment it or something along those lines. I just want to be able to flag the project somehow that something needs an attention and that production build would fail or show a warning.</p>

