How to read a single char from the console in Java (as the user types it)?
<p>Is there an easy way to read a single char from the console as the user is typing it in Java? Is it possible? I've tried with these methods but they both wait for the user to press <em>enter</em> key:</p>

<pre><code>char tmp = (char) System.in.read();
char tmp = (char) new InputStreamReader(System.in).read ();
char tmp = (char) System.console().reader().read();           // Java 6
</code></pre>

<p>I'm starting to think that System.in is not aware of the user input until <em>enter</em> is pressed.</p>

