How to obtain test case name in JUnit 4 at runtime?
<p>I want to do some logging while executing my JUnit test. In JUnit 3.x it was always easy to obtain the name of the currently running test case, no matter how the test case was instantiated:</p>

<pre><code>public void testFoo() throws Exception() {
  String testName = this.getName();
  // [...] do some stuff
}
</code></pre>

<p>In JUnit 4 things seem to be not so easy. Does anyone know a solution to this? Is there any option to reflect into the current Runner instance?</p>

