How to find if a number is contained in an array of number ranges in java
<p>I have an array of java objects. </p>

<ul>
<li>Each object stores two longs that define a number range.</li>
<li>I already have a guarantee that for all the objects in the range, the number ranges don't overlap.</li>
</ul>

<p>I want a quick of finding a particular object in the array, given a number which may (or may not) fall within one of the number ranges defined by the objects.</p>

<p>I was hoping to do this using Array.binarySearch but that doesn't look appropriate.</p>

<p>Any thoughts on the best way to do this?</p>

