How to use wildcard in Ant's Available command
<p>I'm using an Ant build script to collate my Eclipse-based application for distribution.</p>

<p>One step of the build is to check that the correct libraries are present in the build folders.  I currently use the Ant  command for this.  Unfortunately, I have to amend the script each time I switch to a new Eclipse build (since the version numbers will have updated).  </p>

<p>I don't need to check the version numbers, I just need to check that the file's there.</p>

<p>So, how do I check for:</p>

<pre><code>org.eclipse.rcp_3.5.0.*
</code></pre>

<p>instead of:</p>

<pre><code>org.eclipse.rcp_3.5.0.v20090519-9SA0FwxFv6x089WEf-TWh11
</code></pre>

<p>using Ant?</p>

<p>cheers,
Ian</p>

