How to get height of the highest children element in javascript/jQuery?
<p>I need a function to get the height of the highest element inside a div.</p>

<p>I have an element with many others inside (dynamically generated), and when I ask for the height of the container element using $(elem).height(), I get a smaller height than some of the contents inside it. 
Some of the elements inside are images that are bigger than the size this element says to have.</p>

<p>I need to know the highest element so I can get it's height.</p>

