How to mock a String using mockito?
<p>I need to simulate a test scenario in which I call the getBytes() method of a String object and I get an UnsupportedEncodingException.</p>

<p>I have tried to achieve that using the following code:</p>

<pre><code>String nonEncodedString = mock(String.class);
when(nonEncodedString.getBytes(anyString())).thenThrow(new UnsupportedEncodingException("Parsing error."));
</code></pre>

<p>The problem is that when I run my test case I get a MockitoException that says that I can't mock a java.lang.String class.</p>

<p>Is there a way to mock a String object using mockito or, alternatively, a way to make my String object throw an UnsupportedEncodingException when I call the getBytes method?</p>

<p><hr /></p>

<p>Here are more details to illustrate the problem:</p>

<p>This is the class that I want to test:</p>

<pre><code>public final class A{
    public static String f(String str){
     try{
      return new String(str.getBytes("UTF-8"));
     } catch (UnsupportedEncodingException e) {
      // This is the catch block that I want to exercise.
      ...
                }
    }
}
</code></pre>

<p>This is my testing class (I'm using JUnit 4 and mockito):</p>

<pre><code>public class TestA {

    @Test(expected=UnsupportedEncodingException.class)
    public void test(){
        String aString = mock(String.class);
     when(nonEncodedString.getBytes(anyString())).thenThrow(new UnsupportedEncodingException("Parsing error."));
     A.f(aString);
    }
}
</code></pre>

