How to debug CSS/Javascript hover issues
<p>I often find myself wanting to debug CSS layout issues that involve DOM changes caused by Javascript in reaction to a hover event or different CSS rules applying due to the :hover selector.</p>

<p>Normally, I'd use Firebug to inspect the element that's giving me trouble and see what its CSS properties were, and where those properties come from. However, when hovering is involved, it becomes impossible, because as soon as you move your mouse down to the Firebug panel, the elements you're interested in are no longer hovered, the CSS rules that apply are different, and (in the case of JS hovers) the DOM is changed.</p>

<p>Is there any way I can "freeze" the state of the DOM and application of :hover in order to inspect the DOM as it was <strong>during</strong> a hover event?</p>

<p>Any other ideas on how to debug this sort of issue are welcome, of course.</p>

