How to read/display XML using PHP
<p>Is there a way to read off from an [external] xml (an xml file from a different website) using PHP? I know there's a way to read XML using JavaScript, but only if they are both in the same root.</p>

<p>Could you provide an example on how to source the xml file, then read the following:</p>

<pre><code>&lt;parent&gt;
    &lt;child&gt;
        &lt;grandchild&gt;Example Text 1&lt;/grandchild&gt;
    &lt;/child&gt;

    &lt;child&gt;
        &lt;grandchild&gt;Example Text 2&lt;/grandchild&gt;
    &lt;/child&gt;
&lt;/parent&gt;
</code></pre>

<p>Thanks!</p>

