How to remove entity with ManyToMany relationship in JPA (and corresponding join table rows)?
<p>Let's say I have two entities: Group and User. Every user can be member of many groups and every group can have many users.</p>

<pre><code>@Entity
public class User {
    @ManyToMany
    Set&lt;Group&gt; groups;
    //...
}

@Entity
public class Group {
    @ManyToMany(mappedBy="groups")
    Set&lt;User&gt; users;
    //...
}
</code></pre>

<p>Now I want to remove a group (let's say it has many members).</p>

<p>Problem is that when I call EntityManager.remove() on some Group, JPA provider (in my case Hibernate) <strong>does not remove rows from join table</strong> and delete operation fails due to foreign key constrains. Calling remove() on User works fine (I guess this has something to do with owning side of relationship).</p>

<p>So how can I remove a group in this case? </p>

<p>Only way I could come up with is to load all users in the group, then for every user remove current group from his groups and update user. But it seems ridiculous to me to call update() on every user from the group just to be able to delete this group.</p>

