How to Delete Session Cookie?
<p>How to dynamically, via javascript, delete a session cookie, without manually restarting the browser?</p>

<p>I read somewhere that session cookie is retained in browser memory and will be removed when the browser is closed.</p>

<pre><code>// sessionFooCookie is session cookie
// this code does not delete the cookie while the browser is still on
jQuery.cookie('sessionFooCookie', null);
</code></pre>

<p>Thanks.</p>

<blockquote>
  <p>More Info: The code snippet above is a
  javascript code snippet, using jQuery
  and its jQuery.cookie plugin.</p>
</blockquote>

