How to unescape html in javascript?
<p>I'm working with a web service that will give me values like: </p>

<pre><code>var text = "&amp;lt;&amp;lt;&amp;lt;&amp;amp;&amp;amp;&amp;amp;";
</code></pre>

<p>And i need to print this to look like "&lt;&lt;&lt;&amp;&amp;&amp;" with javascript. </p>

<p>But here's the catch: i can't use inner HTML(I'm actually sending this values to a prototype library that creates Text Nodes so it doesn't unescape my raw html string. If editing the library would not be an option, how would you unescape this html?</p>

<p>I need to undertand the real deal here, what's the risk of unescaping this type of strings? how does innerHTML does it? and what other options exist?</p>

<p><strong>EDIT</strong>- The problem is not about using javascript normal escape/unescape or even jQuery/prototype implementations of them, but about the security issues that could come from using any of this... aka "They told me it was pretty insecure to use them"</p>

<p>(For those trying to undertand what the heck im talking about with innerHTML unescaping this weird string, check out this simple example:</p>

<pre><code>&lt;html&gt;
&lt;head&gt;
&lt;title&gt;createTextNode example&lt;/title&gt;

&lt;script type="text/javascript"&gt;

var text = "&amp;lt;&amp;lt;&amp;lt;&amp;amp;&amp;amp;&amp;amp;";
function addTextNode(){
    var newtext = document.createTextNode(text);
    var para = document.getElementById("p1");
    para.appendChild(newtext);
}
function innerHTMLTest(){
    var para = document.getElementById("p1");
    para.innerHTML = text;
}
&lt;/script&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;div style="border: 1px solid red"&gt;
&lt;p id="p1"&gt;First line of paragraph.&lt;br /&gt;&lt;/p&gt;
&lt;/div&gt;&lt;br /&gt;

&lt;button onclick="addTextNode();"&gt;add another textNode.&lt;/button&gt;
&lt;button onclick="innerHTMLTest();"&gt;test innerHTML.&lt;/button&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>

