How to avoid this? Yslow -> "This page has 5 external stylesheets. Try combining them into one."
<p>I have multiple themes on my website and users can just switch between multiple themes by clicking on a javascript link. I have 5 CSS files to handle the layout of all of the themes.
1 is for structure, 3 are for colors etc for different themes, and 1 common for some other stuff. </p>

<p>my css filenames read like this .. 
main.css, red.css, green.css, black.css, others.css
With red, green and black css files are defined as <code>alternate stylesheet</code>s.</p>

<p>I have installed YSLOW! and get <code>"This page has 5 external stylesheets. Try combining them into one."</code></p>

<p>I was just wondering if it is possible to combine most of them into a fewer numbers of CSS files. I know that we can define 
`</p>

<pre><code>@media screen
  {
  //screen
  }
@media print
  {
  //print 
  }
</code></pre>

<p>`
 sections in a single CSS file. Can something like this be done for multiple CSS files  as well?</p>

<p>Thanks for your help.</p>

