how to stop onChange in javascript
<p>in one of my selection box, i have a onChange="..." specified...
coz i want to change some other form value after any selection changes.</p>

<p>however ... in the same page, some wired case i have to manually set the value..
so i have to use some javascript to set the value of the selection combox, but in this case, i don`t want that onChange event to be fired...</p>

<p>how can i walk around it???</p>

<p>Forgot to mention that i am actually using dijit.form.comboBox. 
for normal HTML form comboBox, it won`t cause any issue.
Only i use the dijit comboBox, and i try to set the value to some other value, dojo will trigger the onChange.</p>

