how to check the jdk version used to compile a .class file
<blockquote>
  <p><strong>Possible Duplicate:</strong><br>
  <a href="http://stackoverflow.com/questions/27065/tool-to-read-and-display-java-class-versions">Tool to read and display Java .class versions</a>  </p>
</blockquote>



<p>I'm trying to debug a "Bad version number in .class file' error in java, is there a way for me to check which version the .class files are?</p>

<p>I'm using Jre1.5.0_6, but my JDK is version 1.6.0_13, I'm compiling with compatibility mode set to 1.5 in eclipse which I thought would work...</p>

