How to read a string line per line
<p>Given a string that isn't too long, what is the best way to read it line by line?</p>

<p>I know you can do:</p>

<pre><code>BufferedReader reader = new BufferedReader(new StringReader(&lt;string&gt;));
reader.readLine();
</code></pre>

<p>Another way would be to take the substring on the eol:</p>

<pre><code>final String eol = System.getProperty("line.separator");
output = output.substring(output.indexOf(eol + 1));
</code></pre>

<p>Any other maybe simpler ways of doing it?  I have no problems with the above approaches, just interested to know if any of you know something that may look simpler and more efficient?</p>

