how to prevent checkbox check when clicking on link inside label
<p>I have a link inside a label. The problem is, when user clicks 'back' after having read the terms, the checkbox is unchecked, because when they clicked on the link they also unchecked the box at the same time, since the link is inside a label.</p>

<pre><code>&lt;input type="checkbox" id="terms" name="terms" checked="checked" /&gt; 
&lt;label for="terms"&gt;I agree to be bound by the &lt;a href="/terms"&gt;Terms&lt;/a&gt;&lt;/label&gt;
</code></pre>

<p>How can I prevent the checkbox from being checked when link is clicked? Tried doing <code>event.preventDefault()</code> on label click, but that doesn't prevent checkbox from being checked/unchecked. </p>

<p>I could just take out the link from inside a label (which means more CSS styling). But now I'm curious whether the above is possible.</p>

