How to properly send an HTTP message to the client
<p>I'm working on a RESTful web service in Java.  I need a good way to send error messages to the client if something's wrong.</p>

<p>According to the <a href="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletResponse.html#setStatus(int,%20java.lang.String)">Javadoc</a>, <code>HttpServletResponse.setStatus(int status, String message)</code> is deprecated <em>"due to ambiguous meaning of the message parameter."</em></p>

<p>Is there a preferred way to set the status message or "<a href="http://tools.ietf.org/html/rfc2616#section-6.1.1">reason phrase</a>" of the response?  The <code>sendError(int, String)</code> method doesn't do it.</p>

<p>EDIT:
To clarify, I want to modify the HTTP status line, i.e. <code>"HTTP/1.1 404 Not Found"</code>, not the body content.  Specifically, I'd like to send responses like <code>"HTTP/1.1 400 Missing customerNumber parameter"</code>.</p>

