How to mask a password in Java 5?
<p>I am trying to mask a password in Java. Sun java has suggested a way to mask a password as follows.</p>

<p><a href="http://java.sun.com/developer/technicalArticles/Security/pwordmask/" rel="nofollow">Masking a password</a></p>

<p>It uses a simple way to do that.</p>

<pre><code>public void run () {
  stop = true;
  while (stop) {
     System.out.print("\010*");
 try {
    Thread.currentThread().sleep(1);
     } catch(InterruptedException ie) {
        ie.printStackTrace();
     }
  }
}
</code></pre>

<p>But this approach has several drawbacks.</p>

<ol>
<li><p>If the user uses the arrow keys + delete keys the password gets revealed. </p></li>
<li><p>If the user accidentally press 2 keys at the same time (Extremely high typing speed) some characters does not get masked.</p></li>
</ol>

<p>Do you guys think of any way that can get a 100% correct masking? </p>

