How to run function of parent window when child window closes?
<p>I have asked this question before and the problem was half solved in the sense I was helped to find out that Javascript has some tough security in place.</p>

<p><strong>What I learnt</strong>: A parent Window opens a child window. The child window redirects to a different domain and gets redirected back. It attempts to fire off a function of the parent window upon closing itself. </p>

<pre><code>window.opener.startLoad();
</code></pre>

<p>This leads to a permissions (security) problem and will not work.</p>

<p><strong>(Half) New Problem</strong>: How can I get a window to open a child window and when it closes run a function in the parent window? </p>

<p>I need a very efficient way of doing this as this will be happening a lot!</p>

<p>Thank you for any help.</p>

