How to completely disable all Internet Explorer Script Error dialogs
<p>Can someone plzzzzzz tell me how to disable Internet Explorer Script Error - says:
       An Error has occured in the script on this page
       ...
       Error: Unspecified error
       ...</p>

<p>Please don't Say to Go to Tools -> I.Options -> Advanced ...turning off debugging etc etc..</p>

<p>I have tried all that and this popup dialog still comes up.</p>

<p>Some forums suggested turning off a service called: Machine Debug Manaager (MDM), the problem is that I cant find this service running on my windows version. Why?</p>

<p>System
   Windows XP
   Professional
   Version 2002 
   Service Pack 3</p>

<p>Theres gotta be some way to completely turn off this dialog so that it doesnt come up. I dont mind deleting the entire registry to make this stop. thats how frustrated i am with it. FYI, I get this while running automated test using selenium rc on IE6. Hope this enough info. Thanks so much</p>

