How to sort a LinkedHashMap by its value class's field?
<p>I use the following lines to sort a LinkedHashMap, but not all items are sorted, anything wrong ?</p>

<pre><code>LinkedHashMap&lt;String,PatternData&gt; statisticsMap;
// fill in the map ...

LinkedHashMap&lt;String,PatternData&gt; sortedStatisticsMap=new LinkedHashMap&lt;String,PatternData&gt;();       // Sort it by patternData's average

ArrayList&lt;PatternData&gt; statisticsMapValues=new ArrayList&lt;PatternData&gt;(statisticsMap.values());
Collections.sort(statisticsMapValues,Collections.reverseOrder());                // Sorting it (in reverse order)

patternData last_i=null;
for (PatternData i : statisticsMapValues)                                       // Now, for each value
{
  if (last_i==i) continue;                                                         // Without dublicates
  last_i=i;

  for (String s : statisticsMap.keySet())                                         // Get all hash keys
    if (statisticsMap.get(s)==i)                                                  // Which have this value
    {
      sortedStatisticsMap.put(s,i);
    }
}


class PatternData implements Comparable&lt;PatternData&gt;
{
  float sum=0,average;
  int totalCount=0;
  Vector&lt;String&gt; records=new Vector&lt;String&gt;();

  public PatternData() { }

  public void add(float data)
  {
    sum+=data;
    totalCount++;
    average=sum/totalCount;
  }

  public void add(float data,String record)
  {
    add(data);
    records.add(record);
  }

  float getAverage() { return average; }

  public int compareTo(patternData o) { return (int)(average-o.average); }
}
</code></pre>

