How to create a constant in javascript
<p>I'm designing some classes and for some data I want to use fields that are constant.</p>

<p>Now, <strong>AS USUAL</strong>, IE does not support the key const so</p>

<pre><code>const T = 10;
</code></pre>

<p>not work.</p>

<p>I could create a property via <code>__defineGetter__</code> and <code>__defineSetter__</code> to mime that but
, <strong>AS USUAL</strong>, IE does not support that syntax (IE 8 has <code>Object.defineProperty</code> but not work on custom object).</p>

<p>Any idea?</p>

