how to get the attr with jquery?
<pre><code>&lt;div class="item"&gt;
  &lt;p&gt;&lt;img src="images/photos_sample1.jpg" 
          border="0" rel="images/google_map.jpg"&gt;&lt;/p&gt;
  &lt;p&gt;Dining Area&lt;/p&gt;
&lt;/div&gt;
&lt;div class="item"&gt;
  &lt;p&gt;&lt;img src="images/photos_sample2.jpg" 
          border="0" rel="images/sample_photo.jpg"&gt;&lt;/p&gt;
  &lt;p&gt;Pool Area&lt;/p&gt;
&lt;/div&gt;
</code></pre>

<p>I have this html code, and I want to get the rel attribute's value when I click the image.I wrote this jquery script, but seems not work</p>

<pre><code>$('div.item').click(function() {
  var getvalue = $('this &gt; p &gt; img').attr('rel');
  alert(getvalue);
});
</code></pre>

