How to avoid unchecked-conversion-warning in Java, if you use legacy libraries?
<p>I like the generics-feature in java and use it often. But I have a problem, if I use libraries that aren't yet aware of generics. An example are servlets. If you use ServletRequest.getParameterMap() the result will be a raw map, but it includes only String as keys and String[] as values. So I want to assign it to a Map. But for this assignement I get an warning. How can I avoid this warning with the language, not by simply suppressing the warning with the SuppressWarnings-annotation.</p>

