How to replace tokens in a string without StringTokenizer
<p>Given a string like so:</p>

<pre><code> Hello {FIRST_NAME}, this is a personalized message for you.
</code></pre>

<p>Where FIRST_NAME is an arbitrary token (a key in a map passed to the method), to write a routine which would turn that string into:</p>

<pre><code>Hello Jim, this is a personalized message for you.
</code></pre>

<p>given a map with an entry FIRST_NAME -> Jim.</p>

<p>It would seem that StringTokenizer is the most straight forward approach, but the Javadocs really say you should prefer to use the regex aproach. How would you do that in a regex based solution?</p>

