How to escape a square bracket for Pattern compilation
<p>am new to regular expression.</p>

<p>I have comma seperated list of regular expressions like: <code>.{8},[0-9],[^0-9A-Za-z ],[A-Z],[a-z]</code>. I have done a split on the comma. Now am trying to match of this regex against a generated password. The problem is that Pattern.compile does not like square brackets that is not escaped. Can some please give me a simple function that takes a string as so: <code>[0-9]</code> and returns the escaped string <code>\[0-9\]</code>. Thanks again</p>

