How to load a .properties file into a jsp
<p>I've gotten as far as this:</p>

<pre><code>private Properties logoUrls = new Properties();
logoUrls.load(new FileInputStream("channelLogos.properties"));
</code></pre>

<p>where channelLogos.properties is in the same directory as my JSP. I get a FileNotFound exception. Where does my app actually think I mean by "channelLogos.properties", if not the same directory as the JSP? How can I determine the correct path to load the properties file? </p>

