How to collect the result of a recursive method
<p>I iterate through a tree structure to collect the paths of the leaf nodes. Which way do you prefer to collect the result of the operation:</p>

<p>a) merge the results of the children and return this</p>

<pre><code>private Collection&lt;String&gt; extractPaths(final Element element, final IPath parentPath) {
    final IPath path = parentPath.append(element.getLabel());
    final Collection&lt;Element&gt; children = getElementChildren(element);
    if (children.isEmpty())
        return Collections.singletonList(path.toString());

    final Set&lt;String&gt; result = new TreeSet&lt;String&gt;();
    for (final Element child : children)
        result.addAll(extractPaths(child, path));
    return result;
}
</code></pre>

<p>b) provide the result collection as a parameter and add new elements in each recursion step</p>

<pre><code>private void extractPaths(final Element element, final IPath parentPath, final Set&lt;String&gt; result) {
    final IPath path = parentPath.append(element.getLabel());
    final Collection&lt;Element&gt; children = getElementChildren(element);
    if (children.isEmpty())
        result.add(path.toString());

    for (final Element child : children)
       extractPaths(child, path, result);
}
</code></pre>

