How to use a global selector to respond to all click events except on one element?
<p>If I have a button:</p>

<pre><code>&lt;button id="button1"&gt;
</code></pre>

<p>Normally I would write:</p>

<pre><code>$("#button1").click(function ()
{    
    //do something
}
</code></pre>

<p>But I want to define a function that responds to all click events <strong>except</strong> when someone clicks on this button. </p>

<p>Is there a selector that would allow me to target all other clickable elements in the document except <code>button1</code>?</p>

