How to get IntelliJ IDEA to display directories?
<p>I've been trying out IntelliJ IDEA for JavaScript editing and I'm liking it so far, but I'm having a small problem with a new project.</p>

<p>I can't seem to be able to get IDEA to display the directories in the project dir in the Project view. Even if I manually add a directory, it refuses to display it.</p>

<p>I think this probably has something to do with the fact that it tries to apply Java conventions, but when I imported an old Eclipse project, it showed all directories just fine.</p>

<p>Do I have to use Eclipse to create projects and import in IDEA to get the directories visible, or is there some other trick?</p>

<p>IDEA version 8.1.3, the code is just a plain bunch of HTML and JS files not in any kind of a Java environment.</p>

