How to use Javascript math on a version number
<p>I use jQuery to get the browser version like this:</p>

<pre><code>var x = $.browser.version;
</code></pre>

<p>I get a string like this: <strong>1.9.1.1</strong></p>

<p>Now, I want to do an evaluation so if x is >= 1.9.1 then do some stuff. Unfortunately, with multiple decimal points, I cannot do a parseFloat() because it converts 1.9.1.1 to simply 1.9, and the if evaluation would match a 1.9.0 version (which I do not want).</p>

<p>Has someone figured out a way to accomplish turning a version number (with multiple decimals) into something that can be used as a number for evaluation (or some other way to accomplish what I am trying to do here)?</p>

<p>Thanks -</p>

