How to upper case every first letter of word in a string?
<blockquote>
  <p><strong>Possible Duplicate:</strong><br>
  <a href="http://stackoverflow.com/questions/1892765/capitalize-first-char-of-each-word-in-a-string-java">Capitalize First Char of Each Word in a String Java</a>  </p>
</blockquote>



<p>I have a string: "hello good old world" and i want to upper case every first letter of every word, not the whole string with .toUpperCase(). Is there an existing java helper which does the job?</p>

