How to set the last-clicked anchor to be a different color from all other links?
<pre><code>a:link {color:#FF0000} /* unvisited link */
a:visited {color:#00FF00} /* visited link */
a:hover {color:#FF00FF} /* mouse over link */
a:active {color:#0000FF} /* selected link */
</code></pre>

<p>The <a href="http://www.w3schools.com/CSS/css%5Fpseudo%5Fclasses.asp" rel="nofollow">pseudo-classes</a> (link, visited, hover, active) don't do exactly what I want which is to highlight the last-clicked link on a page to be a different color from all of the other links on the page.</p>

<p>Would this require JQuery and, if so, any suggestions?</p>

