How to have a javascript callback executed after an update panel postback?
<p>I'm using a jQuery tip plugin to show help tips when the user hovers certain elements of the page.</p>

<p>I need to register the plugin events after the page is loaded using css selectors.</p>

<p>The problem is I'm using an ASP.NET Update Panel and after the first postback, the tips stop working because the update panel replaces the page content but doesn't rebind the javascript events.</p>

<p>I need a way to execute a javascript callback after the Update Panel refreshes its content, so I can rebind the javascript events to have the tips working again.</p>

<p>Is there any way to do this?</p>

