How to keep a single column from being reordered in a JTable?
<p>I have a <code>JTable</code> and I need to be able to reorder the columns. However I want the first column to not be able to be re-ordered. I used the following to enable reordering:</p>

<pre><code>table.getTableHeader().setReorderingAllowed(true);
</code></pre>

<p>The columns can now be reordered including the first column which I don't want. Is there any way to lock the first column? </p>

<p>I have seen some solutions that use two tables with the first column being in a separate table, but maybe there's a better/simpler way.</p>

