How to find all elements that DON'T have specific CSS class in jQuery?
<p>I would like to get all form elements that don't have a specific CSS class.
Example:</p>

<pre><code>&lt;form&gt;
  &lt;div&gt;
    &lt;input type="text" class="good"/&gt;
    &lt;input type="text" class="good"/&gt;
    &lt;input type="text" class="bad"/&gt;
  &lt;/div&gt;
&lt;/form&gt;
</code></pre>

<p>What selector should I use to select all elements that don't have 'bad' css class?</p>

<p>Thank you.</p>

