How to reenable event.preventDefault?
<p>I have a web page which I have prevented the default action on all submit buttons, however I would like to re-enable default submit action on a button how can I do this?</p>

<p>I am currently preventing the default action using the following:</p>

<pre><code>$("form").bind("submit", function(e){
e.preventDefault();
});
</code></pre>

<p>I have successfully done this using the following: </p>

<pre><code>$(document).ready(function(){
$("form:not('#press')").bind("submit", function(e){
e.preventDefault();
});
</code></pre>

<p>But can I do this dynamically when the button is clicked?</p>

