How to get maven to timeout earlier while downloading dependencies?
<p>I am building my project with Apache Maven and have a custom repository configured but when it hits the repository it just hangs for a very long time with</p>

<p>Downloading: <a href="http://maven.mycompany.com/m2/org/springframework/spring/2.5.6/spring-2.5.6.pom">http://maven.mycompany.com/m2/org/springframework/spring/2.5.6/spring-2.5.6.pom</a></p>

<p>after a few minutes it goes and downloads it from the central repo</p>

<p>Downloading: <a href="http://repo1.maven.org/maven2/org/springframework/spring/2.5.6/spring-2.5.6.pom">http://repo1.maven.org/maven2/org/springframework/spring/2.5.6/spring-2.5.6.pom</a>
12K downloaded  (spring-2.5.6.pom)</p>

<p>I want the timeout to be much quicker than that.  This happens with all the newer versions of maven. Version 2.0.6 or earlier didn't have this problem, it would timeout much quicker.</p>

