How to generate different links on web page if JavaScript is enabled?
<p>I am trying to follow tecnhique of unobtrusive JavaScript / graceful degradation. I'd like to serve page with different links when JavaScript is turned on, and when JavaScript is turned off. </p>

<p>For example when JavaScript is turned off the link would be</p>

<pre><code>&lt;a href="script.cgi?a=action"&gt;
</code></pre>

<p>and when JavaScript is turned on</p>

<pre><code>&lt;a href="script.cgi?a=action;js=1"&gt;
</code></pre>

<p>(or something like that).</p>

<p>Both versions (with JavaScript and without JavaScript) of link lead to server side script, but with different parameters.  The version that is meant to be called when JavaScript is turned off performs more on server, therefore it would be unproductive to detect JavaScript there (e.g. redirecting from server script for non-JavaScript to the other version via <code>window.location</code>).</p>

<p><strong>Note:</strong> I would prefer solution without using JavaScript libraries / frameworks like jQuery.</p>

