How to use YQL to retrieve web results?
<p>I am having difficulty setting up a simple html file using javascript to display the results of YQL Query.</p>

<p>I understand how to setup the select statement (example: select title,abstract,url from search.web where query="pizza") in the YQL Console. But I don't know how to display it on the html file?</p>

<p>Can somebody help in explaining how to display the results of that statement?
Code snippets would be appreciated!</p>

<p>BTW, I've read the YQL Docs but they are somewhat complicated.</p>

