How to cast a complete list without iterating through it in Java
<p>Say I have this class : </p>

<pre><code>public class BaseJob{

String name;

public void setName(String name){
this.name=name;
}
public String getName()
{
   return name;
}
}
</code></pre>

<p>and another class that extends it : </p>

<pre><code>public class DetailedJob extends BaseJob{

public void doThing();

}
</code></pre>

<p>Furthermore, I have this method in another class : </p>

<pre><code>List&lt;BaseJob&gt; getSomeJobs()
</code></pre>

<p>Now, my problem is : </p>

<p>is it possible to avoid to cast each item sequentially in the returned list of getSomeJobs, if I know for sure that every BaseJob returned is indeed a DetailedJob ? </p>

<p>Put differently, is there another solution than the following to cast all items in the list : </p>

<pre><code>List&lt;BaseJob&gt; baseJobList = getSomeJobs(); 
List&lt;DetailedJob&gt; detailedJobList = new ArrayList&lt;DetailedJob&gt;();
for (BaseJob baseJob : baseJobList)
    detailedJobList.add((DetailedJob) baseJob);
</code></pre>

