How to do something with jquery after the DOM is ready but before the UI is rendered?
<p>I have a jQuery script that changes the src attribute of an <code>&lt;img&gt;</code> and a few other page elements. </p>

<p>My script is hooked to the document-ready callback using <code>$()</code>. When I refresh the page I see the original content for half a second. I want to avoid that.</p>

<p>Is there a way for my script to execute <strong>after</strong> the DOM is ready but <strong>before</strong> it is rendered?</p>

