How to get local application data folder in Java?
<blockquote>
  <p><strong>Possible Duplicate:</strong><br>
  <a href="http://stackoverflow.com/questions/11113974/what-is-the-cross-platform-way-of-obtaining-the-path-to-the-local-application-da">What is the cross-platform way of obtaining the path to the local application data directory?</a>  </p>
</blockquote>



<p>I'm looking for a way to get the location of the local application data folder, which is a special Windows folder, in Java.
Unfortunately, the following only works for English versions of Windows XP with default settings:</p>

<pre><code>System.getProperty("user.home") + "\\Local Settings\\Application Data"
</code></pre>

<p>What I'd like to have is something like this in .NET:</p>

<pre><code>System.Environment.GetFolderPath(Environment.SpecialFolder.LocalApplicationData)
</code></pre>

<p>Is there a way to do it without having to call <a href="http://msdn.microsoft.com/en-us/library/bb762203(VS.85).aspx">SHGetSpecialFolderLocation</a> of the Windows Shell API?</p>

