How to use jQuery to read/write the values of an elements externally defined css class?
<p>I have a div in an html file defined as follows:</p>

<pre><code>&lt;div id="rangeTabAll"&gt;&lt;/div&gt;
</code></pre>

<p>In an externally defined style sheet I define the following style.</p>

<pre><code>#rangeTabAll{
    top:45px;
    left:124px;
    width:186px;
    height:114px;
    display:none;
    background:#ffffff url(../images/rangetab0.jpg) no-repeat;
}
</code></pre>

<p>How do i read/write the background value using jQuery? The </p>

<pre><code>$('#rangeTabAll').css('background')
</code></pre>

<p>method wont work because its not an inline style. And</p>

<pre><code>$('#rangeTabAll').attr('class')
</code></pre>

<p>is undefined.</p>

<p>I can do this with javascript quite simply but i wonder how its done via jQuery.</p>

