How to view the source of currently displayed html page(dynamically) than the original page?
<p>G'day everybody,
            As an avid firefox user, I use plugins like stylish and Greasemonkey to modify default styles of pages. However the view->page source option of the browser shows only the page in its original form and not the current form after it is manipulated by a script or a style. Is there any way i can view the source of a page based on what is displayed on the browser and not the original page sent by the server?.
Any suggestions would be much be appreciated.
Thanks.</p>

<p>paul bullard</p>

