How to encrypt String in Java
<p>What I need is to encrypt string which will show up in 2D barcode (PDF-417) so when someone get an idea to scan it will get nothing readable. </p>

<p>Other requirements are - that should not be complicated, it would not consist of RSA, PKI infrstructure, key pairs etc. It must be simple enough to get rid off of the people snooping arround, and easy for decrypt for other companies interrested in getting that data. They call us, we tell them the standard or give them some simple key which than can be used for decryption. </p>

<p>Probably those companies could use different technologies so it would be good to stick to some standard which is not tied to some special platform or technology. </p>

<p>What do you suggest? Is there some java class doing encrypt() decrypt() without much complication in achieving high security standards ? </p>

