How to distinguish between left and right mouse click with jQuery
<p>What is the way of obtaining the clicked mouse button with JavaScript using jQuery?</p>

<pre><code>$('div').bind('click', function(){
    alert('clicked');
});
</code></pre>

<p>this is triggered by both right and left click, what is the way of being able to catch right mouse click? I'd be happy if something like below exists:</p>

<pre><code>$('div').bind('rightclick', function(){ 
    alert('right mouse button is pressed');
});
</code></pre>

