how to use Dictionary or Hashtable in Javascript?
<blockquote>
  <p><strong>Possible Duplicate:</strong><br />
  <a href="http://stackoverflow.com/questions/130543/can-anyone-recommend-a-good-hashtable-implementation-in-javascript">Can anyone recommend a good Hashtable implementation in Javascript?</a>  </p>
</blockquote>

<p>Hello everyone,</p>

<p>I want to calculate/store some statistics information using JavaScript, the equivalent code in C# is below (features I need are -- key-value pair, string/int key value pair, manipulate values by keys, etc.), any ideas how to implement the same function in JavaScript? Looks like there is no built-in Dictionary or Hashtable? Thanks!</p>

<pre><code>Dictionary&lt;string, int&gt; statistics;

statistics["Foo"] = 10;
statistics["Goo"] = statistics["Goo"] + 1;
statistics.Add("Zoo", 1);
</code></pre>

<p>regards,
George</p>

