How to shut down all Executors when quitting an application?
<p>According to Brian Goetz's Java Concurrency in Practice <em>JVM can't exit until all the (nondaemon) threads have terminated, so failing to shut down an Executor could prevent the JVM from exiting.</em></p>

<p>I.e. System.exit(0) doesn't necessarily work as expected if there are Executors around. It would seem necessary to put some kind of </p>

<pre><code>public void stop() { exec.shutdown() }
</code></pre>

<p>methods to all classes that contain Executors, and then call them when the application is about to terminate. Is this the only way, or is there some kind of shortcut to shut down all the Executors?</p>

