how to make a composite primary key (java persistence annotation)
<p>how to make it so that the table user_roles defines the two columns (userID, roleID) as a composite primary key. should be easy, just can't remember/find.</p>

<p>in userdao</p>

<pre><code>@ManyToMany(fetch = FetchType.LAZY)
    @JoinTable(name = "user_roles")
    public List&lt;RoleDAO&gt; getRoles() {
     return roles;
    }

@Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Integer getUserID() {
     return userID;
    }
</code></pre>

<p>in rolesdao</p>

<pre><code>@ManyToMany(fetch = FetchType.LAZY)
    @JoinTable(name = "user_roles")
    public List&lt;UserDAO&gt; getUsers() {
     return users;
    }

@Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    public Integer getRoleID() {
     return roleID;
    }
</code></pre>

<p>thank you</p>

<p>** MORE INFO</p>

<p>so there is a third table user_roles (auto generated by above) that takes userId from userdao and roleId from roledao. now i need those two columns in the generated table (user_roles) to be a composit primary key.</p>

