How to detect if JavaScript is disabled?
<p>There was a post this morning asking about how many people disable javascript. Then I began to wonder what techniques might be used to determine if the user has it disabled. Anyone know of some short/simple ways to detect if Javascript is disabled? my intention is to give warning that the site is not able to function properly without the browser having JS enabled, eventually I would want to redirect them to content that is able to work in the abscence of JS, but I need this detection as a place holder to start.</p>

