How to find the parameterized type of the return type through inspection?
<p>I am using reflection to get all the get all the methods in a class like this:</p>

<pre><code>Method[] allMethods = c.getDeclaredMethods();
</code></pre>

<p>After that I am iterating through the methods</p>

<pre><code>for (Method m: allMethods){
    //I want to find out if the return is is a parameterized type or not
    m.getReturnType();
}
</code></pre>

<p>For example: if I have a method like this one:</p>

<pre><code>public Set&lt;Cat&gt; getCats();
</code></pre>

<p>How can I use reflection to find out the return type contain <code>Cat</code> as the parameterized type?</p>

