How to I output org.w3c.dom.Element to string format in java?
<p>I have an <code>org.w3c.dom.Element</code> object passed into my method. I need to see the whole xml string including its child nodes (the whole object graph).  I am looking for a method that can convert the <code>Element</code> into an xml format string that I can <code>System.out.println</code> on.  Just <code>println()</code> on the 'Element' object won't work because <code>toString()</code> won't output the xml format and won't go through its child node.  Is there an easy way without writing my own method to do that? Thanks.</p>

