How to run two jQuery animations simultaneously?
<p>Is it possible to run two animations on two different elements simultaneously? I need the opposite of this question <a href="http://stackoverflow.com/questions/668104/jquery-queueing-animations">Jquery queueing animations</a>.</p>

<p>I need to do something like this...</p>

<pre><code>$('#first').animate({ width: 200 }, 200);
$('#second').animate({ width: 600 }, 200);
</code></pre>

<p>but to run those two at the same time. The only thing I could think of would be using <code>setTimeout</code> once for each animation, but I don't think it is the best solution.</p>

