How to wait for a set of threads to complete?
<p>What is a way to simply wait for all threaded process to finish?  For example, let's say I have:</p>

<pre><code>public class DoSomethingInAThread implements Runnable{

    public static void main(String[] args) {
        for (int n=0; n&lt;1000; n++) {
            Thread t = new Thread(new DoSomethingInAThread());
            t.start();
        }
        // wait for all threads' run() methods to complete before continuing
    }

    public void run() {
        // do something here
    }


}
</code></pre>

<p>How do I alter this so the <code>main()</code> method pauses at the comment until all threads' <code>run()</code> methods exit? Thanks!</p>

