How to dynamically show/hide a facebook login button
<p>How can I determine via javascript if a user has logged in to my site via
facebook connect or not? Based on this result, I would like to show/not show a <code>&lt;fb:login-button&gt;</code>
button on the site. </p>

<p>If I did something like this using jquery:</p>

<pre><code>&lt;div id="login"&gt;&lt;/div&gt;

&lt;script&gt;
if (notLoggedIn)
{
   $("#login").html("&lt;fb:login-button&gt;&lt;/fb&gt;");
}
&lt;/script&gt;
</code></pre>

<p>Will it work?</p>

