How to use SLF4J Loggers in a JSP
<p>I'm in the process of migrating the logging of a middle-sized application from a custom solution to something more standard. I've decided on using Logback and SLF4J, and I have successfully migrated most of the Java code. However, I have quite a bit of JSPs that simply use System.out for logging. I've never worked much with JSPs, and started to wonder: how am I supposed to use proper logging in a JSP?</p>

<pre><code>&lt;%@page import="org.slf4j.Logger"%&gt;
&lt;%@page import="org.slf4j.LoggerFactory"%&gt;
&lt;%
    Logger log = LoggerFactory.getLogger(getClass());
%&gt;
&lt;!-- ... --&gt;
&lt;%
    log.info("Hello Logging!");
%&gt;
</code></pre>

<p>This is what came to mind first, but it seems wrong on several points:</p>

<ul>
<li>way too verbose, and needs a lot of work to convert the existing JSPs</li>
<li>a call is made to LoggerFactory.getLogger() every time the page is rendered (as opposed to a static <code>logger</code> field in a standard Java class)</li>
<li>I think the name of the logger is also going to be something not really straightforward this way</li>
</ul>

<p>Is there some kind of standard, or a best practice, or anything for logging in JSPs?</p>

<p>Also, IIRC, there was some kind of taglib for Log4J. Is there something similar for SLF4J (or maybe Logback)?</p>

