How to use IE7 Javascript memory leak detectors?
<p>I downloaded the "Javascript Memory Leak Detector" for IE mentioned elsewhere on SO and <a href="http://blogs.msdn.com/askie/archive/2008/12/31/javascript-memory-leak-detector-for-internet-explorer.aspx" rel="nofollow">also here</a> but cannot figure out how to use it.  Apparently there used to be another blog post that perhaps went into this detail, but the link to it from the above link is broken.</p>

<p>I've also tried using sIEve and it does a decent enough job except that I cannot get the "copy" function to work properly.  That is, I'd like to copy the various statistics so that I can manipulate them offline and prepare a report for my manager.  However as I say there are issues with copying the data, and so until I report those to the developers, and if they then fix the issue, all I can get are non-interactive screen-shots.</p>

<p>So I ask the SO community how they are using the above tools, or if they know of any other easy to use tools for measuring IE7 Javascript memory leaks, that I can use in preparing reports for management, e.g. from which you can export raw data.</p>

<p>Thanks in advance</p>

