How to temporarily disable a click handler in jQuery?
<p>Say I have something like the following to trap the click even of a button:</p>

<pre><code>$("#button_id").click(function() {
  //disable click event
  //do something
  //re-enable click event
}
</code></pre>

<p>How do I temporarily disable the click event of the button until the end of the processing of the original click occurs? I basically have the div disappear after the button is clicked, but if the user clicks on the button fast several times, it processes all those clicks before the div gets a chance to disappear.  I want to "debounce" the button so that only the first click gets registered before the div disappears.</p>

