How to use 'contains' in an if statement?
<p>I have HTML that looks like this:</p>

<pre><code>&lt;div class="item-list"&gt;
 &lt;h3&gt;Monday Sep 21&lt;/h3&gt;
 &lt;h3&gt;Tuesday Sep 22&lt;/h3&gt;
 &lt;h3&gt;Wednesday Sep 23&lt;/h3&gt;
</code></pre>

<p>If today's date is on the list, then that date should be red.  If today is not on the list (hey, it's still August!), then the 21st should be red.  I used this code to successfully turn Sept 21 red, but I don't know how to put it in an if/else.  [I tried some basic stuff, and searched, but I am lame with js.]</p>

<pre><code>$(".item-list h3:contains('Monday Sept 21')").css('color','red');
</code></pre>

<p>(That "Monday Sept 21" will eventually be a variable based on today's date.)</p>

