How to pass a JSON date value via ASP.NET MVC using JSON.Net?
<blockquote>
  <p><strong>Possible Duplicate:</strong><br>
  <a href="http://stackoverflow.com/questions/206384/how-to-format-a-json-date">How to format a JSON date?</a>  </p>
</blockquote>



<p>ASP.NET Json() formats and returns a date as</p>

<pre><code>{"d":"\/Date(1240718400000)\/"}
</code></pre>

<p>which has to be dealt w/ on  the client side which is problematic. What are your suggestions for approaches to sending date values back and forth?</p>

<p>Thanks</p>

