How to create log file in in tomcat/logs folder
<p>I'm using log4j to log in application.</p>

<p>Now the log file is created in the some location, like j:/logs/mylog.log, I want the log file mylog.log to be created in the tomcat/logs foder.</p>

<p>How to set this?</p>

<p>Now current log4j property is as follows</p>

<pre><code>log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender

log4j.appender.fileAppender.datePattern=dd MMM yyyy
log4j.appender.fileAppender.file=/logs/test/parent/LearnFile.log
</code></pre>

