How to Print Hexadecimal Numbers in PHP or Java
<p>I need to print some data (a little bit strange formatted). I was writing it in PHP with if ($num%10==9) but it was impossible for me to get correct output.</p>

<p>So take a look at this for example.
We have x of files in folder. For this example x=36. X is always known.</p>

<p>Output should look like this:</p>

<pre><code>01
02
03
04
05
06
07
08
09
0a
0b
0c
0d
0e
0f
10
11
...
19
1a
...
1f
20
...
24
</code></pre>

<p>Sorry for the such a long "list" but I believe that you know what I need now.
So, after each number which ends with 9 we have num(a,b,c,d,e,f) and then number which follows previous number with 9 on the end. (Ex. 3a...3f,40..49).
And what is most important is that the number of printed lines must be equal to x.</p>

<p>If possible, I would prefer PHP or Java code but I will be very grateful for any kind of help.</p>

