How to force Maven to download maven-metadata.xml from the central repository?
<p>What I want to do is to force Maven to download the 'maven-metadata.xml' for each artifact that I have in my local repository. </p>

<p>The default Maven behaviour is to download only metadata from remote repositories (see <a href="http://stackoverflow.com/questions/1158131/how-does-maven2-know-where-to-find-plugins/1158210#1158210">this question</a>).</p>

<p><strong>Why I want to do that:</strong></p>

<p>Currently I have a remote repository running in a build machine. By remote repository I mean a directory located in the build machine that contains all dependencies that I need to build my Maven projects. Note that I'm not using a repository manager like Nexus, the repository is just a copy of a local repository that I have uploaded to my build machine.</p>

<p>However, since my local repository did not contain the 'maven-metadata.xml' files, these metadata files are also missing in the build machine repository. If I could retrieve the metadata files from the central repository, then it would be possible to upload a working remote repository to my build machine.</p>

