How to modify, without any loop, a collections values to get a new collection?
<p>How do I, without using any loop, modify the values in a collection to get a new collection with the modified values?</p>

<p>For example, I'm having a <code>Collection&lt;String&gt;</code> and want to surround all Strings by parentheses.</p>

<p>With a loop I would do this:</p>

<pre><code>Iterable&lt;String&gt; collection = getCollection();
ArrayList&lt;String&gt; newCollection = new ArrayList&lt;String&gt;();    
for(String str : collection) 
    newCollection.add("(" + str + ")");
</code></pre>

<p>There has to be a more elegant solution.</p>

<p>EDIT: Use of third party utilities is allowed :)</p>

