How to compute the hashCode() from the object's address?
<p>In Java, I have a subclass <code>Vertex</code> of the Java3D class <code>Point3f</code>. Now <code>Point3f</code> computes <code>equals()</code> based on the values of its coordinates, but for my <code>Vertex</code> class I want to be stricter: two vertices are only equal if they are the same object. So far, so good:</p>

<pre><code>class Vertex extends Point3f {

    // ...

    public boolean equals(Object other) {
        return this == other;
    }
}
</code></pre>

<p>I know this violates the contract of <code>equals()</code>, but since I'll only compare vertices to other vertices this is not a problem.</p>

<p>Now, to be able to put vertices into a <code>HashMap</code>, the <code>hashCode()</code> method must return results consistent with <code>equals()</code>. It currently does that, but probably bases its return value on the fields of the <code>Point3f</code>, and therefore will give hash collisions for different <code>Vertex</code> objects with the same coordinates.</p>

<p>Therefore I would like to base the <code>hashCode()</code> on the object's address, instead of computing it from the <code>Vertex</code>'s fields. I know that the <code>Object</code> class does this, but I cannot call its <code>hashCode()</code> method because <code>Point3f</code> overrides it.</p>

<p>So, actually my question is twofold:</p>

<ul>
<li>Should I even want such a shallow <code>equals()</code>?</li>
<li>If yes, then, how do I get the object's address to compute the hash code from?</li>
</ul>

<p>Edit: I just thought of something... I could generate a random <code>int</code> value on object creation, and use that for the hash code. Is that a good idea? Why (not)?</p>

