How to change JAVA.HOME for Eclipse/ANT
<p>I am trying to sign a jar file using an ANT script. I know this has to be pointed at the JDK directory for jarsigner.exe to run, but when I echo java.home it returns the JRE directory. </p>

<p>This isnt a problem for javac because I can set the executeable path, but that does not exist for signjar. </p>

<p>How do I change the java.home path? When I right-click on MyComputer and go to </p>

<p>Properties > Acvanced > Environment Variables the "PATH" variable is correctly pointed to the JDK (C:\program files\java\jdk\bin).</p>

<p>Any help would be appreciated. Thanks.</p>

<p>UPDATE: The file now signs correctly after changing the PATH variable suggested below. </p>

