How to wait for a Java applet to finish loading on Safari?
<p>This doesn't work in Safari:</p>

<pre><code>&lt;html&gt;
&lt;body&gt;
&lt;applet id="MyApplet" code="MyAppletClass" archive="MyApplet.jar"&gt;
&lt;script type="text/javascript"&gt;
   alert(document.getElementById('MyApplet').myMethod);
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p><code>myMethod</code> is a public method declared in <code>MyAppletClass</code>.</p>

<p>When I first load the page in Safari, it shows the alert before the applet has finished loading (so the message box displays <code>undefined</code>) . If I refresh the page, the applet has already been loaded and the alert displays <code>function myMethod() { [native code] }</code>, as you'd expect.</p>

<p>Of course, this means that the applet methods are not available until it has loaded, but Safari isn't blocking the JavaScript from running. The same problem happens with <code>&lt;body onLoad&gt;</code>.</p>

<p>What I need is something like <code>&lt;body onAppletLoad="doSomething()"&gt;</code>. How do I work around this issue?</p>

<p>Thanks</p>

<p>PS: I'm not sure if it's relevant, but the JAR is signed.</p>

