How to inject spring beans into a jsp 2.0 SimpleTag?
<p>Currently my jsp 2.0 tags that need spring beans use this code:</p>

<pre><code>ac = WebApplicationContextUtils.getWebApplicationContext( servletContext);
ac.getBeansOfType(MyRequestedClass.class);
</code></pre>

<p>The I just get the first matching bean.</p>

<p>This code works fine, but has the undesired drawback that I spend about half my page rendering time looking up spring beans, since this happens every time a tag is invoked. I was thinking maybe to put the bean into application scope or at least session scope. But what's really the smartest way of handling this problem ?</p>

