How to post ASP.NET MVC Ajax form using JavaScript rather than submit button
<p>I have a simple form created using <strong><code>Ajax.BeginForm</code></strong>:</p>

<pre><code>&lt;% using (Ajax.BeginForm("Update", "Description", new { id = Model.Id },
     new AjaxOptions
     {
       UpdateTargetId = "DescriptionDiv",
       HttpMethod = "post"
     },new {id ='AjaxForm' })) {%&gt;
Description:
&lt;%= Html.TextBox("Description", Model.Description) %&gt;&lt;br /&gt;
&lt;input type="submit" value="save" /&gt;
&lt;% }%&gt;
</code></pre>

<p>The controller is wired up and returns a partial view that updates the <code>DescriptionDiv</code>. And it all works neatly.</p>

<p>Now I would like to be able to submit this form without having the submit button (via a clik on a link or on an image or whatever). Unfortunately this little jQuery snippet does not do the job:</p>

<pre><code>$('form#AjaxForm').submit();
</code></pre>

<p>It does submit the form, but does (I suppose not surprisingly) a regular post-back and not an Ajax one.</p>

<p>For the sake of simplicity the above jQuery is wired up like this:</p>

<pre><code>&lt;a href="#" onclick="$('form#AjaxForm').submit(); return false;"&gt;submit&lt;/a&gt;
</code></pre>

<p>The form's onsubmit is using the Sys.Mvc.AsyncForm.handleSubmit() but the jQuery submit seems to be bypassing this.</p>

<p>PS. I am looking for a solution in this particular approach. I know how to achieve the same using a normal form and posting it using AJAX+jQuery. I am interested in this particular solution though.</p>

