How to fetch Android Market data when there is no API?
<p>As far as I can tell, there is no API (official or unofficial) to access information about Apps on the Android Market (info such as Title, Icon, Description, Downloads, Comments, etc..) However, there are a few <a href="http://androidstats.com/" rel="nofollow">websites</a> that have managed to compile this information anyway.</p>

<p>My question is: How is this being done?</p>

<p>A couple of guesses.</p>

<ul>
<li>Manually (not likely, due to volume)</li>
<li>Implemented the protocol used by the official app (by decompiling or observing packets)</li>
<li>Running some kind of debugger with the official app to extract the live data</li>
<li>Using some kind of automation + screen shots + text recognition (seems complicated)</li>
<li>Modifying the (open) source to write a log file</li>
</ul>

<p>I'm just curious how this was done because I sure can't figure it out. Thanks. </p>

