How to call a function later at a scheduled time in ColdFusion?
<p><code>&lt;cfschedule&gt;</code> can only call an URL.  </p>

<p>What can I use to call a function with some dynamic parameters later?</p>

<p>the only way I can think of is to call it the GET way with and populate the parameters in url scope:</p>

<pre><code>./someAction.cfm?param1=xx&amp;param2=yy
</code></pre>

<p>However, this doesn't work for me 'cause I will likely hit the GET limit for large, complex data.</p>

<p>Do I need to implement my own scheduler to call a function? </p>

<p>or... is there any simpler solution in CFML?  if not, maybe something in J2EE?</p>

<p>Thanks.</p>

