How to use java property files?
<p>So I have a list of key/value pairs of configuration values I want to store as java property files, and later load and iterate through.</p>

<p>Questions:</p>

<ul>
<li><p>Do I need to store the file in the same package as the class which will load them, or is there any specific location where it should be placed?</p></li>
<li><p>Does the file need to end in any specific extension or is .txt ok?</p></li>
<li><p>How can I load the file in the code</p></li>
<li><p>And how can I iterate through the values inside?</p></li>
</ul>

