How to find the function name of namespaced constructors in javascript?
<p>For example, compare these two:</p>

<pre><code>function Person(name) {
 this.name = name;
}
var john = new Person('John');
console.log(john.constructor);
// outputs: Person(name)

var MyJSLib = {
 Person : function (name) {
   this.name = name;
 }
}
var john2 = new MyJSLib.Person('John');
console.log(john2.constructor);
// outputs: function()
</code></pre>

<p>The first form is useful for debugging at runtime. The 2nd form requires some extra steps to figure out what kind of object you have.</p>

<p>I know that I could write a descriptive toString function or call the toSource method on the constructor to get some more information, but I want the simplest way possible.</p>

<p>Is there a way to do this? Suggestions?</p>

