How to get real request URL in struts with tiles?
<p>When you use tiles in struts and do</p>

<pre><code>request.getRequestURL()
</code></pre>

<p>You get url to <code>/WEB-INF/jsp/layout/newLayout.jsp</code> instead of real URL that was entered/clicked by user, something like <code>/context/action.do</code>.</p>

<p>In new struts versions, 1.3.x and after, you can use <a href="http://saloon.javaranch.com/cgi-bin/ubb/ultimatebb.cgi?ubb=get_topic&amp;f=58&amp;t=012300" rel="nofollow">solution mentioned on javaranch</a> and get real url using attribute <a href="http://struts.apache.org/1.x/apidocs/org/apache/struts/Globals.html#ORIGINAL_URI_KEY" rel="nofollow"><code>ORIGINAL_URI_KEY</code></a> attribute.</p>

<p>But how to do this in struts 1.2.x?</p>

