How to execute IN() SQL queries with Spring's JDBCTemplate effectivly?
<p>I was wondering if there is a more elegant way to do IN() queries with Spring's JDBCTemplate. Currently I do something like that:</p>

<pre><code>StringBuilder jobTypeInClauseBuilder = new StringBuilder();
for(int i = 0; i &lt; jobTypes.length; i++) {
    Type jobType = jobTypes[i];

    if(i != 0) {
        jobTypeInClauseBuilder.append(',');
    }

    jobTypeInClauseBuilder.append(jobType.convert());
}
</code></pre>

<p>Which is quite painful since if I have nine lines just for building the clause for the IN() query. I would like to have something like the parameter substution of prepared statements. I cannot imagine I am the only person who is annoyed by this fact and I'm asking here to get a solution. Thanks a lot in advance!</p>

