How to change href attribute of a link using Jquery
<blockquote>
  <p><strong>Possible Duplicate:</strong><br>
  <a href="http://stackoverflow.com/questions/179713/how-to-change-the-href-for-a-hyperlink-using-jquery">How to change the href for a hyperlink using jQuery</a>  </p>
</blockquote>



<p>I have this link:</p>

<pre><code>&lt;a id="myLink_33" href="javascript:toggleMe(1);"&gt;Toggle&lt;/a&gt;
</code></pre>

<p>How can I change the <code>href</code> attribute of this link using Javascript/jquery so the link becomes this:</p>

<pre><code>&lt;a id="myLink_33" href="javascript:toggleMe(0);"&gt;Toggle&lt;/a&gt;
</code></pre>

