How to get JavaScript caller function line number? How to get JavaScript caller source URL?
<p>I am using the following for getting the JavaScript caller function name:</p>

<pre><code>var callerFunc = arguments.callee.caller.toString();
callerFuncName = (callerFunc.substring(callerFunc.indexOf("function") + 8, callerFunc.indexOf("(")) || "anoynmous")
</code></pre>

<p>Is there a way to discover the line number from which the method was called?</p>

<p>Also, is there a way to get the name of the JavaScript file the method was called from? Or the source URL?</p>

