How to check element's visibility via javascript?
<p>I'm interested in a way to check whether an element has display:none style explicility (ie style="display:none"), has a class that has (or inherits) this style, or one of its parents is hidden (and my element inherits this)</p>

<p>Case1:</p>

<pre><code>&lt;body&gt;&lt;div&gt;&lt;span style="display:none;"&gt;Some hidden text&lt;/span&gt;&lt;/div&gt;
</code></pre>

<p>or</p>

<pre><code>&lt;body&gt;&lt;div style="display:none;"&gt;&lt;span&gt;Some hidden text&lt;/span&gt;&lt;/div&gt;
</code></pre>

<p>Case2:</p>

<pre><code>SomeClass {   display:none;   }
&lt;body&gt;&lt;div class="SomeClass"&gt;&lt;span&gt;Some hidden text&lt;/span&gt;&lt;/div&gt;
</code></pre>

<p>Thanks,</p>

