How to validate input using javascript
<pre><code>&lt;script type="text/javascript"&gt;
function validate() {
    if (document.form.price.value.trim() === "") {
        alert("Please enter a price");
        document.form.price.focus();
        return false;
    }
    if (document.form.price.value !== "") {
        if (! (/^\d*(?:\.\d{0,2})?$/.test(document.form.price.value))) {
            alert("Please enter a valid price");
            document.form.price.focus();
            return false;
        }
    }
    return true;
}
&lt;/script&gt;

&lt;form action="" method="post" name="form" id="form" onsubmit="return validate(this);"&gt;

&lt;input name="price"  type="text" class="r2" /&gt;
&lt;input name="price2" type="text" class="r2" /&gt;
&lt;input name="price3" type="text" class="r2" /&gt;
&lt;input name="price4" type="text" class="r2" /&gt;
&lt;input name="price5" type="text" class="r2" /&gt;
...more....
&lt;input name="price50" type="text" class="r2" /&gt;
</code></pre>

<p>This javascript code is working fine to validate the field "price". </p>

<p><strong>Question :</strong></p>

<p>How to make the code to work as global validation? Example: would validate the price, price2, price3, price4, price5 etc.. with a single function. Please let me know :)</p>

