How to call a public function in a Javascript namesapce
<p>When I create a JS namespace (myNamespace) with a public method (myPublicMethod)</p>

<p>jsfile1.js</p>

<pre><code>var myNamespace=(function() {

  var myPublicMethod=function(){
    alert("hello world");
  }

  return
  {
     myPublicMethod:myPublicMethod
  };

})();
</code></pre>

<p>and then have a separate .js file which encapsulates its methods</p>

<p>jsfile2.js</p>

<pre><code>(function(){
  myNamespace.myPublicMethod();
})();
</code></pre>

<p>The two files are then included in an html file</p>

<pre><code>&lt;script src="jsfile1.js"...&gt;
&lt;script src="jsfile2.js" ...&gt;
</code></pre>

<p>When I try to call myPublicMethod() I get an error that myNamespace does not exist. Is this because it is encapsulated in the jsfile2.js file?</p>

<p>Thanks</p>

