how to set SimpleDateFormat "W" use the MONDAY is first day of Week?
<p>SimpleDateFormat "W" default set SUNDAY is first day of week,ex:</p>

<pre><code>SimpleDateFormat f = new SimpleDateFormat("W"); 
format.f(new Date());
</code></pre>

<p>i want to set "W" first day is MONDAY,i try:</p>

<pre><code>SimpleDateFormat f = new SimpleDateFormat("W"); 
Calendar c=Calendar.getInstance(); 
c.setTimeInMillis(input); 
c.setFirstDayOfWeek(Calendar.MONDAY); 
format.format(c.getTime())
</code></pre>

<p>but no effect.
plaese help me,
thanks!</p>

