How to freeze web browser's repaints while changing visibility of elements?
<p>I'm by far no JS developer (in fact, hardly developer at all :) but I wanted to try to write a small Greasemonkey script to hide few elements on a certain webpage. Once I've started dabbing at it, I've decided to use jQuery, just to make it easier. Everything went well, the script is working, but now that it's ready, I've started to wonder about the details.</p>

<p>As a part of the script, I need to find specific  element and hide it, together with previous and next of its siblings. I've ended up with not that readable, but working line:</p>

<pre><code>$('div#some-weird-box').prev().toggle(w).next().toggle(w).next().toggle(w);
</code></pre>

<p>My concern here is, that I'm removing three separate divs in three separate steps. This would cause browser to "repaint" the page three times, right? It's not a problem with three divs, it would probably start to matter when there are more elements. So, my question is - is there a way to tell browser "stop refreshing/redrawing the page"? If there is, I could use that, hide arbitrary number of elements, then ask browser to update the screen.</p>

