How to map collections in Dozer
<p>I'd like to do something like:</p>

<pre><code>ArrayList&lt;CustomObject&gt; objects = new ArrayList&lt;CustomObject&gt;();
...
DozerBeanMapper MAPPER = new DozerBeanMapper();
...
ArrayList&lt;NewObject&gt; newObjects = MAPPER.map(objects, ...);
</code></pre>

<p>Assuming:</p>

<pre><code>&lt;mapping&gt;
  &lt;class-a&gt;com.me.CustomObject&lt;/class-a&gt;
  &lt;class-b&gt;com.me.NewObject&lt;/class-b&gt;   
    &lt;field&gt;  
      &lt;a&gt;id&lt;/a&gt;  
      &lt;b&gt;id2&lt;/b&gt;  
    &lt;/field&gt;  
&lt;/mapping&gt;
</code></pre>

<p>I tried :</p>

<pre><code>ArrayList&lt;NewObject&gt; holder = new ArrayList&lt;NewObject&gt;();
MAPPER.map(objects, holder);
</code></pre>

<p>but the holder object is empty. I also played with changing the second argument without any luck...</p>

