How to get address of a Java Object?
<p>Is there a way to get address of a Java object? </p>

<p>Where the question comes from?:
At First, I read properties file and all the data from file was placed into table. Properties file can update. So, I want to listen that file. I listen an object using PropertyChangeSupport and PropertyChangeListener. </p>

<pre><code>updatedStatus = new basit.data.MyString();
    updatedStatus.addPropertyChangeListener(new java.beans.PropertyChangeListener() {

        //After changes "i", we inform the table model about new value
            public void propertyChange(PropertyChangeEvent evt) {
                Object objec=evt.getNewValue();
                tableModel.setValueAt(objec.toString(), 0, 5);
            }
        });
</code></pre>

<p>If updatedStatus changes then i update table. MyString class have private String "Value". I want to listen properties file. So, it should make updatedStatus.value and String of Properties File equal at the same address. If i can do it, so i don't need to listen properties file.</p>

<pre><code>updatedStatus.setValue(resourceMap.getString("HDI.Device.1.Name"));
</code></pre>

<p>I tried to use StringBuffer, but i couldn't achieve it. That's why, I asked the question.</p>

