How to fire TextBox.TextChanged event on jquery onkeyup?
<p>I have asp.net TextBox with ontextchanged event this is search text box in my application.</p>

<p>I have search code in this event. how can I fire this event with the help of j query onkeyup.</p>

<p>If i enter text in text box it will fire ontextchanged without press enter or mouse.</p>

<p>This is an example of event what i need. But i dont know how to fire ontextchanged on this.</p>

<p><a href="http://viralpatel.net/blogs/demo/sum-textbox-value-javascript.html" rel="nofollow">http://viralpatel.net/blogs/demo/sum-textbox-value-javascript.html</a></p>

