How to most elegantly iterate through parallel collections?
<p>Say I have 2 parallel collections, eg: a list of people's names in a <code>List&lt;String&gt;</code> and a list of their age in a <code>List&lt;Int&gt;</code> in the same order (so that any given index in each collection refers to the same person).</p>

<p>I want to iterate through both collections at the same time and fetch the name and age of each person and do something with it. With arrays this is easily done with:</p>

<pre><code>for (int i = 0; i &lt; names.length; i++) {
   do something with names[i] ....
   do something with ages[i].....
}
</code></pre>

<p>What would be the most elegant way (in terms of readability and speed) of doing this with collections?</p>

