How to get Javascript function's source code from specific site using firebug?
<p>With firebug I found that clicking on the link calls javascript function</p>

<pre><code>&lt;a href="#" onclick="viewHide(this);return false;"&gt;
</code></pre>

<p>But I couldn't find it's implementation in page source.<br />
Is it possible to get it?</p>

<p>The site is in hebrew, but I don't think it's problem :<a href="http://www.nrg.co.il/online/1/ART1/937/362.html?hp=1&amp;loc=1&amp;tmp=781">link text</a> to trigger for this function click on any comments title that follow the article.</p>

<p><img src="http://img228.imageshack.us/img228/3994/14765081.jpg" alt="alt text" /></p>

