How to throw a checked exception from a java thread?
<p>Hey, I'm writing a network application, in which I read packets of some custom binary format. And I'm starting a background thread to wait for incoming data. The problem is, that the compiler doesn't let me to put any code throwing (checked) exceptions into <code>run()</code>. It says:</p>

<pre>run() in (...).Listener cannot implement run() in java.lang.Runnable; overridden method does not throw java.io.IOException</pre>

<p>I want the exception to kill the thread, and let it be caught somewhere in the parent thread. Is this possible to achieve or do I have to handle every exception <em>inside</em> the thread?</p>

