How to instantiate (inside a method) different classes that implement the same interface?
<p>Just wondering if you're able to help me with my problem. This has probably come about by my not knowing the right keywords to search for.</p>

<p>This is not homework, just anonymised...</p>

<p>I have an interface and a bunch of implementing classes:  </p>

<pre><code>interface Fruit
Banana implements Fruit  
Apple implements Fruit  
....
</code></pre>

<p>I have a Fruit utilities class. In this is a method that takes any sort Fruit and slices it.</p>

<pre><code>public static Fruit[] slice(Fruit f, int pieces)
</code></pre>

<p>How can I declare the Fruit array to be of the same type as the Fruit I pass to the method?</p>

<p>ie How can I automate:  </p>

<pre><code>Fruit[] a = new Apple[pieces];
</code></pre>

<p>if I give it an Apple? </p>

<p>.</p>

<p>edit:clarification</p>

<p>I'll have code like this:</p>

<pre><code>Fruit a = new Apple();
Fruit b = new Banana();
Fruit[] slices1 = FruitUtil.slice(a, 3); //slices1 should be an Apple
Fruit[] slices2 = FruitUtil.slice(b, 3); //slices2 should be a Banana
Fruit newApple = FruitUtil.copy(a); //newApple should be an Apple
</code></pre>

<p>How do I write slice(Fruit f, int slice) or copy(Fruit f) method such that I create the same type of Fruit as what I passed in the arguments (without having to override the method for each type, or doing instanceof checks)</p>

