How to obtain class instance of generic argument type
<p>In code, if I write a code line like this: </p>

<pre><code>GClass&lt;Double&gt; x = new GClass&lt;Double&gt;();
</code></pre>

<p>And let say, that the class is like this:</p>

<pre><code>public static class GClass&lt;T&gt; {
  private T value = null;
  public GClass() {
    // What is T? 
  }
}
</code></pre>

<p>Where I inserted the question "What is T?", I don't want the value (that is <code>null</code>), but its type (that is <code>Double</code>).</p>

