How to receive what was sent by convertAndSend?
<p>I'm reading <a href="http://static.springsource.org/spring/docs/2.5.x/reference/jms.html" rel="nofollow">Spring Framework reference</a>, chapter about JMS integration. There are some examples for sending text messages and asynchronously receiving them (by listeners). And there is also an example for <code>JmsTemplate</code> function <code>convertAndSend</code> which converts given object to a message. The reference says:</p>

<blockquote>
  <p>By using the converter, you and your application code can focus on the business object that is being sent or received via JMS and not be concerned with the details of how it is represented as a JMS message.</p>
</blockquote>

<p>But there is no example for receiving such messages. They mention function <code>receiveAndConvert</code> but, unfortunately, it receives synchronously.<br />
So how am I to receive it asynchronously? Must I be aware that when I <code>convertAndSend</code> a <code>Map</code>, the resulting message will be a <code>MapMessage</code>, and just check in my listener for this type of message and handle it? But they promised I'm not to be concerned  with the details of how it is represented as a JMS message.<br />
So is there a better way?</p>

