how to display custom error message in jsp for spring security auth exception
<p>I want to display custom error message in jsp for spring security authentication exceptions.</p>

<p>For wrong username or password,</p>

<pre><code>spring displays : Bad credentials
what I need     : Username/Password entered is incorrect.
</code></pre>

<p>For user is disabled,</p>

<pre><code>spring displays : User is disabled
what I need     : Your account is diabled, please contact administrator.
</code></pre>

<p>Do I need to override AuthenticationProcessingFilter just for this ? or else can I do something in jsp itself to find the authentication exception key and display different message</p>

