How to use a single checkstyle suppression file in Maven for all modules
<p>I have a project that consists of several Maven modules which are all children of a parent module. 
I have the parent set up to use checkstyle and the child modules all inherit this behaviour correctly. I would like all the child modules to use the parents suppression file defined in its plugin.
I define a property <strong>checkstyle.suppression</strong> which is used in the checkstyle plugin </p>

<pre><code>&lt;properties&gt;
  &lt;checkstyle.suppressions&gt;${basedir}\src\checkstyle\suppressions.xml&lt;/checkstyle.suppressions&gt;
&lt;/properties&gt;

&lt;plugin&gt;
    &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
    &lt;artifactId&gt;maven-checkstyle-plugin&lt;/artifactId&gt;
    &lt;version&gt;2.2&lt;/version&gt;
    &lt;configuration&gt;
      &lt;configLocation&gt;config/sun_checks.xml&lt;/configLocation&gt;
      &lt;suppressionsLocation&gt;${checkstyle.suppressions}&lt;/suppressionsLocation&gt;
      &lt;suppressionsFileExpression&gt;${checkstyle.suppressions}&lt;/suppressionsFileExpression&gt;
    &lt;/configuration&gt;
  &lt;/plugin&gt;
&lt;/plugins&gt;
</code></pre>

<p>Which works fine for the parent but all the child modules try to find the file in their <strong>basedir</strong> which does make sense. <br>
I am sure there must be a simple solution I am missing but is there a way to define this location so that all the child modules will use the parent location without hard coding it?</p>

