How to verify a jar signed with jarsigner programmatically
<p>I'm wanting to sign a jar using jarsigner, then verify it using a Java application which does not have the signed jar as part of it's classpath (i.e. just using a filesystem location of the jar)</p>

<p>Now my problem is getting the signature file out of the jar, is there a simple way to do this?</p>

<p>I've had a play with the Inflater and Jar InputStreams with no luck.</p>

<p>Or is this something that can be accomplished in a better way?</p>

<p>Thanks</p>

