How to append an array to an existing JavaScript Array?
<p>There doesn't seem to be a way to append an array to an existing JavaScript Array, i.e. to emulate Python's <code>extend</code> method.</p>

<p>What I want to achieve is the following:</p>

<pre><code>&gt;&gt;&gt; a = [1, 2]
[1, 2]
&gt;&gt;&gt; b = [3, 4, 5]
[3, 4, 5]
&gt;&gt;&gt; SOMETHING HERE
&gt;&gt;&gt; a
[1, 2, 3, 4, 5]
</code></pre>

<p>I know there's a <code>a.concat(b)</code> method, but it creates a new array instead of simply extending the first one. I'd like an algorithm that works efficiently when <code>a</code> is significantly larger than <code>b</code> (i.e. one that does not copy <code>a</code>).</p>

