How to create installers with Maven
<p>I'm migrating a medium sized Java application's build from Ant to Maven. I could easily migrate the basic building stuff, but I would also like to create the installer packages from the Maven build. The easiest way would be to call the original Ant scripts through the Ant plugin, but I thought maybe I should look around first for some Maven support.</p>

<p>I'd need to create several different installers for different platforms:</p>

<ul>
<li>Windows 32/64 bit</li>
<li>Linux 32/64 bit</li>
<li>MacOS 32/64 bit</li>
</ul>

<p>For Linux now I think we only have a tar.gz and some Bash scripts to start the daemons - a Debian/RPM package would be much nicer, maybe with dependent package definitions, too. For the Windows installers we use NullSoft installer. I have no idea how the MacOS bundle is assembled now.</p>

<p>Are there any tools out there to do this (or at least part of it) from Maven?</p>

