How to improve the way I use Textmate for Ruby on Rails, HTML, CSS and Javascript?
<p>I use the latest version of textmate for all my Rails development needs and I feel that I'm under-using the possibilities or this software. I only installed the Ruby on Rails bundle and use little to no snippets / shortcuts. </p>

<p>What do I absolutely HAVE to know / do in order to get the most out of my textmate in a web development environment? </p>

<p><em>I would prefer Ruby on Rails oriented answers, but any html/js/css answers would be helpful.</em></p>

<p><strong>Edit</strong>: Added a bounty to get more inputs on this.</p>

