How to convert a document back to string?
<p>I need a java script function that converts the document object of the current loaded page back to it's source text. In firefox it's smth like that:</p>

<pre><code>var doc = document;
var str = (new XMLSerializer()).serializeToString(doc);
alert(str);
</code></pre>

<p>But i need a cross browser solution. How would this be done?</p>

<p>For example:</p>

<pre><code>&lt;html&gt;
  &lt;body&gt;
    &lt;script&gt;
       alert( asText(document) );
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>would pop up:</p>

<pre><code>&lt;html&gt;
  &lt;body&gt; 
    &lt;script&gt;
       alert( asText(document) );
    &lt;/script&gt;
&lt;/html&gt;
</code></pre>

<p>how would you implement the 'asText' function?</p>

