how to remove key+value from hash in javascript
<p>Given</p>

<pre><code>var myHash = new Array();
myHash['key1'] = { Name: 'Object 1' };
myHash['key2'] = { Name: 'Object 2' };
myHash['key3'] = { Name: 'Object 3' };
</code></pre>

<p>how do I remove <code>key2</code>, and <code>object 2</code> from the hash, that it ends up in a state as if i did:</p>

<pre><code>var myHash = new Array();
myHash['key1'] = { Name: 'Object 1' };
myHash['key3'] = { Name: 'Object 3' };
</code></pre>

<p>delete doesnt do what i want;</p>

<pre><code>delete myHash['key2']
</code></pre>

<p>simply gives me this:</p>

<pre><code>var myHash = new Array();
myHash['key1'] = { Name: 'Object 1' };
myhash['key2'] = null;
myHash['key3'] = { Name: 'Object 3' };
</code></pre>

<p>the only docs i can find on <code>splice</code> and <code>slice</code> deal with integer indexers, which i dont have.</p>

<p>Edit: I also do not know that 'key2' is necessarily in position [1]</p>

<p><b>UPDATE</b></p>

<p>OK slight red herring, delete does seem to do what i want on the surface, however, im using json2.js to stringify my object to json for pushing back to the server,</p>

<p>after ive deleted, myHash gets serialised as:</p>

<pre><code>[ { Name: 'Object 1' }, null, { Name: 'Object 3' } ]
</code></pre>

<p>Is this a bug in json2.js? or is it something im doing wrong with delete?</p>

<p>Thanks</p>

