How to get the text of the selected option of a select using jquery?
<p>If I have this select:</p>

<pre><code>     &lt;select id="days"&gt;
        &lt;option value="0"&gt;Today&lt;/option&gt;
        &lt;option value="1"&gt;Yesterday&lt;/option&gt;
        &lt;option value="7"&gt;Last week&lt;/option&gt;
     &lt;/select&gt;
</code></pre>

<p>and someone selects the 3rd option 'last week', I can get the value of last week (which is 7), using <code>$("#days").val()</code>, but how can I get the value of the text i.e 'Last week'?</p>

