How to use JAXBElement<String> in Web Service?
<p>I am Developing a Web Service using WCF.It is an interoperable Web Service.Now i am consuming this Web Service from a Java Client.now when i created the proxy  class.It created all getter &amp; setter method.now in that proxy class it created a JAXBElement field.I searched for it in jdk api for it.and found constructor.</p>

<pre><code>JAXBElement(QName name, Class&lt;T&gt; declaredType, Class scope, T value)
</code></pre>

<p>I am finding it hard to use this constructor.if anyone can please show me how to use this constructor.please explain all the parameter and if there is a good tutorial on net for using it.</p>

