How to add private variable to this Javascript object literal snippet?
<p>Found this at MDC but how if I'd wanted to add a private variable to the</p>

<pre><code>var dataset = {
    tables:{
        customers:{
            cols:[ /*here*/ ],
            rows:[ /*here*/ ]
        },
        orders:{
            cols:[ /*here*/ ],
            rows:[ /*here*/ ]
        }
    },
    relations:{
        0:{
            parent:'customers', 
            child:'orders', 
            keyparent:'custid', 
            keychild:'orderid',
            onetomany:true
        }
    }
}
</code></pre>

<p>The way I understand OOP in Javascript, I'd have access to dataset.tables.customers.cols[0] if such an item exists.<br>
But if I wanted to place a private variable into customers, what would that look like?<br>
Adding <code>var index = 0;</code> results in a runtime error.</p>

