How to avoid conflict between JQuery and Prototype
<p>If a page has both JQuery and Prototype then I got conflict. There is a option to disable $ sign for JQuery so there is no conflict but, I have to use keyword JQuery instead of $.</p>

<p>I wonder if there is any option for Prototype to solve this conflict. Is there any way to use both libraries without compromising their benefit or short keyword?</p>

<p>As far as I know, it is not a good idea to use multiple JS library for same page; but it may be helpful for sometimes.</p>

