How to check if internet connection is present in java?
<p>How do you check if you can connect to the internet via java? One way would be:</p>

<pre><code>final URL url = new URL("http://www.google.com");
final URLConnection conn = url.openConnection();
... if we got here, we should have net ...
</code></pre>

<p>But is there something more appropriate to perform that task, <strong>especially</strong> if you need to do <strong>consecutive checks</strong> very often and a loss of internet connection is highly probable?</p>

