How to reduce size of RTF with embedded images?
<p>We have some code which produces an RTF document from a RTF template. It is basically doing string search and replaces of special tags within the RTF file. This is accessible via a web page. </p>

<p>Typically, the processing time for this is really quick. </p>

<p>However, we need to embed an image within a template.  We've been embedding these as JPEG images using Word's "Insert/Picture/From File..." functionality. But we've found that the resultant RTF file size is massively dependant upon the image. </p>

<p>For example, I've inserted a 20k JPEG logo (which is basically a solid background with some text). The RTF file increased in size from around 390k (without the image) to 510k (with the image).</p>

<p>Then we inserted a JPEG containing a screenshot, i.e. the image contains text, multiple colours, etc. The JPEG is around 150k. Using this image, the RTF file increased in size from 390k to 3.5MB.</p>

<p>So the encoding that Word uses for storing images into an RTF doesn't perform linearly. I'm guessing it is dependant upon what is in the JPEG image.</p>

<p>I need to keep the size of the RTF templates to a minimum to try and keep our file processing times to a minimum.</p>

<ul>
<li>Does anyone have any ideas on how to minimize the size of the RTF files with embedded images?  </li>
<li>Is there any way of controlling the encoding that Word uses? I can't see any options anywhere. </li>
<li>Does anyone know what type of binary encoding Word/RTF uses?</li>
</ul>

<p>Thanks in advance.</p>

