How to Parse Negative Long in Hex in Java
<p>We have a J2ME application that needs to read hex numbers. The application is already too big for some phones so We try not to include any other codec or write our own function to do this.</p>

<p>All the numbers are 64-bit signed integers in hex, when we use Long.ParseLong(hex, 16), it handles positive numbers correctly but it throws exception on negative numbers,</p>

<pre><code> long l = Long.parseLong("FFFFFFFFFFFFFFFF", 16);
</code></pre>

<p>How can we get -1 from that hex string using classes provided in Java itself?</p>

<p>Some people may suggest we should write our hex as -1 as Java expected. Sorry, the format is fixed by the protocol and we can't change it.</p>

