How to specify Http Request timeout parameter on Java servlet container
<p>I'm trying to understand where I can configure a request timeout for all requests arriving to a servlet of mine (or all of my servlets)? Is that, as I think, a container property?
Also, how does this affect different browsers? Do they all comply to the parameter the container dictates? 
Or maybe the request timeout time isn't even something I can control and each browser decides on this on its own?
(Just to be clear I'm not talking about session timeout)</p>

<p>TIA
Ittai</p>

