How to manage M threads (1 per task) ensuring only N threads at the same time. With N < M. In Java
<p>I have a queue of task in java. This queue is in a table in the DB.</p>

<p>I need to:</p>

<ul>
<li>1 thread per task only</li>
<li>No more than N threads running at the same time. This is because the threads have DB interaction and I don't want have a bunch of DB connections opened.</li>
</ul>

<p>I think I could do something like:</p>

<pre><code>final Semaphore semaphore = new Semaphore(N);
while (isOnJob) {
    List&lt;JobTask&gt; tasks = getJobTasks();
    if (!tasks.isEmpty()) {
     final CountDownLatch cdl = new CountDownLatch(tasks.size());
     for (final JobTask task : tasks) {
      Thread tr = new Thread(new Runnable() {

       @Override
       public void run() {
        semaphore.acquire();
        task.doWork();
        semaphore.release();
        cdl.countDown();
       }

      });
     }
     cdl.await();
    }
}
</code></pre>

<p>I know that an ExecutorService class exists, but I'm not sure if it I can use it for this.</p>

<p>So, do you think that this is the best way to do this? Or could you clarify me how the ExecutorService works in order to solve this?</p>

<p><strong>final solution:</strong></p>

<p>I think the best solution is something like:</p>

<pre><code>while (isOnJob) {
    ExecutorService executor = Executors.newFixedThreadPool(N);
    List&lt;JobTask&gt; tasks = getJobTasks();
    if (!tasks.isEmpty()) {
     for (final JobTask task : tasks) {
      executor.submit(new Runnable() {

       @Override
       public void run() {
        task.doWork();
       }

      });
     }
    }
    executor.shutdown();
    executor.awaitTermination(Long.MAX_VALUE, TimeUnit.HOURS);
}
</code></pre>

<p>Thanks a lot for the awnsers. BTW I am using a connection pool, but the queries to the DB are very heavy and I don't want to have uncontrolled number of task at the same time.</p>

