How to call custom jquery function onClick
<p>Hi. I am new to jQuery.. I want to know how to call custom jQuery function by onClick attribute of HTML. This was the basic I was trying.Further I want to make  parametrised function and want to call that function onClick attribute.</p>

<p>my jQuery function is:</p>

<pre><code>jQuery.fn.myFadeIn=function() {
    return $('#fadeInDiv').fadeIn();
};
</code></pre>

<p>and the HTML is:</p>

<pre><code>&lt;input type="radio" name="contentCalls" class="radioButton" id="Calls" onclick="myFadeIn();"&gt;

&lt;div id="fadeInDiv"&gt;
div to open
&lt;/div&gt;
</code></pre>

<p>Thanks!</p>

