How to make a jquery lightbox open multiple images from one link?
<p>Using a lightbox like <a href="http://colorpowered.com/colorbox/">ColorBox</a> or <a href="http://leandrovieira.com/projects/jquery/lightbox/">jQuery Lightbox Plugin</a> how can i make a single link which opens a gallery / array of images? </p>

<p>For example i have 1 thumbnail and when a user clicks it i want it to open multiple pictures in the lightbox so the user can click next or previous to view all the pictures within that gallery. </p>

<p>My thinking was that i just do it as normal 1 link to 1 picture then use jquery to hide all but the first link. There must be a better way?</p>

<p>Thanks.</p>

