How to use two numbers as a Map key
<p>I have two numbers and I want to use them together as a key in a <code>Map</code>. Currently, I'm concatenating their string representations. For example, suppose the key numbers are 4 and 12. I use:</p>

<pre><code>String key = 4 + "," + 12;
</code></pre>

<p>The map is declared as <code>Map&lt;String, Object&gt;</code>.</p>

<p>I think this is so bad! I like to use something other than a <code>String</code> as the key! I want the fastest way to create these keys.</p>

<p>Who has a good idea? </p>

