How to Solve Equations with java?
<p>I have three equations like the following ones:</p>

<ul>
<li>x + y + z = 100;</li>
<li>x + y - z = 50;</li>
<li>x - y - z = 10;</li>
</ul>

<p>How can I find the values of x, y, and z with Java?</p>

<pre><code>String equation1="x+y+z=100;";
String equation2="x+y-z=50;";
String equation3="x-y-z=10;";

int[] SolveEquations(equation1,equation2,equation3) {
   // to do
   // how to do?    
} 
</code></pre>

<p>Do you have any possible solutions or other common frameworks?</p>

