How to include file in Jar through Ant at specific location
<p>I've got an ant jar task:</p>

<pre><code>&lt;target name="jar"&gt;
    &lt;jar destfile="${generated.jars.dir}/hello-${environment}.jar"&gt;
     &lt;fileset dir="${generated.classes.dir}"/&gt;
     &lt;fileset dir="${environment.dir}/${environment}" includes="config.xml"/&gt;
    &lt;/jar&gt;
&lt;/target&gt;
</code></pre>

<p>How can I force the config.xml file to be pushed to a specific directory in the jar rather than at the root level, say in /database/config.xml or something like that...</p>

<p>PS: The reason for doing this is that I can have a hello-local.jar, hello-dev.jar, hello-qa.jar, etc.</p>

