How to find if a Java String contains X or Y and contains Z
<p>I'm pretty sure regular expressions are the way to go, but my head hurts whenever I try to work out the specific regular expression.</p>

<p>What regular expression do I need to find if a Java String (contains the text "ERROR" or the text "WARNING") AND (contains the text "parsing"), where all matches are case-insensitive?</p>

<p>EDIT: I've presented a specific case, but my problem is more general. There may be other clauses, but they all involve matching a specific word, ignoring case. There may be 1, 2, 3 or more clauses.</p>

