How to rapidly build a Web Application?
<p>To build a Web Application, what kind of open source web application frameworks / technologies are currently present that would be:  </p>

<ul>
<li>Faster to learn.  </li>
<li>Ease of use.   </li>
<li>Have widgets for rapid development(From a GUI perspective).  </li>
<li>Database integration.</li>
</ul>

<p>I would want this web app to communicate to a Java client.
I am not bound to Java on the server side and free to try out any good rapid application framework.<br />
To summarize, I haven't done much work for the server side hence am not conversant with the tools and technologies for the same.<br />
What would you suggest?<br />
Any and every input would be welcome!... </p>

