How to get the current time in YYYY-MM-DD HH:MI:Sec.Millisecond format in Java?
<p>The code below gives me the current time. But it does not tell anything about milliseconds.  </p>

<pre><code>public static String getCurrentTimeStamp() {
    SimpleDateFormat sdfDate = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");//dd/MM/yyyy
    Date now = new Date();
    String strDate = sdfDate.format(now);
    return strDate;
}
</code></pre>

<p>I get date in the format <code>2009-09-22 16:47:08</code> (YYYY-MM-DD HH:MI:Sec).</p>

<p>But I want to retrieve the current time in the format <code>2009-09-22 16:47:08.128</code> ((YYYY-MM-DD HH:MI:Sec.Ms).</p>

<p>where 128 tells the millisecond.</p>

<p>SimpleTextFormat will work fine. Here the lowest unit of time is second, but how do I get millisecond as well?</p>

