How to escape apostrophe or quotes on a JSP ( used by javascript )
<p>I have a user form.  If the user types in a string with ' or " as part of it I have no problem.  The form is submitted and saved correctly to the DB.  My problem is when I reload the page (all entries can be modified and are loaded into a list in the jsp before being displayed).  On loading the page I get an error saying:</p>

<pre><code>missing ) after argument list 'Caroline's message', \n
</code></pre>

<p>Any ideas what I need to do to escape this string for displaying it on the frontend.</p>

<p>Here is the code I am using on th frontend to read in the data and store it in a javascript object.  Not fully sure where I need to escape.  The field causing the problem is c.getComName:</p>

<pre><code>communications[&lt;%=i%&gt;][1] = new CommObject('&lt;%=c.getComId()%&gt;', '&lt;%=c.getComName()%&gt;');
</code></pre>

<p><strong>UPDATED WITH HTML GENERATED:</strong></p>

<pre><code>communications[0][1] = new CommObject('101', 'Caroline's Message');
</code></pre>

<p>Thanks in advance</p>

