How to select a single child element using jQuery?
<p>Using jQuery how do I select a single child element? I've looked at the Traversing API and know I can select all the immediate children <code>img</code> elements like this:</p>

<pre><code>$(this).children('img');
</code></pre>

<p>And to select the first child <code>img</code> element I could use a subscript like this:</p>

<pre><code>$(this).children('img')[0];
</code></pre>

<p>But I guess I'm kind of surprised I can't do this:</p>

<pre><code>$(this).child('img'); // no subscript, returns single element
</code></pre>

<p>Or have I missed something?</p>

