How to to confirming before deleting in ASP.NET?
<p>I have code like this in Page_Load()</p>

<pre><code>btnMainDelete.Attributes.Add("onclick", "if(confirm('Are you sure you want to delete this?')){}else{return true}");
</code></pre>

<p>Basically, it's confirming that before deletion (Yes/No). If it's a yes then delete the record and if it's no then do nothing.</p>

<p>For the btnMainDelete, I put as follow:</p>

<pre><code>&lt;asp:Button ID="btnMainDelete" runat="server" Text="Delete" OnClick="btnMainDelete_Click" /&gt;
</code></pre>

<p>Now the issue is that, what I press Yes or No always executes <code>btnMainDelete_Click</code> on the server side? I must have something missing here.</p>

<p>Thanks</p>

