How to control indentation after an open parenthesis in Emacs
<p>When I use emacs python-mode, if the last character of a line is an open parenthesis it indents the next line just one step in from the indentation of the previous line.</p>

<pre><code>call_some_function(
    some_very_long_argument_that_I_want_to_put_on_its_own_line)
</code></pre>

<p>I like that. Now in ecmascript-mode (which I am using for actionscript 3), it always indents to the level of the previous parenthesis.</p>

<pre><code>call_some_function(
                   this_is_not_really_saving_me_any_horizontal_space);
</code></pre>

<p>How can I make ecmascript-mode indent like python-mode in this respect?</p>

