How to manually trigger validation with jQuery validate?
<p>I want to manually trigger validation including showing error messages with <a href="http://docs.jquery.com/Plugins/Validation">jQuery Validate</a>.</p>

<p>The scenario i am trying to accomplish is a form like this:</p>

<pre><code>&lt;form&gt;
 &lt;input id=i1&gt; &lt;button id=b1&gt;
 &lt;input id=i2&gt; &lt;button id=b2&gt;
&lt;/form&gt;
</code></pre>

<p>When clicking b1, only i1 should be validated. hen clicking b2, only i2 should be validated. However all fields must be posted. How can i do this? I thought about handling the click event for b1/b2 and manually validating a part of the form.</p>

