How to get all  elements that are highlighted
<p>I want to get all of the elements in a user highlighted area.  The problem is that I don't know how to traverse to different parts of the DOM, when the elements are on a different part of the tree.  My code so far can only get the elements off the startContainer of the selection range.  Do I need some sort of recursion?  Here is my code:</p>

<pre><code>    getSelectedElementTags:function() 
{
 var range, sel, container;
 sel = content.window.getSelection();
 if (sel.getRangeAt) 
 {
  if (sel.rangeCount &gt; 0) 
  {
   range = sel.getRangeAt(0);    
  }
 } 
 else 
 {  
  range = content.window.createRange();
  range.setStart(sel.anchorNode, sel.anchorOffset);
  range.setEnd(sel.focusNode, sel.focusOffset);
  alert("range created");
 }


 if (range)
 {
  container = range["startContainer"];
  var elms = container.parentNode.getElementsByTagName("*");   
  elmlist = "parent: "+container.parentNode.tagName + " (" + elms.length + ")\n";
  for (i in elms)
  {
   if (elms[i].tagName != null)
   {
    elmlist += elms[i].tagName+"\n";
   }
  }

  alert(elmlist);
 }
},
</code></pre>

