How to best install Rhino on OSX 10.6 Snow Leopard
<p>I am running OSX 10.6 Snow Leopard, have downloaded rhino1_7R2 and moved it to /usr/local/</p>

<p>I am aware however that (while this would prevent it from being altered by OS updates) this may not be the best location for it and imagine that it may need to be connected to the Java installation.</p>

<p>My intended use for Rhino is to run JavaScript from the Terminal command line, and I'm asking for help as I believe I lack the Java knowledge to quickly figure this out.</p>

<p>I would appreciate any help or links to advice,</p>

<p>thanks Paul</p>

