How to remove only position(top and left) of Style attr using JQuery?
<p>I am dynamically setting the position attr of the element only when the view is out of viewport of the window, in other case default value is set from the css file , </p>

<pre><code>.css( { "left": (left + 20) + "px", "top": (top+10) + "px" } );
</code></pre>

<p>Once the dynamic position is set, I want to remove the position attr alone.</p>

<p>I can remove style attribute it will also my display property of style which is required.</p>

<p>Is there a way to to remove the position attr alone?</p>

