How to get vm arguments from inside of java application?
<p>I need to check if some option which can be passed to JVM is explicitly set or is it have default value.   </p>

<p>To be more specific:<br>
I need to create one specific thread with higher native stack size than the default one, but in case user want to take care of such things by himself by specifying <code>-Xss</code> option I want to create all threads with default stack size (which will be specified by user in -Xss option).  </p>

<p>I've checked classes like <code>java.lang.System</code> and <code>java.lang.Runtime</code>, but these aren't giving me information about <code>vmargs</code>.  </p>

<p>Is there any way to get information I need?</p>

