How to syncronise two browsers
<p>I have a little problem and because my WEB development skills are not the sharpest I hope you can help me.</p>

<p>The problem is that I am working on a digital SCRUM task board and one of the core functionality would be that browsers having the same project taskboard open would have to show the same picture. So that if person A moves a task person B should see this in his browser without having to manual refresh the web page.</p>

<p>I know that up to the millisecond synchronization is impossible because that would just kill the network connection. But once every 30 seconds would be nice. Except if you could push the messages.</p>

<p>The representation of an item move is not the question because I can make it blink quite easily. <strong>I need the help on the browser server-communication</strong>. How does the browser of person B know that something was changed. Is it really as simple as having a timer and idiotically query the JSON service for any changes. Or is there a way to push the changes to the browser?</p>

