how to split a string in javascript
<blockquote>
  <p><strong>Possible Duplicate:</strong><br>
  <a href="http://stackoverflow.com/questions/96428/how-do-i-split-this-string-with-javascript">How do I split this string with JavaScript?</a>  </p>
</blockquote>



<p>how to split a string in javascript?</p>

<p>example <code>str = "this is part 1 one wall this is part 2 "</code><br>
now I want to split the str in 2 parts separated by word <code>wall</code></p>

<p>so I want output to be:</p>

<pre><code>st1 ="this is part 1 "
st2 ="this is part 2 "
</code></pre>

