How to detect if a visitor is human and not a spider
<p>I am logging every visit to my website and determining if the visitor is human is important. I have searched the web and found many interesting ideas on how to detect if the visitor is human. </p>

<ol>
<li>if the visitor is logged in and passed captcha</li>
<li>detecting mouse events</li>
<li>Detecting if the user has a browser [user agent]</li>
<li>detecting mouse clicks  [how would i go about this?]</li>
</ol>

<p>Are there any other surefire ways to detect if the visitor is human?</p>

