How to round a decimal to the nearest fraction?
<p>Not sure if that is the right way to ask this or not but here is the problem.</p>

<p>Given a latitude of 26.746346081599476, how do I find the number 26.75 as the 16th greater than the number and 26.6875 as the 16th lower than the number?</p>

<pre><code>26.0
26.0625
26.125
26.1875
26.25
26.3125
26.375
26.4375
26.5
26.5625
26.625
26.6875
My Number: 26.746346081599476
26.75
26.8125
26.875
26.9375
27.0
</code></pre>

<p>I'm using JavaScript so an answer in that would be helpful but not necessary.  I could brute force it but I'm looking for the elegant way to do it.</p>

<p>The bigger picture is that I want to create standard tiles for a mapping application I'm working on.  We are using Bing maps and I am loading data on-demand, every time the user pans or zooms in.  It would be nice to take advantage of server side caching for these requests so if I standardize the queries sent to the server I would get some cache hits.  If I don't standardize the requests to the server it is highly unlikely that the same user would be viewing the exact some location at the same time.</p>

<p>So there is a higher chance of getting cache hits with:
/path/data.json?tl=26.6875,-80.6875&amp;br=26.75,-80.75
than with:
/path/data.json?tl=26.74946187679896,-80.10930061340332&amp;br=26.743234270702878,-80.09607195854187</p>

<p>Any outside the box answers are welcome as well.</p>

