how to get the one entry from hashmap without iterating
<p>Is there a elegant way of obtaining only one <code>Entry&lt;K,V&gt;</code> from HashMap, without iterating, if key is not known.</p>

<p>As order of entry of entry is not important, can we say something like</p>

<pre><code>hashMapObject.get(zeroth_index);
</code></pre>

<p>Although I am aware that there exist no such get by index method.</p>

<p>If I tried approach mentioned below, <strong>it would still have to get all the entry set of the hashmap</strong>.</p>

<pre><code>for(Map.Entry&lt;String, String&gt; entry : MapObj.entrySet()) {
    return entry;
}
</code></pre>

<p>Suggestions are welcome.</p>

<p>EDIT: Please suggest any other Data Structure to suffice requirement.</p>

