How to create a link that triggers file download?
<p>When a user clicks a "Download PDF" link, I would like for the download prompt to appear and for the user to be able to download the file.</p>

<p>Currently, the user is just transferred to the address of the PDF file.</p>

<p>For example:</p>

<pre><code>&lt;a..[what goes here??]..&gt;Download PDF&lt;/a&gt;
</code></pre>

<p>It seems that there's a combination of JavaScript &amp; PHP needed to do this.</p>

<p>Can anyone give an example?</p>

