How to replace text in html document without affecting the markup?
<p>How can I write a javascript/jquery function that replaces text in the html document without affecting the markup, only the text content?</p>

<p>For instance if I want to replace the word "style" with "no style" here:</p>

<pre><code>&lt;tr&gt;
&lt;td style="width:300px"&gt;This TD has style&lt;/td&gt;
&lt;td style="width:300px"&gt;This TD has &lt;span class="style100"&gt;style&lt;/span&gt; too&lt;/td&gt;
&lt;/tr&gt;
</code></pre>

<p>I don't want the replacement to affect the markup, just the text content that is visible to the user.</p>

