How to force breaking of non breakable strings?
<p>I have an HTML page that I generate from the data contained in a database. The database sometimes contains long strings that the browser can't break because the strings don't contain breakable characters (space, point, comma, etc...).</p>

<p>Is there any way to fix this using html, css or even javascript?</p>

<p>See this <a href="http://cid-7852cb693be251f4.skydrive.live.com/self.aspx/.Public/workbreak.htm">link</a> for an example of the problem.</p>

