How to check if an object is an instance of a NodeList in IE?
<p>Why is NodeList undefined in IE6/7?</p>

<pre><code>&lt;form action="/" method="post" id="testform"&gt;
    &lt;input type="checkbox" name="foobar[]" value="1" id="" /&gt;
    &lt;input type="checkbox" name="foobar[]" value="2" id="" /&gt;
    &lt;input type="checkbox" name="foobar[]" value="3" id="" /&gt;    
&lt;/form&gt;

&lt;script type="text/javascript" charset="utf-8"&gt;
(function () {
    var el = document.getElementById('testform')['foobar[]']
    if (el instanceof NodeList) {
        alert("I'm a NodeList");
    }  
})();
&lt;/script&gt;
</code></pre>

<p>This works in FF3/Safari 3.1 but doesn't work in IE6/7. Anyone have any ideas how to check if el is an instance of NodeList across all browsers?</p>

