How to generate a Java class which implements Serializable interface from xsd using JAXB?
<p>I would like to introduce caching into an existing Spring project which uses JAXB to expose WebServices. Caching will be done on the level of end points. In order to do that classes generated from XSD using JAXB need to implement <code>Serializable</code> interface and override <code>Object</code>'s <code>toString()</code> method</p>

<p>How to instruct the xjc
tool using XSD to generate source with needed properties?</p>

