How to darken a DIV surrounding using JQuery (lightbox-like, but no pop-up)?
<p>I want the user to focus on a part of the screen at a given time. The idea is to fade everything on the Web page but the required DIV, so the user will be invited to work in this area.</p>

<p>The effect I am looking for looks like a lot a lightbox, except there is no pop up, and no content is loaded, the only changing thing is the look and feels (and the reponse to a clic, of course).</p>

<p>I thought <a href="http://stackoverflow.com/questions/1246779/jquery-lightbox-inline-without-popup">inline lightbox</a> would be the anwser, but it's not.</p>

<p>I'm working with JQuery, although any solution is appreciated, plugins, hand crafted snippets, hugs, goat sacrifices, whatever...</p>

