How to read and write excel file in java
<p>I just want to read and write an excel file from java. No complex calculation is needed. I just want to create an excel sheet with 3 col and n rows. I like to print one string in each cell.</p>

<p>Can anyone give me simple code snippet for this? Do I need to use any external lib or does java have built-in support for it?</p>

<p>I want to do following</p>

<pre><code>for(i=0 ;i &lt;rows ;i++)
     //read [i,col1] ,[i,col2] and [i,col3]

for(i=o;i&lt;rows;i++
  //write [i,col1],[i,col2] [i,col3]
</code></pre>

