How to hide wmd editor initially?
<pre><code>&lt;div style="display:none;"&gt;
    &lt;div id="wmd-editor" class="wmd-panel"&gt;
     &lt;div id="wmd-button-bar"&gt;&lt;/div&gt;
     &lt;textarea id="wmd-input"&gt;&lt;/textarea&gt;
    &lt;/div&gt;
    &lt;div id="wmd-preview" class="wmd-panel"&gt;&lt;/div&gt;
    &lt;div id="wmd-output" class="wmd-panel"&gt;&lt;/div&gt; 
&lt;/div&gt;
</code></pre>

<p>See,I'm following wmd-test.html of derobins-wmd,except put that stuff inside a hidden div.</p>

<pre><code>uncaught exception: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIDOMNSHTMLTextAreaElement.selectionStart]" nsresult: "0x80004005 (NS_ERROR_FAILURE)" location: "JS frame :: http://localhost/derobins-wmd-980f687/wmd.js :: anonymous :: line 490" data: no]
uncaught exception: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIDOMNSHTMLTextAreaElement.selectionStart]" nsresult: "0x80004005 (NS_ERROR_FAILURE)" location: "JS frame :: http://localhost/derobins-wmd-980f687/wmd.js :: anonymous :: line 490" data: no]
</code></pre>

