How to pass Properties to jar from Powershell?
<p>I've been using Powershell-1.0 for command line needs for a while, instead of cmd.exe.
Unfortunately, there are still some caveats when using java.
I need to pass a property to a jar, like that:</p>

<pre><code>java -jar -Duser.language=en any.jar
</code></pre>

<p>This line works fine in cmd.exe, but not in Powershell as it searches for another jar:
 Unable to access jarfile user.language=en</p>

<p>Using quotes doesn't help.</p>

<p>Is it doable in Powershell-1.0, or do I miss something in java?</p>

<p>Thanks in advance,</p>

<p>Regards,</p>

<p>jgran</p>

