What is the best-practice casing style for javascript? Why?
<p>One aspect of javascript that it's hard to find information on is casing practices.  By casing practices, I mean what casing style (ie. camel-case, pascal-case, etc) should be used for what elements (Constructors, private functions, public functions).</p>

<p>The only rule I've heard was from a Douglas Crockford lecture on YUI theater, stating that constructors should be the only functions that start with an uppercase letter. </p>

<p>Beyond that there doesn't seem to be many casing standards that people follow in javascript.</p>

<p>Does anyone know any casing best practices for javascript, and why it's reasonable to use them?</p>

<p>Also do you follow a casing style with your .js files?</p>

