What is the Rolls-Royce way to deploy a Java applet?
<p>I know how to deploy an applet using <code>applet</code>, <code>object</code>, <code>embed</code> tags and <code>JavaScript</code>, but I'm after the best approach (in terms of end user experience).</p>

<p>Sun suggests using <a href="http://java.sun.com/javase/6/docs/technotes/guides/plugin/developer_guide/using_tags.html#applet" rel="nofollow">the applet tag</a>, and a <a href="http://java.sun.com/javase/6/docs/technotes/guides/plugin/developer_guide/using_tags.html#mixed" rel="nofollow">mixed embed / object tag</a> on the same page.</p>

<p>What I am considering is the following:</p>

<ol>
<li>Cross-browser support.</li>
<li>Fallback to download page if incorrect Java version is found (eg pre 1.5).</li>
<li>Loading page for both Java VM start period and while the Jar is downloaded (ideally a custom splash screen with a progress bar).</li>
</ol>

<p>Questions have been asked before: <a href="http://stackoverflow.com/questions/985754/how-to-deploy-a-java-applet-for-todays-browsers-applet-embed-object">how to deploy</a>, <a href="http://stackoverflow.com/questions/719712/how-can-i-check-if-i-have-that-java-6-plugin-2-for-applets-installed">check for 1.6</a>, and <a href="http://stackoverflow.com/questions/383510/is-there-any-plugin-framework-for-java-applets">Plugin framework</a>. None of these fully answer my question. I am also not considering web start or Java FX.</p>

<p>My current solution is to include an additional small test applet compiled for Java 1.1. If Java pre-1.5 is found it redirects the page to the failure page. If no Java is found the page asks the user to visit java.com. This works acceptably, but is poor because it requires an additional applet and doesn't show anything while the VM is starting.</p>

