What is the generic signature of a method that returns an instance of a given subclass?
<p>Basically I want to create a method that has a signature like the following:</p>

<pre><code>public &lt;T&gt; T getShellTab(Class&lt;T extends ShellTab&gt; shellTabClass)
</code></pre>

<p>but this isn't valid Java.<br />
I want to be able to pass a class that is a subclass of <code>ShellTab</code> and have an instance of that class returned. </p>

<pre><code>public &lt;T&gt; T getShellTab(Class&lt;T&gt; shellTabClass)
</code></pre>

<p>works fine, but I would like to force <code>shellTabClass</code> to be a subclass of <code>ShellTab</code>.</p>

<p>Any ideas on how to pull this off?</p>

<p>Thank you.</p>

