What is a good (natural-language) naming scheme for interfaces (Java, C#, ...)?
<p><em>NOTE: This is <strong>not</strong> the popular interface naming question about
using or not using <strong>"I"</strong> at the beginning.</em></p>

<p>I encounter often the problem to name
an interface, which indicates a belonging or property of a class.<br />
<em>(Please see following list)</em></p>

<p>Let's brainstorm, what kinds of interfaces are there?</p>

<ul>
<li><p>Indicate the <strong>"kind"</strong> of a class<br />
<em>DataStructure, Number, Thing</em></p></li>
<li><p>Indicate the <strong>"profession"</strong> of a class<br />
<em>Comparator, Executor, Listener</em></p></li>
<li><p>Indicate a <strong>possible action</strong> performed with a class<br />
<em>Comparable, Executable, Closeable</em></p></li>
</ul>

<p>The above are all clear to anyone, but let's get to my problem:</p>

<ul>
<li>Indicate a <strong>belonging or property</strong> of a class<br />
<em>HasListener, LinksToRoot, BelongsToParent, KnowsSibling, ContainsChildren,
Named, WithDescription, ...?</em></li>
</ul>

<p>So, the last point is my problem. My english is not perfect,
but even I feel strange about such names.
They sound to me less successfully chosen then other, less meaningful.
But I often end up choosing right this kind of names.</p>

<p>It is even a greater discomfort in C# where interfaces are expected
to start with an <strong>'I'</strong>:<br />
<em>IHasListener, IKnowsSibling, ...</em><br />
Sound to me like <a href="http://speaklolspeak.com/" rel="nofollow">LOLSPEAK</a> <em>"I can haz a <a href="http://icanhascheezburger.com/" rel="nofollow">kitteh</a>, tawtally being full of
cuteness, OMG!@#!"</em></p>

<p><strong>So, how should I name an interface which indicates a belonging or
property of a class?</strong></p>

