What is the best way to inject HTML into the DOM with jQuery?
<p>I'm working on a calendar page that allows a user to click on a day, and enter an entry for that day with a form that pops up.</p>

<p>I'm no stranger to DOM manipulation with jQuery, but this is something I've done before and I'm beginning to wonder if there's a more efficient way to do this?</p>

<p>Would building the HTML manually within JavaScript be the most efficient way performancewise (I assume this is true, over using functions like appendTo() etc) or would creating a hidden construct within the DOM and then cloning it be better?</p>

<p>Ideally I want to know the optimal method of doing this to provide a balance between code neatness and performance.</p>

<p>Thanks,</p>

<p>Will</p>

