What is wrong with this clone()?
<p>I have written this clone method for when the parent of the Employee class is abstract and the clone() method in the parent class is abstract.I wanted to copy the primitive data type of the Employee's object with this code instead of copying each primitive data type individually, but this code has problem with the line that I call clone() method.  (This code is in Employee class)</p>

<pre><code>public Object clone() {
 Object obj = new Object();
 Object object = obj.clone();  //Emphasis here
 return object;

}
</code></pre>

<p>the error is: The method clone() from the type Object is not visible.</p>

<p>But my Employee class is in the class hierarchy which can access the protected clone() method in the Object class.</p>

<p>This is my simple Employee class:</p>

<pre><code>public class Employee extends Person implements Cloneable {
private int ID;

public Employee() {
 ID = 0;
}

public void setID(int ID) {
 this.ID = ID;
}

public int getID() {
 return ID;
}

public Object clone1() throws CloneNotSupportedException {
 try {
  Object obj = new Object();

  Object object = obj.clone();
  return object;
 } catch (CloneNotSupportedException ex) {
  return null;
 }
}
</code></pre>

