What is Java EE?
<p>OK stupid question but...</p>

<p>I realize that literally it translates to Java Enterprise Edition.  What I'm asking is what does this really mean?  When a company requires Java EE experience what are they really asking for? Experience with EJBs? Experience with Java web apps?  </p>

<p>I suspect that this means something different to different people and the definition is subjective, so please try to upvote rather than reposting something already in another answer.</p>

