What is this constructor call with following double braces?
<p>Unfortunately I haven't coded Java for about five years and I absolutely can not remember how or why the following code is working.</p>

<p>I stumbled across a similar example and broke it down to this.  The emphasis is on the part below the comment: I don't get the constructor notation followed by the block in double brackets.  And unfortunately I can not find anything in the Java documentation or by using Google (what word(s) should I google?).</p>

<pre><code>package syntaxtest;

public class Main {

    public static void main(String[] args) {

        // What kind of notation is this?
        MyTest tester = new MyTest() {{
            setName("John Johnson");
        }};

        System.out.println(tester.getName());
    }
}


class MyTest {
    private String name;

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }
}
</code></pre>

<p>So here are my questions:</p>

<ol>
<li>How is this notation/syntax called?  </li>
<li>Where can I read some documentation about it?  </li>
</ol>

<p>I guess/ hope I will be able to answer the second question by myself if somebody can provide me with the answer to the first question.</p>

<p>To make it clear: I know the output is <code>John Johnson</code> ;)  But I don't know why it is working.</p>

