What is the case against F#?
<p>Straightforward C#/Java code is extremely difficult to parallelize, multi-thread, etc.  As a result, straightforward C#/Java code will use less and less of the total processing power on a box (because everything is now going to be multi-core).</p>

<p>Solving this problem in C# and Java is not simple.  Mutability and side effects are key to getting stuff done in C# and Java, but this is exactly what makes multi-core, multi-threading programming so difficult.</p>

<p>Hence, functional programming is going to become increasingly important.</p>

<p>Given that the J2EE/Ruby world will splinter amongst many functional/multi-core approaches (just like it does for just about everything else) while the .NET folks will all use F#, this line of thinking suggests that F# will be huge in two years.</p>

<p>What is wrong with this line of thinking?  Why isn't it obvious that F# is going to be huge?</p>

<p>(Edit) Larry O'Brien nails it in <a href="http://www.knowing.net/index.php/2006/06/16/15-exercises-to-know-a-programming-language-part-2-data-structures/">this blog post</a>: "Language-wise, in my opinion, this is a set of exercises where C and C++ shine � at least until the multithreading stuff. Languages with list-processing idioms will also do well initially, but may have memory-consumption issues (especially functional languages). Ultimately, I think that the managed C-derived language (Java and C#) have the easiest route to Exercise 9 and then face serious shortcomings with Exercise 10, where concurrency issues play the major role. In my opinion, concurrency is going to become the central issue in professional development in the next half-decade, so these shortcomings are very significant."</p>

