What is Java's -XX:+UseMembar parameter
<p>I see this parameter in all kinds of places (forums, etc.) and the common answer it help highly concurrent servers. Still, I cannot find an official documentation from sun explaining what it does. Also, was it added in Java 6 or did it exist in Java 5?</p>

<p>(BTW, a good place for many hotspot VM parameters is <a href="http://java.sun.com/javase/technologies/hotspot/vmoptions.jsp">this page</a>)</p>

<p><strong>Update:</strong> Java 5 does not boot with this parameter.</p>

