What is the simplest way to convert a Java string from all caps (words separated by underscores) to CamelCase (no word separators)?
<p>The title pretty much says it all. What's the simplest/most elegant way that I can convert, in Java, a string from the format <code>"THIS_IS_AN_EXAMPLE_STRING"</code> to the format "<code>ThisIsAnExampleString</code>"? I figure there must be at least one way to do it using <code>String.replaceAll()</code> and a regex.</p>

<p>My initial thoughts are: prepend the string with an underscore (<code>_</code>), convert the whole string to lower case, and then use replaceAll to convert every character preceded by an underscore with its uppercase version.</p>

