What is the difference between a synchronized method and synchronized block in Java?
<p>What is the difference between a synchronized method and synchronized block in Java ?</p>

<p>I have been searching the answer on the Net, people seem to be so unsure about this one :-(</p>

<p>My take would be there is no difference between the two, except that the synch block might be more localized in scope  and hence the lock will be of lesser time ??</p>

<p>And in case of Lock on a static method, on what is the Lock taken ? What is the meaning of a Lock on Class ?</p>

