What is the difference between an endpoint, a service, and a port when working with webservices?
<p>I've used Apache CXF to expose about ten java classes as web services.</p>

<p>I've generated clients using CXF, Axis, and .NET.</p>

<p>In Axis and CXF a "Service" or "Locator" is generated. 
From this service you can get a "Port".
The "Port" is used to make individual calls to the methods exposed by the web service.</p>

<p>In .NET the "Service" directly exposes the calls to the web service.</p>

<p>Can someone explain the difference between a port, a service, a locator, and an endpoint when it comes to web services?</p>

<p>Axis:</p>

<pre><code>PatientServiceImplServiceLocator locator = 
    new PatientServiceImplServiceLocator();
PatientService service = locator.getPatientServiceImplPort();
</code></pre>

<p>CXF:</p>

<pre><code>PatientServiceImplService locator = new PatientServiceImplService();
PatientService service = locator.getPatientServiceImplPort();
</code></pre>

<p>.net:</p>

<pre><code>PatientServiceImplService service = new PatientServiceImplService();
</code></pre>

