What is the Collections.checkedList() call for in java?
<p>I just want to know for what <code>java.util.Collections.checkedList()</code> is actually used.  </p>

<p>I have some code that I know is returning me a <code>List&lt;String&gt;</code> but its being passed through a chain of messaging calls and returned to me as a <code>java.io.Serializable</code>.   Is that checkedList call good for me to turn my <code>Serializable</code> into a <code>List&lt;String&gt;</code>?  I know I can cast it to a <code>java.util.List</code>, but I'd rather not have to check each element and I'm not comfortable with assuming each element is a <code>String</code>.</p>

