What is the best back button jQuery plugin?
<p>I have found two plugins that enable the browser's back button to work across ajax interactions, but I can't determine which is better and why.  The two plugins are <a href="http://stilbuero.de/jquery/history/">history_remote</a> and the <a href="http://www.mikage.to/jquery/jquery%5Fhistory.html">history</a>.  </p>

<p>The history plug in is simpler and seems to provide all the functionality I need, but I'm not sure I understand enough about them to make an intelligent decision.  For my application, I need the plugin to allow the back button to work through ajax interactions, and I need to be able to bookmark the page at any point through the interactions.</p>

<p>Which plug in is best in this scenario and why?  Are there any other plug ins that I missed that might be better?  Are there any limitations to these plugins that I'm missing (do they not work in certain situations etc)?  Any information would be greatly appreciated.</p>

