What is Jquery's alternative to Mootools MochaUI?
<p><a href="http://mochaui.com/demo">MochaUI</a> is very intuitive and the modal iframes almost perfectly replicate Windows.
Unfortunately, I have scripts written in Jquery that I use, and I hear there are conflicts when putting both Mootools and Jquery on one html file (is this true?).</p>

<p>How can I get the MochaUI features in Jquery?</p>

<p>At the very least, is there a similar modal dialog system? </p>

<p>I've seen JqueryUI Dialog but it makes the background go dark and nonfunctional, which is not what I am looking for.</p>

