What is the optimal way for reading the contents of a webpage into a string in Java?
<p>I have the following Java code to fetch the entire contents of an HTML page at a given URL. Can this be done in a more efficient way? Any improvements are welcome.</p>

<pre><code>public static String getHTML(final String url) throws IOException {
 if (url == null || url.length() == 0) {
  throw new IllegalArgumentException("url cannot be null or empty");
 }

 final HttpURLConnection conn = (HttpURLConnection) new URL(url).openConnection();
 final BufferedReader buf = new BufferedReader(new InputStreamReader(conn.getInputStream()));
 final StringBuilder page = new StringBuilder();
 final String lineEnd = System.getProperty("line.separator");
 String line;
 try {
  while (true) {
   line = buf.readLine();
   if (line == null) {
    break;
   }
   page.append(line).append(lineEnd);
  }
 } finally {
  buf.close();
 }

 return page.toString();
}
</code></pre>

<p>I can't help but feel that the line reading is less than optimal. I know that I'm possibly masking a <code>MalformedURLException</code> caused by the <code>openConnection</code> call, and I'm okay with that.</p>

<p>My function also has the side-effect of making the HTML String have the correct line terminators for the current system. This isn't a requirement.</p>

<p>I realize that network IO will probably dwarf the time it takes to read in the HTML, but I'd still like to know this is optimal.</p>

<p>On a side note: It would be awesome if <code>StringBuilder</code> had a constructor for an open <code>InputStream</code> that would simply take all the contents of the <code>InputStream</code> and read it into the <code>StringBuilder</code>.</p>

