What is an elegant way to force browsers to reload cached CSS/JS files?
<p>I have noticed that some browsers (in particular, Firefox and Opera) are very zealous in using cached copies of .css and .js files, even between browser sessions.  This leads to a problem when you update one of these files but the user's browser keeps on using the cached copy.</p>

<p>The question is: what is the most elegant way of forcing the user's browser to reload the file when it has changed?</p>

<p>Ideally the solution would not force the browser to reload the file on every visit to the page.  I will post my own solution as an answer, but I am curious if anyone has a better solution and I'll let your votes decide.</p>

<p><strong>Update:</strong>  After allowing discussion here for a while, I have found <strong>John Millikin</strong> and <strong>da5id</strong>'s suggestion to be useful.  It turns out there is a term for this: auto-versioning.  I have posted a new answer below which is a combination of my original solution and John's suggestion.</p>

<p>Another idea which was suggested by <strong>SCdF</strong> would be to append a bogus query string to the file.  (Some Python code to automatically use the timestamp as a bogus query string was submitted by <strong>pi</strong>.)  However, there is some discussion as to whether or not the browser would cache a file with a query string.  (Remember, we want the browser to cache the file and use it on future visits.  We only want it to fetch the file again when it has changed.)  Since it is not clear what happens with a bogus query string, I am not accepting that answer.</p>

