What is an efficient way to parse a String in Java?
<p>How should I parse the following <code>String</code> using Java to extract the file path?</p>

<p><code>?</code> stands for any number of random charaters</p>

<p><code>_</code> stands for any number of white spaces (no new line)</p>

<pre><code>?[LoadFile]_file_=_"foo/bar/baz.xml"?
</code></pre>

<p>Example:</p>

<pre><code>10:52:21.212 [LoadFile] file = "foo/bar/baz.xml"
</code></pre>

<p>should extract <code>foo/bar/baz.xml</code></p>

