What are some of the different names of terms and concepts in Objective C as compared with Java?
<p>I was hoping to make a list of some of the differences in terms between java and objective c to abate my confusion. It makes explaining my difficulties easier when I know what things are called.</p>

<p>For example:</p>

<ul>
<li>null - nil</li>
<li>this - self</li>
<li>map - dictionary (not even quite sure about this one)</li>
</ul>

<p>What I'm looking for are similar comparisons or corrections to ones I have listed. Not just limited to elements in the language, but concepts as well...</p>

