What is the advantage of using unescape on document.write to load javascript?
<p>The code that you have to add to track a web page with google analytics looks like:</p>

<pre><code>&lt;script type="text/javascript"&gt;
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
&lt;/script&gt;
&lt;script type="text/javascript"&gt;
try {
var pageTracker = _gat._getTracker("UA-XXXXX");
pageTracker._trackPageview();
} catch(err) {}&lt;/script&gt;
</code></pre>

<p>What's the advantage of doing these line:</p>

<pre><code>document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</code></pre>

<p>versus these line:</p>

<pre><code>document.write("&lt;script src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'&gt;&lt;\/script&gt;");
</code></pre>

<p>I wrote a code that does something similar (load javascript "via" document write) but does not use unescape and I am wondering if I should follow the google-analytics example.</p>

