What are the arguments against using a JavaScript Framework for a Web site development company?
<p>Our company builds websites and web applications.  We are a small firm and our team of developers are always building the javascript functions from scratch or copying from other websites built by us.  Every time I bring to the table the word standardization and using a JS framework like JQuery, Prototype or any other, I am told Frameworks  have the three points below as arguments against them:</p>

<ul>
<li>Mainly for people that don't know enough JS</li>
<li>Frameworks limit Javascript developers </li>
<li>Frameworks bloat the actual development code with a lot of things that are not used.</li>
<li>We don't use enough Javascript in our applications for us to need JS framework</li>
</ul>

<p>In my mind it seems that Frameworks, give our team a good starting point, documentation, a community and always the option to grow on top of the framework.  Could some Framework users elaborate further?  </p>

<p>EDIT 1:  </p>

<p>Thanks to all of you for your great responses.  I really did not think that this was going to be such a hot topic.  I am glad I asked the question.  I posted another similar question in the following link in case you might think you want to add something.  The topic of the new question is <a href="http://stackoverflow.com/questions/1245893/what-are-the-arguments-against-using-a-css-framework">CSS</a> related.  Thanks.</p>

