What are good patterns / techniques to reduce verbosity of Java
<p>One of the things that can be a little annoying about Java is the amount of code you need to express concepts. I am a believer in the "less code is better" philosophy, and I'd like to know how I can write Java without being so frustratingly verbose. Recently, I read the <a href="http://stackoverflow.com/questions/15496/hidden-features-of-java">Hidden Features of Java</a> question and was introduced to using <a href="http://www.c2.com/cgi/wiki?DoubleBraceInitialization">double-brace initialization</a> to simulate a List or Map literal. There are, of course, drawbacks to using this method, but it does allow you to do certain things with significantly fewer characters and (if you format it right) make the code a lot cleaner and clearer. I'm wondering if there aren't other clever tricks and lesser known language features which could make my code more concise.</p>

<p>I'd like to see answers with an explanation of the technique, the more verbose way which it replaces, and any potential drawbacks to using the technique.</p>

