What is the difference between these two HTML anchors?
<p>I tried to use Link Checker to find any broken links, but the second one is not included, the displayedPage.html shows 404 error, but it will not show in the Link Checker's report. What is the difference between the two <code>&lt;a&gt;&lt;/a&gt;</code>? Why wasn't the second one being checked as a link?</p>

<pre><code>&lt;a href="showpage.go?page=mypage&amp;room=yours"&gt;
&lt;span&gt;my own room&lt;/span&gt;
&lt;/a&gt;
</code></pre>

<p>second:</p>

<pre><code>&lt;a onclick="javascript:window.open('my/displayedPage.html', '', 
 'width=590,height=450,scrollbars=no,resizable=no'); return true;"
 href="javascript:void(0)"&gt;Show Me&lt;/a&gt;
</code></pre>

