What is the preferred method of commenting javascript objects & methods
<p>I'm used to atlas where the preferred (from what I know) method is to use xml comments such as:</p>

<pre><code>/// &lt;summary&gt;
///   Method to calculate distance between two points
/// &lt;/summary&gt;
///
/// &lt;param name="pointA"&gt;First point&lt;/param&gt;
/// &lt;param name="pointB"&gt;Second point&lt;/param&gt;
/// 
function calculatePointDistance(pointA, pointB) { ... }
</code></pre>

<p>Recently I've been looking into other 3rd party javascript libraries and I see syntax like: </p>

<pre><code>/*
 * some comment here
 * another comment here
 * ...
 */
 function blahblah() { ... }
</code></pre>

<p>As a bonus, please let me know if there are any API generators for JavaScript that could read the 'preferred' commenting style.</p>

