What Are the Benefits of Struts
<p>I recently added Struts 1.3 to my application on Tomcat. Here are my observations,</p>

<ol>
<li>MVC. Servlet/JSP does this fine for me, where JSP is the view and servlet is the controller. I don't see any benefit to get the mapping from an XML file since our mapping is very static.</li>
<li>Action Form. I can see some benefits of action form but not huge.</li>
<li>Tags. I already uses JSTL and don't see any advantage using Struts tags.</li>
</ol>

<p>So I am thinking about removing Struts. Anyone can think of any other benefits I might have missed?</p>

