What is 'this' before an object is instantiated in js?
<p>I don't understand the following:</p>

<pre><code>var x = function() {
 this.foo="foo";
 return function() {
  this.bar = "bar";
  return foo+bar;
 };
}(); // returns inner

alert(x()); // 'foobar', so both 'this' variables are set
alert(x.bar); // undefined - but wasn't it used correctly?
alert(new x().bar); // ok, works
</code></pre>

<p>My assumption was that a default 'this' scope/variable-map is generated and used the first time, and then when 'new' is called, a new object (function?) with a new 'this' is sent through and returned. Or, perhaps x isn't a proper object? But then, how does 'this' end up being set and used to make 'foobar'?</p>

<p>What do I need to know to understand this?</p>

