What is better, One javascript framework, or multiple frameworks
<p>I am an avid user of the YUI framework (<a href="http://developer.yahoo.com/yui/">http://developer.yahoo.com/yui/</a>).  It has its' strengths and weaknesses both performance wise and syntax wise.  I have seen a bit of JQuery and I have worked a little with prototype as well but I have stuck mainly to YUI.  My question is, is it better to stick with one Javascript library per application, or leverage the abilities of multiple javascript frameworks in your application?</p>

