What are valid / invalid names for HTML form tags in jQuery?
<p>This flows from the error I ran into here <a href="http://stackoverflow.com/questions/1290011/jquery-form-serialize-returns-only-one-element-of-a-form-serialized">jQuery $(�form�).serialize() returns only one element of a form serialized</a> where having a form tag named "elements", like so:</p>

<pre><code>&lt;form&gt;
&lt;input name="elements"/&gt;
&lt;input name="e2"/&gt;
&lt;/form&gt;
</code></pre>

<p>prevents you from accessing all the named elements of the form with jQuery's <strong>$('form').serialize()</strong> (i.e. you get "elements=" where you should get "elements=&amp;e2=").</p>

<p>I'd like to have more general information about what proper "name" elements of form tags. I.e. what are the off-limits tags ("elements", "name", etc.), and what are the valid characters for a name. Are these things defined in a standard, or a reference manual, or is it trial and error?</p>

<p>Thoughts and input appreciated.</p>

<p>Thanks for reading.</p>

