What is JSON-P & how do you pronounce it?
<blockquote>
  <p><strong>Possible Duplicate:</strong><br>
  <a href="http://stackoverflow.com/questions/2067472/please-explain-jsonp">Please explain JSONP</a>  </p>
</blockquote>



<blockquote>
  <p>Related question: <a href="http://stackoverflow.com/questions/1300130/explanation-and-usage-of-jsonp">Explanation and usage of JSONP</a>.</p>
</blockquote>

<p>I know what JSON is but what is JSON-P?</p>

<p>How do you pronounce JSON-P?</p>

