What is the best method to convert floating point to an integer in JavaScript?
<p>There are several different methods for converting floating point numbers to Integers in JavaScript. My question is what method gives the best performance, is most compatible, or is considered the best practice?</p>

<p>Here are a few methods that I know of:</p>

<pre><code>var a = 2.5;
window.parseInt(a); // 2
Math.floor(a);      // 2
a | 0;              // 2
</code></pre>

<p>I'm sure there are others out there. Suggestions?</p>

