What is the best windows equivalent for /tmp?
<p>I want to improve the <em>cross platform behavior</em> of a java application. However, its test suite currently assumes the existence of the <code>/tmp</code> directory.</p>

<p>What is the best equivalent location on the windows platform? N.B. I most definitely do not want to assume the user has admin rights but I do want it to work on at least XP, Vista &amp; Windows7.</p>

<p>Is there an existing <strong>environment variable</strong> that would help, and/or a set of preferred locations I could try in order of preference?</p>

