What is the most performant way to inject new code into the DOM?
<p>I am engaged in a small debate with the server side developer for my project (I'm the front end guy) around injecting new stuff into DOM. He maintains that the best method to inject a large amount of code (received via ajax) is to send a JSON object and then to iterate through each item of that object. He says that will save some bandwidth and is more server friendly.</p>

<p>Obviously (for me, at least :-) ), this mean a LOT of cpu cycles on client. </p>

<p>The data is basically a table with 20-30 rows (2-3 cols each), which means few (useless) iterations.</p>

<p>On the other hand, I think that the best method is to send pure XHTML (server generated source) and just inject it in place. This means just one cpu cycle (<code>$('selector').html(data)</code> where <code>data</code> is the data received with AJAX, but also means a lot of bloated HTML code. </p>

<p>I use jQuery (but I think that is not too important). </p>

<p>So, what do you think, guys? Thanks!</p>

