What is cross browser support for JavaScript 1.7's new features? Specifically array comprehensions and the "let" statement
<p><a href="https://developer.mozilla.org/en/New_in_JavaScript_1.7">https://developer.mozilla.org/en/New_in_JavaScript_1.7</a></p>

<p>A lot of these new features are borrowed from Python, and would allow the creation of less verbose apps, which is always a good thing. How many times have you typed</p>

<pre><code>for (i = 0; i &lt; arr.length; i++) {
    /* ... */
}
</code></pre>

<p>for really simple operations? Wouldn't this be easier:</p>

<pre><code>[/* ... */ for each (i in arr)]
</code></pre>

<p>I think brevity is a great thing. Basically, it all comes down to IE in the end, though.</p>

<p>Does IE support these new features? What about other browsers?</p>

