What is the equivalent of Java's default (package) access in C#?
<p>What is the equivalent of Java's default (package) access in C#? Is there one?  Is there anyway to restrict access to a particular namespace?</p>

<p><strong>The Problem:</strong></p>

<p>I'm trying to restrict access to certain methods to just my NUnit tests - in JUnit I would do this by making the methods package access and having the test in the same package but under src/test/java instead of src/main/java.  How can I achieve something similar in C#?</p>

<p>Note: I can't make the methods <code>internal</code> because my tests are in a separate assembly - as is the NUnit convention - or is it?</p>

