What are good Java date-chooser Swing GUI widgets?
<p>What are good Java Swing date-chooser components? So far I've only really found these 2:</p>

<ul>
<li><a href="http://www.toedter.com/en/jcalendar/index.html"><code>JCalendar</code></a> - this one is pretty good as it uses the underlying look and feel.</li>
<li><code>JXMonthView</code> in the <a href="https://swingx.dev.java.net">swingx</a> project - not so good as it uses its own look and feel</li>
</ul>

<p>Both of these look a bit clunky when compared with some I've seen on web-pages. For example, it might be nice to see <em>multiple months</em> at the same time. Does anyone know of any other good widgets out there?</p>

