What are the uses of getter/setters in Java?
<p>I have seen member variables given a private modifier and then using getter/setter methods just to set and get the values of the variable (in the name of standardization).</p>

<p>Why not then make the variable public itself (Other than cases like spring framework which depends on getter/setters for IOC etc). It serves the purpose.</p>

<p>In C# I have seen getter/setter with Capitalization of the member variable. Why not make the variable public itself?</p>

