What is a cross platform way to select a random seed in Java?
<p>After reading this answer:
<a href="http://stackoverflow.com/questions/136474/best-way-to-pick-a-random-subset-from-a-collection#136513">http://stackoverflow.com/questions/136474/best-way-to-pick-a-random-subset-from-a-collection#136513</a></p>

<p>It got me wondering, how does one pick a random seed in Java?</p>

<p>And don't say use System.currentTimeMillis() or System.nanoTime().  Read the article to see why not.</p>

<p>That's a hard question, but let me make it harder.  Let's say you need to generate a random seed without connecting to the internet, without using user input (IE, there's no gui), and it has to be cross platform (therefore no JNI to access hardware).</p>

<p>Is there some JVM variables we can monitor as a source of our randomness?</p>

<p>Can this be done?  Or is it impossible?</p>

