What is the best way to prevent highlighting of text when clicking on its containing div in javascript?
<p>I am building a menu in HTML/CSS/JS and I need a way to prevent the text in the menu from being highlighted when double-clicked on. I need a way to pass the id's of several divs into a function and have highlighting turned off within them. </p>

<p>So when the user accidentally (or on purpose) double clicks on the menu, the menu shows its sub-elements but its text does not highlight.</p>

<p>There are a number of scripts out there floating around on the web, but many seem outdated. What's the best way?</p>

