What is the major difference between a framework and a toolkit?
<p>Does a framework allow you to abstract generic code - but not in a complete way (Ex: Abstract a network connection - but not what you actually do with the data), and does not solve any particular common requirement whereas a toolkit has solutions to generic problems(Ex: Dialog box widget)?</p>

<p>Real world Example: <a href="http://www.prototypejs.org/" rel="nofollow">Prototype</a> is a "framework", but <a href="http://dojotoolkit.org/" rel="nofollow">Dojo</a> is a "toolkit".</p>

<p>So my question is, what is the criteria to call something a framework vs calling it a toolkit?</p>

