What are Groovy/Grails/Hibernate/JBoss/Jade in very simple terms?
<p>I am new to Java. Its only been six months but I do understand Java.</p>

<p>While reading about it sometimes, I come across these terms - <strong>Groovy, Grails, Hibernate, JBoss, Jade</strong> and many more.</p>

<p>I know I can read all about them individually. <strong>But can somebody give me a treetop view of what is happening here?</strong> 
What is all this? We have Java and these are based on Java?
Why so many things? Why do we need them?</p>

