What is the most elegant solution to managing various Java external libraries?
<p>Perhaps the reason I stalled learning Java until now is because I <strong>HATE</strong> how Java handles external libraries. I'm stuck keeping them in one place, adding them individually, fixing problems with versioning and every time I move/rename them, and copying and writing the classpath over and over each time I release a Java application.</p>

<p>There has to be an elegant solution to all of this. I keep all of my libraries (regardless of task, platform, or other) in their own little folder inside a "lib" folder in my development folder, kind of like this:</p>

<blockquote>
<pre><code>Dev
  -lib
    +JS-jQuery
    +Flex-Degrafa
    -Java-Xerces
      +Xerces-1.2.3
    +More libraries
</code></pre>
</blockquote>

<p>I can use either Netbeans or Eclipse for Java dev, but none of them provide a very streamlined (and not to mention idiot-proof) way of managing all of these.</p>

<p>A nudge in the right direction or an online article/tutorial on this would be greatly appreciated.</p>

