What is the advantage of a do-while(false)?
<p>When looking through some code that was handled by another employee, I see a lot of code written in:</p>

<pre><code>do{
    ...
}while(false);
</code></pre>

<p>What advantage (if any) does this provide?</p>

<p>Here is more of a skeleton that is happening in the code:</p>

<pre><code>try{
    do{
        // Set some variables

        for(...) {
            if(...) break;
            // Do some more stuff
            if(...) break;
            // Do some more stuff
        }
    }while(false);
}catch(Exception e) { 
    // Exception handling 
}
</code></pre>

<p><strong>Update:</strong></p>

<blockquote>
  <p><strong>C++ Version:</strong><br>
  <a href="http://stackoverflow.com/questions/1412081/are-do-while-false-loops-common">Are do-while-false loops common?</a> </p>
</blockquote>

