What is the $create function in ASP.NET AJAX?
<p>I'm familiar with <code>$get()</code> and <code>$find()</code>. But, I've just stumbled across some code I need to work on that calls a function <code>$create()</code>. I can't find anything online or in the code explaining it. The slightly modified call is here: </p>

<pre><code>$create(namespace.aspnetclass, {id: 'foo', groupId: &lt;%= groupId %&gt;}, 
    null, null, $get('divContainer'));
</code></pre>

<p>What is <code>$create()</code> <em>supposed</em> to do? Right now, it is doing nothing.</p>

