What is the difference between NoClassDefFoundError and ClassNotFoundException?
<p>I want to know the difference between the specified error and the exception.</p>

<p>What is the reason for getting each of them and any thought process on how to deal with such errors?</p>

<p>While working on a project. If we are modifying the existing code to include the new jar file I get to face these exceptions.
Sometimes they will come in client side or server side for a java app distributed through webstart.</p>

<p>Possible reasons I have come across:</p>

<ol>
<li>packages not included in build.xml for the client side of code</li>
<li>runtime classpath missing for the new jars we are using</li>
<li>version conflicts with previous jar</li>
</ol>

<p>But as of now I am dealing with hit and trial method to get things working.</p>

<p>Need more clarity and understanding regarding this.</p>

