What is the Jaxb equivalent of a Text node value?
<p>I am looking to convert a class that looks like this ...</p>

<pre><code>public class Amenity {
   public String id;
   public String value;
}
</code></pre>

<p>into the following XML using JaxB annotations:</p>

<pre><code>&lt;amenity id="id-string-here"&gt;value-string-here&lt;/amenity&gt;
</code></pre>

<p>Does anyone know what annotation to use on the <code>value</code> member variable to accomplish this? The closest I've gotten so far is:</p>

<pre><code>@XmlRootElement
public class Amenity {
   @XmlAttribute
   public String id;
   @XmlElement
   public String value;
}
</code></pre>

<p>Unfortunately this approach doesn't allow me to specify that the <code>value</code> member variable should not be rendered as its own tag <code>&lt;value&gt;&lt;/value&gt;</code>.</p>

