What are the most commonly used runtime exceptions in java?
<p>As a java programmer who wishes to perfect his programming skills, I often come across the situations that I have to create a runtime exception. I know it's a good practice if one use wisely. </p>

<p>Personally, <strong>NullPointerException</strong> and <strong>IllegalStateException</strong> are the most commonly used in the softwares that I have created. How about you?</p>

<p>What runtime exceptions do you often use? In what situations do you use them?</p>

