What is the best way to return big chunks of binary data from a webservice?
<p>I am implementing a webservice that returns the content of binary files. The files are about 100MB big. The webservice and the client are build upon Axis2.</p>

<p>What is the best joice for the return type of the method that returns the data?</p>

<p>I tried byte[], but I always get OutOfMemoryErrors on the server side. Plus I am not very happy to have the whole file content in memory. Is there something stream-alike that I can use instead?</p>

