What is the easiest way to read/manipulate query string params using javascript?
<p>The examples I've seen online seem much more complex than I expected <em>(manually parsing &amp;/?/= into pairs, using regular expressions, etc).</em>  We're using asp.net ajax <em>(don't see anything in their client side reference)</em> and would consider adding jQuery if it would really help.</p>

<p>I would think there is a more elegant solution out there - so far <a href="http://www.bloggingdeveloper.com/post/JavaScript-QueryString-ParseGet-QueryString-with-Client-Side-JavaScript.aspx" rel="nofollow">this is the best code I've found</a> but I would love to find something more along the lines of the HttpRequest.QueryString object <em>(asp.net server side)</em>.  Thanks in advance,</p>

<p>Shane</p>

