What is a lightweight, fast, java servlet container?
<p>I have been writing a pure java web server specifically customized for a website I'm making.  I've grown tired of reinventing the wheel though, and am now investigating moving over to java servlets.  Basically I just want to run server side java code while leveraging the servlet technology to avoid writing http protocol specific code.</p>

<p>It would also be nice if its easy to retain some of the fine grain control I had when writing the server from scratch(such as specifying what URLs do what, and being able to specify where media is read and written on disk).</p>

<p>It seems like Tomcat is the most popular container, but it seems to support much more than I need, is there a better solution out there for non-enterprisey uses?</p>

