What is the objective of setting the minimum heap size in an android app?
<p>In google's Calendar app for Android OS, you will encounter this line in the onCreate method of <a href="http://grepcode.com/file/repository.grepcode.com/java/ext/com.google.android/android-apps/2.3.7_r1/com/android/calendar/CalendarActivity.java#CalendarActivity" rel="nofollow">CalendarActivity</a>.</p>

<pre><code>// Eliminate extra GCs during startup by setting the initial heap size to 4MB.
VMRuntime.getRuntime().setMinimumHeapSize(INITIAL_HEAP_SIZE)
</code></pre>

<p>Can someone explain why setting it to 4MB will eliminate GCs?</p>

