What is the performance impact of having jquery functions not used?
<p>I posted another <a href="http://stackoverflow.com/questions/1527730/where-to-put-javascript-configuration-functions">question</a> on a very similar topic, but turned out to be a little subjective.  I am able to divided the question in two questions, one that I will explain below:</p>

<p>In the following Code:</p>

<pre><code>&lt;script type="text/javascript"&gt;
$(function() 
{
   $("#accordion").accordion();
   $("#datepicker").datepicker();
   $("#button").click(function() 
   {
     runEffect();
     return false;
   });
});
&lt;/script&gt;
</code></pre>

<p>Question: If I have this code called in a 1,000 pages, but only 250 pages have a datepicker id.  Will the browser spend extra time on the other 750 pages trying to parse for id datepicker, or Jquery has a smart way of solving this situation without affecting performance?</p>

<p>What happen if the code is making reference to ids or classes that does not exist on the html markup of the current page, will that impact performance? </p>

