what are the "for" and "event" attributes of the script tag (Javascript,HTML)
<p>In a web application I've inherited at work which was written about 10 years ago I've noticed the following code snippets repeatedly used:</p>

<pre><code>&lt;script language="JavaScript" for="FG1" event="Mousedown(Button, Shift, x, y)"&gt;
{
   // some code here that uses the variables Button, Shift, x and y
}
&lt;/script&gt;
</code></pre>

<p>I've never really seen anything like this before. FG1 is an active x object so are these some special things for it specifically or are they just another way of handling any regular javascript event...could the ID reference an input (e.g. a button) and the event be onclick?</p>

<p>ideally, i'd re write it as (if my thinking is correct...I'm not actually going to change the code in the web app as it works, i just want to understand what it means!)</p>

<pre><code>&lt;script type="text/javascript"&gt;
    var fg1 = document.getElementById("FG1");
    fg1.onMouseDown = function(Button, Shift, x, y) {
        // do stuff here...
    }
&lt;/script&gt;
</code></pre>

