What are the c# equivalents of of Java's getClass(), isAssignableFrom(), etc.?
<p>I am translating from Java to C# and have code similar to:</p>

<pre><code>Class&lt;?&gt; refClass = refChildNode.getClass();
Class&lt;?&gt; testClass = testChildNode.getClass();
if (!refClass.equals(testClass)) {
....
}
</code></pre>

<p>and elsewhere use <code>Class.isAssignableFrom(Class c)</code>... and similar methods</p>

<p>Is there a table of direct equivalents for class comparsion and properties and code-arounds where this isn't possible?</p>

<p>(The <code>&lt;?&gt;</code> is simply to stop warnings from the IDE about generics. A better solution would be appreciated)</p>

