what is the c# equivalent of Calendar in java?
<p>I am converting Java to C# and need to convert code involving Calendar:</p>

<pre><code>Calendar rightNow = Calendar.getInstance();
StringBuilder sb = new StringBuilder();
sb.append((rightNow.get(Calendar.MONTH) + 1));
sb.append(rightNow.get(Calendar.DAY_OF_MONTH));
sb.append(rightNow.get(Calendar.YEAR)).substring(2);
sb.append(rightNow.get(Calendar.HOUR_OF_DAY));
sb.append(rightNow.get(Calendar.MINUTE));
</code></pre>

<p><strong>MORE EDIT</strong> As there are two possible approaches (System.DateTime and Calendar) which should I use? (I recall problems in the Java universe here)</p>

<p><strong>SUMMARY of RESPONSES</strong> For simple uses System.DateTime is appropriate and does not have the problems of Java's Date. There should be a single call in case the date ticks forward between calls.</p>

