What is ExtJS philosophy? Single page application?
<p>I need to write my next project using ExtJs.
It's a nice Javascript lib but I don't fully understand the idea behind it.
Take the <a href="http://www.extjs.com/deploy/dev/docs/">docs page</a> for example.</p>

<p>Am I supposed to write my web applications with extjs like that?
One page that should never be refreshed,
and everything getting done by AJAX?</p>

<p>How do you debug such applications if getting to the right place
may take a lot of 'clicking' and working with it.
You cannot fix the bug and hit refresh in the browser to see the
results.</p>

<p>Any suggestions?</p>

