What is an efficient way to set CSS class for each cell in a given table row?
<p>I have a problem setting the CSS class for each cell in a given table row. Initially I thought setting the parent row CSS would affect the style properties of cells, 
but that doesn't work. Instead I have to loop through all the cells in a given row to updated the CSS class.</p>

<p>However this is not efficient. And it took a lot of time. Consider my situation: I have around 230 rows in which each row has 23 cells (totally 5290 cells). </p>

<p><strong>Note:</strong> I don't use any frameworks. so please can you suggest an approach in native JS?</p>

<p><strong>UPDATE :</strong></p>

<p>its working fine using the Paolo's recommendation..</p>

<p>Initially my custom css class is been like this</p>

<pre><code>.Grid_RowItalicsBold { PADDING-RIGHT: 5px; PADDING-LEFT: 8px; FONT-WEIGHT: bold; FONT-SIZE: 8pt; OVERFLOW: hidden; COLOR: Black; LINE-HEIGHT: 15pt; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Sans-Serif; WHITE-SPACE: nowrap; BACKGROUND-COLOR: yellow; TEXT-DECORATION: none }
</code></pre>

<p>And i changed this to</p>

<pre><code>tr.Grid_RowItalicsBold td{ PADDING-RIGHT: 5px; PADDING-LEFT: 8px; FONT-WEIGHT: bold; FONT-SIZE: 8pt; OVERFLOW: hidden; COLOR: Black; LINE-HEIGHT: 15pt; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Sans-Serif; WHITE-SPACE: nowrap; BACKGROUND-COLOR: yellow; TEXT-DECORATION: none }
</code></pre>

<p>And i assigned this class to my specific rows using javascript. :)</p>

