What is the intended purpose of eval in JavaScript?
<blockquote>
  <p><strong>Possible Duplicate:</strong><br />
  <a href="http://stackoverflow.com/questions/197769/when-is-javascripts-eval-not-evil">When is JavaScript&rsquo;s eval() not evil?</a>  </p>
</blockquote>

<p>I know, generally using <code>eval()</code> is bad practice. </p>

<p>But for what purpose it is existed there?</p>

<p>What is the correct purpose of <code>eval()</code>?</p>

<p>At what situation it is better to use <code>eval()</code>?</p>

