What is a good embeddable language for an existing Java application?
<p>I want to embed a dsl or existing full language within my application. It should be a simple, full Turing complete language but simple and light enough that the code can be interpreted without too much overhead.</p>

<p>Also the other "processes" can't effect any other process.</p>

<p>I was considering using Clojure and invoking the Clojure interpreter/runtime compiler on Clojure code but the Clojure runtime takes a lot longer than I would need. Also, I am not overly excited of using the Clojure language for this project. I was thinking more procedural and C-like.</p>

<p>I considered Ola Bini's Ioke language. <a href="http://ioke.org/index.html" rel="nofollow">http://ioke.org/index.html</a></p>

<p>Also, I considered writing a DSL in Scala ? Or using an existing DSL.</p>

<p>Updated:  It looks like Rhino is a good example embedded language.</p>

<p><a href="http://www.mozilla.org/rhino/tutorial.html" rel="nofollow">http://www.mozilla.org/rhino/tutorial.html</a></p>

