What are the reasons to use the id attribute for CSS purposes?
<p>I've always used the <code>class</code> attribute, never <code>id</code> <em>for the purpose of CSS selecting and styling</em>. I know that the <code>id</code> must be unique, but that doesn't seem to be a reason to use it for CSS.</p>

<p>The only reason I have used the <code>id</code> attribute is for JavaScript and form labelling.</p>

<p>I find mixing <code>id</code> and <code>class</code> for the purpose of CSS can cause confusion, and for me it's a good way to force separation of style and behaviour.</p>

<p>Is there a good reason to use <code>id</code> for CSS purposes? Is there anything that can be achieved with <code>id</code> that can't be done with <code>class</code>?</p>

<p><strong>Comments I found useful/interesting</strong></p>

<ul>
<li>You could say the same thing about classes. There's lots of JavaScript out there that does (and must) target elements of a specific class. Changing the class in those instances is just as problematic from a behavior standpoint. - AaronSieb</li>
<li>IDs have different specificity in the cascade than classes. - Killroy</li>
<li>Using ID for styling makes sense if it's an element that doesn't have duplicate, especially if it's something that shows up in all/most pages - RichN</li>
</ul>

