What are the differences between the different saving methods in Hibernate?
<p>Hibernate has a handful of methods that, one way or another, takes your object and puts it into the database. What are the differences between them, when to use which, and why isn't there just one intelligent method that knows when to use what?</p>

<p>The methods that I have identified thus far are:</p>

<ul>
<li>save()</li>
<li>update()</li>
<li>saveOrUpdate()</li>
<li>saveOrUpdateCopy()</li>
<li>merge()</li>
<li>persist()</li>
</ul>

