What is difference between .htc and .js file?
<p>What is difference between .htc and .js file? Can we convert any .htc file to a .js file? </p>

<p>The problem is if we use htc to make png fixes, then we add htc to css file using </p>

<pre><code>body { behavior: url("csshover3.htc"); } 
</code></pre>

<p>But this is not W3C valid, so want to convert the .htc to .js and then use as a js file to attach in  so it will be W3C valid.</p>

<p>Can anyone tell me how to convert and use any .htc file as JavaScript file?</p>

