What is this syntax in Java? I do not recognize it
<p>This is a syntax question.</p>

<p>I was looking at some open source files and I met some syntax that I cannot recognize and I was hoping you could clear it up for me. </p>

<p>(This is taken from the Main.java in the Rhino debugger <a href="http://www.mozilla.org/rhino/debugger.html" rel="nofollow">here</a>)</p>

<pre><code>public static String[] processOptions(String args[])
    {
        String usageError;
        goodUsage: for (int i = 0; ; ++i) {
            if (i == args.length) {
                return new String[0];
            }
            String arg = args[i];
            if (!arg.startsWith("-")) {
                processStdin = false;
                fileList.add(arg);
                String[] result = new String[args.length - i - 1];
                System.arraycopy(args, i+1, result, 0, args.length - i - 1);
                return result;
            }
            if (arg.equals("-version")) {
                if (++i == args.length) {
                    usageError = arg;
                    break goodUsage;
                }
                int version;
                try {
                    version = Integer.parseInt(args[i]);
                } catch (NumberFormatException ex) {
                    usageError = args[i];
                    break goodUsage;
                }
</code></pre>

<p>My question is what is <code>goodUsage</code>? what is the name of this syntax, and what is it used for?</p>

