What is 'PermSize' in Java?
<p>I was going through the document in <a href="http://www.oracle.com/technetwork/java/javase/memorymanagement-whitepaper-150215.pdf">Java Memory Management</a> and in that I came across PermSize which I couldn't understand. The document says that it stores, "JVM stores its metadata", but I couldn't exactly get what is meant by metadata. I was googling and somewhere I read it stores a value object (user defined object).</p>

<p>What kind of objects are stored there? An example with an explanation would be great.</p>

