What is the difference between putting @Autowired to a variable and a method?
<pre><code>Class A {

   private B instanceB;

   @Autowired
   public setInstanceB(B instanceB) {
     this.instanceB = instanceB;
   }

}
</code></pre>

<p>Above one versus this one.</p>

<pre><code>Class A {

   @Autowired
   private B instanceB;

   public setInstanceB(B instanceB) {
     this.instanceB = instanceB;
   }

}
</code></pre>

<p>Will the behavior differ based on the access modifier ?</p>

