What is the significance of the POM file that Maven places in a JAR file, is it used by anything?
<p>When Maven builds a JAR file, it places the module's POM file inside (seemingly in the directory &lt;groupid&gt;/&lt;artifactid&gt;).</p>

<p>When I build a JAR file from Ant to be deployed via the Maven Ant tasks, is the presence of this POM file (the one inside the JAR) important?  It doesn't seem to be, but I just wanted to be sure that it is not being used anywhere, and to confirm where exactly in the JAR file it is supposed to be.</p>

