What is xhtml's role attribute? What do you use it for?
<p>I have read w3's page on this <a href="http://www.w3.org/TR/xhtml-role/xhtml-role-diff.html">here</a>, but it is still vague to me. Is the role attribute's purpose to clarify the code? Or will it be interpreted by some browsers or spiders? </p>

<p>Can it be used as a dom selector using some javascript libraries (I am thinking that since the id attribute has to be unique, this could be use to identify multiple resources on a page)? </p>

