What are the best/more stable features of the Google Closure Library
<p>In November 2009 Google announced the release of <a href="http://code.google.com/closure/">Closure Tools</a> which include the <a href="http://code.google.com/closure/library/docs/gettingstarted.html">Closure Library</a>.</p>

<p>According to <a href="http://almaer.com/blog/getting-closure-dont-just-use-it-dont-just-abuse-it">this post</a> google closure library contains some battle-hardened parts and others more experimental.</p>

<p>Could folks with experience using google closure share info on which parts are solid and which are iffy(er) or not ready for production use? Some demos apparently don't work in latest firefox (as of January 2010).</p>

