What is a scripting engine?
<p>I've seen <a href="http://stackoverflow.com/questions/101055/when-is-a-language-considered-a-scripting-language">here</a> that what sets a programming language apart from a scripting language is the scripting engine. But I don't understand how it works, so I don't know the difference.</p>

<p>For example, I see code in Java calling methods in imported libraries, but it doesn't seem "different enough" from Python or Ruby code - both are scripting languages, right? I guess this also has to do with the procedural and object oriented paradigms, but in the end, I can't see why they are classified they way they are.</p>

<p><strong>EDIT</strong>: About a scripting engine being an interpreter... Isn't Java an interpreted language? I know there's the compiled bytecode, but still, it doesn't make sense to me.</p>

