What are some good java make utilities?
<p>I'm looking for a make utility for building large java programs. I'm aware of ANT already, but want to see what else is available.</p>

<p>Ideally, it should be able to handle the .java->.class package directory weirdness that fouls up GNU Make.</p>

<p>Win32, but cross platform is a plus.</p>

<p><strong>EDIT:</strong>
I see some cons to using ANT, which is why I wanted to see other options, though I'll probably end up using it anyway, just because it works.</p>

<ul>
<li>requires nontrivial XML makefiles, "HelloWorld" is already 25 lines, and any more reasonable program gets large quickly. 
<ul>
<li>The ant tutorials show comparisons of ant build.xml files that are roughly identical to big .bat files that just run all the java commands, only longer. <a href="http://ant.apache.org/manual/tutorial-HelloWorldWithAnt.html">http://ant.apache.org/manual/tutorial-HelloWorldWithAnt.html</a>, I've already got one of those.</li>
<li>Xml means that every single dependency, variable, target, rule and project has extra cruft on it, it just makes lines hard to read. <a href="http://www.codinghorror.com/blog/archives/001114.html">The Angle Bracket Tax</a></li>
</ul></li>
<li>solves all the wrong problems for me.
<ul>
<li>ant makes writing jar and javac command lines easier, generating manifests easier, specifying .java source files easier, specifying jvm/java properties easier, writing custom build tools easier.</li>
<li>ant does not make java class dependencies easier, and does not seem to have a more powerful variable system, both things usually solved by make utilities.</li>
</ul></li>
</ul>

<p>I'd use gnu make, but it can't figure out where the .class file for a .java file with a package declaration is going to end up.</p>

