What is the best way to add options to a select from an array with jQuery?
<p>What is the best method for adding options to a select from a JSON object using jQuery?</p>

<p>I'm looking for something that I don't need a plugin to do, but would also be interested in the plugins that are out there.</p>

<p>This is what I did:</p>

<pre><code>selectValues = { "1": "test 1", "2": "test 2" };

for (key in selectValues) {
  if (typeof (selectValues[key] == 'string') {
    $('#mySelect').append('&lt;option value="' + key + '"&gt;' + selectValues[key] + '&lt;/option&gt;');
  }
}
</code></pre>

<p><strong>A clean/simple solution:</strong></p>

<p>This is a cleaned up and simplified <a href="http://stackoverflow.com/questions/170986/what-is-the-best-way-to-add-options-to-a-select-from-an-array-with-jquery/171007#171007">version of matdumsa's</a>:</p>

<pre><code>$.each(selectValues, function(key, value) {   
     $('#mySelect')
          .append($('&lt;option&gt;', { value : key })
          .text(value)); 
});
</code></pre>

<p>Changes from matdumsa's: (1) removed the close tag for the option inside append() and (2) moved the properties/attributes into an map as the second parameter of append().</p>

