What are the possible ways to prevent form from double posting in ASP.NET MVC?
<p>During a log inspection of my ASP.NET MVC application I discovered that some users managed to post same form twice. I tried to reproduce it but I failed. Anyway I'd like to prevent users from posting same data twice. Is there any canonical solution for that in ASP.NET MVC or I have to develop my own custom solution?</p>

<p>I case of custom solution I can imagine client side and server side solution. Can you recommend me anything in either case?</p>

