What are some types of programs I could write to reinforce/advance my early skillset?
<p>I'm coming to the end of my intro programming class, we're using java and have been doing command line programs so far, no gui's which I've enjoyed quite a bit.  So far in the class the programming assignments have been somewhat challenging but leave me wishing for a bit more.  I find myself wanting to write a program when I'm bored but always have a hard time figuring out what to do.  </p>

<p>I'd like to know if anyone has any good advice on programs I could write, or work on, at this point in my development to challenge me and help reinforce the concepts that I've been learning in class.  The class hasn't been too fast paced, so far we've only covered up through classes and objects(though not yet inheritence or polymorphism) and are working with arrays now.  I feel comfortable with all of the stuff we've been doing in class as I had been introduced to it a bit on my own studies before starting classes.</p>

<p>Any advice on things to keep me busy would be greatly appreciated.</p>

