What are the best garbage collection settings for client side?
<p>Recent JVM's have a lot of XX parameters for garbage collection (see <a href="http://java.sun.com/javase/technologies/hotspot/vmoptions.jsp#PerformanceTuning" rel="nofollow">here</a> for example), but what are the options which can make a client side Swing application really perform better?</p>

<p>I should note that one of the things that really annoys me on client side java applications is the large delay in stop-the-world garbage collection. In Intelli-J IDEA I have seen it go three minutes or more.</p>

<p>EDIT: Thanks for all the responses. Just to report back I put on the CMS garbage collector for IDEA (which is a good common reference of the type of application that most everyone reading this question is familiar with) using the setting's suggested from <a href="http://java.sun.com/docs/hotspot/gc5.0/gc%5Ftuning%5F5.html#5.4.9.2" rel="nofollow">here</a>. I also set -XX:+StringCache to see if it would reduce memory requirements.</p>

<p>In general, the observation is that regular running performance is not degraded to the point where you can notice looking at it. The memory reduction is <em>huge</em> using the String Cache option, however the CMS method is not thorough and ends up requiring a stop the world garbage collection cycle (back to the three minute wait) to clear out the memory (400MB in one run).</p>

<p>However, given the reduced memory footprint, I might be able to just put a smaller maximum amount of memory which will keep the stop the world collections smaller in sizes.</p>

<p>IDEA 8.1.4 comes with JDK 1.6.0_12, so I didn't test G1 yet. Also, my machine only has 2 cores, so a G1 approach won't really be maximized. Time to hit the boss up for a better machine ;).</p>

