What is 'Facet' in JavaEE?
<p>I wonder not only what is Facet but also what is Facet 'in physical level' (as I understand it's not a separate jar, but what?)?</p>

<p>I also wonder how can it affect my application after deploying. I'll explain on real example:</p>

<p>I had 2 facets (which were created by IDE): Spring Facet and Web Facet (for jsf). I deployed it to Tomcat and my application worked fine.</p>

<p>Then I added (by means of IDE) one more facet - JPA Facet. I redeployed application and.. it still worked fine :) </p>

<p>So, I'm just curious what is that and why do we need it?</p>

