What is the best way to test for an empty string with jquery-out-of-the-box?
<p>What is the best way to test for an empty string with jquery-out-of-the-box, i.e. without plugins? I tried this: 
<a href="http://zipalong.com/blog/?p=287" rel="nofollow">http://zipalong.com/blog/?p=287</a> </p>

<p>But it did't work at least out-of-the-box. It would be nice to use something that's builtin.</p>

<p>I wouldn't like to repeat </p>

<pre><code>if (a == null || a=='')
</code></pre>

<p>everywhere if some  <code>if (isempty(a))</code>   would be available.</p>

