What is the best way to search for an item in a sorted list in javascript?
<p>I have an ordered list of integers, and would like to search through them.</p>

<p>What is the fastest way to do this?  </p>

<p>Is this the fastest it will work? Or can we optimise it because it is ordered?</p>

<pre><code>Array.prototype.Contains = function(value) {
    for (var index = 0; index &lt; this.length; index++) {
        if (value == this[index]) {
            return true;
        }
    }
    return false;
}
</code></pre>

<p>Thanks</p>

