What is the best way for converting phone numbers into international format (E.164) using Java?
<p>What is the best way for converting phone numbers into international format (E.164) using Java?</p>

<p>Given a 'phone number' and a country id (let's say an ISO country code), I would like to convert it into a standard E.164 international format phone number.</p>

<p>I am sure I can do it by hand quite easily - but I would not be sure it would work correctly in all situations.</p>

<p>Which Java framework/library/utility would you recommend to accomplish this?</p>

<p>P.S. The 'phone number' could be anything identifiable by the general public - such as</p>

<pre><code>* (510) 786-0404
* 1-800-GOT-MILK
* +44-(0)800-7310658
</code></pre>

<p>that last one is my favourite - it is how some people write their number in the UK and means that you should either use the +44 or you should use the 0.</p>

<p>The E.164 format number should be all numeric, and use the full international country code (e.g.+44)</p>

