What is Node.js?
<p>I don't fully get what <a href="http://en.wikipedia.org/wiki/Node.js" rel="nofollow">Node.js</a> is all about. Maybe it's because I am mainly a web based business application developer. What is it and what is the use of it?</p>

<p>My understanding so far is that:</p>

<ol>
<li>The programming model is event driven, especially the way it handles <a href="http://en.wikipedia.org/wiki/Input/output" rel="nofollow">I/O</a>.</li>
<li>It uses <a href="http://en.wikipedia.org/wiki/JavaScript" rel="nofollow">JavaScript</a> and the parser is <a href="http://en.wikipedia.org/wiki/V8_%28JavaScript_engine%29" rel="nofollow">V8</a>.</li>
<li>It can be easily used to create concurrent server applications.</li>
</ol>

<p>Are my understandings correct? If yes, then what are the benefits of evented I/O, is it just more for the concurrency stuff? Also, is the direction of Node.js to become a framework like, JavaScript based (V8 based) programming model?</p>

