What is the easiest way to parse an INI file in Java?
<p>I am writing a drop-in replacement for a legacy application in Java.  One of the requirements is that the ini files that the older application used have to be read as-is into the new Java Application.  The format of this ini files is the common windows style, with header sections and key=value pairs, using # as the character for commenting.</p>

<p>I tried using the Properties class from Java, but of course that won't work if there is name clashes between different headers.</p>

<p>So the question is, what would be the easiest way to read in this INI file and access the keys?</p>

