What are java object fields initialized with?
<p>Is it null for Object type?</p>

<pre>
class C {
int i;
String s;
public C() {}
}
</pre>

<p>will "s" be always null ?</p>

<p>What about simple types as int? What will that be? Zero or an arbitrary value?</p>

<p>What about local variables in methods?</p>

<pre>
public void meth() {
int i;
}
</pre>

<p>what is the unitialized value of i ?</p>

<p><hr></p>

<p>
&lt;Relying on such default values, however, is generally considered bad programming style&gt;
</p>

<p>Ok, what do you suggest we do?</p>

<p>class A {
String s="";
int i=0;
} </p>

<p>OR</p>

<p>class A {
String s;
int i;
public A() {
// default constr
s="";
i=0;
}
} </p>

<p>Which is better and why?</p>

