What is the best free Java based bug tracker?
<p>For internal development team I'm looking for a bug tracker.</p>

<p>Important requirements are:</p>

<ul>
<li>Free (must have)</li>
<li>WAR/EAR-deployable (must have; support team prefers to have all apps deployed same way)</li>
<li>Nice UI (nice to have)</li>
</ul>

<p><strong>UPDATE</strong></p>

<p>Since I wrote this, Atlassian has introduced a $10 (ten, not ten thousand!) version of JIRA for 10 developers. I think it's as good as it can get -- best issue tracker out there with all enterprise features, for the cost of a few coffees. I have bought it for my current group out of my own pocket (to avoid bureaucracy).</p>

