what is the difference between using the visitor design pattern or using an interface?
<p>What is the difference between applying the visitor design pattern to your code , and code like the following :</p>

<pre><code>interface Dointerface {
    public void perform(Object o);
    }

public class T {
    private Dointerface d;
    private String s;

    public String getS() {
            return s;
    }

    public T(String s) {
            this.s = s;
    }

    public void setInterface(Dointerface d) {
            this.d = d;
    }

    public void perform() {
            d.perform(this);
    }

    public static void main(String[] args) {
            T t = new T("Geonline");
            t.setInterface(new Dointerface() {
                    public void perform(Object o) {
                            T a = (T)o;
                            System.out.println(a.getS());
                    }
            });
            t.perform();
    }

}
</code></pre>

<p>I assume that by using interfaces , we're not really separating the algorithm.</p>

