What are Dependency Injection & Spring Framework about?
<blockquote>
  <p><strong>Possible Duplicates:</strong><br>
  <a href="http://stackoverflow.com/questions/130794/what-is-dependency-injection">What is dependency injection?</a><br>
  <a href="http://stackoverflow.com/questions/1061717/what-exactly-is-spring-for">What exactly is Spring for?</a>  </p>
</blockquote>

<p>I want to know <i> 
What is Spring Framework? Why and when should one use it in Java Enterprise development?
</i>
The answer would be "A dependency injection framework". 
All right, what advantages do we have when using dependency injection frameworks?
The idea of describing classes with setter values and/or constructor parameters seems strange to me.
Why do that? Because we can change the properties without recompiling the project? Is that all what we gain?</p>

<p>Then, what objects should we describe in beans.xml ? All objects or only a few ?</p>

<p>The simplest answers are welcome</p>

