What is the technical term for C# or Java type languages?
<p>This is probably a very simple question, but what is the technical term for this class of language?  </p>

<p>They use an "intermediate" assembly type language which is sent through the JVM or CLR.  They both are object oriented and they both depend on an intermediary such as the Java Virtual Machine or the Common Language Runtime to compile into native machine laguage.  </p>

<p>Unlike Asm/C/C++ they don't compile directly into native machine language and require intensive memory allocation knowledge.  They both use garbage collection.  </p>

<p>Is there a technical term which seperates Java and C# from C++?  </p>

