What is the easiest way to parallelize a task in java?
<p>Say I have a task like:</p>

<pre><code>for(Object object: objects) {
    Result result = compute(objects);
    list.add(result);
}
</code></pre>

<p>What is the easiest way to parallelize each compute() (assuming they are already parallelizable)?</p>

<p>I do not need an answer that matches strictly the code above, just a general answer. But if you need more info: my tasks are IO bound and this is for a Spring Web application and the tasks are going to be executed in a HTTP request.</p>

