What is the fastest way to move a rectangular (pixel) region inside a HTML5 canvas element
<p>I want to implement vertical scrolling of the contents of a HTML5 canvas element. I don't want to render the whole content again. Instead I would like to move the whole content down/up and only render the area, which has been scrolled into view.</p>

<p>I experimented with the <code>getImageData</code> and <code>putImageData</code> functions but in my tests they are almost as slow as repainting the whole scene.</p>

<pre><code>// scroll 20px down
var data = ctx.getImageData(0, 0, width, height-20);
ctx.putImageData(0, 20);
</code></pre>

<p>What is the fastest way to copy rectangular pixel regions inside of a canvas element?</p>

