What is the performance difference, if any, between if(!foo) and if(foo == false) in Java?
<p>Logically, <code>if(!foo)</code> and <code>if(foo == false)</code> are equivalent.  How are they represented in Java?  Is there any difference between the two after compilation, either in the bytecode or in performance?  I was unable to find an answer in the JLS, and searching brought up a lot of results about = vs. == typos and ==/equals() behavior.  (In this case, the symbols hampered my searching; for future searchers, negation operator, equals false, equal to false, not condition).</p>

<p>To head off the CW debate: this question is NOT asking which variant people prefer or which is considered better style.  I am interested in the differences in the implementation of the language, so there is a correct answer.  Related-but-not-quite-a-dupe: <a href="http://stackoverflow.com/questions/1451152/difference-between-while-x-false-and-while-x-in-java">Difference between while (x = false) and while (!x) in Java?</a></p>

<p>EDIT:</p>

<p>The general consensus seems to be that a good compiler should optimize these to the same thing.  That makes sense and is what I suspected, but -- to ask an even MORE academic question -- is that behavior actually mandated anywhere, or is it "merely" the reasonable thing to do?</p>

