What is the best alternative for jQuery thickbox
<p>As jQuery thickbox is not maintained anymore (as of <a href="http://jquery.com/demo/thickbox/">ThickBox 3.1</a>), what is the best alternative for jQuery thickbox currently available under GPL or similar license. Looks <a href="http://nyromodal.nyrodev.com/">nyromodal</a> is best available so far, but is there anything better. (nyromodal has some problems in IE 6)</p>

<p>I am looking for a plugin which can handle ajax forms, inline content replacement, images, using hidden elements and ajax call with flexibility using the callback mechanisms..</p>

