What is the replacement for Sets.newConcurrentHashSet()?
<p>I am upgrading from Google Collections 0.9 to 1.0. It seems <code>Sets.newConcurrentHashSet()</code> is no longer available. I was using it in the following construct:</p>

<pre>
public static &lt;K, V> Multimap&lt;K, V> newConcurrentMultimap()
{
    return Multimaps.newMultimap( new ConcurrentHashMap&lt;K, Collection&lt;V>>(), new Supplier>()
    {
        @Override
        public Collection&lt;V> get()
        {
             return Sets.&lt;V>newConcurrentHashSet();
         }
    } );
}
</pre>

<p>What would be the best replacement for Sets.newConcurrentHashSet() ?</p>

<p>Edit:
The reason for this construct is to have a multimap that is safe to read and write from multiple threads. It is used in a mostly-read scenario (and will be read a lot).</p>

<p>regards,</p>

<p>Wim</p>

