What is the difference between an EAR file and a "WebSphere Enhanced EAR"?
<p>Supposing that I have a standard EAR file (and the source files that were used to generated it,) what additional processing needs to be done to convert it to an IBM WebSphere "Enhanced EAR"?</p>

<p>Another way to ask this question would be to ask, "What is the difference between an Enhanced EAR and a standard EAR?"</p>

<p>I'm very aware that there is tooling in the Rational development tools (RAD and RSA.)  But, for the purpose of this question, I need to accomplish the same task in an automated build (via either Ant or Maven.)</p>

