What are the current differences between jQuery and Prototype?
<p>I've been building a Ruby on Rails site in recent months and I've only used a small amount of built in JavaScript functions. However I will be doing much more JavaScript development in the coming weeks and months and I am debating on which JavaScript framework to go with.</p>

<p>On the one hand jQuery seems to be the more popular one, but then again Prototype is already built into Rails. I've also read a bunch of articles online from a few years ago talking about how jQuery is more concise at some things but sloppy on others, and giving various other opinions.</p>

<p>So my questions are to the people who have used both <em>(preferably recently)</em>: </p>

<ul>
<li>What is the difference in using either Prototype and jQuery from a pure JavaScript and from a Ruby on Rails perspective? </li>
<li>Is there a significant difference between them or are they now pretty close to each other in terms of functionality and code writing?</li>
<li>How high is the switching cost in terms of things that have to be relearnt and code that has to be rewritten?</li>
</ul>

<p>Thanks</p>

