What is JSONP all about?
<p>I understand JSON, but not JSONP. <a href="http://en.wikipedia.org/wiki/JSON">Wikipedia's document on JSON</a> is (was) the top search result for JSONP. It says <em>JSONP or "JSON with padding" is a JSON extension wherein a prefix is specified as an input argument of the call itself.</em></p>

<p>Huh? What call? That doesn't make any sense to me. JSON is a data format. There's no call.</p>

<p>The <a href="http://remysharp.com/2007/10/08/what-is-jsonp/">2nd search result</a> is from some guy named <a href="http://stackoverflow.com/users/22617/remy-sharp">Remy</a>, who writes <em>JSONP is script tag injection, passing the response from the server in to a user specified function</em>. I can sort of understand that, but it's still not making any sense.</p>

<hr>

<p>What is JSONP, why was it created (what problem does it solve), and why would I use it? </p>

<hr>

<p><strong>Addendum</strong>: I've just created <a href="http://en.wikipedia.org/wiki/JSONP">a new page for JSONP</a> on Wikipedia; it's now got a clear and thorough description of JSONP, based on jvenema's answer.</p>

