What are you the most excited about in the new versions of jQuery?
<p>A recent new jQuery version has been released, the jQuery v1.4. You can read all about it <a href="http://jquery14.com/day-01/jquery-14" rel="nofollow">here</a>. It allows you to do some pretty neat stuff such as:</p>

<pre><code>$("div.test").bind({
  click: function(){
    $(this).addClass("active");
  },
  mouseenter: function(){
    $(this).addClass("inside");
  },
  mouseleave: function(){
    $(this).removeClass("inside");
  }
});
</code></pre>

<p><strong>What do you like the most about this new version? What is the thing that made you go "FINALLY!"?</strong> </p>

<hr>

<p><em>Added a bounty to get more feedback and accept an answer</em></p>

