What are advantages of using google.load('jQuery', ...) vs direct inclusion of hosted script URL?
<p>Google hosts some popular JavaScript libraries at:
<a href="http://code.google.com/apis/ajaxlibs/">http://code.google.com/apis/ajaxlibs/</a></p>

<p>According to google:</p>

<blockquote>
  <p>The most powerful way to load the libraries is by using google.load() ...</p>
</blockquote>

<p>What are the real advantages of using </p>

<p><code>google.load("jquery", "1.2.6")</code></p>

<p>vs.</p>

<p><code>&lt;script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"&gt;&lt;/script&gt;</code></p>

<p>?</p>

