what is an alternate way to refer to HTML/JavaScript/CSS?
<p>Often I need to refer to code written in HTML/JavaScript/CSS, but it is a very awkward construction to constantly refer to the descriptive trio of 'HTML/JavaScript/CSS' code.  </p>

<p>for example, Mozilla refers to its HTML/JavaScript/CSS JetPack code as 'a JetPack'.</p>

<p>Other than the defunct 'dHTML', what are some concise, generic and accurate terms I can use to collectively refer to applications written in HTML/JavaScript/CSS.  </p>

