What are some JavaScript Unit Testing and Mocking Frameworks you have used?
<p>My main JavaScript framework is <a href="http://jquery.com/">jQuery</a> so I would like my unit test and mocking frameworks to be compatible with that. I'd rather not have to introduce another JavaScript framework.</p>

<p>I am currently using <a href="http://docs.jquery.com/QUnit">QUnit</a> for unit testing and <a href="http://boss.bekk.no/display/BOSS/Jack">Jack</a> for mocking, but I am pretty new to the whole unit testing of JavaScript.</p>

<p>Does anyone else have a better tool to suggest? What has worked for you? </p>

