What is the accepted way to send 64-bit values over JSON?
<p>Some of my data are 64-bit integers. I would like to send these to a JavaScript program running on a page.</p>

<p>However, as far as I can tell, integers in most JavaScript implementations are 32-bit signed quantities.</p>

<p>My two options seem to be:</p>

<ol>
<li>Send the values as strings</li>
<li>Send the values as 64-bit floating point numbers</li>
</ol>

<p>Option (1) isn't perfect, but option (2) seems far less perfect (loss of data).</p>

<p>How have you handled this situation?</p>

