What is the smallest ExtJS package?
<p>Does anyone know the bare minimum files required for Ext JS 2.2? I know the ExtJS site has a feature to <a href="http://extjs.com/products/extjs/build/">"build"</a> a small version of ExtJS (ext.js) as a replacement for ext-all.js but that's for minimizing the size of ExtJS on the client. I'm interested in minimizing what's on the server. Currently the SDK comes with the following subdirectories:</p>

<h2>ext-2.2/</h2>

<pre><code>adapter
air
build
docs
examples
resources
source
</code></pre>

<p>I think its pretty safe to remove examples, docs, and air. However, are there other things we can remove to make this smaller or is there a resource (besides the large javascript source code corpus) that documents the minimum required files?</p>

