What is a stack overflow error?
<p>I'm a complete beginner writing Breakout (the game) in Java. All was going well until I started to get a stack overflow error in the late game. Unfortunately I know that without actually putting the code up online I won't really be able to get help with this. So instead I thought I would make this my first Stackoverflow.com question!</p>

<p>What is a "stack overflow" error, what causes it and how do <em>real</em> programmers deal with them?</p>

<p>Thanks a lot!</p>

<p>(oh, I'm using the acm libraries (I think), if that's any help?)</p>

