What is the benefit of a 'promise' abstraction in CommonJS?
<p>I'm reading <a href="http://www.sitepen.com/blog/2010/01/19/commonjsjsgi-the-emerging-javascript-application-server-platform/">this article</a> and the section on the promise abstraction seems a little overly complicated to me.  The following is given as an example:</p>

<pre><code>requestSomeData("http://example.com/foo") // returns a promise for the response
    .then(function(response){ // �then� is used to provide a promise handler
        return JSON.parse(response.body); // parse the body
    }) // returns a promise for the parsed body
    .then(function(data){
        return data.price; // get the price
    }) // returns a promise for the price
    .then(function(price){ // print out the price when it is fulfilled
        print("The price is " + price);
    });
</code></pre>

<p>It seems to me that the following could provide the same result with fewer lines of code:</p>

<pre><code>requestSomeData("http://example.com/foo")
    .requestHandler(function(response){
        // parse the body
        var data  = JSON.parse(response.body);

        // get the price
        var price = data.price;

        // print out the price
        print("The price is " + price);
    });
</code></pre>

