what is the difference between these two functions/approaches
<p>I use only jquery for writing javascript, one thing that confuses me is these two approaches of writing functions,</p>

<p><strong>1st approach</strong></p>

<pre><code>vote = function (action,feedbackId,responseDiv)
{
    alert('hi');
    return feedbackId;
}
</code></pre>

<p><strong>2nd approach</strong></p>

<pre><code>function vote(action, feedbackId,responseDiv)
{
    alert('hi');
    return feedbackId;
}
</code></pre>

<p>Can anyone guide me what is the difference between the two and why one should use first approach or second approach ?</p>

<p>Thanks</p>

