What is a class literal in Java?
<p>From the <a href="http://docs.oracle.com/javase/tutorial/java/nutsandbolts/datatypes.html">Java tutorial</a>:</p>

<blockquote>
  <p>Finally, there's also a special kind of literal called a <em>class literal</em>, formed by taking a type name and appending "<code>.class</code>"; for example, <code>String.class</code>. This refers to the object (of type <code>Class</code>) that represents the type itself.</p>
</blockquote>

<p>To what type of variable can this literal be assigned to?</p>

<p>Please give a small example if possible.</p>

