What is the difference between google's ImmutableList and Collections.unmodifiableList ()?
<p>From ImmutableList javadocs:</p>

<blockquote>
  <p>Unlike
  Collections.unmodifiableList(java.util.List),
  which is a view of a separate
  collection that can still change, an
  instance of ImmutableList contains its
  own private data and will never
  change. ImmutableList is convenient
  for public static final lists
  ("constant lists") and also lets you
  easily make a "defensive copy" of a
  list provided to your class by a
  caller.</p>
</blockquote>

<p>Does it mean that: </p>

<ol>
<li>if I have ImmutableList of Dimension objects (for example) then I can't change any Dimension object in it?</li>
<li>and if I have Collections.unmodifiableList (list) of Dimension objects then I can't only add or delete any object but I can change them (for example call setDimension(width, height) method)?</li>
</ol>

