What is a good name for class which creates factories? (FooFactoryFactory sounds silly imo)
<p>I don't remember exactly is it a common pattern but I have a class (Factory Method pattern) which has method for creating other classes (Abstract Factory pattern) depending on enum parameter:  </p>

<pre><code>public class FooFactoryFactory {
   public FooFactory createFactory (FooFactoryType type) {
      switch (type) {
         case AFoo:
            return new AFooFactory ();
            break;
         case BFoo:
            return new BFooFactory ();
            break;
         default:
            throw new RuntimeException ("...");
      }  
   }
}

public interface FooFactory {
   Foo createFoo ();
   FooItem createFooItem ();
}
</code></pre>

<p>FooFactory has several implementations as well as Foo interface and FooItem interface (common Abstract Factory pattern).</p>

<p>So, how to rename FooFactoryFactory?</p>

<p>Maybe, FooFactoryCreator? (Think of this name during writing this question). IMHO it's nice, how do you think?</p>

