What are the differences between JSP and Facelets?
<p>I'm new to Web Development, so please be patient with me. This might be a dumb question, but I need to get these terms clear in my head!</p>

<p>I just started reading the <a href="http://java.sun.com/javaee/6/docs/tutorial/doc/">Java EE 6 Tutorial</a>, and I'm a little confused! I knew about JavaServer Pages (JSP), and even did some coding during my undergraduate studies. But now, in this tutorial, I don't see anything about JSP. </p>

<p>Instead I read about Facelets, a new View Definition Framework (as it is described in this tutorial). I searched a little bit over the Internet to clarify the distinction between JSP and Facelets, and I came across with <a href="http://stackoverflow.com/questions/2095397/what-is-the-difference-between-jsf-servlet-and-jsp">this post</a> that helped me a lot (especially <a href="http://stackoverflow.com/questions/2095397/what-is-the-difference-between-jsf-servlet-and-jsp/2097732#2097732">BalusC's answer</a>). But these terms are still a little unclear to me.</p>

<p>What is the difference between JSP and Facelets? Are Facelets going to replace JSP, or is it just a technology that works better with JSF (and if it's the latter, why)? If they are different, when should I use each one of them?</p>

<p>Thank you in advance for all your answers.</p>

