What are the advantages of instance-level thread-local storage?
<p><a href="http://stackoverflow.com/questions/2158981/does-c-have-a-threadlocal-analog-for-data-members-to-the-threadstatic-attr">This question</a> led me to wonder about <a href="http://en.wikipedia.org/wiki/Thread-local_storage">thread-local storage</a> in high-level development frameworks like Java and .NET.</p>

<p>Java has a <a href="http://java.sun.com/javase/6/docs/api/java/lang/ThreadLocal.html"><code>ThreadLocal&lt;T&gt;</code></a> class (and perhaps other constructs), while .NET has <a href="http://msdn.microsoft.com/en-us/library/system.localdatastoreslot.aspx">data slots</a>, and soon a <a href="http://msdn.microsoft.com/en-us/library/dd642243%28VS.100%29.aspx"><code>ThreadLocal&lt;T&gt;</code></a> class of its own. (It also has the <a href="http://msdn.microsoft.com/en-us/library/system.threadstaticattribute.aspx"><code>ThreadStaticAttribute</code></a>, but I'm particularly interested in thread-local storage for member data.) Most other modern development environments provide one or more mechanisms for it, either at the language or framework level.</p>

<p>What problems does thread-local storage solve, or what advantages does thread-local storage provide over the standard object-oriented idiom of creating separate object instances to contain thread-local data? In other words, how is this:</p>

<pre><code>// Thread local storage approach - start 200 threads using the same object
// Each thread creates a copy of any thread-local data
ThreadLocalInstance instance = new ThreadLocalInstance();
for(int i=0; i &lt; 200; i++) {
    ThreadStart threadStart = new ThreadStart(instance.DoSomething);
    new Thread(threadStart).Start();
}
</code></pre>

<p>Superior to this?</p>

<pre><code>// Normal oo approach, create 200 objects, start a new thread on each
for(int i=0; i &lt; 200; i++) {
    StandardInstance standardInstance = new StandardInstance();
    ThreadStart threadStart = new ThreadStart(standardInstance.DoSomething);      
    new Thread(threadStart).Start();
}
</code></pre>

<p>I can see that using a single object with thread-local storage could be slightly more memory-efficient and require fewer processor resources due to fewer allocations (and constructions). Are there other advantages?</p>

