What is 'click()' in JavaScript
<p>I was playing around with JavaScript in FireFox, and hit a problem that is illustrated in the following example:</p>

<pre><code>&lt;HEAD&gt;
&lt;script type="text/javascript"&gt;
function click()
{
    alert("click");
}

&lt;/script&gt;
&lt;/HEAD&gt;

&lt;BODY&gt;

&lt;input type="radio" onclick="click()"&gt;
&lt;/BODY&gt;
</code></pre>

<p>When I click on the radio button, nothing happens, and no errors (in Firebug)</p>

<p>If I change the name of the function to do_click, and change the onclick, then I get the alert.</p>

<p>So question is: what is happening? click does not appear to be a reserved word, or an existing symbol</p>

