What is the best way to read, represent and render map data?
<p>I am interested in writing a simplistic navigation application as a pet project.  After searching around for free map-data I have settled on the <a href="http://www.census.gov/geo/www/tiger/tgrshp2007/tgrshp2007.html" rel="nofollow">US Census Bureau TIGER</a> 2007 Line/Shapefile map data.  The data is split up into zip files for individual counties and I've downloaded a single counties map-data for my area.</p>

<p><strong>What would be the best way to read in this map-data into a useable format?</strong> </p>

<p>How should I:</p>

<ul>
<li>Read in these files</li>
<li>Parse them - Regular expression or some library that can already parse these Shapefiles?</li>
<li>Load the data into my application - Should I load the points directly into some datastructure in memory?  Use a small database?   I have no need for persistence once you close the application of the map data.  The user can load the Shapefile again.</li>
</ul>

<p><strong>What would be the best way to render the map once I have read the in the Shapefile data?</strong></p>

<p>Ideally I'd like to be able to read in a counties map data shapefile and render all the poly-lines onto the screen and allow rotating and scaling.</p>

<p>How should I:</p>

<ul>
<li>Convert lat/lon points to screen coordinates?  - As far as I know the Shapefile uses longitude and latitude for its points.  So obviously I'm going to have to convert these somehow to screen coordinates to display the map features.</li>
<li>Render the map data (A series of polylines for roads, boundaries, etc) in a way that I can easily rotate and scale the entire map?</li>
<li>Render my whole map as a series of "tiles" so only the features/lines within the viewing area are rendered?</li>
</ul>

<p>Ex. of TIGER data rendered as a display map:<br />
<img src="http://i43.tinypic.com/ngosjl.png" alt="alt text" /></p>

<p>Anyone with some experience and insight into what the best way for me to read in these files, how I should represent them (database, in memory datastructure) in my program, and how I should render (with rotating/scaling) the map-data on screen would be appreciated.  </p>

<p>EDIT: To clarify, I do not want to use any Google or Yahoo maps API.  Similarly, I don't want to use OpenStreetMap. I'm looking for a more from-scratch approach than utilizing those apis/programs.  This will be a <strong>desktop</strong> application.</p>

