What are the dangers of a language that is "owned"?
<p>C# is owned by Microsoft and Java is owned by Sun/Oracle.  What dangers does that really expose to the users of these languages?  Has anyone felt their code was "owned"?  Do projects like Mono help keep the "owners" honest?</p>

<p>Please do not make this a holy war of languages.  I just want to know if it's rational to avoid such languages or if that's just paranoia.  An <a href="http://www2.research.att.com/~bs/bs_faq.html#Java" rel="nofollow">interview</a> with the inventor of C++ got me thinking, but I also want to balance his thoughts with the thoughts of the community as a whole.</p>

