what is Serial Version ID in java
<blockquote>
  <p><strong>Possible Duplicates:</strong><br>
  <a href="http://stackoverflow.com/questions/285793/why-should-i-bother-about-serialversionuid">Why should I bother about serialVersionUID?</a><br>
  <a href="http://stackoverflow.com/questions/615181/what-is-a-serial-version-id">what is a serial version id?</a>  </p>
</blockquote>



<p>When i created a new class extending java.util.logging.Level in Eclipse, It asked me to add a default or generated serial version ID. I just added blindly without knowing what it is and why I have to add it.</p>

<p>Can anybody tell me what is it and why it its required. </p>

