What is wrong with this design? Overriding or overloading of java.util.HashMap
<p>This question was asked to me in MS interview.  I wanna know the exact design issue in this piece of code.  Code was already given, needed to find the design issue.</p>

<p>I have class MyHashMap which extends java HashMap class. In MyHashMap class I have to keep some information of employees. Key in this map will be  firstName+lastName+Address  .</p>

<pre><code>public MyHashMap extends HashMap&lt;Object, Object&gt; {
  //some member variables 
  //
  public void put(String firstName, String lastName, String Address, Object obj) {
       String key =   firstName + lastName+ Address;
       put(key, obj);
  }

  public Object get(String firstName, String lastName, String Address) {
       String key =   firstName + lastName+ Address;
       return get(key);
  }

  public void remove(Strig key) {
        put(key, ""); 
  }

  //some more methods 
}
</code></pre>

<p>What is wrong with this design?  Should I subclass HashMap or should I declare 
HashMap as member variable of this class? Or should I have implemented hashCode/equals methods?  </p>

