What is the easiest way to call a C# method from Javascript
<p>I have an LinkButton control which I need to add a c# method to. Currently when I use parse control and add the control to the page it changes the call to javascript and I get undefined. I figure a way around this would be to define a javascript function that would call the c# method from the code behind, but I cannot figure out how to do this. </p>

<p>Specfically when a linkbutton is clicked <strong>I need javascript to pass the ID of the linkbutton to a C# method</strong>.</p>

<p>I have tried this:</p>

<pre><code>foreach (Control Control in myctrl.Controls)
           {
              if (Control is LinkButton)
                   {
                      LinkButton lb = (LinkButton)Control;
                      lb.Click += LinkButton_Click;

                    }
              Panel1.Controls.Add(myctrl);
           } 



public void LinkButton_Click(Object sender, EventArgs e)
        {
   BREAKPOINTHERE&gt;         Console.Write(e.ToString());

        }
</code></pre>

<p>It never fires when clicked. here is the code generated:</p>

<pre><code>&lt;a id="dnn_ctr954_ViewPromotions_LinkButton2" href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&amp;quot;dnn$ctr954$ViewPromotions$LinkButton2&amp;quot;, &amp;quot;&amp;quot;, true, &amp;quot;&amp;quot;, &amp;quot;&amp;quot;, false, true))"&gt;Get your Free 2&lt;/a&gt;
</code></pre>

<p>now if I put this in my aspx page, it works fine:</p>

<pre><code> &lt;asp:LinkButton ID="test" OnClick="LinkButton_Click" runat="server"&gt;mybutton&lt;/asp:LinkButton&gt;
</code></pre>

<p>I get this and it works fine:</p>

<pre><code>&lt;a id="dnn_ctr954_ViewPromotions_test" href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&amp;quot;dnn$ctr954$ViewPromotions$test&amp;quot;, &amp;quot;&amp;quot;, true, &amp;quot;&amp;quot;, &amp;quot;&amp;quot;, false, true))"&gt;mybutton&lt;/a&gt;
</code></pre>

