What is the proper way to format a JavaScript tag?
<p>Having developed web apps since 1996 I often find new ways of doing old things. So I was wondering what is the proper JavaScript tag to use on new development?</p>

<p>Currently I use something like this for XHTML</p>

<pre><code>&lt;script type="text/javascript"&gt;
/* &lt;![CDATA[ */

/* ]]&gt; */
&lt;/script&gt; 
</code></pre>

<p>I have read somewhere that this may cause problem with older browsers.</p>

<p>But use to use the following:</p>

<pre><code>&lt;script language="javascript"&gt;

&lt;script type="text/javascript"&gt;

&lt;script language="javascript" type="text/javascript"&gt;
</code></pre>

<p>What is the prefered method and why?</p>

