What are the original reasons for ToString() in Java and .NET?
<p>I've used <code>ToString()</code> modestly in the past and I've found it very useful in many circumstances. However, my usage of this method would hardly justify to put this method in none other than <code>System.Object</code>. My wild guess is that, at some point during the work carried out and meetings held to come up with the initial design of the .NET framework, it was decided that it was necessary - or at least extremely useful - to include a <code>ToString()</code> method that would be implemented by everything in the .NET framework.</p>

<p>Does anyone know what the exact reasons were? Am I missing a ton of situations where <code>ToString()</code> proves useful enough as to be part of <code>System.Object</code>? What were the original reasons for <code>ToString()</code>?</p>

<p>Thanks a lot!</p>

<p>PS - Again: I'm not questioning the method or implying that it's not useful, I'm just curious to know what makes it SO useful as to be placed in <code>System.Object</code>.</p>

<p>Side note -  Imagine this:</p>

<p><code>AnyDotNetNativeClass someInitialObject = new AnyDotNetNativeClass([some constructor parameters]);</code></p>

<p><code>AnyDotNetNativeClass initialObjectFullCopy = AnyDotNetNativeClass.FromString(someInitialObject.ToString());</code></p>

<p>Wouldn't this be cool?</p>

<p>EDIT(1):</p>

<p>(A) - Based on some answers, it seems that .NET languages inherited this from Java. So, I'm adding "Java" to the subject and to the tags as well. If someone knows the reasons why this was implemented in Java then please shed some light!</p>

<p>(B) - Static hypothetical <code>FromString</code> vs Serialization: sure, but that's quite a different story, right?</p>

