what is the difference between i++ & ++i in for loop (Java)?
<blockquote>
  <p><strong>Possible Duplicates:</strong><br>
  <a href="http://stackoverflow.com/questions/484462/difference-between-i-and-i-in-a-loop">Difference between i++ and ++i in a loop?</a><br>
  <a href="http://stackoverflow.com/questions/1094872/is-there-a-difference-between-x-and-x-in-java">Is there a difference between x++ and ++x in java?</a>  </p>
</blockquote>



<p>hello, I've just started learning Java and now I'm into for loop statement.  I don't understand how ++i i++ works in a for loop statement.</p>

<p>I mean how they work in mathematics operations like addition and subtraction.  I hope some one will explain this to me.</p>

