What is the best way to manage configuration data
<p>hello
i am working on a product suite which has 4 products. Right now, all the configuration data is either in the xml or properties files.This approach is not maintainable as we have to have to manage different configuration file for different environment(production,development etc).</p>

<p>So, what is the best way to handle configuration data?</p>

<p>Thanks for the replies but any idea how can we modularize this into a separate module and all the products use this module.
We dont want to use the property files.I am looking for a solution in which we can move all the configuration specific code in the a new configuration module and persist all the configuration data in database.</p>

