What is wrong with this simple javascript function to swap the CSS class of an HTML body?
<p>I've been staring at this for too long.  I've put alerts throughout and the flow is correct.  The styles exist.  The body starts with the "styleBlack" class.  The condition of the if statement is met and the body's class becomes "styleLight".  A second call meets the condition of the else statement but the innerHTML of mDiv does not change, nor does the class of the body.</p>

<pre><code>function ColorSwap() {
  var mDiv = document.getElementById("m_divSwap");
  if (mDiv.innerHTML = "Go Light") {
    mDiv.innerHTML = "Go Dark";
    document.body.className = "styleLight";
  } else {
    mDiv.innerHTML = "Go Light";
    document.body.className = "styleBlack";
  }
}
</code></pre>

