What is a good client side markdown editor?
<p>I am using <a href="http://code.google.com/p/markdownsharp/">markdownsharp</a> for a javascript client i found <a href="http://wmd-editor.com/">http://wmd-editor.com/</a> and heard it is out of date. I found <a href="http://github.com/cky/wmd">this</a> and saw it has the same files but when replacing the source with the wmd-editor files the html stopped working. I dont see an obvious solution (or if i am missing files).</p>

<p>What javascript markdown preview and editor should i use?</p>

