What is the difference between "new Number(...)" and "Number(...)" in JavaScript?
<p>In Javascript, one of the <a href="http://stackoverflow.com/questions/850341/workarounds-for-javascript-parseint-octal-bug">reliable ways to convert a string to a number</a> is the <code>Number</code> constructor:</p>

<pre><code>var x = Number('09'); // 9, because it defaults to decimal
</code></pre>

<p>Inspired by <a href="http://stackoverflow.com/questions/2381253/what-side-effects-does-the-keyword-new-have-in-javascript">this question</a>, I started wondering &mdash; what is the difference between the above and:</p>

<pre><code>var x =new Number('09');
</code></pre>

<p><code>Number</code> certainly looks better, but it seems like a slightly inappropriate use of a constructor.  Are there any side effects or any difference to using it without the <strong>new</strong>?   If there is no difference, why not, and what is the purpose of <strong>new</strong>?</p>

