What is the best view layer for Spring 3?
<p>I'm investigating presentation layers to be used with spring in our new project. I'm coming from PHP+Prado and want to move to something what is as simple as Prado and more powerfull than PHP.</p>

<p>I like Spring 3 and Spring MVC. It's very simple to learn and start working with. But I'm looking for "view framework" better than simple jsp. I need simple components as Datagrids, Lists, Trees drag-and-drop supported. I've created SpringMVC+Spring Web Flow 2 + Spring Faces + JSF configuration but it's very complicated to create simple things there. I need something simpler.</p>

<p>Do You have any ideas ? </p>

