What is "logger" in Java?
<p>I have a class in which I see the following things:</p>

<pre><code>this.logger.severe("");
this.logger.warning("");
this.logger.info("");
</code></pre>

<p>I do not understand several things:</p>

<ol>
<li><p>How can we use a method that was not defined earlier? I mean, there are no "logger" methods defined in the class. I thought that these methods could be defined because the considered class is an extension of another class in which the "logger" is defined. But in the definition of the class there no "extends" statement (only "implements").</p></li>
<li><p>I can understand things like that: "objectName.methodName". But what is that "objectName.something1.something2"? "something1.something2" is name of a method? Can method names contain dots?</p></li>
<li><p>What exactly these "logger.*" do? I think they save information about the execution of the code. They kind of write report about what happened during the execution. But where I can find this information?</p></li>
</ol>

<p><strong>ADDED:</strong></p>

<p>In the beginning of the file I have: <code>import java.util.logging.Logger;</code><br>
And then in the class I have: <code>private Logger logger = Logger.getLogger("a.b.c.d")</code>;<br>
So, logger is an object of the class Logger (but I do not understand why they could not instantiate the class in a usual way using "new Logger()). I also do not understand what exactly logger.severe("") do.</p>

