What is unchecked and unsafe operation here?
<p>I have the following code:</p>

<pre><code>private static final Set&lt;String&gt; allowedParameters;
static {
    Set&lt;String&gt; tmpSet = new HashSet();
    tmpSet.add("aaa");
    allowedParameters = Collections.unmodifiableSet(tmpSet);
}
</code></pre>

<p>And it cause:</p>

<pre><code>Note: mygame/Game.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
</code></pre>

<p>And when I recompile with the suggested option I see a pointer (^) pointing at "new" in front of <code>HashSet();</code>.</p>

<p>Does anybody know what is going on here?</p>

