What is a java ClassLoader?
<p>Explain please in a few simple sentences what is a java ClassLoader,
when it is used and why?</p>

<p>OK, I read a wiki article. [Someone asked me to be more precise.]
Classloader loads classes. Ok. So if I include jar files and import, a classloader does the job.
Why should I bother by this ClassLoader? I've never used it and didn't know it existed.</p>

<p>The question is "Why should one bother this ClassLoader class exists" ?
and also..
how do you use it in practice ? [Cases exist, I know]</p>

