What is the cause of an UnsatisfiedLinkError?
<p>When i am trying to run my program it is giving the following error</p>

<pre><code>       Exception in thread "main" java.lang.UnsatisfiedLinkError: no jacob-1.14.3-x86 in java.library.path
at java.lang.ClassLoader.loadLibrary(ClassLoader.java:1682)
at java.lang.Runtime.loadLibrary0(Runtime.java:823)
at java.lang.System.loadLibrary(System.java:1030)
at com.jacob.com.LibraryLoader.loadJacobLibrary(LibraryLoader.java:184)
at com.jacob.com.JacobObject.&lt;clinit&gt;(JacobObject.java:108)
at javaSMSTest.main(javaSMSTest.java:18)
</code></pre>

<p>please help</p>

