What is the purpose of Finalization in java?
<p>Different websites are giving different opinions.</p>

<p>My understanding is this:</p>

<p>To clean up or reclaim the memory that an object occupies, the Garbage collector comes into action. (automatically is invoked???)</p>

<p>The garbage collector then dereferences the object. Sometimes, there is no way for the garbage collector to access the object. Then finalize is invoked to do a final clean up processing after which the garbage collector can be invoked.</p>

<p>is this right?</p>

