What is this technique called in Java?
<p>I'm a C++ programmer, and I was reading this <a href="http://www.ibm.com/developerworks/library/j-mocktest.html" rel="nofollow">site</a> when I came across the example below. What is this technique called in Java? How is it useful?</p>

<pre><code>class Application {
...
  public void run() {
    View v = createView();
    v.display();
...
  protected View createView() {
    return new View();
  }
...
}    

class ApplicationTest extends TestCase {

  MockView mockView = new MockView();

  public void testApplication {
    Application a = new Application() {    &lt;---
      protected View createView() {        &lt;---
        return mockView;                   &lt;--- whao, what is this?
      }                                    &lt;---
    };                                     &lt;---
    a.run();
    mockView.validate();
  }

  private class MockView extends View
  {
    boolean isDisplayed = false;

    public void display() {
      isDisplayed = true;
    }

    public void validate() {
      assertTrue(isDisplayed);
    }
  }
}
</code></pre>

