What is the difference between Window.load and document.readyState
<p>I have one question , In my ASP.NET MVC web application i have to do certain validation once page and all controls got loaded. </p>

<p>In javascript i was using belwow line of code for calling a method.</p>

<pre><code>window.load = JavascriptFunctionName ; 
</code></pre>

<p>Some one from my team asked me not used above line of code 
Instead use JQuery to do the same </p>

<pre><code> document.attachEvent("onreadystatechange", function() {
        if (document.readyState === "complete") {
            CheckThis();

        }
    });
</code></pre>

<p>Please help me in understanding what is the difference between two. 
When i tested by keeping alert in both Jquery check is executing first and calling the CheckThis function where as window.load is taking some time and executing after it. 
Please suggest </p>

