What is target="_new"? validator giving error
<p>What is <code>target="_new"</code>? Validator is raising an error..</p>

<p>How do you do this with jquery because Validator is raising an error.</p>

<p>On the same page, I have  <code>target="_new"</code> and  <code>target="_blank"</code>.  <code>target="_new"</code> is in that form code which i received from email newsletter company.</p>

<p>I'm using this for <code>target="_blank"</code></p>

<pre><code>$(function() {
    $('a[href^=http]').click( function() {
        window.open(this.href);
        return false;
    });
});
</code></pre>

<p>What should i do for  <code>target="_new"</code></p>

<p><strong>Update:</strong>  <strong>1 min Ago</strong></p>

<p>upon clicking on submit button i want to open a page in new window to pass validation how to do this in jquery as i'm doing for other external link.</p>

<p>update:</p>

<p>this is code </p>

<pre><code>&lt;form method="post" class="form-wrapper" action="http://sitename.com/form.php"&gt;
</code></pre>

