What is the leading LINQ for JavaScript library?
<p>I'm looking for a JavaScript library that will allow me to query complex JSON objects using a LINQ-like syntax.  A quick search found a couple of promising options that look they might offer what I need:</p>

<p><a href="http://jslinq.codeplex.com/">LINQ to JavaScript</a> and <a href="http://hugoware.net/Projects/jLinq">jLinq</a></p>

<ul>
<li>Does any one have any experience
using them?</li>
<li>What are some pros and cons?</li>
<li>Is the performance comparable?</li>
<li>Does the function-passing syntax of
LINQ to JavaScript offer any hidden benefits
(I personally find the syntax of
jLinq more appealing on first
glance)?</li>
<li>What have you found lacking
in either project?</li>
<li>Did you ever try contacting the authors?  How responsive were they?</li>
<li>What project is more widely used?  </li>
</ul>

<p><strong>EDIT:</strong></p>

<p>Just saw this today: <a href="http://jslinq.codeplex.com/">jsinq</a>.</p>

<p>I think it will be the first one to get a thorough try-out.</p>

