What is the proper way to resolve Eclipse warning "isn't parameterized"?
<p>I'm trying to clean up some warnings in some old Java code (in Eclipse), and I'm unsure what the proper thing to do is in this case.  The block looks more or less like this:</p>

<pre><code>Transferable content = getToolkit().getSystemClipboard().getContents( null );
java.util.List clipboardFileList = null;

if( content.isDataFlavorSupported( DataFlavor.javaFileListFlavor ) ) {
  try {
    clipboardFileList = (java.util.List)content.getTransferData(
      DataFlavor.javaFileListFlavor);
  }
  /* Do other crap, etc. */
}
</code></pre>

<p>The List generates a warning as it isn't parameterized, however, if I parameterize it with <code>&lt;File&gt;</code>, which I'm pretty sure is what it requires, it complains that it can't convert from <code>Object</code> to <code>List&lt;File&gt;</code>.  I could merely suppress the unchecked warning for the function, but would prefer to avoid that if there is a "good" solution. Thoughts?</p>

