What is an "incompletely constructed object"?
<p>Goetz's <a href="http://www.javaconcurrencyinpractice.com/" rel="nofollow">Java Concurrency in Practice</a>, page 41, mentions how <code>this</code> reference can escape during construction. A "don't do this" example:</p>

<pre><code>public class ThisEscape {
    public ThisEscape(EventSource source) {
        source.registerListener(
            new EventListener() {
                public void onEvent(Event e) {
                    doSomething(e);
                }
            });
    }
}
</code></pre>

<p>Here <code>this</code> is "escaping" via the fact that <code>doSomething(e)</code> refers to the enclosing <code>ThisEscape</code> instance. The situation can be fixed by using static factory methods (first construct the plain object, then register the listener) instead of public constructors (doing all the work). The book goes on:</p>

<blockquote>
  <p>Publishing an object from within its constructor can publish an incompletely constructed object. This is true <em>even if the publication is the last statement in the constructor.</em> If the <code>this</code> reference escapes during construction, the object is considered <em>not properly constructed.</em></p>
</blockquote>

<p>I don't quite get this. If the publication is the last statement in the constructor, hasn't all the constructing work been done before that? How come is <code>this</code> not valid by then? Apparently there's some voodoo going on after that, but what?</p>

