What is the best way to protect user inputs (not yet submitted) from session timeout?
<p>I develop and maintain small intranet web apps(JSP and Resin).</p>

<p>Some users takes so much time to complete the forms that,
when they submit, they lose all their input data because of session timeout.</p>

<p>Currently I prolonged session timeout to 30 minutes and
 display count-down clock till session timeout  on top of the page, but,
I think their must be better ways to
protect user inputs.</p>

<p>What is the best practices?</p>

<p><hr /></p>

<p><strong>Addendum</strong>
Our users make several kind of reports with the web-app,
and the whole contents of each report are stored in a JavaBean stored in the session.</p>

<p>As suggested by some, Ajax or iframe should do the quick fix.</p>

<p>I now know that it is better not to abuse session with heavy objects,
but I'm not sure how best to refactor current mess.
Some people suggested to make the web-app <em>stateless</em>.
Any suggestion for refactoring is welcome.</p>

