What is the best way to upload a folder to a website?
<p>I need an easy way to allow users to upload multiple files at once (ie I need to allow a user to upload a folder).  I do not wish to put the burden of zipping on the user.  </p>

<p><em>I would prefer to avoid Flash or variants if possible.</em>  I'm looking for a straight javascript / HTML solution if it is possible.  Please note, this rules out the answers at: <a href="http://stackoverflow.com/questions/159600/multiple-file-upload">http://stackoverflow.com/questions/159600/multiple-file-upload</a>.</p>

