What is the difference between Java RMI and JMS?
<p>When designing an distributed application in Java there seem to be a few technologies that address the same kind of problem. I have briefly read about <a href="http://en.wikipedia.org/wiki/Java_remote_method_invocation">Java Remote Method Invocation</a> and <a href="http://en.wikipedia.org/wiki/Java_Message_Service">Java Message Service</a>, but it is hard to really see the difference. Java RMI seems to be more tightly coupled than JMS because JMS uses asynchronous communication, but otherwise I don't see any big differences.</p>

<ul>
<li>What is the difference between them?</li>
<li>Is one of them newer than the other one?</li>
<li>Which one is more common/popular in enterprises?</li>
<li>What advantages do they have over each other?</li>
<li>When is one preferred over the other?</li>
<li>Do they differ much in how difficult they are to implement?</li>
</ul>

<p>I also think that <b>Web Services</b> and <b>CORBA</b> address the same problem.</p>

