What is the simplest way to implement mouseover background color change for HTML elements?
<p>I the following styles:</p>

<pre><code>a.button {
    background-color: orange;
    margin: .2cm;
    padding: .2cm;
    color: black;
    font-family: sans-serif;
    text-decoration: none;
    font-weight: bold;
    border: solid #000000;
}

a.buttonMouseover {
    background-color: darkGoldenRod;
    margin: .2cm;
    padding: .2cm;
    color: black;
    font-family: sans-serif;
    text-decoration: none;
    font-weight: bold;
    border: solid #000000;
}
</code></pre>

<p>And the following javascript code (my first ever btw):</p>

<pre><code>function backgroundChangeIn(element){
    if (element.className = "a.button"){element.className = "buttonMouseover";}
}
function backgroundChangeOut(element){
    if (element.className = "a.buttonMouseover"){element.className = "button";}
}
</code></pre>

<p>And, the following element that should change the background on mouseover:</p>

<pre><code>&lt;a class="button" href="" onmouseover="backgroundChangeIn(this)" onmouseout="backgroundChangeOut(this)"&gt;A Button&lt;/a&gt;
</code></pre>

<p>It is working for me so far.  But I was wondering if there was a better way.</p>

<p>(Sorry about all the code)</p>

