What are the typical reasons Javascript developed on Firefox fails on IE?
<p>I developed some javascript enhanced pages that run fine on recent Firefox and Safari. I missed to check in Internet Explorer, and now I find the pages don't work on IE 6 and 7 (so far). The scripts are somehow not executed, the pages show as if javascript wasn't there, although some javascript is executed. I am using own libraries with dom manipulation, from YUI 2 I use YUI-Loader and the XML-Http-Request, and on one page I use "psupload", which depends on JQuery.</p>

<p>I am installing Microsoft Script Editor from Office XP and will now debug. I will also write specific tests now.</p>

<p>What are the typical failing points of IE? What direction I can keep my eyes open.</p>

<p>I found this page, which shows some differences: <a href="http://www.quirksmode.org/compatibility.html">http://www.quirksmode.org/compatibility.html</a></p>

<p>Can you from your experience name some typical things I should look for first?</p>

<p>I will also ask more questions here for specific tasks later, but for now I am interested in your experience why IE usually fails on scripts that run fine in Firefox</p>

<p><em>Edit:</em> Thank you for all those great answers!</p>

<p>In the meantime I have adapted the whole code so that it also works with Internet Explorer. I integrated jQuery and built my own classes on top of it now. This was my basic mistake, that I did not build all my stuff on jQuery from the beginning. Now I have.</p>

<p>Also JSLint helped me a lot.</p>

<p>And many of the single issues from the different answers helped.</p>

