What Are Some Prominent Real-World Applications of Java?
<p>I'm a beginning programmer and the I&amp;CS program at our school starts us off learning Java. It seems to me like C and its spin-offs are way more prevalent in the real world. Is this true?
How do expert programmers use Java for their work?</p>

<p>To be more precise, I want to know in what situations would a programmer prefer to use Java over other languages. OpenOffice is definitely a prominent example of Java, but couldn't it have been coded using anything else? </p>

