What are the use cases for closures/callback functions in Javascript?
<p>I was listening to Crockford's talk on Javascript closures and am convinced of the benefit of information hiding, but I do not have a firm understanding of when to use callback functions.</p>

<p>It is mostly a true statement that a person could accomplish the same functionality with or without callbacks.</p>

<p>As someone who is writing code, what heuristics or cues should I keep in mind when determining when to use callbacks/closures?</p>

<p>I am not looking for the blanket statement 'Closures make more secure code', rather a list of practical examples or rules of thumb for when callbacks are the right idea.</p>

<p>Crockford's Presentation:
<a href="http://www.yuiblog.com/blog/2010/04/08/video-crockonjs-5/">http://www.yuiblog.com/blog/2010/04/08/video-crockonjs-5/</a></p>

