What is the purpose of Java's unary plus operator?
<p>Java's unary plus operator appears to have come over from C, via C++. As near as I can tell, it has the following effects:</p>

<ul>
<li>unboxes its operand, if it's a wrapper object</li>
<li>promotes its operand to <code>int</code>, if it's not already an <code>int</code> or wider</li>
<li>complicates slightly the parsing of evil expressions containing large numbers of consecutive plus signs</li>
</ul>

<p>It seems to me that there are better (or, at least, clearer) ways to do all of these things. </p>

<p>In <a href="http://stackoverflow.com/questions/727516/what-does-the-unary-plus-operator-do">this SO question</a>, concerning the counterpart operator in C#, someone said that "It's there to be overloaded if you feel the need." But in Java, one cannot overload <em>any</em> operator. So does this operator exist in Java just because it existed in C++?</p>

