What are the main differences between C# and Java?
<blockquote>
  <p><strong>Possible Duplicate:</strong><br>
  <a href="http://stackoverflow.com/questions/295224/what-are-major-differences-between-c-and-java">What are major differences between C# and Java?</a>  </p>
</blockquote>



<p>I believe it was Eric Sink that said "C# is Java done right". I am pretty familiar with Java, and thought I could try to learn some C#.</p>

<p>As I understand it, these two OO-languages are very similar, so what are the actual differences (if any)?</p>

