What is "src" directory created by Eclipse?
<ol>
<li><p>I just installed Eclipse.</p></li>
<li><p>The Eclipse created the "workspace" folder.</p></li>
<li><p>In this folder I created a "game" sub-folder (for my class called "game"). I have already .java files for that project (I wrote them in a text editor before I started to use Eclipse).</p></li>
<li><p>I put all my .java file into the "game" directory.</p></li>
<li><p>In Eclipse I created a "New Java Project" from existing code.</p></li>
</ol>

<p>What wanders me is that the Eclipse create a "src" sub-folder into my "game" folder. As far as I understand "src" stands for "source". But my source (.java files) is in the "game" (by the construction).</p>

<p><strong>Am I doing something wrong?</strong></p>

<p><strong>ADDED:</strong></p>

<p>I still cannot solve the problem. The whole day I am trying to start programming in Eclipse using existing code. It's incredibly complicated.</p>

<ol>
<li><p>Should I "Import Existing Project into Workspace" or should I "Create New Java Project from Existing code".</p></li>
<li><p>Should I create "src" folder by hands and put in "workspace"?</p></li>
<li><p>Should I create folders for packages or Eclipse will do it by itself?</p></li>
<li><p>Should I copy my .java files to the package directory before or after I create a project in Eclipse?</p></li>
</ol>

