What is the problem with this Java code dealing with Generics?
<pre><code>interface Addable&lt;E&gt; {
    public E add(E x);
    public E sub(E y);
    public E zero();
}

class SumSet&lt;E extends Addable&gt; implements Set&lt;E&gt; {

    private E element;

    public SumSet(E element) {
        this.element = element;
    }

    public E getSum() {
        return element.add(element.zero());
    }
}
</code></pre>

<p>It seems that <code>element.add()</code> doesn't return an <code>E extends Addable</code> but rather an <code>Object</code>. Why is that? Has it anything to do with Java not knowing at run-time what the object types really are, so it just assumes them to be Objects(thus requiring a cast)?</p>

<p>Thanks</p>

