What is the `name` keyword in JavaScript?
<p>When I typed this apparently innocent snippet of code:</p>

<pre><code>values.name
</code></pre>

<p>gedit highlighted <strong>name</strong> as a keyword.  However, <strong>name</strong> is not listed by the pages linked to by <a href="http://stackoverflow.com/questions/26255/reserved-keywords-in-javascript#60396">an answer to a question about reserved keywords</a>.  I also did a couple trivial tests in SpiderMonkey, but <strong>name</strong> seemed to act like an ordinary identifier.</p>

<p>A Google search didn't tell me much either.  However, I did find <a href="http://www.quackit.com/javascript/javascript_reserved_words.cfm" rel="nofollow">a page listing <strong>name</strong> in "Other JavaScript Keywords".</a>  My guess is that <strong>name</strong> is a function or a member of some DOM element and does not intrude on the namespace.</p>

<p>Is <strong>name</strong> really a keyword in JavaScript?  If so, what does it do?</p>

