What is the accepted way to replace java.util.Date(year,month,day)
<p>I'm trying to do something really simple, but starting to realize that dates in Java are a bit of minefield.  All I want is to get passed groups of three ints ( a year, a month and a date) create some <code>Date</code> objects, do some simple test on them (along the lines of as date A before date B and after January 1 1990), convert them to <code>java.sql.Date</code> objects and pass them off to the database via JDBC.  </p>

<p>All very simple and works fine using the <code>java.util.Date(int year,int month,int day)</code> constructor.  Of course that constructor is depreciated, and I'd like to avoid using depreciated calls in new code I'm writing.  However all the other options to solve this simple problem seem stupidly complicated.  Is there really no simple way to do what I want without using depreciated constructors?</p>

<p>I know the standard answer to all Java date related questions is "use joda time", but I really don't want to start pulling in third party libraries for such a seemingly trivial problem.</p>

