<p>Actually, Maven is not as <em>constrained</em> as everybody thinks, all the POMs are extended of one <a href="http://maven.apache.org/guides/introduction/introduction-to-the-pom.html#Super%5FPOM">Super POM</a> in which is defined the name of the target folder</p>

<pre><code>&lt;build&gt;
  &lt;directory&gt;target&lt;/directory&gt;
  &lt;outputDirectory&gt;target/classes&lt;/outputDirectory&gt;
  &lt;finalName&gt;${artifactId}-${version}&lt;/finalName&gt;
  &lt;testOutputDirectory&gt;target/test-classes&lt;/testOutputDirectory&gt;
 .
 .
 .
&lt;/build&gt;
</code></pre>

<p>Of course you can overwrite with any value you want, so just go ahead and change the &lt;directory /&gt; element (and other related elements) in your POM</p>

