<p>I remember seeing something similar in an open source project:</p>

<pre><code>class Version... {
  public static String tstamp() {
    return "@BUILDTIME@";
  }
}
</code></pre>

<p>in a template file. With Ant's filtering copy you can give this macro a value:</p>

<pre><code>&lt;copy src="templatefile" dst="Version.java" filtering="true"&gt;
    &lt;filter token="BUILDTIME" value="${build.tstamp}" /&gt;
&lt;/copy&gt;
</code></pre>

<p>use this to create a Version.java source file in your build process, before the compilation step.</p>

