<p>The answer is no!</p>

<p>I've asked the exact same question in the commiters newsgroup and currently there is nothing available.</p>

<p>They are thinking about adding support of supplying an extra .gwt.xml to override/configure things externally. This would cover what I wanted to do, but if you really want a generic access to the Properties at compile time then I'm afraid this is not possible.</p>

<p>Maybe you should create a Functional Request... let me know I'll put a start on it as well since it would be very usefull to switch on/off certain things from the compiler command line operation.</p>

