<p>By "Unix format" do you mean using "\n" as the line terminator instead of "\r\n"? Just set the <code>line.separator</code> system property before you create the PrintWriter.</p>

<p>Just as a demo:</p>

<pre><code>import java.io.*;

public class Test
{
    public static void main(String[] args)
        throws Exception // Just for simplicity
    {
        System.setProperty("line.separator", "xxx");
        PrintWriter pw = new PrintWriter(System.out);
        pw.println("foo");
        pw.println("bar");
        pw.flush();
    }
}
</code></pre>

<p>Of course that sets it for the whole JVM, which isn't ideal, but it may be all you happen to need.</p>

