<p>Yes. The relationship is exactly the same</p>

<p>Book is a Taxable too.</p>

<p><strong>EDIT</strong></p>

<p>An interface is an artifact that happens to match Java's ( and probably C# I don't know ) <code>interface</code> keyword.</p>

<p>In OO interface is the set of operations that a class is 'committed' perform and nothing more.  Is like a contract between the object class and its clients. </p>

<p>OO programming languages whose don't have <code>interface</code> keyword, still have class interface OO concept. </p>

