<p>No, the closest would be:</p>

<pre><code>for (Integer item : group&lt;Integer&gt;)
{
    if (item &lt;= 5)
    {
        break;
    }
    //do something
}
</code></pre>

<p>Of course if Java ever gets concise closures, it would be reasonable to write something like .NET's <a href="http://msdn.microsoft.com/en-us/library/system.linq.enumerable.takewhile.aspx" rel="nofollow"><code>Enumerable.TakeWhile</code></a> method to wrap the iterable (<code>group</code> in this case) and make it finish early if the condition stops holding.</p>

<p>That's doable even now of course, but the code to do it would be ugly. For reference, the C# would look like this:</p>

<pre><code>foreach (int item in group.TakeWhile(x =&gt; x &gt; 5))
{
    // do something
}
</code></pre>

<p>Maybe Java will get nice closures some time...</p>

