<p><code>Math.ceil()</code> will always round up, however you are doing integer division with <code>3/2</code>.  Thus, since in integer division <code>3/2 = 1</code> (not <code>1.5</code>) the ceiling of <code>1</code> is <code>1</code>.</p>

<p>What you would need to do to achieve the results you want is <code>Math.ceil(3/2.0);</code></p>

<p>By doing the division by a double amount (<code>2.0</code>), you end up doing floating point division instead of integer division.  Thus <code>3/2.0 = 1.5</code>, and the <code>ceil()</code> of <code>1.5</code> is always <code>2</code>.</p>

