<p>I'm aware of two compelling projects:</p>

<ul>
<li><a href="http://www.bmsi.com/java/posix/package.html" rel="nofollow">posix for Java</a> (based on JNI) [derived from Jython]</li>
<li><a href="http://kenai.com/projects/jna-posix" rel="nofollow">jna-posix</a> (based on JNA) [derived from JRuby] </li>
</ul>

<p>Personally I like very much <a href="https://github.com/twall/jna/" rel="nofollow">JNA</a>. Take a look at this example of mine, mapping <code>link(2)</code>:</p>

<pre><code>import com.sun.jna.Library;
import com.sun.jna.Native;

class Link {

    private static final C c =
        (C) Native.loadLibrary("c", C.class);

    private static interface C extends Library {

        /** see man 2 link */
        public int link(String oldpath, String newpath);
    }

    @Override
    protected void hardLink(String from, String to) {
        c.link(to, from);
    }
}
</code></pre>

