<p>As far as I know, there are no static compilers for javascript. It is certainly theoretically possible; however, a static compilation of javascript would need a very heavyweight runtime to support all of its features (such as dynamic typing and eval). As a small aside, when presented with the need to statically compile Python (another dynamic language), the <a href="http://codespeak.net/pypy/dist/pypy/doc/">PyPy</a> developers ended up creating a language which was a very restricted subset of Python (called RPython), void of some of Python's more dynamic features, that was capable of being statically compiled.</p>

<p>If you're asking this for the purpose of creating a standalone executable from Javascript code, I'm sure there must be wrappers which essentially would create an executable comtaining your script and an embedded Javascript VM (sadly, I don't know any offhand).</p>

