<p>I assume you are referring to a way to make the ordinal of the Enum return a user-defined value. If this is the case, no.</p>

<p>If you want to return a specific value, implement (e.g. getValue()) and pass it in the Enum constructor.</p>

<p>For example:</p>

<pre><code>public enum Constants {
    ZERO("Zero",0),
    TWO("Two",2);

    final private String label;
    final private int value;

    Constants(String label, int value) {
        this.label = label;
        this.value= value;
    }

    public int getValue() {
        return value;
    }

    public String getLabel() {
        return label;
    }
}
</code></pre>

