<p>Let us say that you are investing <code>D</code> dollars at the beginning of each month for <code>M</code> months earning an interest rate of <code>r</code> compounded monthly. We will set <code>i = r / 12</code>. At the end of <code>M</code> months you will have</p>

<pre><code>D * (1 + i)^M + D * (1 + i)^(M - 1) + D * (1 + i)^(M - 2) + ...
    D * (1 + i)
</code></pre>

<p>in your account. This is because the <code>D</code> dollars in the first month are invested for <code>M</code> months, the <code>D</code> dollars in the second month are invested for <code>M-1</code> months, and so on. This is a <a href="http://en.wikipedia.org/wiki/Geometric%5Fprogression" rel="nofollow">geometric progression</a> and simplifies to</p>

<pre><code>D * (1 + i) * ((1 + i)^M - 1) / i.
</code></pre>

<p>Therefore, if you want <code>X</code> in your account at the end of <code>M</code> months you solve</p>

<pre><code>X = D * (1 + i) * ((1 + i)^M - 1) / i
</code></pre>

<p>for <code>D</code> to obtain</p>

<pre><code>D = X * i / ((1 + i) * ((1 + i)^M - 1)).
</code></pre>

<p>You don't really need an API here to solve this as you can see the solution is quite simple. The concept that you might want to read about here is that of <a href="http://tinyurl.com/luchwp" rel="nofollow">annuities</a>.</p>

