<p>For <kbd>CTRL</kbd>+<kbd>F11</kbd> to work the way you want, you must set (from "Windows/Preferences") the<br />
"<code>Run/debug &gt; Launching : Launch Operation</code>" setting to:</p>

<blockquote>
  <p>Always launch the previously launched application</p>
</blockquote>

<p><hr /></p>

<p>As  <a href="http://stackoverflow.com/users/53897/thorbjorn-ravn-andersen">Thorbj�rn Ravn Andersen</a> mentions in the comment, launching the last app used to be (3.2 or before) the default behavior.<br />
Since <a href="http://dev.eclipse.org/viewsvn/index.cgi/jdt-debug-home/New%20and%20Noteworthy/3.3/M6/whats-new-template.html?revision=1.4&amp;content-type=text%2Fplain">3.3M6</a> (March 2007), As illustrated by <a href="http://dev.eclipse.org/newslists/news.eclipse.platform/msg64996.html">this thread</a>:</p>

<blockquote>
  <p>By default, running and debugging applications has been simplified to run or debug the selected file or active editor.<br />
  When the selected resource (or active editor) is not executable, users can opt to launch the associated project or re-launch the previous launch. </p>
  
  <p>These settings are managed on the <code>Run/Debug &gt; Launching</code> preference page.<br />
  Users can also revert to the 3.2 behavior of always launching the previous application.</p>
</blockquote>

