<p>See <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Documented.html">java.lang.annotation.Documented</a></p>

<blockquote>
  <p>Indicates that annotations with a type are to be documented by javadoc and similar tools by default. This type should be used to annotate the declarations of types whose annotations affect the use of annotated elements by their clients. If a type declaration is annotated with Documented, its annotations become part of the public API of the annotated elements.</p>
</blockquote>

<p>Example:</p>

<pre><code>import java.lang.annotation.Documented;

@Documented
public @interface MyAnnotation {
}
</code></pre>

