<p>Don't do that.</p>

<p>This is like asking "is there a naming convention for methods that take two Strings as parameters".</p>

<p>Java has checked exceptions, which means that you need to declare them anyway.
So you can easily see if an exception will be thrown, and what type of exception.
You cannot even compile code that calls the method without adding exception handling code.</p>

<p><b>Update:</b> It seems your intention is to have methods that check if a certain condition is true, but you do not want to return just false, but throw an Exception if the condition is not met, so that you can also convey an explanation message (in the Exception). I think a prefix of "assert" or "ensure" makes sense:</p>

<pre><code> // instead of
 if (! isAuthenticated())
    throw new NotAuthenticatedException("not sure why at this point...");

 // you do
 assertAuthentication();
 // which will throw NotAuthenticatedException("proper explanation") inside
</code></pre>

