<p>Yes, you name them the same as methods that don't.</p>

<p>Isn't the exception specification enough?</p>

<p>Edit: If you have similar methods that throw/not throw, I recommend the <code>Parse</code>/<code>TryParse</code> pattern (<code>Parse</code> being replaced by the operation). .NET Framework uses it frequently (<code>Dictionary&lt;T,K&gt;.TryGetValue</code>, <code>Monitor.TryEnter</code>, <code>int.TryParse</code>, etc. etc.).</p>

<p>Edit: <a href="http://www.codinghorror.com/blog/archives/000358.html">Coding Horror: TryParse and the Exception Tax</a></p>

