<p>I can't think of any technical reason to stick with 1.4 compatibility for mainstream Java with the possible exception of particular mobile or embedded devices (see discussion on Jon's answer). Legacy support has to have limits and 1.5 is nearly 5 years old. The more compelling reasons to get people to move on the better in my opinion.</p>

<p>Update (I can't sleep): A good precedent to consider is that <a href="http://www.springsource.com/files/Hoeller-Spring-3.pdf" rel="nofollow">Spring 3 will require Java 5 (pdf)</a>. Also consider that the  lot of the servers that the larger corporations are using are, or will soon be, EOL ( WAS 5.1 is out of support <a href="http://www-01.ibm.com/common/ssi/cgi-bin/ssialias?subtype=ca&amp;infotype=an&amp;appname=iSource&amp;supplier=897&amp;letternum=ENUS907-043" rel="nofollow">since Sep '08</a>, JBoss 4.0 support <a href="http://www.redhat.com/security/updates/jboss%5Fnotes/" rel="nofollow">ends Sep '09</a>) and that Java 1.4 itself is <a href="http://java.sun.com/j2se/1.4.2/" rel="nofollow">out of support since Oct '08</a>.</p>

