<p>Wow. Surprise! The documentation for <a href="http://java.sun.com/javase/6/docs/api/java/text/MessageFormat.html" rel="nofollow">MessageFormat</a> knows the answer:</p>

<blockquote>
  <p>Within a <em>String</em>, <code>"''"</code> represents a
  single quote. A <em>QuotedString</em> can
  contain arbitrary characters except
  single quotes; the surrounding single
  quotes are removed. An <em>UnquotedString</em>
  can contain arbitrary characters
  except single quotes and left curly
  brackets. Thus, a string that should
  result in the formatted message
  <code>"'{0}'"</code> can be written as <code>"'''{'0}''"</code>
  or <code>"'''{0}'''"</code>.</p>
</blockquote>

