<p>You can do this but you're probably better off doing it in the POM as others have said.</p>

<p>On the command line you can specify a property for the local repository, and another repository for the remote repositories. The remote repository will have all default settings though</p>

<p>The example below specifies two remote repositories and a custom local repository.</p>

<pre><code>mvn package -Dmaven.repo.remote=http://www.ibiblio.org/maven/,http://myrepo 
  -Dmaven.repo.local=c:\test\repo
</code></pre>

