<p>Short answer would be yes.</p>

<p>You can attach source using the properties for a project.</p>

<p>Go to Properties (for the Project) -> Java Build Path -> Libraries</p>

<p>Select the Library you want to attach source/javadoc for and then expand it, you'll see a list like so:</p>

<pre><code>Source Attachment: (none)
Javadoc location: (none)
Native library location: (none)
Access rules: (No restrictions)
</code></pre>

<p>Select Javadoc location and then click Edit on the right hahnd side. It should be quite straight forward from there.</p>

<p>Good luck :)</p>

