<p>Using the boxed types <em>does</em> have both performance and memory issues.</p>

<p>When doing comparisons (eg <code>(i == 10)</code> ), java has to unbox the type before doing the comparison. Even using <code>i.equals(TEN)</code> uses a method call, which is costlier and (IMO) uglier than the == syntax.</p>

<p>Re memory, the object has to be stored on the heap (which also takes a hit on performance) as well as storing the value itself.</p>

<p>A sneaky gotcha? <code>i.equals(j)</code> when i is <code>null</code>.</p>

<p>I always use the primitives, except when it <em>may</em> be <code>null</code>, but always check for <code>null</code> before comparison in those cases.</p>

