<p>Absolutely not.  An empty string and a null string are entirely different things and you should not confuse them.</p>

<p>To explain further:</p>

<ul>
<li>"null" means "I haven't initialized
this variable, or it has no value"</li>
<li>"empty string" means "I know what the value is, it's empty".</li>
</ul>

<p>As Yuliy already mentioned, if you're seeing a lot of null pointer exceptions, it's because you are expecting things to have values when they don't, or you're being sloppy about initializing things before you use them.  In either case, you should take the time to program properly - make sure things that should have values have those values, and make sure that if you're accessing the values of things that might not have value, that you take that into account.</p>

