<p>Eclipse has a feature to do this, although it's not a loop.  It's called a "Scrapbook Page".  I assume the analogy is supposed to be that you have a scrapbook where you collect little snippets of code.</p>

<p>Anyway, to make it work, open a project in Eclipse (your Scrapbook Page is going to be associated with a project -- Eclipse likes it when projects own things).</p>

<p>Then:</p>

<ol>
<li>In the project navigator window, select a folder that exists somewhere in your project.</li>
<li>Either select the menu File -> New -> Other, or hit Control-N.</li>
<li>Select Java -> Java Run/Debug -> Scrapbook Page.</li>
<li>Hit "Next", then give it a filename, then hit "Finish".</li>
</ol>

<p>Now you have a scrapbook page.  Type some code, like maybe this:</p>

<p><code>System.out.println(System.getProperties());</code></p>

<p>Then select the text with the mouse, and either hit Control-U or select "Execute" from the context menu.  The code will run and the output will appear on the console.</p>

<p>You can also type an expression, select it, and select Display from the context menu.  It'll evaluate the expression and print its type.  For example, running Display on <code>1 + 2</code> will print <code>(int) 3</code>.</p>

