<p>I was actually just researching a few rich text editors that were simple for use in our application here at work.</p>

<p>We decided on Yahoo's YUI Editor: <a href="http://developer.yahoo.com/yui/editor/">http://developer.yahoo.com/yui/editor/</a>  which is lightweight, easy to use for non techy people while maintaining enough flexibility to customize and extend.</p>

<p>Definitely far less hefty and button overload compared to fck or tiny mce.</p>

<p>The other one I was considering was: <a href="http://www.wymeditor.org/">http://www.wymeditor.org/</a>  which is structured to output XHTML STRICT code which is nice.</p>

<p>So on the one hand was YUI which is from a large corp like Yahoo and the other is decently utilized by various applications and frameworks like Drupal, Mediawiki, Symfony, CakePHP, CodeIgniter, etc.</p>

<p>I think both are solid selections, but went with YUI for the fact that we could easily use the rest of the YUI Library across other aspects and thus the YUI Editor was the perfect choice for us.</p>

<p>Not to mention out of the box Yahoo makes it easy to deploy either a simplified "Simple Editor" or regular "Editor" within minutes.  On top of that you can load the code directly from either the Yahoo or Google CDN.</p>

