<p>So your hash codes are precomputed and the equals function is fast - your hashmap gets should be very fast in this case. </p>

<p>Have you profiled your application to prove that the hashmap gets are indeed the bottleneck?</p>

<p>If you have multiple application threads, they should all be able to perform their own gets from the hashmap at the same time - since you aren't modifying the map, you don't need to externally synchronize the gets.  Is the application that uses the hashmap sufficiently threaded to be able to make use of all your hardware threads?</p>

<p>Since the contents of the hash table are immutable, it might be worth looking into  <a href="http://en.wikipedia.org/wiki/Perfect%5Fhashing" rel="nofollow">perfect hashing</a>  - with a perfect hash function, you should never have collisions or need chaining in the hash table, which may improve performance.  I don't know of a java implementation off hand, but in know in C/C++, there is <a href="http://www.gnu.org/software/gperf/" rel="nofollow">gperf</a></p>

