<p><a href="http://www.mediawiki.org/">Mediawiki</a>, the wiki platform that wikipedia uses does have an HTTP based API. See <a href="http://www.mediawiki.org/wiki/API%3AQuery">MediaWiki API</a>.</p>

<p>For example, to get pages with the title stackoverflow, you call </p>

<p><code>http://en.wikipedia.org/w/api.php?action=query&amp;titles=Stackoverflow</code></p>

<p>There are some (incomplete) Java wrappers around the API - <a href="http://www.mediawiki.org/wiki/API%3AClient%5FCode#Java">see the Client Code - Java</a> section of the API page for more detail.</p>

