<p>You could try to check the selector only once, after the user has stopped typing for a specified amount of time, not for every keystroke.</p>

<p>For example, a simple implementation:</p>

<p>Usage:</p>

<pre><code>$("#textboxId").keyup(function () {
  typewatch(function () {
    // executed only 500 ms after the user stopped typing.
  }, 500);
</code></pre>

<p>Implementation:</p>

<pre><code>var typewatch = function(){
    var timer = 0;  // store the timer id
    return function(callback, ms){
        clearTimeout (timer);  // if the function is called before the timeout
        timer = setTimeout(callback, ms); // clear the timer and start it over
    }  
}();
</code></pre>

