<p>I found another solution of the case-insensitive search on Google (see <a href="http://ericphan.info/development/jquery-1-3-case-insensitive-contains/" rel="nofollow">Eric Phan</a>) which varies slightly from the one I was originally using.</p>

<p><strong>Original:</strong></p>

<pre><code>return jQuery(a).text().toUpperCase().indexOf(m[3].toUpperCase())&gt;=0;
</code></pre>

<p><strong>EricPhan:</strong></p>

<pre><code>return (a.textContent || a.innerText || "").toLowerCase().indexOf(m[3].toLowerCase())&gt;=0;
</code></pre>

<p>Comparing the two, you can see Eric Phan's solution accesses the DOM attributes directly and uses <code>toLowerCase()</code> instead of <code>toUpperCase()</code>. The latter doesn't really matter, but the former is what really improved the performance of the case-insensitive search. Just changing the original solution to use <code>(a.textContent || a.innerText || "")</code> instead of <code>jQuery(a).text()</code> made all the difference! </p>

<p>Now I'm a bit curious, so here's a follow up question: What's the deal with <code>jQuery.text()</code>? Why's it so slow? I have my assumptions, but I'd love to hear what the experts have to say.</p>

<p>Lastly, thanks to everyone who responded. I appreicate your help. =)</p>

