<p>You can execute DOS commands using the <a href="http://msdn.microsoft.com/en-us/library/d5fk67ky.aspx"><code>WshShell.Run</code></a> method:</p>

<pre><code>var oShell = WScript.CreateObject("WScript.Shell");
oShell.Run("timeout /t 10", 1 /* SW_SHOWNORMAL */, true /* bWaitOnReturn */);
</code></pre>

<p><br/>
If you specifically need to pause the script execution until a key is pressed or a timeout elapsed, you could accomplish this using the <a href="http://msdn.microsoft.com/en-us/library/x83z1d9f.aspx"><code>WshShell.Popup</code></a> method (a dialog box with a timeout option):</p>

<pre><code>var oShell = WScript.CreateObject("WScript.Shell");
oShell.Popup("Click OK to continue.", 10);
</code></pre>

<p>However, this method displays a message box when running under cscript as well.</p>

<p>Another possible approach is described in this article: <a href="http://www.microsoft.com/technet/scriptcenter/resources/qanda/oct04/hey1005.mspx">How Can I Pause a Script and Then Resume It When a User Presses a Key on the Keyboard?</a> In short, you can use the <a href="http://msdn.microsoft.com/en-us/library/1y8934a7.aspx"><code>WScript.StdIn</code></a> property to read directly from input stream and this way wait for input. However, reading from the input stream doesn't support timeout and only returns upon the <code>ENTER</code> key press (not any key). Anyway, here's an example, just in case:</p>

<pre><code>WScript.Echo("Press the ENTER key to continue...");

while (! WScript.StdIn.AtEndOfLine) {
   WScript.StdIn.Read(1);
}
</code></pre>

