<p>You can try to call the JAVA API of <a href="http://www.bouncycastle.org/"><strong>BountyCastle.org</strong></a>.</p>

<p>Its <a href="http://www.bouncycastle.org/documentation.html">documentation</a> mentions:</p>

<blockquote>
  <p>The Bouncy Castle Crypto package is a Java implementation of cryptographic algorithms.</p>
</blockquote>

<p>You have here <a href="http://www.java2s.com/Open-Source/Java-Document/Security/Bouncy-Castle/org/bouncycastle/openpgp/examples/ByteArrayHandler.java.htm">an example of openpgp ByteArrayHandler</a>.</p>

<p>There might be some <a href="http://lists.gnupg.org/pipermail/gnupg-users/2008-June/033626.html">incompatibility between BountyCastle encryption and GnuGP encryption</a> though, since BountyCastle does not use GnuPG, but rather implements OpenPGP (RFC2440) in Java.</p>

