<p>If you need to chuck a literal <code>NULL</code> in, then you could have some issues. Apart from that, no, I think you're probably on the right track.</p>

<p>The other method some people choose is taking an assoc array of variables iterating through the argument list. It looks a bit neater but I imagine it's a little (very little) bit more process/memory intensive.</p>

<pre><code>function myFunction (argArray) {
    var defaults = {
     'arg1' : "value 1",
     'arg2' : "value 2",
     'arg3' : "value 3",
     'arg4' : "value 4"
    }

    for(var i in defaults) 
     if(typeof argArray[i] == "undefined") 
            argArray[index] = defaults[i];

    // ...
}
</code></pre>

