<p><a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html">Date</a> implements comparable itself so there's no reason to wrap it into calendar:</p>

<pre><code>Calendar someCalendar1 = Calendar.getInstance(); // current date/time
someCalendar1.add(Calendar.DATE, -14);

if (someDate.compareTo(someCalendar1.getTime()) &lt; 0) {
   ...Code...                           
}
</code></pre>

<p>Date also has convenient <a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html#after(java.util.Date)">after()</a> and <a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html#before(java.util.Date)">before()</a> methods that make the above comparison easier to read:</p>

<pre><code>if (someDate.before(someCalendar1.getTime())) {
   ...Code...                           
}
</code></pre>

<p>Finally, if you're dealing with date / time a lot, do consider using <a href="http://joda-time.sourceforge.net/">Joda Time</a> instead of built-in java classes. It's MUCH more convenient and functional:</p>

<pre><code>DateTime dt = new DateTime().minusWeeks(2);
if (new DateTime(someDate).isBefore(dt)) {
   ...Code...                           
}
</code></pre>

