<p>To my knowledge, there's no "automatic" way to achieve this but doing it manually shouldn't be too hard.</p>

<p>If the script <em>doesn't</em> depend on the <strong><a href="http://wiki.greasespot.net/API%5Freference">GreaseMonkey API</a></strong> then it should be as simple as copy n' paste, perhaps with some <strong><a href="http://dean.edwards.name/packer/">minification</a></strong> to get it all on one line.</p>

<p>You'll probably want to wrap it all in the following code too:</p>

<pre><code>javascript: (function(){ /* Your code here */ })();
</code></pre>

<p>Also, be aware of the limits (you can't have an infinitely long bookmarklet): <strong><a href="https://www.squarefree.com/bookmarklets/limits.html">https://www.squarefree.com/bookmarklets/limits.html</a></strong></p>

