<pre><code>var audio  = document.createElement("audio"),
canPlayMP3 = (typeof audio.canPlayType === "function" &amp;&amp;
              audio.canPlayType("audio/mpeg") !== "");
</code></pre>

<p>Edit: If you don't want to use JavaScript (yes, this will work in browsers that support <code>&lt;audio&gt;</code> but not MP3), try this:</p>

<pre><code>&lt;audio controls="controls"&gt;
&lt;source src="some-audio-file.mp3" type="audio/mpeg" /&gt;
&lt;!-- if you have an OGG version, also include this:
&lt;source src="some-audio-file.ogg" type="audio/ogg" /&gt;
--&gt;
&lt;!-- flash object goes here --&gt;
&lt;/audio&gt;
</code></pre>

<p>If you want auto-play, include a <code>autoplay</code> attribute on the audio element.</p>

