<p>Check out <a href="http://www.codeplex.com/sqlnexus/Wiki/View.aspx?title=SqlNexusReports&amp;referringTitle=Home" rel="nofollow">SQL Nexus Tool</a>. This has some good reports on identifying bottlenecks.
SQL Nexus is a tool that helps you identify the root cause of SQL Server performance issues. It loads and analyzes performance data collected by SQLDiag and PSSDiag. It can dramatically reduce the amount of time you spend manually analyzing data. </p>

<p>In one of the Inside SQL 2005 books (maybe T-SQL Querying), there was a cool technique in which the author dumps the SQL profiler output to a table or excel file and applies a pivot to get the output in a similar format as your screenshot.</p>

<p>I have not seen any built-in SQL tools which gives you that kind of analysis. 
Another useful <a href="http://blogs.msdn.com/khen1234/archive/2007/12/12/a-sql-profiler-trace-swiss-army-knife.aspx" rel="nofollow">post</a>.</p>

