<p>You can get the milestones and release candidates from <a href="http://maven.springframework.org/milestone/" rel="nofollow">Spring's Maven repository</a>. The repository is difficult to browse, but the files are there, e.g. the <a href="http://maven.springframework.org/milestone/org/springframework/spring-core/3.0.0.RC1/spring-core-3.0.0.RC1.pom" rel="nofollow">spring-core 3.0.0.RC1 pom</a></p>

<p>Here is an example repository declaration and dependency:</p>

<pre><code>&lt;repositories&gt;
 &lt;repository&gt;
  &lt;id&gt;springsource maven repo&lt;/id&gt;
  &lt;url&gt;http://maven.springframework.org/milestone&lt;/url&gt;
 &lt;/repository&gt;
&lt;/repositories&gt;

...
&lt;dependencies&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;org.springframework&lt;/groupId&gt;
    &lt;artifactId&gt;spring-core&lt;/artifactId&gt;
    &lt;version&gt;3.0.0.RC1&lt;/version&gt;
  &lt;/dependency&gt;
&lt;/dependencies&gt;
</code></pre>

