<p>You can just use <a href="http://msdn.microsoft.com/en-us/library/13940fs2%28VS.71%29.aspx"><code>goto</code></a> to jump directly to a label.</p>

<pre><code>while (somethingA)
{
    // ...
    while (somethingB)
    {
        if (condition)
        {
            goto label1;
        }
    }
}
label1:
   // ...
</code></pre>

<p>In C-like languages, <code>goto</code> often ends up cleaner for breaking nested loops, as opposed to keeping track of boolean variables and repeatedly checking them at the end of each loop.</p>

