<p>You could write a ServletContextListener which calls your method from the contextInitialized() method. You attach the listener to your webapp in web.xml, e.g.</p>

<pre><code>&lt;listener&gt;
   &lt;listener-class&gt;my.Listener&lt;/listener-class&gt;
&lt;/listener&gt;
</code></pre>

<p>and</p>

<pre><code>package my;

public class Listener implements javax.servlet.ServletContextListener {

   public void contextInitialized(ServletContext context) {
      MyOtherClass.callMe();
   }
}
</code></pre>

<p>Strictly speaking, this is only run once on webapp startup, rather than tomcat startup, but that may amount to the same thing.</p>

