<p>Going 3D will raise content creation costs by 7x. (Sorry, can't reference the study, but NCsoft Korea looked into it, and reported a 7 times increase). This is because creation of viable, efficient and good looking assets require a multitude of skill sets. So, keep that in mind. Many people think moving to 3D will magically make their game "look better". This is a fallacy. It will only look better if the assets are good enough to create a level of immersion better than what you had before. </p>

<p>Staying 2D gives you a lot of freedoms. You can really create an art style, focus on game play, etc. Once you enter 3D, you'll be spending most of your time optimizing the client rather than making a better game.</p>

<p>So, ultimately, the decision is yours, we can't make it for you.</p>

<p>If you do decide to go 3D you need to then decide what your goal is. If it's just to create the game, then you may want to look into an engine to reduce development. If you want to learn about the underlying mechanics of 3D graphics, go straight to OpenGL using JOGL or LWJGL.</p>

<p>Some engines to look into:</p>

<ul><li>jMonkeyEngine (I'm biased here).</li>
<li>Ardor3D</li>
<li>jPCT</li>
</ul>

<p>Good Luck.</p>

