<p>There are two methods, actually.</p>

<p>To find out whether a lazy <strong>property</strong> has been initialized you can invoke <a href="http://docs.jboss.org/hibernate/core/3.3/api/org/hibernate/Hibernate.html#isPropertyInitialized(java.lang.Object,+java.lang.String)"><code>Hibernate.isPropertyInitialized()</code></a> method with your entity instance and property name as parameters.</p>

<p>To find out whether a lazy <strong>collection</strong> (or entity) has been initialized (like in your example) you can invoke <a href="http://docs.jboss.org/hibernate/core/3.3/api/org/hibernate/Hibernate.html#isInitialized(java.lang.Object)"><code>Hibernate.isInitialized()</code></a> with collection (entity) instance as parameter.</p>

