<p>Google's <a href="http://code.google.com/p/thread-weaver/wiki/UsersGuide">Thread Weaver</a> provides a somewhat similar capability for Java. From the Thread Weaver project page:</p>

<blockquote>
  <p>Thread Weaver is a framework for writing multi-threaded unit tests in Java.  </p>
  
  <p>It provides mechanisms for creating breakpoints within your code, and for halting execution of a thread when a breakpoint is reached. Other threads can then run while the first thread is blocked. This allows you to write repeatable tests that can check for race conditions and thread safety.</p>
</blockquote>

