<p>NickFitz is right, <code>DocumentFragment</code> doesn't have the API you expect from <code>Document</code> or <code>Element</code>, in the standard or in browsers (which is a shame; it would be really handy to be able to set a fragment's <code>innerHTML</code>.</p>

<p>Even frameworks don't help you here, as they tend to require Nodes be in the document, or otherwise use methods on the context node that don't exist on fragments. You'd probably have to write your own, eg.:</p>

<pre><code> function Node_getElementById(node, id) {
      for (var i= 0; i&lt;node.childNodes.length; i++) {
          var child= node.childNodes[i];
          if (child.nodeType!==1) // ELEMENT_NODE
              continue;
          if (child.id===id)
              return child;
          child= Node_getElementById(child, id);
          if (child!==null)
              return child;
      }
      return null;
 }
</code></pre>

<p>It would almost certainly be better to keep track of references as you go along than to rely on a na�ve, poorly-performing function like the above.</p>

<pre><code>var frag= document.createDocumentFragment();
var mydiv= document.createElement("div");
mydiv.id= 'myId';
frag.appendChild(mydiv);
// keep reference to mydiv
</code></pre>

