<p>In short, no, there is no way to override a class variable. </p>

<p>You do not override class variables in Java you hide them. Overriding is for instance methods. Hiding is different from overriding. </p>

<p>In the example you've given, by declaring the class variable with the name 'me' in class Son you hide the class variable it would have inherited from its superclass Dad with the same name 'me'. Hiding a variable in this way does not affect the value of the class variable 'me' in the superclass Dad.</p>

<p>For the second part of your question, of how to make it print "son", I'd set the value via the constructor. Although the code below departs from your original question quite a lot, I would write it something like this;</p>

<pre><code>public class Person {
    private String name;

    public Person(String name) {
        this.name = name;
    }

    public void printName() {
        System.out.println(name);
    }
}
</code></pre>

<p>The JLS gives a lot more detail on hiding in section <a href="http://docs.oracle.com/javase/specs/jls/se7/html/jls-8.html#jls-8.3" rel="nofollow">8.3 - Field Declarations</a> </p>

