<p>Java serialisation is a representation of the class/data structures and tightly tied to the virtual machine. Consequently that's going to be difficult to translate to the Python world.</p>

<ol>
<li>Your Java program can serialise/deserialise in XML, which would be translatable. Check out <a href="http://java.sun.com/developer/technicalArticles/WebServices/jaxb/">JAXB</a> or <a href="http://xstream.codehaus.org">XStream</a></li>
<li>Have you looked at the possibility of running in <a href="http://www.jython.org/">Jython</a> - the Python implementation in Java</li>
</ol>

