<p>Because Java is a garbage collected language you cannot predict when (or even if) an object will be destroyed. Hence there is no direct equivalent of a destructor.</p>

<p>There is an inherited method called finalize, but this is called entirely at the discretion of the garbage collector. So for classes that need to explicitly tidy up, the convention is to define a <em>close</em> method and use finalize only for sanity checking (i.e. if <em>close</em> has not been called do it now and log an error).</p>

<p>There was <a href="http://stackoverflow.com/questions/158174/why-would-you-ever-implement-finalize">a question that spawned in-depth discussion of finalize</a> recently, so that should provide more depth if required...</p>

