<p>These are cookies generally associated with <a href="http://en.wikipedia.org/wiki/Google_analytics" rel="nofollow"><strong>Google Analytics</strong></a>.</p>

<p>See this <a href="http://code.google.com/apis/analytics/docs/concepts/gaConceptsCookies.html#HowGAUsesCookies" rel="nofollow">info</a> from Google itself.<br><br>
BTW, the <strong><em>UTM</em></strong> prefix originally stood for <strong><em>Urchin Tracking Module</em></strong>, whereby Urchin Software Corp is a company acquired by Google in 2005 and which product was used as the basis for Google's initial offering in the Web Site Analytics market. </p>

