<p>I fully agree to other answers, saying not to rely on the execution of finalize.</p>

<p>In addition to try-catch-finally blocks, you may use <a href="http://java.sun.com/javase/6/docs/api/java/lang/Runtime.html#addShutdownHook(java.lang.Thread)">Runtime#addShutdownHook</a> (introduced in Java 1.6) to perform final cleanups in your program. </p>

<p><strong>That isn't the same as destructors are</strong>, but one may implement a shutdown hook having listener objects registered on which cleanup methods (close persistent database connections, remove file locks, and so on) can be invoked - things that <strong>would normally be done in destructors</strong>.
Again - this is not a replacement for constructors but in some cases you can approach the wanted functionality with this.</p>

<p>The advantage of this is having deconstruction bevaviour <strong>loosley coupled</strong> from the rest of your program.</p>

