<p><a href="http://www.whatwg.org/specs/web-apps/current-work/">HTML 5</a> with <a href="http://www.whatwg.org/specs/web-forms/current-work/">Webforms 2</a> provides an <code>&lt;input type="range"&gt;</code> which will make the browser generate a native slider for you. Unfortunately all browsers doesn't have support for this, however <a href="http://code.google.com/p/webforms2/">google</a> has implemented all Webforms 2 controls with js. IIRC the js is intelligent enough to know if the browser has implemented the control, and triggers only if there is no native implementation.</p>

<p>From my point of view it should be considered best practice to use the browsers native controls when possible.</p>

