<p>The most obvious approach is exposing your .NET libraries <a href="http://www.15seconds.com/Issue/010430.htm" rel="nofollow">as web services</a> on a web server (either IIS or Apache/Mono). This allows both JS and PHP to consume the same service endpoints (JS via AJAX, PHP vs web service calls).</p>

<p>If extreme performance is a concern - for example, your PHP apps need to make heavy calls into the .NET libraries as if they are native, then web services are probably not the best  approach. For that, you might want to look into making <a href="http://msdn.microsoft.com/en-us/library/f07c8z1c.aspx" rel="nofollow">COM Callable Wrappers</a> for your .NET libraries and <a href="http://dev.juokaz.com/winphp-2009/using-php-with-c-written-libraries" rel="nofollow">consuming them from PHP</a>.</p>

