<p>The form designer is part of the <a href="http://developer.android.com/sdk/eclipse-adt.html" rel="nofollow">Android Development Tools (ADT) Plugin for Eclipse</a> which comes with the Android SDK.</p>

<p><a href="http://content.screencast.com/users/davweb/folders/Jing/media/27f6c12b-1a1e-40e5-8f26-36f35a685a51/2009-11-18%5F1337.png" rel="nofollow"><img src="http://content.screencast.com/users/davweb/folders/Jing/media/27f6c12b-1a1e-40e5-8f26-36f35a685a51/2009-11-18%5F1337.png" alt="Eclipse Screenshot"></a></p>

