<p>The STaX API has support for the notion of not replacing character entity references, by way of the <a href="http://java.sun.com/javase/6/docs/api/javax/xml/stream/XMLInputFactory.html#IS%5FREPLACING%5FENTITY%5FREFERENCES">IS_REPLACING_ENTITY_REFERENCES</a> property:</p>

<blockquote>
  <p>Requires the parser to replace
  internal entity references with their
  replacement text and report them as
  characters</p>
</blockquote>

<p>This can be set into an <code>XmlInputFactory</code>, which is then in turn used to construct an <code>XmlEventReader</code> or <code>XmlStreamReader</code>. However, the API is careful to say that this property is only intended to <em>force</em> the implementation to perform the replacement, rather than forcing it to <em>not</em> replace them. Still, it's got to be worth a try.</p>

