<p>There's already a predicate in <a href="http://google-collections.googlecode.com/svn/trunk/javadoc/com/google/common/base/Predicates.html">Predicates</a> that will help you here -- Predicates.notNull() -- and you can use Iterables.filter() and the fact that Lists.newArrayList() can take an Iterable to clean this up a little more.</p>

<pre><code>Collection&lt;String&gt; resourceIds = Lists.newArrayList(
  Iterables.filter(
     Iterables.transform(matchingComputers, ... your Function ...),
     Predicates.notNull();
  )
);
</code></pre>

<p>If you don't actually need a Collection, just an Iterable, then the Lists.newArrayList() call can go away too and you're one step cleaner again!</p>

<p>I suspect you might find that the Function will come in handy again, and will be most useful declared as</p>

<pre><code>public class Computer {
....
    public static Function&lt;Computer, String&gt; TO_ID = ...;
}
</code></pre>

<p>which cleans this up even more (and will promote reuse).</p>

