<p>It doesn't have quite nice syntactic sugar as in Java but it's manageable well with *boost/type_traits* .
See <a href="http://www.boost.org/doc/libs/1%5F40%5F0/libs/type%5Ftraits/doc/html/index.html">http://www.boost.org/doc/libs/1%5F40%5F0/libs/type%5Ftraits/doc/html/index.html</a> for more info.</p>

<pre><code>#include &lt;boost/type_traits.hpp&gt;
#include &lt;boost/static_assert.hpp&gt;

class Base {};
class Derived_from_Base : public Base {};
class Not_derived_from_Base {};

template&lt;typename BASE, typename DERIVED&gt;
void workOnBase()
{
    BOOST_STATIC_ASSERT((boost::is_base_of&lt;BASE, DERIVED&gt;::value)); 
}

int main()
{
    workOnBase&lt;Base, Derived_from_Base&gt;();     // OK
    workOnBase&lt;Base, Not_derived_from_Base&gt;(); // FAIL
    return 0;
}
</code></pre>

<p>1>d:...\main.cpp(11) : error C2027: use of undefined type 'boost::STATIC_ASSERTION_FAILURE'
1>        with
1>        [
1>            x=false
1>        ]</p>

