<p>There is nothing that gives the behaviour of default dict out of the box. However creating your own default dict in Java would not be that difficult.</p>

<pre><code>import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;

public class DefaultDict&lt;K, V&gt; extends HashMap&lt;K, V&gt; {

    Class&lt;V&gt; klass;
    public DefaultDict(Class klass) {
        this.klass = klass;    
    }

    @Override
    public V get(Object key) {
        V returnValue = super.get(key);
        if (returnValue == null) {
            try {
                returnValue = klass.newInstance();
            } catch (Exception e) {
                throw new RuntimeException(e);
            }
            this.put((K) key, returnValue);
        }
        return returnValue;
    }    
}
</code></pre>

<p>This class could be used like below:</p>

<pre><code>public static void main(String[] args) {
    DefaultDict&lt;Integer, List&lt;Integer&gt;&gt; dict =
        new DefaultDict&lt;Integer, List&lt;Integer&gt;&gt;(ArrayList.class);
    dict.get(1).add(2);
    dict.get(1).add(3);
    System.out.println(dict);
}
</code></pre>

<p>This code would print: <code>{1=[2, 3]}</code></p>

