<p>The FindBugs initial approach involves XML configuration files aka <a href="http://findbugs.sourceforge.net/manual/filter.html">filters</a>. This is really less convenient than the PMD solution but FindBugs works on bytecode, not on source code, so comments are obviously not an option. Example:</p>

<pre><code>&lt;Match&gt;
   &lt;Class name="com.mycompany.Foo" /&gt;
   &lt;Method name="bar" /&gt;
   &lt;Bug pattern="DLS_DEAD_STORE_OF_CLASS_LITERAL" /&gt;
&lt;/Match&gt;
</code></pre>

<p>However, to solve this issue, FindBugs introduced later another solution based on <a href="http://findbugs.sourceforge.net/manual/annotations.html">annotations</a> (see <a href="http://findbugs.sourceforge.net/api/edu/umd/cs/findbugs/annotations/SuppressWarnings.html"><code>SuppressWarnings</code></a>) that you can use at the class or at the method level (more convenient than XML in my opinion). Example (maybe not the best one but, well, it's just an example):</p>

<pre><code>@edu.umd.cs.findbugs.annotations.SuppressWarnings(
    value="HE_EQUALS_USE_HASHCODE", 
    justification="I know what I'm doing")
</code></pre>

