<p>You indeed don't need to do so. </p>

<p>Thumb rule: if you didn't create/open it yourself using <code>new SomeOutputStream()</code>, then you don't need to close it yourself. If it was for example a <code>new FileOutputStream("c:/foo.txt")</code>, then you obviously need to close it yourself.</p>

<p>Reasons that some people still do it are just to <em>ensure</em> that nothing more will be written to the response body. If it would ever happen, then this will cause an <code>IllegalStateException</code> in the appserver logs, but this wouldn't affect the client, so the client still gets the proper response. This is also an easier debug to spot the potential problems in the request-response chain which you wouldn't see at first glance. For example, something else is appending more data to the response body somewhere further down in the chain.</p>

<p>Another reason which you see among starters is that they just wanted to <em>prevent</em> that more data is written to the response body. You see this often when JSP incorrectly plays a role in the response. They just ignore the <code>IllegalStateException</code>s in the logs. Needless to say that this particular purpose is <em>bad</em>.</p>

