<p>Better than that, let Google host them for you. See <a href="http://code.google.com/apis/ajaxlibs/" rel="nofollow">What is the AJAX Libraries API?</a>. You can load them asynchronously or just reference the static files.</p>

<p><a href="http://code.google.com/apis/ajaxlibs/documentation/index.html#jquery" rel="nofollow">For example</a>:</p>

<pre><code>http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js
</code></pre>

<p>Whereas Google has offered this service so it's fine to use it, I'm not sure jQuery has so unless someone explicitly says "you can link stuff from my site" you should err on the side of caution and not (potentially) steal their bandwidth.</p>

