<p>Baron Schwartz at MySQLPerformanceBlog.com authored a <a href="http://www.mysqlperformanceblog.com/2008/09/24/four-ways-to-optimize-paginated-displays/">post</a> about this.  I wish there was a magic bullet for this problem, but there isn't.  Summary of the options he presented:</p>

<ol>
<li>On the first query, fetch and cache all the results.</li>
<li>Don't show all results.</li>
<li>Don't show the total count or the intermediate links to other pages. Show only the "next" link.</li>
<li>Estimate how many results there are.</li>
</ol>

