<p>Just don't specify the accessibility - that defaults to "package visible" or "default access". Unfortunately there's no way of doing this explicitly.</p>

<p>Note that <code>protected</code> access is not only related by inheritance, but also includes other types in the same package. (This has always seemed slightly odd to me, but never mind.)</p>

<p>See the <a href="http://java.sun.com/docs/books/jls/third%5Fedition/html/names.html#6.6" rel="nofollow">Java Language Specification section 6.6</a> for details.</p>

