<p>No, you can't... because there are lots of different strings the user could have typed in which would all be parsed to the same value.</p>

<p>The "real" number is almost certain to have more decimal places than the user typed. For example, 3.14 is stored as exactly 3.140000000000000124344978758017532527446746826171875. I don't think you want to display <em>that</em> to the user.</p>

<p>To make the problem clearer, you can't tell from the double value whether the user actually entered:</p>

<pre><code>3.14
3.140
3.140000
3.14000000000000012434
</code></pre>

<p>Those four strings will all give you the same value - which should make it obvious that you can't <em>possibly</em> get back to what the user typed in.</p>

<p>If at <em>all</em> possible, change the parsing code and use <code>BigDecimal</code> throughout.</p>

