<p>Here are some good resources:</p>

<ul>
<li><a href="http://wiki.eclipse.org/index.php/JFace%5FData%5FBinding">JFace databinding on eclipse wiki (incl. tutorial)</a></li>
<li><a href="http://wiki.eclipse.org/JFace%5FData%5FBinding%5FFAQ">The FAQ which links to some snippets</a></li>
<li><a href="http://www.vogella.de/articles/EclipseDataBinding/ar01s04.html">An example that shows databinding with a ListViewer</a></li>
</ul>

<p>I do not think, there's a major difference between JFace databinding in eclipse 3.4 and 3.5. The concepts are still the same (ISWTObservables, etc).</p>

<p><strong>Edit</strong></p>

<p><a href="http://www.vogella.de/articles/EclipseDataBinding/article.html#jface">Lars Vogel</a> demonstrates an observable Listviewer with the following code:</p>

<pre><code>// Define the viewer
viewer = new ListViewer(parent);
viewer.setContentProvider(new ObservableListContentProvider());
List&lt;Person&gt; persons = new ArrayList&lt;Person&gt;();
// Just for testing we create sample data
createExampleData(persons);
input = new WritableList(persons, Person.class);
// Set the writeableList as input for the viewer
viewer.setInput(input);
</code></pre>

<p>The introduction encourages that this works with TreeViewers aswell. The Content provider you need it <code>org.eclipse.jface.databinding.viewers.ObservableListTreeContentProvider</code>. It's a bit more complicated, because you need a list factory and a TreeStructureAdvisor to construct this content provider. That's all help I can provide. Didn't find an example either and didn't use databinding with tree viewers so far. So from now on the JFace API doc has to be your friend ;)</p>

