<p>There are so many ways to do this, but DOM manipulation will almost always be slower than JS manipulation.</p>

<p>To answer your question, anytime you use <code>$(selector)</code> a new jQuery object is created and a match to find the element is performed.</p>

<p>I would recommend two approaches:</p>

<p><strong>FIRST OPTION</strong></p>

<ol>
<li>Load data in a normal HTML table</li>
<li>Read through the rows, and store just the data (each cell's contents) in an array similar to your code example.</li>
<li>Store a reference to the <code>tr</code> in that object. </li>
<li>Then you can process filter, etc, and only apply changes and searches to the DOM as needed.</li>
</ol>

<p><strong>SECOND OPTION</strong></p>

<ol>
<li>Load the page <em>without</em> the table</li>
<li>Load the data as JSON from the server, and generate a table from the data</li>
<li>Store reference to the <code>tr</code> element</li>
</ol>

<p>Basically, you don't want to perform a <code>$(selector)</code> a 1000 times. The concept is something like this:</p>

<pre><code>var $rows = $("table tr");

// ...

event.domElement = $rows[0]; // Stores reference to existing DOM node, not a new jQuery object.
</code></pre>

<p>Then when you need to use jQuery methods on the object, you could use <code>$(yourEvent.domElement)</code> to wrap it in a jQuery wrapper.</p>

