<p>Slightly off-topic, but I wish that the whole "must-not-use-plus-to-concatenate-strings-in-Java" myth would go away. While it might have been true in early versions of Java that StringBuffer was faster and "+ was evil", it is certainly not true in modern JVMs that are taking care of a lot of optimisations.</p>

<p>For example, which is faster?</p>

<pre><code>String s = "abc" + "def";
</code></pre>

<p>or</p>

<pre><code>    StringBuffer buf = new StringBuffer();
 buf.append("abc");
 buf.append("def");
 String s = buf.toString();
</code></pre>

<p>The answer is the former. The JVM recognises that this is a string constant and will actually put "abcdef" in the string pool, whereas the "optimised stringbuffer" version will cause an extra StringBuffer object to be built.</p>

<p>Another JVM optimisation is</p>

<pre><code>String s = onestring + " concat " + anotherstring;
</code></pre>

<p>Where the JVM will work out what the best way of concatenating will be. In JDK 5, this means a StringBuilder will be internally used and it will be faster than using a string buffer.</p>

<p>But as other answers have said, the "123456" constant in your question is certainly the fastest way and your lecturer should go back to being a student :-)</p>

<p>And yes, I've been sad enough to verify this by looking at the Java bytecode...</p>

