<p>What I ended up doing for jQuery 1.2 is :</p>

<pre><code>jQuery.extend(
    jQuery.expr[':'], { 
        Contains : "jQuery(a).text().toUpperCase().indexOf(m[3].toUpperCase())&gt;=0" 
});
</code></pre>

<p>This will extend jquery to have a :Contains selector that is case insensitive, the :contains selector remains unchanged.</p>

<p>Edit: For jQuery 1.3 (thanks @user95227) and later you need</p>

<pre><code>jQuery.expr[':'].Contains = function(a,i,m){
     return jQuery(a).text().toUpperCase().indexOf(m[3].toUpperCase())&gt;=0;
};
</code></pre>

<p>Edit: 
Apparently accessing the DOM directly by using</p>

<pre><code>(a.textContent || a.innerText || "") 
</code></pre>

<p>instead of </p>

<pre><code>jQuery(a).text()
</code></pre>

<p>In the previous expression speeds it up considerably so try at your own risk if speed is an issue. (see @John 's question)</p>

