<p>The source code for jQuery's each is as follows (Thank you John Resig and MIT License):</p>

<pre><code>each: function( object, callback, args ) {
 var name, i = 0, length = object.length;

 if ( args ) {
  if ( length === undefined ) {
   for ( name in object )
    if ( callback.apply( object[ name ], args ) === false )
     break;
  } else
   for ( ; i &lt; length; )
    if ( callback.apply( object[ i++ ], args ) === false )
     break;

 // A special, fast, case for the most common use of each
 } else {
  if ( length === undefined ) {
   for ( name in object )
    if ( callback.call( object[ name ], name, object[ name ] ) === false )
     break;
  } else
   for ( var value = object[0];
    i &lt; length &amp;&amp; callback.call( value, i, value ) !== false; value = object[++i] ){}
 }

 return object;
}
</code></pre>

<p>As you can trace and see, in most cases it is using a basic for loop where the only overhead is really just the callback itself. Shouldn't make a difference in performance.</p>

<p>EDIT: This is with the realization that selector overhead has already occurred and you are given a populated array <code>object</code>.</p>

