<p>If someone (like me) is interested what do <em>a</em> and <em>m[3]</em> mean in <em>Contains</em> definition.</p>

<p><hr /></p>

<p><strong>KEY/LEGEND: Params made available by jQuery for use in the selector definitions:</strong> </p>

<p><em>r</em> = jQuery array of elements being scrutinised. (eg: <em>r.length</em> = Number of elements) </p>

<p><em>i</em> = index of element currently under scrutiny, within array <em>r</em>. </p>

<p><em>a</em> = element currently under scrutiny. Selector statement must return true to include it in its matched results. </p>

<p><em>m[2]</em> = nodeName or * that we a looking for (left of colon). </p>

<p><em>m[3]</em> = param passed into the :selector(param). Typically an index number, as in <em>:nth-of-type(5)</em>, or a string, as in <em>:color(blue)</em>.</p>

