<p>Javascript objects can only use strings as keys (anything else is converted to a string).</p>

<p>You could, alternatively, maintain an array which indexes the objects in question, and use its index string as a reference to the object. Something like this:</p>

<pre><code>var ObjectReference = [];
ObjectReference.push(obj);

set['ObjectReference.' + ObjectReference.indexOf(obj)] = true;
</code></pre>

<p>Obviously it's a little verbose, but you could write a couple of methods that handle it and get and set all willy nilly.</p>

<p>Edit:</p>

<blockquote>
  <p>Your guess is fact -- this is defined behaviour in JS -- specifically a toString conversion occurs meaning that you can can define your own toString function on the object that will be used as the property name. - olliej</p>
</blockquote>

<p>This brings up another interesting point; you can define a toString method on the objects you want to hash, and that can form their hash identifier.</p>

