<p>Currently you can't. </p>

<p>Related problem was <a href="http://www.mail-archive.com/whatwg@lists.whatwg.org/msg10074.html">discussed</a> on the WHAWG mailing list, and whether this should be possible is still an open issue and might be added in the future.</p>

<p>You can write your own line-drawing function with help of <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/the-canvas-element.html#dom-context-2d-getimagedata"><code>getImageData</code></a> and <code>putImageData</code> (and use <code>lineTo</code> as a fallback, because pixel data isn't exposed by all implementations).</p>

