<blockquote>
  <p>Are there any tricks that can be done
  to ensure that <code>setTimeout()</code> performs
  accurately (without resorting to an
  external API) or is this a lost cause?</p>
</blockquote>

<p>No and no. You're not going to get anything close to a perfectly accurate timer with <code>setTimeout()</code> - browsers aren't set up for that. <strong>However</strong>, you don't need to rely on it for timing things either. Most animation libraries figured this out years ago: you set up a callback with <code>setTimeout()</code>, but determine what needs to be done based on the value of <code>(new Date()).milliseconds</code> (or equivalent). This allows you to take advantage of more reliable timer support in newer browsers, while still behaving appropriately on older browsers.</p>

<p>It also allows you to <em>avoid using too many timers</em>! This is important: each timer is a callback. Each callback executes JS code. While JS code is executing, browser events - including other callbacks - are delayed or dropped. When the callback finishes, additional callbacks must compete with other browser events for a chance to execute. Therefore, one timer that handles all pending tasks for that interval will perform better than two timers with coinciding intervals, and (for short timeouts) better than two timers with overlapping timeouts!</p>

<p>Summary: stop using <code>setTimeout()</code> to implement "one timer / one task" designs, and use the real-time clock to smooth out UI actions. </p>

