<p>Actually the <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/LinkedHashMap.html" rel="nofollow">LinkedHashMap</a> does exactly what you want. You need to override the <code>removeEldestEntry</code> method.</p>

<p>Example for a queue with max 10 elements:</p>

<pre><code>  queue = new LinkedHashMap&lt;Integer, String&gt;()
  {
     @Override
     protected boolean removeEldestEntry(Map.Entry&lt;Integer, String&gt; eldest)
     {
        return this.size() &gt; 10;   
     }
  };
</code></pre>

<p>If the "removeEldestEntry" returns true, the eldest entry is removed from the map.</p>

