<p>If you're not adverse to using Ajax to generate the live preview, then another option is <a href="http://markitup.jaysalvat.com/home/">markItUp!</a>. markItUp! is a universal markup-editor, and very flexible. It does provide 
an easy way of creating a markup editor, but unlike WMD, it doesn't provide its own live preview.</p>

<p>I used markItUp!, along with a simple JSP (using <a href="http://sourceforge.net/projects/markdownj/">MarkdownJ</a>) for one of my open-source projects (a <a href="http://github.com/myabc/roller-markdown/tree/master">Markdown plugin</a> for <a href="http://roller.apache.org/">Roller</a>). If you're using another server-side technology, replace that simple JSP as appropriate.</p>

<p>I actually starting using this before I came across WMD. I'd agree, WMD is great, but has only just been open-sourced and is, at this stage, more difficult to customize the behavior of.</p>

