<p>The <a href="http://www.cdolivet.com/editarea/?page=editArea" rel="nofollow">editArea</a> javascript library does a pretty good job. It's used by the <a href="http://www.opencms.org" rel="nofollow">OpenCMS</a> content management system as it's in-place JSP and JavaScript editor. The colorization gets a bit confused when the file is > 2000 lines or so.</p>

<p>The feature list from their page is:</p>

<ul>
<li>Easy to integrate, only one script include and one function call</li>
<li>Tab support (allow to write well formated source code)</li>
<li>Search and replace (with regexp)</li>
<li>Customizable real-time syntax highlighting (currently: PHP, CSS, Javascript, Python, HTML, XML, VB, C, CPP, SQL, Pascal, Basic, Brainf*ck)</li>
<li>Auto-indenting new lines</li>
<li>Line numbering</li>
<li>Multilanguage support (currently: Croatian, Danish, English, French, German, Italian, Japanese, Polish, Portuguese)</li>
<li>Full screen mode</li>
<li>Can work in the same environment than "protype" and "mootools"'s like libraries.</li>
</ul>

