<p>There is one thing you can't do in a <code>&lt;script&gt;</code> block just before <code>&lt;/body&gt;</code>: append DOM content to the body. This is the append-relative-to-parse problem that causes IE to throw a fit with the dreaded �Operation aborted�.</p>

<p>So if you have scripts or plugins that do that, you can't invoke them inline at the end of the body element. Otherwise go ahead.</p>

<p>It won't get you anything on up-to-date Mozilla, Opera or WebKit browsers since those will fire <code>ready</code> in a moment anyway. It will avoid an unpleasant but largely harmless hack loop in IE, and it'll fire much sooner for other (older or more obscure) browsers that otherwise fall back to waiting for <code>onload</code>.</p>

