<p>You should take a look at <a href="http://github.com/cramforce/node-asyncEJS">node-asyncEJS</a>, which is explicitly designed to take the asynchronous nature of node.js into account. It even allows async code blocks inside of the template.</p>

<p>Here an example form the documentation:</p>

<pre><code>&lt;html&gt;
  &lt;head&gt;
    &lt;% ctx.hello = "World";  %&gt;
    &lt;title&gt;&lt;%= "Hello " + ctx.hello %&gt;&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;

    &lt;h1&gt;&lt;%? setTimeout(function () { res.print("Async Header"); res.finish(); }, 2000)  %&gt;&lt;/h1&gt;
    &lt;p&gt;&lt;%? setTimeout(function () { res.print("Body"); res.finish(); }, 1000)  %&gt;&lt;/p&gt;

  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

