<p>First of all, if i run your example it shows an error that thing1 is undefined. I guess you wanted to make it as string? 
Then, if I try to do this, iFeelLikeIt throws also error, cause it's undefined. </p>

<p>I assume you wrote in your code this :</p>

<pre><code>var items = ["thing1", "thing2",];
</code></pre>

<p>Check the last comma at the end of the array. IE interprets it as the new undefined value, which will create array with next values: </p>

<p><strong>thing1, thing2 and undefined value.</strong></p>

<p>Nothing more than that. </p>

