<p>Look at <a href="http://www.scala-lang.org/" rel="nofollow">Scala</a>, which is powerful functional programming language, but is similar to Java and runs on Java platform.</p>

<p>In Scala it is possible to use essentially the same code constructs as in LINQ, albeit without special query comprehensions syntax present in C# or VB.</p>

<p><strong>EDIT :</strong></p>

<p>Here's an example of Scala's querying capabilities :</p>

<pre><code>// Get all StackOverflow users with more than 20,000 reputation points.
val topUsers = for{
    u &lt;- users
    if u.reputation &gt; 20000
} yield u;

println ("Users with more than 20,000 reputation:")
for (u &lt;- topUsers) {
    println u.name
}
</code></pre>

