<p>In modern versions of jQuery, you would use the <code>$._data</code> method to find any events attached by jQuery to the element in question. <em>Note</em>, this is an internal-use only method:</p>

<pre><code>// Bind up a couple of event handlers
?$("#foo").on({
    click: function(){ alert("Hello") },
    mouseout: function(){ alert("World") }
});???

// Lookup events for this particular Element
?$._data( $("#foo")[0], "events" );
</code></pre>

<p>The result from <code>$._data</code> will be an object that contains both of the events we set (pictured below with the <code>mouseout</code> property expanded):</p>

<p><img src="http://i.stack.imgur.com/3Hsop.png" alt="Console output for $._"></p>

<p>Then in Chrome, you may right click the handler function and click "view function definition" to show you the exact spot where it is defined in your code.</p>

