<p>Yes, there is.</p>

<p>From <a href="http://www.javaworld.com/jw-03-2000/jw-03-javaperf_4.html" rel="nofollow">this JavaWorld article</a> (<em>which you could've googled yourself!</em>):</p>

<pre><code>static final int length = 25;
static final int width = 10;
int res = length * width;
</code></pre>

<blockquote>
  <p>Execution time is not used to multiply those values; instead, multiplication is done at compile time. The code for the following variable assignment is modified to produce bytecode that represents the product of width and length:</p>
</blockquote>

<pre><code>int res  = 250;
</code></pre>

