<blockquote>
  <p><a href="http://en.wikipedia.org/wiki/Constant_folding">Constant folding</a> is the process of simplifying constant expressions at compile time. Terms in constant expressions are typically simple literals, such as the integer 2, but can also be variables whose values are never modified, or variables explicitly marked as constant</p>
</blockquote>

<p>Yes, it's exists on Java: <a href="http://www.javaworld.com/jw-03-2000/jw-03-javaperf_4.html">Compiler optimizations</a></p>

