<p>It's important to note that LINQ are four things:</p>

<ul>
<li>Monadic comprehension</li>
<li>Database integration</li>
<li>SQL-like syntax</li>
<li>AST manipulation</li>
</ul>

<p>People who just have heard of it may think of it simply as database integration. People who have worked a little with it probably think of SQL-like syntax. Those who really dug in will be aware of the monadic comprehension aspect of it, even if they don't know it for what it is.</p>

<p>If one takes Scala, for example, it has monadic comprehension without the other three. There is a library called <a href="http://github.com/szeiger/scala-query">ScalaQuery</a> which provides database integration through the monadic comprehension (the intrinsic ability to do so being the main reason monads are cool). Another project, called <a href="http://www.sts.tu-harburg.de/people/mi.garcia/ScalaQL/">ScalaQL</a>, I think, intends to provide pretty much the same thing, but using a compiler plugin to enhance it. I wasn't aware of Miguel Garcia's work you mentioned, but, having seen other stuff he has accomplished, I'm thrilled by it.</p>

<p>One doesn't need special syntax to do monadic comprehension, however. It just makes it uncluttered by boilerplate. So that aspect of it is instantly available to languages with the right level of generics support.</p>

<p>Two things Scala doesn't do. The first is SQL-like syntax. That much can't be helped: SQL syntax looks out of place in Scala. I think it's safe to say most Scala programmers would prefer to stay with what is familiar to them -- the so-called for comprehensions.</p>

<p>The other thing is the one I haven't discussed yet, AST manipulation. That is the ability to manipulate code that has been parsed by the compiler, but not yet transformed in byte code, granting the ability to alter it before the generation is completed.</p>

<p>I think such a thing would be a boon to Scala -- heck, to any language. But, then again, I have a background as a Forth programmer, where the ability to alter code as it was being compiled was a God-given right. .Net can do it through LINQ, and so can some other languages, such as Ruby.</p>

