<p>You can write new Rules with PMD.<br>
In your case, new <a href="http://pmd.sourceforge.net/xpathruletutorial.html" rel="nofollow">XPath Rules</a> would be adequate to quickly examine the AST (Abstract Syntax Tree) and perform the kind of detection you need.</p>

<p><img src="http://pmd.sourceforge.net/images/designer_screenshot.png" alt="alt text"></p>

<p>So you can declare <a href="http://pmd.sourceforge.net/howtomakearuleset.html" rel="nofollow">new ruleset</a> and integrate them in <a href="http://pmd-eclipse.sourceforge.net/" rel="nofollow">your eclipse</a> along with your PMD plugin.</p>

<hr>

<p>Note: <a href="http://pmd.sourceforge.net/meaning.html" rel="nofollow">PMD stands for many things</a> ;)</p>

<blockquote>
  <p>We've been trying to find the meaning of the letters PMD - because frankly, we don't really know. We just think the letters sound good together. </p>
</blockquote>

<ul>
<li>Pretty Much Done</li>
<li>Project Mess Detector</li>
<li>Project Monitoring Directives</li>
<li>Project Meets Deadline</li>
<li>Programming Mistake Detector</li>
<li>Pounds Mistakes Dead</li>
<li>PMD Meaning Discovery (recursion, hooray!)</li>
<li>Programs of Mass Destruction</li>
<li>Programming Meticulous coDe</li>
<li><a href="http://perso.wanadoo.fr/vachementbien/PMDnews.htm" rel="nofollow">A 'Chaotic Metal' rock band name</a></li>
</ul>

