<p><a href="http://www.querydsl.com" rel="nofollow">Querydsl</a> supports querying on SQL, JPA and JDO backends.</p>

<p>The example above becomes : </p>

<pre><code>query.from(stockmarket).where(stockmarket.corp.eq(someVar))
    .orderBy(stockmarket.date.desc())
    .list(stockmarket.date, stockmarket.quote);
</code></pre>

<p>Querydsl uses code generation via APT to mirror an SQL schema to Java query types. This way the queries are fully type-safe (or "schema-compliant" with SQL).</p>

<p>I am the maintainer of Querydsl, so this answer is biased.</p>

<p>I published a comparison of Querydsl to other frameworks <a href="http://source.mysema.com/display/querydsl/Similar+frameworks" rel="nofollow">here</a>.</p>

