<p>Since JavaScript is generally downloaded to the client browser, brevity is actually quite a valuable attribute. The more bytes you have to download, the slower it gets. So yes, there is a reason apart from aesthetics, if not a massive one.</p>

<p>Similarly, you'll see people preferring shorter variable names to longer.</p>

<p>Personally, I don't bother minimising whitespace, as there are minimisers that can do this sort of thing for you (for example in <a href="http://developer.yahoo.com/yui/" rel="nofollow">YUI</a>), and lack of indentation and spacing leads to less maintainable code.</p>

