<p>You have to understand that shared pointers are implemented using a reference count, that means that if you have cycles in your pointer graph then the objects will not be released. That is, if a points to b and b points to a but nothing points to a or b, then neither a nor b will be released because they both have a reference count of '1'.</p>

<p>Boost provides weak pointers to get around this, which allows you to store a pointer to a shared object without incrementing its reference count. Weak pointers provide a layer of safety in that attempting to dereference the pointer after the shared pointer has been released will raise an exception rather than crashing the program.</p>

<p>Shared pointers are also quite expensive (at least compared to a raw pointer) in performance terms - but it's better to use them and then remove them once a profiler identifies a bottleneck rather than not use them everywhere.</p>

<p>Other than that, yes, they are very useful for managing dynamically allocated objects.</p>

<p>Edit: Another gotcha (that's mentioned on the boost pages) is to avoid "temporary" shared_pointers:</p>

<pre><code>func(A(), boost::shared_ptr&lt;B&gt;(new B));
</code></pre>

<p>because the compiler is allowed to optimise this as</p>

<pre><code>tmp1 = new B;
tmp2 = A();
tmp3 = boost::shared_ptr&lt;B&gt;(tmp1)
func(tmp2,tmp3)
</code></pre>

<p>which might look OK on first glance, but if A() happens to throw an exception then B has been allocated, but the shared_ptr hasn't gotten a hold of it yet, so the pointer never gets released.</p>

