<p>A very promising product that "compiles" higher-level expressions like variables into CSS is <a href="http://lesscss.org/" rel="nofollow"><strong>LESS</strong></a>. It needs Ruby. I haven't used it yet but it's definitely worth a look.</p>

<p>A more primitive way to do this would be using a server-side scripting language like PHP.</p>

<p>You would define constants in PHP like so:</p>

<pre><code>define ("MYBLUE", "#33CC99");
</code></pre>

<p>and then outputting the value where needed using <code>&lt;?=MYBLUE;?&gt;</code> </p>

<p>Big downside: To do this in external css and js files, you would obviously have to have them parsed by the PHP interpreter, which is not good performance wise if you have a lot of visitors. For a low-traffic site, it probably doesn't matter.</p>

