<p>It depends on what you are trying to do. If you just want to create POMs for new projects of a certainly type, the best way is through Maven archetypes (you can create your own archetypes with the templates you want).</p>

<p>If you really have a need to programmatically write a POM, you can use the following:</p>

<pre><code>import org.apache.maven.model.*;
import org.apache.maven.model.io.xpp3.MavenXpp3Writer;
...
Model model = new Model();
model.setGroupId( "some.group.id" );
...
new MavenXpp3Writer().write( w, model );
</code></pre>

<p>... where w is a java.io.Writer and you add all the necessary exception handling.</p>

<p>The Javadoc is here: <a href="http://maven.apache.org/ref/2.2.1/maven-model/apidocs/index.html">http://maven.apache.org/ref/2.2.1/maven-model/apidocs/index.html</a></p>

<p>To access this API, you should add this dependency:</p>

<pre><code>&lt;dependency&gt;
  &lt;groupId&gt;org.apache.maven&lt;/groupId&gt;
  &lt;artifactId&gt;maven-model&lt;/artifactId&gt;
  &lt;version&gt;2.2.1&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<p>There is a corresponding read API as well, but bear in mind that it won't do all the Maven operations such as inheritence and interpolation (to do that requires more advanced API usage).</p>

