<p>In Internet Explorer 5+, you can use the <a href="http://msdn.microsoft.com/en-us/library/ms536788%28VS.85%29.aspx" rel="nofollow"><code>onafterprint</code></a> event, to launch an AJAX request every time the page is printed. If you are using <a href="http://jquery.com/" rel="nofollow">jQuery</a>, you could do the following:</p>

<pre><code>window.onafterprint = function()
{
    $.post("increment_print_counter.php");
};
</code></pre>

<p>Then maybe you can use some statistics to estimate the number of times it was printed from the other browsers!</p>

