<p>While I think it is really important to understand conceptually what is going on and be able to correctly implement calls using an AJAX library, I disagree with @Shog9 that you need to write the actual code to perform an XmlHttpRequest in order to start using AJAX.  I'd say do some background reading to understand the concepts -- implement the code samples demonstrating them if you want -- but once you get the concept, find some tutorials on how to do stuff with AJAX with or without libraries.  You'll soon find that others have been there before and left pretty good sign-posts on how to get around.</p>

<p>I agree with the sentiment about looking at framework code to see how to write good code.</p>

