<p>You can specify servlet creation/running on startup of the container.</p>

<pre><code>&lt;servlet&gt;
 &lt;servlet-name&gt;TestServlet&lt;/servlet-name&gt;
 &lt;servlet-class&gt;TestServlet&lt;/servlet-class&gt;
 &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
&lt;/servlet&gt;
</code></pre>

<p>specifies a startup order. The above specifies that <code>TestServlet</code> will start on container startup, and be the first (hence <code>1</code>).</p>

<p>I often prefer servlets starting during container startup. It allows them to perform any time-consuming initialisation prior to client interaction.</p>

<p>EDIT: As Skaffman pointed out below, <code>0</code> means start on first request.</p>

