<p>Either of the first two options is both common and acceptable.</p>

<p>I'll give examples of each one in <a href="http://prototypejs.org/">Prototype</a>.</p>

<pre><code>// assuming JSON looks like this:
// { 'src': 'foo/bar.jpg', 'name': 'Lorem ipsum' }
</code></pre>

<p>Approach #1:</p>

<pre><code>var html = "&lt;div&gt;&lt;img src='#{src}' /&gt; #{name}&lt;/div&gt;".interpolate(json);
$('container').insert(html); // inserts at bottom
</code></pre>

<p>Approach #2:</p>

<pre><code>var div = new Element('div');
div.insert( new Element('img', { src: json.src }) );
div.insert(" " + json.name);
$('container').insert(div); // inserts at bottom
</code></pre>

