<p>There is the <a href="http://developer.android.com/intl/de/reference/android/content/Intent.html#ACTION_PACKAGE_ADDED"><code>ACTION_PACKAGE_ADDED</code></a> Broadcast Intent, but the application being installed doesn't receive this.</p>

<p>So checking if a preference is set is probably the easiest solution.</p>

<pre><code>SharedPreferences p = PreferenceManager.getDefaultSharedPreferences(this);
boolean firstRun = p.getBoolean(PREFERENCE_FIRST_RUN, true);
p.edit().putBoolean(PREFERENCE_FIRST_RUN, false).commit();
</code></pre>

