<p>Both are legal and both work. But placing [] before the array's name is recommended.</p>

<p>From <a href="http://java.sun.com/docs/books/tutorial/java/nutsandbolts/arrays.html" rel="nofollow">Javadocs</a>:</p>

<blockquote>
  <p>You can also place the square brackets after the array's name:</p>
</blockquote>

<pre><code>float anArrayOfFloats[]; // this form is discouraged
</code></pre>

<blockquote>
  <p>However, convention discourages this form; the brackets identify the array type and should appear with the type designation. </p>
</blockquote>

