<p>To summarize:</p>

<ul>
<li>getting parameter names <em>is</em> possible if debug information is included during compilation. See <a href="http://stackoverflow.com/questions/6759880/getting-the-name-of-a-method-parameter/6759953#6759953">this answer</a> for more details</li>
<li>otherwise getting parameter names is <em>not</em> possible</li>
<li>getting parameter type is possible, using <code>method.getParameterTypes()</code></li>
</ul>

<p>For the sake of writing autocomplete functionality for an editor (as you stated in one of the comments) there are a few options:</p>

<ul>
<li>use <code>arg0</code>, <code>arg1</code>, <code>arg2</code> etc.</li>
<li>use <code>intParam</code>, <code>stringParam</code>, <code>objectTypeParam</code>, etc.</li>
<li>use a combination of the above - the former for non-primitive types, and the latter for primitive types.</li>
<li>don't show argument names at all - just the types.</li>
</ul>

