<p>Turning off debugging along should not make a difference at all. But once you turn off debugging and turn on optimization, you should see a difference, as this makes some static optimizations at compile time. This way even your hot-spot optimized code gets faster at runtime.</p>

<p>But so far, the tradeoff between getting meaning full stack-traces or having some more user-performance, I always voted for the stack-traces. After all, users are willing to spend 1000$ each year to get a faster machine, but are not willing to spend 15 minutes to give you  meaningful error messages to you to solve their problems. </p>

<p>After the years, I'm more willing to value my 15 minutes higher than the user's 1000$. :)</p>

