<p>There's no definitive <strong>right way</strong>, because so many people are doing so many different things..  There are many useful patterns.</p>

<p><strong>Crockford</strong> suggests that you "go with the grain", or write javascript in a way that corresponds to javascript's prototypal nature.</p>

<p>Of course, he goes on to show that the original model that Netscape suggested is actually broken.  He labels it "pseudoclassical", and points out a lot of the misdirection and unnecessary complexity that is involved in following that model.</p>

<p>He wrote the "object" function as a remedy (now known as Object.create() ).  It allows for some very powerful prototypal patterns.</p>

<p>It's not always easy to do develop a clean interface when you have to work with legacy javascript, especially not when you're dealing with large systems, usually including multiple libraries, and each implementing a unique style and different inheritance pattern.  In general, I'd say that the "right way" to do inheritance is the one which allows you to write a clean interface which behaves well in the context of your legacy code, but also allows you to refactor and eliminate old dependencies over time.</p>

<p>Considering the differences between the major library patterns, I've found that the most successful route to take in my own work is to keep my interfaces independent of the library interfaces entirely.  I'll use a library or module if it's helpful, but won't be bound to it.  This has allowed me to refactor a lot of code, phase out some libraries, and use libraries as scaffolding which can be optimized later.</p>

<p>Along these lines, I've written interfaces that were inspired by Crockford's parasitic inheritance pattern.  It's really a win for simplicity.</p>

<p>On the other side of the coin, I'm sure you could argue for picking a library, enforcing it across your team, and conforming to both its inheritance patterns and its interface conventions.</p>

