<p>Read attentively the documentation ... : </p>

<ol>
<li><p>The JadClipse plug-in is not activated when I start Eclipse.
You'll need to launch Eclipse with the -clean flag to allow the 
environment to detect   the plug-in. Subsequent launching of 
Eclipse won't require the -clean flag. 
<strong>eclipse -clean</strong></p></li>
<li><p>The Eclipse Class File Viewer instead of the JadClipse Class File Viewer is 
opened. Go to <strong>Window > Preferences... > General > Editors > File Associations</strong> 
and make sure that the JadClipse Class File Viewer has the DEFAULT file 
association for *.class files. ( -  press Default button !!!)</p></li>
</ol>

<p>It really helps :)))</p>

