<p>In javascript, <strong>objects are literally a hash implementation</strong>.  A Java HashMap will be a little bit of a fake-out, so I'd <strong>challenge you</strong> to re-think your needs.</p>

<p>The <strong>straight answer is no</strong>, I don't believe that there is a great implementation of Java's HashMap in javascript.  If there is, it's bound to be part of a library that you may or may not want to use, and you certainly <strong>don't need to include a library</strong> just to have a little hash table.</p>

<p>So let's go ahead and write one, just to <strong>examine the problem</strong>. You can use it if you like.  We'll just start by writing a constructor, and we'll piggyback off of Array, which is Object, but has some useful methods that will keep this example from getting too tedious:</p>

<pre><code>function HashMap () {
    var obj = [];
    return obj;
}

var myHashMap = HashMap();
</code></pre>

<p>We'll add some methods straight from the world of Java, but translate into javascript as we go...</p>

<pre><code>function HashMap() {
    var obj = [];
    obj.size = function () {
        return this.length;
    };
    obj.isEmpty = function () {
        return this.length === 0;
    };
    obj.containsKey = function (key) {
        for (var i = 0; i &lt; this.length; i++) {
            if (this[i].key === key) {
                return i;
            }
        }
        return -1;
    };
    obj.get = function (key) {
        var index = this.containsKey(key);
        if (index &gt; -1) {
            return this[index].value;
        }
    };
    obj.put = function (key, value) {
        if (this.containsKey(key) !== -1) {
            return this.get(key);
        }
        this.push({'key': key, 'value': value});
    };
    obj.clear = function () {
        this = null;  // Just kidding...
    };
    return obj;
}
</code></pre>

<p>We could continue to build it out, but I think it's the wrong approach.  At the end of the day, we end up using what javascript provides behind the scenes, because we just simply don't have the HashMap type.  In the process of <strong>pretending</strong>, it lends itself to all kinds of <strong>extra work</strong>.  </p>

<p>It's a bit ironic that one of the things that makes javascript such an interesting and diverse language is the ease with which it handles this kind of <strong>wrestling</strong>.  We can literally do anything we'd like, and the quick example here does nothing if it doesn't illustrate the deceptive power of the language.  Yet given that power, it seems <strong>best not to use it</strong>.</p>

<p>I just think javascript wants to be lighter.  My personal recommendation is that you re-examine the problem before you try implement a proper Java HashMap.  <strong>Javascript neither wants nor affords for one</strong>.</p>

<p><strong>Remember the native alternative</strong>:</p>

<pre><code>var map = [{}, 'string', 4, {}];
</code></pre>

<p>..so fast and easy by comparison.</p>

<p>On the other hand, I don't believe that there are any hard-and-fast answers here.  This implementation really <strong>may be a perfectly acceptable solution</strong>.  If you feel you can use it, I'd say <strong>give it a whirl</strong>.  But I'd never use it if I felt that we have <strong>reasonably simpler and more natural means</strong> at our disposal.. which I'm almost certain that we do.</p>

<p><strong>Sidenote:</strong>
Is efficiency related to style? Notice the <strong>performance hit</strong>.. there's a big O staring us in the face at HashMap.put()... The less-than-optimal performance probably isn't a show-stopper here, and you'd probably need to be doing something very ambitious or have a large set of data before you'd even notice a performance hickup a modern browser.  It's just interesting to note that operations tend to become less efficient when you're working against the grain, almost as if there is a natural entropy at work.  Javascript is a high level language, and should offer efficient solutions when we keep in line with its conventions, just as a HashMap in Java will be a much more natural and high performing choice.</p>

