<p>From <a href="http://www.jslint.com/lint.html" rel="nofollow">http://www.jslint.com/lint.html</a>:</p>

<blockquote>
  <p>The analysis is done by a script
  running on your machine. Your script
  is not sent over the network.</p>
  
  <p>It is also available as a <a href="http://www.widgetgallery.com/?search=jslint" rel="nofollow">Konfabulator
  widget</a>. You can check a file by
  dragging it and dropping it on the
  widget. You can recheck the file by
  double-clicking the widget.</p>
  
  <p>It is also available in a <a href="http://web.archive.org/web/20091217105428/http://www.jslint.com/wsh/index.html" rel="nofollow">WSH Command
  Line</a> version.</p>
  
  <p>It is also available in a <a href="http://www.jslint.com/rhino/index.html" rel="nofollow">Rhino
  Command Line</a> version.</p>
</blockquote>

<p>Or since JSLint is a JavaScript program running in your browser - you could grab the script and run it locally.</p>

