<p>You can use jQuery to chain on load handlers. Repeatedly using <code>jQuery.load</code> or <code>jQuery(document).ready</code> will chain your handlers (I believe). You other option is to do it programmatically, which means you need an auxiliary function that will chain your onload handlers for you. You can do this with a closure (or anonymous function):</p>

<pre><code>var addOnLoadHandler = function(newHandler) {

    if (typeof window.onload != 'function') {
        window.onload = newHandler;
    }

    else {
        var oldHandler = window.onload;
        window.onload = function() {
            if (oldHandler) {
                oldHandler();
            }
            newHandler();
        };
    }
};
</code></pre>

<p>You will have to bind your functions programmatically though, so you would have to do:</p>

<pre><code>addOnLoadHandlers(function() {
 alert("Hi I am the first onLoad handler!");
});

addOnLoadHandlers(function() {
 alert("Hi I am the second onLoad handler!");
});
</code></pre>

<p>in a javascript file (or in your html file).</p>

<p>Another approach is to use an array:</p>

<pre><code>var onloaders = new Array();

function runOnLoads() {
    for (i = 0; i &lt; onloaders.length; i++) {
        try {
            var handler = onloaders[i];
            handler();
        } catch(error) {
            alert(error.message);
        }
    }
}

function addLoader(obj) {
    onloaders[onloaders.length] = obj;
}
</code></pre>

<p>In your HTML or Javascript file you do:</p>

<pre><code>addLoader(function() {
 alert("Hi I am the first onLoad handler!");
});

addLoader(function() {
 alert("Hi I am the second onLoad handler!");
});
</code></pre>

<p>Then in your html you can just do <code>&lt;body onload="runOnLoads()"&gt;</code></p>

