
A description of all the mailing lists are on the http://hadoop.apache.org/mailing_lists.html page.  In general:

* general is for people interested in the administrivia of Hadoop (e.g., new release discussion).
* user@hadoop.apache.org is for people using the various components of the framework.
* -dev mailing lists are for people who are changing the source code of the framework.  For example, if you are implementing a new file system and want to know about the FileSystem API, hdfs-dev would be the appropriate mailing list.


