The term "secondary name-node" is somewhat misleading. It is not a name-node in the sense that data-nodes cannot connect to the secondary name-node, and in no event it can replace the primary name-node in case of its failure.

The only purpose of the secondary name-node is to perform periodic checkpoints. The secondary name-node periodically downloads current name-node image and edits log files, joins them into new image and uploads the new image back to the (primary and the only) name-node. See [[http://hadoop.apache.org/hdfs/docs/current/hdfs_user_guide.html#Secondary+NameNode|User Guide]].

So if the name-node fails and you can restart it on the same physical node then there is no need  to shutdown data-nodes, just the name-node need to be restarted. If you cannot use the old node anymore you will need to copy the latest image somewhere else. The latest image can be found either on the node that used to be the primary before failure if available; or on the secondary name-node. The latter will be the latest checkpoint without subsequent edits logs,  that is the most recent name space modifications may be missing there. You will also need to restart the whole cluster in this case.


