You can subclass the [[http://hadoop.apache.org/docs/current/api/index.html?org/apache/hadoop/mapred/OutputFormat.html|OutputFormat.java]] class and write your own. You can locate and browse the code of [[http://hadoop.apache.org/docs/current/api/index.html?org/apache/hadoop/mapred/TextOutputFormat.html|TextOutputFormat]], [[http://hadoop.apache.org/docs/current/api/index.html?org/apache/hadoop/mapred/lib/MultipleOutputFormat.html|MultipleOutputFormat.java]], etc. for reference. It might be the case that you only need to do minor changes to any of the existing Output Format classes. To do that you can just subclass that class and override the methods you need to change.


