The [[http://hadoop.apache.org/mapreduce/docs/current/api/org/apache/hadoop/filecache/DistributedCache.html|distributed cache]] feature is used to distribute large read-only files that are needed by map/reduce jobs to the cluster. The framework will copy the necessary files from a URL (either hdfs: or http:) on to the slave node before any tasks for the job are executed on that node. The files are only copied once per job and so should not be modified by the application.

For streaming, see the HadoopStreaming wiki for more information.

Copying content into lib is not recommended and highly discouraged.  Changes in that directory will require Hadoop services to be restarted.


