Hadoop has been demonstrated on clusters of up to 4000 nodes.  Sort performance on 900 nodes is good (sorting 9TB of data on 900 nodes takes around 1.8 hours) and [[attachment:sort900-20080115.png|improving]] using these non-default configuration values:

* `dfs.block.size = 134217728`
* `dfs.namenode.handler.count = 40`
* `mapred.reduce.parallel.copies = 20`
* `mapred.child.java.opts = -Xmx512m`
* `fs.inmemory.size.mb = 200`
* `io.sort.factor = 100`
* `io.sort.mb = 200`
* `io.file.buffer.size = 131072`

Sort performances on 1400 nodes and 2000 nodes are pretty good too - sorting 14TB of data on a 1400-node cluster takes 2.2 hours; sorting 20TB on a 2000-node cluster takes 2.5 hours. The updates to the above configuration being:

* `mapred.job.tracker.handler.count = 60`
* `mapred.reduce.parallel.copies = 50`
* `tasktracker.http.threads = 50`
* `mapred.child.java.opts = -Xmx1024m`


