Be aware that Apache Hadoop 0.22 and earlier require Apache Forrest to build the documentation.  As of Snow Leopard, Apple no longer ships Java 1.5 which Apache Forrest requires.  This can be accomplished by either copying /System/Library/Frameworks/JavaVM.Framework/Versions/1.5 and 1.5.0 from a 10.5 machine or using a utility like Pacifist to install from an official Apple package. http://chxor.chxo.com/post/183013153/installing-java-1-5-on-snow-leopard provides some step-by-step directions.


