Prior to 0.22, Hadoop uses the 'whoami' and id commands to determine the user and groups of the running process. whoami ships as part of the BSD compatibility package and is normally not in the path.  The id command's output is System V-style whereas Hadoop expects POSIX.  Two changes to the environment are required to fix this:

1. Make sure /usr/ucb/whoami is installed and in the path, either by including /usr/ucb at the tail end of the PATH environment or symlinking /usr/ucb/whoami directly.
1. In hadoop-env.sh, change the HADOOP_IDENT_STRING thusly:

{{{
export HADOOP_IDENT_STRING=`/usr/xpg4/bin/id -u -n`
}}}

