The problem is that you haven't configured your map/reduce system   directory to a fixed value. The default works for single node systems, but not for   "real" clusters. I like to use:

{{{
<property>
<name>mapred.system.dir</name>
<value>/hadoop/mapred/system</value>
<description>The shared directory where MapReduce stores control files.
</description>
</property>
}}}
Note that this directory is in your default file system and must be   accessible from both the client and server machines and is typically in HDFS.


