
While most of Hadoop is built using Java, a larger and growing portion is being rewritten in C and C++.  As a result, the code portability between platforms is going down.  Part of the problem is the lack of access to platforms other than Linux and our tendency to use specific BSD, GNU, or System V functionality in places where the POSIX-usage is non-existent, difficult, or non-performant.

That said, the biggest loss of native compiled code will be mostly performance of the system and the security features present in newer releases of Hadoop.  The other Hadoop features usually have Java analogs that work albeit slower than their C cousins.  The exception to this is security, which absolutely requires compiled code.


