When you issue a command in !FsShell, you may want to apply that command to more than one file. !FsShell provides a wildcard character to help you do so.  The * (asterisk) character can be used to take the place of any set of characters. For example, if you would like to list all the files in your account which begin with the letter '''x''', you could use the ls command with the * wildcard:

{{{
bin/hadoop dfs -ls x*
}}}
Sometimes, the native OS wildcard support causes unexpected results. To avoid this problem, Enclose the expression in '''Single''' or '''Double''' quotes and it should work correctly.

{{{
bin/hadoop dfs -ls 'in*'
}}}

