The configuration property files ({core|mapred|hdfs}-site.xml) that are available in the various '''conf/''' directories of your Hadoop installation needs to be on the '''CLASSPATH''' of your Java application for it to get found and applied. Another way of ensuring that no set configuration gets overridden by any Job is to set those properties as final; for example:

{{{
<name>mapreduce.task.io.sort.mb</name>
<value>400</value>
<final>true</final>
}}}
Setting configuration properties as final is a common thing Administrators do, as is noted in the [[http://hadoop.apache.org/common/docs/current/api/org/apache/hadoop/conf/Configuration.html|Configuration]] API docs.

A better alternative would be to have a service serve up the Cluster's configuration to you upon request, in code. [[HADOOP-5670|https://issues.apache.org/jira/browse/HADOOP-5670]] may be of some interest in this regard, perhaps.


