No. During safe mode replication of blocks is prohibited.  The name-node awaits when all or majority of data-nodes report their blocks.

Depending on how safe mode parameters are configured the name-node will stay in safe mode  until a specific percentage of blocks of the system is ''minimally'' replicated  [[http://hadoop.apache.org/core/docs/current/hdfs-default.html#dfs.replication.min|dfs.replication.min]]. If the safe mode threshold  [[http://hadoop.apache.org/core/docs/current/hdfs-default.html#dfs.safemode.threshold.pct|dfs.safemode.threshold.pct]]  is set to 1 then all blocks of all  files should be minimally replicated.

Minimal replication does not mean full replication. Some replicas may be missing and in  order to replicate them the name-node needs to leave safe mode.

Learn more about safe mode [[http://hadoop.apache.org/hdfs/docs/current/hdfs_user_guide.html#Safemode|in the HDFS Users' Guide]].


