No, HDFS will not move blocks to new nodes automatically. However, newly created files will likely have their blocks placed on the new nodes.

There are several ways to rebalance the cluster manually.

1. Select a subset of files that take up a good percentage of your disk space; copy them to new locations in HDFS; remove the old copies of the files; rename the new copies to their original names.
1. A simpler way, with no interruption of service, is to turn up the replication of files, wait for transfers to stabilize, and then turn the replication back down.
1. Yet another way to re-balance blocks is to turn off the data-node, which is full, wait until its blocks are replicated, and then bring it back again. The over-replicated blocks will be randomly removed from different nodes, so you really get them rebalanced not just removed from the current node.
1. Finally, you can use the bin/start-balancer.sh command to run a balancing process to move blocks around the cluster automatically. See
* [[http://hadoop.apache.org/core/docs/current/hdfs_user_guide.html#Rebalancer|HDFS User Guide: Rebalancer]];
* [[http://developer.yahoo.com/hadoop/tutorial/module2.html#rebalancing|HDFS Tutorial: Rebalancing]];
* [[http://hadoop.apache.org/core/docs/current/commands_manual.html#balancer|HDFS Commands Guide: balancer]].


