
This actually is not a problem with Hadoop, but represents a problem with the setup of the environment it is operating.


Usually, this error means that the NFS server to which the process is writing does not support file system locks.  NFS prior to v4 requires a locking service daemon to run (typically rpc.lockd) in order to provide this functionality.  NFSv4 has file system locks built into the protocol.

In some (rarer) instances, it might represent a problem with certain Linux kernels that did not implement the flock() system call properly.

It is highly recommended that the only NFS connection in a Hadoop setup be the place where the NameNode writes a secondary or tertiary copy of the fsimage and edits log.  All other users of NFS are not recommended for optimal performance.

= MapReduce =

