''Data-nodes'' can store blocks in multiple directories typically allocated on different local disk drives. In order to setup multiple directories one needs to specify a comma separated list of pathnames as a value of the configuration parameter  [[http://hadoop.apache.org/hdfs/docs/current/hdfs-default.html#dfs.datanode.data.dir|dfs.datanode.data.dir]]. Data-nodes will attempt to place equal amount of data in each of the directories.

The ''name-node'' also supports multiple directories, which in the case store the name space image and the edits log. The directories are specified via the  [[http://hadoop.apache.org/hdfs/docs/current/hdfs-default.html#dfs.namenode.name.dir|dfs.namenode.name.dir]] configuration parameter. The name-node directories are used for the name space data replication so that the image and the  log could be restored from the remaining volumes if one of them fails.


