<p>It will often be argued that for speed purposes you should put script tags right at the end of the document (before the close body tag). While this will result in the fastest page load, it has some serious downsides.</p>

<p>Firstly, a common idiom with Webpage development is to have a header file, a footer file and your content in the middle. To keep unnecessary Javascript to a minimum, you'll often want to put code snippets in individual pages.</p>

<p>If you include jquery, for example, at the end of the document, your jquery code snippets (like document ready stuff) must happen <strong>after</strong> that. That can be awkward from a development point of view.</p>

<p>Secondly, in my experience, because the page load is faster, you can end up noticing certain effects being applied because the page has already loaded by the time they are applied.</p>

<p>For example if you put a table in a document and right before the body close tag put:</p>

<pre><code>$(function() {
  $("tr:nth-child(odd)").addClass("odd");
});
</code></pre>

<p>with appropriate styling, that effect being applied will often be visible. Personally I think that makes for a bad user experience potentially. I think often you're better off having the page load <strong>slightly</strong> slower (by putting scripts at the top) if you don't get disconcerting visual effects.</p>

<p>I generally advocate effective caching strategies so you only have to download Javascript files when they change, as in <a href="http://www.cforcoding.com/2009/05/supercharging-javascript.html">Supercharging Javascript in PHP</a> (but the principles apply to any language, not just PHP) and still putting scripts at the top. It's far more convenient.</p>

