<p>In Java 6, scripting engine support is built in. e.g.</p>

<pre><code>    // create a script engine manager
    ScriptEngineManager factory = new ScriptEngineManager();

    // create a JavaScript engine
    ScriptEngine engine = factory.getEngineByName("JavaScript");

    // evaluate JavaScript code from String
    engine.eval("print('Hello, World')");
</code></pre>

<p>Why would you use one ? Some reasons:</p>

<ol>
<li>you have a library in a scripting language that you want to use in Java (e.g. a Python library that you could run via Jython)</li>
<li>You want to provide a configurable programming mechanism for customers, such that they can provide short code snippets. e.g. I've done this in the past allowing customers to write filters using Javascript (e.g. is x &lt; 2 and y > 5 and z > 10 ?).</li>
<li>You can implement more complex logic in tools like Ant by scripting directly in the config file</li>
<li>You can implement solutions in a language more suited to that domain (e.g. using lambdas via Clojure) but maintain your reliance on the JVM</li>
</ol>

<p>Implementations include Rhino (a Java implementation of Javascript), Jython (a Java Python) and many more.</p>

