<p>If you want a list of packages in the standard installation, just go to the <a href="http://java.sun.com/javase/6/docs/api/index.html">Javadocs</a> and look in the upper left corner.</p>

<p>If you want to see the .class files, they're in <code>lib\rt.jar</code> in the JRE directory (<code>.jar</code> is the same as <code>.zip</code>, so you can open it with anything that can open zip files).</p>

<p>If you want to see the source code, look in <code>src.zip</code> in the JDK directory. If it's not there, you probably elected not to install it when you installed the JDK.</p>

<p>Keep in mind that packages are represented as folders on disk, so you might be a little disappointed by what you see.</p>

