<p>This is required by the <a href="http://java.sun.com/docs/books/jls/third%5Fedition/html/classes.html#8.9">Java Language Specification</a>: <code>values</code> and <code>valueOf</code> will be implicitly declared for all Enums:</p>

<pre><code>/**
* Returns an array containing the constants of this enum 
* type, in the order they're declared.  This method may be
* used to iterate over the constants as follows:
*
*    for(E c : E.values())
*        System.out.println(c);
*
* @return an array containing the constants of this enum 
* type, in the order they're declared
*/
public static E[] values();

/**
* Returns the enum constant of this type with the specified
* name.
* The string must match exactly an identifier used to declare
* an enum constant in this type.  (Extraneous whitespace 
* characters are not permitted.)
* 
* @return the enum constant with the specified name
* @throws IllegalArgumentException if this enum type has no
* constant with the specified name
*/
public static E valueOf(String name);
</code></pre>

<p>These methods are added during compile time, so if you use <code>javap</code> to disassemble the code, you can actually look at their body.</p>

