<p>You can export your settings from a workspace and import them into any other (this basically does what VonC's answer says, but with some measure of error checking).</p>

<p>To do so, in the source workspace select <strong>File</strong>-><strong>Export...</strong>-><strong>General</strong>-><strong>Preferences</strong>, then select <strong>Export All</strong> and enter a file to export to, then <strong>Finish</strong>.</p>

<p>You can then import the preferences into any workspace by doing <strong>File</strong>-><strong>Import...</strong>-><strong>General</strong>-><strong>Preferences</strong>, browse to the preferences file and hitting <strong>Finish</strong>.</p>

