<p>Look at <a href="http://quirksmode.org/" rel="nofollow">quirksmode.org</a></p>

<p>You should consider buying his (PPK's) book (I am not on a commission), as it encourages you to use defensive coding with your javascript, so that you have code that detects objects, not browsers. This way of working changes the way you write javascript (even before you get to frameworks), so that the code is easier to maintain and develop.</p>

<p>Some of the other answers point to W3Schools, which has always been where I go to try stuff out when I'm working on front end stuff, it is very useful.</p>

<p>The other thing that I tend to do when I'm on a Javascript mission is to use Aptana for developing. This has some degree of intellisense that also indicates which mainstream browsers support the available functions. I think they still have a free version which will do the job in most cases.</p>

<p>Someone also mentioned that this question may be a duplicate, but sometimes the words used to ask the question make such a difference to how it is later found, even with the powerful searches we have available.</p>

<p>Hope this helps.</p>

