<p>Since you are using Java, have you looked at the <a href="http://java.sun.com/j2se/1.5.0/docs/guide/preferences/index.html" rel="nofollow">Preferences API</a>?  </p>

<p>From the introduction:</p>

<blockquote>
  <p>Applications require preference and configuration data to adapt to the needs of different users and environments. The java.util.prefs package provides a way for applications to store and retrieve user and system preference and configuration data. The data is stored persistently in an implementation-dependent backing store. There are two separate trees of preference nodes, one for user preferences and one for system preferences</p>
</blockquote>

<p>I'd let the built in API do the work.</p>

