<p><a href="http://en.wikipedia.org/wiki/Two%27s%5Fcomplement" rel="nofollow">Two's complement</a>:</p>

<blockquote>
  <p>The primitive types are defined to be the same on all machines and in all implementations, and are various sizes of two's-complement integers, single- and double-precision IEEE 754 standard floating-point numbers, a boolean type, and a Unicode character char type. �<em><a href="http://java.sun.com/docs/books/jls/third%5Fedition/html/intro.html" rel="nofollow">The Java Language Specification: Introduction</a></em></p>
</blockquote>

<p>You can imagine it as an integer from 0 to 255 from which 128 is <em>always</em> subtracted.</p>

<p>More technical: an integer can (and will) be negated (positive &rarr; negative or vice versa) by inverting its bits and adding one. This is <em>almost</em> like <a href="http://en.wikipedia.org/wiki/Ones%27%5Fcomplement#Ones.27%5Fcomplement" rel="nofollow">One's complement</a> (which simply inverts all bits�hence complement. But one's complement has the problem that it has two different zeroes: +0 and &minus;0 (floating-point numbers have that too, but for other reasons and more useful ?). Two's complement solves this by adding one, and thereby extending the range of negative values (that's why it's <strong>&minus;128</strong>..127).</p>

<p><em>In some way</em> you could say that the sign is indeed "stored" in the first bit of the number. So your observation that it needs one bit of storage is correct. But the numeric range of a <code>byte</code> (positive or negative, ignoring the sign) only needs 7 bits, so you have a byte again.</p>

