<p>I'm using the default message resolver.</p>

<p>In my dispatcher-servlet.xml, I have </p>

<pre><code>&lt;bean id="messageSource" class="org.springframework.context.support.ResourceBundleMessageSource"&gt;
    &lt;property name="basename" value="messages"/&gt;
&lt;/bean&gt;
</code></pre>

<p>and then in the top level of my classes directory I have a text file called "messages.properties" that contains mappings like this:</p>

<pre><code>error.firstname.null=Please enter your first name.
error.lastname.null=Please enter your last name.
</code></pre>

<p>If you wanted to use a custom MessageCodesResolver you can implement the MessageCodeResolver interface and then define your resolver for a given controller like this:</p>

<pre><code>&lt;bean id="myController"&gt;
  &lt;property name="messageCodesResolver" ref="myMessageCodesResolver"/&gt;
&lt;/bean
</code></pre>

<p>></p>

<p>There isn't currently a way to define a custom MessageCodeResolver globally; there's an <a href="http://jira.springsource.org/browse/SPR-5187" rel="nofollow">enhancement request for that here</a>.  One approach using  bean inheritance to make all controller beans inherit from one controller bean definition, is described <a href="http://forum.springsource.org/showthread.php?t=46336" rel="nofollow">here</a>. </p>

