<p>One clean way of coding this is to pass in an object that has a callback method that takes a result set.</p>

<p>Your other method creates the object with the callback method with it's resultSet handling code, and passes that to the method that executes the SQL.</p>

<p>That way, your SQL &amp; DB code stays where it belongs, your result set handling logic is closer to where you use the data, and your SQL code cleans up when it should.</p>

<pre><code>  interface ResultSetCallBack{
    void handleResultSet(ResultSet r);
  }

  void executeQuery(..., ResultSetCallBack cb){
    //get resultSet r ...
    cb.handleResultSet(r);
    //close connection
  }

  void printReport(){
    executeQuery(..., new ResultSetCallBack(){
      public void handleResultSet(ResultSet r) {
        //do stuff with r here
      }
    });
  }
</code></pre>

