<p>Yes, they are copied, which is why you have to declare the variable as final. This way, they are guaranteed to not change after the copy has been made.</p>

<p>This is different for instance fields, which are accessible even if not final. In this case, the inner class gets a reference to the outer instance that it uses for this purpose.</p>

<pre><code>private Environment env;  // a field does not have to be final

public void init() {
    Runtime.getRuntime().addShutdownHook(new Thread() {
        public void run() {
             env.close();
        }
     });
}
</code></pre>

<blockquote>
  <p>Secondly, do any performance issues that arise from doing this?</p>
</blockquote>

<p>Compared to what? You need to have the field or variable around for your inner class to work, and a copy is a very efficient way. It is only a "shallow" copy anyway: just the reference to the (in your example) Environment is copied, not the Environment itself.</p>

