<p>Start simple with character recognition on the <a href="http://hwr.nici.ru.nl/unipen/">Unipen</a> database.</p>

<p>You will need to extract pertinent features out of raw trajectory data in order to form what's commonly called a "feature vector". For instance you could resample the data using an interpolation scheme to end up with n tuples, each tuple containing information such as:</p>

<ul>
<li>position</li>
<li>orientation</li>
<li>velocity</li>
<li>acceleration</li>
<li>curvature</li>
<li>etc</li>
</ul>

<p>Once you have a fixed size feature vector, you use it as the input to your neural network. Try MLP networks for a start.</p>

<p>You will have to experiment in order to decide which features are best.</p>

<p>If you need to get started on extracting features from Ink data, have a look at <a href="http://lipitk.sourceforge.net">HP's Lipi Toolkit</a> (note that their recognizers don't use neural networks though).</p>

<p>You can also have a look at this <a href="http://code-spot.co.za/2009/10/08/15-steps-to-implemented-a-neural-net/">15 Steps to Implement a Neural Network tutorial</a>.</p>

