<p>With 100k of Javascript, you should never put it inside the file. Use an external script Javascript file. There's no chance in hell you'll only ever use this amount of code in only one HTML page. Likely you're asking where you should load the Javascript file, for this you've received satisfactory answers already.</p>

<p>But I'd like to point out that commonly, modern browsers accept <strong>gzip</strong>ped Javascript files! Just gzip the <code>x.js</code> file to <code>x.js.gz</code>, and point to that in the <code>src</code> attribute. It doesn't work on the local filesystem, you need a webserver for it to work. But the savings in transferred bytes can be enormous.</p>

<p>I've successfully tested it in Firefox 3, MSIE 7, Opera 9, and Google Chrome. It apparently doesn't work this way in Safari 3.</p>

<p>For more info, see <a href="http://joseph.randomnetworks.com/archives/2006/07/13/compressed-javascript/">this blog post</a>, and another <a href="http://schroepl.net/projekte/mod_gzip/browser.htm">very ancient page</a> that nevertheless is useful because it points out that the webserver can detect whether a browser can accept gzipped Javascript, or not. If your server side can dynamically choose to send the gzipped or the plain text, you can make the page usable in all web browsers.</p>

