<p>It is really as simple as creating a CSS style for a div, something like this:</p>

<pre><code>div.notification
{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 20px;
    z-index: 1000;
    /* style it the way you want; background, font-weight etc. */
}
</code></pre>

<p>and then when you want to show a notification, you add a div with this class to the DOM. For example, with jQuery:</p>

<pre><code>function displayNotification(text)
{
    var notification = $('&lt;div&gt;&lt;/div&gt;')
        .addClass('notification')
        .text(text)
        .click(function() { notification.remove(); });
    $('body').append(notification);
}

displayNotification('Hello World!');
</code></pre>

<p>Of course you can make it more advanced, but this is the basic idea.</p>

