<p>For JDK6 you can download the source from <a href="http://download.java.net/jdk6/source/">java.net</a>. For <code>java.lang</code> the story begins at <code>j2se/src/share/native/java/lang/</code>, and then search... JDK7 rearranges the directory structure a little.</p>

<p>Some methods, such as <code>Object.hashCode</code>, may be implemented by hotspot instead or in addition to through JNI/Java.</p>

<p>JDK6 is freely licensed through the Java Research License (JRL) and Java Internal Use License (JIUL). JDK7 and OpenJDK6 is licensed under GPL 2 with CLASSPATH exception (roughly speaking you can link to it without catching the GNU virus). I am not a lawyer.</p>

<p>(<strike>BTW: The real lawyers would like to point out that I am still an employee of Sun Microsystems.</strike> Sun UK is no more. It is <em>now</em> Oracle.)</p>

