<p>For Code128 there isn't a single correct answer. If you use Code128-A you can get a different result than Code128-C. By result I mean how it looks. Take "803150" as an example. In Code128-A you'll need 6 characters (+ start, checksum, stop) to represent this number. Code128-C only consists of numbers, so you can compress two digits into one character. Hence you'll need only 3 characters (+ start, checksum, stop) to represent the same number. The barcodes will look different (A being longer in this case), but if you scan them both will give the correct number.</p>

<p>Further, Code128 doesn't need to be just A, B or C. You can actually combine the different subsets. This is common for cases like "US123457890", where Code128-A or B is used on "US" and Code128-C is used on the remaining digits. This is sometime referred to as Code-128 Auto, or just Code-128. The result is a "compressed" barcode in terms of width. You could represent the same data with A/B but again that would give you a longer barcode.</p>

<p>Take two online generators:</p>

<ul>
<li><a href="http://www.bcgen.com/linear-barcode-creator.html" rel="nofollow">IDAutomation</a></li>
<li><a href="http://www.barcodesinc.com/generator/index.php" rel="nofollow">BarcodesInc</a></li>
</ul>

<p>I recommend the first one, where you can select between Auto/A/B/C. Here is an example image illustrating the differences:</p>

<p><img src="http://i41.tinypic.com/17bwh3.gif" alt="alt text"></p>

<p>On IDAutomation, Auto is default while A is default on Barcodes-Inc. Both are correct, you just need to be careful what subset you have selected when comparing output. I also recommend a barcode reader for use in development to test the output. Also, see <a href="http://www.adams1.com/128table.html" rel="nofollow">this page</a> for a comparision of the different subsets with ASCII values. I also find <a href="http://grandzebu.net/informatique/codbar-en/code128.htm" rel="nofollow">grandzebu.net</a> useful, which has a free Code128 font you can use as well.</p>

<p>It sounds like your Delphi library always use Code128-C, since it's only possible to represent numbers in this subset.</p>

