<p>You mentioned three places:</p>

<ol>
<li><p>In tags;</p></li>
<li><p>In the HTML; and</p></li>
<li><p>In an external file.</p></li>
</ol>

<p>Let me address each of those.</p>

<p>Best practice is to have <em>common</em> Javascript in one or more external files and the less files the better since each JS file loaded will block loading of the page until that JS file is loaded.</p>

<p>The word "common" is extremely important. What that means is you don't want to put page-specific Javascript code in that external file for caching reasons. Let's say you have a site with 1000 pages. Each page has JS code specific to it. That could either be 1000 different files or one really big file that executes a lot of unnecessary code (eg looking for IDs that aren't on that particular page but are on one of the 999 others). Neither of these outcomes is good.</p>

<p>The first gives you little caching boost. The second can have horrific page load times.</p>

<p>So what you do is put all common functions in one JS file where that JS file <em>only</em> contains functions. In each HTML page you call the JS functions needed for that page.</p>

<p>Ideally your JS files are cached effectively too. Best practice is to use a far futures HTTP Expires header and a version number so the JS file is only loaded once by each browser no matter how many pages they visit. When you change the file you change the version number and it forces a reload. Using mtime (last modified time of the JS file) is a common scheme, giving URLs like:</p>

<pre><code>&lt;script type="text/javascript" src="/js/script.js?1233454455"&gt;&lt;/script&gt;
</code></pre>

<p>where that mtime is automatically generated. Your Web server is configured to serve JS files with an appropriate Expires header.</p>

<p>So that mixes external files and in-page scripts in (imho) the best way possible.</p>

<p>The last place you mentioned was in the tag. Here it depends somewhat on what JS libraries and frameworks you use. I'm a huge fan of jQuery, which encourages <em>unobtrusive Javascript</em>. That means you (hopefully) don't put any Javascript in your markup <em>at all</em>. So instead of:</p>

<pre><code>&lt;a href="#" onclick="doStuff(); return false;"&gt;do stuff&lt;/a&gt;
</code></pre>

<p>you do:</p>

<pre><code>&lt;a href="#" id="dostuff"&gt;do stuff&lt;/a&gt;
</code></pre>

<p>with Javascript:</p>

<pre><code>$(function() {
  $("#dostuff").click(doStuff);
});
</code></pre>

