<p>GitHub, CodePlex, Google Code, and BitBucket are the obvious choices for open-source hosting.  (There's also SourceForge, but ewww, yuck.)  Definitely go for a DVCS like git or Mercurial, which will make it easier for others to fork code and contribute back than something like SVN or CVS.</p>

<p>I don't think it's appropriate to use Stack Overflow to post "fake" questions about your project.  It would be better to start a blog.  If you write good content, people will find you.</p>

<p>On the other hand, I think it is appropriate to look for map-related questions on SO and answer them by saying "I implemented such-and-such algorithm in my BlahBlahBlah project, and you can view the code by clicking this link."  Just make sure you are actually answering the questions with specific and relevant information.</p>

