<p>Typically singletons are used for global configuration. The simplest example would be <a href="http://java.sun.com/javase/6/docs/api/java/util/logging/LogManager.html"><code>LogManager</code></a> - there's a static <code>LogManager.getLogManager()</code> method, and a single global instance is used.</p>

<p>In fact this isn't a "true" singleton as you can derive your own class from <code>LogManager</code> and create extra instances that way - but it's typically <em>used</em> as a singleton.</p>

<p>Another example would be <a href="http://java.sun.com/javase/6/docs/api/java/lang/Runtime.html"><code>java.lang.Runtime</code></a> - from the docs:</p>

<blockquote>
  <p>Every Java application has a single
  instance of class Runtime that allows
  the application to interface with the
  environment in which the application
  is running. The current runtime can be
  obtained from the getRuntime method.</p>
</blockquote>

<p>That's pretty much the definition of a singleton :)</p>

<p>Now the singleton pattern is <em>mostly</em> frowned upon these days - it introduces tight coupling, and makes things which use the singleton harder to test, as you can't easily mock out that component. If you can get away without it, so much the better. Inject your dependencies where possible instead.</p>

