<blockquote>
  <p>I'm developing a web app in Eclipse. where is the deployment directory tree situated? In the Apache directory structure or some sub-directory tree structure in my Java workspace tree?</p>
</blockquote>

<p>It all depends on how your Tomcat Server is configured. The default should be: <code>.metadata/.plugins/org.eclipse.wst.server.core/tmp0</code>. But you can change this in the Tomcat server configuration. To do so, go to the <strong>Servers</strong> view, <strong>double-click</strong> on your Tomcat server and modify the <strong>Server path</strong> and <strong>Deploy path</strong>:</p>

<p><img src="http://i.stack.imgur.com/nTB5S.png" alt="alt text"></p>

<p>I personally use the Tomcat installation for full control (and the default deploy path i.e. <code>wtpwebapps</code>).</p>

<p>If it is not possible to change something in the "Server Locations" section, then see <a href="http://stackoverflow.com/a/1012459/465304">this answer</a> on how to change that.</p>

