<p>Simplistic answer: it depends on where the variable is declared, not on its type.</p>

<p>Local variables are stored on the stack. Instance and static variables are stored on the heap.</p>

<p>Don't forget that for reference type variables, the value of a variable is a reference, not the object. (Arrays are reference types too - so if you have an <code>int[]</code>, the values will be on the heap.)</p>

<p>Now, this is potentially an overly simplistic answer, because a smart VM <em>may</em> be able to detect if a particular reference type variable refers to an object which can never "escape" the current method. If that's the case, it could potentially inline the whole object on the stack.</p>

<p>But <em>conceptually</em> this model is accurate. So a variable of type <code>int</code> which is declared as an instance variable like this:</p>

<pre><code>class Foo
{
    private int value;
    ...
}
</code></pre>

<p>will conceptually live on the heap, as part of the data of any instance of <code>Foo</code>. It will be freed as part of freeing the instance - it's just 4 bytes within the block of data representing a <code>Foo</code> instance; it doesn't need separate deallocation.</p>

