<p>The DOM is actually a separate thing to JavaScript. The DOM can be accessed from other languages, such as VBScript in IE. And general-purpose programming languages like Java, Python, PHP etc have their own non-browser-based DOM libraries.</p>

<p>The basic DOM operations that work on both HTML and general XML documents can be found in <a href="http://www.w3.org/TR/DOM-Level-3-Core/">DOM Core</a>; HTML documents get extra methods defined in <a href="http://www.w3.org/TR/DOM-Level-2-HTML/">DOM HTML</a>. These are the latest �levels� of support defined by W3; not all browsers support everything in DOM Level 3 Core. But <a href="http://www.w3.org/TR/REC-DOM-Level-1/level-one-core.html">DOM Level 1 Core</a> is pretty much solid.</p>

<p>Confusingly, DOM HTML has further developed, but not in its own DOM specification. Instead it is part of HTML5. This standardises a lot of extensions that were already widely supported in browsers, like <code>innerHTML</code>, and adds a bunch more stuff that isn't widely implemented yet (and may be changed before the document is standardised).</p>

<p>The DOM is only the document object model: it specifies what you get inside the <code>document</code> object. It doesn't specify other browser features, like the contents of <code>window</code>. The browser object model (BOM) was previously unstandardised; HTML5 is making the first effort to properly document it.</p>

<p>HTML5 also specifies parts of the browser object model (BOM) that were not previously standardised. Stuff like <code>window</code> that isn't directly connected to the <code>document</code> content.</p>

<p>The upshot of all this is that there isn't a single document you can go to that will tell you everything about what methods and properties you have available to you in web scripting. Some day DOM Core plus HTML5 will cover it all, but today HTML5 includes a lot you can't rely on, and isn't exactly the most readable of guides even by the standards of standards documents. So yes, I'm afraid you're going to have to continue to check MDC and MSDN for popular support.</p>

<blockquote>
  <p>Is 'Image' a global variable, or is it a property of 'window' the global object?</p>
</blockquote>

<p><code>Image</code> is specified by HTML5 to be a member of the <code>window</code> object, which, being the global context, allows you to refer to it as just <code>Image</code>... that's not <em>quite</em> the same thing as being a global variable, but it's close enough for most.</p>

<p>It is a constructor-function that returns a DOM object implementing the <code>HTMLImageElement</code> interface (from DOM Level 1 HTML, extended in HTML5). It was originally introduced in Netscape 3.0 as a mechanism for pre-loading images; plus already-created images could be accessed from <code>document.images</code> to change their <code>src</code>. Today <code>new Image()</code> doesn't do anything different to <code>document.createElement('img')</code>.</p>

<blockquote>
  <p>I also want to read about the 'src' property, since it has non-standard behavior - when this property is assigned to, the image is reloaded.</p>
</blockquote>

<p>Well the image won't be reloaded necessarily, but it may cause the <code>load</code> event to be fired on some browsers. Unfortunately this isn't standardised (even in HTML5 as far as I can see). IE, Firefox and Opera fire <code>load</code> on every <code>src</code> set (even if the <code>src</code> is not changed) whereas WebKit (Chrome/Safari) only ever fires it on the initial image load.</p>

<p>This sort of thing is why there are sites with big tables of differing browser behaviours, and why we still have to actively test on different browsers.</p>

