<p>I think the designers of Java realized that there are <a href="http://en.wikipedia.org/wiki/Diamond_problem" rel="nofollow">a lot of flaws in using multiple implementation inheritance</a>, but still wanted to be able to multiply inherit. Thus, the solution was <a href="http://www.javaworld.com/javaqa/2002-07/02-qa-0719-multinheritance.html" rel="nofollow">multiple interface inheritance</a>.</p>

<p>Also, from the previous link:</p>

<blockquote>
  <p>Instead, Java's designers chose to
  allow multiple interface inheritance
  through the use of interfaces, an idea
  borrowed from Objective C's protocols.
  Multiple interface inheritance allows
  an object to inherit many different
  method signatures with the caveat that
  the inheriting object must implement
  those inherited methods.</p>
</blockquote>

<p>So, Sean is indeed correct.</p>

