<p>In a recent Objective-C book I was reading <code>Learn Objective-C on the Mac</code>, the authors suggest that the primary inspiration for Java's interfaces are from Objective-C's implementation of <a href="http://developer.apple.com/library/mac/#documentation/cocoa/Conceptual/ObjectiveC/Articles/ocProtocols.html" rel="nofollow">Formal Protocols</a>.</p>

<p>Formal Protocols in Obj-C are files, just like Java's Interfaces, that are filled with abstract methods � <em>or plainly just the method headers</em> � that the developer must implement if the Formal Protocol is used. In the most recent update to Apple's Cocoa, Formal Protocols can also include optional methods which the developer doesn't need to implement if the class <em>implements</em> the protocol.</p>

