<p>If you are writing for the web exclusively, you can probably skip Swing, but otherwise you're absolutely going to run into it.  I've never worked on a non-trivial Java app without a Swing GUI.</p>

<p>Also, Swing is one of the better APIs to use.  If you use most others, you are going to find them more difficult to use and/or platform incompatible. (If anyone reading this is aware of exceptions to this, please leave comments, I haven't looked for a while and am kind of curious if anything better has become available)</p>

<p>Other JVM languages like JRuby and Jython are often used because of their access to Swing.</p>

