<p>Via Maven:</p>

<pre><code>&lt;dependency&gt;
  &lt;groupId&gt;javax.inject&lt;/groupId&gt;
  &lt;artifactId&gt;javax.inject&lt;/artifactId&gt;
  &lt;version&gt;1&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<p>Or from the Project Home Page: <a href="http://code.google.com/p/atinject/" rel="nofollow">http://code.google.com/p/atinject/</a></p>

<p>Also, <a href="http://mvnrepository.com/artifact/javax.inject/javax.inject/1" rel="nofollow">this MvnRepository.com page</a> provides the necessary configurations for other build tools like Ivy, Gradle etc.</p>

