<p>The <strong>only</strong> way to not have a global variable is to use the <code>var</code> keyword in the scope of a function. Anything else is a global variable.</p>

<pre><code>(function() {
  var local = 5;
})();
</code></pre>

<p>It doesn't matter if the function is a literal or function definition, it <strong>has</strong> to be some type of function.</p>

<p><strong>Global variable examples:</strong></p>

<p><strong>1</strong>:<br></p>

<pre><code>var global = 5; 
</code></pre>

<p>The above is not in a function scope, therefore global even if <code>var</code> is used.
<br><br></p>

<p><strong>2.</strong><br></p>

<pre><code>(function() {
   global = 5;
})();
</code></pre>

<p>In the above, no <code>var</code> was used, so it becomes an implied global.
<br><br></p>

<p><strong>3.</strong></p>

<pre><code>function foo(){}
</code></pre>

<p><code>foo</code> was not defined inside of another function or assigned to a object key so its globally accessible.
<br><br></p>

<p><strong>4.</strong></p>

<pre><code>(function() {
   var local = global = 5;
})();
</code></pre>

<p>When doing multiple assignments with <code>var</code>, only the first variable becomes local... so <code>global</code> is a global variable and equates to 5.</p>

<p><strong>5.</strong></p>

<pre><code>window.foo = 5;
</code></pre>

<p>Prefixing <code>window.</code> is an explicit way of defining a global variable in the context of a browser.</p>

<p><strong>6.</strong></p>

<pre><code>this.x = 5;
</code></pre>

<p>By default in browsers, <code>this</code> points to the DOMWindow unless you're in a method that's attached to an object which is not <code>window</code>. It's the same as #5. Note that if you use a method like XMLHttpRequest, the context is of the window.</p>

<p><strong>7.</strong></p>

<pre><code>with ( window ) { name = 'john'; }
</code></pre>

<p>If you use the <code>with</code> statement and you dont reference an object that already has a property, a global variable is defined. It's best to avoid using the <code>with</code> keyword in general.</p>

<p><strong>Conclusion:</strong></p>

<p>Personally, I would keep my code in an anonymous function scope, and <strong>only</strong> explicitly declare globals when I need to.</p>

<pre><code>(function() {

   var governor = 'Schwarzenegger',
       state = 'California';

   window.president = 'Obama';
})();
</code></pre>

<p>In the above, I define <code>governor</code> and <code>state</code> variables and they are local to my function. I want to explicitly define <code>president</code> as a global variable. This way, I'm not confused about which variables I defined as globals or not, because I explicitly prefix them with <code>window.</code>.</p>

