<p>CommonJS is only a standard that specifies a way to modularize JavaScript, so CommonJS itself does not provide any JavaScript libraries.</p>

<p>CommonJS specifies a <code>require()</code> function which lets one import the modules and then use them, the modules have a special global variable named <code>exports</code> which is an object which holds the things that will get exported.</p>

<pre><code>// foo.js ---------------- Example Foo module
function Foo() {
    this.bla = function() {
        console.log('Hello World');
    }
}

exports.foo = Foo;

// myawesomeprogram.js ----------------------
var foo = require('./foo'); // './' will require the module relative
                            // in this case foo.js is in the same directory as this .js file
var test = new foo.Foo();
test.bla(); // logs 'Hello World'
</code></pre>

<p>The Node.js standard library and all 3rd party libraries use CommonJS to modularize their code.</p>

<p>One more example:  </p>

<pre><code>// require the http module from the standard library
var http = require('http'); // no './' will look up the require paths to find the module
var express = require('express'); // require the express.js framework (needs to be installed)
</code></pre>

