<p>From Wikipedia:</p>

<blockquote>
  <p>JavaScript was originally developed by
  Brendan Eich of Netscape under the
  name Mocha, which was later renamed to
  LiveScript, and finally to JavaScript.
  [10] [11] LiveScript was the official
  name for the language when it first
  shipped in beta releases of Netscape
  Navigator 2.0 in September 1995, but
  it was renamed JavaScript in a joint
  announcement with Sun Microsystems on
  December 4, 1995 [12] when it was
  deployed in the Netscape browser
  version 2.0B3. [13]</p>
  
  <p>The change of name from LiveScript to
  JavaScript roughly coincided with
  Netscape adding support for Java
  technology in its Netscape Navigator
  web browser. The final choice of name
  caused confusion, giving the
  impression that the language was a
  spin-off of the Java programming
  language, and the choice has been
  characterized by many as a marketing
  ploy by Netscape to give JavaScript
  the cachet of what was then the hot
  new web-programming language. [14]
  [15] It has also been claimed that the
  language's name is the result of a
  co-marketing deal between Netscape and
  Sun, in exchange for Netscape bundling
  Sun's Java runtime with their
  then-dominant browser.[citation
  needed]</p>
</blockquote>

<p>As you can see it's mainly a marketing reason ;)</p>

