<p>The standard advice, promoted by the Yahoo! Exceptional Performance team, is to put the <code>&lt;script&gt;</code> tags at the end of the document body so they don't block rendering of the page.</p>

<p>But there are some newer approaches that offer better performance, I'm duplicating <a href="http://stackoverflow.com/questions/435228/does-google-analytics-have-peformance-overhead#435295">another answer</a> here:</p>

<p><hr /></p>

<p>There are some <a href="http://stevesouders.com/docs/googleio-20080529.ppt">great slides</a> by Steve Souders (client-side performance expert) about:</p>

<ul>
<li>Different techniques to load external JavaScript files in parallel</li>
<li>their effect on loading time and page rendering</li>
<li>what kind of "in progress" indicators the browser displays (e.g. 'loading' in the status bar, hourglass mouse cursor).</li>
</ul>

