<p><code>net.sf.ehcache:ehcache:2.1.0</code> is a dependency of type <code>pom</code> therefore you need to specify it:</p>

<pre><code>&lt;dependency&gt; 
  &lt;groupId&gt;net.sf.ehcache&lt;/groupId&gt; 
  &lt;artifactId&gt;ehcache&lt;/artifactId&gt; 
  &lt;version&gt;2.1.0&lt;/version&gt; 
  &lt;type&gt;pom&lt;/type&gt;
&lt;/dependency&gt; 
</code></pre>

<p><strong>See also:</strong></p>

<ul>
<li><a href="http://www.sonatype.com/books/mvnref-book/reference/pom-relationships-sect-pom-best-practice.html">3.6. POM Best Practices</a> </li>
</ul>

