<p>Heres a <a href="http://www.snee.com/xml/crud/posttest.html">free</a> site:</p>

<pre><code>http://www.snee.com/xml/crud/posttest.html
</code></pre>

<p>You can post to <code>http://www.snee.com/xml/crud/posttest.cgi</code>with two parameters put them as your key</p>

<p><code>fname</code> and <code>lname</code> and will display the response.</p>

<p>Heres the entire source of the form</p>

<pre><code>&lt;html&gt; 
&lt;title&gt;POST test&lt;/title&gt; 
&lt;body&gt; 

&lt;h1&gt;posttest.html&lt;/h1&gt; 

&lt;form action="posttest.cgi" method="post"&gt; 
&lt;p&gt;This form invokes an existing script called posttest.cgi:&lt;/p&gt; 

&lt;p&gt;first name &lt;input type="text" name="fname" size="40"/&gt;&lt;/p&gt; 
&lt;p&gt;last name &lt;input type="text" name="lname" size="40"/&gt;&lt;/p&gt; 

&lt;input type="submit" value="  go  " /&gt; 

&lt;/form&gt; 

&lt;/body&gt;&lt;/html&gt;
</code></pre>

<p>Of coarse you can go to that site and check it out. Hope that helps</p>

<p>Heres a sample android code:</p>

<pre><code>try{
HttpClient client = new DefaultHttpClient();
HttpPost request = new HttpPost(
"http://www.snee.com/xml/crud/posttest.cgi");

List&lt;NameValuePair&gt; postParameters = new ArrayList&lt;NameValuePair&gt;();

postParameters.add(new BasicNameValuePair("fname", "First name"));
postParameters.add(new BasicNameValuePair("lname", "Last name"));

UrlEncodedFormEntity formEntity = new UrlEncodedFormEntity(
postParameters);

request.setEntity(formEntity);

HttpResponse response = client.execute(request);

in = new BufferedReader(new InputStreamReader(response.getEntity()
.getContent()));

StringBuffer sb = new StringBuffer("");
String line = "";
String NL = System.getProperty("line.separator");
while ((line = in.readLine()) != null) {
sb.append(line + NL);
}
in.close();}catch(Exception ex){}
</code></pre>

