<p>The Drools <a href="http://jboss.org/drools/documentation.html">documentation</a> includes a lot of useful, general purpose information. Especially chapter 2, which covers rule engine basics, knowledge representation, etc. It also includes a nice recommended reading list for coming up to speed on rule engines and expert systems. </p>

<p>For most rule engines, a basic understanding of the <a href="http://en.wikipedia.org/wiki/Rete_algorithm">rete</a> algorithm usually comes in handy for writing efficient rules. I have personally found the <a href="http://reports-archive.adm.cs.cmu.edu/anon/1995/CMU-CS-95-113.pdf">Doorenbos</a> paper referenced in the Wikipedia article to be the clearest technical explanation.</p>

<p>Also, <a href="http://java-source.net/open-source/rule-engines">here</a> is a list of open source rule engines in Java.</p>

