<p>Putting in <code>/WEB-INF/lib</code> folder of the deployed webapp should work.</p>

<p>If that doesn't work, then the possible causes are:</p>

<ul>
<li>The JAR doesn't contain the desired class at all (extract with ZIP tool and verify)</li>
<li>There's a typo in your import and/or class declaration (mind case sensitivity!)</li>
</ul>

<hr>

<p>Unrelated to the problem, using <em>scriptlets</em> is not the best practice. Consider a <a href="http://stackoverflow.com/tags/servlets/info">servlet</a>.</p>

