<p>All you're doing in your code is adding a property named <code>CONSTANT</code> with the value <code>1</code> to the Function object named Foo, then overwriting it immediately with the value <code>2</code>.</p>

<p>I'm not too familiar with other languages, but I don't believe javascript is able to do what you seem to be attempting.</p>

<p>None of the properties you're adding to <code>Foo</code> will ever execute. They're just stored in that namespace.</p>

<p>Maybe you wanted to prototype some property onto <code>Foo</code>?</p>

<pre><code>function Foo() {
}

Foo.prototype.CONSTANT1 = 1;
Foo.prototype.CONSTANT2 = 2;
</code></pre>

<p>Not quite what you're after though.</p>

