<p>First of all a "diagram" of the usual flow:</p>

<pre><code>     Client                                
       |                                    
       v                                    
     Request                               
       |                                  
       v                                                          
(load balancer e.g. nginx)                
       |                                  
       v                                    
 Node.js Instance                          
 |     |      |                             
 v     v      V                            
DB    APIS   FILES                         
</code></pre>

<p>Concerning your last two questions:</p>

<ol>
<li><p>How do you want it to know that? Node.js is a generic framework you'll have to write the code to handle this.</p></li>
<li><p>Again, Node.js is completely generic. If you have only one instance you <em>could</em> do it in-memory. Otherwise you'd would likely use redis or the like.</p></li>
</ol>

<p>You can write game servers in Node.js, you can just crunch numbers, or you write a web server.  </p>

<p>But you don't have to, do it the way you like or search for a framework that does it the way you like.</p>

