<p>First, let's call the field <code>n</code> of the class <code>Animal</code> "<code>Animal.n</code>" to avoid confusion.</p>

<p>Fields, unlike methods, are not subject to overriding. So in your Horse class, where you may think you are overriding the value of <code>Animal.n</code> with 7, you are actually declaring a new variable called <code>n</code> (let's call it <code>Horse.n</code> to avoid confusion).</p>

<p>So really, you have a class called <code>Horse</code> with two fields: <code>Animal.n</code> and <code>Horse.n</code>. Which field you get when you say "<code>n</code>" depends upon the <em>static</em> type of the variable at the time.</p>

<p>When you have an object whose type is <code>Horse</code>, but upcast to an <code>Animal</code>, the <code>n</code> field refers to <code>Animal.n</code>, and has a value of "5". Hence <code>ah.n</code> is "5".</p>

<p>When you have the same object, downcast again to a <code>Horse</code>, the <code>n</code> field refers to <code>Horse.n</code>, and has a value of "7". Hence <code>h.n</code> is "7".</p>

<p><strong>To clarify</strong>: Indeed, <code>h</code> does point to the same object that <code>ah</code> points to -- downcasting does not change what object is being pointed at. However, the static type does affect which field of the object is being requested.</p>

