<p>It would be nicer not to use <code>return false</code> but to use <a href="http://api.jquery.com/event.preventDefault" rel="nofollow"><code>event.preventDefault</code></a> instead.  You can put this at the very top of your event handler:</p>

<pre><code>$('a#slide-toggle').click(function(e) { // note e added as the function's parameter
    e.preventDefault();

    var slideToggle = this;
    if ($('.slide-container').is(':visible')) {
        $('.slide-container').slideUp(function() {
            $(slideToggle).removeClass('active');
        });
    }
    else {
        $('.slide-container').slideDown();
        $(slideToggle).addClass('active');
    }
});
</code></pre>

<p>This has the same effect as <code>return false</code>, but with the following advantages:</p>

<ul>
<li>It is semantically more logical -- it does what it says</li>
<li>You can put it at the head of the function, so it is immediately obvious</li>
<li>You can have multiple exit points without having to ensure they are all <code>return false</code></li>
<li>If any part of your code causes an error, the default action will still be prevented</li>
</ul>

