<p>Since JSTL 1.1 is out of life, Apache has put it in the <a href="http://archive.apache.org/dist/jakarta/taglibs/standard/">archive</a>. Pick the <code>jakarta-taglibs-standard-current.zip</code> file.</p>

<p>However, if you're running a Servlet 2.5 compatible container  and the <code>web.xml</code> is declared as <em>at least</em> Servlet 2.5, then you should be able to use the new <a href="http://download.java.net/maven/1/jstl/jars/jstl-1.2.jar">JSTL 1.2</a> instead. Note that JSTL 1.2 does <strong>not</strong> require a <code>standard.jar</code>. </p>

<h3>See also:</h3>

<ul>
<li><a href="http://stackoverflow.com/tags/jstl/info">Our JSTL tag wiki page</a> (available when you hover the <a href="/questions/tagged/jstl" class="post-tag" title="show questions tagged 'jstl'" rel="tag">jstl</a> and click <em>info</em>).</li>
</ul>

