<blockquote>
  <p>If you have JS code which is intended to run as part of loading/building the page, where in the HTML should this go?</p>
</blockquote>

<p>Just before the closing <code>&lt;/body&gt;</code> tag is emerging as the best practice barring a specific requirement for it to be elsewhere (which there can sometimes be). It's the <a href="http://developer.yahoo.com/performance/rules.html">recommendation of the YUI folks</a>, for instance, but it's not just them.</p>

<blockquote>
  <p>What order do things happen in - the order they are in the page or does HTML all happen before (non-) JS is run?</p>
</blockquote>

<p>When a <code>script</code> tag is encountered, unless you use the <a href="http://www.w3.org/TR/html5/scripting-1.html#attr-script-defer"><code>defer</code> or <code>async</code> attribute</a> (and the browser supports them), all HTML parsing comes to a screeching halt and the script is downloaded and handed to the JavaScript interpreter. When the JavaScript interpreter finishes processing the script, the HTML parser can continue. It has to do this because the JavaScript can insert tokens into the HTML stream via <code>document.write</code>. This is also why you can load a script file and then load a second script file that relies on the first, and know that they'll get loaded in the right order. It's <em>also</em> why you can't access elements that are further down in the HTML stream from a script higher up in it unless you defer your code somehow (<code>window.onload</code> or the "DOM loaded" events many libraries support, such as jQuery's <code>ready</code> or Prototype's <code>dom:loaded</code>).</p>

<p>An upshot of this is that the typical practice of putting <code>script</code> tags in the <code>head</code> actually slows down the apparent load time of the page, unless those <code>script</code> tags <em>need</em> to be there for some reason. Hence the recommendation to put them just before the closing <code>&lt;/body&gt;</code> tag.</p>

<p>There's a "gotcha" you have to watch for, though: If you have parts of the page that you want to respond to with JavaScript if the user has it enabled, loading your script at the very end leaves a brief but real race condition lying around: The user can interact with the page while your script is being downloaded. There are a variety of ways of handling that. My favorite is to detect whether JavaScript is enabled with <em>inline</em> script (not a separate file) in the <code>head</code> element and, if so, to put in a document-level handler for things where possible (you can do this with <code>click</code> events, for instance) which basically queues up or disables the click during that very brief period of time. That way, if JavaScript is enabled, you'll avoid the race condition, but if it isn't, any <a href="http://en.wikipedia.org/wiki/Unobtrusive_Javascript">unobtrusive</a> fallback you have in place will work.</p>

