<p>This depends a bit from your package system ... if the <code>java</code> command works, you can type <code>readlink -f $(which java)</code> to find the location of the java command. On the OpenSUSE system I'm on now it returns <code>/usr/lib64/jvm/java-1.6.0-openjdk-1.6.0/jre/bin/java</code> (but this is not a system which uses <code>apt-get</code>).</p>

<hr>

<p>On Ubuntu, it <a href="http://packages.ubuntu.com/maverick-updates/i386/openjdk-6-jdk/filelist">looks like it is in</a> <code>/usr/lib/jvm/java-6-openjdk/</code> for OpenJDK, and in some other subdirectory of <code>/usr/lib/jvm/</code> for Suns JDK (and other implementations as well, I think).</p>

<p><a href="http://packages.debian.org/wheezy/i386/openjdk-6-jre/filelist">Debian is the same.</a></p>

