<p>With the <code>Predicate</code> interface and the various utility methods to filter collections with a Predicate, Guava provides a core you can build upon.</p>

<p>The <code>Predicates</code> class lets you create some commonly used predicates. I guess you could do a request for enhancement in the issue tracker, as suggested by Mike, but I'm not sure they would add it, since Guava strives for a high power-to-weight ratio.</p>

<p>If they were to add the "greaterThan" predicate, they would also need to add "greaterOrEqualThan", "lesserThan", "lesserOrEqualThan"... This would be useful, but this is a lot of "API bloat" for a Predicate that only takes one line to implement. Worth a try, though.</p>

<p>A better solution might be to have an open-source project that extends Guava with all the "nice-to-have" functionality that is not available in Guava proper. We could call it "guava-leftovers" or something ;) Or maybe ask the <a href="http://code.google.com/p/biscotti/" rel="nofollow">Biscotti</a> project to add such utility methods (they already have some "nice-to-have" functionality that's not in Guava).</p>

