<p>It really all depends on your application architecture, in my opinion. It depends on how you are proxying your classes. If you have your app set to "proxy-target-class='true'" (in your application context, then your @Transactional information wont be picked up if you annotate the Interface. </p>

<p>Check out <a href="http://static.springsource.org/spring/docs/3.0.x/spring-framework-reference/html/transaction.html">The Spring Docs -- "Tips"</a> for more information.</p>

<blockquote>
  <p>Spring recommends that you only annotate concrete classes (and methods of concrete classes) with the @Transactional annotation, as opposed to annotating interfaces. You certainly can place the @Transactional annotation on an interface (or an interface method), but this works only as you would expect it to if you are using interface-based proxies. The fact that Java annotations are not inherited from interfaces  means that if you are using class-based proxies (proxy-target-class="true") or the weaving-based aspect (mode="aspectj"), then the transaction settings are not recognized by the proxying and weaving infrastructure, and the object will not be wrapped in a transactional proxy, which would be decidedly bad.</p>
</blockquote>

