<p>Supported methods were originally:</p>

<ul>
<li><code>console.log()</code></li>
<li><code>console.error()</code></li>
<li><code>console.warn()</code></li>
<li><code>console.info()</code></li>
</ul>

<p>Newer versions of WebKit also add the following methods making the WebKit console API almost identical to <a href="http://getfirebug.com/wiki/index.php/Console_API">Firebug's console API</a>:</p>

<ul>
<li><code>console.count()</code></li>
<li><code>console.debug()</code></li>
<li><code>console.profileEnd()</code></li>
<li><code>console.trace()</code></li>
<li><code>console.dir()</code></li>
<li><code>console.dirxml()</code></li>
<li><code>console.assert()</code></li>
<li><code>console.time()</code></li>
<li><code>console.profile()</code></li>
<li><code>console.timeEnd()</code></li>
<li><code>console.group()</code></li>
<li><code>console.groupEnd()</code></li>
</ul>

<p>(New information based on the WebKit nightly build WebKit-SVN-r37126, at the time of writing these methods aren't available in Safari)</p>

