<p>Your best solution is to use:</p>

<pre><code>context.getCacheDir()
</code></pre>

<p>This directory is private to the application and will be deleted on uninstall, furthermore the system can delete from this directory for you if the device is running short of space.</p>

<p>Note though that the docs say:</p>

<blockquote>
  <p>you should not rely on the system
  deleting these files for you; you
  should always have a reasonable
  maximum, such as 1 MB, for the amount
  of space you consume with cache files,
  and prune those files when exceeding
  that space</p>
</blockquote>

<p>If you need a lot of space and would rather use the SD card you can call</p>

<pre><code>getExternalCacheDir()
</code></pre>

<p>instead. These will also get removed on uninstall, but the system does not monitor the space available in external storage, so won't automatically delete these files if low on space. If using this option you should also check that external storage is available with</p>

<pre><code>Environment.getExternalStorageState()
</code></pre>

<p>before attempting to write to it.</p>

