<p>Build a Core that contains the business logic. Use JDepend or a similar tool to ensure that it nowhere references anything swing or anything web/jsp/servlet. </p>

<p>Build the two UIs: For the web version pick a webframework of your choice and call your business logic from there.</p>

<p>For the Swing framework you have two options: access the businesslogic through webservices (you could use RMI or whatever, but I wouldn't), i.e. the logic is on the same webserver that serves the webapp (I'd probably prefer that). The alternative is to ship the weblogic with a swing GUI. Makes the coding and debugging easier, but now you have multiple points that access the db which causes headaches when you want to use caching</p>

<p>In any case you should only duplicate the gui stuff, once in html/css/javascript and once in swing.</p>

<p>Congrats on that project it will teach you tons about design and software architecture</p>

