<p><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/RegExp/test" rel="nofollow"><code>.test</code></a></p>

<p>Regular expressions objects also have a method called <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/RegExp/exec" rel="nofollow"><code>.exec</code></a>.</p>

<p>For future reference a search like "RegExp test mdc" will find you the documentation. Alternatively if you are brave you can search through the ES5 spec but that's a dry read.</p>

