<p>Given the advances Javascript is making (especially with nodejs that allows server side programming with js), there is more and more complex code in JS. Here are a couple of instances where I have used bitwise operators: </p>

<ul>
<li><p>IP address operations: </p>

<pre><code>//computes the broadcast address based on the mask and a host address
broadcast = (ip &amp; mask) | (mask ^ 0xFFFFFFFF)


//converts a number to an ip adress 
sprintf(ip, "%i.%i.%i.%i", ((ip_int &gt;&gt; 24) &amp; 0x000000FF),
                         ((ip_int &gt;&gt; 16) &amp; 0x000000FF),
                         ((ip_int &gt;&gt;  8) &amp; 0x000000FF),
                         ( ip_int        &amp; 0x000000FF));
</code></pre></li>
</ul>

<p>Note: this is C code, but JS is almost identical </p>

<ul>
<li>CRC algorithms uses them a lot</li>
</ul>

<p>Check out the <a href="http://en.wikipedia.org/wiki/Computation_of_CRC" rel="nofollow">wikipedia entry</a> on this</p>

<ul>
<li>Screen resolution operations</li>
</ul>

