<p>Assisted is bundled with the rest of the <a href="http://code.google.com/p/google-guice/wiki/AssistedInject">AssistedInjection</a> extension as a separate artifact in the <a href="http://mvnrepository.com/artifact/com.google.inject.extensions">com.google.inject.extensions</a> group, along with Multibindings, Persistence and Servlet.</p>

<p><a href="http://mvnrepository.com/artifact/com.google.inject.extensions/guice-assistedinject/3.0">3.0 is com.google.inject.extensions:guice-assistedinject:3.0</a></p>

<p><a href="http://mvnrepository.com/artifact/com.google.inject.extensions/guice-assisted-inject/2.0">2.0 is com.google.inject.extensions:guice-assisted-inject:2.0</a></p>

