<p>Another forum provided this answer:</p>

<blockquote>
  <p>Ahh, figured this out. The following system properties need to be set, so that the "logging.properties" file can be picked up. </p>
  
  <p>Assuming that the tomcat is located under an Eclipse project, add the following under the "Arguments" tab of its launch configuration: </p>
</blockquote>

<pre><code>-Dcatalina.base="${project_loc}\&lt;apache-tomcat-5.5.23_loc&gt;" 
-Dcatalina.home="${project_loc}\&lt;apache-tomcat-5.5.23_loc&gt;" 
-Djava.util.logging.config.file="${project_loc}\&lt;apache-tomcat-5.5.23_loc&gt;\conf\logging.properties" 
-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager 
</code></pre>

<p><a href="http://www.coderanch.com/t/442412/Tomcat/Tweaking-tomcat-logging-properties-file">http://www.coderanch.com/t/442412/Tomcat/Tweaking-tomcat-logging-properties-file</a></p>

