<p>When you install a JDK the source code of the standard library can be found inside <code>src.zip</code>. This won't help you for <code>StrictMath</code>, though, as <code>StrictMath.sqrt(double)</code> is implemented as follows:</p>

<pre><code>public static native double sqrt(double a);
</code></pre>

<p>So it's really just a native call and might be implemented differently on different platforms by Java.</p>

<p>However, as the documentation of <code>StrictMath</code> states:</p>

<blockquote>
  <p>To help ensure portability of Java programs, the definitions of some of the numeric functions in this package require that they produce the same results as certain published algorithms. These algorithms are available from the well-known network library <code>netlib</code> as the package "Freely Distributable Math Library," <a href="ftp://ftp.netlib.org/fdlibm.tar" rel="nofollow">fdlibm</a>. These algorithms, which are written in the C programming language, are then to be understood as executed with all floating-point operations following the rules of Java floating-point arithmetic. </p>
  
  <p>The Java math library is defined with respect to fdlibm version 5.3. Where fdlibm provides more than one definition for a function (such as acos), use the "IEEE 754 core function" version (residing in a file whose name begins with the letter e). The methods which require fdlibm semantics are sin, cos, tan, asin, acos, atan, exp, log, log10, cbrt, atan2, pow, sinh, cosh, tanh, hypot, expm1, and log1p.</p>
</blockquote>

<p>So by finding the appropriate version of the <code>fdlibm</code> source, you should also find the exact implementation used by Java (and mandated by the specification here).</p>

<p>The implementation used by <code>fdlibm</code> is</p>

<pre><code>static const double one = 1.0, tiny=1.0e-300;

double z;
int sign = (int) 0x80000000; 
unsigned r, t1, s1, ix1, q1;
int ix0, s0, q, m, t, i;

ix0 = __HI(x); /* high word of x */
ix1 = __LO(x); /* low word of x */

/* take care of Inf and NaN */
if ((ix0 &amp; 0x7ff00000) == 0x7ff00000) {            
    return x*x+x; /* sqrt(NaN) = NaN, 
                     sqrt(+inf) = +inf,
                     sqrt(-inf) = sNaN */
} 

/* take care of zero */
if (ix0 &lt;= 0) {
    if (((ix0&amp;(~sign)) | ix1) == 0) {
        return x; /* sqrt(+-0) = +-0 */
    } else if (ix0 &lt; 0) {
        return (x-x) / (x-x); /* sqrt(-ve) = sNaN */
    }
}

/* normalize x */
m = (ix0 &gt;&gt; 20);
if (m == 0) { /* subnormal x */
    while (ix0==0) {
        m -= 21;
        ix0 |= (ix1 &gt;&gt; 11); ix1 &lt;&lt;= 21;
    }
    for (i=0; (ix0&amp;0x00100000)==0; i++) {
        ix0 &lt;&lt;= 1;
    }
    m -= i-1;
    ix0 |= (ix1 &gt;&gt; (32-i));
    ix1 &lt;&lt;= i;
}

m -= 1023; /* unbias exponent */
ix0 = (ix0&amp;0x000fffff)|0x00100000;
if (m&amp;1) { /* odd m, double x to make it even */
    ix0 += ix0 + ((ix1&amp;sign) &gt;&gt; 31);
    ix1 += ix1;
}

m &gt;&gt;= 1; /* m = [m/2] */

/* generate sqrt(x) bit by bit */
ix0 += ix0 + ((ix1 &amp; sign)&gt;&gt;31);
ix1 += ix1;
q = q1 = s0 = s1 = 0; /* [q,q1] = sqrt(x) */
r = 0x00200000; /* r = moving bit from right to left */

while (r != 0) {
    t = s0 + r; 
    if (t &lt;= ix0) { 
        s0 = t+r; 
        ix0 -= t; 
        q += r; 
    } 
    ix0 += ix0 + ((ix1&amp;sign)&gt;&gt;31);
    ix1 += ix1;
    r&gt;&gt;=1;
}

r = sign;
while (r != 0) {
    t1 = s1+r; 
    t = s0;
    if ((t&lt;ix0) || ((t == ix0) &amp;&amp; (t1 &lt;= ix1))) { 
        s1 = t1+r;
        if (((t1&amp;sign) == sign) &amp;&amp; (s1 &amp; sign) == 0) {
            s0 += 1;
        }
        ix0 -= t;
        if (ix1 &lt; t1) {
            ix0 -= 1;
        }
        ix1 -= t1;
        q1  += r;
    }
    ix0 += ix0 + ((ix1&amp;sign) &gt;&gt; 31);
    ix1 += ix1;
    r &gt;&gt;= 1;
}

/* use floating add to find out rounding direction */
if((ix0 | ix1) != 0) {
    z = one - tiny; /* trigger inexact flag */
    if (z &gt;= one) {
        z = one+tiny;
        if (q1 == (unsigned) 0xffffffff) { 
            q1=0; 
            q += 1;
        }
    } else if (z &gt; one) {
        if (q1 == (unsigned) 0xfffffffe) {
            q+=1;
        }
        q1+=2; 
    } else
        q1 += (q1&amp;1);
    }
}

ix0 = (q&gt;&gt;1) + 0x3fe00000;
ix1 =  q 1&gt;&gt; 1;
if ((q&amp;1) == 1) ix1 |= sign;
ix0 += (m &lt;&lt;20);
__HI(z) = ix0;
__LO(z) = ix1;
return z;
</code></pre>

