<p>Actually, you don't need the "runner" variable as described above, something like:</p>

<pre><code>while (!interrupted()) {
    try {
        Thread.sleep(1000);
    } catch (InterruptedException ex) {
        break;
    }
}
</code></pre>

<p>But generally, sitting in a Thread.sleep() loop is a really bad idea.</p>

<p>Look at the AsyncTask API in the new 1.5 API. It will probably solve your problem more elegantly than using a service. Your phone is getting slow because the service never shuts down - there's nothing that will cause the service to kill itself.</p>

