<p>I think the best way is to use the database.</p>

<ol>
<li>It does not blow up the application and memory.</li>
<li>The related database is deleted once the application is uninstalled.</li>
<li>Nobody can reach to this files besides your application.</li>
</ol>

<p>Update: But; If you want to cache only the data, there is a cache manager defined in webkit. <a href="http://developer.android.com/reference/android/webkit/CacheManager.html" rel="nofollow">CacheManager</a></p>

<p>I didn't use the package before but the methods seem straight forward to use:</p>

<pre><code>static boolean   cacheDisabled()
static boolean   endCacheTransaction()
static CacheManager.CacheResult  getCacheFile(String url, Map&lt;String, String&gt; headers)
static File  getCacheFileBaseDir()
static void  saveCacheFile(String url, CacheManager.CacheResult cacheRet)
static boolean   startCacheTransaction()
</code></pre>

<p>and you can find the usage at <a href="http://tinyurl.com/pxuzym" rel="nofollow">Google Gears code</a></p>

<p>I hope this helps.</p>

