<p>there: <a href="http://openjdk.java.net/groups/security/">openjdk javax.net</a> in the security group </p>

<pre><code>src/share/classes/javax/net
src/share/classes/com/sun/net/ssl
src/share/classes/sun/security/ssl
src/share/classes/sun/net/www/protocol/https
</code></pre>

<p>also on this page:</p>

<pre><code>src/share/classes/javax/crypto
src/share/classes/com/sun/crypto/provider
src/share/classes/sun/security/pkcs11
src/share/classes/sun/security/mscapi
</code></pre>

<blockquote>
  <p>These directories contain the core
  cryptography framework and three
  providers (SunJCE, SunPKCS11,
  SunMSCAPI). <strong>SunJCE</strong> contains Java
  implementations of many popular
  algorithms, and the latter two
  libraries allow calls made through the
  standard Java cryptography APIs to be
  routed into their respective native
  libraries.</p>
</blockquote>

