<p>Currently, all Java objects are allocated on the heap. There is talk that Java 7 might do escape analysis and be able to allocate on the stack, but I don't know if the proposal is finalized yet. <a href="http://bugs.sun.com/bugdatabase/view%5Fbug.do?bug%5Fid=6336351">Here's the RFE</a>.</p>

<p><strong>Edit:</strong> Apparently, it's <a href="http://blog.juma.me.uk/2008/12/17/objects-with-no-allocation-overhead/">already in early builds of JDK 7</a>. (The article says it will also be in JDK 6u14, but I can't find confirmation.)</p>

