<p>Java really does things a bit differently.  The <em>reference</em> is basically on the stack.  The memory for the object is allocated in what passes for the heap.  However, the implementation of allocable memory isn't quite like the way the heap is implemented in the C/C++ model.</p>

<p>When you create a new object like that, it effectively puts the name into the table of references for that scope.  That's much like a pointer to an object in C++.  When it goes out of scope, that reference is lost; the allocated memory is no longer referenced, and can be garbage-collected.</p>

