<p>The <code>LogManager</code> class implements determines which log4j config to use in a <a href="https://github.com/apache/log4j/blob/trunk/src/main/java/org/apache/log4j/LogManager.java#L81" rel="nofollow">static block</a> which runs the class is loaded.  There are three options intended for end-users:</p>

<ol>
<li>Do not configure log4j; use default configuration.</li>
<li>Allow log4j to scan the classpath for a log4j config file during your test. </li>
<li><p>Specify the path to the configuration file manually yourself and override the classpath search. You can specify the location of the configuration file directly by using the following argument to <code>java</code>: </p>

<p><code>-Dlog4j.configuration=&lt;path to properties file&gt;</code></p>

<p>in your test runner configuration.  </p></li>
</ol>

<p>See also the <a href="http://logging.apache.org/log4j/1.2/manual.html" rel="nofollow">online documentation</a>.</p>

