<p>They are stored in <code>Signature</code> attributes; see section 4.8.8 of the <a href="http://java.sun.com/docs/books/jvms/second%5Fedition/jvms-clarify.html">updated Java Virtual Machine Specification</a>, as well as section 4.4.4 for the format of the field type signature.</p>

<p>Here's an example using <code>javap -verbose java.util.Map</code>:</p>

<pre><code>public interface java.util.Map
  SourceFile: "Map.java"
  Signature: length = 0x2
   00 1E 
  [other attributes omitted]
</code></pre>

<p>The <code>Signature</code> attribute here specifies (if you read this as big-endian, like all integer quantities in the JVM class file format are) constant pool value #30 (30 = 0x1E). So let's have a look there:</p>

<pre><code>const #30 = Asciz       &lt;K:Ljava/lang/Object;V:Ljava/lang/Object;&gt;Ljava/lang/Object;;
</code></pre>

<p>Read this in the context of the grammar specified in 4.4.4. So, this uses two type parameters, <code>K extends java.lang.Object</code> and <code>V extends java.lang.Object</code>. The type itself (<code>Map</code>) also extends class <code>java.lang.Object</code>, and no interfaces.</p>

