<p>The best way I know to do this is to add a <code>ContentPlaceHolder</code> in the <code>&lt;head&gt;</code> section of the <code>MasterPage</code>, and add the <code>&lt;script&gt;</code> tags to a <code>Content</code> referencing that section in all pages that need extra javascripts (or stylehseets, or whatever... It certainly adds an extra degree of freedom).</p>

<p>In you master:</p>

<pre><code>&lt;head&gt;
    &lt;!-- Sitewide script references, title tags etc goes here --&gt;

    &lt;asp:ContentPlaceHolder ID="HeadContent" runat="server" /&gt;
&lt;/head&gt;
</code></pre>

<p>As it is empty by default, you don't have to change anything in any other pages to make this change to your master.</p>

<p>In your page that needs the extra js script:</p>

<pre><code>&lt;asp:Content ID="HeadContentFromPage" ContentPlaceHolderId="HeadContent"&gt;
    &lt;script type="text/javascript" src="myPageSpecificScript.js"&gt;&lt;/script&gt;
&lt;/asp:Content&gt;
</code></pre>

