No. Lucene does not know how to access external document, nor does it know how to extract the content and links of HTML and other document format. Lucene focuses on the indexing and searching and does it great. However, several crawlers are available which you could use: [[http://java-source.net/open-source/crawlers|list of Open Source Crawlers in Java]]. [[http://regain.sourceforge.net|regain]] is an Open Source tool that crawls web sites, stores them in a Lucene index and offers a search web interface. Also see [[http://lucene.apache.org/nutch|Nutch]] for a powerful Lucene-based search engine.


