To index the content of JSPs that a user would see using a Web browser, you would need to write an application that acts as a Web client, in order to mimic the Web browser behaviour (i.e. a web crawler).  Once you have such an application, you should be able to point it to the desired JSP, retrieve the contents that the JSP generates, parse it, and feed it to Lucene. See [[http://java-source.net/open-source/crawlers|list of Open Source Crawlers in Java]].

How to parse the output of the JSP depends on the type of content that the JSP generates.  In most cases the content is going to be in HTML format.

Most importantly, do not try to index JSPs by treating them as normal files in your file system.  In order to index JSPs properly you need to access them via HTTP, acting like a Web client.


