There is an [[http://www.onjava.com/pub/a/onjava/2006/01/18/using-lucene-to-search-java-source.html|article at onjava.com]] that describes an example on how to index java sources not just as text files, but distinguishing between the different information like superclass, implented interfaces, methods, imported classes etc.

Note that the article uses an older version of apache lucene. For parsing the java source files and extracting that information, the [[http://help.eclipse.org/help33/topic/org.eclipse.jdt.doc.isv/reference/api/org/eclipse/jdt/core/dom/ASTParser.html|ASTParser]] of the [[http://www.eclipse.org/jdt/|eclipse java development tools]] is used.


