Lucene has no external dependencies, so just add lucene-core-x.y-dev.jar to your development environment's classpath. After that,

* read the [[http://lucene.apache.org/java/3_4_0/api/core/overview-summary.html#overview_description|Javadoc introduction]]

* if you want to try the demos, also read the [[http://lucene.apache.org/java/3_4_0/gettingstarted.html|Getting Started Guide]]

If you think Lucene is too low-level for you, you might want to consider using [[http://lucene.apache.org/solr/|Solr]], which usually requires less Java programming.


