[[http://www.apache.org/foundation/how-it-works.html#committers|Committers]] are at their own discretion to decide what patches are suitable for being committed.  Generally speaking, committers are encouraged to be conservative about what patches they commit.  By committing code into the code base, he or she vouches for the quality of that patch.  Any problems that ensue are, to some degree, the responsibility of that committer.  If a committer does not feel comfortable making changes to particular sections of the code base, they may wish to consult (or defer to) a more senior committer.

The best way to encourage committers to commit a particular patch is to make it easy to apply. At a minimum it should apply easily to trunk and pass all unit tests.  It should confine itself to a single issue: changing as little as possible; adding as little as possible.  The patch should include new unit tests which demonstrate the bug the patch fixes (or the new functionality the patch adds).  The case is stronger if others report to have successfully applied the patch and found it useful.

If one feels a patch is neglected one should be persistent, polite and patient.


