
Zend Search Lucene is not at all related to the Apache Lucene project, despite the attempt to relate itself to the Lucene project via its name.  It, and other attempts at porting Lucene to other languages, outside of the ASF are not supported by the ASF.  The ASF currently supports ports of Lucene to Python and .NET.  As far as we can tell, Zend Search Lucene was at one point in time a Lucene index file format compatible implementation of a search engine in PHP.  Its performance characteristics and APIs are significantly different from Apache Lucene.  If you are using Zend Search Lucene, please ask your questions about it in the Zend forums.


