The commit.lock file is used to coordinate the contents of the 'segments' file with the files in the index.  It is obtained by an !IndexReader before it reads the 'segments' file, which names all of the other files in the index, and until the !IndexReader has opened all of these other files.

The commit.lock is also obtained by the !IndexWriter when it is about to write the segments file and until it has finished trying to delete obsolete index files.

The commit.lock should thus never be held for long, since while it is obtained files are only opened or deleted, and one small file is read or written.

Note that as of Lucene 2.1, the commit.lock is no longer used.  Instead, to prevent contention on the segments file, Lucene writes to segments-N files where each commit increments the N.  The write.lock is still used. See [[http://issues.apache.org/jira/browse/LUCENE-701|LUCENE-701]] for details.


