Some possible causes:

* The desired term is in a field that was not defined as 'indexed'. Re-index the document and make the field indexed.
* The term is in a field that was not tokenized during indexing and therefore, the entire content of the field was considered as a single term. Re-index the documents and make sure the field is tokenized.
* The field specified in the query simply does not exist. You won't get an error message in this case, you'll just get no matches.
* The field specified in the query has wrong case. Field names are case sensitive.
* The term you are searching is a stop word that was dropped by the analyzer you use. For example, if your analyzer uses the !StopFilter, a search for the word 'the' will always fail (i.e. produce no hits).
* You are using different analyzers (or the same analyzer but with different stop words) for indexing and searching and as a result, the same term is transformed differently during indexing and searching.
* The analyzer you are using is case sensitive (e.g. it does not use the !LowerCaseFilter) and the term in the query has different case than the term in the document.
* The documents you are indexing are very large. Lucene by default only indexes the first 10,000 terms of a document to avoid !OutOfMemory errors. See [[http://lucene.apache.org/java/docs/api/org/apache/lucene/index/IndexWriter.html#setMaxFieldLength(int)|IndexWriter.setMaxFieldLength(int)]].
* Make sure to open a new !IndexSearcher after adding documents. An !IndexSearcher will only see the documents that were in the index when it was opened.
* If you are using the !QueryParser, it may not be parsing your BooleanQuerySyntax the way you think it is.
* Span and phrase queries won't work if omitTf() has been called for a field since that causes positional information about tokens to not be saved in the index. Span queries & phrase queries require the positional information in order to work.

If none of the possible causes above apply to your case, this will help you to debug the problem:

* Use the Query's toString() method to see how it actually got parsed.
* Use [[http://www.getopt.org/luke/|Luke]] to browse your index: on the "Documents" tab, navigate to a document, then use the "Reconstruct & Edit" to look at how the fields have been stored ("Stored original" tab) and indexed ("Tokenized" tab)


