Lucene does come with a simple cache mechanism, if you use [[http://lucene.apache.org/java/docs/api/org/apache/lucene/search/Filter.html|Lucene Filters]] . The classes to look at are [[http://lucene.apache.org/java/docs/api/org/apache/lucene/search/CachingWrapperFilter.html|CachingWrapperFilter]] and [[http://lucene.apache.org/java/docs/api/org/apache/lucene/search/QueryFilter.html|QueryFilter]].

Also consider using a JSP tag for caching, see http://www.opensymphony.com/oscache/ for one tab library that's easy and works well.


