Have a look at [[http://lucene.apache.org/tika/|Tika, the content analysis toolkit]].

Alternately: Many modern office file formats (.odt, .sxw, .sxc, etc) are ZIP archives that contain XML files. You can uncompress the file using Java's ZIP support, then parse e.g. meta.xml to get the title and e.g. content.xml to get the document's content. You can then add these to the Lucene index, typically using one Lucene field per property.

You can also use LIUS framework for indexing !OpenOffice.org documents (http://www.bibl.ulaval.ca/lius/). LIUS allows metadata and fulltext indexing, using XPath.

For MS-Word, MS-Excel, MS-Visio, and MS-Powerpoint you might also want to take a look at [[http://poi.apache.org|Apache POI]].

Lucene In Action contains an example of how to extract text from RTF files using the  [[http://mail-archives.apache.org/mod_mbox/lucene-java-user/200504.mbox/<8c7324c56edcc88bf9c4e58495409b29@ehatchersolutions.com>|Swing RTFEditorKit class]].


