The upgrade path for Lucene 2.0 was designed around the notion of clear deprecation warnings.  Any code designed to use the APIs in Lucene 1.4.x should compile/function with Lucene 1.9 -- however many compile time deprecation warnings will be generated identifying methods that should no longer be used, and what new methods should be used instead.

If you have code that worked with Lucene 1.4.x, and you want to "port" it to Lucene 2.x you should start by downloading the [[http://www.apache.org/dyn/closer.cgi/lucene/java/archive|1.9 release of Lucene]], and compile the code against it.  Make sure deprecation warnings are turned on in your development environment, and gradually change your code until all deprecation warnings go away (the !DateField class is an exception, it has not been removed in Lucene 2.0 yet).

At that point, your code should work fine with Lucene 2.x.

If you are looking at example code (in an article or book perhaps) and just need to understand how the example would change to work with 2.0 (without needing to actually compile it) you can review the [[http://lucene.apache.org/java/1_9_1/api/|javadocs for Lucene 1.9]] and lookup any methods used in the examples that are no longer part of Lucene.  The 1.9 javadocs will have a clear deprecation message explaining how to get the same effect using the 2.x methods.


