The following types of queries are expanded by Lucene before it does the search: !RangeQuery, !PrefixQuery, !WildcardQuery, !FuzzyQuery. For example, if the indexed documents contain the terms "car" and "cars" the query "ca*" will be expanded to "car OR cars" before the search takes place. The number of these terms is limited to 1024 by default. Here's a few different approaches that can be used to avoid the !TooManyClauses exception:

* Use a filter to replace the part of the query that causes the exception.  For example, a !RangeFilter can replace a !RangeQuery on date fields and it will never throw the !TooManyClauses exception --  You can even use !ConstantScoreRangeQuery to execute your !RangeFilter as a Query.  Note that filters are slower than queries when used for the first time, so you should cache them using [[http://lucene.apache.org/java/docs/api/org/apache/lucene/search/CachingWrapperFilter.html|CachingWrapperFilter]].  Using Filters in place of Queries generated by !QueryParser can be achieved by subclassing !QueryParser and overriding the appropriate function to return a !ConstantScore version of your Query.
* Increase the number of terms using [[http://lucene.apache.org/java/docs/api/org/apache/lucene/search/BooleanQuery.html#setMaxClauseCount(int)|BooleanQuery.setMaxClauseCount()]]. Note that this will increase the memory requirements for searches that expand to many terms. To deactivate any limits, use !BooleanQuery.setMaxClauseCount(Integer.MAX_VALUE).
* A specfic solution that can work on very precise fields is to reduce the precision of the data in order to reduce the number of terms in the index. For example, the !DateField class uses a microsecond resultion, which is often not required. Instead you can save your dates in the "yyyymmddHHMM" format, maybe even without hours and minutes if you don't need them (this was simplified in Lucene 1.9 thanks to the new !DateTools class).


