When using FSDirectory, Lock files are kept in the directory specified by the "org.apache.lucene.lockdir" system property if it is set, or by default in the directory specified by the "java.io.tmpdir" system property (on Unix boxes this is usually "/var/tmp" or "/tmp").

If for some strange reason "java.io.tmpdir" is not set, then the directory path you specified to create your index is used.

Lock files have names that start with "lucene-" followed by an MD5 hash of the index directory path.

If you are certain that a lock file is not in use, you can delete it manually.  You should also look at the methods "[[http://lucene.apache.org/java/docs/api/org/apache/lucene/index/IndexReader.html#isLocked(org.apache.lucene.store.Directory)|IndexReader.isLocked]]" and "[[http://lucene.apache.org/java/docs/api/org/apache/lucene/index/IndexReader.html#unlock(org.apache.lucene.store.Directory)|IndexReader.unlock]]" if you are interested in writing recovery code that can remove locks automatically.


