Here is an example:

{{{
public class MyAnalyzer extends ReusableAnalyzerBase {
private Version matchVersion;

public MyAnalyzer(Version matchVersion) {
this.matchVersion = matchVersion;
}

@Override
protected TokenStreamComponents createComponents(String fieldName, Reader reader) {
final Tokenizer source = new WhitespaceTokenizer(matchVersion, reader);
TokenStream sink = new LowerCaseFilter(matchVersion, source);
sink = new LengthFilter(sink, 3, Integer.MAX_VALUE);
return new TokenStreamComponents(source, sink);
}
}
}}}
All that being said, most of the heavy lifting in custom analyzers is done by calls to custom subclasses of TokenFilter.

If you want your custom token modification to come after the filters that lucene's StandardAnalyzer class would normally call, do the following:

{{{
@Override
protected TokenStreamComponents createComponents(String fieldName, Reader reader) {
final Tokenizer source = new StandardTokenizer(matchVersion, reader);
TokenStream sink = new StandardFilter(matchVersion, source);
sink = new LowerCaseFilter(matchVersion, sink);
sink = new StopFilter(matchVersion, sink,
StopAnalyzer.ENGLISH_STOP_WORDS_SET, false);
sink = new CaseNumberFilter(sink);
sink = new NameFilter(sink);
return new TokenStreamComponents(source, sink);
}
}}}

