No, not by default. Unlike other types of Lucene queries, Wildcard, Prefix, and Fuzzy queries are not passed through the `Analyzer`, which is the component that performs operations such as stemming and lowercasing. The reason for skipping the `Analyzer` is that if you were searching for ''"dogs*"'' you would not want ''"dogs"'' first stemmed to ''"dog"'', since that would then match ''"dog*"'', which is not the intended query. These queries are case-insensitive anyway because `QueryParser` makes them lowercase. This behavior can be changed using the [[http://lucene.apache.org/java/docs/api/org/apache/lucene/queryParser/QueryParser.html#setLowercaseExpandedTerms(boolean)|setLowercaseExpandedTerms(boolean)]] method.


