Yes.  However, an !IndexReader only searches the index as of the "point in time" that it was opened.  Any updates to the index, either added or deleted documents, will not be visible until the !IndexReader is re-opened. So your application must periodically re-open its !IndexReaders to see the latest updates.  The [[http://lucene.apache.org/java/docs/api/org/apache/lucene/index/IndexReader.html#isCurrent()|IndexReader.isCurrent()]] method allows you to test whether any updates have occurred to the index since your !IndexReader was opened.


