Why passing {a, b, c} to a method doesn't work?
<p>I've tried to pass an initialization list {...} to a constructor and it didn't work.
When I instead declared it in a method local variable (int[]) it worked flawlessly.</p>

<p>Why is that?</p>

<pre><code>public class QuickSort {
    int[] a;

    public QuickSort(int[] a) {
     this.a = a;
    }

    public static void main(String[] args) {
     // ###################
     // ###    WORKS     ##
     // ###################
     int[] a = {8,12,79,12,50,44,8,0,7,289,1};
     QuickSort sort = new QuickSort(a);

     // ###################
     // ### DOESN'T WORK ##
     // ###################
     //QuickSort sort = new QuickSort({8,12,79,12,50,44,8,0,7,289,1});
    }
}
</code></pre>

