Why document.cookie hasn't show all the cookie in the site?
<p>I go to a forum which was use vBulletin 3.8. When i login, i use firebug to see what cookies was set. I see those cookie:
__utmb, __utmc, __utma, __utmz, bbsessionhash, vbseo_loggedin, bbpassword, bbuserid, bblastactivity, bblastvisit</p>

<p>They all were set value, and those domain was same. </p>

<p>But when i you javascript to see them, it only saw those cookie:
__utmb, __utmc, __utma, __utmz, vbseo_loggedin,  bblastactivity, bblastvisit</p>

<p>In firebug, i saw 3 cookie: bbsessionhash, bbpasword, bbuserid was set HTTPOnly in column HTTPOnlY. What does it mean? And is it was the reason i can see those cookien in javascript by 
document.cookie ???</p>

<p>Thanks for reading.</p>

