Why don't I get the year right using SimpleDateFormat in java?
<p>I trying to parse a data in a MySql Format, I ran accross SimpleDateFormat. I can get the proper day and month, but I got a strange result for the year :</p>

<pre><code>date = 2009-06-22;
SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd"); 
Date d = sdf.parse(date);
System.println(date);
System.println(d.getDate());
System.println(d.getMonth());
System.println(d.getYear());
</code></pre>

<p>Outputs :</p>

<pre><code>2009-06-22
22           OK
5            Hum... Ok, months go from 0 to 11
109          o_O WTF ?
</code></pre>

<p>I tried changing the format to "YYYY-MM-dd" (got an error) and "yy-MM-dd" (did nothing). I am programming on Android, don't know if it's important.</p>

<p>For now, I bypass that using a split, but it's dirty and prevent me from using i18n features.</p>

