Why does Maven javadoc fail with error "cannot read options"?
<p>When I run <code>mvn javadoc:javadoc</code>, I get the following error:</p>

<pre>
[ERROR] BUILD ERROR
[INFO] ------------------------------------------------------------------------
[INFO] An error has occurred in JavaDocs report generation:Exit code: 1 -
javadoc: error - cannot read options (The system cannot find the file specified)

Command line was:"C:\Program Files\Java\jdk1.6.0_14\jre\..\bin\javadoc.exe"
 @options @packages
</pre>

<p>When I invoke the command <code>"C:\Program Files\Java\jdk1.6.0_14\jre..\bin\javadoc.exe"</code> on my system it runs the javadoc executable.</p>

<p>I am running:</p>

<ul>
<li>JDK 1.6.0&#95;14</li>
<li>Maven 2.0.8</li>
</ul>

<p>The javadoc reporting part of my POM looks like:</p>

<pre>
  &lt;reporting&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-javadoc-plugin&lt;/artifactId&gt;
      &lt;/plugin&gt;
      ...
</pre>

<p>And relevant environment variables:</p>

<pre>
JAVA_HOME=C:\Program Files\Java\jdk1.6.0&#95;14
M2_HOME=C:\Program Files\Apache Software Foundation\apache-maven-2.0.8
M2_REPO=C:\Documents and Settings\&lt;user&gt;\.m2\repository //&lt;user&gt; is my user
MAVEN_OPTS=-XX:MaxPermSize=128m -Xmx512m
</pre>

<p>I have tried reinstalling Java and Maven, as well as using Maven 2.1.0, JDK 1.6.0&#95;11, and even JDK 1.5.0&#95;11. I have compared my setup to a coworker who has practically the same environment but no problems. It used to work about a month ago, and no, I don't know what's changed on my system since then. I first encountered it with JDK 1.6.0&#95;11. This happens on every project I've tried in our repository, and my coworkers have no problems with the same projects. So I'm pretty sure it's just my environment and not the projects themselves.</p>

<p>I would really appreciate any suggestions on this.</p>

