Why aren't video games written in Java?
<p>Why aren't many commercial, 3D video games (not random open source 2D ones) written in Java? In theory, it makes a lot of sense; you get a productivity boost and a cross-platform application almost for free (among other things, such as the vast amount of Java libraries, and built-in garbage collection -- although I admit I'm not sure if the latter is a good thing). So why is it never used? I can only think of a couple popular commercial games written for the Java platform.</p>

<p>Is it because of performance? Wouldn't most of the heavy lifting be done by the GPU anyway?</p>

<p>Any insight would be great, thanks.</p>

