Why was the arguments.callee.caller property deprecated in JavaScript?
<p>Why was the <code>arguments.callee.caller</code> property deprecated in JavaScript?</p>

<p>It was added and then deprecated in JavaScript, but it was omitted altogether by ECMAScript.  Some browser (Mozilla, IE) have always supported it and don't have any plans on the map to remove support.  Others (Safari, Opera) have adopted support for it, but support on older browsers is unreliable.</p>

<p>Is there a good reason to put this valuable functionality in limbo?</p>

<p>(Or alternately, is there a better way to grab a handle on the calling function?)</p>

