Why do some languages need Boxing and Unboxing?
<p>This is not a question of what is boxing and unboxing,
it is rather <strong>why</strong> do languages like Java and C# need that ?</p>

<p>I am greatly familiar wtih C++, STL and Boost.</p>

<p>In C++ I could write something like this very easily,</p>

<pre><code>std::vector&lt;double&gt; dummy;
</code></pre>

<p>I have some experience with Java, but I was really surprised because I had to write something like this,</p>

<pre><code>ArrayList&lt;Double&gt; dummy = new ArrayList&lt;Double&gt;();
</code></pre>

<p>My question, why should it be an Object, what is so hard technically to include primitive types when talking about Generics ?</p>

