Why can't JAXB find my jaxb.index when running inside Apache Felix?
<p>It's right there, in the package that it should be indexing. Still, when I call</p>

<pre><code>JAXBContext jc = JAXBContext.newInstance("my.package.name");
</code></pre>

<p>I get a JAXBException saying that </p>

<blockquote>
  <p>"my.package.name" doesnt contain ObjectFactory.class or jaxb.index</p>
</blockquote>

<p>although it does contain both.</p>

<p>What does work, but isn't quite what I want, is</p>

<pre><code>JAXBContext jc = JAXBContext.newInstance(my.package.name.SomeClass.class);
</code></pre>

<p>This question from various other people appears on quite some mailing lists and forums but seemingly doesn't get answers.</p>

<p>I'm running this on OpenJDK 6, so I got the source packages and stepped my debugger into the library. It starts by looking for jaxb.properties, then looks for system properties and failing to find either, it tries to create the default context using com.sun.internal.xml.bind.v2.ContextFactory. In there, the Exception gets thrown (inside <code>ContextFactor.createContext(String ClassLoader, Map)</code>), but I can't see what's going on because the source isn't here.</p>

<p><strong>ETA</strong>:</p>

<p>Judging from the source code for ContentFactory, I found <a href="http://www.java2s.com/Open-Source/Java-Document/6.0-JDK-Modules-com.sun/xml/com/sun/xml/internal/bind/v2/ContextFactory.java.htm#createContextStringClassLoaderMapStringObject">here</a>, this is probably the piece of code that fails to work as intended:</p>

<pre><code>/**
 * Look for jaxb.index file in the specified package and load it's contents
 *
 * @param pkg package name to search in
 * @param classLoader ClassLoader to search in
 * @return a List of Class objects to load, null if there weren't any
 * @throws IOException if there is an error reading the index file
 * @throws JAXBException if there are any errors in the index file
 */
private static List&lt;Class&gt; loadIndexedClasses(String pkg, ClassLoader classLoader) throws IOException, JAXBException {
    final String resource = pkg.replace('.', '/') + "/jaxb.index";
    final InputStream resourceAsStream = classLoader.getResourceAsStream(resource);

    if (resourceAsStream == null) {
        return null;
    }
</code></pre>

<p>From my <a href="http://stackoverflow.com/questions/1034132/can-i-put-annotations-for-multiple-processors-into-a-java-class">previous</a> <a href="http://stackoverflow.com/questions/1037356/how-do-i-debug-silent-failures-in-java-applications">experience</a>, I'm guessing that this has to do with the class loading mechanisms of the OSGi container that this is running in. Unfortunately, I am still a little out of my depth here.</p>

