Why are arrow keys, tab, etc not received by input field's onkeypress handler in some browsers?
<p>I'm building a text input field specialized for entering and editing times. One of the parts of the functionality calls for various ways to focus on the different components of the time (hours, minutes, seconds), which I indicate through a text selection. Direct selection is possible with the mouse and this is working great. The other feature is keyboard navigation.</p>

<p>Most of this functionality relies on the fact that I'm able to handle keyPress events, suppress the default behavior and substitute a special action instead. </p>

<p>In Firefox, I have this working nicely. The user may use left/right arrow keys or tab/shift-tab to move between parts of the time (and when they get to the end, the next tab key will leave the field and focus the next element normally).</p>

<p>In Internet Explorer 7 (potentially others?) the arrow keys and tab are not even received by the keypress handler. If arrow keys are pressed, the text selection is lost and the cursor moves by one. The effect of providing multiple fields disappears and it results in the control feeling broken. Tab also seems to skip the handler and just immediately flips to the next focusable element.</p>

<p>Are there any tricks to intercepting these keys? </p>

