Why aren't Java Collections remove methods generic?
<p>Why isn't <a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html#remove(java.lang.Object)">Collection.remove(Object o)</a> generic?  </p>

<p>Seems like <code>Collection&lt;E&gt;</code> could have <code>boolean remove(E o);</code> </p>

<p>Then, when you accidentally try to remove (for example) <code>Set&lt;String&gt;</code> instead of each individual String from a <code>Collection&lt;String&gt;</code>, it would be a compile time error instead of a debugging problem later.</p>

