Why am I getting a StringIndexOutOfBoundsException when I try to replace `\\` with `\`?
<p>I have to replace <code>\\</code> with <code>\</code> in Java. The code I am using is </p>

<pre><code>System.out.println( (MyConstants.LOCATION_PATH + File.separator + myObject.getStLocation() ).replaceAll("\\\\", "\\") );
</code></pre>

<p>But I don't know why it is throwing <code>StringIndexOutOfBoundsException</code>.</p>

<p>It says <code>String index out of range: 1</code></p>

<p>What could be the reason? I guess it is because the first argument <code>replaceAll</code> accepts a pattern. What could be the possible solution?</p>

<hr>

<p><strong>Stacktrace</strong></p>

<pre><code>Exception in thread "main" java.lang.StringIndexOutOfBoundsException: String index out of range: 1
    at java.lang.String.charAt(String.java:558)
    at java.util.regex.Matcher.appendReplacement(Matcher.java:696)
    at java.util.regex.Matcher.replaceAll(Matcher.java:806)
    at java.lang.String.replaceAll(String.java:2000)
</code></pre>

<hr>

<p><strong>Answer Found</strong></p>

<p><a href="http://stackoverflow.com/users/21348/asalamon74">asalamon74</a> posted the code I required, but I don't know why he deleted it. In any case here it is.</p>

<p>There is a <a href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6523151">bug</a> already filed in Java's bug database. (Thanks for this reference, asalamon.)</p>

<pre><code>yourString.replaceAll("\\\\", "\\\\");
</code></pre>

<p>Amazingly, both search and replace string are the same :) but still it does what I require.</p>

