Why must jUnit's fixtureSetup be static?
<p>I marked a method with jUnit's @BeforeClass annotation, and got this exception saying it must be static. What's the rationale? This forces all my init to be on static fields, for no good reason as far as I see.</p>

<p>In .Net (NUnit), this is not the case.</p>

<p><strong>Edit</strong> - the fact that a method annotated with @BeforeClass runs only once has nothing to do with it being a static method - one can have a non-static method run only once (as in NUnit).</p>

