Why is the Bigdecimal(double d) construction still around?
<p>I've noticed substantial pain over this constructor (even here on Stack Overflow). People use it even though the documentation clearly states:</p>

<blockquote>
  <p><em>The results of this constructor can be somewhat unpredictable</em>
  <a href="http://java.sun.com/javase/6/docs/api/java/math/BigDecimal.html#BigDecimal(double" rel="nofollow">http://java.sun.com/javase/6/docs/api/java/math/BigDecimal.html#BigDecimal(double</a>)</p>
</blockquote>

<p>I've even seen a <a href="http://jcp.org/en/jsr/detail?id=13" rel="nofollow">JSR-13</a> being <a href="http://jcp.org/en/jsr/results?id=2758" rel="nofollow">APPROVED</a> with a recommendation stating:</p>

<blockquote>
  <p><em>Existing specifications that might be deprecated: We propose deprecating the BigDecimal(double) constructor, which currently gives results that are different to the Double.toString() method.</em> </p>
</blockquote>

<p>Despite all this, the constructor has not yet been deprecated.</p>

<p>I'd love to hear any views on this.</p>

