Why can't I add a string containing a script tag to innerHTML in IE
<p>I'm trying to do the following (I'm using the prototype library):</p>

<pre><code>var div = document.createElement('div');
div.innerHTML = '&lt;script src="somescript.js"&gt;&lt;/script&gt;';
$('banner').insert(div);
</code></pre>

<p>In IE, div.innerHTML property is always equal to "" after I set the property in the second line.</p>

<p>This snippet is inside a function which is overriding document.write() in an external vendor script, so that is why I am doing it this way rather than creating a script element and appending it to the div element directly.</p>

<p>Any help would really be appreciated, this is giving me grey hairs! </p>

