Why does Bing obfuscate their JavaScript?
<p>I was surfing the web, as usual and I wanted to take a look at <a href="http://www.bing.com/" rel="nofollow">Bing</a>'s source code because I was curious and wanted to know what they were using to make their image fade in. I was surprised by what could only be qualified by the following line :</p>

<p><strong>Holy wall of text!</strong></p>

<p>And it made me wonder if there is any advantage to obfuscate your (X)HTML, CSS and JavaScript like this? To reduce the size of the file perhaps?</p>

<p><hr /></p>

<p>Edit : After looking around, I realized this was a pretty common practice. Never looked at it from a minification point of view before!</p>

