Why does Java have both checked and unchecked exceptions?
<blockquote>
  <p><strong>Possible Duplicate:</strong><br />
  <a href="http://stackoverflow.com/questions/27578/when-to-choose-checked-and-unchecked-exceptions">When to choose checked and unchecked exceptions</a>  </p>
</blockquote>

<p>Why does <strong>Java</strong> as a language have <em>both</em> checked and unchecked <a href="http://helpdesk.inet-sciences.com/ISSSupportCustomer/ViewCase.asp?Casenum=1261&amp;ReturnPage=FAQ" rel="nofollow">exceptions</a>.  What purpose do they serve?  </p>

<p><strong>Note</strong>: I'm not asking when I should use them, or how to code them, but what they add to the language.</p>

