Why do so few people use Maven? Are there alternative tools?
<p>I am new to Java, and when I started my development, my friends recommended Maven for project management. I almost immediately realized that it is an indispensable tool, and at that time I was thinking that all programmers use it. But when I see statistics on the NetBeans site, I was in shock: 67% of developers are not using Maven. Why? Are there some alternative tools that make project management easy?</p>

<p><strong>UPDATE</strong></p>

<p>I agree with feicipet on 100%. </p>

<p>1) IDE independents it's really good. This was proved on my own experience. First, our team used the Eclipse, then we decided to switch to NetBeans, the people who help us with the project using IDEA. And it does not matter because the project can be run even with the console:)</p>

<p>2)Well structured and clean project. I think Maven structure convention is very helpful, because tests and main code are separate.</p>

<p>3)Project management. <strong>Maven it is not only build tool</strong>, it give you ability to configure you environment, run unit tests, and create reports.</p>

<p>For me, it turned surprised when the experienced programming talk about the difficulties of Maven, when I saw Ant in some project Maven showed me a miracle. And all comments about the complexity of the transition from Ant are strange. This is two different logic, what do you expect?</p>

<p>There are some problems with documentation, this is really bad. But I think this situation will change for the better</p>

