Why is '//' style multiline comment bad (in Java)?
<p><a href="http://java.sun.com/docs/codeconv/html/CodeConventions.doc4.html#286">http://java.sun.com/docs/codeconv/html/CodeConventions.doc4.html#286</a></p>

<p>I was reading the above section of Java coding convention and started to wonder why it says "// comment.....shouldn't be used on consecutive multiple lines for text comments"</p>

<p>Copy pasted the relevant section here for convenience:</p>

<blockquote>
  <p>The // comment delimiter can comment
  out a complete line or only a partial
  line. <strong>It shouldn't be used on
  consecutive multiple lines for text
  comments</strong>; however, it can be used in
  consecutive multiple lines for
  commenting out sections of code.</p>
</blockquote>

<p>Is there any rational reason for this?</p>

