What is the purpose of defining a package in java file?
<p>i am newbie, and just learned that if i define say</p>

<pre><code>package my.first.group.here;
...
</code></pre>

<p>then the java file that is in this package will be placed under my/first/group/here directory.</p>

<p>What is the main purpose of putting some java files in a package? also, if i choose to adopt this, how should i group them? </p>

<p>thank you</p>

<p><hr /></p>

<p>EDIT: For any one who might have the same question again, I just found <a href="http://java.sun.com/docs/books/tutorial/java/package/index.html">this TUT on Packages</a> from Sun. </p>

