Why are iframes so slow?
<p>I have little bit longer question for you - but hope answer will be very simple :)</p>

<p>Let's say I have very simple page with link and iframe (just for simple example).</p>

<pre><code>&lt;body&gt;
    &lt;a href="test.html" target="mframe"&gt;open link&gt;&lt;/a&gt;
    &lt;iframe name="mframe" [params] /&gt;
&lt;/body&gt;
</code></pre>

<p>So when you click on the link it will load test.html in the frame.</p>

<p>Now I will change the iframe with div and ajax call.</p>

<pre><code>&lt;body&gt;
    &lt;a href="doAjaxCall('test.html')"&gt;open link&lt;/a&gt;
    &lt;div id="main-content"&gt;&lt;/div&gt;
&lt;/body&gt;
</code></pre>

<p>The doAjaxCall will simply use GET ajax requset to get whole response, parse it (using JavaScript) and grab content in &lt;body&gt; tag and put it into main-content.innerHTML.</p>

<p>test.html contains a lot of html, also css styles (but the same as are on parent page - so I don't need them when I'm using ajax solution).</p>

<p><strong>Question:</strong></p>

<p>Why is this ajax solution SO faster? I'm still downloading the same amount of data (downloading whole test.html).</p>

<p>Why is the iframe solution so slow? Is it because of browser have to parse all possible styles again? Or is there any other overhead of iframes?</p>

