Why does some jquery code only work if it's at the end of my html-body section?
<p>I have the following code for creating tabs. It works at the end of the html body section but not if I place it at the beginning - before all of the divs are defined. Why might that be?</p>

<pre><code>&lt;script type="text/javascript"&gt;
    $("ul.tabs li.label").hide();
    $("#tab-set &gt; div").hide();
    $("#tab-set &gt; div").eq(0).show();
  $("ul.tabs a").click(
    function() {
     $("ul.tabs a.selected").removeClass('selected');
     $("#tab-set &gt; div").hide();
     $(""+$(this).attr("href")).show();
     $(this).addClass('selected');
     return false;
    }
  );
  $("#toggle-label").click( function() {
    $(".tabs li.label").toggle();
    return false;
  });
&lt;/script&gt;
</code></pre>

