Why doesn't JUnit provide assertNotEquals methods?
<p>Does anybody know why JUnit 4 provides <code>assertEquals(foo,bar)</code> but not <code>assertNotEqual(foo,bar)</code> methods? </p>

<p>It provides <code>assertNotSame</code> (corresponding to <code>assertSame</code>) and <code>assertFalse</code> (corresponding to <code>assertTrue</code>), so it seems strange that they didn't bother including <code>assertNotEqual</code>.</p>

<p>By the way, I know that JUnit-addons provides the methods I'm looking for. I'm just asking out of curiosity.</p>

