Why is JFrame layout not the one I set?
<p>If I set a layout on a <code>JFrame</code> with <code>setLayout</code> and then retrieve it with <code>getLayout</code> then I get a different <code>LayoutManager</code>. What is going on here??</p>

<pre><code>public class Lay {
    public static void main(String[] args) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                java.awt.Container container =
                    new javax.swing.JFrame();
                    //new javax.swing.JPanel();
                java.awt.LayoutManager layout =
                    new java.awt.GridLayout();
                container.setLayout(layout);
                layout = container.getLayout();
                System.err.println(layout);
            }
        });
    }
}
</code></pre>

<p>Gives</p>

<pre><code>java.awt.BorderLayout[hgap=0,vgap=0]
</code></pre>

<p>but if I replace <code>JFrame</code> with <code>JPanel</code> I get</p>

<pre><code>java.awt.GridLayout[hgap=0,vgap=0,rows=1,cols=0]
</code></pre>

