Why doesn't function.apply() work across document boundaries in IE?
<p>I'm seeing some strange behavior in IE trying to call functions in another page via function.apply().</p>

<p>Here's a simple test case:</p>

<p>test1.html:</p>

<pre><code>&lt;HTML&gt;
&lt;HEAD&gt;
&lt;script language="javascript" type="text/javascript"&gt;
  var opened = null;

  function applyNone() {
    opened.testFunc.apply(opened);
  }

  function applyArgs() {
    opened.testFunc.apply(opened, ["applied array"]);
  }

  function call() {
    opened.testFunc("called directly");
  }

  function remoteApply() {
    opened.testApply(["used remote apply"]);
  }

  function remoteApplyCopy() {
    opened.testApplyCopy(["used remote apply copy"]);
  }

  function openPopup() {
    opened = window.open("test2.html", "_blank");
  }
&lt;/script&gt;
&lt;/HEAD&gt;
&lt;BODY&gt;
  &lt;a href="#" onclick="openPopup()"&gt;OPEN&lt;/a&gt;
  &lt;hr&gt;
  &lt;a href="#" onclick="applyNone()"&gt;applyNone&lt;/a&gt;
  &lt;a href="#" onclick="applyArgs()"&gt;applyArgs&lt;/a&gt;
  &lt;a href="#" onclick="call()"&gt;call&lt;/a&gt;
  &lt;a href="#" onclick="remoteApply()"&gt;remoteApply&lt;/a&gt;
  &lt;a href="#" onclick="remoteApplyCopy()"&gt;remoteApplyCopy&lt;/a&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;
</code></pre>

<p>test2.html:</p>

<pre><code>&lt;HTML&gt;
&lt;HEAD&gt;
&lt;script language="javascript" type="text/javascript"&gt;
  function testApply(args) {
    testFunc.apply(this, args);
  }

  function testApplyCopy(args) {
    var a = [];
    for(var i = 0; i &lt; args.length; i++) {
      a.push(args[i]);
    }
    testFunc.apply(this, a);
  }

  function testFunc() {
    var s = "Got: ";
    for(var i = 0; i &lt; arguments.length; i++) {
      s += arguments[i] + " ";
    }
    document.getElementById("output").innerHTML += s + "&lt;BR&gt;";
  }
&lt;/script&gt;
&lt;/HEAD&gt;
&lt;BODY&gt;
  Hi there
  &lt;div id="output"/&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;
</code></pre>

<p>In firefox and chrome all methods work properly.</p>

<p>In IE (tested in 6, 7, and 8) all but the applyArgs() and remoteApply() methods work as expected.</p>

<p>applyArgs() gives a "JScript object expected" error when it tries calling apply (test1.html line 11).</p>

<p>remoteApply() gives the same "JScript object expected" error when it tries calling apply (test2.html line 5).</p>

<p>Problem is, I need to be able to use apply().  I can get around the issue by doing something like the remoteApplyCopy() mechanism, but I'm trying to avoid that.  Why doesn't apply() just work?</p>

