Why does Java have such a large footprint?
<p>Java - or at least Sun's Hotspot JVM - has long had a reputation for having a very large memory footprint.  What exactly is it about the JVM that gives it this reputation?  I'd be interested in a detailed breakdown: how much memory goes to the runtime (the JIT? the GC/memory management? the classloader?) anything related to "auxiliary" APIs like JNI/JVMTI? the standard libraries? (which parts get how much?) any other major components?</p>

<p>I realize that this may not be straightforward to answer without a concrete application plus VM configuration, so just to narrow things down at least somewhat: I'm primarily interested in default/typical VM configurations, and in a baseline console "Hello world" app as well as any real-world desktop or server app.  (I'm suspecting that a substantial part of the JVM's footprint is largely independent of the app itself, and it is in this part that I'd like to zoom in, ideally.)</p>

<p>I have a couple of other closely related questions:</p>

<ul>
<li><p>Other similar technology, such as .NET/mono, don't exhibit nearly the same footprint.  Why is this the case?</p></li>
<li><p>I've read somewhere on the intarwebs that a large portion of the footprint is due simply to the size of the standard libraries.  If this is the case, then why is so much of the standard libraries being loaded up front?</p></li>
<li><p>Are there any efforts (JSRs, whatever) to tame the memory footprint?  The closest thing I've come across is a project to <a href="http://blogs.oracle.com/jtc/entry/reduced_footprint_java_se_bringing" rel="nofollow">reduce the on-disk footprint of the JVM</a>.</p></li>
<li><p>I'm sure that the footprint has varied over the past decade or so with every new version of Java.  Are there any specific numbers/charts chronicling precisely how much the JVM's footprint has changed?</p></li>
</ul>

