Why is there no cancel button in Android's progress dialogs?
<p>I'm facing a head-scratching moment similar to what <a href="http://groups.google.com/group/android-developers/browse_thread/thread/cdae98b7832b4754/567ffa7107a73f70" rel="nofollow">this person</a> (from Jan 2008) experienced when I realized that there is no cancel button in Android's progress dialog or spinners. It is now July 2009 and I've just installed the cupcake version of Android. Has this thing changed? If not, are you adding a cancel button into the dialogs and how do you do it?</p>

