Why does log4j disable stack trace after (lots of) repetition of the same exception?
<p>At one of our customer installations we had thousands of occurrences of the same exception. After a lot of well logged stacktraces (9332) the occurrence of the exception is still logged, but without stacktrace. After restarting the java process, the same thing: This time we had 17858 stacktraces and then only the exception occurrence itself.</p>

<p>There is a similar question <a href="http://www.java-forums.org/advanced-java/19616-log4j-disables-stack-trace-after-exception-repetition.html">here</a>, but no answer... </p>

<p>Is it a log4j feature or bug? (I believe in the former, because I really like, what those apache guys do)</p>

<p>Any ideas?</p>

