Why is this Java array considered two dimensional?
<p>Consider this code:</p>

<pre><code>class arraytest {

    public static void main(String args[]) {

        int[] a = null , b[] = null;

        b = a;
        System.out.println( b );

    }

}
</code></pre>

<p>The line </p>

<pre><code>b = a;
</code></pre>

<p>is flagged by the compiler saying:</p>

<pre><code>Incompatible types, found int[], required int [][]
</code></pre>

<p>Why is b considered two dimensional? I realize the "shortcut" declaration  </p>

<p><code>int[] a = null , b[] = null;</code></p>

<p>is to blame, but why does it make the array two dimensional when only one set of brackets have been written? I find this syntax unclear and obfuscating. </p>

