Why does jQuery show/hide use display:none instead of visibility:hidden?
<p><code>display:none</code> means that the element isn't rendered as part of the DOM, so it's not loaded until the display property changes to something else. </p>

<p><code>visibility:hidden</code> loads the element, but does not show it. </p>

<p>Why does jQuery use <code>display:none</code> for its show/hide functions instead of switching between <code>visibility:hidden</code> and <code>visibility:visible</code>?</p>

