Why are we getting ClosedByInterruptException from FileChannel.map in Java 1.6?
<p>A customer of ours complains that, sporadically, calls of ours to <code>FileChannel.map</code> fail with a <code>ClosedByInterruptException</code>. The <a href="http://java.sun.com/javase/6/docs/api/java/nio/channels/FileChannel.html#map%28java.nio.channels.FileChannel.MapMode,%20long,%20long%29">Javadoc</a> does not list this as a legitimate possibility. Does anyone know what might be going on here?</p>

<pre>
Cause0: java.nio.channels.ClosedByInterruptException
Cause0-StackTrace:
at java.nio.channels.spi.AbstractInterruptibleChannel.end(AbstractInterruptibleChannel.java:184)
at sun.nio.ch.FileChannelImpl.map(FileChannelImpl.java:772)
</pre>

