Why does this() and super() have to be the first statement in a constructor?
<p>Java requires that if you call this() or super() in a constructor, it must be the first statement. Why?</p>

<p>For example:</p>

<pre><code>public class MyClass {
 public MyClass(int x) {}
}

public class MySubClass extends MyClass {
 public MySubClass(int a, int b) {
  int c = a + b;
  super(c);  // COMPILE ERROR
 }
}
</code></pre>

<p>The Sun compiler says "call to super must be first statement in constructor". The Eclipse compiler says "Constructor call must be the first statement in a constructor".</p>

<p>However, you can get around this by re-arranging the code a little bit:</p>

<pre><code>public class MySubClass extends MyClass {
 public MySubClass(int a, int b) {
  super(a + b);  // OK
 }
}
</code></pre>

<p>Here is another example:</p>

<pre><code>public class MyClass {
 public MyClass(List list) {}
}

public class MySubClassA extends MyClass {
 public MySubClassA(Object item) {
  // Create a list that contains the item, and pass the list to super
  List list = new ArrayList();
  list.add(item);
  super(list);  // COMPILE ERROR
 }
}

public class MySubClassB extends MyClass {
 public MySubClassB(Object item) {
  // Create a list that contains the item, and pass the list to super
  super(Arrays.asList(new Object[] { item }));  // OK
 }
}
</code></pre>

<p>So, it is not stopping you from executing logic before the call to super. It is just stopping you from executing logic that you can't fit into a single expression.</p>

<p>There are similar rules for calling this(). The compiler says "call to this must be first statement in constructor".</p>

<p>Why does the compiler have these restrictions? Can you give a code example where, if the compiler did not have this restriction, something bad would happen?</p>

