Why doesn't GCJ find the classes from my imported packages?
<p>I want to compile a small Java application to a Windows executable.</p>

<p>The application is very small, only a single main class, but it uses Apache POI.</p>

<p>When I compile it, everything works fine, as long as I put the POI Jar into the class path argument.</p>

<p>But when it comes to linking, GCJ cannot resolve the references the classes in the POI package. The messages are all like this:</p>

<pre><code>undefined reference tp 'org::apache::poi:hssf:usermodel:HSSFWorkbook::class$'
</code></pre>

<p>What do I have to do in order to link my application?</p>

