Why is this code throwing a ClassCastException and how to avoid it
<p>Consider this code:</p>

<pre><code>import java.util.*;



class jm45 implements Comparator&lt;jm45&gt;
{
   private int x;
   jm45(int input) { x = input; }
   public static void main( String args[] )
   {
      List list = new ArrayList();
      list.add(new jm45(2));
      list.add(new jm45(2));
      Collections.sort(list); //faulty line
   }
   public int compare( jm45 t1 , jm45 t2 )
   {
      return t1.x - t2.x;
   }
}
</code></pre>

