Why does Eclipse compile this, but javac doesn't?
<p>We have some unit tests which compile and run fine in Eclipse 3.4, but when we try to compile them using javac, it fails. I've managed to cut the code down to something small and self-contained, so it has no external dependencies. The code itself won't make much sense because it's all out of context, but that doesn't matter - I just need to find out why javac doesn't like this:</p>

<pre><code>public class Test {

    public void test() {
     matchOn(someMatcher().with(anotherMatcher()));
    }

    void matchOn(SubMatcher matcher) {}

    SubMatcher someMatcher() {
        return new SubMatcher();
    }

    Matcher anotherMatcher() {
        return null;
    }
}

interface Matcher &lt;U, T&gt; {}

class BaseMatcher implements Matcher {
    public BaseMatcher with(Matcher&lt;?,?&gt; matcher) {
        return this;
    }
}

class SubMatcher extends BaseMatcher {
    @Override
    public SubMatcher with(Matcher matcher) {
     return this;
    }
}
</code></pre>

<p>I've tried with <code>JDK 1.5.0_10</code> and <code>1.6.0_13</code>, with the same result:</p>

<pre><code>Test.java:6: matchOn(test.SubMatcher) in test.Test cannot be applied to (test.BaseMatcher)
                matchOn(someMatcher().with(anotherMatcher()));
                ^
1 error
</code></pre>

<p>I think this is perfectly valid Java. The SubMatcher.with() method returns a more specific type than BaseMatcher.with(), but the compiler seems to think that the return type is BaseMatcher. However, it's possible that the Eclipse compiler is incorrectly allowing something it shouldn't be.</p>

<p>Any ideas?</p>

