Why is the order of declarations important for static initializers?
<p>I have this code</p>

<pre><code>private static Set&lt;String&gt; myField;

static {
    myField = new HashSet&lt;String&gt;();
    myField.add("test");
}
</code></pre>

<p>and it works. But when I flip the order, I get an <strong>illegal forward reference</strong> error. </p>

<pre><code>static {
    myField = new HashSet&lt;String&gt;();
    myField.add("test"); // illegal forward reference
}

private static Set&lt;String&gt; myField;
</code></pre>

<p>I'm a little bit shocked, I didn't expect something like this from Java. :)</p>

<p>What happens here? Why is the order of declarations important? Why does the assignment work but not the method call?</p>

