Why do I get java.lang.AbstractMethodError when trying to load a blob in the db?
<p>I've got a problem with JDBC.</p>

<p>I'have the following code:</p>

<pre><code>//blargeparam is a blob column.
PreparedStatement pst =connection.prepareStatement("update gcp_processparams_log set blargeparam= ? where idprocessparamslog=1");

pst.setBinaryStream(1,inputStream);
</code></pre>

<p>I get the following error:</p>

<pre><code>Exception in thread "main" java.lang.AbstractMethodError:           
oracle.jdbc.driver.T2CPreparedStatement.setBinaryStream(ILjava/io/InputStream;)V
</code></pre>

<p>My connection string is "jdbc:oracle:oci:@....."  </p>

<p>The oracle version is 11g.  </p>

<p>From the error message it seems that something is missing but:  </p>

<ul>
<li>when I read from the same blob column
(with blob.getBytes) everything
works.</li>
<li>The dll's of the instant client are
(correctly) in the library path.</li>
<li><p>This is the manifest of the oracle
jdbc jar in my class path:</p>

<p>Manifest-Version: 1.0<br />
Specification-Title:    Oracle JDBC driver classes for use with JDK14<br />
Sealed: true<br />
Created-By: 1.4.2_14 (Sun Microsystems Inc.)<br />
Implementation-Title:   ojdbc14.jar<br />
Specification-Vendor:   Oracle Corporation<br />
Specification-Version:  Oracle JDBC Driver version - "10.2.0.4.0"<br />
Implementation-Version: Oracle JDBC Driver version - "10.2.0.4.0"<br />
Implementation-Vendor:  Oracle Corporation<br />
Implementation-Time:    Sat Feb  2 11:40:29 2008  </p></li>
</ul>

