Why should I use jQuery instead of GWT?
<p>I need to decide between jQuery and GWT for my new project.</p>

<p>I haven't programmed in JavaScript for a while, and I was looking into GWT for the last few days.  It looks pretty awesome, generating all the different JS for different browsers and all, however:</p>

<ul>
<li>developing in Java takes more time than the same thing using jQuery (at least for this project)</li>
<li>the documentation is poor (for example, how should I know which elements should I use when designing the page? -- there's not enough documentation for this)</li>
</ul>

<p>I've been using jQuery for most of my projects and it's pretty good.</p>

<p><strong>I want to convince the client that jQuery is better suited for this project and I need more arguments to support this.</strong></p>

