Why is JavaScript sometimes viewed as a low level language?
<p>Inspired by <a href="http://stackoverflow.com/questions/1084045/">this question</a>. </p>

<p>I commonly see people referring to JavaScript as a low level language, especially among users of GWT and similar toolkits.</p>

<p>My question is: why? If you use one of those toolkits, you're cutting yourself from some of the features that make JavaScript so nice to program in: functions as objects, dynamic typing, etc. Especially when combined with one of the popular frameworks such as jQuery or Prototype.</p>

<p>It's like calling C++ low level because the standard library is smaller than the Java API. I'm not a C++ programmer, but I highly doubt every C++ programmer writes their own GUI and networking libraries.</p>

