Why is the Eclipse IDE getting slower?
<p>I have downloaded the latest Eclipse IDE, Galileo, and tested it to see if it good for developing web applications in Java. I have also tried the Ganymede version of Eclipse and find that is it also good.</p>

<p>My Problem is that sometimes it hangs and stops responding while I am developing. Sometimes when I open a file, Eclipse hangs and does not respond for awhile. It seems that Eclipse is going slower and my job is getting slower because of the time that I am spending waiting for the response of Eclipse.</p>

<p>When I went to NetBeans 6.7, it was good and the performance was good. The loading is faster and the IDE responds well during my development testing.</p>

<p>My computer has 1 GB of RAM and a 1.6 GHz CPU.</p>

<p>What can you say about this?</p>

