Why is the user.dir system property working in Java?
<p>Almost every article I read told me that you can't have <b>chdir</b> in Java. The accepted answer to <a href="http://stackoverflow.com/questions/840190/changing-the-current-working-directory-in-java">this question</a> says you can't do it in Java.</p>

<p>However, here's some of the stuff I tried :</p>

<pre>
geo@codebox:~$ java -version
java version "1.6.0_14"
Java(TM) SE Runtime Environment (build 1.6.0_14-b08)
Java HotSpot(TM) Client VM (build 14.0-b16, mixed mode, sharing)
</pre>

<p>Here's a test class I'm using :</p>

<pre><code>
import java.io.*;

public class Ch {
 public static void main(String[] args) {
  System.out.println(new File(".").getAbsolutePath());
  System.setProperty("user.dir","/media");
  System.out.println(new File(".").getAbsolutePath());
 }
}

<pre>
geo@codebox:~$ pwd
/home/geo
geo@codebox:~$ java Ch
/home/geo/.
/media/.
</pre>

</code></pre>

<p>Please explain why this worked. Can I use this from now on and expect it to work the same way on all platforms?</p>

