Why is List<Number> not a sub-type of List<Object>?
<pre><code>public void wahey(List&lt;Object&gt; list) {}

wahey(new LinkedList&lt;Number&gt;());
</code></pre>

<p>The call to the method will not type-check. I can't even cast the parameter as follows:</p>

<pre><code>wahey((List&lt;Object&gt;) new LinkedList&lt;Number&gt;());
</code></pre>

<p>From my research, I have gathered that the reason for not allowing this is type-safety. If we were allowed to do the above, then we could have the following:</p>

<pre><code>List&lt;Double&gt; ld;
wahey(ld);
</code></pre>

<p>Inside the method wahey, we could add some Strings to the input list (as the parameter maintains a <code>List&lt;Object&gt;</code> reference). Now, after the method call, ld refers to a list with a type <code>List&lt;Double&gt;</code>, but the actual list contains some String objects!</p>

<p>This seems different to the normal way Java works without generics. For instance:</p>

<pre><code>Object o;
Double d;
String s;

o = s;
d = (Double) o;
</code></pre>

<p>What we are doing here is essentially the same thing, except this will pass compile-time checks and only fail at run-time. The version with Lists won't compile.</p>

<p>This leads me to believe this is purely a design decision with regards to the type restrictions on generics. I was hoping to get some comments on this decision?</p>

