Why is my ASP.NET page injecting this WebResource.axd Javascript file?
<p>When I view source on my ASP.NET page I get the following snippet:</p>

<pre><code>&lt;script type="text/javascript"&gt; 
//&lt;![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]&gt;
&lt;/script&gt; 

&lt;script src="/WebResource.axd?d=5lheyan7fritNTjDRpG8vA2&amp;amp;t=633734967316503584" type="text/javascript"&gt;&lt;/script&gt;
</code></pre>

<p>the .aspx file looks kinda like this:</p>

<pre><code>&lt;%@ Page Language="C#" AutoEventWireup="true" CodeBehind="Default.aspx.cs" Inherits="NaturalDateDemo._Default" %&gt;

&lt;form id="form1" runat="server" enableviewstate="False"&gt;
   Enter something to parse:&lt;br /&gt;
   &lt;asp:TextBox ID="TextBox1" runat="server" Width="270px"&gt;&lt;/asp:TextBox&gt;
   &lt;asp:Button ID="Button1" runat="server" Text="Parse" PostBackUrl="Default.aspx" CausesValidation="False" EnableViewState="False" UseSubmitBehavior="true" /&gt;
&lt;/form&gt;
</code></pre>

<p>Both of the chunks of code (the literal code and the stuff in <code>/WebResource.axd</code>) seem to be related to doing <strong>JavaScript</strong> based post-backs and I can't think of any reason that my page would require <strong>JavaScript</strong> to do the post-backs.</p>

<ul>
<li>What is this doing?</li>
<li>Where is it coming from?</li>
<li><em>Can</em> I get rid of it?</li>
<li><em>How</em> can I get rid of it?</li>
</ul>

<p><a href="http://smplsite.com/NaturalDate/Default.aspx" rel="nofollow">The page this question is coming from</a></p>

<p><hr /></p>

<p>A little Google work found <a href="http://forums.asp.net/t/1331497.aspx" rel="nofollow">this</a> indicating that <em>validation controls</em> would cause this, but I don't think I have any validation controls.</p>

<p>Looking at the <code>WebResource.axd</code> file in detail shows a lot of what looks to be boiler plate function that I can't find any references to from anywhere.</p>

<p><hr /></p>

<p>After further investigation it seem that my submit button is not be doing what I thought it was because it has some JavaScript in its <code>onclick</code> handler. However using FireBug I can see that the page is doing a full refresh (the HTTP response has the full page text) so I have no clue what that's about. OTOH I'm now seeing an <code>__EVENTVALIDATION</code> argument that shouldn't be there (because there is nothing to validate) so that might be interesting to look up.</p>

<p><hr /></p>

<p>It seems based on the answerer below that what I'm running into is that the default (only?) way for ASP.NET to do a post-back is via JavaScript even when a basic HTML Form would do just fine. (Personally I think this is a stupid design choice on MS part; ASP.NET shouldn't introduce the JavaScript dependency until you ask it to do something that can't be done without it.)</p>

<p>Based on that opinion, several people have speculated that I don't know what I'm talking about. (I will grant that I confused the issue by miss using the term "post-back", thinking it only implies JS based stuff.) While I don't know the implementation details of ASP.NET, I do known how the general HTTP POST stuff works and my opinion is based on considering how I would implement the solution my self and not just based on how I would like it to work.</p>

