Why doesn't jQuery 1.3.3. live() support all events?
<p>I've just been pondering the jQuery <code>live()</code> event binder, which seems like a really useful function.</p>

<p><a href="http://docs.jquery.com/Events/live" rel="nofollow">http://docs.jquery.com/Events/live</a></p>

<p>One thing I note is that it doesn't support all events:</p>

<blockquote>
  <p>"<strong>Currently not supported</strong>: blur, focus,
  mouseenter, mouseleave, change, submit"</p>
</blockquote>

<p>My (very simple) mind reasons that surely if it were implemented for one event, it would be easy to do it for all others?</p>

<p>Clearly its wasn't that simple, so I wondered if anyone knows why it was so difficult to do it for all others?</p>

