Why is this generic method unsafe?
<p>The following method generates a warning, but it looks safe to me.  I'm sure the problem is with me:</p>

<pre><code>public &lt;S extends CharSequence&gt; S foo(S s) {
    return (S) new StringBuilder(s);
}
</code></pre>

<p>It looks like this will always return the argument <code>s</code>.  Can anyone show an example that would cause this method to throw an exception?</p>

<p><strong>Edit:</strong>  I'm not particularly interested in the question of whether generics are necessary here.  Rather, I'm looking for a demonstration of how this method is unsafe.</p>

