Why does HTML 5 not have editable combobox or local menus built in?
<p>I was wondering, in the new HTML 5, we will get &lt;audio> and &lt;video> tags, but why not native editable combobox and built in local menu support?</p>

<p>The reason I'm asking this is because these are the most common problems I face when I have to design a web solution to a typical table based application (e.g. order management app). On a proper client side app, I can use the OS to provide these facilities out of box (e.g. JPopupMenu, JComboBox). For a webapp, I have to look for javascript (libraries) to accomplish something like it.</p>

<p><em>Why are these not in HTML 5?</em></p>

<p>I know I should avoid discussion like questions, so here are some further questions: <em>Do you know libraries that can do the popup menu thing and editable combobox thing cheaply (perhaps with a small code sample)?</em></p>

