Why is it a bad practice to return generated HTML instead of JSON? Or is it?
<p>It is quite easy to load HTML content from your custom URLs/Web services using JQuery or any other similar framework. I've used this approach many times and till now and found the performance satisfactory.</p>

<p>But all the books, all the experts are trying to get me to use JSON instead of generated HTML. How's it much more superior than HTML? </p>

<p><strong>Is it very much faster?<br />
Does it have a very much lesser load on the server?</strong></p>

<p>On the other side I have some reasons for using generated HTML.</p>

<ol>
<li>It's simple markup, and often just as compact or actually more compact than JSON.</li>
<li>It's less error prone cause all you're getting is markup, and no code.</li>
<li>It will be faster to program in most cases cause you won't have to write code separately for the client end.</li>
</ol>

<p>Which side are you on and why?</p>

