Why doesn't IE8 recognize type="application/javascript" in a script tag?
<p>I developed an HTML page that uses jQuery and Ajax. I had the following lines in my <code>&lt;head&gt;</code> tag:</p>

<pre><code>&lt;script language="javascript" type="application/javascript" src="script/jquery.js"&gt;&lt;/script&gt;
&lt;script language="javascript" type="application/javascript"&gt;
    function someFunction() {
        some code;
    }
&lt;/script&gt;
    ...

  later - down in the body tag:
&lt;a href="javascript:someFunction();"&gt;click here&lt;/a&gt;
</code></pre>

<p>It worked perfectly in FF and Chrome, but threw an "Object Expected" in IE8 as soon as I clicked the link. Even with the Script Debugger on, it would not reach the first line of the function.<br>I tried switching to IE7 mode, or IE8 Compatability mode - to no avail.<p>
I lucked out and found a question through Google where someone suggested changing the <code>type</code> in the <code>&lt;script&gt;</code> tag to <code>"text/javascript"</code> and now it works in all 3 browsers.<p>
My question is: what did I do wrong? Is <code>"text/javascript"</code> better than <code>"application/javascript"</code>, or is there a better (== more correct) solution to my issue?</p>

