Why is this invalid Java? Type of ternary operator output
<p>Check out this code.</p>

<pre><code>// Print object and recurse if iterable
private static void deep_print(Object o) {
  System.out.println(o.getClass().toString() + ", " + o.toString());

  boolean iter = false;
  Iterable&lt;?&gt; i1 = null;
  Object[] i2 = null;

  if (o instanceof Iterable&lt;?&gt;) {
    iter = true;
    i1 = (Iterable&lt;?&gt;) o;
  } else if (o instanceof Object[]) {
    iter = true;
    i2 = (Object[]) o;
  }

  if (iter) {
    for (Object o_ : i2 == null ? i1 : i2) deep_print(o_); // ERROR: Can only iterate over an array or an instance of java.lang.Iterable
  }
</code></pre>

<p>I know how to solve it. I just want to know why it happens. Shouldn't the compiler simply check all the possible outputs?</p>

