Why no static methods in Interfaces, but static fields and inner classes OK?
<p>There have been a few questions asked here about why you can't define static methods within interfaces, but none of them address a basic inconsistency: why can you define static fields and static inner types within an interface, but not static methods?</p>

<p>Static inner types perhaps aren't a fair comparison, since that's just syntactic sugar that generates a new class, but why fields but not methods?</p>

<p>An argument against static methods within interfaces is that it breaks the virtual table resolution strategy used by the JVM, but shouldn't that apply equally to static fields, i.e. the compiler can just inline it?</p>

<p>Consistency is what I desire, and Java should have either supported no statics of any form within an interface, or it should be consistent and allow them.  </p>

