Why does Java implicitly (without cast) convert a `long` to a `float`?
<p>Every time I think I understand about casting and conversions, I find another strange behavior.</p>

<pre><code>long l = 123456789L;
float f = l;
System.out.println(f);  // outputs 1.23456792E8
</code></pre>

<p>Given that a <code>long</code> has greater bit-depth than a <code>float</code>, I would expect that an explicit cast would be required in order for this to compile.  And not surprisingly, we see that we have lost precision in the result.</p>

<p>Why is a cast not required here?</p>

