Why can't javascript find and replace strings containing spaces in the url?
<p>I'll start out by giving you the code I'm working on so that you can follow what I'm saying (sorry for the french, I realise all of you don't speak french but I'm making this website for a french-speaking school). I've edited out what I don't think is part of the problem (the actual file is 757 lines long!)</p>

<p><strong>photos.php</strong></p>

<pre><code>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /&gt;
&lt;title&gt;Photos&lt;/title&gt;
&lt;script type="text/javascript"&gt;
    function removeCriterion(criterionText)
    {
     var getData = new RegExp("&amp;" + criterionText + "|\\?" + criterionText + "$|" + criterionText + "&amp;", "gi");
     window.location = window.location.toString().replace(getData,"");
    }
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;a class="retirerCritere" onclick="removeCriterion('Shawn+Freyssonnet-Inder');" title="R�essayer la recherche sans ce crit�re"&gt;&lt;img src="img/deleteButton.png" alt="Retirer" /&gt;&lt;/a&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>Although it doesn't look like much with all the extras stripped out, this is part of a page which displays photos based on a set of criteria. These criteria are fetched through php variable $_GET, so if I want to show all the photos that belong to me (Shawn Freyssonnet-Inder) and which were taken in France, I use the following link:</p>

<pre><code>&lt;a href="photos.php?nom=Shawn+Freyssonnet-Inder&amp;pays=France" ...&gt;link&lt;/a&gt;
</code></pre>

<p>This page then fetches all photos for which <em>nom</em> = <em>Shawn Freyssonnet-Inder</em> and <em>pays</em> = <em>France</em> in a mysql database. In addition, it shows the user the list of criteria used to filter the results, allowing him (her) to isolate a criterion, remove a criterion, etc.</p>

<p><strong>note:</strong> The space is replaced with a plus sign (+) with php function <strong>urlencode</strong>. I remove the plus sign using <strong>urldecode</strong> before showing the txt on the page, making sure the user has the appropriate human-friendly version of the string. Now when I call the <strong>removeCriterion</strong> function, I use the same <strong>urlencode</strong>d string as argument so I believe there should be no problem for javascript in finding the text in the url.</p>

<p>My problem occurs when trying to remove a criterion. As you can see, I remove criteria with the <strong>removeCriterion</strong> javascript function, which simply finds the criterion definition in the url and removes it (find and replace). But for some reason, on certain criteria, it doesn't work, such as "Shawn Freyssonnet-Inder" or other strings with spaces.</p>

<p>Would any of you know why javascript can't find and replace strings containing spaces in the url?</p>

