Why can't you UnRegisterStartupScript?
<p>Seems to me it is a bit wierd that you can do..</p>

<pre><code>Page.ClientScript.RegisterStartupScript(this.GetType(), "KeyName", "alert('changed my mind')", true);
</code></pre>

<p>And then later on you can't unregister or stop the javascript from being rendered programatically.</p>

<p>Why would Microsoft do this?</p>

<p>I don't like the work around here..
<a href="http://hemant-vikram.blogspot.com/2005/11/unregister-startup-script-workaround.html">http://hemant-vikram.blogspot.com/2005/11/unregister-startup-script-workaround.html</a></p>

<p>And I don't like the option of just re-registering it and having it do nothing..</p>

<p>Thoughts?</p>

