Why no SortedMultiset in Google Collections?
<p><a href="http://code.google.com/p/google-collections/" rel="nofollow">Google Collections</a> contains the <code>Multiset</code> interface and the <code>TreeMultiset</code> class, but I was surprised to find that there is no corresponding <code>SortedMultiset</code> interface.</p>

<p>Something like that would be very useful for modelling discrete probability distributions.</p>

<p>Before I attempt to implement it myself,  I would like to know if there is a specific reason for leaving it out, e.g. likely violation of <code>Multiset</code> or <code>Collection</code> invariants, or inherent performance problems etc.</p>

<hr>

<p><strong>Edit</strong>: I didn't realise it originally but this is actually 3 separate requests:</p>

<ol>
<li>A change to the return type of one method (<code>TreeMultiset.entrySet</code>)</li>
<li>An new interface to match the existing functionality of <code>TreeMultiset</code></li>
<li>A new pair of methods to sum the counts in branches of the tree</li>
</ol>

