Why are IE and Firefox returning different overflow dimensions for a div?
<p>I have a <code>div</code> with a fixed size of 100px. <code>scrollWidth</code> and <code>scrollHeight</code> works fine if the text in the <code>div</code> is normal (no word is long enough to fill the one row entirely). However, if there is any text with one word rendering wider than the 100px it will cause a problem. </p>

<p>Let's say the text is like "ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890": then Firefox returns the wrong <code>scrollWidth</code> (100 in this case, which is same as the actual width even though the <code>div</code> is overflowing). However, IE is giving the correct <code>scrollWidth</code> (180 in this case). </p>

<p>Please help me get the correct <code>scrollWidth</code> in Firefox. Sorry if my question looks vague.</p>

