Why is my JNDI lookup for a QueueConnectionFactory returning null?
<p>I am trying to look up a <code>QueueConnectionFactory</code> and <code>Queue</code> via Geronimo's JNDI. The <code>Queue</code> gets returned fine, but the <code>QueueConnectionFactory</code> lookup always returns null. It doesn't throw a <code>NamingException</code>, which is what I'd expect if the JNDI name was incorrect.</p>

<p>Can anyone see what I'm doing wrong? The test code below outputs:</p>

<pre>
true
false
</pre>

<pre><code>
import javax.jms.Queue;
import javax.jms.QueueConnectionFactory;
import javax.naming.InitialContext;
import javax.naming.NamingException;

public class JndiTest
{
    private final static String QUEUE_NAME = "jca:/org.apache.geronimo.configs/activemq-ra/JCAAdminObject/SendReceiveQueue";
    private final static String FACTORY_NAME = "jca:/org.apache.geronimo.configs/activemq-ra/JCAManagedConnectionFactory/DefaultActiveMQConnectionFactory";

    public static void main(String[] args) throws NamingException
    {
     InitialContext ctx = new InitialContext();
     QueueConnectionFactory factory = (QueueConnectionFactory) ctx.lookup(FACTORY_NAME);
     Queue queue = (Queue)ctx.lookup(QUEUE_NAME);
     System.out.println(factory == null);
     System.out.println(queue == null);  
    }

}
</code></pre>

In case it makes a difference: I've added openejb-client-3.0.1.jar, geronimo-ejb_3.0_spec-1.0.1.jar and activemq-core-4.1.2-G20090207.jar to my class path, and my jndi.properties file has the properties:
<pre>
java.naming.factory.initial = org.apache.openejb.client.RemoteInitialContextFactory
java.naming.provider.url = ejbd://127.0.0.1:4201
</pre>

