Why is my for loop stopping after one iteration?
<p>Racking my brains on this one. I have the code below: the first stages of a JavaScript game. All the objects are well-defined and I'm using jQuery for DOM interaction.  The puzzle is created with the following JS code:</p>

<pre><code>var mypuzzle = new puzzle("{solution:'5+6+89',equations:[['5+3=8',23,23],['5+1=6',150,23],['5+3=6',230,23]]}");
</code></pre>

<p>However, the loop at the bottom of the code won't go further than the first iteration. Any idea why? No errors are thrown at all.</p>

<pre><code>function equationBox(equation, top, left) {//draggable equation box
    this.reposition = function() {
     this.top = 0;
     this.left = 0;
    }
    this.top = 0;//make random
    this.left = 0;//make random
    this.equation = equation;
    if(top &amp;&amp; left) {
     this.top = top; 
     this.left = left;
    }
    this.content = this.equation.LHS.string + '&lt;span&gt; = &lt;/span&gt;' + this.equation.RHS.string;
    this.DOM = $('&lt;li&gt;').html(this.content);
}


function puzzle(json) {

    this.addEquationBox = function(equationBox) {
     $('#puzzle #equations').append(equationBox.DOM);
    }

    this.init = function() {
     //this.drawPuzzleBox();
     this.json = JSON.parse(json);
     this.solution = new expression(this.json.solution || '');
     this.equations = this.json.equations || [];
     var iterations = this.equations.length;
     for(i=0;i&lt;iterations;i++)
     {
      console.log(i);
      this.addEquationBox(new equationBox(stringToEquation(this.equations[i][0]),this.equations[i][1], this.equations[i][2])); 
     }
    }
    this.init();
}
</code></pre>

