Why is document.getElementById('tableId').innerHTML not working in IE8?
<p>I modify <code>document.getElementById('').innerHTML</code> with Java Script in a page. It's working fine in Firefox, but not IE8. Please see below for more details:</p>

<p>HTML Code:</p>

<pre><code>&lt;table&gt;
  &lt;tr id="abc"&gt;
     &lt;td id="ccc" style="color:red;"&gt;ccc&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
</code></pre>

<p>Java Script code:  </p>

<pre><code>  document.getElementById('abc').innerHTML = '&lt;td id="bbc" style="color:yellow;"&gt;abc&lt;/td&gt;'
</code></pre>

<p>When I run the JS code in Firefox, it will change the display word from 'ccc' to 'abc', but it's just not working in IE8, does anyone know why? Is there any way I can make this work in IE8 as well?</p>

