Why the character is corrupted when use request.getParameter() in java?
<p>I have such a link in JSP page with encoding big5
<a href="http://hello/world?name=">http://hello/world?name=</a>??
And when I input it in browser's URL bar, it will be changed to something like
<a href="http://hello/world?name=%23%24%23">http://hello/world?name=%23%24%23</a>
And when we want to get this parameter in jsp page, all the characters are corrupted.</p>

<p>And we have set this:
request.setCharacterEncoding("UTF-8"), so all the requests will be converted to UTF8.</p>

<p>But why in this case, it doesn't work ?
Thanks in advance!.</p>

