Why use  /*, */ around arguments and why use >>> when extracting the length of an array?
<p>I was looking in the javascript reference manual on the indexOf page at <a href="https://developer.mozilla.org/en/Core_JavaScript_1.5_Reference/Global_Objects/Array/indexOf" rel="nofollow">developer.mozilla.org</a> site, and noticed a few things in their implementation code of indexOf, I hope somebody can explain to me.</p>

<p>To save everybody a round trip to the mozilla site, here is the entire function:</p>

<pre><code>if (!Array.prototype.indexOf)
{
  Array.prototype.indexOf = function(elt /*, from*/)
  {
    var len = this.length &gt;&gt;&gt; 0;

    var from = Number(arguments[1]) || 0;
    from = (from &lt; 0)
         ? Math.ceil(from)
         : Math.floor(from);
    if (from &lt; 0)
      from += len;

    for (; from &lt; len; from++)
    {
      if (from in this &amp;&amp;
          this[from] === elt)
        return from;
    }
    return -1;
  };
}
</code></pre>

<p>What I do not understand is the <strong><code>/*, from*/</code></strong> in the function declaration, and the zero-fill right shift <strong><code>&gt;&gt;&gt;</code></strong> in the extracting of the length of the array (<strong><code>var len = this.length &gt;&gt;&gt; 0;</code></strong>).</p>

