Why is String the only class for which literals exist in Java?
<p>Why is <code>java.lang.String</code> the only class for which two ways of creation exist:</p>

<p>1) With normal way with "<code>new</code>" keyword.</p>

<pre><code>String s = new String("abc");
</code></pre>

<p>2)  With <code>String</code> literal (which is only available with <code>String</code> class)</p>

<pre><code>String s = "abc";
</code></pre>

<p>So why are there <code>String</code> literals and no literals for any other classes??</p>

