Why should you have to dispose() a java.awt.Window that goes out of scope?
<p>One of the memory leaks I've discovered in our application is the <code>java.awt.Window.allWindows</code> private static field, which keeps track of every Window instantiated.  We have dialog boxes that are created, used, and then forgotten, and the expectation was that these would go away and be garbage collected.  This private field keeps them in scope, indefinitely, until the <code>dispose()</code> method is called on them.  And by definition, we can't do that when they've gone out of scope.</p>

<p>I don't understand why this is designed this way.  It seems contrary to the spirit of garbage collection to have to explicitly let the system know when I'm done with a Window object.  Obviously I'm done with it, as it is out of scope.</p>

<p>I understand what the <code>dispose()</code> method is doing: getting rid of system peer objects.  I do understand that this is outside of Java and that you need some way to do that and that Swing shouldn't just lose track of those objects, or else it would have a memory leak.  But what is accomplished by keeping a reference to my Window around forever, when I am never going to use it again?</p>

<p>Can someone explain why this is necessary?</p>

