Why does Java not have block-scoped variable declarations?
<p>The following method does not work because the inner block declares a variable of the same name as one in the outer block. Apparently variables belong to the method or class in which they are declared, not to the block in which they are declared, so I therefore can't write a short little temporary block for debugging that happens to push a variable in the outer scope off into shadow just for a moment:</p>

<pre><code>void methodName() {
  int i = 7;
  for (int j = 0; j &lt; 10; j++) {
    int i = j * 2;
  }
}
</code></pre>

<p>Almost every block-scoped language I've ever used supported this, including trivial little languages that I wrote interpreters and compilers for in school.  Perl can do this, as can Scheme, and even C.  Even PL/SQL supports this!</p>

<p>What's the rationale for this design decision for Java?</p>

<p>Edit: as somebody pointed out, Java does have block-scoping.  What's the name for the concept I'm asking about?  I wish I could remember more from those language-design classes. :)</p>

