Why is my join on a JavaScript array failing?
<p>I have a function that accepts multiple arguments (only one is defined in the function though)</p>

<pre><code>var getSearchFields = function(method) {

    console.log(arguments); // this prints them out nicely into the console

    var args = arguments;

    var argsString = args.join('/'); // I expect 'arg1/arg2/arg3', instead I get 'args.join is not a function'
}
</code></pre>

<p>I just want a string of all the arguments being sent to the function. I keep getting this error: </p>

<blockquote>
  <p>args.join is not a function</p>
</blockquote>

<p>Can someone please tell me what I'm doing wrong?</p>

