Why are two Java threads (in some cases) more than twice as fast as one?
<p>File: Example1.java</p>

<pre><code>public class Example1 implements Runnable {

    public void run() {
     for(int i = 0; i &lt; 100000000; i++) {
      int x = 5;
      x = x * 4;
      x = x % 3;
      x = x + 9000;
      x = x * 923;
     }
    }

    public static void task() {
     for(int i = 0; i &lt; 100000000; i++) {
      int x = 5;
      x = x * 4;
      x = x % 3;
      x = x + 9000;
      x = x * 923;
     }
     for(int i = 0; i &lt; 100000000; i++) {
      int x = 9;
      x = x * 2;
      x = x % 4;
      x = x + 3241;
      x = x * 472;
     }
    }

    public static void main(String[] args) {

     long startTime = System.currentTimeMillis();
      Example1.task();
      Example1.task();
      Example1.task();
      Example1.task();
      Example1.task();
     long stopTime = System.currentTimeMillis();
     long runTime = stopTime - startTime;
     System.out.println("Run time for one thread: " + runTime);


     startTime = System.Example1();
      (new Thread(new Example1())).start();
      (new Thread(new Example2())).start();
      (new Thread(new Example1())).start();
      (new Thread(new Example2())).start();
      (new Thread(new Example1())).start();
      (new Thread(new Example2())).start();
      (new Thread(new Example1())).start();
      (new Thread(new Example2())).start();
      (new Thread(new Example1())).start();
      (new Thread(new Example2())).start();
     stopTime = System.currentTimeMillis();
     runTime = stopTime - startTime;
     System.out.println("Run time for two threads: " + runTime);


    }

}
</code></pre>

<p>File: Example2.java</p>

<pre><code>public class Example2 implements Runnable {

    public void run() {
     for(int i = 0; i &lt; 100000000; i++) {
      int x = 9;
      x = x * 2;
      x = x % 4;
      x = x + 3241;
      x = x * 472;
     }        
    }
}
</code></pre>

<p>When I run this, It outputs:</p>

<blockquote>
  <p>Run time for one thread: 1219 </p>
  
  <p>Run time for two threads: 281</p>
</blockquote>

<p>or something very close.</p>

<p>Why is there such a difference? Why does splitting it into two threads go more than two times faster than just running it directly? </p>

