Why Stackoverflow binds user actions dynamically with javascript?
<p>Checking the HTML source of a question I see for instance:</p>

<pre><code>&lt;a id="comments-link-xxxxx" class="comments-link"&gt;add comment&lt;/a&gt;&lt;noscript&gt;&amp;nbsp;JavaScript is needed to access comments.&lt;/noscript&gt;
</code></pre>

<p>And then in the javascript source:</p>

<pre><code>// Setup our click events..
$().ready(function() {    
        $("a[id^='comments-link-']").click(function() { comments.show($(this).attr("id").substr("comments-link-".length)); });    
});
</code></pre>

<p>It seems that all the user click events are binded this way.</p>

<p>The downsides of this approach are obvious for people browsing the site with no javascript but, what are the advantages of adding events dynamically whith javascript over declaring them directly?</p>

