Why can't a Generic type containing a Generic type be assigned to a Generic typed class of wildcard type
<p>Sorry if the title seems confusing, but some examples are in order.</p>

<p>Let's say I have some Java class with a generic type parameter:</p>

<pre><code>public class GenericClass&lt;T&gt; {
}
</code></pre>

<p>I can create a variable typed to store an object, with the generic parameter set to, say a <code>String</code>. Java will also let me assign that variable to another variable but with the generic parameter set to the wildcard <code>&lt;?&gt;</code> type:</p>

<pre><code>GenericClass&lt;String&gt; stringy = ...
GenericClass&lt;?&gt; generic = stringy; // OK
</code></pre>

<p>However, when working with a class with a generic parameter, if you set the type of that parameter to be generic, you can't then assign an object of that class to an identically typed/genericized type where the latter (inner/nested) parameter is of the wildcard type <code>&lt;?&gt;</code>:</p>

<pre><code>GenericClass&lt;GenericClass&lt;String&gt;&gt; stringy = ...
GenericClass&lt;GenericClass&lt;?&gt;&gt; generic = stringy; // Compile Error

// And just in case that is confusing, a more
// realistic example involving Collections:
List&lt;GenericClass&lt;String&gt;&gt; stringy = ...
List&lt;GenericClass&lt;?&gt;&gt; generic = stringy; // Compile Error
</code></pre>

<p>The specific compile error is:</p>

<pre><code>Type mismatch: cannot convert from List&lt;GenericClass&lt;String&gt;&gt; to List&lt;GenericClass&lt;?&gt;&gt;
</code></pre>

<p>Intuitively I would think that the assignment in question should not be a problem. So why is this assignment an problem?</p>

