Why are variables declared with their interface name in Java?
<p>This is a real beginner question (I'm still learning the Java basics).</p>

<p>I can (sort of) understand why methods would return a List&lt;String&gt; rather than an ArrayList&lt;String&gt;, or why they would accept a List parameter rather than an ArrayList. If it makes no difference to the method (i.e., if no special methods from ArrayList are required), this would make the method more flexible, and easier to use for callers. The same thing goes for other collection types, like Set or Map.</p>

<p>What I don't understand: it appears to be common practice to create local variables like this:</p>

<pre><code>List&lt;String&gt; list = new ArrayList&lt;String&gt;();
</code></pre>

<p>While this form is less frequent:</p>

<pre><code>ArrayList&lt;String&gt; list = new ArrayList&lt;String&gt;();
</code></pre>

<p>What's the advantage here?</p>

<p>All I can see is a minor disadvantage: a separate "import" line for java.util.List has to be added. Technically, "import java.util.*" could be used, but I don't see that very often either, probably because the "import" lines are added automatically by some IDE.</p>

