Why do most people say that data services and the database are the most important parts of a system?
<p>Why do most people say that data services and the database are the most important parts of a system?</p>

<p>From what I have seen, it is the front end development: GUI, WEBUI, XAML that is the most important.  Certainly more important than the middle and database tiers.</p>

<p>I don't think it is a big deal to build an application's database.  After all, the data schema comes from the business analysis and there is very little "creative" work on the part of the database developer. The same is true for the business logic side (middle tier). In addition, J2EE and the .NET enterprise framework both help to make the business logic simple to develop.</p>

<p>So, what is the database developer doing that is so important? Why do we even need a standalone database developer?  Why do most companies still pay a higher salary to middle/backend developers instead of front-end developers?</p>

<p>I believe that developers building the UI (in Java or C#) should have database knowledge. This would let them build the entire application. In my view, it is impossible to let a not-database knowledge person develop the application anyway.</p>

<p>Please let me know what I am missing here.</p>

<p>Thanks a lot.</p>

