Why does this compile?
<p>I was taken aback earlier today when debugging some code to find that something like the following does not throw a compile-time exception:  </p>

<pre><code> public Test () { 
  HashMap map = (HashMap) getList(); 
 }

 private List getList(){
  return new ArrayList();
 }
</code></pre>

<p>As you can imagine, a <code>ClassCastException</code> is thrown at runtime, but can someone explain why the casting of a <code>List</code> to a <code>HashMap</code> is considered legal at compile time?</p>

