Why does a "&&=" Operator not exist?
<p><code>(a &amp;&amp; b)</code> has the same value as <code>(a &amp; b)</code>, but with &amp;&amp; the expression <code>b</code> is not executed if <code>a</code> is false. In Java there is also an operator &amp;=. 
<code>a &amp;= b</code> is the same as <code>a = a &amp; b</code>.</p>

<p>Question: Why isn't there an operator &amp;&amp;=, at least in Java. Is there some reason why I would not make sense to have it, or is it simply that no one cares or needs it? </p>

