Why is list.size()>0 slower than list.isEmpty() in Java?
<p>Why is <code>list.size()&gt;0</code> slower than <code>list.isEmpty()</code> in Java? On other words why <code>isEmpty()</code> is preferable over <code>size()&gt;0</code>?</p>

<p>When I look at the implementation in <code>ArrayList</code>, then it looks like the speed should be the same:</p>

<p><strong>ArrayList.size()</strong></p>

<pre><code>    /**
     * Returns the number of elements in this list.
     *
     * @return the number of elements in this list
     */
    public int size() {
      return size;
    }
</code></pre>

<p><strong>ArrayList.isEmpty()</strong></p>

<pre><code>    /**
     * Returns &lt;tt&gt;true&lt;/tt&gt; if this list contains no elements.
     *
     * @return &lt;tt&gt;true&lt;/tt&gt; if this list contains no elements
     */
    public boolean isEmpty() {
        return size == 0;
     }
</code></pre>

<p>If we just write a simple program to get the time take by both the methods, that case <code>size()</code> will take more <code>isEmpty()</code> in all cases, why this so?</p>

<p>Here is my TestCode;</p>

<pre><code>import java.util.List;
import java.util.Vector;

public class Main {
    public static void main(String[] args) {
        List l=new Vector();
        int i=0;
        for(i=0;i&lt;10000;i++){
            l.add(new Integer(i).toString());
        }
        System.out.println(i);
        Long sTime=System.nanoTime();
        l.size();
        Long eTime=System.nanoTime();
        l.isEmpty();
        Long eeTime=System.nanoTime();
        System.out.println(eTime-sTime);
        System.out.println(eeTime-eTime);
    }
}
</code></pre>

<p>Here <code>eTime-sTime&gt;eeTime-eTime</code> in all cases. Why?</p>

