Why is an "L" getting added to my Java path?
<p>I have a jar loaded in my classpath (in iReport if it matters) that I am certain has the desired method yet when I try to test the connection, thus calling the jar, I get a java.lang.NoSuchMethodError, saying it is referencing the class</p>

<pre><code>Lorg/springframework/web/context/WebApplicationContext
</code></pre>

<p>I'm not sure if this is related to the problem or not but where did the 'L' at the beginning come from? Another time I was referencing a class there was a 'V' after the class. Where are these letters coming from and what do they mean?</p>

<p>Start of the stack trace:</p>

<pre><code>java.lang.NoSuchMethodError:  
org.springframework.web.context.ContextLoader
.getCurrentWebApplicationContext()Lorg/springframework/web/context/WebApplicationContext;
</code></pre>

