Why does this javascript work...but this doesn't?
<p>I load everything on my page.
At the end, I have this script.</p>

<pre><code>&lt;script type="text/javascript"&gt;loadNewVideo('u1zgFlCw8Aw',0)&lt;/script&gt;
</code></pre>

<p>It doesn't work.
But if I substitute it with this, it works.:</p>

<pre><code>&lt;input type="submit" onclick="loadNewVideo('u1zgFlCw8Aw',0);" &gt;
</code></pre>

<p>In the .JS file, this is the function:</p>

<pre><code>function loadNewVideo(id, startSeconds) {
            alert('In-the-function');
          if (ytplayer) {
            alert('Found-ytplayer');
            ytplayer.loadVideoById(id, parseInt(startSeconds));
          }
        }
</code></pre>

<p>Apparently, "ytplayer" is false in the first one!??</p>

