Why throwing an EJBException is a "recommended" practice?
<p>I keep getting this "suggestion" from many fellow developers over and over again. In my experience I've found that EJBExceptions are well-suited for "end of the world" from the bean instance perspective (like when something is so wrong that the bean instance cannot recover by itself). If an instance can recover, I think it's better to throw an application exception. </p>

<p>Here is the pattern that I meet over and over again:</p>

<pre>
private SomeResource resource;
ejbCreate:
    resource = allocateResource(...);

omMessage:
    try {
    ...
    } catch (JMSException e) {
        throw new EJBException(e);
    }

ejbRemove:
    freeResource(resource);
</pre>

<p>IMHO this is a antipattern that causes resource leaks.</p>

<p><strong>EDIT</strong>:  Specifically, the EJB specification says that if a bean throws a runtime exception (and EJBException is a runtime exception) from the business method, then the bean is discarded without calling ejbRemove on it.</p>

<p>Is this a relevant example against throwing an EJBException?
What are the relevant cases when EJBException should be thrown?</p>

