Why I can't parse a SimpleDateFormat with pattern "MMMMM dd" in Java?
<p>I need to parse a string like "February 12, 1981" as a Date. I use <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/text/SimpleDateFormat.html" rel="nofollow">SimpleDateFormat</a>. But if I do:</p>

<pre><code>new SimpleDateFormat("MMMMM dd, yyyy").parse("February 12, 1981")
</code></pre>

<p>I get java.text.ParseException.</p>

<p>I tried to reduce it to see where the problem is. First:</p>

<pre><code>new SimpleDateFormat("MMMMM").parse("February")
</code></pre>

<p>works. Then:</p>

<pre><code>new SimpleDateFormat("MMMMM dd").parse("February 12")
</code></pre>

<p>doesn't work anymore. Anyone know why? I also tried <code>new SimpleDateFormat("MMMMM' 'dd")</code>.</p>

<p>I'm using JRE 1.6.0_06.</p>

