why does junit4 not have Assert.assertArrayEquals() for double[]s?
<p>There appear to be <code>Assert.assertArrayEquals()</code> methods in Junit4 for all primitives other than double, e.g.</p>

<pre><code>Assert.assertArrayEquals(int[] expected, int[] actual)
</code></pre>

<p>and</p>

<pre><code>Assert.assertArrayEquals(char[] expected, char[] actual)
</code></pre>

<p>but not </p>

<pre><code>Assert.assertArrayEquals(double[] expected, double[] actual, double eps)
</code></pre>

<p>or</p>

<pre><code>Assert.assertArrayEquals(double[] expected, double[] actual, double[] eps)
</code></pre>

<p>(the latter to account for variable ranges of doubles). Is there a fundamental reason why I should not write such a function?</p>

