Why do floats having trailing .0 when it is exactly an integer?
<p>Read this question carefully because I am <strong>not asking</strong> how to get rid of trailing zeros, that's easy.</p>

<p>What I am asking is why does 123d become "123.0"?</p>

<p>A IEEE 64-bit float can represent integers from 0 to 2^52 exactly, so this isn't a loss in precision but a decision during the implementation of Double.toString().</p>

<p>My question is why did they make this decision as they did?  Why did they not just print 123?</p>

