why can't i access protected java method even thought i've extended the class?
<p>Here's the documentation for the protected method:</p>

<pre><code>/** Converts jmusic score data into a MIDI Sequence */
protected  javax.sound.midi.Sequence scoreToSeq(Score score)
</code></pre>

<p>And I made this little class to extend the class that scoreToSeq method comes from:</p>

<pre><code>public class MidiSequence extends MidiSynth{

    public Sequence getSequence(Score score){
        MidiSynth synth = new MidiSynth();
        Sequence sequence = null;
        try
     {
                    // Here I get the error saying that the method has
                    // protected access in MidiSynth
      sequence = synth.scoreToSeq(score);

     }
     catch (InvalidMidiDataException e)
     {
      /*
       * In case of an exception, we dump the exception
       * including the stack trace to the console.
       * Then, we exit the program.
       */
      e.printStackTrace();
      System.exit(1);
     }

        return sequence;

    }
}
</code></pre>

