Why do all Java Objects have wait() and notify() and does this cause a performance hit?
<p>Every Java <code>Object</code> has the methods <code>wait()</code> and <code>notify()</code> (and additional variants). I have never used these and I suspect many others haven't. Why are these so fundamental that every object has to have them and is there a performance hit in having them (presumably some state is stored in them)? </p>

<p><strong>EDIT</strong> to emphasize the question. If I have a <code>List&lt;Double&gt;</code> with 100,000 elements then every <code>Double</code> has these methods as it is extended from <code>Object</code>. But it seems unlikely that all of these have to know about the threads that manage the <code>List</code>.</p>

<p><strong>EDIT</strong> excellent and useful answers. @Jon has a very good blog post which crystallised my gut feelings. I also agree completely with @Bob_Cross that you should show a performance problem before worrying about it. (Also as the nth law of successful languages if it had been a performance hit then Sun or someone would have fixed it).</p>

