Why is C and C++ IDE tool support behind what's available for managed platforms?
<p>If you have used any decent java or .net IDE you can see the abundance of features that they provide that either do not exist in c/c++ IDEs or exist in a much more limited form.</p>

<p>I am thinking about features like:</p>

<ul>
<li>Code Completion</li>
<li>Syntax Errors (and compilation errors with no need to compile)</li>
<li>Refactoring</li>
<li>Debugging (the amount of information that the debugger can show you about objects)</li>
<li>Code exploration and analysis (viewing type hierarchies, who calls this function etc...)</li>
</ul>

<p>What is the main feature of managed languages that enables them to provide this (most would say) superior support in tooling? </p>

