Why/how is everything $() based in jQuery?
<p>I know a bit of JavaScript, and can work fine with jQuery. I just don't get why everything is referenced from <code>$()</code>. My understanding is that <code>$</code> is never needed in JavaScript (unlike for example PHP, where every variable is prefixed with <code>$)</code>.</p>

<p>I've looked through the source code, and it doesn't really make sense. Is it just that <code>$</code> is the function name (for example, it could have easily have been <code>jQuery()</code>, but they selected <code>$?</code>) I assume not, though, as I don't think <code>$</code> is valid in function names in JavaScript?</p>

