Why is String[] args required in Java?
<p>I understand that String[] args is an array of strings passed into main as parameters.</p>

<pre><code>java Print "Hello, World!"
</code></pre>

<p>&nbsp;</p>

<pre><code>class Print {
  public static void main(String[] args) {
    System.out.println(args[0]);
  }
}
</code></pre>

<p>However, when you don't include it as a parameter (even if you don't use), it throws an exception. So why is it required? Also, why can't it be an int[] or boolean[]?</p>

