Why can I "fake" the stack trace of an exception in Java?
<p>If I run the following test, it fails:</p>

<pre><code>public class CrazyExceptions {
    private Exception exception;

    @Before
    public void setUp(){
        exception = new Exception();
    }

    @Test
    public void stackTraceMentionsTheLocationWhereTheExceptionWasThrown(){
        String thisMethod = new Exception().getStackTrace()[0].getMethodName();
        try {
            throw exception;
        }
        catch(Exception e) {
            assertEquals(thisMethod, e.getStackTrace()[0].getMethodName());
        }
    }
}
</code></pre>

<p>With the following error:</p>

<pre><code>Expected :stackTraceMentionsTheLocationWhereTheExceptionWasThrown
Actual   :setUp
</code></pre>

<p>The stack trace is just flat out lying.</p>

<p>Why isn't the stack trace rewritten when the exception is thrown? I am not a Java dev, and maybe I'm missing something here.</p>

