Why should I use Hamcrest-Matcher and assertThat() instead of traditional assertXXX()-Methods
<p>When I look at the examples in the Assert class JavaDoc</p>

<pre><code>assertThat("Help! Integers don't work", 0, is(1)); // fails:
// failure message:
// Help! Integers don't work
// expected: is &lt;1&gt; 
// got value: &lt;0&gt;
assertThat("Zero is one", 0, is(not(1))) // passes
</code></pre>

<p>I dont see a big advantage over, let's say, <code>assertEquals( 0, 1 )</code>.</p>

<p>It's nice maybe for the messages if the constructs get more complicated but do you see more advantages? Readability?</p>

