Why is eclipse trying to copy my .svn folders from src to bin, and how can I make it stop?
<p>I have checked out a bunch of java code using subversion 1.6 and then I imported those projects into eclipse.  Subclipse 1.6 picked up the fact that the plugins are under version control, except for a few folders.</p>

<p>I now get a bunch of errors like:</p>

<blockquote>
  <p>The resource is a duplicate of
  src/.svn/all-wcprops and was not
  copied to the output folder</p>
</blockquote>

<p>If I delete the project (from eclipse not on disk) and reimport it, that fixes the problem about half the time.  But since I have dozens of projects that are having this problem, it means reimporting them 10-20 times before I get them all working.  This is very painful, and I am tired of doing it every time someone adds a new plugin to svn or when I need to recreate a workspace for some reason.</p>

<p>Is there an easier way to fix this than delete and reimport? Or is there a way to prevent this problem in the first place?</p>

