Why do so many Javascript scripts append random numbers to things? Collision?
<p>I've been learning JavaScript recently, and I've seen a number of examples (Facebook.com, the Readability bookmarklet) that use Math.rand() for appending to links.</p>

<p>What problem does this solve? An example parameter from the Readability bookmarklet:</p>

<pre><code>_readability_script.src='http://lab.arc90.com/....script.js?x='+(Math.random());
</code></pre>

<p>Are there collisions or something in JavaScript that this is sorting out?</p>

