Why do errors no longer appear in Eclipse's package explorer?
<p>My project used to be fine - errors showed up in the file margin, the editor breadcrumb, the problems view and in the package explorer tree as little red X marks.</p>

<p>Somewhat spontaneously though, it's stopped working properly.</p>

<p>If I introduce an error into my code, it shows up in the file margin, and nowhere else. It takes a 'project clean' to make the red X's show up elsewhere.</p>

<p>Then if I fix the problem, the error is cleared from the file margin but the red marks persist elsewhere until I do another clean.</p>

<p>Why is it no longer showing errors properly in an automatic way?</p>

<p>I'm using Eclipse 3.5</p>

