Why 3 equal symbols in boolean comparisons?
<blockquote>
  <p><strong>Possible Duplicate:</strong><br>
  <a href="http://stackoverflow.com/questions/359494/javascript-vs-does-it-matter-which-equal-operator-i-use">Javascript === vs == : Does it matter which &ldquo;equal&rdquo; operator I use?</a>  </p>
</blockquote>

<p>Why do I see lots of javascript code lately with expressions that look like this:</p>

<pre><code>if(val === "something")
</code></pre>

<p>Why "===" instead of just "=="?  What's the difference?  When should I use one or the other?</p>

