Why does select with onfocus not work in IE?
<p>I want to highlight a select element with a background color to indicate, it is mandatory. When the user opens the menu by clicking on it, I want to remove the background color, so it looks nicer and is more readable. This works just fine in Firefox, Chrome and even IE6, but on IE7 &amp; 8 the pulldown doesn't open on the first click (or is opened and closed very fast), only on the second.</p>

<pre><code>&lt;select 
 style="background-color: #BDE5F8"
 onfocus="this.style.backgroundColor='#fff'"
 onblur="this.style.backgroundColor='#BDE5F8'"&gt;
 &lt;option&gt;choose...&lt;/option&gt;
 &lt;option&gt;1&lt;/option&gt;
 &lt;option&gt;2&lt;/option&gt;
 &lt;option&gt;3&lt;/option&gt;
&lt;/select&gt;
</code></pre>

<p>How can I fix this?</p>

