Why is the output this? (Java)
<p>This is an instance method from a Rectangle class where we modify the x and y coordinates of the rectangle and its width and height</p>

<pre><code>public void modify(int newX, int y, int width, int h) {
    int x = newX;
    this.y = y;
    width = width;
    this.height = height;
}

Rectangle r3 = new Rectangle(0, 0, 10, 10);
r3.modify(5, 5, 50, 50);
System.out.print(r3.getX() + " " + r3.getY() + " ");
System.out.println(r3.getWidth() + " " + r3.getHeight());
</code></pre>

<p>I have this code and I know that the output is 0 5 10 10 but i'm not entirely sure why. can anyone explain why?</p>

