Why am I getting this Javascript runtime error?
<p>I've got the following JavaScript on my web page...</p>

<pre><code>64    var description = new Array();
65    description[0] = "..."
66    description[1] = "..."
...
78    function init() {
79        document.getElementById('somedivid').innerHTML = description[0];
80    }
81
82    window.onload = init();
</code></pre>

<p>In Microsoft Internet Explorer it causes the following error...</p>

<blockquote>
  <p>A Runtime Error has occurred.<br />
  Do you wish to debug?</p>
  
  <p>Line: 81<br />
  Error: Not implemented</p>
</blockquote>

<p><img src="http://img219.imageshack.us/img219/9752/javascriptruntimeerrorvs1.gif" alt="javascript runtime error" /></p>

<p>Line 79 executes as expected.</p>

<p>If line 79 is commented out, it still throws the error.</p>

<p>If I comment out line 82, then the function does not execute and there is no error.</p>

