Why does this use of Java Generics not compile?
<p>For the life of me I cannot understand why the compiler won't let me do the following...</p>

<pre><code>import java.util.HashMap;
import java.util.Map;

public class TestMap {
   private final Map&lt;Integer, ? extends Number&gt; map = new HashMap&lt;Integer, Number&gt;();

   public void put(Integer key, Long item) {
      this.map.put(key, item);
   }
}
</code></pre>

<p>Why does line <code>this.map.put(key, item)</code> cause a compile error?</p>

<p>I know that I can change the declaration of map to use <code>Number</code> rather than <code>? extends Number</code> to make it work but it seems to me that what I am doing is perfectly legal, and I would prefer to not allow Number objects in the map. I am using Java 1.6.0_13.</p>

