Why does HttpServlet implement Serializable?
<p>In my understanding of Servlet, the Servlet will be instantiated by the Container, his init() method will be called once, and the servlet will live like a singleton until the jvm is shut down.</p>

<p>i do not expect my servlet to be serialized, since it will be constructed new when the app server recovers or is starting up normally. the servlet should hold no session-specific members, so it does not make sense for it to be written to disk and re-instantiated.
is there a practical use for this?</p>

<p>my concerns are, that i put some non-serializable fields in there and then my app will mysteriously fail in a production environment where a different sort of session replication will take place.</p>

