Why are Java enums not clonable?
<p>Is there any reason why enums in Java cannot be cloned?</p>

<p>The manual states that </p>

<blockquote>
  <p>This guarantees that enums are never cloned, which is necessary to preserve their "singleton" status. </p>
</blockquote>

<p>But returning the instance itself would also preserve its status, and I would be able to handle associated enums the same way as other clonable objects.</p>

<p>One may argue that </p>

<blockquote>
  <p>The general intent [of clone()] is that, for any object x, the expression: 
   <code>x.clone() != x</code> will be true, [...]</p>
</blockquote>

<p>But for singletons on the contrary I want <code>x.clone() == x</code> to be true. If the instance itself would be returned, then the singleton pattern would be transparent to referencing objects.</p>

<p>So is there any real reason why enums cannot be cloned or did they forget to think about singletons and immutables, when <code>clone()</code> was specified?</p>

<p><strong>Accepted Answer</strong> Most of you just argued with help of the specification, although I asked what were the reasons to specify it that way. That's like a self-fulfilling prophecy. I accepted the answer which points out, that it would be difficult to change what has be around so long. It at least answers my first question about enums.</p>

