Why does Java string have a copy constructor?
<blockquote>
  <p><strong>Possible Duplicate:</strong><br>
  <a href="http://stackoverflow.com/questions/390703/what-is-the-purpose-of-the-expression-new-string-in-java">What is the purpose of the expression &ldquo;new String(&hellip;)&rdquo; in Java?</a>  </p>
</blockquote>

<p>It's immutable, why would you need to invoke <a href="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html#String%28java.lang.String%29" rel="nofollow"><code>String.String(String str)</code></a> ?</p>

