Why doesn't this JavaScript run in Firefox?
<p>It certainly runs on IE6.</p>

<p>Why doesn't this JavaScript run in Mozilla Firefox?</p>

<pre><code>&lt;html&gt;
&lt;head&gt;
 &lt;title&gt;JavaScript Popup Example 3&lt;/title&gt;
&lt;/head&gt;
&lt;SCRIPT language="JavaScript1.2"&gt;
function MyClass()
{
    this.OpenWindow = function()
    {
        var r = window.open ('', 'mywindow', 'location=1,status=1,scrollbars=1,width=100,height=100');
     r.moveTo(0,0);
     r.location.href = 'http://www.google.com';
    }

}
&lt;/SCRIPT&gt;
&lt;body onload="javascript: new MyClass().OpenWindow()"&gt;
&lt;H1&gt;JavaScript Popup Example 3&lt;/H1&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

