Why is java.lang.ThreadLocal a map on Thread instead on the ThreadLocal?
<p>Naively, I expected a ThreadLocal to be some kind of WeakHashMap of Thread to the value type. So I was a little puzzled when I learned that the values of a ThreadLocal is actually <a href="http://stackoverflow.com/questions/1202444/how-is-javas-threadlocal-implemented-under-the-hood">saved in a map in the Thread</a>. Why was it done that way? I would expect that the <a href="http://www.google.com/search?q=threadlocal%2Bleak" rel="nofollow">resource leaks</a> associated with ThreadLocal would not be there if the values are saved in the ThreadLocal itself.</p>

<p>Clarification: I was thinking of something like</p>

<pre><code>public class AlternativeThreadLocal&lt;T&gt; { 
    private final Map&lt;Thread, T&gt; values = 
        Collections.synchronizedMap(new WeakHashMap&lt;Thread, T&gt;());
    public void set(T value) { values.put(Thread.currentThread(), value); }
    public T get() { return values.get(Thread.currentThread());}    
}
</code></pre>

<p>As far as I can see this would prevent the weird problem that neither the ThreadLocal nor it's left over values could ever be garbage-collected until the Thread dies if the value somehow strongly references the ThreadLocal itself. 
(Probably the most devious form of this occurs when the ThreadLocal is a static variable on a class the value references. Now you have a big resource leak on redeployments in application servers since neither the objects nor their classes can be collected.)</p>

