Why are there finalizers in java and c#?
<p>I'm not quite understanding why there are finalizers in languages such as java and c#. AFAIK, they:</p>

<ul>
<li>are not guaranteed to run (in java)</li>
<li>if they do run, they may run an arbitrary amount of time after the object in question becomes a candidate for finalization</li>
<li>and (at least in java), they incur an amazingly huge performance hit to even stick on a class.</li>
</ul>

<p>So why were they added at all? I asked a friend, and he mumbled something about "you want to have every possible chance to clean up things like DB connections", but this strikes me as a bad practice. Why should you rely on something with the above described properties for <em>anything</em>, even as a last line of defense? Especially when, if something similar was designed into any API, said API would get laughed out of existence.</p>

