Why is it important to load a JS framework from Google's AJAX Libraries API?
<p>I remember reading somewhere that it is a lot better to load a JS framework from Google's AJAX Libraries API, rather than using a locally hosted one.</p>

<p>This means that instead of :</p>

<pre><code>&lt;script src="jquery.js"&gt;&lt;/script&gt;
</code></pre>

<p>You load the framework from Google:</p>

<pre><code>&lt;script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"&gt;&lt;/script&gt;
</code></pre>

<p>I think that the advantage was mostly about caching but I'm not sure about it.</p>

<p>Can someone explain to me the reason exactly on why it is better to load frameworks from Google instead of hosting them locally ?</p>

