Why is Sun inventing another module system when everyone has standardised on OSGi?
<p>Sun is putting a lot of effort behind modularising the JDK in the form of <a href="http://openjdk.java.net/projects/jigsaw/">Jigsaw</a>, and insinuating that it should be the module format of choice for other Java developers as well. The only notable player who is using this is NetBeans (and derivative applications).</p>

<p>On the other hand, the industry has standardised around OSGi, with all of the major application vendors basing their runtimes on the module platform, even Sun's own Glassfish. There's even a port of NetBeans to use OSGi as the module system instead of NetBeans own modules. Even Maven is working towards becoming an OSGi runtime.</p>

<p>Is it just NIH, licensing, or another reason?</p>

