Why is Set marked by the compiler as "not a known variable in this context"?
<p>This is my code;</p>

<pre><code>import java.util.*;  

  class State extends HashMap&lt;Character, State&gt;{

    boolean isFinal;

    State () {
        isFinal = false;
        }

    }

      class Automaton{
        private Set&lt;State&gt; allStates;
        private Set&lt;State&gt; finalStates;
        private State initialState;
        private State currentState;
        private Set&lt;Character&gt; alphabet;


        Automaton() {


            allStates = new Set&lt;State&gt;();
        }

 }
</code></pre>

