Why are some java libraries compiled without debugging information
<p>I've noticed recently that there's a few java libs (the JDK, joda time, iText) that compile without some/all of the debugging information.  Either the local variable info is missing, or the both the local variable info and line numbers are missing.</p>

<p>Is there any reason for this?  I realise it makes compiled code larger but I don't believe that's a particular large consideration.  Or is it just building with the default compile options?</p>

<p>Thanks.</p>

