Why is it more memory efficient to read input as stream vs. string?
<p>We're using HTTPClient to implement a REST API.</p>

<p>We're reading the server response using:</p>

<pre><code>method = new PostMethod(url);
HttpClient client = new HttpClient();
int statusCode = client.executeMethod(method);
String responseBody = method.getResponseBodyAsString();
</code></pre>

<p>When we do this we get this warning:</p>

<pre><code>Dec 9, 2009 7:41:11 PM org.apache.commons.httpclient.HttpMethodBase getResponseBody
WARNING: Going to buffer response body of large or unknown size. Using getResponseBodyAsStream instead is recommended.
</code></pre>

<p>The <a href="http://hc.apache.org/httpclient-3.x/performance.html#Request%5FResponse%5Fentity%5Fstreaming" rel="nofollow">docs</a> go on to say:</p>

<blockquote>
  <p>HttpClient is capable of efficient
  request/response body streaming. Large
  entities may be submitted or received
  without being buffered in memory. This
  is especially critical if multiple
  HTTP methods may be executed
  concurrently. While there are
  convenience methods to deal with
  entities such as strings or byte
  arrays, their use is discouraged.
  Unless used carefully they can easily
  lead to out of memory conditions,
  since they imply buffering of the
  complete entity in memory.</p>
</blockquote>

<p>So my question is, if you do need the complete response as a String (ie: to store in a DB, or to parse using DOM), why is it more memory efficient to use a stream?</p>

