Why would you catch InterruptedException to call Thread.currentThread.interrupt()?
<p>In Effective Java (page 275), there is this code segment:</p>

<pre><code>...
for (int i = 0; i &lt; concurrency; i++) {
  executor.execute(new Runnable() {
    public void run() {
    ready.countDown();
    try {
      start.await();
      action.run();
    } catch (InterruptedException e) {
      Thread.currentThread().interrupt();
    } finally {
      done.countDown();
    }
  }
}
...
</code></pre>

<p>What's the use of catching the interrupted exception just to re-raise it? Why not just let it fly?</p>

