Why doesn't changing the pre to the post increment at the iteration part of a for loop make a difference?
<p>Why does this</p>

<pre><code> int x = 2;
    for (int y =2; y&gt;0;y--){
        System.out.println(x + " "+ y + " ");
        x++;
    }
</code></pre>

<p>prints the same as this?</p>

<pre><code> int x = 2;
        for (int y =2; y&gt;0;--y){
            System.out.println(x + " "+ y + " ");
            x++;
        }
</code></pre>

<p>As far, as I understand a post-increment is first used "as it is" then incremented. Are pre-increment is first added and then used. Why this doesn't apply to the body of a for loop?</p>

