Why isn't Collections.binarySearch() working with this comparable?
<p>I have this <code>Player</code> class which implements the <code>Comparable</code> interface. Then I have an <code>ArrayList</code> of <code>Player</code>s. I'm trying to use <code>binarySearch()</code> on the list of <code>Player</code>s to find one <code>Player</code>, but Java is giving me a "<code>cannot find symbol: method binarySearch(java.util.ArrayList&lt; Player&gt;,Player)</code>".</p>

<p>This the Player class:</p>

<pre><code>class Player implements Comparable {

    private String username;
    private String password;
    Statistics stats;

    //Constructor, creates a new Player with a supplied username
    Player(String name) {
        username = name;
        password = "";
        stats = new Statistics();
    }

    //Accessor method to return the username as a String
    String getName() {
        return username;
    }

    String getPassword() {
        return password;
    }

    void setPassword(String newPass) {
        password = newPass;
    }

    //Method to change the username
    void setName(String newName) {
        username = newName;
    }

    public int compareTo(Object o) {
        return username.compareTo(((Player)o).username);
    }
}
</code></pre>

<p>Weird thing, when I try Collections.sort() on this same list, it works.</p>

