why is in place merge sort not stable?
<p>The implementation below is stable as it used <code>&lt;=</code> instead of <code>&lt;</code> at line marked XXX. This also makes it more efficient. Is there any reason to use <code>&lt;</code> and not <code>&lt;=</code> at this line?</p>

<pre><code>/**
class for In place MergeSort
**/
class MergeSortAlgorithm extends SortAlgorithm {
    void sort(int a[], int lo0, int hi0) throws Exception {
    int lo = lo0;
    int hi = hi0;
    pause(lo, hi);
    if (lo &gt;= hi) {
        return;
    }
    int mid = (lo + hi) / 2;

        /*
         *  Partition the list into two lists and sort them recursively
         */
        sort(a, lo, mid);
        sort(a, mid + 1, hi);

        /*
         *  Merge the two sorted lists
         */
    int end_lo = mid;
        int start_hi = mid + 1;
    while ((lo &lt;= end_lo) &amp;&amp; (start_hi &lt;= hi)) {
            pause(lo);
        if (stopRequested) {
                return;
            }
            if (a[lo] &lt;= a[start_hi]) {                   // LINE XXX
                lo++;
            } else {
                /*  
                 *  a[lo] &gt;= a[start_hi]
                 *  The next element comes from the second list, 
                 *  move the a[start_hi] element into the next 
                 *  position and shuffle all the other elements up.
                 */
     int T = a[start_hi];
                for (int k = start_hi - 1; k &gt;= lo; k--) {
                    a[k+1] = a[k];
                    pause(lo);
                }
                a[lo] = T;
                lo++;
                end_lo++;
                start_hi++;
            }
        }
    }

    void sort(int a[])  throws Exception {
    sort(a, 0, a.length-1);
    }
}
</code></pre>

