Why does EcmaScript 5 strict mode go to such great lengths to restrict the identifier `eval`
<p>According to the <a href="http://www.ecma-international.org/publications/standards/Ecma-262.htm" rel="nofollow">spec</a> (Annex C), strict-mode code can't do pretty much anything that might assign any identifier with the name  <code>eval</code>.  I can understand that one might want to restrict <em>use</em> of the actual <code>eval</code> function, but I don't see what purpose is served by restricting use of the name?</p>

