Why are there no concurrent collections in C#?
<p>I am trying to get an overview of the thread safety theory behind the collections in C#. </p>

<p>Why are there no concurrent collections as there are in Java? (<a href="http://java.sun.com/docs/books/tutorial/essential/concurrency/collections.html" rel="nofollow">java docs</a>). Some collections appear thread safe but it is not clear to me what the position is for example with regard to: </p>

<ul>
<li>compound operations,</li>
<li>safety of using iterators,</li>
<li>write operations</li>
</ul>

<p>I do not want to reinvent the wheel! (I am not a multi-threading guru and am definitely not underestimating how hard this would be anyway).</p>

<p>I hope the community can help. </p>

