Why do you name the class twice during instantiation with java?
<p>I'm new to java, and this question struck me. When you instantiate an object, why do you specify the class twice? </p>

<pre><code>OddEven number = new OddEven();
</code></pre>

<p>Why can't you just say <code>number = new OddEven();</code>? When I delcare a string, I only say <code>String</code> once:</p>

<pre><code>String str = "abc";
</code></pre>

<p>Actually, my question is not "why do you do it this way" -- obviously, you do it because you have to -- but rather, why did the creators choose to make Java syntax work like this? </p>

<p>My thoughts are: 1. There is something fundamental to the way Java operates at a low level that necessitates typing the name twice, or 2. the creators freely choose to do it this way to keep some aspect of the syntax uniform -- declare the type first? Or was it to be more like its predecessors?</p>

