Why can't I give different name to class than the file name?
<p>When i want to create a java class it is generating automatically a file with the same name of class.</p>

<p>But when it generate a class, it can change the file name different than class name..
Am i missing something?</p>

<p><img src="http://content.screencast.com/users/uzay95/folders/Jing/media/9533b1df-6194-4660-aada-2f7c4e0df6c0/2009-12-24%5F1603.png" alt="alt text"></p>

<p><img src="http://content.screencast.com/users/uzay95/folders/Jing/media/35b466b9-ee24-45e3-8a27-700da2ecef45/2009-12-24%5F1551.png" alt="alt text"></p>

