Why doesn't Java have method delegates?
<p>The Java gurunaths (natha ??? = sanskrit for deity-master-protector) at Sun should condescend to accept the necessity of delegates and draft it into Java spec.</p>

<p>In C#, I can pass a method as a handler referenced as a delegate, without needing to go thro the trouble of creating a class just because I need to pass a method in Java.</p>

<p>What are the reasons that make it unnecessary (besides citing the clunky use of a brand new class for the purpose) or disadvantageous that Sun decided not to have it in Java? What advantages does creating a class or implementing interfaces anonymously have over delegates? I can't think of any, can you?</p>

