Why this is not compiling in Java?
<p>If you give</p>

<pre><code>    public class test
    {
        public static void main(String ar[])
        {
            if (true)
                int i=0;
        }
    }
</code></pre>

<p>It's not compiling but the same code with braces is:</p>

<pre><code>    public class test
    {
        public static void main(String ar[])
        {
            if (true)
                {int i=0;}
        }
    }
</code></pre>

<p>What is the explanation?</p>

