Why does the profiler show large numbers of char[] instances when I am not creating any?
<p>I am running a NetBeans profile of a recursive operation that includes creating a class with a <code>java.lang.String</code> field. In the classes list, in the profile heap dump, the number of String fields corresponds to the number of classes created as expected, however there are also a similar number of <code>char[]</code> instances. The char arrays account for nearly 70% of the memory usage(!) whilst the String field accounts for about 7%.</p>

<p>What is going on here? And how can I reduce the number of <code>char[]</code> instances?</p>

<p>Thanks</p>

