Why am I getting this ClassCastException?
<p>I have two very simple classes, one extends the other:</p>

<pre><code>public class LocationType implements Parcelable {
    protected int    locid = -1;
    protected String desc  = "";
    protected String dir   = "";
    protected double lat   = -1000;
    protected double lng   = -1000;

    public LocationType() {}

    public int getLocid() {
        return locid;
    }

    public void setLocid(int value) {
        this.locid = value;
    }

    public String getDesc() {
        return desc;
    }

    public void setDesc(String value) {
        this.desc = value;
    }

    public String getDir() {
        return dir;
    }

    public void setDir(String value) {
        this.dir = value;
    }

    public double getLat() {
        return lat;
    }

    public void setLat(double value) {
        this.lat = value;
    }

    public double getLng() {
        return lng;
    }

    public void setLng(double value) {
        this.lng = value;
    }



    // **********************************************
    //  for implementing Parcelable
    // **********************************************

    @Override
    public int describeContents() {
        return 0;
    }

    @Override
    public void writeToParcel(Parcel dest, int flags) {
        dest.writeInt   (locid);
        dest.writeString(desc );
        dest.writeString(dir  );
        dest.writeDouble(lat  );
        dest.writeDouble(lng  );
    }

    public static final Parcelable.Creator&lt;LocationType&gt; CREATOR = new Parcelable.Creator&lt;LocationType&gt;() {
        public LocationType createFromParcel(Parcel in) {
            return new LocationType(in);
        }

        public LocationType[] newArray(int size) {
            return new LocationType[size];
        }
    };

    private LocationType(Parcel dest) {
        locid = dest.readInt   ();
        desc  = dest.readString();
        dir   = dest.readString();
        lat   = dest.readDouble();
        lng   = dest.readDouble();
    }
}
</code></pre>

<p>and:</p>

<pre><code>public class MyLocationType extends LocationType {
    private ArrayList&lt;ArrivalType&gt; mArrivals = new ArrayList&lt;ArrivalType&gt;();

    public List&lt;ArrivalType&gt; getArrivals() {
        return mArrivals;
    }

    public void addArrival(ArrivalType arrival) {
        mArrivals.add(arrival);
    }
}
</code></pre>

<p>The problem is that when I cast an instance of <code>LocationType</code> to <code>MyLocationType</code> I get a <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassCastException.html" rel="nofollow">ClassCastException</a>. Why is this?</p>

