Why does this subtraction not equal zero?
<p>I happened upon these values in my ColdFusion code but the Google calculator seems to have the same "bug" where the difference is non-zero.</p>

<p>416582.2850 - 411476.8100 - 5105.475 = -2.36468622461E-011</p>

<p><a href="http://www.google.com/search?hl=en&amp;rlz=1C1GGLS_enUS340US340&amp;q=416582.2850+-+411476.8100+-+5105.475&amp;aq=f&amp;oq=&amp;aqi=" rel="nofollow">http://www.google.com/search?hl=en&amp;rlz=1C1GGLS_enUS340US340&amp;q=416582.2850+-+411476.8100+-+5105.475&amp;aq=f&amp;oq=&amp;aqi=</a></p>

<p>JavaCast'ing these to long/float/double doesn't help- it results in other non-zero differences.</p>

