Why do registered events disappear when an element is removed from DOM?
<p>This jQuery 1.3.2 code adds an element to the page, registers a "click" event, then removes and reattaches the element: </p>

<pre><code>var button = $('&lt;button&gt;Click me!&lt;/button&gt;')
  .click(function(){ alert("Hello") })
  .appendTo('body');

$('body').html('');

button.appendTo('body');
</code></pre>

<p>The button appears on the page as expected, but clicking on it does nothing. I would like to know why the event handlers were removed from the object. </p>

<p>Note: I am aware of solutions such as <code>jQuery.live()</code> or <code>clone(true)</code> or using <code>appendTo</code> without a removal. What I'm looking for is an <em>explanation</em>, not a solution or workaround.</p>

<p>EDIT: I suppose this could be an arbitrary and counter-intuitive design decision of the DOM. An explanation like "Because that's the way section X of specification Y wants it to be" would be fine.</p>

