Why cant I override onConfigurationChanged?
<p>Hey, im trying to override the method <i>onConfigurationChanged</i> and I get the error:</p>

<p><i>The method onConfigurationChanged(Configuration) of type BaseActivity must override or implement a supertype method</i></p>

<p>Here is my BaseActivity.java:</p>

<pre><code>import android.app.Activity;
import android.content.Intent;
import android.view.View;
import android.view.View.OnClickListener;

public class BaseActivity extends Activity 
{
    protected View.OnClickListener mButtonListenerUPP;
    protected View.OnClickListener mButtonListenerALT;
    protected View.OnClickListener mButtonListenerNAV;
    protected View.OnClickListener mButtonListenerHIS;

    @Override
    public void setContentView(int layoutResID) 
    {
        super.setContentView(layoutResID);
    }

    @Override
    public void onConfigurationChanged(Configuration newConfig) 
    {
      setContentView(R.layout.main);
    }
}
</code></pre>

<p>A lot of post out here in the Internet is saying that I can do that... Any ideas?</p>

