Why does instanceof return false for some literals?
<pre><code>"foo" instanceof String //=&gt; false
"foo" instanceof Object //=&gt; false
true instanceof Boolean //=&gt; false
true instanceof Object //=&gt; false
false instanceof Boolean //=&gt; false
false instanceof Object //=&gt; false

// the tests against Object really don't make sense
</code></pre>

<p>Array literals and Object literals match...</p>

<pre><code>[0,1] instanceof Array //=&gt; true
{0:1} instanceof Object //=&gt; true
</code></pre>

<p>Why don't all of them? Or, why don't <em>none</em> of them?<br />
And, what are they an instance of, then? <code>Nothing()</code>?</p>

<p>It's the same in FF3, IE7, Opera, and Chrome. So, at least it's consistent. ;)</p>

<p><hr /></p>

<p>Missed a few. ;)</p>

<pre><code>12.21 instanceof Number //=&gt; false
/foo/ instanceof RegExp //=&gt; true
</code></pre>

