Why is my function call that should be scheduled by setTimeout executed immediately?
<p>Here's my issue. I have this function to test proxy servers.</p>

<pre><code>function crawl() {
    var oldstatus = document.getElementById('status').innerHTML;
    document.getElementById('status').innerHTML = oldstatus + "Crawler Started...&lt;br /&gt;";
    var url = document.getElementById('url').value;
    var proxys = document.getElementById('proxys').value.replace(/\n/g,',');

    var proxys = proxys.split(",");

    for (proxy in proxys) {
        var proxytimeout = proxy*10000;
        setTimeout(doRequest(url,proxys[proxy]), proxytimeout);
    }
}
</code></pre>

<p>I want the 'doRequest()' function to be called in roughly 10 second intervals but even with the setTimeout() the functions are called immediately.</p>

<p>Any ideas are welcome, thanks.</p>

<p>PS: Even if I put an arbitrary value for 'proxytimout' it has no effect.</p>

