Why can't I use a String array with a method taking an Iterable as a parameter?
<p>I'm trying to write my own "functional" little lib in Java. If I have this function :</p>

<pre><code>public static &lt;T&gt; List&lt;T&gt; filter(Iterable&lt;T&gt; source,BooleanTest predicate)
{
    List&lt;T&gt; results = new ArrayList&lt;T&gt;();
    for(T t : source)
    {
         if(predicate.ok(t))
            results.add(t);
    }
    return results;
}
</code></pre>

<p>why can't I use it with this snippet:</p>

<pre><code>String strings[] = {"one","two","three"};
List&lt;String&gt; containingO = IterableFuncs.filter(strings,new BooleanTest() {
   public boolean ok(String obj) {
     return obj.indexOf("o") != -1;
   }
});
</code></pre>

<p>As far as I know, a Java array implements Iterable, right? What needs to be changed to make the function work with arrays, as well as collections? By choosing Iterable as the first parameter, I figured I got all cases covered.</p>

