Why is PermGen space growing?
<p>I've read a few articles, and I understood the following (please correct me and/or edit the question if I'm wrong):</p>

<p>The java heap is segmented like this:</p>

<ul>
<li><p>Young Generation: objects that are created go here, this part is frequently and inexpensively garbage collected </p></li>
<li><p>Old Generation: objects that survive the garbage collections of the Young generation go here, this area is garbage collected less frequently and using a more CPU demanding process/algorithm (I believe it's called mark-sweep)</p></li>
</ul>

<p>Edit: as stated by another user, PermGen is not a part of the region called <code>heap</code> </p>

<ul>
<li>PermGen: this area is filled of your app classes metadata and many other things that do not depend on the application usage.</li>
</ul>

<p>So, knowing this... why does my PermGen space grows when the app is under heavy load? For what I said before this space should not incrementally fill in spite of the app load, but as I said in the beginning probably I'm wrong about some assumptions.</p>

<p>In fact if the PermGen space is growing, is there a way of garbage collect or reset it?</p>

