Why isn't "right click" more used in web applications?
<p>More and more applications are moving to the cloud: Google Docs for productivity apps, Meebo for instant messaging, Gmail for e-mails, Salesforce for CRM, etc. </p>

<p>Yet, I've noticed that, unlike their desktop counterparts, very few of those web apps leverage the mouse's "right click". Most of the time, when right clicking in a web app, I get the standard browser right click menu.</p>

<p>I don't believe it has to do with technical implementation since modifying the right click menu is quite trivial in Javascript. </p>

<p>Is there an actual reason that I am missing?</p>

<p><strong>EDIT:</strong> The most popular reason seems to be that it's <em>not what user expect</em>. Another mentioned reason was that some users disable Javascript - which is a valid answer -, but <em>in our case</em>, we can discard this possibility since we're talking about applications that require Javascript <em>regardless</em> of the right click option. </p>

<p>Now, let me expand my question a bit: </p>

<ul>
<li>Do you think it should stay that way (do you really find the default browser right click menu useful) ?</li>
<li>Would you like to see more application-specific right click menus where they could improve the user interface ?</li>
</ul>

