Why do C languages require parens around a simple condition in an if statement?
<p>It sounds stupid, but over the years I haven't been able to come up with a use case that would require this. A quick google search didn't reveal anything worthwhile.</p>

<p>From memory there was a use case mentioned by Bjarne Stroustrup but i can't find a reference to it.</p>

<p>So why can't you have this in C languages:</p>

<pre><code>int val = 0;
if val
  doSomehing();
else
  doSomehinglse();
</code></pre>

<p>I can accept the "we couldn't be bothered adding support to lexer" reason, I just want to figure out if this syntax breaks other language constructs. Considering how many whacky syntax features there are in C/C++, i hardly think this would have added much complexity.</p>

