Why does a checkbox remain checked in FF3 but not in IE, Chrome or 
<p>So - I have a checkbox</p>

<pre><code>&lt;asp:CheckBox ID="chkOrder" runat="server" Visible='&lt;%#IsCheckBoxVisible() %&gt;' 
     Checked="false"
     OnCheckedChanged="chkOrder_CheckedChanged" AutoPostBack="true" 
     EnableViewState="false"&gt;&lt;/asp:CheckBox&gt;
</code></pre>

<p>the one above. Now, the checkbox is in a gridview and on databound - for all the rows in the gridview the checkbox is set to false. The problem is that the first checkbox is still true checked. </p>

<p>In IE the problem doesn't exist, same for Chrome. I'm running out of options. 
Also if i use </p>

<pre><code>$("checkboxName").attr("checked"); // verified on jquery ready function.
</code></pre>

<p>In FF it is true; IE false; Chrome false. </p>

<p>Any tips?</p>

<p><strong>EDIT</strong></p>

<p>Now get ready for this : in the generated html - there is NO checked attribute. 
The diff between FF and IE is <strong>exactly the same</strong>.</p>

<p>Another thing - the grid that contains the checkboxes has an ajax panel on it and when I page the grid, try to go to page 2 - the checkedChanged in codebehind is triggered.</p>

