Why doesn't .join() work with function arguments?
<p>Why does this work (returns "one, two, three"):</p>

<pre><code>var words = ['one', 'two', 'three'];
$("#main").append('&lt;p&gt;' + words.join(", ") + '&lt;/p&gt;');
</code></pre>

<p>and this work (returns "the list: 111"):</p>

<pre><code>var displayIt = function() {
    return 'the list: ' + arguments[0];
}   
$("#main").append('&lt;p&gt;' + displayIt('111', '222', '333') + '&lt;/p&gt;');
</code></pre>

<p>but not this (returns blank):</p>

<pre><code>var displayIt = function() {
    return 'the list: ' + arguments.join(",");
}   
$("#main").append('&lt;p&gt;' + displayIt('111', '222', '333') + '&lt;/p&gt;');
</code></pre>

<p><strong>What do I have to do to my "arguments" variable to be to use .join() on it?</strong></p>

