Why choosing JMS for asynchronous solution ? Why is it better than a simple entity bean?
<p>In most projects I have participated, the choice of an asynchronous solution has been a source of much discussion ...</p>

<p>Each time a single entity bean was enough to manage a queue: we just store a message (ticket) in a table and a processing cron unstacks the queue. This simple solution has the advantage of being very simple, it's based on the transactional context of the database and we can manage the state of the received message during its execution.</p>

<p><strong>I therefore ask the following questions:</strong></p>

<p><strong>1) What interest we have to use JMS? What are the benefits of JMS ?</strong></p>

<p><strong>2) In which situation prefering JMS versus entity bean ?</strong></p>

<p>Thank you for your responses and feedback!</p>

