Why GWT? Advantages and Trade-Offs of Using This RIA Framework
<p>I'm new to stackoverflow and have been reading through a bunch of the "highest voted" questions for GWT. Several of these questions talk about the pitfalls or problems with GWT. In  the articles: <a href="http://stackoverflow.com/questions/394601/which-javascript-framework-jquery-vs-dojo-vs">Which Javascript framework (jQuery vs Dojo vs � )?</a> and <a href="http://stackoverflow.com/questions/99866/biggest-gwt-pitfalls">Biggest GWT Pitfalls?</a>, some posters seem to suggest that GWT is not lightweight enough or that there are better alternatives that may be used. Do most of you feel that there are problems with GWT that have not been fixed with GWT 2.0 -- which would make you inclined to suggest using a simpler framework for a new project?</p>

<p>To some extent, shouldn't GWT be somewhat future-proof (since you don't have to worry about it changing drastically from release to release and since it is backed by Google)? I realize that the answer to this question depends greatly upon what you want to do or what you wish to make. I am looking at this from the perspective of starting a new web application that will eventually be used by millions of users.</p>

