Why java.lang.Object is not abstract?
<blockquote>
  <p><strong>Possible Duplicate:</strong><br>
  <a href="http://stackoverflow.com/questions/710362/java-rationale-of-the-object-class-not-being-declared-abstract">Java: Rationale of the Object class not being declared abstract</a>  </p>
</blockquote>



<p>Why is the Object class, which is base class of 'em all in Java, not abstract?</p>

<p>I've had this question for a really really long time and it is asked here purely out of curiosity, that's all. Nothing in my code or anybody's code is breaking because it is not abstract, but I was wondering why they made it concrete?</p>

<p>Why would anyone want an "instance" (and not its presence a.k.a. Reference) of this Object class? One case is a poor synchronization code which uses the instance of an Object for locking (at least I used it this way once.. my bad).</p>

<p>Is there any practical use of an "instance" of an Object class? And how does its instantiation fit in OOP? What would have happened if they had marked it abstract (of course after providing implementations to its methods)?</p>

