Why are modifiers allowed for a package when they don't seem to do anything?
<p>I can declare the following package with modifiers but it doesn't seem to have any effect on anything:  </p>

<pre><code>private public protected static final package com.stackoverflow.mangodrunk

// ...
class Whatever {
    // ...
}  
</code></pre>

<p>So my question is, does adding a modifier before a package decleration do anything and why would it be allowed by the compiler?  </p>

<p><strong>Update</strong>: Seems to be an issue with the compiler bundled with Eclipse, as others have mentioned this is a compiler error using Sun's JDK.</p>

