Why widening beats both Boxing and var-args in Overloading of a method?
<p>I am preparing for a SCJP exam and when studying widening part it's given that widening beats both Boxing and Var-args in overloading but there is no clear explanation. Tried searching but didnt get any better answer. </p>

<p>One answer i got is because the compiler chooses the older style before it chooses the newer style. But I am not convinced.</p>

<p>Edit: I know widening is preferrd than boxing and var-args. but WHY is my question. of which i know one. any other reasons.</p>

