Why can't e.g. List<ChildClass> be passed to a method that takes a List<ParentClass> as parameter?
<p>Simple example:</p>

<pre><code>public class Person
{
    String name;
}

public class VIP extends Person
{
    String title;
}
</code></pre>

<p>And then doing:</p>

<pre><code>public static void main(String[] args)
{
    Person p = new Person();
    p.name = "John";

    VIP vip = new VIP();
    vip.name = "Bob";
    vip.title = "CEO";

    List&lt;Person&gt; personList = new ArrayList&lt;Person&gt;();
    List&lt;VIP&gt; vipList = new ArrayList&lt;VIP&gt;();

    personList.add(p);
    personList.add(vip);

    vipList.add(vip);

    printNames(personList);
    printNames(vipList);
}

public static void printNames(List&lt;Person&gt; persons)
{
    for (Person p : persons)
        System.out.println(p.name);
}
</code></pre>

<p>gives an error on "printNames(vipList)" (required List&lt;Person&gt; found List&lt;VIP&gt;).</p>

<p>Does this mean that although VIP is a Person, List&lt;VIP&gt; is not a List&lt;Person&gt;?</p>

