Why Java could not find the main class?
<p>I have just copied Key-Listener code from <a href="http://java.sun.com/docs/books/tutorial/uiswing/examples/events/KeyEventDemoProject/src/events/KeyEventDemo.java" rel="nofollow">http://java.sun.com/docs/books/tutorial/uiswing/examples/events/KeyEventDemoProject/src/events/KeyEventDemo.java</a>. I was able to compalie it with the "javac" command. But when I try to execute the compiled code (typing "java KeyEventDemo") I have a large message in the end of which I see:</p>

<pre><code>Could not find the main class: KeyEventDemo.  Program will exit.
</code></pre>

<p>Yesterday I had a <a href="http://stackoverflow.com/questions/2133353/i-have-managed-to-compile-java-program-but-i-cannot-execute-it">similar problem</a> on Windows Vista (now I am on Ubuntu). In the Windows I was able to solve the problem by typing "java -cp . ProgramName" or alternatively by adding new values ("." and "..")to the environment variable "classpath".</p>

<p>On Ubuntu the first solution does not work. I mean, when I type "java -cp . KeyEventDemo" I still have the problem. Moreover, on Ubuntu I was able to run other programs just typing "java ProgramName".</p>

<p>So, can anybody tell me what is special about this KeyEventDemo? Why it does not wont to work and how it can be solved?</p>

