Why is Magento 1.4 including javascript files by filesystem path?
<p>I am in the process of testing a Magento 1.3 site using Magento 1.4. I am seeing very weird and inconsistent behavior. Instead of including the URL of my javascript files, Magento is creating tags with the full filesystem path of the js files, as so:</p>

<pre><code>&lt;script type="text/javascript" src="/home/my_username/public_html/js/prototype/prototype.js"&gt;&lt;/script&gt;
</code></pre>

<p>I believe this is related to the new "Themes JavaScript and CSS files combined to one file" function. In fact, when I log into the admin and click "Flush JavaScript/CSS Cache", then the first page load is successful, and I see a single JS include similar to:</p>

<pre><code>&lt;script type="text/javascript" src="/media/js/5b8cfac152fcb2a5f93ef9571d338c54.js"&gt;&lt;/script&gt;
</code></pre>

<p>But subsequent age loads load every single JS file, with the full path names. Which obviously isn't going to work. Anyone have any ideas on what could be wrong or how to fix this issue?</p>

