Why does my JNI code not successfully find a jthrowable's getMessage method?
<p>I'm trying to access the message in a jthrowable while handing an exception generated when I fail to find a class.  However, I am unable to access the message ID of getMessage() on the jthrowable object, and I don't know why.  I've tried changing the signature of getMessage to "()Ljava/lang/String" (without the semicolon at the end, but that's necessary, right?) with no joy.  I'm confused as hell about this.  I even tried replacing getMessage with toString, and <em>that</em> didn't work.  Obviously I'm doing something trivially wrong here.</p>

<p>Here's the code I'm using:</p>

<pre><code>jthrowable java_exception;
jclass java_class;
jmethodID method;

java_exception = (*jEnv)-&gt;ExceptionOccurred(jEnv);
assert (java_exception != NULL);
java_class = (*jEnv)-&gt;GetObjectClass (jEnv, java_exception);
assert (java_class != NULL);
method = (*jEnv)-&gt;GetMethodID (jEnv, java_class, "getMessage", "()Ljava/lang/String;");
if (method == NULL) {
printf ("Seriously, how do I get here?!\n");
(*jEnv)-&gt;ExceptionDescribe (jEnv);
return;
}
</code></pre>

<p>The output of this code (amongst other things) looks like this:</p>

<blockquote>
  <p>Seriously, how do I get here?!<br />
  Exception in thread "main" java.lang.NoClassDefFoundError: com/planet/core360/docgen/Processor</p>
</blockquote>

<p><code>javap -p -s java.lang.Throwable</code> gives me this:</p>

<blockquote>
  <p>Compiled from "Throwable.java"<br />
  public class java.lang.Throwable extends java.lang.Object implements java.io.Serializable{<br />
  ...<br />
  public java.lang.String getMessage();<br />
    Signature: ()Ljava/lang/String;<br />
  ...  </p>
</blockquote>

