Why did java have the reputation of being slow?
<p>Ok, this is not trolling. It's a real, technical question.</p>

<p>Java has the reputation of being slow. There are <a href="http://htxt.org/post/90766597/knock-knock-whos-there-long-pause-java">jokes about it</a>. I am not a great java user, the only occasional use I have is for applets, which are indeed quite slow, even on modern hardware.</p>

<p>My question: is Java really slow? If yes, why? Is it because of inefficient JVMs? Garbage collection? Pure bytecode libraries instead of JNI-wrapped C code ? Many other languages have these features, but they don't have this fame. Where is (or was) the bottleneck?</p>

