Why is jar ignoring my manifest?
<p>I tried to create an executable jar using this command:</p>

<pre><code>jar -cvfm h.jar Manifest.mf Whatever1.class Whatever2.class
</code></pre>

<p>The manifest contains this:</p>

<pre><code>Main-Class: Whatever1
</code></pre>

<p>But if I try to run the jar, I get: <code>Failed to load Main-Class manifest attribute from my.jar</code>. I extracted the jar, and I saw that the contents of it's manifest were this:</p>

<pre><code>Manifest-Version: 1.0
Created-By: 1.6.0_18 (Sun Microsystems Inc.)
</code></pre>

<p>Why was my manifest ignored?</p>

<p>EDIT: I know that using the <code>-e</code> flag I can specify an entry point, and jar will generate a correct manifest, but I'd like to know how to make this version work.</p>

