Why is my array deleting the zeroes from a file I am reading?
<p>Well, I am attempting to read a text file that looks like this:</p>

<p>FTFFFTTFFTFT<br>
3054 FTFFFTTFFTFT<br>
4674 FTFTFFTTTFTF<br>
... etc</p>

<p>And when I am reading it, everything compiles and works wonderfully, putting everything into arrays like this:</p>

<p>studentID[0] = 3054<br>
studentID[1] = 4674<br>
... etc  </p>

<p>studentAnswers[0] = FTFFFTTFFTFT<br>
studentAnswers[1] = FTFTFFTTTFTF</p>

<p>However, if the studentID has a leading or trailing zero, when I print it with System.out.println();, it deletes the leading and trailing zeroes! I have a feeling this is something simple, and I need to like copy the array or something. Thank you :)</p>

<p>Below is my code:</p>

<pre><code>public static String[] getData() throws IOException {
  int total = 0;
  int[] studentID = new int[127];
  String[] studentAnswers = new String[127];

  String line = reader.readLine();
  String answerKey = line;
  StringTokenizer tokens;
  while((line = reader.readLine()) != null) {
    tokens = new StringTokenizer(line);
    studentID[total] = Integer.parseInt(tokens.nextToken());
    studentAnswers[total] = tokens.nextToken();
    System.out.println(total + " " +studentID[total]);
    total++;
  }
  return studentAnswers;
}
</code></pre>

