Why do I see JavaScript variables prefixed with $?
<p>This is sort of a meta-question.  Many snippets of JavaScript I've seen here on SO are named with a dollar sign prefix (for example, <code>$id</code> on the second line of the snippet shown in <a href="http://stackoverflow.com/questions/2189537/javascript-window-open-code-wont-work-in-internet-explorer-7-or-8">this</a> question).  I'm not referring to jQuery or other libraries.  I am well aware that this is valid, but it seems awkward to do when not necessary.  Why do people name their variables like this?  Is it just familiarity with a server-side language like PHP carrying over into their JavaScript code?</p>

<p>I thought perhaps it was to identify a variable as being a jQuery object, for example when you save the result of a selection to a variable in order to eliminate duplicate selections later on, but I haven't seen any consistent convention.</p>

