Why this is not possible in C# Generics?
<p>A colleague pointed me to a strange case in C# (not so sure if this actually strange though). <br /> 
Suppose you have a class Employee. If you want to create a Generic List&lt;> of type Employee, you can simply do: <br /></p>

<pre><code>List&lt;Employee&gt; x = new List&lt;Employee&gt;;
</code></pre>

<p>I understand that I need to pass the Employee type to the Generic list so that it knows the required type information about Employee and generates methods that return and accept parameters that are compatible with Employee. <br /> </p>

<p>Now my question is, why isn't it possible to do the following? </p>

<pre><code>Employee x = new Employee();
List&lt;typeof(x)&gt; list = new List&lt;typeof(x)&gt;();
</code></pre>

<p>Shouldn't this suffice the information required for List&lt;> to know, in order to create a list? In other words, the type of x which is the type of Employee is now passed as a generic type parameter to List&lt;>, which (as I used to believe) is the same as passing list the type name (in this case Employee). <br /></p>

<p>I know that something like this is available in Java (using the <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" rel="nofollow">.class</a>) keyword on a variable. <br /> </p>

<p>I'm sure I AM missing something, so please, enlight me guys!</p>

