Why this NumberFormatException?
<p>Ihave this stack trace (part of)</p>

<pre><code>Servlet.service() for servlet action threw exception
java.lang.NumberFormatException: For input string: "37648"
 at java.lang.NumberFormatException.forInputString(NumberFormatException.java:48)
 at java.lang.Long.parseLong(Long.java:403)
 at java.lang.Long.valueOf(Long.java:482)
 at java.lang.Long.decode(Long.java:593)
</code></pre>

<p>in one of my logfile
I don't know what was real input string.
But the user had made happen the same stack trace.</p>

<p>How such a stacktrace can happen?</p>

