Why does Java code slow down in debugger?
<p>Some CPU intensive routines get dramatically slower when run through a debugger.  Why is this?  </p>

<p>Currently I'm just using IntelliJ to step through code running in JBoss.  When I start JBoss, I use these options: </p>

<pre><code>set JAVA_OPTS=-Xms512m -Xmx1024m -XX:MaxPermSize=256m -Xdebug -Xrunjdwp:transport=dt_socket,address=5005,server=y,suspend=n %JAVA_OPTS%
</code></pre>

<p>Is there a way to speed up the execution?  Or to speed up certain method executions that I don't need to step through?</p>

<hr>

<p><strong>Update</strong>: Seems if I don't step over/into the CPU intensive routines (ie: Just run til a breakpoint set right after the routine), then the execution time is as if not in a debugger.</p>

