Why does RandomAccessFile use int as offset
<p>I am writing some data access test implementation and I need random access to file content. Here's the code:</p>

<pre><code>RandomAccessFile randomAccessFile = new RandomAccessFile(file, "rwd");
final byte b[] = IOUtils.toByteArray(source);
randomAccessFile.write(b, (int) offset, size);
</code></pre>

<p>where offset has type long. 
Why doesn't RandomAccessFile provide method:</p>

<pre><code>public void write(byte b[], long off, int len)
</code></pre>

<p>?</p>

<p>How to override this issue?</p>

