Why doesn't Java's main use a variable length argument list?
<p>I have a question about the syntax of the Java <code>main</code> declaration:</p>

<pre><code>public static void main (String[] args)
</code></pre>

<p>Since you can pass a variable number of Strings when invoking the main function, shouldn't this be a variable length argument list rather than an array? Why would a command-line invocation of this method with a list of string parameters even work? (Unless there is behind-the-scenes processing that builds an array with the list of strings and then passes that array to the main method...?) Shouldn't the main declaration be something more like this...? -</p>

<pre><code>public static void main(String... args) 
</code></pre>

