Why is no one using make for Java?
<p>Just about every Java project that I've seen either uses Maven or Ant.  They are fine tools and I think just about any project can use them.  But what ever happened to <a href="http://www.gnu.org/software/make/">make</a>?  It's used for a variety of non-Java projects and can easily handle Java.  Sure you have to download make.exe if you use Windows, but Ant and Maven also don't come with the JDK.</p>

<p>Is there some fundamental flaw with make when used with Java?  Is it just because Ant and Maven are written in Java?</p>

