Why this javascript event isn't working on IE ..?
<p>I am trying to load options to drop-down list depending on the selection made on other drop-down list. I have written a code which works on almost all major browsers, FF, Opera, Safari but doesn't work in IE7.</p>

<p>Here is my Javascript code:</p>

<pre><code>&lt;script type = "text/javascript"&gt;
var txt1 = "&lt;option&gt;state1&lt;\/option&gt;&lt;option&gt;state2&lt;\/option&gt;&lt;option&gt;state3&lt;\/option&gt;&lt;option&gt;state4&lt;\/option&gt;";
var txt2 = "&lt;option&gt;stateA&lt;\/option&gt;&lt;option&gt;stateB&lt;\/option&gt;&lt;option&gt;stateC&lt;\/option&gt;&lt;option&gt;stateD&lt;\/option&gt;&lt;option&gt;stateE&lt;\/option&gt;";

function states_val() {

    if(document.getElementById("country").options[0].selected==true) {
        document.getElementById("states").disabled=true;
        document.getElementById("states").innerHTML="&lt;option&gt;Select country&lt;\/option&gt;";
    }
    else if(document.getElementById("country").options[1].selected==true) {
        document.getElementById("states").disabled=false;
        document.getElementById("states").innerHTML=txt1;
    }
    else if(document.getElementById("country").options[2].selected==true) {
        document.getElementById("states").disabled=false;
        document.getElementById("states").innerHTML=txt2;
    }
}
&lt;/script&gt;
</code></pre>

<p>And HTML Code:</p>

<pre><code>&lt;select id="country" name="name_country" onchange="states_val()"&gt;
    &lt;option&gt;select&lt;/option&gt;
    &lt;option&gt;country1&lt;/option&gt;
    &lt;option&gt;country2&lt;/option&gt;
&lt;/select&gt;
&lt;select id="states" name="name_states"&gt;&lt;/select&gt;
</code></pre>

<p>I am bound with Client-side scripting and have to simulate this using Javascript only. please help me debugging the code.</p>

