Why can't I open this XML in SAXParser?
<pre><code>public static void parseit(String thexml){
     SAXParserFactory factory = SAXParserFactory.newInstance();
     SAXParser saxParser;

    try {
        saxParser = factory.newSAXParser();
        DefaultHandler handler = new DefaultHandler() {
            public void startElement(String uri, String localName, String qName, Attributes attributes) throws SAXException {

            }
            public void endElement(String uri, String localName, String qName)throws SAXException {

            }           
            public void characters(char ch[], int start, int length) throws SAXException {

            }               
         };      
        saxParser.parse(thexml, handler);
        } catch (SAXException e) {
            e.printStackTrace();
        } catch (IOException e) {
            Log.e("e", "e", e);
            e.printStackTrace();
        }catch (ParserConfigurationException e) {
            e.printStackTrace();    
        }
}
</code></pre>

<p>This is my code. (many thanks to these guys: <a href="http://stackoverflow.com/questions/2250450/can-someone-help-me-with-this-java-saxparser">http://stackoverflow.com/questions/2250450/can-someone-help-me-with-this-java-saxparser</a>)</p>

<p>The problem is, I'm always getting into the <strong>IOException e</strong>. The message is this:</p>

<pre><code>java.io.IOException: Couldn't open....and then my XML file.
</code></pre>

<p>My XML file is this, and it's a <strong>String</strong>:</p>

<pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;result&gt;
    &lt;person&gt;
        &lt;first_name&gt;Mike&lt;/first_name&gt;
    &lt;/person&gt;
&lt;/result&gt;
</code></pre>

<p>Why can't it read my XML String? </p>

