Why does trying to parse this value result in a NumberFormatException?
<p><strong>Code</strong>:</p>

<pre><code>String myVar = "1255763710960";
int myTempVar=0;
try
{ 
   myTempVar = Integer.valueOf(myVar);
}
catch (NumberFormatException nfe)
{
    System.out.println(nfe.toString());
}
</code></pre>

<p><strong>Output</strong>:</p>

<pre><code>java.lang.NumberFormatException: 
For input string: "1255763710960"
</code></pre>

<p>I have absolutely no idea why this is.</p>

