Why did Sun specify String.hashCode() implementation?
<p>There seems to be an ongoing debate about whether it is safe to rely on the current implementation of <code>String.hashCode()</code> because, technically speaking, it is guaranteed by the specification (Javadoc).</p>

<ol>
<li>Why did Sun specify <code>String.hashCode()</code>'s implementation in the specification?</li>
<li>Why would developers ever need to rely upon a specific implementation of hashCode()?</li>
<li>Why is Sun so afraid that the sky will fall if <code>String.hashCode()</code> is changed in the future? (This is probably be explained by #2)</li>
</ol>

