Why is using a period to separate words the convention for target names in an Ant build file?
<p>I never quite understood this, since the name attribute appears to support spaces, but every example uses the harder to read period to name targets.</p>

<p>Why do this:</p>

<pre><code>&lt;target name="some.target.name"&gt;
&lt;!-- target child nodes --&gt;
&lt;/target&gt;
</code></pre>

<p>When you can do this:</p>

<pre><code>&lt;target name="Some Target Name"&gt;
&lt;!-- target child nodes --&gt;
&lt;/target&gt;
</code></pre>

<p>Was there some reason for this, or is it a technical constraint? The same goes for build properties. They're always using some dot notation.</p>

