Why is the resulting type of a division of short integers in Java not a short integer?
<p>Consider this code:</p>

<pre><code>public class ShortDivision {
    public static void main(String[] args) {
        short i = 2;
        short j = 1;
        short k = i/j;
    }
}
</code></pre>

<p>Compiling this produces the error</p>

<pre><code>ShortDivision.java:5: possible loss of precision
found   : int
required: short
        short k = i/j;
</code></pre>

<p>because the type of the expression i/j is apparently int, and hence must be cast to short.</p>

<p>Why is the type of <code>i/j</code> not short?</p>

