Why Java is running faster than C here?
<p>Inspired by <a href="http://stackoverflow.com/questions/1859790/look-what-my-machine-can-do-in-1-second">this question</a>, </p>

<p><sub>Now visible only for users with > 10k rep</sub> </p>

<p>I came up with the following code: </p>

<pre><code>$cat loop.c 
int main( int argc, char ** argv ) 
{
    int i = 0;
    while( i++ &lt; 2147483647 );
}

$cc -o loop loop.c  

$ time ./loop
real 0m11.161s
user 0m10.393s
sys 0m0.012s


$cat Loop.java 
class Loop {
    public static void main( String [] args ) { 
        int i = 0;
        while( i++ &lt; 2147483647 );
    }
}

$javac Loop.java 

$time java  Loop  
real 0m4.578s
user 0m3.980s
sys 0m0.048s
</code></pre>

<p>Why does the Java version runs almost 3x faster than the C version?  What I'm missing here?</p>

<p>This is run on Ubuntu 9.04 with:  </p>

<p>Intel(R) Pentium(R) M @ 1.73GHz</p>

<p>32 bits</p>

<p><strong>EDIT</strong></p>

<p>This is amazing. Using the -O3 option in C optimize the loop and using -server in Java does the same.  This are the "optimized times".
<img src="http://img196.imageshack.us/img196/6489/screenshot4rv.png" alt="optimized"></p>

