Why is 'for(var item in list)' with arrays considered bad practice in JavaScript?
<p>Given a simple zero based, numerically indexed array:</p>

<pre><code>var list = ['Foo', 'Bar', 'Baz'];
</code></pre>

<p>Many times, I have noticed that when someone suggests looping through variables in an array like this:</p>

<pre><code>for(var item in list) { ... }
</code></pre>

<p>...there's almost certainly someone suggesting that that's bad practice and suggests an alternative approach:</p>

<pre><code>var count = list.length;

for(var i = 0; i &lt; count; i++) {
    var item = list[i];
    ...
}
</code></pre>

<p>What's the reasoning for not using the simpler version above and to use the second example instead?</p>

