Why can't I call this function in Java?
<pre><code>import static com.example.hello.Tools.*;
public class MAINCLASS{
   public void run(){
      runtools(); // this works
   }
   private class People{
      public void runpeople(){
          runtools(); // this does not work.
      }
   } 
}
</code></pre>

<p>Inside Tools...</p>

<p>Edit: When I roll over runtools() in People.runpeople()...I get this:</p>

<p><strong>The method runtools() is undefined for the type MAINCLASS.People</strong></p>

<pre><code>public class Tools {
    public void runtools() {
     ....
    }
}
</code></pre>

<p>Does anyone know why?</p>

