Why can't I put my functions in another class?
<p>I created a new class called "Tools" inside my "com.example.hello" workspace.</p>

<p>Tools.java:</p>

<pre><code>public class Tools {
    public static String getSource (String theurl) {
        URL u;
        InputStream is = null;
        DataInputStream dis;
        String s;
        String ss = "";
        try {
           u = new URL(theurl);
           is = u.openStream();         // throws an IOException
           dis = new DataInputStream(new BufferedInputStream(is));
           while ((s = dis.readLine()) != null) {
              ss = ss +  s;
           }
        } catch (MalformedURLException mue) {
        } catch (IOException ioe) {
        } finally {
           try {
              is.close();
              return ss;
           } catch (IOException ioe) {
           }
        } 
        return ss;
     }         
}
</code></pre>

<p>From that exact namespace (com.example.hello), there is a .java file in there...and I want to use getSource.</p>

<p>I tried <code>import com.example.hello.Tools.*</code></p>

<p>But for some reason, I can't use getSource?</p>

<p>I just want to be able to call "getSource" from my other classes that are in the same folder.</p>

