Why can't I use jQuery to fire an AJAX request from an unload event handler?
<p>I have the following code, intended to log the event when a user closes a chat window:</p>

<pre><code>$(window).unload( function() {
   test();
});

function test()
{
   alert("Hi");
   $.ajax({
      type: "POST",
      url: baseUrl + 'Index/test',
      data: "user_id=" + "Nisanth" + "&amp; chat_id=" + 2,
      success: function(msg){
         alert(msg);
      }
   });
   alert('Success');
}
</code></pre>

<p>Both the "Hi" and "Success" messages alert fine but the alert in the AJAX callback doesn't... The operation I intend to trigger via the AJAX request is also not happening (I'm developing a chat application, and intend to log an entry in the database when the user closes the window).</p>

