Why is Firefox is requesting a bogus URL from an IMG src in JavaScript code?
<p>I'm getting weird 404 errors on my site for the following URL:</p>

<pre><code>GET /%27%20+%20item.icon%20+%20%27 HTTP/1.1
</code></pre>

<p>I've got some corresponding code in my HTML file:</p>

<pre><code>&lt;script type="text/javascript"&gt;
  function foo(item) {
     return '&lt;img src="' + item.icon + '"&gt;' : '';
  }
&lt;/script&gt;
</code></pre>

<p>Seems to be coming from FireFox 3.5/3.6 on Windows only, but I can't guarantee that.</p>

<p>So, why would FF be requesting this URL? Is it trying to pre-load images or something? Any suggestions on how to stop it?</p>

