Why is this (trivial) unit test failing?
<p><strong>This was taken nearly verbatim from IBM's <a href="https://www.ibm.com/developerworks/java/library/j-grails03118/" rel="nofollow">Mastering Grails</a> series.</strong></p>

<p>DateTagLib.groovy:</p>

<pre><code>class DateTagLib {
  def thisYear = {
    out &lt;&lt; Calendar.getInstance().get(Calendar.YEAR)
  }
}
</code></pre>

<p>DateTagLibTests.groovy:</p>

<pre><code>class DateTagLibTests extends TagLibUnitTestCase {
    def dateTagLib

    protected void setUp() {
        super.setUp()

        dateTagLib = new DateTagLib()
    }

    void testThisYear() {
        String expected = Calendar.getInstance().get(Calendar.YEAR)
        assertEquals("years do NOT match", expected, dateTagLib.thisYear())
    }

    protected void tearDown() {
        super.tearDown()
    }
}
</code></pre>

<p><code>grails test-app DateTagLib</code> output:</p>

<pre><code>-------------------------------------------------------
Running 1 unit test...
Running test DateTagLibTests...
                    testThisYear...FAILED
Tests Completed in 359ms ...
-------------------------------------------------------
Tests passed: 0
Tests failed: 1
-------------------------------------------------------
</code></pre>

<p>I tried matching the types (int/long/String), but I'm still banging my head against the wall.</p>

<p>This test also fails:</p>

<pre><code>void testThisYear() {
    long expected = Calendar.getInstance().get(Calendar.YEAR)
    assertEquals("years do NOT match", expected, (long) dateTagLib.thisYear())
}
</code></pre>

