Why is the finalize() method in java.lang.Object "protected"?
<p>Out of curiosity,</p>

<p>Why is the <code>finalize()</code> method's access modifier is made as <code>protected</code>. Why cant it be <code>public</code>? Can someone explain me any specific reason behind this?</p>

<p>Also, I came to know that <code>finalize()</code> method is called only once. If I call it twice in my program internally, what is happening? Will the garbage collector call this again?</p>

<pre><code>private void dummyCall() {
    try {
        finalize();
        finalize();
    } catch (Throwable e) {
        e.printStackTrace();//NOT REACHES EXCEPTION
    }
}
</code></pre>

