Why does javascript change primitive types when passed into function.apply() or function.call()?
<p>It seems that when using a primitive type (string, number) as the <code>this</code> subject of a function call (as the first argument to either function.call() or function apply()), the primitive type is promoted to its object equivalent (e.g a string turns into a String).</p>

<p>To illustrate:</p>

<pre><code>var f = function(x) { return [typeof(this), typeof(x)]; }  
var obj = '123'  
f.call(obj, obj)  
&gt;&gt;&gt; ["object", "string"]  
</code></pre>

<p>That is, "this" becomes an object (it's a String object, I've checked) while the second argument to call becomes the first argument to the function "f", and remains a primitive string.</p>

<p>The objects <em>are</em> both "123", but subtle things don't work (for example, they are equal in terms of "==" but not in terms of "===").</p>

<p>I've noticed this behaviour in both chrome and firefox, so I'm assuming there's a specific reason for it. I've searched, but not found any explanation. I'd appreciate any explanation, hopefully with some sort of link to documentation explaining the rules around this and why it occurs.</p>

