Why does jQuery fail to hide certain HTML?
<p>I've been running my head into a wall trying to figure this out. Take the following HTML body:</p>

<pre><code>&lt;body&gt;
&lt;div id="project"&gt;
  &lt;h1&gt;Hi&lt;/h1&gt;
  &lt;h2&gt;Hello&lt;/h2&gt;
&lt;/div&gt;
&lt;/body&gt;
</code></pre>

<p>And the following jQuery code:</p>

<pre><code>$(function(){
  var h = $('#project').html();
  $('#project').remove();
  $(h).hide().appendTo('body');
  alert("Created HTML, hide, and appended!");
});
</code></pre>

<p>The <code>$(h).hide()</code> portion causes jQuery to throw an exception in Safari 4 and Firefox 3.5.</p>

<p><strong>Safari:</strong> <code>TypeError: Result of expression 'this[a].style' [undefined] is not an object.</code><br>
<strong>Firefox:</strong> <code>uncaught exception: [Exception... "Could not convert JavaScript argument arg 0" nsresult: ...]</code></p>

<p>When I change the HTML to contain just one of the two headings (if you remove the <code>&lt;h1&gt;</code> or <code>&lt;h2&gt;</code> from the HTML, the script runs successfully. Why is this?</p>

<p>To try for yourself, see <a href="http://jsbin.com/avisi/edit" rel="nofollow">http://jsbin.com/avisi/edit</a></p>

<p>Edit: I'm not actually trying to remove and element from the DOM and re-insert it by copying the HTML. This is just a test case for an error I'm having in more complex code, and I'm trying to understand why this error occurs. I agree that, if I wanted to accomplish just what is shown here, I would use something like <code>$('#project').remove().children().appendTo('body')</code></p>

