Why does my encrypted string looks like consisting of only question marks?
<p>I'm encrypting a string in Java, and when I'm printing the encrypted data, I see only question marks.</p>

<p>As an example:</p>

<ul>
<li><p>Plain text: <code>jjkkjlkljkj</code></p></li>
<li><p>Encrypted text: <code>???????????</code></p></li>
<li><p>After decrypting this text again, I'm getting <code>jjkkjlkljkj</code> again.</p></li>
</ul>

<p>So it looks like the encryption worked right. But why can I see only question marks?</p>

