Why is PMF.java a 'final' class?
<p>According to the App Engine docs, the <code>PersistenceManagerFactory</code> should only be created once in the application.</p>

<p>It provides this sample:</p>

<pre><code>package guestbook;

import javax.jdo.JDOHelper;
import javax.jdo.PersistenceManagerFactory;

public final class PMF {
    private static final PersistenceManagerFactory pmfInstance =
        JDOHelper.getPersistenceManagerFactory("transactions-optional");

    private PMF() {}

    public static PersistenceManagerFactory get() {
        return pmfInstance;
    }
} 
</code></pre>

<p>Why does <code>PMF.java</code> have to be a "<code>public final class</code>" in addition to making the <code>pmfInstance</code> a "<code>private static final</code>" object?</p>

