Why is javac failing on @Override annotation
<p>Eclipse is adding @Override annotations when I implement methods of an interface.  Eclipse seems to have no problem with this.  And our automated build process from Cruise Control seems to have no problem with this.  But when I build from the command-line, with ant running javac, I get this error:</p>

<pre><code>[javac] C:\path\project\src\com\us\MyClass.java:70: method does not override a method from its superclass
[javac]     @Override
[javac]      ^
[javac] 1 error
</code></pre>

<p>Eclipse is running under Java 1.6.  Cruise Control is running Java 1.5.  My ant build fails regardless of which version of Java I use.</p>

