Why does JSLint returns 'bad escapement' on this line of code?
<p>Why is it that JSLint returns a 'Bad escapement' on the following JavaScript line ?</p>

<pre><code>param = param.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
</code></pre>

<p>From JSLint documentation I thought that this would be ok since the regex literal is preceeded by a parenthesis:</p>

<blockquote>
  <p>Regular expressions are written in a
  terse and cryptic notation. JSLint 
  looks for problems that may cause
  portability problems. It also attempts
  to resolve visual ambiguities by
  recommending explicit escapement.</p>
  
  <p>JavaScript's syntax for regular
  expression literals overloads the /
  character. To avoid ambiguity, JSLint
  expects that the character preceding a
  regular expression literal is a ( or =
  or : or , character.</p>
</blockquote>

