Why are some object-literal properties quoted and others not?
<p>I see this all the time: object literals declared such that some keys are surrounded with quotes and others are not. An example from jQuery 1.4.2:</p>

<pre><code>jQuery.props = {
    "for": "htmlFor",
    "class": "className",
    readonly: "readOnly",
    maxlength: "maxLength",
    cellspacing: "cellSpacing",
    rowspan: "rowSpan",
    colspan: "colSpan",
    tabindex: "tabIndex",
    usemap: "useMap",
    frameborder: "frameBorder"
};
</code></pre>

<p><strong>What is the significance of wrapping the first two property keys (</strong><code>for</code> and <code>class</code><strong>) with quotes, while leaving the others quote-less? Are there any differences at all?</strong></p>

<p>I've been poking around the <a href="http://www.ecma-international.org/publications/standards/Ecma-262.htm">ECMAScript 5 specification</a>; all I've been able to find is [<em>Note 6 of Section 15.12.3, emphasis mine</em>]:</p>

<blockquote>
  <p>NOTE 6     An object is rendered as an
  opening left brace followed by zero or
  more properties, separated with
  commas, closed with a right brace. <strong>A
  property is a quoted String
  representing the key or property name</strong>,
  a colon, and then the stringified
  property value. An array is rendered
  as an opening left bracket followed by
  zero or more values, separated with
  commas, closed with a right bracket.</p>
</blockquote>

<p>However, this refers only to the <em>stringification</em> of JSON.</p>

