Why isn't more Java software compiled natively?
<p>I realize the <a href="http://stackoverflow.com/questions/48144/what-are-advantages-of-bytecode-over-native-code">benefits</a> of bytecode vs. native code (portability).  </p>

<p>But say you always know that your code will run on a x86 architecture, why not then compile for x86 and get the performance benefit?  </p>

<p>Note that I am assuming there is a performance gain to native code compilation.  Some folks have answered that there could in fact be no gain which is news to me..</p>

