Why can't I assign a 'long' a value of 4 billion?
<p>I'm trying to declare a long value in Java, which unfortunately does not work.</p>

<p>This is my code. It results in the following error message: "The literal 4294967296 of type int is out of range".</p>

<pre><code>long bytes = 4294967296;
</code></pre>

<p>I need this value to make a file filter that filters out files that are bigger than 4294967296 bytes (4GB). The other way round works without any issues (<code>long size = file.length()</code>) with every file size, which is why I can't figure out why my declaration is not working.</p>

