Why does the Java compiler complain about a local variable not having been initialized here?
<pre><code>int a = 1, b;
if(a &gt; 0) b = 1;
if(a &lt;= 0) b = 2;
System.out.println(b);
</code></pre>

<p>If I run this, I receive:</p>

<pre>
Exception in thread "main" java.lang.Error: Unresolved compilation problem: 
 The local variable b may not have been initialized

 at Broom.main(Broom.java:9)
</pre>

<p>I know that the local variables are not initialized and is your duty to do this, but in this case, the first if doesn't initialize the variable?</p>

