Why is it that i have to use terminal to compile and run a program in java?
<p>(I'm a mac user)</p>

<p>I'm new at this whole programing thing. its been explained to me that i have to compile my program in terminal with:</p>

<pre><code>cd ~
javac filename.java
</code></pre>

<p>and then run it with </p>

<pre><code>java filename
</code></pre>

<p>Why do i have to do it this way? (i'm just curious) 
also what does cd ~ mean/do? What does javac mean? (is that javaCompile?) 
also i've had to save all the files i've done this with to my user. Why won't this work if i save the .java file in my documents or some other folder? or can i do this? </p>

