Why does canvas.toDataURL() throw a security exception?
<p>Did I not get enough sleep or what? This following code</p>

<pre><code>var frame=document.getElementById("viewer");
frame.width=100;
frame.height=100;

var ctx=frame.getContext("2d");
var img=new Image();
img.src="http://www.ansearch.com/images/interface/item/small/image.png"

img.onload=function() {
    // draw image
    ctx.drawImage(img, 0, 0)

    // Here's where the error happens:
    window.open(frame.toDataURL("image/png"));
}
</code></pre>

<p>is throwing this error: </p>

<pre><code>SECURITY_ERR: DOM Exception 18
</code></pre>

<p>There's no way this shouldn't work! Can anyone explain this, please?</p>

