Why would html source not change when the DOM is updated dynamically
<p>I had posted one question earlier <a href="http://stackoverflow.com/questions/2381621/jquery-inconsistency-in-setting-readonly-attribute-in-ie-8-and-ff-3-5-8">http://stackoverflow.com/questions/2381621/jquery-inconsistency-in-setting-readonly-attribute-in-ie-8-and-ff-3-5-8</a> and was quite happy with the answer.</p>

<p>But I did notice that if you update (any??) DOM elements dynamically, then view source (using browser's view source) I find the the updated DOM element attribute retains its older value(before update). However, if you use Firebug/IE Developer toolbar, it displays the updated DOM</p>

<p>Example:http://gutfullofbeer.net/readonly.html</p>

<p>FF3.5-View page Source:</p>

<pre><code>&lt;html&gt;
  &lt;head&gt;
    &lt;script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js' type='text/javascript'&gt;&lt;/script&gt;
    &lt;script&gt;
      $(function() {
        $('input.readonly').attr('readonly', true);//set input with CSS class readonly to readonly
      });
    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;input type='text' class='readonly' maxlength='20' value='Blort'&gt;This one is read-only&lt;br&gt;
    &lt;input type='text' maxlength='20' value='Fish'&gt;This one is not read-only&lt;br&gt;

  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>Here the first text box is set to readonly in jQuery's <code>document.ready</code> method. Viewing the source with browser would give a markup like </p>

<pre><code>&lt;input type='text' class='readonly' maxlength='20' value='Blort'&gt;
</code></pre>

<p>and Firebug will give something like </p>

<pre><code>&lt;input type="text" value="Blort" maxlength="20" class="readonly" readonly=""&gt; 
</code></pre>

<p>IE8 Developer toolbar:</p>

<p><code>&lt;input class="readonly" type="text" maxLength="20" readOnly="readonly" value="Blort"/&gt;</code></p>

<p>So my guess is that the browser (IE8/FF3.5) generates the html source much earlier before DOM events kick in (in my case it is jQuery's <code>document.ready()</code> )</p>

<p>Can someone tell me whats happening behind the scene ?</p>

