Why does javac checkcast arrays twice?
<p>Examining bytecode, I've noticed javac seems to duplicate <code>checkcast</code> instructions when casting to array types.</p>

<pre><code>Cast.java:
class Cast {
  void test(Object a) {
    Object[] b = (Object[])b;
  }
}
</code></pre>

<p>javap disassembly of the javac compiled version</p>

<pre><code>void test(java.lang.Object);
  Code:
   0:   aload_1
   1:   checkcast   #2; //class "[Ljava/lang/Object;"
   4:   checkcast   #2; //class "[Ljava/lang/Object;"
   7:   astore_2
   8:   return
</code></pre>

<p>Testing jikes shows the expected single cast</p>

<pre><code>void test(java.lang.Object);
  Code:
   0:   aload_1
   1:   checkcast   #10; //class "[Ljava/lang/Object;"
   4:   astore_2
   5:   return
</code></pre>

<p><code>checkcast</code> is supposed to raise an exception if the object can't be treated as the requested type and otherwise does nothing, so I don't see why it might help to double the cast. I haven't looked at the JDK sources to see how it's produced, and if that helps explain the why (maybe it's meant as a hint).</p>

