Why is it a bad practice to call System.gc?
<p>After answering to a question about how to <a href="http://stackoverflow.com/questions/2406349/forcing-deallocation-of-large-cache-object-in-java/">force-free objects in Java</a> (the guy was clearing a 1.5GB HashMap) with <code>System.gc()</code>, I've been told it's a bad practice to call <code>System.gc()</code> manually, but the comments seemed mitigated about it. So much that no one dared to upvote it, nor downvote it.</p>

<p>I've been told there it's a bad practice, but then I've also been told garbage collector runs don't systematically stop the world anymore, and that it could also be only seen as a hint, so I'm kind of at loss.</p>

<p>I do understand that usually the JVM knows better than you when it needs to reclaim memory. I also understand that worrying about a few kilobytes of data is silly. And I also understand that even megabytes of data isn't what it was a few years back. But still, 1.5 gigabyte? And you <em>know</em> there's like 1.5 GB of data hanging around in memory; it's not like it's a shot in the dark. Is <code>System.gc()</code> systematically bad, or is there some point at which it becomes okay?</p>

<p>So the question is actually double:</p>

<ul>
<li>Why is it or not a bad practice to call <code>System.gc()</code>? Is it really a hint under certain implementations, or is it always a full collection cycle? Are there really garbage collector implementations that can do their work without stopping the world? Please shed some light over the various assertions people have made.</li>
<li>Where's the threshold? Is it <em>never</em> a good idea to call <code>System.gc()</code>, or are there times when it's acceptable? If any, what are those times?</li>
</ul>

