Why it could not find the main class?
<p>I have a very simple code:</p>

<pre><code>package mygame;
public class RunGame {
    public static void main(String[] args) {
        System.out.println(args[0]);
    }
}
</code></pre>

<p>I can compile that code but I cannot run it. When I type "java RunGame" in the command line I get:</p>

<blockquote>
  <p>Exception in thread "main"
  java.lang.NoClassDefFoundError:
  RunGame (wrong name: mygame/RunGame).<br>
  .... <br>Could not find the main class:
  RunGame. Program will exit.</p>
</blockquote>

