Why is synchronization needed here?
<p>I am trying to plug some shameful gaps in my Java threading knowledge, and I'm reading Java Concurrency in Practice by Brian Goetz et al (highly recommended BTW), and one of the early examples in the book leaves me with a question.  In the following code, I totally understand why synchronization is needed when updating the <code>hits</code> and <code>cacheHits</code> member variables, but why is it needed for the <code>getHits</code> method when just reading the <code>hits</code> variable?</p>

<p>Example code from chapter 2:</p>

<pre><code>public class CachedFactorizer extends GenericServlet implements Servlet {
  private BigInteger lastNumber;
  private BigInteger[] lastFactors;
  private long hits;
  private long cacheHits;

public synchronized long getHits() {
    return hits;
}

public synchronized double getCacheHitRatio() {
    return (double) cacheHits / (double) hits;
}

public void service(ServletRequest req, ServletResponse resp) {
    BigInteger i = extractFromRequest(req);
    BigInteger[] factors = null;
    synchronized (this) {
        ++hits;
        if (i.equals(lastNumber)) {
            ++cacheHits;
            factors = lastFactors.clone();
        }
    }
    if (factors == null) {
        factors = factor(i);
        synchronized (this) {
            lastNumber = i;
            lastFactors = factors.clone();
        }
    }
    encodeIntoResponse(resp, factors);
}...
</code></pre>

<p>I have a feeling it is to do with atomicity, monitors and locks, but I don't fully understand those, so please could someone out there explain a little deeper?</p>

<p>Thanks in advance...</p>

<p>James</p>

