Why doesn't Java support generic Throwables?
<pre><code>class Bouncy&lt;T&gt; extends Throwable {     
}
// Error: the generic class Bouncy&lt;T&gt; may not subclass java.lang.Throwable
</code></pre>

<p>Why doesn't Java support generic <code>Throwable</code>s?</p>

<p>I realize that type erasure complicates certain things, but obviously Java gets by with a lot already, so why not push it one more notch and allow generic <code>Throwable</code>s, with comprehensive compile-time check for potential problems?</p>

<hr>

<p>I feel like the type erasure argument is rather weak. Currently, we can't do:</p>

<pre><code>void process(List&lt;String&gt; list) {
}

void process(List&lt;Integer&gt; list) {
}
</code></pre>

<p>Of course, we get by without it. I'm not asking that we should be able to do <code>catch Bouncy&lt;T1&gt;</code> and <code>Bouncy&lt;T2&gt;</code> in the same <code>try</code> block, but if we use them in disjoint contexts with strict compile-time enforceable rules (which is pretty much the way generics works right now), wouldn't it be workable?</p>

