Why does the program give "illegal start of type" error?
<p>here is the relevent code snippet: </p>

<pre><code>public static Rand searchCount (int[] x) 
{
    int a ; 
    int b ; 
    int c ; 
    int d ; 
    int f ; 
    int g ;
    int h ; 
    int i ; 
    int j ;
    Rand countA = new Rand () ;
        for (int l= 0; l&lt;x.length; l++) 
        {
            if (x[l] = 0) 
            a++ ;
            else if (x[l] = 1) 
            b++ ;
        }
    }
    return countA ;

}
</code></pre>

<p>(Rand is the name of the class that this method is in)  </p>

<p>when compiling it get this error message: </p>

<pre><code>Rand.java:77: illegal start of type
        return countA ;
        ^
</code></pre>

<p>what's going wrong here? what does this error message mean? </p>

