Why is there no middleware in Erlang?
<p>I asked a question earlier about ESBs written in Erlang or Java, and there didn't seem to be anything in Erlang, and only products in Java.</p>

<p><a href="http://stackoverflow.com/questions/2453641/what-would-be-the-best-language-in-which-to-write-an-esb/2453683#2453683">http://stackoverflow.com/questions/2453641/what-would-be-the-best-language-in-which-to-write-an-esb/2453683#2453683</a></p>

<p>I guess I find it difficult to understand why a language like Erlang has no such middleware products, especially seeing as it should be ideally suited to the job.</p>

<p>Update: There are in fact "some" middleware products for Erlang:</p>

<p>@aChristian suggested RabbitMq</p>

<p>Also, Erlang does have middleware, in fact it is a standard part of the Erlang distribution. It is called OTP.</p>

