Why does (360 / 24) / 60 = 0 ... in Java
<p>I am trying to compute (360 / 24) / 60 I keep getting the answer 0.0 when I should get 0.25</p>

<p>In words: I want to divide 360 by 24 and then divide the result by 60</p>

<pre><code>public class Divide {

    public static void main(String[] args){
      float div = ((360 / 24) / 60);
      System.out.println(div);

    }
}
</code></pre>

<p>This prints out:</p>

<blockquote>
  <p>0.0</p>
</blockquote>

<p>Why is that? Am I doing something really stupid, or is there a good reason for this</p>

