Why are so many new languages written for the Java VM?
<p>There are more and more programming languages (Scala, Clojure,...) coming out that are made for the Java VM and are therefore compatible with the Java Byte-Code.</p>

<p>I'm beginning to ask myself: Why the Java VM?</p>

<ul>
<li><p>What makes it so powerful or popular that there are new programming languages, which seem gaining popularity too, created for it?</p></li>
<li><p>Why don't they write a new VM for a new language?</p></li>
</ul>

