Why does the JavaScript need to start with ";"?
<p>I have recently noticed that a lot of JavaScript files on the Web start with a <code>;</code> immediately following the comment section.</p>

<p>For example, <a href="http://plugins.jquery.com/project/ScrollTo">this jQuery plugin's</a> code starts with:</p>

<pre><code>/**
 * jQuery.ScrollTo
 * Copyright (c) 2007-2008 Ariel Flesler - aflesler(at)gmail(dot)com | http://flesler.blogspot.com
 * Dual licensed under MIT and GPL.
 * Date: 9/11/2008                                      
 .... skipping several lines for brevity...
 *
 * @desc Scroll on both axes, to different values
 * @example $('div').scrollTo( { top: 300, left:'+=200' }, { axis:'xy', offset:-20 } );
 */
;(function( $ ){
</code></pre>

<p>Why does the file need to start with a <code>;</code>? I see this convention in server-side JavaScript files as well.</p>

<p>What are the advantages and disadvantages of doing this?</p>

