Why Java SimpleDateFormat().parse() is printing weird formate?
<p>My input is String formated as the following:</p>

<pre><code>3/4/2010 10:40:01 AM
3/4/2010 10:38:31 AM
</code></pre>

<p>My code is:</p>

<pre><code>DateFormat dateFormat = new SimpleDateFormat("dd/mm/yyyy hh:mm:ss aa");
            try
            {
                Date today = dateFormat.parse(time);
                System.out.println("Date Time : " + today);

            }
            catch (ParseException e)
            {
                e.printStackTrace();
            }
</code></pre>

<p>the output is:</p>

<pre><code>Sun Jan 03 10:38:31 AST 2010
Sun Jan 03 10:40:01 AST 2010
</code></pre>

<p>I'm not sure from where the day (Sun) came from? or (AST)? and why the date is wrong? I just wanted to keep the same format of the original <strong>String</strong> date and make it into a <strong>Date</strong> object.</p>

<p><em>I'm using Netbeans 6.8 Mac version.</em></p>

