<p>By putting them in the <code>&lt;head/&gt;</code> you force the browser to download the files before it can render a page.  That causes the perceived load time to slow down.</p>

<p>By placing them in the footer, right before the closing body tag, the browser will not load them until it reaches that point in the parsing of the HTML.  That means that the scripts will run later in the page load process but will not block the asset download and rendering process.</p>

<p>Which works best is up to you and how you develop your code.</p>

