<p>"this" is late binding. that is, it gets bound to a thing just before the function is executed. What it is bound to depends on how you call your function.</p>

<p>if you call it like (function invokation):</p>

<pre><code>   myfunction();
</code></pre>

<p>"this" is bound to the global object</p>

<p>if you call it like (method invokation):</p>

<pre><code>   myobject.myfunction();
</code></pre>

<p>"this" gets bound to "myobject"</p>

<p>you can also call it like so (call invokation):</p>

<pre><code>   myfunction.call(myobject);
</code></pre>

<p>in which case "this" gets bound to myobject</p>

<p>there is also (constructor invokation):</p>

<pre><code> new MyFunction();
</code></pre>

<p>in which "this" gets bound to a newly constructed blank object whose prototype is MyFunction.prototype.</p>

<p>this is how the creators of javascript talk about it, anyway. (and I think it is discussed this way in the spec) Different ways of invoking a function.</p>

<p>the new version of the ecmascript standard (ecmascript5) includes the prototype library's "bind" method, which returns a new function with "this" prebound to something you specify. for instance:</p>

<pre><code>  mynewfunction = myfunction.bind(myobject);
  mynewfunction();
</code></pre>

<p>the invokation of mynewfunction has "this" already bound to myobject.</p>

