<p>Each thread is allocated its own stack.</p>

<p><a href="http://www.javaworld.com/javaworld/jw-07-1997/jw-07-hood.html">This article</a> has a good introduction to the memory separation within a Java process.</p>

<blockquote>
  <p>Inside the Java virtual machine, each
  thread is awarded a Java stack, which
  contains data no other thread can
  access, including the local variables,
  parameters, and return values of each
  method the thread has invoked. The
  data on the stack is limited to
  primitive types and object references.
  In the JVM, it is not possible to
  place the image of an actual object on
  the stack. All objects reside on the
  heap.</p>
</blockquote>

<p>I've seen many scenarios where clients have implemented hugely threaded servers on the basis that each thread does very little, and they run into problems with memory. That's because each thread is allocated its own stack, and this (obviously) adds up. I <em>think</em> the default value is 512k per thread, but I've not found a canonical source for that.</p>

