<p>If I remember correctly, the method code itself will live in the code portion of memory, while the variables declared internally will live in the stack, and the objects will be created on the heap.  In Java, the variable pointers and primitives live on the stack, while any created objects live in the heap.</p>

<p>For a (poor) ASCII representation:</p>

<pre><code>-------
|STACK|
-------
|FREE |
-------
|HEAP |
-------
|CODE |
-------
</code></pre>

<p>Where the STACK represents the stack, FREE represents free memory, HEAP represents the heap, and CODE represents the code space.</p>

<p>This is what my memory says - some of the details might be wrong.</p>

