<p>I think the <a href="https://visualvm.dev.java.net/threads.html" rel="nofollow">thread details</a> view of the visualVM tool that comes with recent Java 6 JDKs will be able to provide solid evidence for (or against) your theory. It displays a pie chart for each thread, showing how much time it's spending running, sleeping, waiting and in a monitor. The last (displayed in red) is what you're interested in:</p>

<p><img src="https://visualvm.dev.java.net/images/docs/thread-details-screen.png" alt="alt text" /></p>

