<p>It depends on what kind of data you're planning on storing. This answer is under the premise that you're storing and modifying data at runtime.</p>

<p>Contrary to what others have suggested, I would recommend against using <code>/usr/share</code> for storage. From the <a href="http://www.pathname.com/fhs/pub/fhs-2.3.html#USRSHAREARCHITECTUREINDEPENDENTDATA">Filesystem Hierarchy Standard</a>:</p>

<blockquote>
  <p>The /usr/share hierarchy is for all
  read-only architecture independent
  data files.</p>
</blockquote>

<p>As you're modifying data, this goes against the read-only nature of the <code>/usr</code> subsystem.</p>

<p>A seemingly better place to store your application state data would be <code>/var</code>, or more specifically, <code>/var/lib</code>. This also comes from the <a href="http://www.pathname.com/fhs/pub/fhs-2.3.html#THEVARHIERARCHY">Hierarchy Standard</a>. You could create a <code>/var/lib/myapp</code>, or if you're also using things like lock files or logs, you could leverage <code>/var/lock</code> or <code>/var/log</code>.</p>

<p>Have a deeper look at the standard as a whole (linked to above) - you might find a place that fits what you want to do even better.</p>

<p>Like <a href="http://stackoverflow.com/questions/1510104/where-to-store-application-data-non-user-specific-on-linux/1510182#1510182">Steve K</a>, I would also recommend using the Preferences API for application preference data.</p>

