<p>It depends... on your OS and virtual machine, e.g.:</p>

<ul>
<li>with a Sun JDK 1.5 and Windows XP: <code>C:\Documents and Settings\userid\Application Data\Sun\Java\Deployment\cache\javaws\</code></li>
<li>with a Sun JDK 1.6 and Vista: <code>C:\Users\userid\AppData\LocalLow\Sun\Java\Deployment\cache\6.0</code></li>
<li>with a Sun JDK 1.6 and GNU/Linux: <code>/home/userid/.java/deployment/cache/6.0</code></li>
<li>with a Sun JDK 1.6 and Mac OS X: <code>~/Library/Caches/Java/cache/6.0/</code></li>
</ul>

<p>With a Sun JDK 6, this can be configured through the Java Control Panel (Temporary Internet Files <em>Settings</em> in the <em>General</em> tab).</p>

