<p>Check this site <a href="http://openjdk.java.net/groups/compiler/">The Java programming-language compiler (javac) group</a>. The sources are in the Mercurial repositories.</p>

<p><a href="http://hg.openjdk.java.net/jdk7/tl/langtools">jdk7/tl/langtools</a> (for JDK 1.7)</p>

<p><a href="http://hg.openjdk.java.net/jdk6/jdk6/langtools">jdk6/jdk6/langtools</a> (for JDK 1.6)</p>

<p>In the header of the two sites I linked to you find download links for the sources (in bz2, zip and gz format)</p>

<p>There you have the sources in *src\share\classes\com\sun\tools\javac\*</p>

