<p>The expression <code>+num + (~~num === num) * .5</code> is saying:</p>

<ol>
<li><code>+num</code>: get the value of the variable <code>num</code> as a number;</li>
<li><code>(~~num === num)</code>: return true if the bitwise-NOT of the bitwise_NOT of the value of the variable <code>num</code> (which is num with any fractional component removed, equivalent to <code>Math.floor(num)</code>) is exactly equal to the value of the variable num: that is, return <code>true</code> if num is an integer, <code>false</code> otherwise;</li>
<li>add the result of step 1 to the result of step 2, thereby coercing the Boolean value returned by step 2 into a numeric value: for the case when the variable <code>num</code> has the numeric value 0, this will result in 1;</li>
<li>multiply the result of step 3 by 0.5.</li>
</ol>

<p>So we get the result <code>(0 + 1) * 0.5</code>, which is 0.5.</p>

<p>In other words, the code is saying "For all integers, add 0.5; for all non-integers, add nothing."</p>

<p>This has some interesting results whose purpose is obscure to say the least; consider its application to the following values:</p>

<ol>
<li><code>0 -> 0.5</code>;</li>
<li><code>0.1 -> 0.1</code>;</li>
<li><code>0.4 -> 0.4</code>;</li>
<li><code>0.5 -> 0.5</code>;</li>
<li><code>0.9 -> 0.9</code>;</li>
<li><code>1.0 -> 1.5</code>;</li>
<li><code>1.1 -> 1.1</code>;</li>
</ol>

<p>...and so on.</p>

<p>As to <em>why</em> they do this: I really haven't got the faintest idea. FWIW I've got large amounts of SVG, both static and dynamically created, working happily on Firefox, Safari and Opera, and none of it has ever needed this kind of silliness.</p>

<p>If anybody ever finds out the reason for this, I'd love to know it :-)</p>

