<p>Starting with WebLogic 10, BEA externalized the implementation of API specs from <code>weblogic.jar</code> into various "modules". 
They now bundle a new <code>api.jar</code> in  <code>{BEA_HOME}/wlsever_10.3/server/lib/</code> that contains just a <code>MANIFEST.MF</code> which points to <code>{BEA_HOME}/modules/*.jar</code>. </p>

<p>These modules include all API specifications as well as features provided BEA/ORACLE.</p>

<p>So, for Servlet API 2.5, indeed include <code>{BEA_HOME}/modules/javax.servlet_1.0.0.0_2-5.jar</code>.</p>

