<p>I believe it's best practice to declare a variable as late as you can, in the most tightly nested scope that you can, ideally at the point where it's initialized with a useful value.</p>

<p>That makes it clearer where and how it's going to be used - when you're looking at the code where it's used, you won't have to look up very far to see the declaration.</p>

<p>In this particular case I disagree with the official Java Style Guide - and so does Josh Bloch. From Effective Java, 2nd edition, item 45:</p>

<blockquote>
  <p>The most powerful technique for minimizing the scope of a local variable is to declare it where it is first used.</p>
</blockquote>

<p>So if you don't need the variable until you've executed a few other statements, don't declare it until that point.</p>

