<p>Since <a href="http://java.sun.com/javase/6/docs/api/java/io/BufferedInputStream.html" rel="nofollow">the API specification of <code>BufferedInputStream</code></a> doesn't specify a value, it is entirely up to the implementation to choose one.</p>

<p>This means that the default buffer size can change between Java versions as well as between different implementations of the same Java specification.</p>

<p>It's pretty much the same in other areas: the real specification is the documentation (i.e. JLS, JVM Specification and API specification, or rather the corresponding JCPs).</p>

<p>Everything else (i.e. everything you can see from looking at the source) is an implementation detail and depending on it is a bug.</p>

