<p><strong>Classloading:</strong></p>

<p>You're right, put the <code>.jar</code>s to <code>JBOSS/server/&lt;configuration&gt;/lib</code>, or <code>JBOSS/lib</code>.</p>

<p>JBoss AS comes with bundled Hibernate libs which are tested with that AS version.</p>

<p>See <code>jboss-6.0.0-SNAPSHOT\server\default\conf\jboss-service.xml</code>:</p>

<pre><code>&lt;server&gt;
  &lt;!-- Load all jars from the JBOSS_HOME/server/&lt;config&gt;/lib directory and
       the shared JBOSS_HOME/common/lib directory. This can be restricted to
       specific jars by specifying them in the archives attribute.
       TODO: Move this configuration elsewhere
  --&gt;
  &lt;classpath codebase="${jboss.server.lib.url}" archives="*"/&gt;
  &lt;classpath codebase="${jboss.common.lib.url}" archives="*"/&gt;
&lt;/server&gt;
</code></pre>

<p>Also see:</p>

<ul>
<li><a href="http://community.jboss.org/wiki/classloadingconfiguration">http://community.jboss.org/wiki/classloadingconfiguration</a></li>
<li><a href="http://community.jboss.org/wiki/JbossClassLoadingUseCases">http://community.jboss.org/wiki/JbossClassLoadingUseCases</a></li>
</ul>

<p><strong>Difference between <code>WEB-INF/lib</code> and <code>JBOSS/server/default/lib</code>:</strong></p>

<p>Libs in <code>WEB/lib</code> come with your WAR and are only visible within that WAR.
If you have other module, e.g. EJB JAR, they will not be visible from it and you'll get <code>ClassNotFoundException</code> or (if you have the class in multiple places) <code>ClassCastException</code>.</p>

<p>Libs in <code>JBOSS-AS/server/&lt;config&gt;/lib</code> are visible for whole server, thus all deployed apps and their modules. However (IIRC) they don't have precedence, so if you bring that lib e.g. in a WAR, but not in EJB jar, you can end up using two different versions, which is undesirable (will likely lead to aforementioned <code>ClassCastException</code>).</p>

<p>Class loading behavior may be tweaked several ways, see e.g. <a href="http://community.jboss.org/wiki/ClassLoadingConfiguration">JBoss wiki</a>.</p>

<p><strong>Static data:</strong></p>

<p>Don't rely on static fields in Java EE, that brings troubles. For instance,. the same class can be loaded by different classloaders, so there will be multiple instances of these static values.<br>
If you want to share data amongst more WARs, use an external storage - a database, a file (with synchronization if you write to it), JBoss Cache, etc.</p>

