<p>It's your choice. There are basically three ways:</p>

<ol>
<li><p>Put it in the classpath, so that you can load it by <a href="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html#getResourceAsStream%28java.lang.String%29"><code>ClassLoader#getResourceAsStream()</code></a> with a classpath-relative path:</p>

<pre><code>Properties properties = new Properties();
properties.load(Thread.currentThread().getContextClassLoader().getResourceAsStream("filename.properties"));
</code></pre>

<p>Here <code>filename.properties</code> is supposed to be placed in one of the roots which are covered by the default classpath of a webapp, e.g. <code>Webapp/WEB-INF/lib</code>, <code>Webapp/WEB-INF/classes</code>, <code>Appserver/lib</code> or <code>JRE/lib</code>. If the propertiesfile is webapp-specific, best is to place it in <code>WEB-INF/classes</code>. If you're developing a project in an IDE, you can also drop it in <code>src</code> folder (the project's source folder).</p>

<p>You can alternatively also put it somewhere outside the default classpath and add its path to the classpath of the appserver. In for example Tomcat you can configure it as <code>shared.loader</code> property of <code>Tomcat/conf/catalina.properties</code>.</p></li>
<li><p>Put it somewhere in <code>web</code> folder (the project's web content folder), so that you can load it by <a href="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletContext.html#getResourceAsStream%28java.lang.String%29"><code>ServletContext#getResourceAsStream()</code></a> with a webcontent-relative path:</p>

<pre><code>Properties properties = new Properties();
properties.load(getServletContext().getResourceAsStream("/WEB-INF/filename.properties"));
</code></pre>

<p>Note that I have demonstrated to place the file in <code>/WEB-INF</code> folder, otherwise it would have been public accessible by any webbrowser. Also note that the <code>ServletContext</code> is in any <code>HttpServlet</code> class just accessible by the inherited <a href="http://java.sun.com/javaee/5/docs/api/javax/servlet/GenericServlet.html#getServletContext%28%29"><code>GenericServlet#getServletContext()</code></a>.</p></li>
<li><p>Put it somewhere in local disk file system so that you can load it the usual <code>java.io</code> way with an absolute local disk file system path:</p>

<pre><code>Properties properties = new Properties();
properties.load(new FileInputStream("/absolute/path/to/filename.properties");
</code></pre></li>
</ol>

<p>Just outweigh the advantages/disadvantages in <em>your</em> own opinion of maintainability. I personally prefer putting it in the classpath outside the project (add new path to the classpath), so that I can manage it from outside <em>and</em> so I don't need to hardcode an absolute disk file system path in my Java code. Putting the file in the project itself would overwrite the file on every deploy and that's not useful if you intend to be able to modify the file programmatically using <code>Properties#store()</code> and so on. Putting the file outside the classpath in the local disk file system would require you to access it with a hardcoded path, which makes the code less portable, but it allows you to write to the file permanently using <code>Properties#store()</code>.</p>

