<p>all of the above:</p>

<ol>
<li>client-side validation is more convenient for the user</li>
<li>but you can't trust the client so the code-behind should also validate</li>
<li>similarly the database can't trust that you validated so validate there too</li>
</ol>

<p>EDIT: i see that you've edited the question to ask for a single point of specification for validation rules. This is called a "Data Dictionary" (DD), and is a Good Thing to have and use to generate validation rules in the different layers. Most systems don't, however, so don't feel bad if you never get around to building such a thing ;-)</p>

<p>One possible/simple design for a DD for a modern 3-tier system might just include - along with the usual max-size/min-size/datatype info - a Javascript expression/function field, C# assembly/class/method field(s), and a sql expression field. The javascript could be slotted into the client-side validation, the C# info could be used for a reflection load/call for server-side validation, and the sql expression could be used for database validation.</p>

<p>But while this is all good in theory, I don't know of any real-world systems that actually do this in practice [though it "sounds" like a Good Idea].</p>

<p>If you do, let us know how it goes!</p>

