<p>You can find it in the <code>src.zip</code> in the JDK installation directory.</p>

<p>From <a href="http://java.sun.com/javase/6/webnotes/README.html#contents" rel="nofollow"><code>Java docs</code></a>:</p>

<blockquote>
  <p>Source Code:<br><br>
        (In src.zip) JavaTM programming language source files for all classes that make up the Java core API (that is, sources files for the java.<em>, javax.</em> and some org.* packages, but not for com.sun.* packages). This source code is provided for informational purposes only, to help developers learn and use the JavaTM programming language. These files do not include platform-specific implementation code and cannot be used to rebuild the class libraries. To extract these file, use any common zip utility. Or, you may use the Jar utility in the JDK's bin/ directory:</p>
</blockquote>

<pre><code>jar xvf src.zip
</code></pre>

