<p>I believe the sort icon comes from the look and feel. For example, in the Windows look and feel, the <code>WindowsTableHeaderUI</code> looks up the following to draw the appropriate icon. For ascending:</p>

<pre><code>UIManager.getIcon("Table.ascendingSortIcon");
</code></pre>

<p>For descending:</p>

<pre><code>UIManager.getIcon("Table.descendingSortIcon");
</code></pre>

<p>While the <code>BasicLookAndFeel</code> registers a value for these properties (so there is likely to be <em>something</em> there if you use a similar call), as @Michael Borgwardt notes (by drawing a conclusion from his answer), there is no guarantee of this since any given look and feel might choose to forego the <code>UIManager</code> and draw their own graphics.</p>

<p>Still, it might be worthwhile trying it to see if it does what you want.</p>

