<p>Best practices from <a href="http://code.google.com/speed/page-speed/" rel="nofollow">google</a> and <a href="http://developer.yahoo.com/performance/rules.html#js_bottom" rel="nofollow">yahoo</a> say that, for performance, javascript should always be put in an external file, and linked to your page with a <code>&lt;script&gt;</code> tag located at the bottom of the html, just before the closing of the <code>&lt;body&gt;</code> element.</p>

<p>This allows the browser to render the entire page right away, instead of stopping to evaluate javascript.</p>

