<p><a href="http://www.google.ru/search?hl=en&amp;q=java+opengl+tutorial&amp;btnG=%CF%EE%E8%F1%EA+%E2+Google&amp;lr=&amp;aq=f&amp;oq=">Searching</a> Google would be a good start</p>

<ul>
<li><a href="http://www.cs.umd.edu/~meesh/kmconroy/JOGLTutorial/">JOGL: A Beginner's Guide and
Tutorial</a></li>
<li><a href="http://opengl.j3d.org/tutorials/index.html">OPENGL.J3D.ORG - Tutorials</a></li>
<li><a href="http://ogldev.atspace.co.uk/">OPENGL step by step tutorials</a></li>
<li>etc</li>
</ul>

