<p>For what it's worth, Sun is pouring money and resources into applets again.  They've made some really significant improvements in <a href="http://java.sun.com/developer/technicalArticles/javase/java6u10/" rel="nofollow">JDK 1.6.10</a> to mitigate a lot of the 'clunkiness' applets used to exhibit.  For instance, with this update, you can display your own custom loading image/animation while your applet loads, and the plugin has been put on a major diet to improve performance.</p>

<p>They've also embarked upon an initiative to directly compete with Flash and Silverlight - <a href="http://www.sun.com/software/javafx/" rel="nofollow">JavaFX</a>.</p>

<p>Whether or not the market will respond to any of this remains to be seen, but it's certainly a fascinating move on Sun's part given Flash's dominance in the market place.</p>

