<p>Annotation based SQL queries never made it into the final JDBC 4.0, and there havn't been much talk about bringing them back, work seems rather to have been focused on <a href="http://java.sun.com/javaee/technologies/persistence.jsp" rel="nofollow">JPA</a>.</p>

<p>If you still want something similar, look at <a href="http://ibatis.apache.org/" rel="nofollow">iBatis</a>. <a href="http://www.ibm.com/developerworks/java/library/os-ibatis3/index.html?ca=drs-#java5" rel="nofollow">Here's</a> some examples</p>

