<p>In Java 7, you should not close them explicitly, but use <a href="http://www.oracle.com/technetwork/articles/java/trywithresources-401775.html" rel="nofollow">automatic resource management</a> to ensure that <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html" rel="nofollow">resources</a> are closed and exceptions are handled appropriately. Exception handling works like this:</p>

<pre><code>Exception in try | Exception in close | Result
-----------------+--------------------+----------------------------------------
      No         |        No          | Continue normally
      No         |        Yes         | Throw the close() exception
      Yes        |        No          | Throw the exception from try block
      Yes        |        Yes         | Add close() exception to main exception
                 |                    |  as "suppressed", throw main exception
</code></pre>

<p>Hopefully that makes sense. In allows pretty code, like this:</p>

<pre><code>private void doEverythingInOneSillyMethod(String key)
  throws MyAppException
{
  try (Connection db = ds.getConnection()) {
    db.setReadOnly(true);
    ...
    try (PreparedStatement ps = db.prepareStatement(...)) {
      ps.setString(1, key);
      ...
      try (ResultSet rs = ps.executeQuery()) {
        ...
      }
    }
  } catch (SQLException ex) {
    throw new MyAppException("Query failed.", ex);
  }
}
</code></pre>

<hr>

<p>Prior to Java 7, it's best to use nested finally blocks, rather than testing references for null.</p>

<p>The example I'll show might look ugly with the deep nesting, but in practice, well-designed code probably isn't going to create a connection, statement, and results all in the same method; often, each level of nesting involves passing a resource to another method, which uses it as a factory for another resource. With this approach, exceptions from a <code>close()</code> will mask an exception from inside the <code>try</code> block. That can be overcome, but it results in even more messy code, and requires a custom exception class that provides the "suppressed" exception chaining present in Java 7.</p>

<pre><code>Connection db = ds.getConnection();
try {
  PreparedStatement ps = ...;
  try {
    ResultSet rs = ...
    try {
      ...
    }
    finally {
      rs.close();
    }
  } 
  finally {
    ps.close();
  }
} 
finally {
  db.close();
}
</code></pre>

