<p>If you're wanting to include a JAR file to your Eclipse project, you would generally create a 'lib' folder inside the project folder, and put the file in there. You then need to tell eclipse to include it in your class path so your code will compile and run inside eclipse. <br/><br/>
To do that:<br/>
- Go into the properties of your project<br/>
- Select 'Java Build Path' in the left hand column<br/>
- Select the 'Libraries' tab in the centre part of the window<br/>
- Click the Add JARs button - this will give you a list of your projects in eclipse - expand your project and into the lib folder - your jar will be there.<br/>
- Select the JAR, click OK, and OK again out of the properties window.<br/><br/></p>

<p>Your code will now compile and run.</p>

