<p>Lego Mindstorms is a surprisingly robust system, and lets you focus more on what you'd actually like to accomplish.  There are systems which will let you program in something other than the visual language that comes with the kit, which I preferred.</p>

<p>Or you can get a starter kit from <a href="http://www.vexrobotics.com/products/vex-robot-starter-bundles">VEX</a>, which will include either a PIC or a Cortex microcontroller, along with a programming system.  The VEX kit is like an Erector set with brains and motors. :-)</p>

