<p>A limited capacity <code>BlockingQueue</code> is also helpful if you want to throttle some sort of request. With an unbounded queue, a producers can get far ahead of the consumers. The tasks will eventually be performed (unless there are so many that they cause an <code>OutOfMemoryError</code>), but the producer may long since have given up, so the effort is wasted. </p>

<p>In situations like these, it may be better to signal a would-be producer that the queue is full, and to give up quickly with a failure. For example, the producer might be a web request, with a user that doesn't want to wait too long, and even though it won't consume many CPU cycles while waiting, it is using up limited resources like a socket and some memory. Giving up will give the tasks that have been queued already a better chance to finish in a timely manner.</p>

<p><hr /></p>

<p>Regarding the amended question, which I'm interpreting as, "What is a good collection for holding objects in a pool?"</p>

<p>An unbounded <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/LinkedBlockingQueue.html"><code>LinkedBlockingQueue</code></a> is a good choice for many pools. However, depending on your pool management strategy, a <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ConcurrentLinkedQueue.html"><code>ConcurrentLinkedQueue</code></a> may work too.</p>

<p>In a pooling application, a blocking "put" is not appropriate. Controlling the maximum size of the queue is the job of the pool manager&mdash;it decides when to create or destroy resources for the pool. Clients of the pool borrow and return resources from the pool. Adding a new object, or returning a previously borrowed object to the pool should be fast, non-blocking operations. So, a bounded capacity queue is not a good choice for pools.</p>

<p>On the other hand, when retrieving an object from the pool, most applications want to wait until a resource is available. A "take" operation that blocks, at least temporarily, is much more efficient than a "busy wait"&mdash;repeatedly polling until a resource is available. The <code>LinkedBlockingQueue</code> is a good choice in this case. A borrower can block indefinitely with <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/LinkedBlockingQueue.html#take()"><code>take</code></a>, or limit the time it is willing to block with <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/LinkedBlockingQueue.html#poll(long,%20java.util.concurrent.TimeUnit)"><code>poll</code></a>.</p>

<p>A less common case in when a client is not willing to block at all, but has the ability to create a resource for itself if the pool is empty. In that case, a <code>ConcurrentLinkedQueue</code> is a good choice. This is sort of a gray area where it would be nice to share a resource (e.g., memory) as much as possible, but speed is even more important. In the worse case, this degenerates to every thread having its own instance of the resource; then it would have been more efficient not to bother trying to share among threads.</p>

<p>Both of these collections give good performance and ease of use in a concurrent application. For non-concurrent applications, an <code>ArrayList</code> is hard to beat. Even for collections that grow dynamically, the per-element overhead of a <code>LinkedList</code> allows an <code>ArrayList</code> with some empty slots to stay competitive memory-wise.</p>

