<p>The <code>weblogic-application.xml</code> should be packaged in the <code>META-INF</code> directory of your final EAR (next to the standard <code>application.xml</code>). </p>

<p>With the <a href="http://maven.apache.org/plugins/maven-ear-plugin/">Maven EAR Plugin</a>, the default location <em>for extra files to include in the EAR</em> (that you can control with the <a href="http://maven.apache.org/plugins/maven-ear-plugin/ear-mojo.html#earSourceDirectory"><code>earSourceDirectory</code></a> parameter) is <code>src/main/application</code>. So the following would work (using the defaults):</p>

<pre>
myear
|-- src
|   `-- main
|       `-- application
|           `-- META-INF
|               `-- weblogic-application.xml
`-- pom.xml
</pre>

