<p>The code works perfectly because you are constructing the frame in the main thread, before the EDT has an opportunity to interact with it.  Technically, you shouldn't do this ever, but technically you can under this specific circumstance because you cannot interact with the JFrame until it becomes visible.</p>

<p>The main point to know is that Swing components are not thread safe.  This means that they cannot be modified from more than one thread at the same time.  This is solved by ensuring that all modifications come from the EDT.</p>

<p>The EDT is a thread that's dedicated to user interaction.  Any events generated from the user are always run on the EDT.  Any user interface updates run on the EDT.  For example, when you call <code>Component.repaint()</code>, you can call this from any thread.  This simply sets a flag to mark the component as needing a paint, and the EDT does it on its next cycle.</p>

<p>The EDT is started automatically and is tied quite closely into the system implementation.  It is handled well within the JVM.  Typically, it correlates to a single thread in the windowing system that handles user interaction.  Of course, this is quite implementation-dependent.  The nice thing is that you don't have to worry about this.  You just have to know - if you interact with any Swing components, do it on the EDT.</p>

<p>Likewise, there is one other thing that's important.  If you are going to do any long-duration processing or blocking for an external resource, and you are going to do it in response to an event generated by the user, you have to schedule this to run in its own thread off the EDT.  If you fail to do this, you will cause the user interface to block while it waits for the long-duration processing to run.  Excellent examples are loading from files, reading from a database, or interacting with the network.  You can test to see if you are on the EDT (useful for creating neutral methods which can be called from any thread) with the <code>SwingUtilities.isEventDispatchThread()</code> method.</p>

<p>Here are two snippets of code which I use quite frequently when writing Swing programming dealing with the EDT:</p>

<pre>
void executeOffEDT() {
  if (SwingUtilities.isEventDispatchThread()) {
    Runnable r = new Runnable() {
      @Override
      public void run() {
        OutsideClass.this.executeOffEDTInternal();
      }
    };
    new Thread(r).start();
  } else {
    this.executeOffEDTInternal();
  }
}

void executeOnEDT() {
  if (SwingUtilities.isEventDispatchThread()) {
    this.executeOnEDTInternal();
  } else {
    Runnable r = new Runnable() {
      @Override
      public void run() {
        OutsideClass.this.executeOnEDTInternal();
      }
    };
    SwingUtilities.invokeLater(r);
  }
}
</pre>

