<p>I used Prototype for about six months before I decided to learn jQuery.  To me, it was like a night and day difference.  For example, in Prototype you will loop over a set of elements checking if one exists and then setting something in it, in jQuery you just say $('div.class').find('[name=thing]') or whatever and set it.</p>

<p>It's so much easier to use and feels a lot more powerful.  The plugin support is also great.  For almost any common js pattern, there's a plugin that does what you want.  With prototype, you'll be googling for blogs that have the snippet of code you need.</p>

