<p>Saying this is code duplication is like saying that having <code>import java.util.*</code> in 75% of your classes is code duplication.  Or that you find yourself writing <code>public class ...</code> too often.  It's not duplicating <em>logic</em>.  It's duplicating boilerplate code.</p>

<p>Code duplication is only a <em>design</em> smell when it involves duplicating logic.  If there is too much boilerplate code, that's a <em>language design</em> smell really.  Nothing you should really be worried about.</p>

<p>On the downside, you lose the ability to fine-tune your logging if you abandon the hierarchal structure.</p>

