<p>Start by learning the basics of Javascript. It's important you know how to use it's internals before you dive into deeper abstractions. Mozila has <a href="http://developer.mozilla.org/en/JavaScript" rel="nofollow">a fantastic resource</a> on Javascript, including an <a href="http://developer.mozilla.org/en/Core_JavaScript_1.5_Guide" rel="nofollow">overview guide</a>.</p>

<p>Next, pick up a good framework, it will help you a great deal performing DOM manipulations, which is what Javascript is generally used for. A framework will save much time on cross-browser implementation differences and provide a good base to develop from. There is plenty of selection here, and you'll do fine with either of the popular choices. Personally, I'd pick <a href="http://jquery.com/" rel="nofollow">jQuery</a> for its concise API and great plug-in library.</p>

<p>Along the way you'll learn the definitions of distinct features / notations, such as <a href="http://www.json.org/" rel="nofollow">JSON</a> (which means Javascript Object Notation, and is used to define portable data structures in Javascript). For any specific questions you have, you can always google or come back to SO ;)</p>

