<p>If a <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17" rel="nofollow"><code>Content-Type</code></a> header is present in the HTTP response headers, then this will override the meta headers. Very often, this header is already by default supplied by the webserver and more than often the charset is absent (which would assume client's default charset which is often ISO-8859-1). In other words, the meta headers are generally only interpreted whenever the resources are opened locally (not by HTTP). Big chance that this is the reason that your meta headers apparently didn't work when served over HTTP.</p>

<p>You can use <a href="http://getfirebug.com" rel="nofollow">Firebug</a> or <a href="http://www.fiddler2.com" rel="nofollow">Fiddler2</a> to determine the HTTP response headers. Below is a Firebug screen: </p>

<p><img src="http://i.stack.imgur.com/ndhRx.png" alt="alt text"></p>

<p>You can configure the general setting for HTTP response headers at webserver level. You can also configure it on a request basis at programming language level. Since it's unclear what webserver / programming language you're using, I can't go in detail about how to configure it accordingly.</p>

<hr>

<p><strong>Update</strong>: as per the problem symptoms, which is the following typical MySQL exception:</p>

<blockquote>
<pre><code>java.sql.SQLException: Incorrect string value: '\xD8\xB3\xD9\x84\xD8\xA8...'
</code></pre>
</blockquote>

<p>The byte sequence <code>D8 B3 D9 84 D8 A8</code> is a valid UTF-8 sequence which represents those characters <code>???</code> (<a href="http://www.fileformat.info/info/unicode/char/0633/index.htm" rel="nofollow">U+0633</a>, <a href="http://www.fileformat.info/info/unicode/char/0644/index.htm" rel="nofollow">U+0644</a> and <a href="http://www.fileformat.info/info/unicode/char/0628/index.htm" rel="nofollow">U+0628</a>). So the HTTP part is fine. You mentioned that you were using Jetty 6 as servletcontainer. The later builds of Jetty 6 already support UTF-8 out of the box.</p>

<p>However, the problem is in the DB part. This exception indicates that the charset the DB/table is been instructed to use doesn't support this byte sequence. This can happen when the DB/table isn't been instructed to use UTF-8.</p>

<p>To fix the DB part, issue those MySQL commands:</p>

<pre><code>ALTER DATABASE db_name DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE table_name CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
</code></pre>

<p>And for future DB/tables, use <code>CHARACTER SET utf8 COLLATE utf8_general_ci</code> in <code>CREATE</code> statement as well.</p>

