<p>Ehcache is available in the maven central repository, there is no need to add a particular repository.</p>

<p>However, the <code>ehcache</code> artifact is <em>special</em>, it's an "aggregating" artifact which is of type <strong><code>pom</code></strong>. So the dependency should be declared like this: </p>

<pre><code>&lt;dependency&gt;
  &lt;groupId&gt;net.sf.ehcache&lt;/groupId&gt;
  &lt;artifactId&gt;ehcache&lt;/artifactId&gt;
  &lt;version&gt;2.1.0&lt;/version&gt;
  &lt;type&gt;pom&lt;/type&gt;
&lt;/dependency&gt;
</code></pre>

<p>Of course, you can also declare dependencies on individual modules if you want (e.g. <code>ehcache-core</code>) in which case you don't need to specify the type.</p>

<h3>References</h3>

<ul>
<li>Ehcache Documentation
<ul>
<li><a href="http://ehcache.org/documentation/dependencies.html">Java Requirements and Dependencies</a></li>
</ul></li>
</ul>

