<p>As Blaise pointed out stick with the standards. But there are multiple standards created over the period to solve different problems/usecases. Which one to choose completely depends upon your requirement. I hope the below comparison can help you choose the right one.</p>

<p>Now there are <strong>two things</strong> you have to choose. <strong>API</strong> and the <strong>implementations of the API</strong> (there are many)</p>

<h2>API</h2>

<p><strong>SAX: Pros</strong></p>

<ul>
<li>event based</li>
<li>memory efficient</li>
<li>faster than DOM</li>
<li>supports schema validation</li>
</ul>

<p><strong>SAX: Cons</strong></p>

<ul>
<li>No object model, you have to tap into
the events and create your self</li>
<li>Single parse of the xml and can only
go forward</li>
<li>read only api</li>
<li>no xpath support</li>
<li>little bit harder to use</li>
</ul>

<p><strong>DOM: Pros</strong></p>

<ul>
<li>in-memory object model</li>
<li>preserves element order</li>
<li>bi-directional</li>
<li>read and write api</li>
<li>xml MANIPULATION</li>
<li>simple to use</li>
<li>supports schema validation</li>
</ul>

<p><strong>DOM: Cons</strong></p>

<ul>
<li>memory hog for larger XML documents
(typically used for XML documents
less than 10 mb)</li>
<li>slower</li>
<li>generic model i.e. you work with Nodes</li>
</ul>

<p><strong>Stax: Pros</strong></p>

<ul>
<li>Best of SAX and DOM i.e. Ease of DOM
and efficiency of SAX</li>
<li>memory efficient</li>
<li>Pull model</li>
<li>read and write api</li>
<li><a href="http://tutorials.jenkov.com/java-xml/sax-vs-stax.html">supports subparsing</a></li>
<li>can read multiple documents same time
in one single thread</li>
<li>parallel processing of XML is easier</li>
</ul>

<p><strong>Stax: Cons</strong></p>

<ul>
<li>no schema validation support (as far
as I remember, not sure if they have
added it now)</li>
<li>can only go forward like sax</li>
<li>no xml MANIPULATION</li>
</ul>

<p><strong>JAXB: Pros</strong></p>

<ul>
<li>allows you to access and process XML
data without having to know XML</li>
<li>bi-directional</li>
<li>more memory efficient than DOM</li>
<li>SAX and DOM are generic parsers where
as JAXB creates a parser specific to
your XML Schmea</li>
<li>data conversion: JAXB can convert xml
to java types</li>
<li>supports XML MANIPULATION via object
API</li>
</ul>

<p><strong>JAXB: Cons</strong></p>

<ul>
<li>can only parse valid XML</li>
</ul>

<p><strong>Trax:</strong> For transforming XML from 1 form to another form using XSLT</p>

<h2>Implementations</h2>

<p>SAX, DOM, Stax, JAXB are just specifications. There are many <a href="http://www.edankert.com/jaxpimplementations.html">open source and commercial implementations of these specifications</a>. Most of the time you can just stick with what comes with JDK or your application server. But sometimes you need to use a different implementation that provided by default. And this is where you can appreciate the <a href="http://jaxp.java.net/">JAXP wrapper api</a>. <strong>JAXP</strong> allows you to switch implementations through configuration without the need to modify your code. It also provides a parser/spec independent api for parsing, transformation, validation and querying XML documents.</p>

<p><strong>Performance and other comparisons of various implementations</strong></p>

<ul>
<li>Stax:
<a href="http://java.sun.com/performance/reference/whitepapers/StAX-1_0.pdf">http://java.sun.com/performance/reference/whitepapers/StAX-1_0.pdf</a></li>
<li>Most of the API:
<a href="http://www.ibm.com/developerworks/xml/library/x-databdopt2/">http://www.ibm.com/developerworks/xml/library/x-databdopt2/</a></li>
<li>JAXB versus XmlBeans discussion on SO: <a href="http://stackoverflow.com/questions/1362030/jaxb-vs-apache-xmlbeans">JAXB vs Apache XMLBeans</a></li>
<li><a href="http://www.ibm.com/developerworks/xml/library/x-injava/">http://www.ibm.com/developerworks/xml/library/x-injava/</a></li>
</ul>

<hr>

<p>Now standards are good but once in a while you encounter this crazy usecase where you have to support parsing of XML document that is <strong>100 gigabytes</strong> of size or you need <strong>ultra fast</strong> processing of XML (may be your are implementing a XML parser chip) and this is when you need to dump the standards and look for a different way of doing things. Its about using the right tool for the right job! And this is where I suggest you to have a look at <a href="http://vtd-xml.sourceforge.net/"><strong>vtd-xml</strong></a></p>

<p>During the initial days of SAX and DOM, people wanted simpler API's than provided by either of them. <a href="http://www.jdom.org/">JDOM</a>, <a href="http://www.dom4j.org/">dom4j</a>, <a href="http://xmlbeans.apache.org/">XmlBeans</a>, <a href="http://jibx.sourceforge.net/">JiBX</a>, <a href="http://www.castor.org/">Castor</a> are the ones I know that became popular.</p>

