<p>By default, Spring sets the value of the order of <code>HandlerMapping</code> to <code>Integer.MAX_VALUE</code> which gives the lowest precedence order. When the dispatcher configuration is loaded for the first time, <code>DispatcherServlet</code> will use this values to sort the list of <code>HandlerMapping</code>S. </p>

<p>If the explicit value of order is not set, then all handler mapping object will have the same order of <code>Integer.MAX_VALUE</code>. Thus, after the sorting, the order of the handler mappings will remain the same as the order of the beans definitions. [this sounds like a bug in the implementation of dispatcher]</p>

<p>Therfore, if the order values of handler mappings are explicitly set, it is safe to put <code>&lt;mvc:default-servlet-handler/&gt;</code> tag anywhere in the bean definition.</p>

<p>Here is example :</p>

<pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:context="http://www.springframework.org/schema/context" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd"&gt;
    &lt;context:annotation-config/&gt;
    &lt;context:component-scan base-package="webapp.controller"/&gt;

    &lt;mvc:default-servlet-handler /&gt;

    &lt;!-- Enable annotation-based controllers using @Controller annotations --&gt;
    &lt;bean id="annotationUrlMapping" class="org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping"&gt;
        &lt;property name="order" value="0" /&gt;
    &lt;/bean&gt;

    &lt;bean id="controllerClassNameHandlerMapping" class="org.springframework.web.servlet.mvc.support.ControllerClassNameHandlerMapping"&gt;
        &lt;property name="order" value="1" /&gt;
    &lt;/bean&gt;

    &lt;bean id="annotationMethodHandlerAdapter" class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter"/&gt;

    &lt;!-- All views are JSPs loaded from /WEB-INF/jsp --&gt;
    &lt;bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver"&gt;
        &lt;property name="viewClass" value="org.springframework.web.servlet.view.JstlView"/&gt;
        &lt;property name="prefix" value="/WEB-INF/jsp/"/&gt;
        &lt;property name="suffix" value=".jsp"/&gt;
    &lt;/bean&gt;
&lt;/beans&gt;
</code></pre>

