<p>Without commenting on your perception of the relative advantages of Java and Clojure, and assuming that you did at least some micro-benchmarking to validate that the assumption has some chance of being correct, then the correct approach would seem to be to leave Java only  for the parts that require optimization.</p>

<p>The classes responsible for the numeric code and calculation should be written in Java, and everything else in Clojure. I would even take a more aggressive approach and just design the classes to be distinct so that they <em>could</em> be written in Java, but actually write them in Clojure and rewrite them in Java if performance proves to be a problem.</p>

