<p>You only need to escape it exactly there where it can harm. In this particular case, it's in the view. User-controlled HTML can harm when it get inlined among all your HTML in the view. This is a source for XSS.</p>

<p>In a well-designed JSP page (read: <em>no</em> <a href="http://stackoverflow.com/questions/3177733/how-to-avoid-java-code-in-jsp-files">scriptlets</a>), JSTL offers you the <code>&lt;c:out&gt;</code> tag and <code>fn:escapeXml()</code> function to escape HTML/XML.</p>

<pre><code>&lt;c:out value="${param.foo}" /&gt;
&lt;input type="text" name="foo" value="${fn:escapeXml(param.foo)}" /&gt;
</code></pre>

