<p>There is none. Either use a <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html"><code>java.util.List</code></a>*, or you can write your own <code>indexOf()</code>:</p>

<pre><code>public static &lt;T&gt; int indexOf(T needle, T[] haystack)
{
    for (int i=0; i&lt;haystack.length; i++)
    {
        if (haystack[i] != null &amp;&amp; haystack[i].equals(needle)
            || needle == null &amp;&amp; haystack[i] == null) return i;
    }

    return -1;
}
</code></pre>

<hr>

<p><sub>*you can make one from your array using <a href="http://download.oracle.com/javase/6/docs/api/java/util/Arrays.html#asList%28T...%29"><code>Arrays#asList()</code></a></sub></p>

