<p>I think applets are collateral damage in the battle between Microsoft and Sun.</p>

<p>At first, the JVM was very slow to load and demanded too much memory.
Then, when increase in computing power made the JVM possible, Sun played hard as it attempted to control all things Java:</p>

<blockquote>
  <p>As part of another private antitrust lawsuit filed against Microsoft by Sun in March, Sun sought a preliminary injunction requiring Microsoft to include a current Java virtual machine (JVM) in the Windows XP operating system. Microsoft said the decision to include the JVM this week is a direct result of the latest legal entanglement with Sun, but Microsoft plans to disband support for Java in Windows following Jan. 1, 2004. <a href="http://www.crn.com/it-channel/18828525">Microsoft Reverses Course, Will Include Java VM In Windows XP--For Now</a></p>
</blockquote>

