<p><code>XXX</code>, along with <code>FIXME</code> and <code>TODO</code>, is known in Eclipse as a task tag, and is indexed by the IDE to let you find the spots marked with those tags easily. You can edit such tags in the Eclipse Preferences -> Java -> Compiler -> Task Tags.</p>

<p>As to where it comes from: it probably emerged form the "tags" that programmers spontaneously wrote in their code to quickly mark a given line. While FIXME and TODO are explicit enough, the reason XXX was used could be a combination of these reasons:</p>

<ul>
<li>The string "XXX" does not usually occur in regular source code and is easy to look for with tools such as grep or a simple text search in an editor;</li>
<li>Traditionally, "X marks the spot" which needs attention; triple X even more so;</li>
<li>The X key is very close to the Command/Alt/Windows keys and is easy to reach, being on the lower row of the keyboard.</li>
</ul>

<p>I can't think of anything else...</p>

