<p>One reason you might want to host on an external server is to work around the browser limitations of concurent connections to particular server.</p>

<p>However, given that the jQuery file you are using will likely not change very often, the browser cache will kick in and make that point moot for the most part.</p>

<p>Second reason to host it on external server is to lower the traffic to your own server.</p>

<p>However, given the size of jQuery, chances are it will be a small part of your traffic. You should probably try to optimize your actual content.</p>

