<p>Without a doubt I choose to have JQuery served by Google API servers.  I didn't go with the jsapi method since I don't leverage any other Google API's, however if that ever changed then I would consider it...</p>

<p><strong>First:</strong> The Google api servers are distributed across the world instead of my single server location:  Closer servers usually means faster response times for the visitor.</p>

<p><strong>Second:</strong> Many people choose to have JQuery hosted on Google, so when a visitor comes to my site they may already have the JQuery script in their local cache.  Pre-cached content usually means faster load times for the visitor.</p>

<p><strong>Third:</strong> My web hosting company charges me for the bandwidth used.  No sense consuming 18k per user session if the visitor can get the same file elsewhere.</p>

<p>I understand that I place a portion of trust on Google to serve the correct script file, and to be online and available.  Up to this point I haven't been disappointed with using Google and will continue this configuration until it makes sense not to.</p>

<p><strong>One thing worth pointing out...</strong> If you have a mixture of secure and insecure pages on your site you might want to dynamically change the Google source to avoid the usual warning you see when loading insecure content in a secure page:</p>

<p>Here's what I came up with:</p>

<pre><code>&lt;script type="text/javascript"&gt;
    document.write([
        "\&lt;script src='",
        ("https:" == document.location.protocol) ? "https://" : "http://",
        "ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js' type='text/javascript'&gt;\&lt;\/script&gt;" 
    ].join(''));
&lt;/script&gt;
</code></pre>

<p><strong>UPDATE 9/8/2010</strong> -
Some suggestions have been made to reduce the complexity of the code by removing the HTTP and HTTPS and simply use the following syntax:</p>

<pre><code>&lt;script type="text/javascript"&gt;
    document.write("\&lt;script src='//ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js' type='text/javascript'&gt;\&lt;\/script&gt;");
&lt;/script&gt;
</code></pre>

<p>In addition you could also change the url to reflect the jQuery major number if you wanted to make sure that the latest Major version of the jQuery libraries were loaded:</p>

<pre><code>&lt;script type="text/javascript"&gt;
    document.write("\&lt;script src='//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js' type='text/javascript'&gt;\&lt;\/script&gt;");
&lt;/script&gt;
</code></pre>

<p>Finally, if you don't want to use Google and would prefer jQuery you could use the following source path (keep in mind that jQuery doesn't support SSL connections):</p>

<pre><code>&lt;script type="text/javascript"&gt;
    document.write("\&lt;script src='http://code.jquery.com/jquery-latest.min.js' type='text/javascript'&gt;\&lt;\/script&gt;");
&lt;/script&gt;
</code></pre>

