<p>In a Java/Maven setting we use as project hierarchy:</p>

<pre><code>project/src/main/java/Package/Class.java
project/src/test/java/Package/ClassTest.java
project/src/main/resources/Package/resource.properties
project/src/test/resources/Package/test_resource.properties
</code></pre>

<p>And in order to answer your question: I would put the SQL-files along with the resources under src/main/resources.</p>

<p>You may want to have a look at this <a href="http://stackoverflow.com/questions/301839/unittest-how-do-you-organise-your-testing-files">thread</a>.</p>

