<p>It goes to the standard error stream of the process, whatever that's set up to be.</p>

<ul>
<li>If you run the application from a console, it will probably write to the console as well. </li>
<li>In a GUI, standard out/err are often dropped, i.e. the output is lost.</li>
<li>In a service (e.g. a web server) the standard error/output is usually captured in a rotated log file somewhere, but it entirely depends on the service.</li>
</ul>

<p>Most platforms allow you to redirect the standard error stream somewhere else (e.g. to a text file).</p>

<p>The idea of System.setErr is to allow you to <em>not</em> use the standard error stream of the process itself, but change it so that calls to <code>System.err.println</code> etc go to the given stream.</p>

