<p>JDK is not available as a portable zip unfortunately. However, you can:</p>

<ul>
<li>Create working JDK directory ("C:\JDK" in this case)</li>
<li>Download latest version of JDK from oracle (for example "jdk-7u7-windows-i586.exe")</li>
<li>Download and install 7-zip or download 7-zip portable version if you are not administrator</li>
<li>With 7-zip extract all the files from "jdk-7u7-windows-i586.exe" in directory "C:\JDK"</li>
<li><p>In command shell (cmd.exe) do the following:</p>

<p>--> change directory to directory C:\JDK.rsrc\JAVA_CAB10</p>

<p>--> execute  command: <strong>extrac32 111</strong></p></li>
<li><p>Unpack C:\JDK.rsrc\JAVA_CAB10\tools.zip with 7-zip </p></li>
<li><p>In command shell (cmd.exe) do the following:</p>

<p>-->  change directory to C:\JDK.rsrc\JAVA_CAB10\tools\</p>

<p>-->  execute command: <strong>for /r %x in (*.pack) do .\bin\unpack200 -r "%x" "%~dx%~px%~nx.jar"</strong>
(this will convert all pack files into jar)</p></li>
<li><p>Copy whole directory and all subdir of c:\JDK.rsrc\JAVA_CAB10\tools" where you want your JDK to be and setup manually JAVA_HOME and PATH to point to your JDK dir and its BIN subdir.</p></li>
</ul>

<p>Thats all. After this you'll be able at least to use javac.exe</p>

