<p>In my opinion the best practice is to place the CSS file in the header</p>

<pre><code>&lt;head&gt;
&lt;link rel=stylesheet type="text/css" href="css/layout.css"&gt;
&lt;/head&gt;
</code></pre>

<p>and the Javascript file before the closing <code>&lt;/body&gt;</code> tag</p>

<pre><code>&lt;script type="text/javascript" src="script.js"&gt;&lt;/script&gt;
&lt;/body&gt;
</code></pre>

<p>Also if you have, like you said two CSS files. The browser would use both. If there were any selectors, ie. <code>.content {}</code> that were the same in both CSS files the browser would overwrite the similar properties of the first one with the second one's properties. If that makes sense.</p>

