<p>From <a href="http://developer.apple.com/documentation/Java/Conceptual/Java14Development/05-CoreJavaAPIs/CoreJavaAPIs.html#//apple%5Fref/doc/uid/TP40001902-210728-TPXREF143">Apple Developer Connection</a>:</p>

<blockquote>
  <p>The preferences files generated by the
  Preferences API are named
  <code>com.apple.java.util.prefs</code>. The
  user�s preferences file is stored in
  their home directory
  (<code>~/Library/Preferences/</code>). The system
  preferences are stored in
  <code>/Library/Preferences/</code> and are only
  persisted to disk if the user is an
  administrator.</p>
</blockquote>

