<p>I think I know what's confusing you.  This article: <a href="http://www.ibm.com/developerworks/java/library/j-jtp07265/index.html" rel="nofollow">Java theory and practice: Be a good (event) listener</a> states that it is bad practice to register a listener from <em>its</em> constructor, but what they mean is the <em>listener's</em> constructor, not the button' constructor. It should be fine to register a listener from within the JButton's constructor. Your listener will likely be an anonymous inner class or an inner private class (or if complex, a stand alone class), so this is not really an issue.</p>

<p><strong>edit</strong><br>
Except you can have problems if you do this and then subclass your buttons.</p>

