<p>The compiled JSP files are by default available in the <code>/work</code> folder of the Tomcat environment. There should be a subfolder <code>Catalina</code> which in turn has a subfolder representing the domain name which defaults to <code>localhost</code>. There in turn should be the project folder which in turn contains package hierarchy <code>org.apache.jsp</code> with therein the compiled JSP files.</p>

<pre class="lang-none prettyprint-override"><code>Tomcat
 |-- backup
 |-- bin
 |-- conf
 |-- lib
 |-- logs
 |-- temp
 |-- webapps
 `-- work
      `-- Catalina
           `-- localhost
                `-- projectname
                     `-- org
                          `-- apache
                               `-- jsp
                                    |-- survey_jsp.class
                                    `-- survey_jsp.java    &lt;--- here
</code></pre>

<hr>

<p><strong>Unrelated</strong> to the concrete problem, there should be a <em>root cause</em> part in the stacktrace of the <code>JspException</code> which usually contains more detail about the real root cause of the problem. Read a bit further in the stacktrace. By the way, do you know that putting raw Java code in JSP files is considered a <a href="http://stackoverflow.com/questions/3177733/how-to-avoid-java-code-in-jsp-files/3180202#3180202">bad practice</a>? It makes problems harder to debug as you encounter now.</p>

