<p>In theory, the stack has a single pointer to a location in the heap that contains the array itself. The array itself is just an array of pointers which also point to locations in the heap that contain the objects you reference. </p>

<p>In Java, you can pretty much count on the fact that any time you say <code>new ...</code>, space is being created in the heap. Generally speaking, any time you declare a variable, the compiler will reserve stack space in the method's context for that variable. For native types, that space will hold the actual bytes to represent the value. For objects and arrays, that variable will hold a memory reference.</p>

<p>So, for example, the following objects have separate memory locations allocated for them in the heap:</p>

<pre><code>new Object[20]
new String("abc")
new List() // This contains a reference to an initial array, which is also on the heap.
</code></pre>

<p>Note that there are very few times when <code>new String("abc")</code> is preferable to <code>"abc"</code>, since string literals are going to exist in the package's memory anyway, and strings are immutable. There's no point allocating extra memory for an exact copy of a string that exists in memory already.</p>

<p>In practice, the only caveat is that the compiler doesn't necessarily have to store local variables on the stack at all. If it determines that the scope of the variable is short enough, it's free to optimize away the stack reference and just use a register for it.</p>

