<p>The file you are looking for is <code>JBOSS_HOME/common/lib/servlet-api.jar</code>.</p>

<p>From the JBossAS 5.0.0 <a href="http://sourceforge.net/project/shownotes.php?release%5Fid=645033">release notes</a>:  "Another notable change is that the majority of the libraries common to the different configurations have moved 
to a new shared location, JBOSS_HOME/common/lib/. This is so we avoid having multiple copies of the same libraries in 
the distribution."</p>

<p>Hope this helps!</p>

