<p>Java 6? /System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home/bin/jconsole</p>

<p>Java 5? /System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home/bin/jconsole</p>

<p>If you want to find any program or file located on your Mac OS X 10.5 system, you can go to terminal and do it the unix way:</p>

<p>Either:</p>

<p>$ locate jconsole</p>

<p>Or:</p>

<p>$ find / -name jconsole</p>

<p>I prefer the first one 'cause it's faster. It uses a prebuilt index to perform the search.</p>

