<p>The easiest way is most likely to ask a compiled JSP page about the source of the byte code.</p>

<p>From <a href="http://www.exampledepot.com/egs/java.lang/ClassOrigin.html" rel="nofollow">http://www.exampledepot.com/egs/java.lang/ClassOrigin.html</a>:</p>

<pre><code>// Get the location of this class
Class cls = this.getClass();
ProtectionDomain pDomain = cls.getProtectionDomain();
CodeSource cSource = pDomain.getCodeSource();
URL loc = cSource.getLocation();  // file:/c:/almanac14/examples/
</code></pre>

<p>Hopefully this helps.  What is it you want to do?</p>

