<p>Queue has multiple implementations: from the API:</p>

<p><strong>All Known Implementing Classes:</strong></p>

<pre><code>AbstractQueue, ArrayBlockingQueue, ArrayDeque, ConcurrentLinkedQueue, 
DelayQueue, LinkedBlockingDeque, LinkedBlockingQueue, LinkedList, 
PriorityBlockingQueue, PriorityQueue, SynchronousQueue
</code></pre>

<p>Note that AbstractQueue isn't a concrete class.</p>

<p>Some of these are from the package concurrent, so if you're implementing a jobqueue or something similar, you should go for ConcurrentLinkedQueue or PriorityBlockingQueue (for an heap) for ex.</p>

