<p>The documentation for <a href="http://java.sun.com/javase/6/docs/api/java/util/Queue.html"><code>Queue</code></a> lists various implementations, including</p>

<ul>
<li><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayDeque.html"><code>ArrayDeque</code></a></li>
<li><a href="http://java.sun.com/javase/6/docs/api/java/util/LinkedList.html"><code>LinkedList</code></a></li>
<li><a href="http://java.sun.com/javase/6/docs/api/java/util/PriorityQueue.html"><code>PriorityQueue</code></a></li>
</ul>

<p>Pick an implementation that suits your needs.</p>

