<p>The way we do  our JUnit test cases is to put them in the same package, but in a different root directory.  Since we use Maven, we just use the standard locations making the structure similar to the following.</p>

<pre><code>src/main/java/com/foo/bar.java
src/test/java/com/foo/barTest.java
</code></pre>

<p>Obviously there's more to the structure, but this lets us build the tests separately from the mainline code, but still access protected classes and the like.  With respect to different types of tests, this is very subjective.  When we started our testing effort (which unfortunately started after development) I tried to keep things pretty isolated.  Unfortunately, it quickly became a nightmare when we got to the 500+ test case point.  I've since tried to do more consolidation.  This led to reduced amounts of code to maintain.  As I said, though, it's very subjective.  </p>

<p>As far as test-only code, we keep it in a separate com.foo.test package that resides only in the src/test/java tree.</p>

