<p><code>myShip</code> is a reference to a <code>Ship</code> object, it is on the method call stack, which is referred to as "the stack". When a method is called a block of memory is pushed onto the top the stack, that memory block has space for all primitives (int, float, boolean etc) and object references of the method. The heap is where the memory for the actual objects is allocated. </p>

<p>So <code>myShip</code> is on the stack and the <code>Ship</code> object is on the heap.</p>

<p>Note each thread has its own stack but share the heap.</p>

