<p>Java generics are indeed implemented by <a href="http://java.sun.com/docs/books/tutorial/java/generics/erasure.html">type erasure</a>, so there is no type information in the bytecode.</p>

<p>For example, let's take a look two classes which declare a <code>List</code> field, one in generic and the other in non-generic form:</p>

<pre><code>class NonGeneric {
    List list;
}
</code></pre>

<p>And,</p>

<pre><code>class Generic {
    List&lt;String&gt; list;
}
</code></pre>

<p>In both cases, the resulting bytecode is the following:</p>

<pre><code>  Code:
   Stack=3, Locals=1, Args_size=1
   0:   aload_0
   1:   invokespecial #1; //Method java/lang/Object."&lt;init&gt;":()V
   4:   aload_0
   5:   new #2; //class java/util/ArrayList
   8:   dup
   9:   invokespecial #3; //Method java/util/ArrayList."&lt;init&gt;":()V
   12:  putfield #4; //Field list:Ljava/util/List;
   15:  return
</code></pre>

<p>There is no reference to the <code>String</code> type used in the <code>ArrayList</code> nor <code>List</code>. So, we can see that generics is indeed implemented by type erasure.</p>

<p>However, if we look at the constant pool, we can find a difference.</p>

<p>The non-generic constant pool:</p>

<pre><code>  Constant pool:
const #1 = Method   #6.#15; //  java/lang/Object."&lt;init&gt;":()V
const #2 = class    #16; //  java/util/ArrayList
const #3 = Method   #2.#15; //  java/util/ArrayList."&lt;init&gt;":()V
const #4 = Field    #5.#17; //  NonGeneric.list:Ljava/util/List;
const #5 = class    #18; //  NonGeneric
const #6 = class    #19; //  java/lang/Object
const #7 = Asciz    list;
const #8 = Asciz    Ljava/util/List;;
const #9 = Asciz    &lt;init&gt;;
const #10 = Asciz   ()V;
// snip the rest //
</code></pre>

<p>The generic constant pool:</p>

<pre><code>  Constant pool:
const #1 = Method   #6.#17; //  java/lang/Object."&lt;init&gt;":()V
const #2 = class    #18; //  java/util/ArrayList
const #3 = Method   #2.#17; //  java/util/ArrayList."&lt;init&gt;":()V
const #4 = Field    #5.#19; //  Generic.list:Ljava/util/List;
const #5 = class    #20; //  Generic
const #6 = class    #21; //  java/lang/Object
const #7 = Asciz    list;
const #8 = Asciz    Ljava/util/List;;
const #9 = Asciz    Signature;
const #10 = Asciz   Ljava/util/List&lt;Ljava/lang/String;&gt;;;
const #11 = Asciz   &lt;init&gt;;
const #12 = Asciz   ()V;
// snip the rest//
</code></pre>

<p>As can be seen, in the <code>Generic</code> class, we can see there are two extra constants, <code>#9</code> and <code>#10</code>, in the constant pool, which mentions that the <code>List</code> has the generic type of <code>String</code>. </p>

<p>(And incorporating new knowledge that I learned from <a href="http://stackoverflow.com/questions/937933/where-are-generic-types-stored-in-java-class-files/937999#937999">Chris Jester-Young's answer</a>)</p>

<p>Looking further at the disassembly of the class file, there is a reference to the constant #10 right before the <code>Code: block</code> of the <code>Generic</code> class:</p>

<pre><code>java.util.List list;
  Signature: length = 0x2
   00 0A
</code></pre>

<p>The hexadecimal value <code>0A</code> is <code>10</code> in decimal, which refers to the constant pool <code>#10</code>:</p>

<pre><code>const #10 = Asciz   Ljava/util/List&lt;Ljava/lang/String;&gt;;;
</code></pre>

<p>Therefore, the information from the constant pool is used in order to indicate that a field is of a generic type.</p>

