Hierarchical Taxonomy in Faceted Search using RavenDb/Lucene?<p>I am considering RavenDb to implement an 'advanced faceted search' scenario.<br>
I have to deal with a complex hierarchical taxonomy and shared facets across the different branches of the tree while supporting full text search and all other basic features.</p>

<p>Is there any resource out there that document how to do this using the RavenDb API?</p>

<p>Insanely complex paper on the subject: <a href="http://nadav.harel.org.il/papers/p33-ben-yitzhak.pdf" rel="nofollow">Beyond Basic Faceted Search</a><br>
Solr's way: <a href="http://wiki.apache.org/solr/HierarchicalFaceting" rel="nofollow">HierarchicalFaceting</a></p>
