Tutorial for Examine/Lucene<p>I am interested in <a href="http://examine.codeplex.com/" rel="nofollow">Examine</a>  for building searching in a standalone desktop app for searching db tables as well as office/.pdf files </p>

<p>This looks like an excellent scenario for Lucene/examine </p>

<p>However the doc there is minimal and while i have plenty of experience with SQL full text search, Lucene is a different beast altogether and hence looking for help/pointers on how/where to start  </p>

<p>And yes, i did a google search but did not find any resources as the terms are fairly common ( lucene examine tutorial etc. ) </p>
