Start multiple SolrCloud instances in JBoss AS7<p>I already have a Solr instance running in my JBoss, with custom classes, config and so on.</p>

<p>Now, my next stet is setup SolrCloud. </p>

<p>I only found examples and help around Jetty, so, I have no idea about basically two things:</p>

<ul>
<li>Where should I put the zookeeper config file</li>
<li>How to pass parameters to JBoss telling him where is the other instances (like <a href="http://people.apache.org/~markrmiller/2shard4serverFull.jpg" rel="nofollow">this</a>)</li>
</ul>
