Java Lucene NGramTokenizer<p>I am trying tokenize strings into ngrams. Strangely in the documentation for the <a href="http://lucene.apache.org/core/3_6_1/api/all/org/apache/lucene/analysis/ngram/NGramTokenizer.html#NGramTokenizer%28java.io.Reader,%20int,%20int%29" rel="nofollow">NGramTokenizer</a> I do not see a method that will return the individual ngrams that were tokenized. In fact I only see two methods in the NGramTokenizer class that return String Objects.</p>

<p>Here is the code that I have:</p>

<pre><code>Reader reader = new StringReader("This is a test string");
NGramTokenizer gramTokenizer = new NGramTokenizer(reader, 1, 3);
</code></pre>

<ol>
<li>Where are the ngrams that were tokenized?</li>
<li>How can I get the output in Strings/Words?</li>
</ol>

<p>I want my output to be like: This, is, a, test, string, This is, is a, a test, test string, This is a, is a test, a test string.</p>
