Counting sentences: Database (like h2) vs. Lucene vs.?<p>I am doing some linguistic research that depends on being able to query a corpus of 100 million sentences. The information I need from that corpus is along the lines: how many sentences had "john" as first word, "went" as second word and "hospital" as the fifth word...etc So I just need the <b>count</b> and don't need to actually retrieve the sentences.</p>

<p>The idea I had was to split these sentences into words and store them into a database, where the columns would be the positions (word-1, word-2, word-3..etc) and the sentences would be the rows. So it looks like:</p>

<p>Word1     Word2    Word3   Word4   Word5 ....</p>

<p>Congress  approved a    new    bill</p>

<p>John      went     to   school</p>

<p>.....</p>

<p>And my purpose will then be fulfilled by calling something like COUNT(SELECT * where Word1=John and Word4=school). But I am wondering: Can this be better achieved using Lucene (or some other tool)?</p>

<p>The program I am writing (in Java) will be doing tens of thosands of such queries on that 100 million sentece corpus. So speed of look-up is important.</p>

<p>Thanks for any advice,</p>

<p>Anas</p>
