How to setup Lucene/Solr for a B2B web app?<p><strong>Given:</strong></p>

<ul>
<li>1 database per client (business customer)</li>
<li>5000 clients</li>
<li>Clients have between 2 to 2000 users  (avg is ~100 users/client)</li>
<li>100k to 10 million records per database</li>
<li>Users need to search those records often (it's the best way to navigate their data)</li>
</ul>

<p>Possibly relevant info: </p>

<ul>
<li>Several new clients each week (any time during business hours)</li>
<li>Multiple web servers and database servers (users can login via any web server)</li>
<li>Let's stay agnostic of language or sql brand, since Lucene (and Solr) have a breadth of support</li>
</ul>

<p><strong>For Example:</strong></p>

<p>Joel Spolsky said in <a href="http://blog.stackoverflow.com/2008/06/podcast-11/" rel="nofollow">Podcast #11</a> that his hosted web app product, FogBugz On-Demand, uses Lucene. He has thousands of on-demand clients.  And each client gets their own database.  </p>

<p>They use an <a href="http://fogbugz.stackexchange.com/questions/1866/where-is-the-fogbugz-search-index-stored/1878#1878" rel="nofollow">index per client and store it in the client's database</a>. I'm not sure on the details. And I'm not sure if this is a serious mod to Lucene.</p>

<p><strong>The Question:</strong>  </p>

<p>How would you setup Lucene search so that each client can only search within its database?</p>

<p>How would you setup the index(es)?<br>
Where do you store the index(es)?<br>
Would you need to add a filter to all search queries?<br>
If a client cancelled, how would you delete their (part of the) index? (this may be trivial--not sure yet)</p>

<p><strong>Possible Solutions:</strong>  </p>

<p>Make an index for each client (database)</p>

<ul>
<li>Pro: Search is faster (than one-index-for-all method). Indices are relative to the size of the client's data.    </li>
<li>Con: I'm not sure what this entails, nor do I know if this is beyond Lucene's scope.</li>
</ul>

<p>Have a single, gigantic index with a database_name field.  Always include database_name as a filter.</p>

<ul>
<li>Pro: Not sure. Maybe good for tech support or billing dept to search all databases for info.   </li>
<li>Con: Search is slower (than index-per-client method). Flawed security if query filter removed.</li>
</ul>

<p><strong>One last thing:</strong><br>
I would also accept an answer that uses <a href="http://lucene.apache.org/solr/" rel="nofollow">Solr</a> (the extension of Lucene). Perhaps it's better suited for this problem. Not sure.</p>
