Lucene.Net memory consumption and slow search when too many clauses used<p>I have a DB having text file attributes and text file primary key IDs and
indexed around 1 million text files along with their IDs (primary keys in DB).</p>

<p>Now, I am searching at two levels.
First is straight forward DB search, where i get primary keys as result (roughly 2 or 3 million IDs)</p>

<p>Then i make a Boolean query for instance as following</p>

<p><strong>+Text:"test*" +(pkID:1 pkID:4 pkID:100 pkID:115 pkID:1041 .... )</strong> </p>

<p>and search it in my Index file.</p>

<p>The problem is that such query (having 2 million clauses) takes toooooo much time to give result and consumes reallly too much memory....</p>

<p>Is there any optimization solution for this problem ?</p>
