Lucene 3: Where is StandardAnalyzer?<p>I am working on Lucene 3.x (source code). To start with I downloaded</p>

<ol>
<li>latest source code from SVN</li>
<li>stable code 3.0.2 from: <a href="http://www.apache.org/dyn/closer.cgi/lucene/java/" rel="nofollow">http://www.apache.org/dyn/closer.cgi/lucene/java/</a></li>
</ol>

<p>The second one has source files for package org.apache.lucene.analysis.standard, however the first one does not have any such files (not even the package). Somewhere in issue list I found StandardAnalyzer is deprecated from 3.x</p>

<p>Anyone, lucene developer here, enlighten me with reasons for such differences in source code?</p>
