I want read the single term in my index with Lucene<p>I want read every single index. I want read and print to console the single term in my index. (I don't want view the contents with Luke). I must use the class IndexReader??</p>

<p>can someone help me?</p>

<p>I try to do:</p>

<pre><code>    iReader = IndexReader.open(directory);

    int num = iReader.numDocs();
    for ( int i = 0; i &lt; num; i++)
    {
        if ( ! iReader.isDeleted( i))
        {
            org.apache.lucene.document.Document d = iReader.document(i);
            System.out.println( "d=" +d.getField("title").tokenStreamValue());

        }
    }


    org.apache.lucene.document.Document doc = new org.apache.lucene.document.Document();

    //aggiungo tutti i documenti


    Field title = new Field(
              "title",
              testDoc.title,
              Field.Store.YES,
              Field.Index.ANALYZED,
              Field.TermVector.WITH_POSITIONS_OFFSETS);

    doc.add(title);


    Field content = new Field(
              "content",
              testDoc.content,
              Field.Store.YES,
              Field.Index.ANALYZED,
              Field.TermVector.WITH_POSITIONS_OFFSETS);
    doc.add(content);


    iWriter.addDocument(doc);
</code></pre>

<p>but d = null;
where I wrong?
I want to retrieve the term to the Field title that I indicized...</p>

<p>Thanks very much</p>
