Solr / SolrNet - Using wildcards for letter by letter search<p>Hey Guys,
Im trying to implement some search functionality to an application were writing.</p>

<p>Solr 1.4.1 running on Tomcat7
JDBC connection to a MS SQLServer with the View im indexing
Solr has finished indexing and the index is working.</p>

<p>To search and communicate with Solr i have created a little test WCF service (to be implemented with our main service later).</p>

<p>The purpose is to implement a textfield in our main application. In this text field the users can start typing something like Paintbrush and gradually filter through the list of objects as more and more characters are input.</p>

<p>This is working just fine and dandy with Solr up to a certain point. Im using the Wildcard asterisk in the end of my query and as such im throwing a lot of requests like
p*
pa*
pain*
paint*</p>

<p>etc. at the server and its returning results just fine (quite impressively fast actually). The only problem is that once the user types the whole word the query is paintbrush* at which point solr returns 0 results.</p>

<p>So it seems that query+wildcard can only be query+something and not query+nothing</p>

<p>I managed to get this working under Lucene.Net but Solr isnt doing things the same way it seems.</p>

<p>Any advice you can give me on implementing such a feature?</p>

<p>there isn't much code to look at since im using SolrNet: <a href="http://pastebin.com/tXpe4YUe" rel="nofollow">http://pastebin.com/tXpe4YUe</a></p>

<p>I figure it has something to do with the Analyzer and Parser but im not yet that into Solr to know where to look :)</p>
