Where has Lucene.Net.Highlight gone?<p>I'm trying to figure out where <code>Lucene.Net.Highlight.dll</code> and the corresponding formatting classes (such as <code>SimpleHTMLFormatter</code>) have gone to.</p>

<p>The last time I downloaded Lucene.Net this assembly was packaged up in the zip file, however this isn't the case with the latest download I could find and I couldn't find any other references to it on <a href="http://incubator.apache.org/lucene.net/">this page</a>, or any other page for that matter.</p>

<p>Does anyone know where it is hiding?</p>
