Fluent NHibernate + Lucene Search (NHibernate.Search)<p>I'm using Fluent NHibernate and I would like to implement NHibernate.Search with Lucene but I can't find any examples on how to do that with Fluent NHibernate. It appears there are two steps. (According to <a href="http://using.castleproject.org/display/AR/Using+NHibernate.Search+with+ActiveRecord" rel="nofollow">Castle</a>)</p>

<ol>
<li><p>Set the Hibernate properties in the configuration:</p>

<ul>
<li>hibernate.search.default.directory_provider</li>
<li>hibernate.search.default.indexBase</li>
<li>hibernate.search.analyzer</li>
</ul></li>
<li><p>Initializing the Event Listeners to index persisted objcts</p>

<ul>
<li>configuration.SetListener(ListenerType.PostUpdate, new FullTextIndexEventListener());</li>
<li>configuration.SetListener(ListenerType.PostInsert, new FullTextIndexEventListener());</li>
<li>configuration.SetListener(ListenerType.PostDelete, new FullTextIndexEventListener()); </li>
</ul></li>
</ol>

<p>I figured out how to add properties to the Fluent NHibernate Source Configuration, but <strong>I cannot find where the Event Listeners are setup.</strong></p>
