High level explanation of Similarity Class for Lucene?<p>Do you know where I can find a high level explanation of <a href="http://lucene.apache.org/java/2%5F2%5F0/api/org/apache/lucene/search/Similarity.html" rel="nofollow">Lucene Similarity Class</a> algorithm.  I will like to understand it without having to decipher all the math and terms involved with searching and indexing.  </p>

<p><img src="http://cp.images.s3.amazonaws.com/ForumImages/SimilarityImageLucene.jpg" alt="I need a simple English explanation" /></p>
