Indexing nested documents in Solr<p>I've seen that Solr will allow you to index JSON:
<a href="http://wiki.apache.org/solr/UpdateJSON" rel="nofollow">http://wiki.apache.org/solr/UpdateJSON</a></p>

<p>However, none of the examples are nested.  Can you index something like this and if not how is it normally handled?</p>

<pre><code>{
  name: 'ben',
  state: 'california',
  country: 'united states',
  companies: [
    {
      name: 'google',
      title: 'software engineer',
    },
    {
      name: 'sherwin-williams',
      title: 'web developer'
    }
  ],
}
</code></pre>
