There are several ways to do this; some of the more popular ones are to use the [[http://httpd.apache.org/docs/current/mod/mod_authn_file.html|mod_authn_file]], [[http://httpd.apache.org/docs/current/mod/mod_authn_dbd.html|mod_authn_dbd]], or [[http://httpd.apache.org/docs/current/mod/mod_authnz_ldap.html|mod_authnz_ldap]] modules.

For an explanation on how to implement these restrictions, see [[http://httpd.apache.org/docs/current/howto/auth.html|the authentication tutorial in the Apache HTTP Server documentation]].


