Regular expressions are a way of describing a pattern - for example, "all the words that begin with the letter A" or "every 10-digit phone number" or even "Every sentence with two commas in it, and no capital letter Q". Regular expressions (aka "regex"s) are useful in Apache because they let you apply certain attributes against collections of files or resources in very flexible ways - for example, all .gif and .jpg files under any "images" directory could be written as `/images/.*(jpg|gif)$`. Note that httpd doesn't need the delimiting `//` so as to avoid "toothpicks" when matching URIs or paths, like: `/\/foo\/bar\/?/`

The best overview around is probably the [[http://perldoc.perl.org/perlre.html|one which comes with Perl]].  Apache's regular expressions use [[http://www.pcre.org/|PCRE - Perl Compatible Regular Expressions]].

= Building Apache httpd =

