The name 'Apache' was chosen from respect for the Native American Indian tribe of Apache (Ind�), well-known for their superior skills in warfare strategy and their inexhaustible endurance. For more information on the Apache Nation, we suggest searching Google, or AllTheWeb.

Secondarily, and more popularly (though incorrectly) accepted, it's a considered cute name which stuck. Apache is "A PAtCHy server". It was based on some existing code and a series of "patch files".

These days Apache as such means much more. It's first and foremost the Apache Software Foundation, under which there are dozens of projects.


