Problem: You are noticing restart messages in your error log, periodically, when you know you did not restart the server yourself:

{{{
[Thu Jun  6 04:02:01 2002] [notice] SIGHUP received.  Attempting to restart
[Thu Jun  6 04:02:02 2002] [notice] Apache configured -- resuming normal operations
}}}
Check your cron jobs to see when/if your server logs are being rotated. Compare the time of rotation to the error message time. If they are the same, you can somewhat safely assume that the restart is due to your server logs being rotated.


