Apache is run on over 120 million Internet servers (as of April 2010) (Source, [[http://news.netcraft.com/archives/category/web-server-survey/|Netcraft]]). It has been tested thoroughly by both developers and users. The Apache HTTP Server Project Management Committee maintains rigorous standards before releasing new versions of their server, and our server runs without a hitch on over one half of all WWW servers available on the Internet. When bugs do show up, we release patches and new versions as soon as they are available.


