The occasional availability of binaries for one platform or another at http://httpd.apache.org/dist/httpd/binaries/ has been a source of confusion for the user community, particularly the large subset which uses the Windows platform and is not able to build httpd and prerequisites themselves.

Producing binaries for general use is not part of the httpd release process.  By policy the group does not formally release binaries and is in no position to ensure their consistent availability.  (No mechanisms exist to review, test, and approve them -- we can only formally release source).

If you are unable to build a binary for your platform, consult the Users mailing list for recommendations.

Some sources for Windows binaries are documented at [[http://httpd.apache.org/docs/current/platform/windows.html#down|Using Apache HTTP Server on Microsoft Windows]].


