Apache provides a couple of different ways of doing this. The recommended method is to compile the mod_log_config module into your configuration and use the CustomLog directive.

You can either log the additional information in files other than your normal transfer log, or you can add them to the records already being written. For example:

CustomLog logs/access_log "%h %l %u %t \"%r\" %s %b \"%{Referer}i\" \"%{User-Agent}i\""

This will add the values of the User-agent: and Referer: headers, which indicate the client and the referring page, respectively, to the end of each line in the access log.

You may want to check out the Apache Week article entitled: [[http://www.apacheweek.com/features/logfiles|"Gathering Visitor Information: Customizing Your Logfiles"]].


