Directives placed in the configuration files are applied in a very particular order, as described by [[http://httpd.apache.org/docs/current/sections.html|How Directory, Location, and Files sections work]]. In addition, each Options directive has the effect of resetting the options to none before adding the specified options (unless only "+" and "-" options are used). The consequence is that Options set in the main server or virtual host context (outside any directory, location, or files section) will usually have no effect, because they are overridden by more specific Options directives. For example, in the following

{{{
<Directory /usr/local/apache/htdocs>
Options Indexes
</Directory>
Options Includes ExecCGI
}}}
Includes and ExecCGI will be off in the /usr/local/apache/htdocs directory.

You can usually avoid problems by either finding the Options directive that already applies to a specific directory and changing it, or by putting your Options directive inside the most specific possible <Directory> section.


