This message means that the Web server was unable to start correctly for one reason or another. To find out why, execute the following commands in a DOS window:

. c: cd "\Program Files\Apache Group\Apache" apache

(If you don't get the prompt back, hit Control-C to cause Apache to exit.)

The error you see will probably be one of those preceding this question in the FAQ.

First check the Windows NT Event Log for Application errors using the Windows NT/2000 Event Viewer program. Any errors that occur prior to opening the Apache error log will be stored here, if Apache is run as a Service on NT or 2000. As with any error, also check your Apache error log.


