Have you checked for simple errors like a typo, or an incorrect path to the module?

Another reason you may be unable to load a module is if it relies on libraries (Unix-family .so or Windows .dll) that are not loaded into the server.  Such libraries can be loaded using the '''LoadFile''' directive, which must appear '''before''' your LoadModule line in the configuration.  The module's provider should document any such dependencies.

There's a particular Gotcha on Windows:

. {{{
httpd: Syntax error on line nn of C:/IBM/HTTP/conf/httpd.conf: Cannot load C:/IBM/HTTP/modules/mod_foo.so into server: The specified module could not be found.
}}}

Googling the error message tells us there's a missing library, but there doesn't appear to be, and the identical configuration works on one computer but fails with this message on another.  What gives?

This error may happen because you need to install the Windows C Runtime Libraries on the target machine.  Note that this doesn't mean you need to load them explicitly into HTTPD, just install them on the host machine!  This is likely to affect users of IBM's httpd trying to load modules not supplied by IBM, and might arise in other circumstances where the server and the module are compiled using different build options.

= Configuration Questions =

