<p>From your description, I presume you have document of multiple languages but each document has text in only one language.</p>

<p>For this case, you can use Nutch's language identification to get the language of the document. Then use respective language analyzer to index. To get the correct results for search, you need apply language identification to the search query and use that analyzer. </p>

<p>The upside here is you will be able to use language-specific stemmer &amp; stopwords, pushing the quality of search up. The extra overhead while indexing should be acceptable. The search queries where language identification fails to identify correct language may suffer though. I have used this couple of years back and the results were better than expected. </p>

<p>For CJK, you can apply similar technique but the tools might be different. </p>
