<p>Recent versions of Lucene have a collector dedicated to computing counts called <a href="http://lucene.apache.org/core/old_versioned_docs/versions/3_5_0/api/all/org/apache/lucene/search/TotalHitCountCollector.html" rel="nofollow">TotalHitCountCollector</a>.</p>

<p>It is usually faster than other collectors because:</p>

<ul>
<li><a href="http://lucene.apache.org/core/old_versioned_docs/versions/3_5_0/api/all/org/apache/lucene/search/Collector.html#acceptsDocsOutOfOrder%28%29" rel="nofollow">it accepts documents out of order</a>,</li>
<li>it doesn't need to compute scores,</li>
<li>it doesn't build the array of the top matches.</li>
</ul>
