<p>Regarding <code>totalHits</code>: this is just a value set by lucene after completing the search. Accessing the property does not do any extra work and certainly doesn't iterate all results.</p>

<p>Lucene always sets this (and knows how many results in total there are) when doing a search. It needs to do that in order to give you the requested top-N results (by score or sort field depending what you specified).</p>

<p>So actually the search is slow for certain situations. </p>

<p>Have you checked what kind of queries are slow?
The combination of slow and lots of results can indicate there are some sort of wildcard/fuzzy queries.</p>

<p>General information for improving search speed can be found at <a href="http://wiki.apache.org/lucene-java/ImproveSearchingSpeed" rel="nofollow">http://wiki.apache.org/lucene-java/ImproveSearchingSpeed</a></p>

<p>Based on your lucene-2.9.2 tag I would recommend first that you try upgrading to the latest version if possible and measure again. There were a lot of changes/improvements since 2.9.2</p>
