<p>I suggest you to find a logic to skip this kind of iteration but if there is no solution in your context then you can get a performance gain with the following code<br/>
1) at Index time it is best to put the field that you want to iterate, in first field</p>

<pre><code>Document doc = new Document();
Field companyField = new Field(...);
doc.Add(companyField);
...</code></pre>

<p>2) then you need to define a FieldSelector like this</p>

<pre><code>class CompanyNameFieldSelector : FieldSelector
{
    public FieldSelectorResult Accept(string fieldName)
    {
        return (fieldName == "companyName" ? FieldSelectorResult.LOAD_AND_BREAK : FieldSelectorResult.NO_LOAD);
    }
}</code></pre>

<p>3) Then when you want to iterate and pick this field you should do something like this</p>

<pre><code>FieldSelector companySelector = new CompanyNameFieldSelector();
// when you iterate through your index
doc = hits.Doc(i);
doc.Get("companyName", companySelector);</code></pre>

<p>The performance of above code is much better than the code you provided cause it skip reading unnecessary document fields, and save time.</p>
