<p>I see some of the above answers are now a bit out of date.  From my perspective, and I work with both Solr(Cloud and non-Cloud) and ElasticSearch on a daily basis, here are some interesting differences:</p>

<ul>
<li>Community: Solr has a bigger, more mature user, dev, and contributor community.  ES has a smaller, but active community of users and a growing community of contributors</li>
<li>Maturity: Solr is more mature, but ES has grown rapidly and I consider it stable</li>
<li>Performance: hard to judge.  I/we have not done direct performance benchmarks.  A person at LinkedIn did compare Solr vs. ES vs. Sensei once, but the initial results should be ignored because they used non-expert setup for both Solr and ES.</li>
<li>Design: People love Solr.  The Java API is somewhat verbose, but people like how it's put together.  Solr code is unfortunately not always very pretty.  Also, ES has sharding, real-time replication, document and routing built-in.  While some of this exists in Solr, too, it feels a bit like an after-thought.</li>
<li>Support: there are companies providing tech and consulting support for both Solr and ElasticSearch.  I think the only company that provides support for both is Sematext (disclosure: I'm Sematext founder)</li>
<li>Scalability: both can be scaled to very large clusters.  ES is easier to scale than pre-Solr 4.0 version of Solr, but with Solr 4.0 that's no longer the case.</li>
</ul>

<p>For more thorough coverage of Solr vs. ElasticSearch topic have a look at <a href="http://blog.sematext.com/2012/08/23/solr-vs-elasticsearch-part-1-overview/">http://blog.sematext.com/2012/08/23/solr-vs-elasticsearch-part-1-overview/</a> . This is the first post in the series of posts from Sematext doing direct and neutral Solr vs. ElasticSearch comparison. Disclosure: I work at Sematext.</p>
