<p>Talking about performances is always tricky when no numbers/measurements are given.</p>

<p>That being said, what have you benched in terms of performances? What are your bottlenecks (IO/CPU/etc) and have you compared it against other methods?</p>

<p>Do you actually need to improve performance? Discussions about perfomance improvements are not about "feelings", they are around hard facts based on evidence and a need to improve.</p>

<p>Now for your <code>Filter</code>, unless theres something I didnt get from the question, I dont see why you cannot use what is already build into Lucene to do the hard work.</p>

<p>Here is how I usually handle permission stuff in Lucene, it always worked well with indexes containing billions of documents. I usually use LRU type caches with a minimum age for an items to be purged off the cache. </p>

<p>IE: cache 100 items, but cache more if the least recently used is not more than 15 minutes old.</p>

<p>If you try something like this, it could be interesting if you compare it to your method and come back to post some performance numbers.</p>

<p><strong>Disclaimer</strong>: code written directly in the textarea of SO, take it more as pseudo-code than an already working copy paste solution:</p>

<pre><code>// todo: probably some thread safety
public class AccessFilterFactory
{
    private static AccessFilterFactory _instance = new AccessFilterFactory();;
    private AccessFilterFactory()
    {
    }

    public AccessFilterFactory Instance
    {
        get
        {
            return _instance;
        }
    }

    private Cache&lt;int, Filter&gt; someKindaCache = new Cache&lt;int, Filter&gt; ();

    // gets a cached filter if already built, if not it creates one
    // caches it and returns it
    public Filter GetFilterForUser(int userId)
    {
        // return from cache if you got it
        if(someKindaCache.Exists(userId))
            return someKindaCache.Get(userId);

        // if not, build and cache it
        BooleanQuery filterQuery = new BooleanQuery();
        foreach(string id in ids)
        {
            filterQuery.Add(new TermQuery(new Term("EmId", id)),  BooleanClause.Occur.SHOULD);
        }
        Filter cachingFilter = new CachingWrapperFilter(new QueryWrapperFilter(filterQuery));
        someKindaCache.Put(userId, cachingFilter);
        return cachingFilter;
    }

    // removes a new invalid filter from cache (permissions changed)
    public void InvalidateFilter(int userId)
    {
        someKindaCache.Remove(userId);
    }   
}
</code></pre>
