<p>I strongly disagree with a Pascal's answer. Index size can have major impact on search performance. The main reasons are:</p>

<ul>
<li>stored fields increase index size. It could be problem with relatively slow I/O system;</li>
<li>stored fields are all loaded when you load Document in memory. This could be good stress for the GC</li>
<li>stored fields are likely to impact reader reopen time.</li>
</ul>

<p>The final answer, of course, it depends. If the original data is already stored somewhere else, it's good practice to retrieve it from original data store.</p>
