<p>Since you're using Lucene, you might take a look at SOLR. I do realize it's not a dedicated framework for your purpose either, but it does add stuff on top of Lucene that comes in quite handy. Given the pluggability of Lucene, its track record and the fact that there are a lot of useful resources out there, SOLR might help you get your job done.</p>

<p>Also, the <a href="http://stackoverflow.com/questions/1844194/get-cosine-similarity-between-two-documents-in-lucene">answer</a> that @mindas pointed to, links to <a href="http://sujitpal.blogspot.nl/2011/10/computing-document-similarity-using.html" rel="nofollow">the blog post</a> describing the technical details at how to accomplish your goal with SOLR (but you probably already read that in meantime).</p>
