<p>The <code>_bitsSetArray256</code> array is initialised with values such that <code>_bitsSetArray256[n]</code> contains the number of bits set in the binary representation of <code>n</code>, for <code>n</code> in <code>0..255</code>.</p>

<p>For example, <code>_bitsSetArray256[13]</code> equals 3, because 13 in binary is <code>1101</code> which contains 3 <code>1</code>s.</p>

<p>The reason for doing this is that it's far faster to pre-compute these values and store them, rather than having to work them out each time (or on-demand). It's not like the number of <code>1</code>s in the binary representation of 13 is ever going to change, after all :)</p>

<p>Within the <code>for</code> loop, we are looping through an array of <code>uint</code>s. A C# <code>uint</code> is a 32-bit quantity, ie made up for 4 bytes. Our lookup table tells us how many bits are set in a byte, so we must process each of the four bytes. The bit manipulation in the <code>count += </code> line extracts each of the four bytes, then gets its bit count from the lookup array. Adding together the bit counts for all four bytes gives the bit count for the <code>uint</code> as a whole.</p>

<p>So given a <code>BitArray</code>, this function digs into the <code>uint[] m_array</code> member, then returns the total number of bits set in the binary representation of the <code>uint</code>s therein.</p>
