<p>To be honest I haven't seen a ready solution, but this is why we programmers exist: to create a solution if one is not readily availble :-) </p>

<p>The way I would do it is similar to what you describe:  using threads - if this is a web application then ajax is your friend for speed and usability, for a desktop app gui representation is not even an issue.</p>

<p>It sounds like you can't determine or guess upfront which source is the best in terms of reliability, speed &amp; number of results. So you need to setup you program so that it determines best results on the fly.  Let's say you have 10 data sources, and therfore 10 threads. When you fire up your threads - wait for the first one to return with results > 0. This is going to be you "master" result. As other threads return you can compare them to your "master" result and add new results. There is really no way to avoid this if you want to provide unique results. You can start displaying results as soon as you have your first thread. You don't have to update your screen right away with all the new results as they come in but if takes some time user may become agitated. You can just have some sort of indicator that shows that more results are available, if you have more than 10 for instance.</p>

<p>If you only have a few sources, like 10, and you limit the number of results per source you are waiting for, to like 10, it really shouldn't take that much time to sort through them in any programming language. Also make sure you can recover if your remote sources are not available. If let's say, you are waiting for all 10 sources to come back to display data - you may be in for a long wait, if one of the sources is down.</p>

<p>The other approach is to f00l user. Sort of like airfare search sites do - where they make you want a few seconds while they collect and sort results. I really like Kayak.com's implementation - as it make me feel like it's doing something unlike some other sites.</p>

<p>Hope that helps.</p>
