<pre><code>public List&lt;string&gt; GetDistinctTermList(string fieldName)
    {
        List&lt;string&gt; list = new List&lt;string&gt;();

        using (IndexReader reader = idxWriter.GetReader())
        {
            TermEnum te = reader.Terms(new Term(fieldName));

            if (te != null &amp;&amp; te.Term != null &amp;&amp; te.Term.Field == fieldName)
            {
                list.Add(te.Term.Text);

                while (te.Next())
                {
                    if (te.Term.Field != fieldName)
                        break;
                    list.Add(te.Term.Text);
                }
            }
        }

        return list;
    }
</code></pre>
