<p>The StandardAnalyzer, which uses the StandardTokenizer, doesn't tokenize urls (although it recognised emails and treats them as one token). What you are seeing is it's default behaviour - splitting on various punctuation characters. The simplest solution might be to use a write a  custom Analyzer and supply a UrlTokenizer, that extends/modifies the code in  StandardTokenizer, to tokenize URLs. Something like:</p>

<pre><code>public class MyAnalyzer extends Analyzer {

public MyAnalyzer() {
 super();
}

public TokenStream tokenStream(String fieldName, Reader reader) {
 TokenStream result = new MyUrlTokenizer(reader);
 result = new LowerCaseFilter(result);
 result = new StopFilter(result);
 result = new SynonymFilter(result);

 return result;
}
</code></pre>

<p>}</p>

<p>Where the URLTokenizer splits on /, - _ and whatever else you want. Nutch may also have some relevant code, but I don't know if there's a .NET version.</p>

<p>Note that if you have a distinct fieldName for urls then you can modify the above code the use the StandardTokenizer by default, else use the UrlTokenizer.</p>

<p>e.g.</p>

<pre><code>public TokenStream tokenStream(String fieldName, Reader reader) {
 TokenStream result = null;
            if (fieldName.equals("url")) {
                  result = new MyUrlTokenizer(reader);
            } else {
                  result = new StandardTokenizer(reader);
            }
</code></pre>
