<p>I'm still not able to get any results. I added </p>

<pre><code>BooleanQuery.SetMaxClauseCount(5000);
</code></pre>

<p>To get rid of the <strong>TooManyClauses was unhandled</strong> error. and changed the queries to PrefixQuery instead of WildcardQuery, but my Hits.Length() is never > 0. Some more assistance would be appreciated. Thanks. Here is my latest code:</p>

<pre><code>    static void Main(string[] args)
    {
        StandardAnalyzer analyzer = new StandardAnalyzer();            
        IndexWriter writer = new IndexWriter("Test", analyzer, true);
        Console.WriteLine("Creating index");
        for (int i = 0; i &lt; 1500; i++)
        {
            Lucene.Net.Documents.Document doc = new Lucene.Net.Documents.Document();
            doc.Add(new Lucene.Net.Documents.Field("A", i.ToString(), Lucene.Net.Documents.Field.Store.YES, Lucene.Net.Documents.Field.Index.TOKENIZED));
            doc.Add(new Lucene.Net.Documents.Field("B", "LALA" + i.ToString(), Lucene.Net.Documents.Field.Store.YES, Lucene.Net.Documents.Field.Index.TOKENIZED));
            doc.Add(new Lucene.Net.Documents.Field("C", "DODO" + i.ToString(), Lucene.Net.Documents.Field.Store.YES, Lucene.Net.Documents.Field.Index.TOKENIZED));
            doc.Add(new Lucene.Net.Documents.Field("D", i.ToString() + " MMMMM", Lucene.Net.Documents.Field.Store.YES, Lucene.Net.Documents.Field.Index.TOKENIZED));
            writer.AddDocument(doc);
        }            
        writer.Optimize();
        writer.Close();

        BooleanQuery.SetMaxClauseCount(5000);
        BooleanQuery query = new BooleanQuery();
        query.Add(new PrefixQuery(new Term("B", "LALA")), Lucene.Net.Search.BooleanClause.Occur.MUST);
        query.Add(new PrefixQuery(new Term("C", "DODO")), Lucene.Net.Search.BooleanClause.Occur.MUST);

        IndexSearcher searcher = new IndexSearcher("Test");
        Hits hits = searcher.Search(query);
        if (hits.Length() &gt; 0)
        {
            for (int i = 0; i &lt; hits.Length(); i++)
            {
                Console.WriteLine("{0} - {1} - {2} - {3}", 
                    hits.Doc(i).GetField("A").StringValue(),
                    hits.Doc(i).GetField("B").StringValue(),
                    hits.Doc(i).GetField("C").StringValue(),
                    hits.Doc(i).GetField("D").StringValue());
            }
        }
        searcher.Close();

        Console.WriteLine("Done");

        Console.ReadLine();
    }
</code></pre>
