<p>There is no obvious bug in your code (at least not as far as I can tell). It might be best to analyze your heapdump with a more powerful tool than visualvm. I recommend to use the <a href="http://www.eclipse.org/mat/" rel="nofollow">Memory Analyzer (MAT)</a> of eclipse (not installed by default, but available from the default update site). It's awesome.</p>

<p>If you need help using MAT, please refer to this blog post <a href="http://kohlerm.blogspot.com/2009/07/eclipse-memory-analyzer-10-useful.html" rel="nofollow">"Eclipse Memory Analyzer, 10 useful tips/articles"</a> by Markus Kohler. He is the author of the tool.  </p>
