<p>What's your heap size?  Are there certain searches that cause your memory usage to go high?</p>

<p>My guess is that you are hitting OOME's when you perform wildcard queries.  Internally, Lucene expands a wildcard query to an OR query of ALL of the terms that match the wildcard.  This problem is exacerbated by the fact that you are allowing leading wildcards.  Running a search like "body:*" would load up every single term in the body field into memory.</p>

<p>My recommendation would be to run a memory profiler while running wildcard queries and see what you get.  If the wildcard queries are the culprit, then at least disable leading wildcards, or lower your query clause limit.</p>
