<p>I assume you refer to the <a href="http://lucene.apache.org/java/2_9_1/api/all/org/apache/lucene/document/Field.Index.html" rel="nofollow"><code>Field.Index</code></a> fields <a href="http://lucene.apache.org/java/2_9_1/api/all/org/apache/lucene/document/Field.Index.html#ANALYZED" rel="nofollow"><code>ANALYZED</code></a> and <a href="http://lucene.apache.org/java/2_9_1/api/all/org/apache/lucene/document/Field.Index.html#TOKENIZED" rel="nofollow"><code>TOKENIZED</code></a>? </p>

<p>It is true that the <code>TOKENIZED</code> Field has been deprecated. This was the case already with the <a href="http://issues.apache.org/jira/browse/LUCENE-1366" rel="nofollow">2.4</a>.</p>

<p>The <code>Field.Index.ANALYZED</code> is equal to the old <code>Field.Index.TOKENIZED</code>. Could you show how your results deviate from the behaviour you expect?</p>
