<p>I also have a lucene search index that's used by multiple clients, I solve this issue by making the 'Lucene Search Service' a separate web service running in its own App Domain. As both clients hit the same web service to search or update the index I can make it thread-safe with locks on Lucene's Indexers.</p>

<p>Other than that if you want to keep it in process I suggest using file locks to make sure only one client can write to the index. </p>

<p>To get it to use a a new index, I create one on the side and then tell the Search Index service to swap over to use the new index by safe disposing of any Indexers on the current index and renaming directories, e.g.</p>

<ul>
<li>Index.Current > Index.Old</li>
<li>Index.New > Index.Current</li>
</ul>
