<p>Lucene <a href="http://lucene.apache.org/java/3_0_0/api/core/org/apache/lucene/search/spans/SpanQuery.html" rel="nofollow">span queries</a> can implement positional search.  Use <strong>SpanFirst</strong> to find a word in the first N positions of a document, and combine it with <strong>SpanNot</strong> to rule out the first N-1.</p>

<p>Your example query would like this:</p>

<pre><code>&lt;BooleanQuery: +(+spanFirst(john, 1) +spanFirst(went, 2)) +spanNot(spanFirst(hospital, 5), spanFirst(hospital, 4))&gt;
</code></pre>

<p>Lucene also of course allows getting the total hit count of a search result without iterating all the docs.</p>
