<p>The Lucene.Net index only blocks concurrent <strong>write</strong> operations on the index.  You can have as many threads as you like searching / reading from the index and they wont block - either on each other or on anyone doing a write, however if you have two threads doing a write on the index at the same time then there is a chance that one of them will block on the other.</p>

<p>If lucene tells you your index is locked then this means that either someone is currently writing to the index, or (this sounds more likely) something that was writing to the index was killed during writing and so couldn't remove the lock.  <strong>You should make sure that you properly dispose of any Lucene objects that write to the index as soon as they are done.</strong></p>

<p>To remove the lock manually there is a .lock file that you need to delete inside the Lucene directory (my big book of Lucene is not near me at the moment, so I don't know exactly where it is, but doing a search for "lock", or ".lock" in the Lucene directory should find it)</p>

<p>The handles that w3wp.exe had on this directory were probably the handles owned by the threads reading from the lucene index - although these will prevent you from deleting the directory, they shouldn't prevent you from searching or writing to the index.</p>
