<p>The highest integer in Java is pretty darned high, you could use <a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html#MAX_VALUE" rel="nofollow"><code>Integer.MAX_VALUE</code></a> for the limit. I bet something else breaks before you actually hit the limit of 2^31-1 (2,147,483,647) documents. :-)</p>

<p>Alternately, you can use a <code>HitCollector</code>: <a href="http://lucene.apache.org/java/2_4_0/api/org/apache/lucene/search/Searcher.html#search%28org.apache.lucene.search.Query,%20org.apache.lucene.search.HitCollector%29" rel="nofollow"><code>search(Query query, HitCollector results)</code></a> or <a href="http://lucene.apache.org/java/2_4_0/api/org/apache/lucene/search/Searcher.html#search%28org.apache.lucene.search.Query,%20org.apache.lucene.search.Filter,%20org.apache.lucene.search.HitCollector%29" rel="nofollow"><code>search(Query query, Filter filter, HitCollector results)</code></a>; the docs say:</p>

<blockquote>
  <p>Applications should only use this if they need all of the matching documents</p>
</blockquote>
