<p>I don't think there <em>can be</em> an analyzer that will work for all languages. The problem is that different languages have different rules about word boundaries and stemming (for example, the Thai language doesn't use spaces <em>at all</em> to separate words). Or if there is, I certainly wouldn't want to be the maintainer!</p>

<p>What you will need to do is "tag" blocks of text as one language or another and use the correct analyzer for that particular language. You can attempt to detect the language "automatically" by doing character analysis (i.e. text using predominantly Japanese Katakana is likely Japanese)</p>
