<p>I'm not sure why you're assuming using Lucene would be unscalable.  Hundreds of workouts per user is not a lot of data to deal with.</p>

<p>Try using Solr/Lucene for the search backend.  It has a JSON/XML interface which will play nicely with your PHP frontend.  Store a user's completed workout # in a database table.  When a query is issued, take the results from Solr, and you can select from the database table and resort in PHP code.  Should be plenty fast and scalable.  With Solr, maintaining your index is dirt simple; just issue add/update/delete requests to your Solr server.</p>
