<p>The method <a href="http://lucene.apache.org/java/3_0_1/api/all/org/apache/lucene/search/Searcher.html#explain%28org.apache.lucene.search.Query,%20int%29" rel="nofollow">explain</a> in the Searcher is a nice way to see which part of a query was matched and how it affects the overall score.</p>

<p>Example taken from the book Lucene In Action 2nd Edition:</p>

<pre><code>public class Explainer {

  public static void main(String[] args) throws Exception {

     if (args.length != 2) {
        System.err.println("Usage: Explainer &lt;index dir&gt; &lt;query&gt;");
        System.exit(1);
     }

     String indexDir = args[0];
     String queryExpression = args[1];
     Directory directory = FSDirectory.open(new File(indexDir));
     QueryParser parser = new QueryParser(Version.LUCENE_CURRENT,
                                     "contents", new SimpleAnalyzer());

     Query query = parser.parse(queryExpression);
     System.out.println("Query: " + queryExpression);
     IndexSearcher searcher = new IndexSearcher(directory);
     TopDocs topDocs = searcher.search(query, 10);
     for (int i = 0; i &lt; topDocs.totalHits; i++) {
        ScoreDoc match = topDocs.scoreDocs[i];
        Explanation explanation = searcher.explain(query, match.doc);   
        System.out.println("----------");
        Document doc = searcher.doc(match.doc);
        System.out.println(doc.get("title"));
        System.out.println(explanation.toString());
     }
  }
}
</code></pre>

<p>This will explain the score of each document that matches the query.</p>
