<p>In my opinion, this is a pretty significant hole which is keeping down the widespread adoption of Solr.   The new DataImportHandler is a good first step to import structured data, but there is not a good document ingestion pipeline for Solr.   Nutch does work, but the integration between Nutch crawler and Solr is somewhat clumsy.<br />
I've tried every open-source crawler that I can find, and none of them integrates out-of-the-box with Solr.<br />
Keep an eye on OpenPipeline and Apache Tika.  </p>
