<p>I don't know Lucene, however; your naive implementation will scale, provided you don't read the entire document into memory at one time (i.e use an on-line parser).  English text is about 83% redundant so your biggest document will have a map with 85000 entries in it.  Use one map per thread (and one thread per file, pooled obviouly) and you will scale just fine.</p>

<p><strong>Update:</strong> If your term list does not change frequently; you might try building a search tree out of the characters in your term list, or building a perfect hash function (<a href="http://www.gnu.org/software/gperf/" rel="nofollow" title="gperf">http://www.gnu.org/software/gperf/</a>) to speed up file parsing (mapping from search terms to target strings).  Probably just a big HashMap would perform about as well.</p>
