<p>Depends what your LIKE queries look like. </p>

<p>If you are searching for <code>LIKE '%abc%'</code> then no index can be utilised, whereas when searching for <code>LIKE 'abc%'</code> an index can be used. Also, if the index(es) on First and Last name are not 'covering' the emitted query then key lookups (Bookmark Lookups) will be performed and significantly impact performance.</p>

<p>Are your indexes rebuilt regularly?</p>

<p>Do you have an example query plan?</p>

<p><strong>Update</strong>: A covering index for a query is one which can be used to perform the WHERE criteria and also has all of the columns required to satisfy the rest of the query such as the SELECT column list.</p>

<p><a href="http://www.simple-talk.com/sql/learn-sql-server/using-covering-indexes-to-improve-query-performance/" rel="nofollow">Using Covering Indexes to Improve Query Performance</a></p>

<p><strong>Update</strong>: Even if you create a composite index on <code>(Lastname, Firstname)</code>  (since lastname should be more selective), a lookup for all the other columns (the '*' column list) will still be required into the tables clustered index.</p>
