<p>Is it possible for you to post any code that you have written?</p>

<p>Basically a lot depends on the way you create your fields and store documents in lucene.</p>

<p>Lets consider a case where I have got two fields:
ID and Comments; and in my ID field I allow values like this 'finding nemo' i.e. strings with space. Whereas 'Comments' is a free flow text field i.e. I allow anything and everything which my keyboard allows and what lucene can understand. </p>

<p>Now in real life scenario it does not make sense to make my ID:'finding nemo' as two different searchable string. Whereas I want to index everything in Comments.</p>

<p>So what I will do is, I will create a document (<code>org.apache.lucene.document.Document</code>) object to take care of this... Something like this</p>

<pre><code>Document doc = new Document();
doc.add(new Field("comments","Finding nemo was a very tough job for a clown fish ...", Field.Store.YES, Field.Index.ANALYZED));
doc.add(new Field("id", "finding nemo", Field.Store.YES, Field.Index.NOT_ANALYZED));
</code></pre>

<p>So, essentially I have created two fields:</p>

<ol>
<li>comments: Where I have preferred to <strong>analyze</strong> it by using <code>Field.Index.ANALYZED</code></li>
<li>id: Where I directed lucene to store it but <strong>do not</strong> analyze it <code>Field.Index.NOT_ANALYZED</code></li>
</ol>

<p>This is how you customize lucene for Default Tokenizer and analyser. Otherwise you can write your own Tokenizer and analyzers.</p>

<p><strong>Link(s)</strong>
<a href="http://darksleep.com/lucene/" rel="nofollow">http://darksleep.com/lucene/</a></p>

<p>Hope this will help you... :)</p>
