<p>Well the problem of losing the context for phrases can be solved by using PhraseQuery.</p>

<p>An index by default contains positional information of terms, as long as you did not create pure Boolean
fields by indexing with the omitTermFreqAndPositions option. 
PhraseQuery uses this information to locate documents where terms are within a certain distance of one another.</p>

<p>For example, suppose a field contained the phrase “the quick brown fox jumped over the lazy dog”. Without knowing the exact phrase, you can still find this document by searching for documents with fields having quick and fox near each other. Sure, a plain TermQuery would do the trick to locate this document knowing either of those words, but in this case we only want documents that have phrases where the words are either exactly side by side (quick fox) or have one word in between (quick [irrelevant] fox).
The maximum allowable positional distance between terms to be considered a match is called slop.
Distance is the number of positional moves of terms to reconstruct the phrase in order. </p>

<p>Check out <a href="http://lucene.apache.org/java/2_4_0/api/org/apache/lucene/search/PhraseQuery.html" rel="nofollow">Lucene's JavaDoc for PhraseQuery</a></p>

<p><a href="http://affy.blogspot.com/2003/04/codebit-examples-for-all-of-lucenes.html" rel="nofollow">See this example code which demonstrates how to work with various Query Objects:</a></p>

<p>You can also try to combine various query types with the help of the BooleanQuery class. </p>

<p>And regarding the frequency of phrases, I suppose Lucene's scoring considers the frequency of the terms occurring in the documents.</p>
