<p>Has anyone tried Microsoft search server express? </p>

<p><a href="http://www.microsoft.com/enterprisesearch/serverproducts/searchserverexpress/default.aspx" rel="nofollow">http://www.microsoft.com/enterprisesearch/serverproducts/searchserverexpress/default.aspx</a></p>

<p>I haven't tried it yet, but it could potentially be powerful. </p>

<p>From the site it looks primarily geared towards sharepoint users but given its sdk I don't see why you couldn't use it for a regular old site search</p>
