<p>The correct answer depends on your main language (if any).</p>

<p>For best cross-language IR performance I'd go with a 4/5-grams analyzer, it has shown to work great on many languages. It might even work better than SimpleAnalyzer for English too. See <a href="http://www.eecs.qmul.ac.uk/~christof/html/publications/inrt142.pdf" rel="nofollow">http://www.eecs.qmul.ac.uk/~christof/html/publications/inrt142.pdf</a> for example.</p>

<p><a href="http://www.code972.com/blog/2010/06/finding-hebrew-lemmas/" rel="nofollow">I have looked into this</a>, but from another angle. It seems like there isn't a catch-all analyzer - each language needs its own approach for the best results.</p>
