<p>It disables the following features:</p>

<ul>
<li><em>index-time field and document boosting</em>: this means that the index will ignore any boosts you did to fields (<a href="http://lucene.apache.org/java/3_0_2/api/core/org/apache/lucene/document/AbstractField.html#setBoost%28float%29">AbstractField.setBoost</a>) or documents (<a href="http://lucene.apache.org/java/3_0_2/api/core/org/apache/lucene/document/Document.html#setBoost%28float%29">Document.setBoost</a>). A matching token will always be worth the same.</li>
<li><em>field length normalization</em>: this means that the index will ignore whether a matching token was in a short field (which should be more relevant) vs. a long field (less relevant). Again, a matching token will always be worth the same, no matter the length of the field.</li>
</ul>
