<p>I'd definitely go with SQL fulltext capabilities. I do understand that some of the content might be available in files, other structures but even then, the majority of the data should be in the backend and SQL does a fine job with fulltext indexes architecture-wise.</p>

<p>I'd suggest you start with SQL fulltext and create a small component that query the other resources (if required). I'm assuming that 80% of the searchable content would be coming from SQL Server.</p>

<p>Here are a couple of resources to started with SQL Server fulltext:  </p>

<ol>
<li><a href="http://msdn.microsoft.com/en-us/library/ms142571.aspx" rel="nofollow">http://msdn.microsoft.com/en-us/library/ms142571.aspx</a></li>
<li><a href="http://www.dotnetfunda.com/articles/article1019-implementing-fulltext-search-on-view-.aspx?sms_ss=dotnetshoutout" rel="nofollow">http://www.dotnetfunda.com/articles/article1019-implementing-fulltext-search-on-view-.aspx?sms_ss=dotnetshoutout</a></li>
</ol>
