<p>For .Net you can look into <a href="http://ravendb.net/home" rel="nofollow">RavenDB</a> which uses lucene as it's index storage, and will provide you with the search capabilities of Lucene as a bonus. It might be easier to use. Certainly more flexible and better API's imo. But you should look into the storage overhead.</p>

<p>Depending on your need you can turn on <a href="http://msdn.microsoft.com/en-us/library/ms142571.aspx" rel="nofollow">Full Text Search</a> in SQL Server which gives you additional query capabilities from SQL. This way you don't need to manage another index outside your database data. If your data resides in several repositories, then using an external index like Lucene might be a better approach.</p>

<p>As for other full text search engines you have <a href="http://www.microsoft.com/enterprisesearch/en/us/search-server-express.aspx" rel="nofollow">Microsoft Search Server Express</a>, but you might have to create your own content connector to get the data in (again depending on your repositories).</p>
