<p>The <a href="http://wiki.apache.org/lucene-java/LuceneFAQ">Lucene FAQ</a> says: </p>

<blockquote>
  <p><strong>What is index optimization and when should I use it?</strong></p>
  
  <p>The IndexWriter class supports an optimize() method that compacts the index database and speeds up queries. You may want to use this method after performing a complete indexing of your document set or after incremental updates of the index. If your incremental update adds documents frequently, you want to perform the optimization only once in a while to avoid the extra overhead of the optimization.</p>
  
  <p><strong>If I decide not to optimize the index, when will the deleted documents actually get deleted?</strong></p>
  
  <p>Documents that are deleted are marked as deleted. However, the space they consume in the index does not get reclaimed until the index is optimized. That space will also eventually be reclaimed as more documents are added to the index, even if the index does not get optimized.</p>
</blockquote>
