<p>You know your data best so I would suggest you perform some tests to measure how fast your queries run with and without the <code>optimize</code> step.</p>

<p>According to the javadocs, "in environments with frequent updates, optimize is best done during low volume times, if at all".  You should only optimize when necessary. If only 5% of your documents have changed since the last optimize, then it is not necessary, so get a feel of how frequently your documents change. Maybe you can <code>optimise</code> less often, say once every few hours or once a day.</p>

<p>Also take a look at <a href="http://www.gossamer-threads.com/lists/lucene/java-dev/47895" rel="nofollow">this thread</a> in which they advise against calling optimize at all in an environment whose indices are constantly updated and instead choose to set a low <code>mergeFactor</code>.</p>
