<p>I've never had to do anything this complicated in Solr, so there may be a way to hook this in as a plugin - but you could handle it in the client when a result set is returned. If you've sorted by relevance this should be staightforward - get the relevence of the first result (max), and the last (min). Then for each result with relevance x, you can calculate</p>

<pre><code>normalisedValue = (x - min) / (max - min)
</code></pre>

<p>which will give you a value between 0 and 1. Multiply by 5 and round to get the number of stars.</p>
