<p>I'm pretty sure that Lucene is enough. We have solved similar task and did it well. Here are some hints that I can propose you looking back at my project at Lucene.Net .</p>

<p>Taxonomy:</p>

<ul>
<li>Category has represented as integer key in db, so each document has multiple instances of field 'CATEGORY' of type Number. For example document:[1,2,5,10, 'Wheel'] - means that wheel belongs to each of category. </li>
</ul>

<p>Non-searchable fields (logos, social profile):</p>

<ul>
<li>Of course you can store non-searchable values in lucene's non-indexed fields. But we have stored all product related information in DB to avoid rebuilding Lucene's index. So Lucene owns only by ID of product and indexed but stored values for key fields.</li>
</ul>

<p>Three languages and multiple fields:</p>

<ul>
<li>We have only 2 languages. So different titles of product can be stored in the same Lucene's document and relate to single ID of product (as I write before ID refers to DB). This allows you search product even if user request uses mix of languages. </li>
<li>Obviously title, tags and description have different weight for search result. Lucene handles it by assigning to field weight.</li>
</ul>
