<p>Lucene or Solr would do the job. Solr is built on top of lucene, <a href="http://stackoverflow.com/questions/2856427/situations-to-prefer-apache-lucene-over-solr">see here for more info</a></p>

<p>I would go with solr. download + setting it up is easy and fast. Get started with the tutorial and my <a href="http://karussell.wordpress.com/2010/05/23/my-links-for-apache-solr-1-4/" rel="nofollow">link collection</a>. Relevancy should be fine with solr and is easy tunable.</p>

<p>Look into Dewfy and Matthijs Bierman answer for some good points.</p>

<p>Then choose the dismax query handler and you can prefer docs with certain properties.</p>

<p>E.g. for the percentage of a full profile you define a separate field 'profile_completness' then you can add profile_completeness to bf (boostfunction) of dismax handler: the more complete the profile is the more those docs will be boosted.</p>

<p>I mentioned before that you can easily tune the relevancy: e.g. you can set up bf to sth. like: <code>bf=title^10 tags^5 profile_completeness^1</code></p>

<p>"Possibly ones with logos" can be solved via boost queries: <code>bq=logo:[* TO *]^1</code>. Where <code>logo:[* TO *]</code> means "only docs which contains the field logo"</p>

<p>To display a deeply nested category tree you will need to create that tree in memory and feed solr with a special import. We have a working app for that. You can use <a href="http://search.lucidimagination.com/search/document/45e44d18e56ef2ad/multi_level_faceting#3266951de7e4b663" rel="nofollow">our approach</a></p>

<p>If you need further assistance don't hesitate to comment.</p>
