<p>Lucene (and most nosql databases) is not a relational database - so even if you are using trivial ORM, you're going to run into difficulties trying to build even a fairly trivial application exclusively around Lucene.</p>

<p>So I'd suggest there's no way of avoiding using mysql for the core data.</p>

<p>(2 million records is not a HUGE amount of data)</p>

<p>So the question then becomes whether it's worth the effort of building a method for publishing the data out of MySQL into Lucene. Bear in mind that MySQL offers full text indexing and replication out of the box, and there are add-ons like <a href="http://sphinxsearch.com/" rel="nofollow">sphinx</a> specifically designed to resolve the shortcomings of the standard solution.</p>

<p>This then covers a lot of the same ground as the 'related' questions I see on my screen currently - I suggest you have a look at through the answers - particularly <a href="http://stackoverflow.com/questions/942810/php-mysql-fulltext-search-lucene-sphinx-or">this one</a></p>
