<p>As mentioned in Lucene FAQ <a href="http://wiki.apache.org/lucene-java/LuceneFAQ#What_is_the_different_between_Stored.2C_Tokenized.2C_Indexed.2C_and_Vector.3F" rel="nofollow">http://wiki.apache.org/lucene-java/LuceneFAQ#What_is_the_different_between_Stored.2C_Tokenized.2C_Indexed.2C_and_Vector.3F</a></p>

<pre>
What is the different between Stored, Tokenized, Indexed, and Vector?
 - Stored = as-is value stored in the Lucene index
 - Tokenized = field is analyzed using the specified Analyzer - the tokens emitted are indexed
 - Indexed = the text (either as-is with keyword fields, or the tokens from tokenized fields) is  made searchable (aka inverted)
 - Vectored = term frequency per document is stored in the index in an easily retrievable fashion.
</pre>

<p>You can just index field content without store it, the field is also searchable, just can't highlight the result, because highlight requires original message content, which should Store.</p>
