<p>I have limited experience with Lucene, so far it has been great though. The downsides I can see are mainly from a business perspective:</p>

<ol>
<li>I have to actively make the case for
using Lucene to my boss, by default
we would use SQL Server. To make the
switch I will have to prove without
a doubt that Lucene performs better
(and not just similar) for the use
case we have. I guess this one goes
to the "Nobody ever got fired for
buying IBM equipment" syndrome.</li>
<li>Ongoing development/bug fixes for
Lucene.Net in particular are questionable at this
point, again a tougher sell w/o
this. I hope the community can
rally.</li>
</ol>
