<p>Lucene does great work for <a href="http://wiki.apache.org/lucene-java/PoweredBy" rel="nofollow">many people and companies</a>. Your mileage may vary, though.
A possible problem is Lucene's scoring model - It uses a combination of TF/IDF and boolean scoring, while other IR tools use the probabilistic BM25, which is stronger. However, You may work with Lucene for years and the search results would be good enough. Also, scaling to many millions of documents is not easy.</p>

<p>It boils down to your specific use-case. It is best to start a test using 
<a href="http://lucene.apache.org/solr/" rel="nofollow">Solr</a> and see whether is seems to fit your needs.</p>
