<p>For PDF you can use my company's <a href="http://www.atalasoft.com/products/dotimage/pdfrasterizer/default.aspx" rel="nofollow">.NET PDF Reader</a> component that features text extraction.</p>

<p>This is exactly the code you write to extract the text from a PDF:</p>

<pre><code>public String ReadTextFromPages(Stream s)
{
    using (PdfTextDocument doc = new PdfTextDocument(s))
    {
        PdfTextReader rdr = doc.GetPdfTextReader();
        return rdr.ReadToEnd();
     }
}
</code></pre>
