<p>For this sort of use-case, I can highly recommend <a href="http://compass-project.org/" rel="nofollow">Compass</a>, which is a higher-level abstraction around Lucene. Specific to your question, it provides better concurrent control, plus transactions, which obviates the need to manually control the reader/writer/searcher problem that you have.  It's pretty clever stuff, and to be honest it can be pretty baroque, but it's a good solution to the problem.</p>

<p>On the downside, it's based on Lucene 2.9 rather than 3.0, so it's not as fast as 3.0 can be, and it's no longer actively maintained, but it's stable, fairly well-documented, and much easier to use than raw Lucene.</p>
