<p>Have a look at the example solr/conf/schema.xml, there are a lot of different types of fields, well documented.</p>

<p>For your type of search you probably need a simple tokenised lower-cased field with positions, such as:</p>

<pre><code>&lt;fieldType name="text" class="solr.TextField" positionIncrementGap="100"&gt;
    &lt;analyzer type="index"&gt;
      &lt;tokenizer class="solr.StandardTokenizerFactory"/&gt;
      &lt;filter class="solr.StandardFilterFactory"/&gt;
      &lt;filter class="solr.ASCIIFoldingFilterFactory"/&gt;
      &lt;filter class="solr.LowerCaseFilterFactory"/&gt;
    &lt;/analyzer&gt;
&lt;/fieldType&gt;
</code></pre>

<p>The ranking should be pretty good already with this.</p>

<p>For standard text search one uses "stopwords" and "stemming", to improve the ranking (as in field below) but for searching titles i would probably not do it:</p>

<pre><code> &lt;fieldType name="text" class="solr.TextField" positionIncrementGap="100"&gt;
      &lt;analyzer type="index"&gt;
        &lt;tokenizer class="solr.StandardTokenizerFactory"/&gt;
        &lt;filter class="solr.StandardFilterFactory"/&gt;
        &lt;filter class="solr.ASCIIFoldingFilterFactory"/&gt;
        &lt;filter class="solr.LowerCaseFilterFactory"/&gt;
        &lt;filter class="solr.StopFilterFactory"
                ignoreCase="true"
                words="stopwords_spanish.txt"
                enablePositionIncrements="true"
                /&gt;
        &lt;filter class="solr.SnowballPorterFilterFactory" language="English"&gt;
      &lt;/analyzer&gt;
      &lt;analyzer type="query"&gt;
        &lt;tokenizer class="solr.StandardTokenizerFactory"/&gt;
        &lt;filter class="solr.StandardFilterFactory"/&gt;
        &lt;filter class="solr.ASCIIFoldingFilterFactory"/&gt;
        &lt;filter class="solr.LowerCaseFilterFactory"/&gt;
        &lt;filter class="solr.StopFilterFactory"
                ignoreCase="true"
                words="stopwords.txt"
                enablePositionIncrements="true"
                /&gt;
        &lt;filter class="solr.SnowballPorterFilterFactory" language="English"/\
&gt;
      &lt;/analyzer&gt;
    &lt;/fieldType&gt;
</code></pre>
