<p>You are right that #3 will be quicker, but I don't think it's because of scoring. There is a much faster way, skip to the bottom if you don't care about the reasoning behind this. </p>

<p>The performance loss of #1 comes from the fact that the TopDocs collector will keep the docs in a priority queue, which means that you will lose some time sorting them by score. (You will also eat up some memory, but since you're storing just a heap of int+float pairs, it's probably pretty minimal.)</p>

<p>As to why Lucene doesn't provide this out of the box: you generally don't want to find all results. That's why when you search, you say to only find the top <em>n</em> results. There are <a href="http://philosophyforprogrammers.blogspot.com/2010/09/lucene-performance.html" rel="nofollow">strong theoretical reasons</a> for this. Even Google says "Showing 25 of <strong>about</strong> n results."</p>

<p>So my advice to you is the following: if you have a reasonable number of results, then using <code>TopDocs.totalHits</code> won't be too bad performance-wise. If the <code>totalHits</code> method gives you problems, I don't think that a custom collector will be much better. (TopDocs.totalHits will run in n log n time, and the custom collector will be linear. Depending on your set up, the log n coefficient may be relevant, or it may not.)</p>

<p>So, if you absolutely need this functionality, and <code>TopDocs.totalHits</code> is too slow, I would recommend looking at the document frequency of the search terms. You could assume that frequency is independent (so p(A and B)=p(A)*p(B)) and make a pretty good guess from there. It will be very fast, because it's just a constant-time lookup for each term.</p>
