<p>Have you considered using Lucene? It can index and search through text files for search terms as you require. It is not difficult to integrate into your app either but not quite as simple as "ArrayList occurrences = SomeLibrary.parse("directoryPath","searchTerm");" :) I don't think you will find a solution that simple.</p>

<p>The performance of the search will also be good if you use Lucene.</p>

<p>You could go a step further and use Solr (also an Apache product) but this may be overkill for you.</p>

<p>If you decide to look into Lucene then <a href="http://www.avajava.com/tutorials/lessons/how-do-i-use-lucene-to-index-and-search-text-files.html" rel="nofollow">this</a> may be of some assistance to you.</p>
