<p>Grae, It goes like this:</p>

<ul>
<li>Lucene is a native Java search library. It has a somewhat steep learning curve. </li>
<li>Solr is a search engine built using Lucene as a web application. It is much easier to learn, and can be used via an HTTP interface or a Java interface called Solrj.</li>
</ul>

<p>If you prefer the minimal Java version, you need Lucene. If you want the quickest-to-implement solution, use Solr. Here's a <a href="http://lucene.apache.org/solr/tutorial.html" rel="nofollow">Solr tutorial</a> and a <a href="http://lingpipe-blog.com/2011/02/11/apachelucene-3-0-tutorial/" rel="nofollow">Lucene tutorial</a>.</p>

<p>Both approaches here require an indexing stage and a later retrieval stage. Your question seems to have a more grep-like flavor, but I do not know a matching Java library for this. You also did not describe the file types - bare Lucene works with raw text. You may need <a href="http://tika.apache.org/" rel="nofollow">Apache Tika</a> to get text and metadata from your files.</p>
