<p>You shouldn't consider messing around with Lucene yourself. Instead, you should rather try stand-alone products like <a href="http://lucene.apache.org/solr/" rel="nofollow">Solr</a> or <a href="http://www.elasticsearch.org/" rel="nofollow">Elastic Search</a> or libraries like <a href="http://www.hibernate.org/subprojects/search.html" rel="nofollow">Hibernate Search</a>. Unfortunately, my personal favorite, <a href="http://compass-project.org/" rel="nofollow">Compass</a>, is abandoned now. I've tried Hibernate Search a while ago and dropped it in favor of Compass. Now, it looks as if Elastic Search is probably the easiest way to provide advanced search capabilities. </p>

<p>Additionally, some RDBMSs support more or less advanced fulltext search capabilities, e.g. MySQL, MS SQL and Oracle.</p>
