<p>Leucene will likely be faster for large datasets because it can use a full text index. A <code>select ... like</code> query on a traditional relational database can typically only use an index if the the argument to <code>like</code> does not begin with a wildcard. For example:</p>

<pre><code>select * from mytable where mycolumn like 'fred%'; -- may use an index on mycolumn

select * from mytable where mycolumn like '%fred%'; -- cannot use an index on mycolumn
</code></pre>

<p>If you need to do a lot of the second kind of query, it's unlikely to scale well. If you're using MySQL with the MyISAM table engine (default, but doesn't support foreign keys), you can use <a href="http://dev.mysql.com/doc/refman/5.1/en/fulltext-search.html" rel="nofollow">MySQL's full text indexing capabilities</a>, but the syntax is different and MySQL-specific. It doesn't use the <code>like</code> keyword.</p>
