<p>So there wasn't a leak but because of high CPU and memory load GC threw catcheable OOM exceptions. So from one side process continued working and from the other side index wasn't update.</p>

<p>At leas I managed to somehow lower the pressure on memory and know system is working ok. 
As <b>Simon Svensson</b> pointed out GC is not collecting if readers are still open so I decided to check how code is dealing with readers. It turned out that there were a relatively hight number of unnecessary places where index was open so by opening index in one place and sending it as a parameter to all methods, that required it, made the problem disappear. </p>
