<p>Here is a page describing how scores are calculated in Lucene:</p>

<p><a href="http://lucene.apache.org/java/3_0_0/scoring.html">http://lucene.apache.org/java/3_0_0/scoring.html</a></p>

<p>The short answer is that the absolute values of each document's score doesn't really mean anything outside the context of a given search result set.  In other words, there isn't really a good way of translating the scores to a human definition of relevance, even if you do normalize the scores.</p>

<p>That being said you can easily normalize the scores by dividing each hit's score by the maximum score.  So if the first hit's score is 2.5, then divide every hit's score by 2.5, and you'll get a number in between 0 and 1.</p>
