<p>I think Solr might work really well for you here.</p>

<p>The key feature that Solr has that will work well for you in your sitiuation is the notion of cores.  See <a href="http://wiki.apache.org/solr/CoreAdmin" rel="nofollow">http://wiki.apache.org/solr/CoreAdmin</a></p>

<p>One way you can implement this is that each user/type combination can be a separate Solr core.  This satisfies (A) and (B).  The client can either direct the search at a single core, or it can direct the search at multiple cores at once (and optional across different Solr servers), which is what you want when you search across a single user and all types.  This satisfies (D) and (F).  Or you can one core for each user, with a "type" field that you can filter on.</p>

<p>As for (C), Solr has the notion of dynamic fields.  See <a href="http://wiki.apache.org/solr/SchemaXml#Dynamic_fields" rel="nofollow">http://wiki.apache.org/solr/SchemaXml#Dynamic_fields</a></p>

<p>As far as (E) goes, Solr doesn't have "true" real-time indexing yet.  But if a lag of a few seconds is acceptable, then Solr can handle that.</p>
