<p>There are two modes for Compass to integrate with Hibernate. The embedded mode basically means that you need to drop the Compass jar into the application (and possibly need to configure event listeners, depending on the Hibernate version), then you need to at least at a property configuration in your Hibernate cfg file that configures Compass index location. Here is a <a href="http://www.compass-project.org/docs/2.1.1/reference/html/gps-hibernate.html" rel="nofollow">link link for more information</a>.</p>

<p>The other option is configuring Compass to integrate with Hibernate externally, by creating a CompassGps and a Hibernate device (initialized with Hibernate SessionFactory). The Hibernate device will automatically register the relevant listeners with Hibernate. More information can be found <a href="http://www.compass-project.org/docs/2.1.1/reference/html/gps-hibernate.html" rel="nofollow">link here</a>.</p>
