<p>You should add your tags to a separate tokenised <code>tag</code> field.</p>

<p>A typical query would look something like this:</p>

<pre><code>content:(+honda +civic) +tag:red +tag:hatchback
</code></pre>

<p>The first two terms (<code>honda</code> and <code>civic</code>) are entered by the user, while the second two terms (<code>red</code> and <code>hatchback</code>) would be selected from a list of tags.</p>

<p>If you want to support tags that contain spaces, you will have to roll your own tokeniser by subclassing <code>CharTokenizer</code>: <a href="http://stackoverflow.com/questions/2447139">Lucene.Net support phrases?: What is best approach to tokenize comma-delimited data (atomically) in fields during indexing?</a></p>

<pre><code>+tag:"5 door"
</code></pre>

<p>You can create a separate index for your <code>tag</code> field, but you will have to use a <code>MultiSearcher</code> to perform a combined search of the separated indexes.</p>
