<p>In general, any analyzer in Lucene is tokenizer + stemmer + stop-words filter. </p>

<p><strong>Tokenizer</strong> splits your text into chunks, and since different analyzers may use different tokenizers, you can get different output <em>token streams</em>, i.e. sequences of chunks of text. For example, KeywordAnalyzer you mentioned <em>doesn't split the text at all</em> and takes all the field as a single token. At the same time, StandardAnalyzer (and most other analyzers) use spaces and punctuation as a split points. For example, for phrase "I am very happy" it will produce list ["i", "am", "very", "happy"] (or something like that). For more information on specific analyzers/tokenizers see its <a href="http://lucene.apache.org/core/old_versioned_docs/versions/3_0_0/api/contrib-analyzers/index.html">Java Docs</a>. </p>

<p><strong>Stemmers</strong> are used to get the base of a word in question. It heavily depends on the language used. For example, for previous phrase in English there will be something like ["i", "be", "veri", "happi"] produced, and for French "Je suis très heureux" some kind of French analyzer (like <a href="http://lucene.apache.org/java/3_0_1/api/contrib-snowball/org/apache/lucene/analysis/snowball/SnowballAnalyzer.html">SnowballAnalyzer</a>, initialized with "French") will produce ["je", "être", "tre", "heur"]. Of course, if you will use analyzer of one language to stem text in another, rules from the other language will be used and stemmer may produce incorrect results. It isn't fail of all the system, but search results then may be less accurate.<br>
KeywordAnalyzer do not use any stemmers, it passes all the field unmodified. So, if you are going to search some words in English text, it isn't a good idea to use this analyzer. </p>

<p><strong>Stop words</strong> are the most frequent and almost useless words. Again, it heavily depends on language. For English these words are "a", "the", "I", "be", "have", etc. Stop-words filters remove them from the token stream to lower noise in search results, so finally our phrase "I'm very happy" with StandardAnalyzer will be transformed to list ["veri", "happi"].<br>
And KeywordAnalyzer again do nothing. So, KeywordAnalyzer is used for things like ID or phone numbers, but not for usual text. </p>

<p>And as for your maxClauseCount exception, I believe you get it on searching. In this case most probably it is because of too complex search query. Try to split it to several queries or use more low level functions. </p>
