<p><code>MultiFieldQueryParser</code> has a <a href="http://lucene.apache.org/java/2_4_0/api/org/apache/lucene/queryParser/MultiFieldQueryParser.html">constructor</a> that accepts a map of boosts. You use it with something like this:</p>

<pre><code>String[] fields = new String[] { "title", "keywords", "text" };
HashMap&lt;String,Float&gt; boosts = new HashMap&lt;String,Float&gt;();
boosts.put("title", 10);
boosts.put("keywords", 5);
MultiFieldQueryParser queryParser = new MultiFieldQueryParser(
    fields, 
    new StandardAnalyzer(),
    boosts
);
</code></pre>

<p>As for the maximum boost, I'm not sure, but you shouldn't think about boost in absolute terms anyway. Just use a ratio of boosts that makes sense. Also see <a href="http://stackoverflow.com/questions/342937/maximum-boost-factor">this question</a>.</p>
