<p>The javadocs you linked to are for a class in the " org.apache.lucene.search.spans " package.  if you had clicked on the "package" link on those javadocs you would have been taken to...</p>

<p><a href="http://lucene.apache.org/java/2_4_1/api/org/apache/lucene/search/spans/package-summary.html" rel="nofollow">http://lucene.apache.org/java/2_4_1/api/org/apache/lucene/search/spans/package-summary.html</a></p>

<p>...where the concept of Spans and what a Span is are explained in depth.</p>
