<p>There's also a third alternative where you use a common set of fields for all languages but apply a filter to a field <code>language</code>. For instance if you have the fields <code>text</code>, <code>language</code> you can put text contents for all languages in to the <code>text</code> field and use e.g., <code>fq=language:english</code> to only retrieve english documents. </p>

<p>The downside of this approach is that you cannot use language specific features such as <code>lemmatisation</code>, <code>stemming</code>, etc. </p>

<blockquote>
  <p>Define different schema fields for every language i.e. title_en, title_fr,... applying different filters to each language then query one of title fields with a corresponding language.</p>
</blockquote>

<p>This approach gives good flexibility, but beware of high memory consumption and complexity when many languages are present. This can be mitigated using multiple solr servers. </p>

<blockquote>
  <p>Creating different Solr cores to handle each language and make our app query correct Solr core.</p>
</blockquote>

<p>Definately a nice solution. But whether the separate administration and slight overhead will work for you is probably in relation to the number of languages you wish to use. </p>

<p>Unless the first approach is applicable, I would probably lean towards the second one unless the scalability of cores isn't desired. Either approach is fine though and I think it basicaly comes down to preference. </p>
