<p>If it were me, if there is no regulatory reason why you can not, I'd dump them all in to a single index. This is simply my "don't optimize what you don't have to" hat speaking.</p>

<p>The first concern is simply legal: are you even ALLOWED to co-host and intermix data, even if it is separated by logical means. That's up to your lawyers, customers, and service agreements. This is not a technical concern.</p>

<p>Assuming you can, then the next question is what impact will other users have upon each other. If User A is using the system and User B is in the process of importing their 100K documents, is that going to impact User A? Is it impacting User A because of how Lucene works, or simply because of the overall system load that occurs when importing and indexing documents.</p>

<p>Try it and see.</p>

<p>The key thing is to make sure that your client systems do not access Lucene directly, but rather through a facade of some kind. This facade is a perfect place to enforce the client segregation, and it's also a good place to redirect traffic if, at some later time, you decide you need to shard your indexes.</p>

<p>Perhaps you need to tear out a single heavy user. Or you sell a higher level of response time to someone that is guaranteed more resources in their SLA, etc.</p>

<p>But deciding, right now, what the better path is? Eh, seems early.</p>

<p>500K documents is not a lot of data to Lucene. Just make sure you have flexibility in your implementation to add capability later if you find out that hosting it all in a single instance isn't viable. And by "add capability" I mean exactly that, add it. Don't actually IMPLEMENT, say, sharding based on client. But rather have a good point where it COULD be implemented without redoing a bunch of plumbing later.</p>
