<p>here are some things I would think about in addition to the usual problems (e.g. index updates and such):</p>

<ol>
<li>The way lucene returns ranked results depends upon some "corpus-wide" statistics, for example the total number of documents that a term appears in for that field. So, if the index statistics for customer a are inappropriate for customer b, its going to hurt relevance for both customers, besides being a security risk... if oscar is smart enough he truly can start reversing bob's documents because of the nature of the inverted index: <a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.159.9682" rel="nofollow">http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.159.9682</a> You could probably work around this with something like this ranking algorithm: <a href="https://issues.apache.org/jira/browse/LUCENE-2864" rel="nofollow">https://issues.apache.org/jira/browse/LUCENE-2864</a> </li>
<li>Some other things in lucene apply to a "field as a whole" or "index as a whole" and you should know that they can't be really changed on a per-customer basis if you group indexes together: things like omitTF (if you set it on a single document for a field, its omitted across the board for that field), similarity (in any released version of lucene, you can only set similarity across the board, so customers wouldn't be able to tune the ranking model), spellchecking (you would have to hack something up, where each customer has their own "filtered" spellcheck index), ...</li>
<li>On the other hand, if you have many terms, quite a bit of RAM is required and by giving each customer their own index, you will need more memory to hold the terms index in RAM, for all the indexes. You can however, lower this somewhat by adjusting things like termIndexInterval/Divisor.</li>
</ol>
