<p>I've done a few "security trimmed" indexes here and there -- definitely possible if it is allowed. That said, my general inclination with SAAS-type stuff with multiple clients would be to separate the clients as much as possible for a few reasons:</p>

<p>a) Ensures coding errors don't result in data leaks, angry clients, lawsuits and other hoo ha.<br>
b) Makes per-client customization much easier -- your entire codebase need not deal with client-specific fubar requests<br>
c) Forces you into a horizontally scalable architecture from day one -- scaling is easy if adding instances is easy, right?</p>

<p>Oh, and definitely take Will Hartung's advice -- facade search, that stuff really should not creep out of it's layer.</p>
