<p>Lucene creates an inverted full-text index, it splits the documents into words, builds an index for each word. </p>

<pre><code>For Instance:
Document 1: "Apache Lucene Java"
Document 2: "Java Library"

Inverted Index:
Tokens       Document Location
apache      1
Library     2
Java        1, 2
Lucene      1
</code></pre>

<p>Lets expand is further, now lets consider <strong>Document</strong> with two <strong>Fields</strong>. <strong>Body</strong> and <strong>Title</strong>. </p>

<pre><code>Document doc = new Document()
doc.add(new Field("body", "This is my Test document", Field.Store.YES, Field.Index.TOKENIZED)
doc.add(new Field("title", "Test document", Field.Store.YES, Field.Index.UNTOKENIZED)
</code></pre>

<p>You have the flexibility to tokenize or not tokenize a Field.</p>

<p>Luncene has various analyzer, using the StandardAnalyzer </p>

<pre><code>Analyzer analyzer = new StandardAnalyzer()
</code></pre>

<p>above document would be tokenized "my", "Test", "document", "test document"</p>
