<p>I have found that the best answer to a performance question is to profile it.  Guidelines are great, but there is so many variables that can impact performance such as the size of your dataset, the types of queries you are doing, datatypes, etc.  </p>

<p>Get the <a href="http://profiler.netbeans.org/" rel="nofollow">Netbeans profiler</a> or something similar and try it out different ways.  Use the articles linked to by Mitch, but make sure you actually test what helps and what (often surprisingly) hurts.</p>

<p>There is also a good chance that any performance differences you can get from Lucene will be minor compared to performance improvements in <em>your</em> code.  The profiler will point that out as well.</p>
