<p>You could use <a href="http://lucene.apache.org/solr/" rel="nofollow">solr</a>, which contains built in replication. This is possibly the best and easiest solution, since it probably would take quite a lot of work to implement your own replication scheme.</p>

<p>That said, I'm about to do exactly that myself, for a project I'm working on. The difference is that since we're using PHP for the frontend, we've implemented lucene in a socket server that accepts queries and returns a list of db primary keys. My plan is to push changes to the server and store them in a queue, where I'll first store them into the the memory index, and then flush the memory index to disk when the load is low enough.</p>

<p>Still, it's a complex thing to do and I'm set on doing quite a lot of work before we have a stable final solution that's reliable enough.</p>
