<p>We are working on a similar implementation to what you are describing as a proof of concept.  What we see as an end-product for us consists of three separate servers to accomplish this.</p>

<p>There is a "publication" server, that is responsible for generating the indices that will be used.  There is a service implementation that handles the workflows used to build these indices, as well as being able to signal completion (a custom management API exposed via WCF web services).</p>

<p>There are two "site-facing" Lucene.NET servers.  Access to the API is provided via WCF Services to the site.  They sit behind a physical load balancer and will periodically "ping" the publication server to see if there is a more current set of indicies than what is currently running.  If it is, it requests a lock from the publication server and updates the local indices by initiating a transfer to a local "incoming" folder.  Once there, it is just a matter of suspending the searcher while the index is attached.  It then releases its lock and the other server is available to do the same.</p>

<p>Like I said, we are only approaching the proof of concept stage with this, as a replacement for our current solution, which is a load balanced Endeca cluster.  The size of the indices and the amount of time it will take to actually complete the tasks required are the larger questions that have yet to be proved out.</p>

<p>Just some random things that we are considering:</p>

<ul>
<li><p>The downtime of a given server could be reduced if two local folders are used on each machine receiving data to achieve a "round-robin" approach.</p></li>
<li><p>We are looking to see if the load balancer allows programmatic access to have a node remove and add itself from the cluster.  This would lessen the chance that a user experiences a hang if he/she accesses during an update.</p></li>
<li><p>We are looking at "request forwarding" in the event that cluster manipulation is not possible.</p></li>
<li><p>We looked at solr, too.  While a lot of it just works out of the box, we have some bench time to explore this path as a learning exercise - learning things like Lucene.NET, improving our WF and WCF skills, and implementing ASP.NET MVC for a management front-end.  Worst case scenario, we go with something like solr, but have gained experience in some skills we are looking to improve on.</p></li>
</ul>
