<p>When you don’t want to permanently store your index data. I use this for testing purposes. Add data to your RAMDirectory, Do your unit tests in RAMDir.<br />
e.g.   </p>

<pre><code> public static void main(String[] args) {
    try {
      Directory directory = new RAMDirectory();  
      Analyzer analyzer = new SimpleAnalyzer();
      IndexWriter writer = new IndexWriter(directory, analyzer, true);
</code></pre>

<p>OR</p>

<pre><code>  public void testRAMDirectory () throws IOException {

    Directory dir = FSDirectory.getDirectory(indexDir);
    MockRAMDirectory ramDir = new MockRAMDirectory(dir);

    // close the underlaying directory
    dir.close();

    // Check size
    assertEquals(ramDir.sizeInBytes(), ramDir.getRecomputedSizeInBytes());

    // open reader to test document count
    IndexReader reader = IndexReader.open(ramDir);
    assertEquals(docsToAdd, reader.numDocs());

    // open search zo check if all doc's are there
    IndexSearcher searcher = new IndexSearcher(reader);

    // search for all documents
    for (int i = 0; i &lt; docsToAdd; i++) {
      Document doc = searcher.doc(i);
      assertTrue(doc.getField("content") != null);
    }

    // cleanup
    reader.close();
    searcher.close();
  }
</code></pre>

<p>Usually if things work out with RAMDirectory, it will pretty much work fine with others. i.e. to permanently store your index.<br />
Alternate to this is <a href="http://hudson.zones.apache.org/hudson/job/Lucene-trunk/javadoc//org/apache/lucene/store/FSDirectory.html">FSDirectory</a>. You will have to take care of filesystem permissions in this case(which is not valid with RAMDirectory) </p>

<p>Functionally,there is not distinct advantage of RAMDirectory over FSDirectory(other than the fact that RAMDirectory will be visibly faster than FSDirectory). They both server two different needs.    </p>

<ul>
<li>RAMDirectory -> Primary memory</li>
<li>FSDirectory -> Secondary memory</li>
</ul>

<p>Pretty similar to RAM &amp; Hard disk .</p>

<p>I am not sure what will happen to RAMDirectory if it exceeds memory limit. I’d except a</p>

<blockquote>
  <p>OutOfMemoryException :
  System.SystemException</p>
</blockquote>

<p>thrown.</p>
