<p><strong>ANALYZED</strong></p>

<p>Index the tokens produced by running the field's value through an Analyzer. This is useful for common text.  An analyzer might be something like a Snowball Stemmer Analyzer: </p>

<ul>
<li><a href="http://e-mats.org/2009/05/modifying-a-lucene-snowball-stemmer/">http://e-mats.org/2009/05/modifying-a-lucene-snowball-stemmer/</a></li>
</ul>

<p><strong>ANALYZED_NO_NORMS</strong></p>

<p>Uses an analyzer, however it doesn't create norms for fields.  </p>

<ul>
<li><a href="http://lucene.apache.org/java/2_4_0/scoring.html">http://lucene.apache.org/java/2_4_0/scoring.html</a></li>
</ul>

<p>Norms are created for quick scoring of documents at query time.  These norms are usually all loaded into memory so that when you run a query analyzer over an index it can quickly score the search results.</p>

<p>No norms means that index-time field and document boosting and field length normalization are disabled. The benefit is less memory usage as norms take up one byte of RAM per indexed field for every document in the index, during searching. </p>
