<p>I needed full-text search for a PHP project backed by a postgres database.  At first, I went with Zend Lucene, a PHP port, due to the ease of installation and implementation.</p>

<p>We quickly discovered that Zend's port falls apart once your index gets larger than about 100 mb.  Simple queries were taking 15+ seconds of CPU time, and hundreds of megs of RAM.</p>

<p>We replaced Zend with Solr; Solr is able to answer queries against the same index in under 10 ms.  Since you can add documents to the index using the XML interface, submit queries via a REST-ful API, and get results back in PHP's native serialized format, I was able to plug it in in place of Zend in a matter of hours.</p>

<p>All told, Solr offers far more functionality, and performance 50 times (indexing) to 1000 times (complex queries) better across the board.</p>

<p>Installation isn't bad; installing the Sun JRE was the hardest part.  Solr ships with a ready-to-go demo installation (using Jetty as a servlet container) that can actually handle moderate production loads.  Just edit schema.xml, make sure to configure Jetty to bind to a non-public IP, execute "java start.jar", and you're live.</p>
