<blockquote>
  <p>..so the search results should only
  show pages that are within the Publish
  / Expiry window, are 'active' and that
  the current user is authorised to
  view.</p>
</blockquote>

<p>There are a few ways to handle the authorization issue. You could maintain multiple indexes (one per permission level), filter the results with the query (by storing permission required) or filter the results before you display them. If there are only a few levels, I think that I would maintain separate indexes - it seems safest.</p>

<p>As for 'is active' - can you just rebuild your index with that in mind? Just rebuild your index in the background every so often and only add active content. You may have too much info to make that feasible - but Lucene is VERY fast.</p>
