<p>It seems like you are using this on a field that is sort of a <em>Keyword</em> type (meaning there will not be multiple tokens in your data source field).</p>

<p>There is a suggestion here that seems pretty elegant to me: <a href="http://grokbase.com/t/lucene.apache.org/java-user/2007/11/substring-indexing-to-avoid-toomanyclauses-exception/12f7s7kzp2emktbn66tdmfpcxfya" rel="nofollow">http://grokbase.com/t/lucene.apache.org/java-user/2007/11/substring-indexing-to-avoid-toomanyclauses-exception/12f7s7kzp2emktbn66tdmfpcxfya</a></p>

<p>The basic idea is to break down your term into multiple fields with increasing length until you are pretty sure you will not hit the clause limit.</p>

<p><strong>Example:</strong></p>

<p>Imagine a paintCode like this:</p>

<pre><code>"a4c2d3"
</code></pre>

<p>When indexing this value, you create the following field values in your document:</p>

<pre><code>[paintCode]: "a4c2d3"

[paintCode1n]: "a"

[paintCode2n]: "a4"

[paintCode3n]: "a4c"
</code></pre>

<p>By the time you query, the number of characters in your term decide which field to search on. This means that you will perform a prefix query <em>only</em> for terms with more of 3 characters, which greatly decreases the internal result count, preventing the infamous <em>TooManyBooleanClausesException</em>. Apparently this also speeds up the searching process.</p>

<p>You can easily automate a process that breaks down the terms automatically and fills the documents with values according to a name scheme during indexing.</p>

<p>Some issues may arise if you have multiple tokens for each field. You can find more details in the article</p>
