<p>I am Terracotta's CTO.  I spent some time last month looking at Hibernate Search.  It is not built in a way to be clustered transparently by Terracotta.  Here's why in a nutshell: Hibernate has a custom-built JMS replication of Lucene indexes across JVMs.</p>

<p>The basic idea in Search is that talking to local disk under lucene works really well, whereas fragmenting or partitioning up Lucene indexes across the network introduces sooo much latency as to make Lucene seem bad when it is not Lucene's fault at all.  To that end, HIbernate Search doesn't rely on JBossCache or <em>any</em> in-memory partitioning / caching schemes and instead relies on JMS and each JVM's local disk in order to provide up-to-date indexing across a cluster with simultaneous low latency.  Then, the beauty of Hibernate Search is that standard Hibernate queries and more can be launch through Hibernate at these natural language indexes in each machine.</p>

<p>At Terracotta it turns out we had a similar idea to Emmanuel and built a SearchableMap product on top of Compass.  Each machine gets its own Compass store and the store is configured to spill to disk locally.  Terracotta is used to create a multi-master writing capability where any JVM can add to the index and the delta is sent through Terracotta to be replayed / reapplied locally to each disk.  It works just like Hibernate Search but with DSO as the networking protocol in place of JMS and w/o the nice Hibernate interfaces but instead with Compass interfaces.</p>

<p>I think we will support Hibernate Search w/ help from JBoss (they would need to factor out the JMS impl as pluggable) by end of the year.</p>

<p>Now to your questions directly:</p>

<p>1.Object updates/sec in Hibernate or SearchableMap should be quite high because both are sending only deltas.  In Hibernate's case it is a function of our JMS provider.  In Terracotta it is scalable just by adding more Terracotta Servers to the array.</p>

<ol>
<li><p>Query performance in both is very fast.  Local memory performance in most cases.  And if you need to page in from disk, it turns out most OSes do a good job and can respond way faster than any network-based clustering can to queries.  </p></li>
<li><p>It will be, I think, once we get JBoss to factor out their JMS assumptions, etc.</p></li>
</ol>

<p>Cheers,</p>

<p>--Ari</p>
