<p>Some of those look like pretty neat ideas. Personally, I would just add some tags to the query (query transformation) to make it fuzzy, or you can use the builtin <a href="http://lucene.apache.org/java/2%5F2%5F0/api/org/apache/lucene/search/FuzzyQuery.html" rel="nofollow">FuzzyQuery</a>, which uses Levenshtein edit distances, which would help for mispellings.</p>

<p>Using fuzzy search '<a href="http://lucene.apache.org/java/2%5F3%5F2/queryparsersyntax.html" rel="nofollow">query tags</a>', Levenshtein is also used. Consider a search for 'car'. If you change the query to 'car~', it will find 'car' and 'cars' and so on. There are other transformations to the query that should handle almost everything you need.</p>
