<p>Consider including the <a href="http://lucene.apache.org/java/2%5F4%5F1/api/core/org/apache/lucene/analysis/PorterStemFilter.html" rel="nofollow"><code>PorterStemFilter</code></a> in your analysis pipeline. Be sure to perform the same analysis on queries that is used when building the index.</p>

<p>I've also used the <a href="http://www.comp.lancs.ac.uk/computing/research/stemming/index.htm" rel="nofollow">Lancaster stemming</a> algorithm with good results. Using the <code>PorterStemFilter</code> as a guide, it is easy to integrate with Lucene.</p>
