<p>Please try <code>Title:"Brown Chicken"</code> or use Dismax query parser to handle your queries.</p>

<hr>

<p>The <a href="http://lucene.apache.org/core/old_versioned_docs/versions/3_4_0/queryparsersyntax.html#Fields" rel="nofollow">wiki for lucene query parser</a> speaks (emphasis mine):</p>

<blockquote>
  <p>....Since <strong>text is the default field</strong>, the field indicator is not required.</p>
  
  <p>Note: The field is only valid for the term that <strong>it directly precedes</strong>,
  so the query</p>
  
  <p>title:Do it right</p>
  
  <p>Will only find <strong>"Do"</strong> in the title field. It will find "it" and "right"
  in the default field (in this case the text field).</p>
</blockquote>

<p>Do you have only the title field in your data model?</p>

<p>Please run <code>debugQuery=on</code> to explain your query to see how they are scored: see it in action <a href="http://stackoverflow.com/a/9262300/604511">http://stackoverflow.com/a/9262300/604511</a></p>
