<p>Lucene does support LIKE search and there is a library specific for Lucene.NET that leverages Azure Storage for the Lucene index.  This allows you to provide a fault tolerant Lucene index that will scale well in the cloud.</p>

<p><a href="http://code.msdn.microsoft.com/windowsazure/Azure-Library-for-83562538" rel="nofollow">http://code.msdn.microsoft.com/windowsazure/Azure-Library-for-83562538</a></p>

<p>Solr is a good option, but you will have to manage the storage of the index yourself unless you extend Solr to run on Azure storage yourself.</p>
