<p>CLucene is stable and reliable, and under the same license as the Java version (ASL). It is not linked from the Apache websites as this project is not under the ASF umbrella.</p>

<p>CLucene is line-by-line port of Java Lucene, and being native code (not running on a VM and doing it's own memory allocs/deallocs among other things) it is usually faster than Java Lucene. Some benchmarks (a bit old now tho) show that. Being an exact port, it is 100% compatible with Java Lucene indexes and vice versa.</p>

<p>The only drawback to using CLucene is it is not completely up to date with the current Lucene version.</p>
