<p>I know that this is an old question, but I just came across it and wanted to give my 2 cents for anyone else looking for advise on a multi-server implementation.</p>

<p>Why not keep index files on a shared NAS folder?  How is it different from storing index in a database that you were contemplating?  A database can be replicated for high availability, and so can be a NAS!</p>

<p>I would configure the two app servers that you have behind a load balancer.  Any index request that comes in will index documents in a machine specific folder on the NAS.  That is, there will be as many indexes on the NAS as your app servers.  When a search request comes in, you will do a multi-index search using Lucene.  Lucene has constructs (MultiSearcher) built-in to do this, and the performance is still excellent.</p>
