<p>It seems that the best solution would be to index the documents on both servers into their own copy of the index.  </p>

<p>If you are worried about the indexing succeeding on one server and failing on the other, then you'll need to keep track of the success/failure for each server so that you can re-try the failed documents once the problem is resolved.  This tracking would be done outside of Lucene in whatever system you are using to present the documents to be indexed to Lucene.  Depending on how critical the completeness of the index is to you, you may also have to remove the failed server from whatever load balancer you are using until the problem has been fixed and indexing has reprocessed any outstanding documents.</p>
