<p>+1 for Sean Carpenter's answer. Indexing on both servers seems like the sanest and safest choice.</p>

<p>If the documents you're indexing are complex (Word/PDF and the sorts), you could perform some preprocessing on a single server and then give that to the indexing servers, to save some processing time.</p>

<p>A solution I've used before involves creating an index chunk on one server, then <code>rsync</code>ing it over to the search servers and merging the chunk into each index, using <a href="http://lucene.apache.org/java/2%5F4%5F1/api/core/org/apache/lucene/index/IndexWriter.html#addIndexesNoOptimize%28org.apache.lucene.store.Directory%5B%5D%29" rel="nofollow"><code>IndexWriter.AddIndexesNoOptimize</code></a>. You can create a new chunk every 5 minutes or whenever it gets to a certain size. If you don't have to have absolutely up-to-date indexes, this might be a solution for you. </p>
