<p>Yes, <code>forceMerge</code> is the successor of <code>optimize</code>. There are two main reasons for this renaming:</p>

<ul>
<li>Lucene multi-segment performance has increased a lot over the last years, </li>
<li>Giving a less cool name to this method will prevent users from thinking that this method does some kind of magic and that any index is sub-optimal until this method has been called.</li>
</ul>

<p>You can read more about this renaming at <a href="https://issues.apache.org/jira/browse/LUCENE-3454" rel="nofollow">https://issues.apache.org/jira/browse/LUCENE-3454</a></p>
