<p>In Lucene 2.4 (used by Solr 1.3), the fieldcache internally maintains a <code>map (reader -&gt; cache)</code> meaning that two different readers will have two different cache instances.</p>

<p>This works, but when an index reader is a view over an other index reader, these two instances could safely share the same fieldcache instance and save a lot of memory. This is why, in Lucene 3.5 (used by Solr 3.5), <code>IndexReader</code> now has a method to retrieve the cache key (<a href="http://lucene.apache.org/core/old_versioned_docs/versions/3_5_0/api/all/org/apache/lucene/index/IndexReader.html#getCoreCacheKey%28%29" rel="nofollow">getCoreCacheKey</a>). By default, <a href="http://svn.apache.org/repos/asf/lucene/dev/tags/lucene_solr_3_5_0/lucene/src/java/org/apache/lucene/index/IndexReader.java" rel="nofollow">it returns <code>this</code></a>, leading to the same behavior as with Lucene 2.4, but some implementations override this method to share the field cache instances with other <code>IndexReader</code> instances. For example, it is safe to share the cache between a <code>FilterIndexReader</code> and the wrapped <code>IndexReader</code>. This is why <code>FilterIndexReader#getCoreCacheKey</code> <a href="http://svn.apache.org/repos/asf/lucene/dev/tags/lucene_solr_3_5_0/lucene/src/java/org/apache/lucene/index/FilterIndexReader.java" rel="nofollow">returns the cache key of the wrapped <code>IndexReader</code></a>.</p>
