<p>Two things:</p>

<ol>
<li>If you're using .Net 2.0 and have not applied SP1, <a href="http://support.microsoft.com/kb/938276" rel="nofollow">this</a> may help.</li>
<li>Look at the problem <a href="http://forums.asp.net/t/1054276.aspx" rel="nofollow">this</a> person was having.</li>
</ol>

<p>Both entries refer to objects in the cache being expired too soon - almost immediately in both cases. Things might also be complicated by the fact that objects in the cache are not thread safe.</p>

<p>If you have to have a single IndexSearcher, why not provide it to the web app as a service? </p>
