<p>I also have a web application that uses the Lucene API to query (my web app does not writes on the index) and I create a new instance of the searcher for every request. It might not be very "<a href="http://boulter.com/blog/2004/08/19/performant-is-not-a-word/" rel="nofollow">performant</a>" but I never had that kind of problem.</p>

<p>If you'd like, my web app is on Google Code so you can download the source code and take a look at what I did. Here's the url to the project <a href="http://code.google.com/p/goomez/" rel="nofollow">http://code.google.com/p/goomez/</a></p>
