<p>You can read all the records/rows (<code>document</code>s in Lucene terminology) directly from the index without  searching</p>

<pre><code>var reader =  IndexReader.Open(dir);
for (int i = 0; i &lt; reader.MaxDoc(); i++)
{
    if (reader.IsDeleted(i)) continue;

    Document d =  reader.Document(i);
    var fieldValuePairs =  d.GetFields()
                            .Select(f =&gt; new { 
                                  Name = f.Name(), 
                                  Value = f.StringValue() })
                            .ToArray();
}
</code></pre>

<p>PS: v2.0.5 is very old. try latest &amp; greatest <a href="http://incubator.apache.org/lucene.net/download.html" rel="nofollow">Lucene.Net</a> </p>
