<p>The <code>manifest definition does not match</code> means there is an issue with the resolution of the assembly.  <a href="http://stackoverflow.com/a/215054/151445">see this SO question</a></p>

<p><strong>[edit]</strong></p>

<p>Assemblies are loaded from GAC, then lib/bin directories within your application, then directories specified via <code>&lt;HintPath&gt;</code> in your project.  Check that you have </p>

<p><code>Specific Version = True</code> and <code>Copy Local = True</code> </p>

<p>in the reference's properties window.</p>

<p>Assemblies from the private paths within your application (lib/bin directories) are the only ones that get shadow-copied.  It's possible Contrib.Regex is being shadow-copied while Lucene.NET core is not.</p>

<p><strong>[/edit]</strong></p>

<p>The directory under <code>ASP.NET Temporary Files</code> that you are wiping is the shadow-copy directory.  There may be an issue with how this assembly is being copied, which <em>may</em> be permissions for your domain account.  You can test this theory by changing the shadowcopy directory or turning off shadowcopying completely as described <a href="http://stackoverflow.com/a/4394472/151445">here</a>:</p>

<blockquote>
  <p>You can change this directory in Application_Start as explained at
  <a href="http://stackoverflow.com/a/2847495/151445">http://stackoverflow.com/a/2847495/151445</a></p>
  
  <p>You can turn off shadow copying in the web.config:</p>
  
  <p><code>&lt;hostingEnvironment shadowCopyBinAssemblies="false" /&gt;</code></p>
</blockquote>
