<p>From <a href="http://blog.shkedy.com/2007/01/createing-guids-with-client-side.html">sagi shkedy's technical blog</a>:</p>

<pre><code>function generateGuid() {
  var result, i, j;
  result = '';
  for(j=0; j&lt;32; j++) {
    if( j == 8 || j == 12|| j == 16|| j == 20) 
      result = result + '-';
    i = Math.floor(Math.random()*16).toString(16).toUpperCase();
    result = result + i;
  }
  return result;
}
</code></pre>

<p>There are other methods that involve using an ActiveX control, but stay away from these!</p>

<p>EDIT:  I thought it was worth pointing out that no GUID generator can guarantee unique keys (check the <a href="http://en.wikipedia.org/wiki/Globally_Unique_Identifier">wikipedia article</a>).  There is always a chance of collisions.  A GUID simply offers a large enough universe of keys to reduce the change of collisions to almost nil.</p>

<p>That being said, I think that the <a href="http://note19.com/2007/05/27/javascript-guid-generator/">note19 solution</a> posted by John Millikin is much more elegant that the one I found.  Go with that.</p>

