<p>Following up on skaffman's suggestion, you can use the same <a href="http://www.maptiler.org/google-maps-coordinates-tile-bounds-projection/" rel="nofollow">tile coordinate system</a> used by all the popular map apps.  Choose whatever zoom level is granular enough for your needs, and don't forget to pad with leading zeros.</p>

<p>Regarding <a href="http://lucene.apache.org/java/2%5F4%5F1/api/core/org/apache/lucene/search/RangeQuery.html" rel="nofollow">RangeQuery</a>, it's slower than ConstantScoreRangeQuery and limits the range of values.</p>

<p>Regarding the city-state problem, we can only speculate.  But the first things to check are that the indexed terms and the parsed query are what you expect them to be.</p>
