<p>In C#:<br/>Fixed with recommendation from <a href="http://stackoverflow.com/users/14359/mike-brown">Mike</a></p>

<pre><code>ArrayList list = ...;
// List&lt;object&gt; list = ...;
foreach (object o in list) {
    if (o is int) {
        HandleInt((int)o);
    }
    else if (o is string) {
        HandleString((string)o);
    }
    ...
}
</code></pre>

<p>In Java:</p>

<pre><code>ArrayList&lt;Object&gt; list = ...;
for (Object o : list) {
    if (o.getClass().equals(Integer.TYPE)) {
        handleInt((int)o);
    }
    else if (o.getClass().equals(String.class)) {
        handleString((String)o);
    }
    ...
}
</code></pre>

