<ol>
<li>I suggest you create a separate Lucene document for each entry in Table_Two. This will cause some duplication of the Table_One information common to these entries, but this is not a high price to pay for much easier index structure in Lucene. </li>
<li>Use a <a href="http://framework.zend.com/manual/en/zend.search.lucene.query-api.html#zend.search.lucene.queries.boolean-query" rel="nofollow">boolean query</a> to combine several <a href="http://framework.zend.com/manual/en/zend.search.lucene.query-language.html#zend.search.lucene.query-language.range" rel="nofollow">range queries</a>. The number-valued fields should be something like this:</li>
</ol>

<p><code>bedrooms: 3</code></p>

<p><code>price_min: 900</code></p>

<p>and a sample query in Lucene syntax will be:</p>

<pre><code>date_available:[20100101 TO 20100301] AND price_min:[600 TO 1000]
</code></pre>
