<p>Sorting the keys requires the Comparator to look up each value for each comparison. A more scalable solution would use the entrySet directly, since then the value would be immediately available for each comparison (although I haven't backed this up by numbers).</p>

<p>Here's a generic version of such a thing:</p>

<pre><code>public static &lt;K, V extends Comparable&lt;? super V&gt;&gt; List&lt;K&gt; getKeysSortedByValue(Map&lt;K, V&gt; map) {
    final int size = map.size();
    final List&lt;Map.Entry&lt;K, V&gt;&gt; list = new ArrayList&lt;Map.Entry&lt;K, V&gt;&gt;(size);
    list.addAll(map.entrySet());
    final ValueComparator&lt;V&gt; cmp = new ValueComparator&lt;V&gt;();
    Collections.sort(list, cmp);
    final List&lt;K&gt; keys = new ArrayList&lt;K&gt;(size);
    for (int i = 0; i &lt; size; i++) {
        keys.set(i, list.get(i).getKey());
    }
    return keys;
}

private static final class ValueComparator&lt;V extends Comparable&lt;? super V&gt;&gt;
                                     implements Comparator&lt;Map.Entry&lt;?, V&gt;&gt; {
    public int compare(Map.Entry&lt;?, V&gt; o1, Map.Entry&lt;?, V&gt; o2) {
        return o1.getValue().compareTo(o2.getValue());
    }
}
</code></pre>

<p>There are ways to lessen memory rotation for the above solution. The first ArrayList created could for instance be re-used as a return value; this would require suppression of some generics warnings, but it might be worth it for re-usable library code. Also,  the Comparator does not have to be re-allocated at every invocation.</p>

<p>Here's a more efficient albeit less appealing version:</p>

<pre><code>public static &lt;K, V extends Comparable&lt;? super V&gt;&gt; List&lt;K&gt; getKeysSortedByValue2(Map&lt;K, V&gt; map) {
    final int size = map.size();
    final List reusedList = new ArrayList(size);
    final List&lt;Map.Entry&lt;K, V&gt;&gt; meView = reusedList;
    meView.addAll(map.entrySet());
    Collections.sort(meView, SINGLE);
    final List&lt;K&gt; keyView = reusedList;
    for (int i = 0; i &lt; size; i++) {
        keyView.set(i, meView.get(i).getKey());
    }
    return keyView;
}

private static final Comparator SINGLE = new ValueComparator();
</code></pre>

<p>Finally, if you need to continously access the sorted information (rather than just sorting it once in a while), you can use an additional multi map. Let me know if you need more details...</p>

