<p>Log4J allows you to include the line number as part of its output pattern.  See <a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html">http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html</a> for details on how to do this (the key element in the conversion pattern is "L").  However, the Javadoc does include the following:</p>

<blockquote>
  <p>WARNING Generating caller location
  information is extremely slow. It's
  use should be avoided unless execution
  speed is not an issue.</p>
</blockquote>

