<p>Your map of strings to commands I think is good.   You could even factor out the string command name to the constructor (i.e. shouldn't StartCommand know that its command is "START"?)  If you could do this, instantiation of your command objects is much simpler:</p>

<pre><code>Class c = commandMap.get(cmdName);
if (c != null)
    return c.newInstance();
else
    throw new IllegalArgumentException(cmdName + " is not as valid command");
</code></pre>

<p>Another option is to create an <code>enum</code> of all your commands with links to the classes (assume all your command objects implement <code>CommandInterface</code>):</p>

<pre><code>public enum Command
{
    START(StartCommand.class),
    END(EndCommand.class);

    private Class&lt;? extends CommandInterface&gt; mappedClass;
    private Command(Class&lt;? extends CommandInterface&gt; c) { mappedClass = c; }
    public CommandInterface getInstance()
    {
        return mappedClass.newInstance();
    }
}
</code></pre>

<p>since the toString of an enum is its name, you can use <code>EnumSet</code> to locate the right object and get the class from within.</p>

