<p>If you use 'synchronized' on the setter here too, this code is threadsafe. However it may not be sufficiently granular; if you have 20 getters and setters and they're all synchronized, you may be creating a synchronization bottleneck.</p>

<p>In this specific instance, with a single int variable, then eliminating the 'synchronized' and marking the int field 'volatile' will also ensure visibility (each thread will see the latest value of 'val' when calling the getter) but it may not be synchronized enough for your needs. For example, expecting</p>

<pre><code> int old = someThing.getVal();
 if (old == 1) {
    someThing.setVal(2);
 }
</code></pre>

<p>to set val to 2 if and only if it's already 1 is incorrect. For this you need an external lock, or some atomic compare-and-set method.</p>

<p>I strongly suggest you read <em>Java Concurrency In Practice</em> by Brian Goetz <em>et al</em>, it has the best coverage of Java's concurrency constructs.</p>

