<p>Based on this post and its comments:
<a href="http://cf-bill.blogspot.com/2006/03/another-ie-gotcha-dynamiclly-created.html" rel="nofollow">http://cf-bill.blogspot.com/2006/03/another-ie-gotcha-dynamiclly-created.html</a></p>

<p>the following works. Apparently the problem is that you can't dynamically set the name property in IE. I also found that you can't dynamically set the checked attribute either.</p>

<pre><code>function createRadioElement( name, checked ) {
    var radioInput;
    try {
        var radioHtml = '&lt;input type="radio" name="' + name + '"';
        if ( checked ) {
            radioHtml += ' checked="checked"';
        }
        radioHtml += '/&gt;';
        radioInput = document.createElement(radioHtml);
    } catch( err ) {
        radioInput = document.createElement('input');
        radioInput.setAttribute('type', 'radio');
        radioInput.setAttribute('name', name);
        if ( checked ) {
            radioInput.setAttribute('checked', 'checked');
        }
    }

    return radioInput;
}
</code></pre>

