<p>While I agree that the constant need to sort a map is probably a smell, I think the following code is the easiest way to do it without using a different data structure.</p>

<pre><code>public class MapUtilities {

public static &lt;K, V extends Comparable&lt;V&gt;&gt; List&lt;Entry&lt;K, V&gt;&gt; sortByValue(Map&lt;K, V&gt; map) {
 List&lt;Entry&lt;K, V&gt;&gt; entries = new ArrayList&lt;Entry&lt;K, V&gt;&gt;(map.entrySet());
 Collections.sort(entries, new ByValue&lt;K, V&gt;());
 return entries;
}

private static class ByValue&lt;K, V extends Comparable&lt;V&gt;&gt; implements Comparator&lt;Entry&lt;K, V&gt;&gt; {
 public int compare(Entry&lt;K, V&gt; o1, Entry&lt;K, V&gt; o2) {
  return o1.getValue().compareTo(o2.getValue());
 }
}
</code></pre>

<p>}</p>

<p>And here is an embarrassingly incomplete unit test:</p>

<pre><code>public class MapUtilitiesTest extends TestCase {
public void testSorting() {
 HashMap&lt;String, Integer&gt; map = new HashMap&lt;String, Integer&gt;();
 map.put("One", 1);
 map.put("Two", 2);
 map.put("Three", 3);

 List&lt;Map.Entry&lt;String, Integer&gt;&gt; sorted = MapUtilities.sortByValue(map);
 assertEquals("First", "One", sorted.get(0).getKey());
 assertEquals("Second", "Two", sorted.get(1).getKey());
 assertEquals("Third", "Three", sorted.get(2).getKey());
}
</code></pre>

<p>}</p>

<p>The result is a sorted list of Map.Entry objects, from which you can obtain the keys and values.</p>

