<p>You can set those flags programatically this way:</p>

<pre><code> if (needsProxy()) {
  System.getProperties().put("proxySet", "true");
  System.getProperties().put("proxyHost", getProxyHost());
  System.getProperties().put("proxyPort", getProxyPort());
 } else {
  System.getProperties().put("proxySet", "false");
  System.getProperties().put("proxyHost", "");
  System.getProperties().put("proxyPort", "");
 }
</code></pre>

<p>Just return the right values from the methods needsProxy(), getProxyHost() and getProxyPort() and you can call this code snippet whenever you want</p>

<p>Greetz, GHad</p>

