<p>I assume that you're trying to decide whether or not to deliver JavaScript-enhanced content.  The best implementations degrade cleanly, so that the site still operates without JavaScript. I guess that you mean server-side detection, rather than using the <code>&lt;noscript&gt;</code> tag.</p>

<p>There isn't a good way to perform server-side JavaScript detection. Instead, use JavaScript to set a cookie, and then test for that cookie using server-side scripting upon subsequent page views; deliver content appropriately.</p>

