<p>You are making a TermsFacet on multiple fields: latitude and longitude. That means that latitude and longitude are aggregated together as they were an unique field. You see an entry for each single value, which can be either a latitude or a longitude. The fact that you get 74 entries back proves that you have 74 distinct latitude and longitude values in your index, which makes sense. What do you want to achieve exactly? One facet entry for each latitude longitude pair? In that case you have two options:</p>

<ul>
<li>Add an additional field to the index which contains the pair itself and then facet on it</li>
<li>Create the latitue longitude pair on the fly using a term script. Have a look at the <a href="http://www.elasticsearch.org/guide/reference/api/search/facets/terms-facet.html" rel="nofollow">documentation</a> to know more. Here is an example that should help, give it a try:</li>
</ul>

<blockquote>
<pre><code>{
    "query" : {
        "match_all" : { }
    },
    "facets" : {
        "tags" : { 
            "terms" : {
                "field" : "latitude",
                "script" : "term + \"_\" + _source.longitude"
            }
        }
    }
}
</code></pre>
</blockquote>
