<p>If you have already written some Java, it should be easy to implement, just write a <code>ModFunction</code> class (see the <a href="http://grepcode.com/file/repo1.maven.org/maven2/org.apache.solr/solr-core/3.3.0/org/apache/solr/search/function/DivFloatFunction.java#DivFloatFunction" rel="nofollow">div implementation</a> for example). Then write a <code>ValueSourceParser</code> for it, it should look like:</p>

<pre><code>public class ModFunctionParser extends ValueSourceParser {
  @Override
  public ValueSource parse(FunctionQParser fp) throws ParseException {
    ValueSource a = fp.parseValueSource();
    ValueSource b = fp.parseValueSource();
    return new ModFunction(a, b);
  }
}
</code></pre>

<p>And finally, <a href="http://wiki.apache.org/solr/SolrPlugins#ValueSourceParser" rel="nofollow">register this parser in your solrconfig.xml</a>.</p>
