<p>A slightly different question that I looked for here: "How do you pass an object to a tag file?"</p>

<p>Answer: Use the "type" attribute of the attribute directive:</p>

<p><code>
&lt;%@ attribute name="field" required="true"
              type="com.mycompany.MyClass" %>
</code></p>

<p>The type <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/doc/JSPTags5.html#wp89854">defaults to java.lang.String</a>, so without it you'll get an error if you try to access object fields saying that it can't find the field from type String.</p>

