<p>Depends on the scope of the intended use of the data.</p>

<p>If the data is only used on a per-user basis, like user login info, page hit count, etc. use the session object 
(httpServletRequest.getSession().get/setAttribute(String [,Object]))</p>

<p>If it is the same data across multiple users (total web page hits, worker threads, etc) use the ServletContext attributes.  servlet.getServletCongfig().getServletContext().get/setAttribute(String [,Object])).  This will only work within the same war file/web applicaiton.  Note that this data is not persisted across restarts either.</p>

