<p>Multiple threads, same process:</p>

<p>Keep your <code>IndexWriter</code> opened, and share it across multiple thread. The <code>IndexWriter</code> is threadsafe.</p>

<p>For multiple processes, your solution #1 is prone to issues with race conditions. You would need to use named <code>Mutex</code> to implement it safely:
<a href="http://msdn.microsoft.com/en-us/library/bwe34f1k.aspx" rel="nofollow">http://msdn.microsoft.com/en-us/library/bwe34f1k.aspx</a></p>

<p>That being said, I'd personally opt for a process dedicated to writing to the index, and communicate with it using something like WCF.</p>
