<p>It's easy to be confused here, but you can't (easily or clearly or as far as I know) do what you want.  Hopefully this will help clear things up.</p>

<p>First, every object in Javascript inherits from the Object object.</p>

<pre><code>//these do the same thing
var foo = new Object();
var bar = {};
</code></pre>

<p>Second, functions <strong>ARE</strong> objects in Javascript.  Specifically, they're a Function object.  The Function object inherits from the Object object. Checkout the <a href="http://developer.mozilla.org/en/Core_JavaScript_1.5_Reference/Global_Objects/Function">Function constructor</a></p>

<pre><code>var foo = new Function();
var bar = function(){};
function baz(){};
</code></pre>

<p>Once you declare a variable to be an "Object" you can't (easily or clearly or as far as I know) convert it to a Function object.  You'd need to declare a new Object of type Function (with the function constructor, assigning a variable an anonymous function etc.), and copy over any properties of methods from your old object.</p>

<p>Finally, anticipating a possible question, even once something is declared as a function, you can't (as far as I know) change the functionBody/source.  </p>

