<p>You can query that using:</p>

<pre><code> editDate: [NULL TO 2012-09-17T15:00:00.846Z]
</code></pre>

<p>If you care for a part of that, use:</p>

<pre><code> editDate: [NULL TO 2012-09-17T15:00]
</code></pre>

<p>Note that you might have to escape parts of the query, like so:</p>

<pre><code> editDate: [NULL TO 2012\-09\-17T15\:00]
</code></pre>

<p>For this to work you also need to ensure that the field is analysed.
In Raven Studio - Add Field -> editDate, and set Indexing to Analyzed.</p>
