<p>You didn't specify the type of server apps - I'm going to assume that you aren't running web apps (as deploying a WAR already does what you are talking about, and you very rarely need a web app to do pull type updates.  If you are talking about a web app, the following discussion can still apply - you'll just implement the update check and ping-pong for the WAR file instead of individual files).</p>

<p>You may want to take a look at jnlp - WebStart is based on this (this is a client application deployment technology), but I'm pretty sure that it could be tailored to performing updates for a server type app.  Regardless, jnlp does a pretty good job of providing descriptors that can be used for downloading required versions of required JARs...</p>

<p>Some general thoughts on this (we have several apps in the same bucket, and are considering an auto-update mechanism):</p>

<ol>
<li><p>Consider having a bootstrap.jar file that is capable of reading a jnlp file and downloading required/updated jars prior to launching the application.</p></li>
<li><p>JAR files <em>can</em> be updated even while an app is running (at least on Windows, and that is the OS most likely to hold locks on running files).  You can run into problems if you are using custom class loaders, or you have a bunch of JARs that might be loaded or unloaded at any time, but if you create mechanisms to prevent this, then overwriting JARs then re-launching the app should be sufficient for update.</p></li>
<li><p>Even though it is possible to overwrite JARs, you might want to consider a ping-pong approach for your lib path (if you don't already have your app launcher configured to auto-read all jar files in the lib folder and add them to the class path automatically, then that's something you really do want to do).  Here's how ping-pong works:</p></li>
</ol>

<p>App launches and looks at lib-ping\version.properties and lib-pong\version.properties and determines which is newer.  Let's say that lib-ping has a later version.  The launcher searches for lib-ping*.jar and adds those files to the CP during the launch.  When you do an update, you download jar files into lib-pong (or copy jar files from lib-ping if you want to save bandwidth and the JAR didn't actually change - this is rarely worth the effort, though!).  Once you have all JARs copied into lib-pong, the very last thing you do is create the version.properties file (that way an interrupted update that results in a partial lib folder can be detected and purged).  Finally, you re-launch the app, and bootstrap picks up that lib-pong is the desired classpath.</p>

<ol>
<li><p>ping-pong as described above allows for a roll-back.  If you design it properly, you can have one piece of your app that you test the heck out of and then never change that checks to see if it should roll-back a given version.  That way if you do mess up and deploy something that breaks the app, you can invalidate the version.  This part of the application just has to delete the version.properties file from the bad lib-* folder, then re-launch.  It's important to keep this part dirt simple because it's your fail safe.</p></li>
<li><p>You can have more than 2 folders (instead of ping/pong, just have lib-yyyymmdd and purge all but the newest 5, for example).  This allows for more advanced (but more complicated!) rollback of JARs.</p></li>
</ol>

