<p>Default <a href="http://www.elasticsearch.org/guide/reference/index-modules/analysis/" rel="nofollow">analyzer</a> will remove all special characters from your data at indexing time. You could use the <a href="http://www.elasticsearch.org/guide/reference/index-modules/analysis/keyword-analyzer.html" rel="nofollow">keyword analyzer</a> or simply not analyze your data at indexing time:</p>

<pre><code>curl -XPUT "http://localhost:9200/test/" -d ' {
    "mappings" : {
            "properties": {
                    "test_field": {
                            "type": "string",
                            "index": "not_analyzed"
                    }
            }
    }
} '
</code></pre>
