<p>AFAIK, there is not any core module for full text search in Play 2.0</p>

<p>There is an project on GitHub which incorporates ElasticSearch to Play 1.x: <a href="https://github.com/cleverage/play2-elasticsearch" rel="nofollow">https://github.com/cleverage/play2-elasticsearch</a>.</p>

<p>There is also sample how to update ES after each Ebean operation on Play 2.0: <a href="https://groups.google.com/forum/#!topic/play-framework/cZqt6U-2LHg%5B1-25%5D" rel="nofollow">https://groups.google.com/forum/#!topic/play-framework/cZqt6U-2LHg%5B1-25%5D</a></p>
