<p>You misunderstand concept of document in search engines. <strong>Document</strong> is a <strong>set of named fields with corresponding values</strong>. You should always explicitly set each field. To start with, try the following code with Solrj: </p>

<pre><code>CommonsHttpSolrServer solr = new CommonsHttpSolrServer("http://localhost:8983/solr");
for(int i = 0; i &lt; 1000; ++i) {
  SolrInputDocument doc = new SolrInputDocument();
  doc.addField("title", "My Favorite book");
  doc.addField("author", "Kevin");
  doc.addField("content", "Bla bla bla");
  solr.add(doc);
}
solr.commit(); 
</code></pre>

<p>This code creates new <code>SolrInputDocument</code> and adds 3 fields - "title", "author" and "content" (note: all these fields should be defined in schema.xml, just to let Solr know how to index and store these fields), then it adds new doc to transaction (<code>solr.add(doc)</code>) and finally commits changes. This is the basic way to work with Solr. </p>

<p>In this normal flow you should <strong>extract text</strong> from documents <strong>yourself</strong>. For example, you may use <a href="http://tika.apache.org/" rel="nofollow">Tika</a> for this purpose. This is the most flexible and fine-grained way. </p>

<p>What you are trying to do is to use <strong>new Solr feature</strong> - <strong>content extraction</strong>. If I understand it correctly, you are trying to set field with <code>setParams()</code> which is wrong. <code>setParams()</code> only sets request parameters, that are then translated into URL params to let Solr know <strong>how to handle request itself</strong>. As far as I know, this way you cannot set fields yourself. Instead, <code>/update/extract</code> handler will try to <strong>extract contents</strong> by file's MIME type, <strong>find hints about document attributes</strong> and <strong>use them as fields</strong> (note that Solr uses Tika library to extract document contents). So, if you really want to use <code>/update/extract</code> handler, try to follow <a href="http://wiki.apache.org/solr/ContentStreamUpdateRequestExample" rel="nofollow">this example</a> <strong>without altering</strong> lines corresponding to request params and check <strong>what fields where generated</strong>. </p>
