<p>You can do this, see <a href="https://issues.apache.org/jira/browse/LUCENE-2590" rel="nofollow">LUCENE-2590</a> for details.  </p>

<p>For example code you can look at the <a href="https://svn.apache.org/repos/asf/lucene/dev/tags/lucene_solr_3_2/lucene/src/test/org/apache/lucene/search/TestSubScorerFreqs.java" rel="nofollow">unit tests</a> for this feature.</p>

<p>I've copied the relevant code for phrase searchers below,</p>

<p>This is the collector,</p>

<pre><code>private static class CountingCollector extends Collector {
  private final Collector other;
  private int docBase;

  public final Map&lt;Integer, Map&lt;Query, Float&gt;&gt; docCounts = new HashMap&lt;Integer, Map&lt;Query, Float&gt;&gt;();

  private final Map&lt;Query, Scorer&gt; subScorers = new HashMap&lt;Query, Scorer&gt;();
  private final ScorerVisitor&lt;Query, Query, Scorer&gt; visitor = new MockScorerVisitor();
  private final EnumSet&lt;Occur&gt; collect;

  private class MockScorerVisitor extends ScorerVisitor&lt;Query, Query, Scorer&gt; {

    @Override
    public void visitOptional(Query parent, Query child, Scorer scorer) {
      if (collect.contains(Occur.SHOULD))
        subScorers.put(child, scorer);
    }

    @Override
    public void visitProhibited(Query parent, Query child, Scorer scorer) {
      if (collect.contains(Occur.MUST_NOT))
        subScorers.put(child, scorer);
    }

    @Override
    public void visitRequired(Query parent, Query child, Scorer scorer) {
      if (collect.contains(Occur.MUST))
        subScorers.put(child, scorer);
    }

  }

  public CountingCollector(Collector other) {
    this(other, EnumSet.allOf(Occur.class));
  }

  public CountingCollector(Collector other, EnumSet&lt;Occur&gt; collect) {
    this.other = other;
    this.collect = collect;
  }

  @Override
  public void setScorer(Scorer scorer) throws IOException {
    other.setScorer(scorer);
    scorer.visitScorers(visitor);
  }

  @Override
  public void collect(int doc) throws IOException {
    final Map&lt;Query, Float&gt; freqs = new HashMap&lt;Query, Float&gt;();
    for (Map.Entry&lt;Query, Scorer&gt; ent : subScorers.entrySet()) {
      Scorer value = ent.getValue();
      int matchId = value.docID();
      freqs.put(ent.getKey(), matchId == doc ? value.freq() : 0.0f);
    }
    docCounts.put(doc + docBase, freqs);
    other.collect(doc);
  }

  @Override
  public void setNextReader(IndexReader reader, int docBase)
      throws IOException {
    this.docBase = docBase;
    other.setNextReader(reader, docBase);
  }

  @Override
  public boolean acceptsDocsOutOfOrder() {
    return other.acceptsDocsOutOfOrder();
  }
}
</code></pre>

<p>The unit test is, </p>

<pre><code>@Test
public void testPhraseQuery() throws Exception {
  PhraseQuery q = new PhraseQuery();
  q.add(new Term("f", "b"));
  q.add(new Term("f", "c"));
  CountingCollector c = new CountingCollector(TopScoreDocCollector.create(10,
      true));
  s.search(q, null, c);
  final int maxDocs = s.maxDoc();
  assertEquals(maxDocs, c.docCounts.size());
  for (int i = 0; i &lt; maxDocs; i++) {
    Map&lt;Query, Float&gt; doc0 = c.docCounts.get(i);
    assertEquals(1, doc0.size());
    assertEquals(2.0F, doc0.get(q), FLOAT_TOLERANCE);

    Map&lt;Query, Float&gt; doc1 = c.docCounts.get(++i);
    assertEquals(1, doc1.size());
    assertEquals(1.0F, doc1.get(q), FLOAT_TOLERANCE);
  }

}
</code></pre>
