<p>As you can see on the <a href="http://www.elasticsearch.org/guide/reference/api/search/filter.html" rel="nofollow">Search API - Filter</a> page, the filter is applied to your <em><strong>query results</strong></em> but not to the <em><strong>facets</strong></em>. To make it work for facets, try using the <a href="http://www.elasticsearch.org/guide/reference/query-dsl/filtered-query.html" rel="nofollow">Filtered Query</a> instead</p>

<pre><code>curl -XGET http://my_url:9200/idx_occurrence/Occurrene/_search?pretty=true -d '{
    "query": {
        "filtered": {
            "filter": {
                "missing": {
                    "field": "decimallatitude",
                    "existence": true,
                    "null_value": true
                }
            },
            "query": {
                "query_string": {
                    "fields": ["dataset"],
                    "query": "3",
                    "default_operator": "AND"
                }
            }
        }
    },
    "facets": {
        "test": {
            "terms": {
                "field": ["kingdom_interpreted"],
                "size": 5
            }
        }
    }
}
'
</code></pre>
