<p>The bug referred to in @Peter Mueller's answer is addressed by <a href="http://hc.apache.org/httpcomponents-client/httpclient/apidocs/org/apache/http/client/utils/URIUtils.html#resolve%28java.net.URI,%20java.net.URI%29">URIUtils</a> in <a href="http://hc.apache.org/httpcomponents-client/httpclient/">Apache HttpComponents</a></p>

<pre><code>public static URI resolve(URI baseURI,
                          String reference)
</code></pre>

<blockquote>
  <p>Resolves a URI reference against a
  base URI. Work-around for bug in
  java.net.URI ()</p>
</blockquote>

