<p>You can try increasing the 'compass.transaction.lockTimeout' setting. The default is 10 (seconds). </p>

<p>Another option is to disable concurrency in Compass and make it synchronous. This is controlled with the  'compass.transaction.processor.read_committed.concurrentOperations': 'false' setting. You might also have to set 'compass.transaction.processor' to 'read_committed'</p>

<p>These are the compass settings we are currently using:</p>

<pre><code>compassSettings = [
'compass.engine.optimizer.schedule.period': '300',
'compass.engine.mergeFactor':'1000',
'compass.engine.maxBufferedDocs':'1000',
'compass.engine.ramBufferSize': '128',
'compass.engine.useCompoundFile': 'false',
'compass.transaction.processor': 'read_committed',
'compass.transaction.processor.read_committed.concurrentOperations': 'false',
'compass.transaction.lockTimeout': '30',
'compass.transaction.lockPollInterval': '500',
'compass.transaction.readCommitted.translog.connection': 'ram://'
]
</code></pre>

<p>This has concurrency switched off. You can make it asynchronous by changing the 'compass.transaction.processor.read_committed.concurrentOperations' setting to 'true'. (or removing the entry).</p>

<p>Compass configuration reference:
<a href="http://static.compassframework.org/docs/latest/core-configuration.html" rel="nofollow">http://static.compassframework.org/docs/latest/core-configuration.html</a></p>

<p>Documentation for the concurrency of read_committed processor:
<a href="http://www.compass-project.org/docs/latest/reference/html/core-searchengine.html#core-searchengine-transaction-read_committed" rel="nofollow">http://www.compass-project.org/docs/latest/reference/html/core-searchengine.html#core-searchengine-transaction-read_committed</a></p>

<p>If you want to keep async operations, you can also control the number of threads it uses. Using compass.transaction.processor.read_committed.concurrencyLevel=1 setting would allow asynchronous operations but just use one thread (the default is 5 threads). There are also the compass.transaction.processor.read_committed.backlog and compass.transaction.processor.read_committed.addTimeout settings. </p>

<p>I hope this helps.</p>
