<p>Rethink the structuring of the LINQ methods.</p>

<pre><code>var articles = RavenSession.Advanced
                           .LuceneQuery&lt;Article&gt;("AllDocs/ByTags")
                           .Include(x =&gt; x.Author);
if (user.FavouriteTags.Any()) {
    string favesQuery = String.Join(" OR ", user.FavouriteTags.Select(x =&gt; String.Format("Tags:{0}", x)));
    articles = articles.Where(favesQuery).Boost(0.5m);
}
if (user.BlockedTags.Any()) {
    string blockedQuery = String.Join(" AND ", user.BlockedTags.Select(x =&gt; String.Format("-Tags:{0}", x)));
    articles = articles.Where(blockedQuery);
}
articles = articles.OrderByDescending(x =&gt; x.DatePublished);
</code></pre>
