<p>I've really come to like Maven's <a href="http://maven.apache.org/guides/introduction/introduction-to-the-standard-directory-layout.html">Standard Directory Layout</a>.</p>

<p>One of the key ideas for me is to have two source roots - one for production code and one for test code like so:</p>

<pre><code>MyProject/src/main/java/com/acme/Widget.java
MyProject/src/test/java/com/acme/WidgetTest.ava
</code></pre>

<p>(here, both src/main/java and src/test/java are source roots).</p>

<p>Advantages:</p>

<ul>
<li>Your tests have package (or "default") level access to your classes under test.</li>
<li>You can easily package only your production sources into a JAR by dropping src/test/java as a source root.</li>
</ul>

<p>One rule of thumb about class placement and packages:</p>

<p>Generally speaking, well structured projects will be free of <a href="http://en.wikipedia.org/wiki/Circular_dependency">circular dependencies</a>. Learn when they are bad (and when they are <a href="http://beust.com/weblog/archives/000208.html">not</a>), and consider a tool like <a href="http://www.google.ca/search?q=JDepend&amp;ie=utf-8&amp;oe=utf-8&amp;aq=t&amp;rls=org.mozilla:en-US:official&amp;client=firefox-a">JDepend</a> or <a href="http://www.hello2morrow.com/en/sonarj/sonarj.php">SonarJ</a> that will help you eliminate them.</p>

