<p>From the <a href="http://docs.jquery.com/Ajax/jQuery.ajax">Jquery docs</a>: you specify the <strong>async</strong> option to be <strong>false</strong> to get a synchronous Ajax request.  Then your callback can set some data before your mother function proceeds.</p>

<p>Here's what your code would look like if changed as suggested:</p>

<pre><code>beforecreate: function(node,targetNode,type,to) {
    jQuery.ajax({
         url:    'http://example.com/catalog/create/' 
                  + targetNode.id 
                  + '?name=' 
                  + encode(to.inp[0].value),
         success: function(result) {
                      if(result.isOk == false)
                          alert(result.message);
                  },
         async:   false
    });          
}
</code></pre>

