<p>I think you have two options:</p>

<p>1) Add more memory.<br/>
2) Force Solr not to use the field cache by specifying <code>facet.method=enum</code>, <a href="https://wiki.apache.org/solr/SimpleFacetParameters#facet.method" rel="nofollow">as per documentation</a>.</p>

<p>There's also a <a href="http://lucene.472066.n3.nabble.com/Lucene-FieldCache-Out-of-memory-exception-td3950298.html" rel="nofollow">solr-user mailing list thread</a> discussing the same problem.</p>

<p>Unless your index is huge, I'd go with option 1). RAM is cheap these days.</p>
