<p>Sergio:</p>

<p>You should use <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/sql/Blob.html">BLOB</a>. It is pretty straighforward with JDBC. </p>

<p>The problem with the second code you posted is the encoding.  You should additionally encode the bytes to make sure none of them fails.</p>

<p>If you still want to write it down into a String you can encode the bytes using Base64. </p>

<p>Java does not have a "public" implementation for that (though sun.misc, and java.util.prefs have implementations and the source is available, but check the license for those).</p>

<p>Or you can use the following simple Base64Coder open source impl:
<a href="http://www.source-code.biz/snippets/java/2.htm">http://www.source-code.biz/snippets/java/2.htm</a></p>

<p>Still you should use CLOB as data type because you don't know how long the serialized data is going to be.</p>

<p>Here is a sample of how to use it.</p>

<pre><code>import java.util.*;
import java.io.*;

/** 
 * Usage sample serializing SomeClass instance 
 */
public class ToStringSample {
    public static void main( String [] args )  throws IOException,
                                                      ClassNotFoundException {
        String string = toString( new SomeClass() );
        System.out.println(" Encoded serialized version " );
        System.out.println( string );
        SomeClass some = ( SomeClass ) fromString( string );
        System.out.println( "\n\nReconstituted object");
        System.out.println( some );


    }

    /** Read the object from Base64 string. */
    private static Object fromString( String s ) throws IOException ,
                                                        ClassNotFoundException {
        byte [] data = Base64Coder.decode( s );
        ObjectInputStream ois = new ObjectInputStream( 
                                        new ByteArrayInputStream(  data ) );
        Object o  = ois.readObject();
        ois.close();
        return o;
    }

    /** Write the object to a Base64 string. */
    private static String toString( Serializable o ) throws IOException {
        ByteArrayOutputStream baos = new ByteArrayOutputStream();
        ObjectOutputStream oos = new ObjectOutputStream( baos );
        oos.writeObject( o );
        oos.close();
        return new String( Base64Coder.encode( baos.toByteArray() ) );
    }
}

/** Test subject. A very simple class. */ 
class SomeClass implements Serializable{
    int i = Integer.MAX_VALUE;
    String s = "ABCDEFGHIJKLMNOP";
    Double d = new Double( -1.0 );
    public String toString(){
        return  "SomeClass instance says: Don't worry, " +
                "I'm healty. Look, my data is i = " + i  + ", s = " + s + ", d = " + d;
    }
}
</code></pre>

<p>Output:    </p>

<pre><code>C:\oreyes\samples\java\encode&gt;javac *.java

C:\oreyes\samples\java\encode&gt;java ToStringSample
Encoded serialized version
rO0ABXNyAAlTb21lQ2xhc3PSHbLk6OgfswIAA0kAAWlMAAFkdAASTG
phdmEvbGFuZy9Eb3VibGU7TAABc3QAEkxqYXZhL2xhbmcvU3RyaW5nO3
hwf////3NyABBqYXZhLmxhbmcuRG91YmxlgLPCSi
lr+wQCAAFEAAV2YWx1ZXhyABBqYXZhLmxhbmcuTnVtYmVyhqyVHQ
uU4IsCAAB4cL/wAAAAAAAAdAAQQUJDREVGR0hJSktMTU5PUA==


Reconstituted object
SomeClass instance says: Don't worry, I'm healty.  Look, 
my data is i = 2147483647, s = ABCDEFGHIJKLMNOP, d = -1.0
</code></pre>

