<pre><code>if (x.key !== undefined)
</code></pre>

<p><a href="http://stackoverflow.com/users/19990/armin-ronacher">Armin Ronacher</a> seems to have already <a href="http://stackoverflow.com/questions/135448/how-do-i-check-to-see-if-an-object-has-an-attribute-in-javascript#135466">beat me to it</a>, but:</p>

<pre><code>Object.prototype.hasOwnProperty = function(property) {
    return this[property] !== undefined;
};

x = {'key': 1};

if (x.hasOwnProperty('key')) {
    alert('have key!');
}

if (!x.hasOwnProperty('bar')) {
    alert('no bar!');
}
</code></pre>

<p>A safer, but slower solution, <a href="http://stackoverflow.com/questions/135448/how-do-i-check-to-see-if-an-object-has-an-attribute-in-javascript#135568">as pointed out</a> by <a href="http://stackoverflow.com/users/1968/konrad-rudolph">Konrad Rudolph</a> and <a href="http://stackoverflow.com/users/19990/armin-ronacher">Armin Ronacher</a> would be:</p>

<pre><code>Object.prototype.hasOwnProperty = function(property) {
    return typeof this[property] !== 'undefined';
};
</code></pre>

