<p>Did you see the <a href="http://lucene.apache.org/core/4_0_0/spatial/index.html">javadocs</a>?  These docs in turn point to <a href="http://svn.apache.org/viewvc/lucene/dev/branches/branch_4x/lucene/spatial/src/test/org/apache/lucene/spatial/SpatialExample.java?view=markup">SpatialExample.java</a> which is what you're looking for.  What could I do to make them more obvious?</p>

<p>If you're bent on using a pair of doubles as the internal index approach then use PointVectorStrategy.  However, you'll get superior filter performance if you instead use RecursivePrefixTreeStrategy.  Presently, PVS does better distance sorting, though, scalability wise.  You could use both for their respective benefits.</p>

<p>Just looking quickly at your example, I see you didn't use SpatialStrategy.createIndexableFields().  The intention is that you use that.</p>
