<p>Leading wildcards are not allowed by Lucene (version R5.3 of Tridion used a Verity implementation  that allowed them), due to the way it is indexed and searched.  A leading wildcard effectively causes the index to scan every term for matches, rather than using more typical and performant methods using the index to find matches (see <a href="http://wiki.apache.org/lucene-java/LuceneFAQ#What_wildcard_search_support_is_available_from_Lucene.3F">Lucene FAQ</a>)</p>

<p>You can enable this by calling <code>QueryParser.setAllowLeadingWildcard(true)</code>, but I strongly recommend against it in most cases.</p>

<p>A better approach might be to filter on terms that require a leading wildcard, rather than passing them into the query (not really feasible if the leading wildcard term is the only term being searched on)</p>

<p>Also, Lucene provides the <a href="http://lucene.apache.org/core/3_6_1/api/all/org/apache/lucene/analysis/reverse/ReverseStringFilter.html">ReverseStringFilter</a>, a filter which indexes all terms in reverse as well.  This would probably be the best way to create your index to enable leading wildcard searching.</p>

<p>Right off, I don't think either of these really handle a query like <code>*out*</code> though.  Representing you data as N-Grams might be an option for that (see <a href="http://lucene.apache.org/core/3_6_0/api/all/org/apache/lucene/analysis/ngram/NGramTokenizer.html">NGramTokenizer</a>).</p>
