<h2>Function calls</h2>

<p>Functions are just a type of Object.</p>

<p>All Function objects have <a href="http://developer.mozilla.org/en/Core_JavaScript_1.5_Reference/Global_Objects/Function/call">call</a> and <a href="http://developer.mozilla.org/en/Core_JavaScript_1.5_Reference/Global_Objects/Function/apply">apply</a> methods which execute the Function object they're called on.</p>

<p>When called, the first argument to these methods specifies the object which will be referenced by the <code>this</code> keyword during execution of the Function - if it's <code>null</code> or <code>undefined</code>, the global object, <code>window</code>, is used for <code>this</code>.</p>

<p>Thus, calling a Function...</p>

<pre><code>whereAmI = "window";

function foo()
{
    return "this is " + this.whereAmI + " with " + arguments.length + " + arguments";
}
</code></pre>

<p>...with parentheses - <code>foo()</code> - is equivalent to <code>foo.call(undefined)</code> or <code>foo.apply(undefined)</code>, which is <em>effectively</em> the same as <code>foo.call(window)</code> or <code>foo.apply(window)</code>.</p>

<pre><code>&gt;&gt;&gt; foo()
"this is window with 0 arguments"
&gt;&gt;&gt; foo.call()
"this is window with 0 arguments"
</code></pre>

<p>Additional arguments to <code>call</code> are passed as the arguments to the function call, whereas a single additional argument to <code>apply</code> can specify the arguments for the function call as an Array-like object.</p>

<p>Thus, <code>foo(1, 2, 3)</code> is equivalent to <code>foo.call(null, 1, 2, 3)</code> or <code>foo.apply(null, [1, 2, 3])</code>.</p>

<pre><code>&gt;&gt;&gt; foo(1, 2, 3)
"this is window with 3 arguments"
&gt;&gt;&gt; foo.apply(null, [1, 2, 3])
"this is window with 3 arguments"
</code></pre>

<p>If a function is a property of an object...</p>

<pre><code>var obj =
{
    whereAmI: "obj",
    foo: foo
};
</code></pre>

<p>...accessing a reference to the Function via the object and calling it with parentheses - <code>obj.foo()</code> - is equivalent to <code>foo.call(obj)</code> or <code>foo.apply(obj)</code>.</p>

<p>However, functions held as properties of objects are not "bound" to those objects. As you can see in the definition of <code>obj</code> above, since Functions are just a type of Object, they can be referenced (and thus can be passed by reference to a Function call or returned by reference from a Function call). When a reference to a Function is passed, no additional information about where it was passed <em>from</em> is carried with it, which is why the following happens:</p>

<pre><code>&gt;&gt;&gt; baz = obj.foo;
&gt;&gt;&gt; baz();
"this is window with 0 arguments"
</code></pre>

<p>The call to our Function reference, <code>baz</code>, doesn't provide any context for the call, so it's effectively the same as <code>baz.call(undefined)</code>, so <code>this</code> ends up referencing <code>window</code>. If we want <code>baz</code> to know that it belongs to <code>obj</code>, we need to somehow provide that information when <code>baz</code> is called, which is where the first argument to <code>call</code> or <code>apply</code> and closures come into play.</p>

<h2>Scope chains</h2>

<pre><code>function bind(func, context)
{
    return function()
    {
        func.apply(context, arguments);
    };
}
</code></pre>

<p>When a Function is executed, it creates a new scope and has a reference to any enclosing scope. When the anonymous function is created in the above example, it has a reference to the scope it was created in, which is <code>bind</code>'s scope. This is known as a "closure."</p>

<pre><code>[global scope (window)] - whereAmI, foo, obj, baz
    |
    [bind scope] - func, context
        |
        [anonymous scope]
</code></pre>

<p>When you attempt to access a variable this "scope chain" is walked to find a variable with the given name - if the current scope doesn't contain the variable, you look at the next scope in the chain, and so on until you reach the global scope. When the anonymous function is returned and <code>bind</code> finishes executing, the anonymous function still has a reference to <code>bind</code>'s scope, so <code>bind</code>'s scope doesn't "go away".</p>

<p>Given all the above you should now be able to understand how scope works in the following example, and why the technique for passing a function around "pre-bound" with a particular value of <code>this</code> it will have when it is called works:</p>

<pre><code>&gt;&gt;&gt; baz = bind(obj.foo, obj);
&gt;&gt;&gt; baz(1, 2);
"this is obj with 2 arguments"
</code></pre>

