<p>One option is to create a field in your index for each product document, which holds all shop ids.</p>

<p>Document (Product)</p>

<pre><code>Name             | Shop
------------------------
Super Product XY | 1 5 7
</code></pre>

<p>Now, if you only want to search in one shop you could do something like this.</p>

<pre><code>+Name:"Super Product" +Shop:5
</code></pre>

<p>In general it absolutely depends on your requirements. Do you need to search over all shops and find out, which shop provides a product or do you want to limit your search to a single or multiple shops.</p>

<p><strong>=== Update ===</strong></p>

<p>If you want to receive the Product-ID and the Shop-ID you can define the Fields ProductID and ShopID as "Field::STORE_YES" (C++ Variant, i don't know the .NET define).</p>

<pre><code>(STORE_YES)|(INDEXED_TOKENIZED)| (STORE_YES)
ProductID  | Name              | ShopID
--------------------------------------
1          | Super Product XY  | 1 5 7
2          | Not good Product  | 2 5 6
--------------------------------------
</code></pre>

<p>From a found Document object you can read the fields <em>ProductID</em> and <em>ShopID</em>, which gives you all you need. <em>ShopID</em> will return as String, you can split it by space (" ") and you have an array of your ShopIDs.</p>
