<p>For some reason ele.onchange() is throwing a "method not found" expception for me in IE on my page, so I ended up using this function from the link <a href="http://stackoverflow.com/users/13959/kolten">Kolten</a> provided and calling fireEvent(ele, 'change'), which worked:</p>

<pre><code>function fireEvent(element,event){
    if (document.createEventObject){
        // dispatch for IE
        var evt = document.createEventObject();
        return element.fireEvent('on'+event,evt)
    }
    else{
        // dispatch for firefox + others
        var evt = document.createEvent("HTMLEvents");
        evt.initEvent(event, true, true ); // event type,bubbling,cancelable
        return !element.dispatchEvent(evt);
    }
}
</code></pre>

<p>I did however, create a test page that confirmed calling should onchange() work:</p>

<pre><code>&lt;input id="test1" name="test1" value="Hello" onchange="alert(this.value);"/&gt;
&lt;input type="button" onclick="document.getElementById('test1').onchange();" value="Say Hello"/&gt;
</code></pre>

<p>Edit: The reason ele.onchange() didn't work was because I hadn't actually declared anything for the onchange event.  But the fireEvent still works.</p>

