<p>Your problem comes from the fact you're using <code>StandardAnalyzer</code>. If you read its <a href="http://lucene.apache.org/core/4_0_0-ALPHA/analyzers-common/org/apache/lucene/analysis/standard/StandardAnalyzer.html" rel="nofollow">javadoc</a>, it tells that it's using <code>StandardTokenizer</code> for token splitting. This means phrases like <code>doc1.txt</code> will be split into <code>doc1</code> and <code>txt</code>.</p>

<p>If you want to match the entire text, you need to use <code>KeywordAnalyzer</code>- <strong>both for indexing and searching</strong>. The code below displays the difference: using <code>StandardAnalyzer</code> tokens are <code>{"doc1", "txt"}</code> and using <code>KeywordAnalyzer</code> the only token is <code>doc1.txt</code>.</p>

<pre><code>    String foo = "foo:doc1.txt";
    StandardAnalyzer sa = new StandardAnalyzer(Version.LUCENE_34);
    TokenStream tokenStream = sa.tokenStream("foo", new StringReader(foo));
    while (tokenStream.incrementToken()) {
        System.out.println(tokenStream.getAttribute(TermAttribute.class).term());
    }

    System.out.println("-------------");

    KeywordAnalyzer ka = new KeywordAnalyzer();
    TokenStream tokenStream2 = ka.tokenStream("foo", new StringReader(foo));
    while (tokenStream2.incrementToken()) {
        System.out.println(tokenStream2.getAttribute(TermAttribute.class).term());
    }
</code></pre>
