<p>Short answer: <strong>you can't</strong>. Remember you just do this once and later you can simply copy-paste dependencies (not very DRY though). Also consider creating an archetype that will quickly create a skeleton with all required dependencies (for quick and dirty projects).</p>

<p>Longer answer: well, you can work around that. Create a separate <code>pom.xml</code> with:</p>

<pre><code>&lt;packaging&gt;pom&lt;/packaging&gt;
</code></pre>

<p>and declare all Lucene dependencies there manually, one after another. Once and for all. Later you can simply add a dependency to your <code>pom.xml</code> (that is to <code>groupId</code>/<code>artifactId</code>/<code>version</code> defined there) which will transitively include all dependencies of that <code>pom.xml</code>.</p>

<p>Talking about transitivity: if you depend on a JAR in maven and that JAR has other dependencies, you get that transitive dependencies implicitly. Examine Lucene <code>pom</code>s, maybe it's enough to import few of them and rely on transitive dependencies? </p>
