<p>If you have <a href="http://en.wikipedia.org/wiki/Procfs">procfs</a> installed, you can find the process id via the /proc/self symlink, which points to a directory whose name is the pid (there are also files here with other pertinent information, including the PID, but the directory is all you need in this case).</p>

<p>Thus, with Java, you can do:</p>

<pre><code>String pid = new File("/proc/self").getCanonicalFile().getName();
</code></pre>

<p>In JRuby, you can use the same solution:</p>

<pre><code>pid = java.io.File.new("/proc/self").canonical_file.name
</code></pre>

<p>Special thanks to the #stackoverflow channel on free node for helping me solve this! (specifically, <a href="http://stackoverflow.com/users/14648/jerub">Jerub</a>, <a href="http://stackoverflow.com/users/893/greg-hewgill">gregh</a>, and <a href="http://stackoverflow.com/users/1057/harley">Topdeck</a>)</p>

