<p>It already does!</p>

<p>See <a href="http://lucene.apache.org/core/3_6_0/api/all/org/apache/lucene/search/Similarity.html#computeNorm%28java.lang.String,%20org.apache.lucene.index.FieldInvertState%29" rel="nofollow">Similarity.computeNorm</a>.</p>

<p>The norm function, by default, considers matches on shorter fields to be a more precise match, and so scores them higher than longer fields.</p>

<p>If you need this to have a heavier impact, you can override the DefaultSimilarity with a custom version, and modify the value returned from the computeNorm method to weigh the lengthNorm portion of the calculation more heavily.  I'd recommend just adding a multiplier somewhere in the existing algorithm, if you need to do that, but tweak it however you need to.</p>

<p>Note!  As stated in the API, this value is stored in the index, not computed at query time.  You must reindex to see changes take effect.</p>

<hr>

<p>The calculation in computeNorm (3.6.0) is:</p>

<pre><code>state.getBoost() * ((float) (1.0 / Math.sqrt(numTerms)))
</code></pre>

<p>Where numterms is the total number of terms in the field, and state is a <a href="http://lucene.apache.org/core/3_6_0/api/all/org/apache/lucene/index/FieldInvertState.html" rel="nofollow">FieldInvertState</a>.</p>
