<p>You can boost during indexing, it's been in RavenDB for quite some time, but it's not in the documentation at all.  However, there are some unit tests that illustrate <a href="https://github.com/ayende/ravendb/blob/master/Raven.Tests/Indexes/BoostingDuringIndexing.cs" rel="nofollow">here</a>.</p>

<p>Those tests show a single boost value, but it can easily be calculated from other document values instead.  You have the full document available to you since this is done when the index entries are written.  You should be able to combine this with the technique described in the post you referenced.</p>

<pre class="lang-cs prettyprint-override"><code>Map = docs =&gt; from doc in docs
              select new
              {
                  Title = doc.Title.Boost(doc.DateCreated.Ticks / 1000000f)
              };
</code></pre>

<p>You could also boost the entire document instead of just the Title field, which might be useful if you have other fields in your search algorithm:</p>

<pre class="lang-cs prettyprint-override"><code>Map = docs =&gt; from doc in docs
              select new
              {
                  doc.Title
              }.Boost(doc.DateCreated.Ticks / 1000000f);
</code></pre>

<p>You may need to experiment with the right value to use for the boost amount.  There are 10,000 ticks in a millisecond, so that's why i divide by such a large number. </p>

<p>Also, be careful that the <code>DateTime</code> you're working with is in UTC, or if you don't have control over where it comes from, then use a <code>DateTimeOffset</code> instead.  Why?  Because you're using a calculated duration from some reference point and you don't want the result to be ambiguous for different time zones or around daylight savings time changes.</p>
