<p>Since you are starting with a <code>String</code>, you need to covert to a <code>DOM</code> object (e.g. <code>Node</code>) before you can use the <code>Transformer</code>.   However, if you know your XML string is valid, and you don't want to incur the memory overhead of parsing a string into a DOM, then running a transform over the DOM to get a string back - you could just do some old fashioned character by character parsing.  Insert a newline and spaces after every <code>&lt;/...&gt;</code> characters, keep and indent counter (to determine the number of spaces) that you increment for every <code>&lt;...&gt;</code> and decrement for every <code>&lt;/...&gt;</code> you see.</p>

<p>Disclaimer - I did a cut/paste/text edit of the functions below, so they may not compile as is.</p>

<pre><code>public static final Element createDOM(String strXML) 
    throws ParserConfigurationException, SAXException, IOException {

    DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance();
    dbf.setValidating(true);
    DocumentBuilder db = dbf.newDocumentBuilder();
    InputSource sourceXML = new InputSource(new StringReader(strXML))
    Document xmlDoc = db.parse(sourceXML);
    Element e = xmlDoc.getDocumentElement();
    e.normalize();
    return e;
}

public static final void prettyPrint(Node xml, OutputStream out)
    throws TransformerConfigurationException, TransformerFactoryConfigurationError, TransformerException {
    Transformer tf = TransformerFactory.newInstance().newTransformer();
    tf.setOutputProperty(OutputKeys.OMIT_XML_DECLARATION, "yes");
    tf.setOutputProperty(OutputKeys.ENCODING, "UTF-8");
    tf.setOutputProperty(OutputKeys.INDENT, "yes");
    tf.transform(new DOMSource(xml), new StreamResult(out));
}
</code></pre>

