<p>With Lucene 4, you can now create <a href="http://lucene.apache.org/core/4_0_0/core/org/apache/lucene/document/IntField.html" rel="nofollow">IntField</a>, <a href="http://lucene.apache.org/core/4_0_0/core/org/apache/lucene/document/LongField.html" rel="nofollow">LongField</a>, <a href="http://lucene.apache.org/core/4_0_0/core/org/apache/lucene/document/FloatField.html" rel="nofollow">FloatField</a> or <a href="http://lucene.apache.org/core/4_0_0/core/org/apache/lucene/document/DoubleField.html" rel="nofollow">DoubleField</a> like this:</p>

<pre><code>document.add(new IntField("id", 6, Field.Store.NO));
</code></pre>

<p>To write the document once you modified it, it's still:</p>

<pre><code>indexWriter.updateDocument(new Term("pk", "&lt;pk value&gt;"), document);
</code></pre>

<p><strong>EDIT:</strong>
And here is a way to make a query including this numeric field:</p>

<pre><code>// Query &lt;=&gt; id &lt;= 7
Query query = NumericRangeQuery.newIntRange("id", Integer.MIN_VALUE, 7, true, true);
TopDocs topDocs = indexSearcher.search(query, 10);
</code></pre>
