<p>This is an interesting idea. I'd be curious to know how it pans out in practice.</p>

<p><strong>Getting the navigation rules</strong></p>

<p>Navigation is handled by the <a href="http://java.sun.com/javaee/javaserverfaces/1.1_01/docs/api/javax/faces/application/NavigationHandler.html">NavigationHandler</a>. Getting hold of the NavigationHandler isn't difficult, but the API does not expose the rules it uses.</p>

<p>As I see it, you can:</p>

<ol>
<li>parse faces-config.xml on initialization and store the rules in the application context (<em>easy</em>)</li>
<li>implement your own NavigationHandler that ignores the rules in faces-config.xml or supplements them with your own rules file and exposes its ruleset somehow (<em>workable, but takes a bit of work</em>)</li>
<li>mock your own <a href="http://java.sun.com/javaee/javaserverfaces/1.1_01/docs/api/javax/faces/context/FacesContext.html">FacesContext</a> and pass it to the existing navigation handler (<em>really difficult to make two FacesContext object coexist in same thread and extremely inefficient</em>)</li>
</ol>

<p>Now, you have another problem too. Where are you going to keep the mappings to look up the views? Hard-code them in the beans?</p>

<p><strong>Using the navigation rules</strong></p>

<p>Off hand, I can think of two ways you could construct parameter-containing URLs from the back-end. Both involve defining a bean of some kind.</p>

<pre><code>&lt;managed-bean&gt;
 &lt;managed-bean-name&gt;navBean&lt;/managed-bean-name&gt;
 &lt;managed-bean-class&gt;foo.NavBean&lt;/managed-bean-class&gt;
 &lt;managed-bean-scope&gt;application&lt;/managed-bean-scope&gt;
&lt;/managed-bean&gt;
</code></pre>

<p>Source:</p>

<pre><code>package foo;

import java.io.IOException;
import java.io.Serializable;
import java.net.URLEncoder;

import javax.faces.context.ExternalContext;
import javax.faces.context.FacesContext;

public class NavBean implements Serializable {

    private String getView() {
     String viewId = "/showMessage.faces"; // or look this up somewhere
     return viewId;
    }

    /**
     * Regular link to page
     */
    public String getUrlLink() {
     FacesContext context = FacesContext.getCurrentInstance();
     ExternalContext extContext = context.getExternalContext();
     String viewId = getView();
     String navUrl = context.getExternalContext().encodeActionURL(
       extContext.getRequestContextPath() + viewId);
     return navUrl;
    }

    /**
     * Just some value
     */
    public String getValue() {
     return "" + System.currentTimeMillis();
    }

    /**
     * Invoked by action
     */
    public String invokeRedirect() {
     FacesContext context = FacesContext.getCurrentInstance();
     ExternalContext extContext = context.getExternalContext();
     String viewId = getView();
     try {
      String charEncoding = extContext.getRequestCharacterEncoding();
      String name = URLEncoder.encode("foo", charEncoding);
      String value = URLEncoder.encode(getValue(), charEncoding);
      viewId = extContext.getRequestContextPath() + viewId + '?' + name
        + "=" + value;
      String urlLink = context.getExternalContext().encodeActionURL(
        viewId);
      extContext.redirect(urlLink);
     } catch (IOException e) {
      extContext.log(getClass().getName() + ".invokeRedirect", e);
     }
     return null;
    }

}
</code></pre>

<p><strong>GET</strong></p>

<p>For a GET request, you can use the UIParameters to set the values and let the renderer build the parameter list.</p>

<pre><code>&lt;h:outputLink value="#{navBean.urlLink}"&gt;
    &lt;f:param name="foo" value="#{navBean.value}" /&gt;
    &lt;h:outputText value="get" /&gt;
&lt;/h:outputLink&gt;
</code></pre>

<p><strong>POST</strong></p>

<p>If you want to set the URL to a view during a POST action, you can do it using a redirect in an action (invoked by a button or commandLink).</p>

<pre><code>&lt;h:commandLink id="myCommandLink" action="#{navBean.invokeRedirect}"&gt;
    &lt;h:outputText value="post" /&gt;
&lt;/h:commandLink&gt;
</code></pre>

<p><strong>Notes</strong></p>

<p>Note that <a href="http://java.sun.com/javaee/javaserverfaces/1.1_01/docs/api/javax/faces/context/ExternalContext.html#encodeActionURL(java.lang.String)">ExternalContext.encodeActionURL</a> is used to encode the string. This is good practice for producing code that is portable across contexts (portlets, etcetera). You would use <em>encodeResourceURL</em> if you were encoding a link to an image or download file.</p>

