<p>Consider the warning on the <a href="http://lucene.apache.org/core/3_6_0/api/core/org/apache/lucene/util/NumericUtils.html" rel="nofollow">NumericUtils API</a></p>

<p><strong>NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</strong></p>

<p>I've noticed this becoming a problem for some people, since the NumericUtils API did indeed change significantly from <a href="http://lucene.apache.org/core/3_6_0/api/core/org/apache/lucene/util/NumericUtils.html" rel="nofollow">Version 3.6</a> to <a href="http://lucene.apache.org/core/4_0_0-BETA/core/org/apache/lucene/util/NumericUtils.html" rel="nofollow">Version 4.0</a>.  I would recommend avoiding using it directly.</p>

<p>Instead, use a <a href="http://lucene.apache.org/core/3_6_0/api/all/org/apache/lucene/search/NumericRangeQuery.html" rel="nofollow">NumericRangeQuery</a> to search for numeric values.  Precise matches can be obtained by setting maximum and minimum ranges to equal values.</p>

<p>Also, deliberately selecting which fields should be numeric may be helpful.  NumericFields are designed to allow numeric range querying and sorting.  If you don't need to search using it as a numeric value, it probably shouldn't be a NumericField.  Identification numbers, for instance, generally should be keywords, not numbers.</p>
