<p>Simply you can't. You need to recrawl the page to control if it's updated. So according to your needs, prioritize the pages/domains and recrawl them within a time period. For that you need a job scheduler such as <a href="http://quartz-scheduler.org/" rel="nofollow">Quartz</a>. </p>

<p>You need to write a function that compares the pages. However, Nutch originally saves the pages as index files. In other words Nutch generates new binary files to save HTMLs. I don't think it's possible to compare binary files, as Nutch combines all crawl results within a single file. If you want to save pages in raw HTML format to compare, see my answer to <a href="http://stackoverflow.com/questions/10007178/how-do-i-save-the-origin-html-file-with-apache-nutch/10060160#10060160">this question.</a> </p>
