<p>The noscript tag works well, but will require each additional page request to continue serving useless JS files, since essentially noscript is a client side check.</p>

<p>You could set a cookie with JS, but as someone else pointed out, this could fail.  Ideally, you'd like to be able to detect JS client side, and without using cookies, set a session server side for that user that indicates is JS is enabled.</p>

<p>A possibility is to dynamically add a 1x1 image using JavaScript where the src attribute is actually a server side script.  All this script does is saves to the current user session that JS is enabled ($_SESSION['js_enabled']).  You can then output a 1x1 blank image back to the browser.  The script won't run for users who have JS disabled, and hence the $_SESSION['js_enabled'] won't be set.  Then for further pages served to this user, you can decide whether to include all of your external JS files, but you'll always want to include the check, since some of your users might be using the NoScript Firefox add-on or have JS disabled temporarily for some other reason.</p>

<p>You'll probably want to include this check somewhere close to the end of your page so that the additional HTTP request doesn't slow down the rendering of your page.</p>

