<p>Could you provide tagged data? </p>

<p>If you have >50k items a <code>Naive Bayes</code> with a bigram language model trained on the product name will almost catch all accessories with 99% accuracy. I guess you can train such a naive bayes with Mahout, however product names have a pretty limited bigram amount so this can be trained even on a smartphone easily and fast nowadays.</p>

<p>This is a typical mechanical turk task, shouldn't be that expensive to tag a few items. However if you insist on some semi-supervised algorithm, I found <code>Iterative similarity aggregation</code> pretty useful. </p>

<p>The main idea is that you give a few tokens like "case"/"power adapter" and it iteratively finds new tokens that are indicators of spam because they appear in the same context.</p>

<p><a href="http://wwwconference.org/www2011/proceeding/proceedings/p427.pdf" rel="nofollow">Here</a> is the paper, but I have written a <a href="http://codingwiththomas.blogspot.de/2012/08/set-expansion-by-iterative-similarity.html" rel="nofollow">blogpost</a> about this as well which sums up the intention in plain language. This paper also mentions the same "let the user find the right item" paradigm that Sean has proposed, so both can be used in conjunction.</p>

<p>Oh and if you need some advice of machine learning with Lucene&amp;SOLR I can recommend you the talk of my friend Tommaso Teofili at ApacheCon Europe this year. You can <a href="http://de.slideshare.net/teofili/text-categorization-with-lucene-and-solr" rel="nofollow">find the slides on slideshare</a>. There is also a youtube video of the talk out there, just search for it ;)</p>
