<p>You only need to require the <strong>IndexSearcher</strong> before your searches will return different results based on the fields that you add.</p>

<p>In the case where your searches are never affected by the fields that you add, you only need to reacquire the <strong>IndexSearcher</strong> when documents are added to the index.</p>

<p>So, it will simplify and speed things up at least a little if you only reaquire the <strong>IndexSearcher</strong> when necessary rather than before each search.</p>
