<p>Normally, you can compare the <code>client[Height|Width]</code> with <code>scroll[Height|Width]</code> in order to detect this... but they'll be the same when overflow is visible. So a detection routine must account for this:</p>

<pre><code>// Determines if the passed element is overflowing its bounds,
// either vertically or horizontally.
// Will temporarily modify the "overflow" style to detect this
// if necessary.
function checkOverflow(el)
{
   var curOverflow = el.style.overflow;
   if ( !curOverflow || curOverflow === "visible" )
      el.style.overflow = "hidden";

   var isOverflowing = el.clientWidth &lt; el.scrollWidth 
      || el.clientHeight &lt; el.scrollHeight;

   el.style.overflow = curOverflow;

   return isOverflowing;
}
</code></pre>

<p>Tested in FF3, IE6, Chrome 0.2.149.30.</p>

