<p>Checking <a href="https://github.com/getrailo/railo/blob/3.3/railo-java/railo-core/src/railo/runtime/search/SearchEngineSupport.java" rel="nofollow">the Railo source for v3.3</a> indicates that <strong>the error "collection articoli is undefined" will occur if the collection named doesn't exist</strong> - a simple search reveals only <a href="https://github.com/getrailo/railo/blob/master/railo-java/railo-core/src/railo/runtime/search/SearchEngineSupport.java#L83" rel="nofollow">one instance</a> of a "collection X is undefined" error message).</p>

<p>This suggests that either <strong>the name does not match</strong> what you typed into the web administrator, or that you created the articoli collection in <strong>a different web administrator</strong> to where you are running the code.</p>
