<p>One way is to add a field to each document that contains both the customer ID and their private keyword, so you end up indexing something like <em>Customer1:mom</em>. Each time a user searches on a private keyword, their customer ID and private keyword are included in the query (like <em>Customer2:mom</em> above).</p>

<p>The bugaboo is that you may need to pre-parse the queries to transform the private keywords. If the private keywords are entered separately in the UI, you won't need to do that.</p>

<p>Depending on your setup, this method might require adding a lot more fields to your index, but at least it could still be 1 index, not thousands.</p>
