<p>I don't think you can do this in one call.</p>

<p>As Lucene deletes don't happen immediately (extra <code>commit()</code> is required), returning deleted document ids would be a bit ambiguous. If you look inside delete method, it actually just adds jobs to one of the delete queues. That said, <code>commit()</code> doesn't return anything related to this either ;-(</p>

<p>Anyway, the only way I can think of is to run your <code>query</code>, gather documents/document IDs and run the <code>deleteDocuments(query)</code> afterwards. You might get some overlap (say if another thread would delete the same documents) but this is inevitable because of the <code>commit()</code> phase.</p>
