<p>This page explains how the work with Look&amp;Feels:
<a href="http://java.sun.com/docs/books/tutorial/uiswing/lookandfeel/plaf.html">http://java.sun.com/docs/books/tutorial/uiswing/lookandfeel/plaf.html</a></p>

<p>You can do it commandline:</p>

<pre><code>java -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel MyApp
</code></pre>

<p>Or in code:</p>

<pre><code>UIManager.setLookAndFeel("javax.swing.plaf.metal.MetalLookAndFeel");
</code></pre>

<p>You need to make sure the jars containing the look&amp;feel are on the application classpath. How this works depends on the application. A typical way would be to put it in a lib folder.</p>

<p>Look&amp;Feels that are available by default in the JDK are:</p>

<pre><code>com.sun.java.swing.plaf.gtk.GTKLookAndFeel
com.sun.java.swing.plaf.motif.MotifLookAndFeel
com.sun.java.swing.plaf.windows.WindowsLookAndFeel
</code></pre>

<p>Quioting the link above:</p>

<blockquote>
  <p>The GTK+ L&amp;F will only run on UNIX or
  Linux systems with GTK+ 2.2 or later
  installed, while the Windows L&amp;F runs
  only on Windows systems. Like the Java
  (Metal) L&amp;F, the Motif L&amp;F will run on
  any platform.</p>
</blockquote>

