<p>Some options: </p>

<h3><a href="http://csdl.ics.hawaii.edu/~johnson/613f99/modules/04/jar-files.html">Executable Jar File</a></h3>

<p>See also <a href="http://www.cs.princeton.edu/introcs/85application/jar/jar.html">Distributing your Application as an executable JAR file</a> and the <a href="http://docs.oracle.com/javase/tutorial/deployment/jar/index.html">Oracle docs</a> on how to create a jar file that can be executed with a double-click on Windows.</p>

<h3><a href="http://jsmooth.sourceforge.net/">JSmooth</a></h3>

<p><em>(EDIT: Last release was in 2007)</em></p>

<p>JSmooth is a Java Executable Wrapper. It creates native Windows launchers (standard .exe) for your java applications. It makes java deployment much smoother and user-friendly, as it is able to find any installed Java VM by itself.</p>

<h3><a href="http://www.duckware.com/jexepack/index.html">JexePack</a></h3>

<p><em>(EDIT: Shareware: Last updated in 2012)</em></p>

<p>JexePack is a command line tool (great for automated scripting) that allows you to package your Java application (class files), optionally along with its resources (like GIF/JPG/TXT/etc), into a single compressed 32-bit Windows EXE, which runs using Sun's Java Runtime Environment. Both console and windowed applications are supported.</p>

<h3><a href="http://www.zerog.com/iamanual/usermanual_ia55/WebHelp/launchanywhere/abo12e.htm">LaunchAnywhere</a></h3>

<p><em>(EDIT: Commercial with Free Trial, Last version is from 2012)</em></p>

<p>A LAX Executable is an executable file that is used to launch a Java application on any LaunchAnywhere-compatible platform. Currently, InstallAnywhere creates LaunchAnywheres on Windows 95/98/NT/2000/Me, Solaris, Linux, and Mac OS X. LaunchAnywhere enables end-users to double-click on an icon (Windows or Mac OS X) or type a single command (UNIX) to start a Java application.</p>

<p>See also for reference <a href="http://www.excelsior-usa.com/articles/java-to-exe.html">Convert Java to EXE: Why, When, When Not and How</a></p>

