<p>The Java version is exposed via the <em>ant.java.version</em> property. Use a <em>condition</em> to set a property and execute the task only if it is true.</p>

<pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;project name="project" default="default"&gt;

    &lt;target name="default" depends="javaCheck" if="isJava6"&gt;
        &lt;echo message="Hello, World!" /&gt;
    &lt;/target&gt;

    &lt;target name="javaCheck"&gt;
        &lt;echo message="ant.java.version=${ant.java.version}" /&gt;
        &lt;condition property="isJava6"&gt;
         &lt;equals arg1="${ant.java.version}" arg2="1.6" /&gt;
        &lt;/condition&gt;
    &lt;/target&gt;

&lt;/project&gt;
</code></pre>

