<p>In the <a href="http://lucene.apache.org/core/4_1_0/core/org/apache/lucene/index/IndexWriterConfig.html" rel="nofollow"><code>IndexWriterConfig</code></a>, you can pass in a <a href="https://builds.apache.org/job/Lucene-Artifacts-trunk/javadoc/core/org/apache/lucene/index/IndexWriterConfig.html#setCodec%28org.apache.lucene.codecs.Codec%29" rel="nofollow"><code>Codec</code></a>, which defined the storage method to be used by the index.  This will only take effect when the <code>IndexWriter</code> is constructed (that is, changing the config after construction will have no effect).  You'll want to use <a href="http://lucene.apache.org/core/4_1_0/core/org/apache/lucene/codecs/lucene40/package-summary.html" rel="nofollow"><code>Lucene40Codec</code></a>. </p>

<p>Something like:</p>

<pre><code>//You could also simply pass in Version.LUCENE_40 here, and not worry about the Codec
//(though that will likely affect other things as well)
IndexWriterConfig config = new IndexWriterConfig(Version.LUCENE_41, analyzer);
config.setCodec(new Lucene40Codec());
IndexWriter writer = new IndexWriter(directory, config);
</code></pre>

<p>You could also use <a href="http://lucene.apache.org/core/4_1_0/core/org/apache/lucene/codecs/lucene40/Lucene40StoredFieldsFormat.html" rel="nofollow"><code>Lucene40StoredFieldsFormat</code></a> directly to get the old, uncompressed stored field format, and pass it back from a custom Codec implementation.  You could probably take most of the code from <a href="http://lucene.apache.org/core/4_1_0/core/org/apache/lucene/codecs/lucene41/Lucene41Codec.html" rel="nofollow"><code>Lucene41Codec</code></a>, and just replace the <code>storedFieldFormat()</code> method.  Might be the more targeted approach, but a touch more complex, and I don't know for sure whether you might run into other issues.</p>

<p>A further note on creating a custom codec, the way the API indicates that you should accomplish this is to extend FilterCodec, and modifying their example a bit to fit:</p>

<p>public final class CustomCodec extends FilterCodec {</p>

<pre><code> public CustomCodec() {
   super("CustomCodec", new Lucene41Codec());
 }

 public StoredFieldsFormat storedFieldsFormat() {
   return new Lucene40StoredFieldsFormat();
 }
</code></pre>

<p>}</p>

<hr>

<p>Of course, the other implementation that springs to mind:</p>

<p>I think it's clear to you, as well, that the the issue is right around "I end up loading all candidate documents".  I won't editorialize too much on a scoring implementation I don't have complete details on or understanding of, but it sounds like your fighting against Lucene's architecture to make it do what you want.  Stored fields shouldn't be used for scoring, generally, and you can expect performance to suffer very noticeably as a result using the 4.0 stored field format, as well, though to a somewhat lesser extent.  Might there be a better implementation, either in terms of scoring algorithm, or in terms of document structure, that will remove the requirement to score documents based on stored fields?</p>
