<p>I'd think you'd have to roll your own:</p>

<pre><code>return (x instanceof Foo) ? (Foo) x : null;
</code></pre>

<p>EDIT: If you don't want your client code to deal with nulls, then you can introduce a <a href="http://en.wikipedia.org/wiki/Null_Object_pattern">Null Object</a></p>

<pre><code>interface Foo {
    public void doBar();
}
class NullFoo implements Foo {
    public void doBar() {} // do nothing
}
class FooUtils {
    public static Foo asFoo(Object o) {
        return (o instanceof Foo) ? (Foo) o : new NullFoo();
    }
}
class Client {
    public void process() {
        Object o = ...;
        Foo foo = FooUtils.asFoo(o);
        foo.doBar(); // don't need to check for null in client
    }
}
</code></pre>

