<p>You can use :</p>

<pre><code>  var profits=2489.8237
  profits.toFixed(3) //returns 2489.824 (round up)
  profits.toFixed(2) //returns 2489.82
  profits.toFixed(7) //returns 2489.8237000 (padding)
</code></pre>

<p>Then you can add the sign of '$'.</p>

<p>If you require ',' for thousand you can use:</p>

<pre><code>Number.prototype.formatMoney = function(c, d, t){
var n = this, 
    c = isNaN(c = Math.abs(c)) ? 2 : c, 
    d = d == undefined ? "." : d, 
    t = t == undefined ? "," : t, 
    s = n &lt; 0 ? "-" : "", 
    i = parseInt(n = Math.abs(+n || 0).toFixed(c)) + "", 
    j = (j = i.length) &gt; 3 ? j % 3 : 0;
   return s + (j ? i.substr(0, j) + t : "") + i.substr(j).replace(/(\d{3})(?=\d)/g, "$1" + t) + (c ? d + Math.abs(n - i).toFixed(c).slice(2) : "");
 };
</code></pre>

<p>And use it with :</p>

<pre><code>(123456789.12345).formatMoney(2, '.', ',');
</code></pre>

<p>If you're always going to use '.' and ',', you can leave them off your method call, the method will default them for you.</p>

<pre><code>(123456789.12345).formatMoney(2);
</code></pre>

<p>If your culture has the two symbols flipped (i.e. Europeans), just paste over the following two lines in the formatMoney method:</p>

<pre><code>    d = d == undefined ? "," : d, 
    t = t == undefined ? "." : t, 
</code></pre>

