<p>Ok, based on what you said, i'm using this:</p>

<pre><code>var DecimalSeparator = Number("1.2").toLocaleString().substr(1,1);

var AmountWithCommas = Amount.toLocaleString();
var arParts = String(AmountWithCommas).split(DecimalSeparator);
var intPart = arParts[0];
var decPart = (arParts.length &gt; 1 ? arParts[1] : '');
decPart = (decPart + '00').substr(0,2);

return '� ' + intPart + DecimalSeparator + decPart;
</code></pre>

<p>I'm open to improvement suggestions (i'd prefer not to include YUI just to do this :-) )
I already know I should be detecting the "." instead of just using it as the decimal separator...</p>

