<p>I don't believe there is currently any graph technology that sits on top of solr or lucene.</p>

<p>You would probably be best looking at either one of these two camps:</p>

<ul>
<li>Neo4j with SpringData (free for single instance)</li>
</ul>

<p>OR</p>

<ul>
<li>Tinkerpop Blueprints (possibly rexter if not using java/scala)
on one of these technologies:</li>
<li>Titan on Cassandra with Hadoop (multi master, no point of failure)</li>
<li>OrientDb </li>
<li>Neo4j</li>
</ul>

<p>These databases are graph databases.
Tinkerpop Blueprints is a standard that allows you to abstract the specific implementation. 
Springdata currently only supports neo4j for graph technologies.</p>

<p>Neo4j costs money if you cluster (free license is single instance only).</p>

<p>You can read discussion on solr/lucene with graphing here.
<a href="http://lucene.472066.n3.nabble.com/indexing-directed-graph-td2949556.html" rel="nofollow">http://lucene.472066.n3.nabble.com/indexing-directed-graph-td2949556.html</a></p>

<p>Note neo4j supports full text search.</p>
