<p>Just use the appropriate field. For example <code>IntField</code>, <code>LongField</code>, etc.</p>

<p>See for example <a href="http://lucene.apache.org/core/4_1_0/core/org/apache/lucene/document/IntField.html" rel="nofollow">http://lucene.apache.org/core/4_1_0/core/org/apache/lucene/document/IntField.html</a></p>

<p>For querying these fields, see <a href="http://stackoverflow.com/questions/14158512/lucene-longfield-exact-search-with-query">Lucene LongField exact search with Query</a></p>
