<p>I would make use of a <a href="http://lucene.apache.org/core/4_1_0/core/org/apache/lucene/search/spans/SpanFirstQuery.html" rel="nofollow"><code>SpanFirstQuery</code></a>, which matches terms near the beginning of a field. As all span queries it relies on positions, enabled by default while indexing in lucene. </p>

<p>Let's test it independently: you just have to provide your <a href="http://lucene.apache.org/core/4_1_0/core/org/apache/lucene/search/spans/SpanTermQuery.html" rel="nofollow"><code>SpanTermQuery</code></a> and the maximum position where the term can be found (one in my example).</p>

<pre><code>SpanTermQuery spanTermQuery = new SpanTermQuery(new Term("title", "lucene"));
SpanFirstQuery spanFirstQuery = new SpanFirstQuery(spanTermQuery, 1);
</code></pre>

<p>Given your two documents this query will find only the first one with title "Lucene: Homepage", if you analyzed it with the <code>StandardAnalyzer</code>.</p>

<p>Now we can somehow combine the above <code>SpanFirstQuery</code> with a normal text query, and have the first one only influencing the score. You can easily do it using a <a href="http://lucene.apache.org/core/4_1_0/core/org/apache/lucene/search/BooleanQuery.html" rel="nofollow"><code>BooleanQuery</code></a> and putting the span query as a should clause like this:</p>

<pre><code>Term term = new Term("title", "lucene");
TermQuery termQuery = new TermQuery(term);
SpanFirstQuery spanFirstQuery = new SpanFirstQuery(new SpanTermQuery(term), 1);
BooleanQuery booleanQuery = new BooleanQuery();
booleanQuery.add(new BooleanClause(termQuery, BooleanClause.Occur.MUST));
booleanQuery.add(new BooleanClause(spanFirstQuery, BooleanClause.Occur.SHOULD));
</code></pre>

<p>There are probably different ways to achieve the same, maybe using a <code>CustomScoreQuery</code> too, or custom code to implement the scoring, but this seems to me the easiest one.</p>

<p>The code I used to test it prints the following output (score included) executing the only <code>TermQuery</code> first, then the only <code>SpanFirstQuery</code> and finally the combined <code>BooleanQuery</code>:</p>

<pre><code>------ TermQuery --------
Total hits: 2
title: I have a question about lucene - score: 0.26010898
title: Lucene: I have a really hard question about it - score: 0.22295055
------ SpanFirstQuery --------
Total hits: 1
title: Lucene: I have a really hard question about it - score: 0.15764984
------ BooleanQuery: TermQuery (MUST) + SpanFirstQuery (SHOULD) --------
Total hits: 2
title: Lucene: I have a really hard question about it - score: 0.26912516
title: I have a question about lucene - score: 0.09196242
</code></pre>

<p>Here is the complete code:</p>

<pre><code>public static void main(String[] args) throws Exception {

        Directory directory = FSDirectory.open(new File("data"));

        index(directory);

        IndexReader indexReader = DirectoryReader.open(directory);
        IndexSearcher indexSearcher = new IndexSearcher(indexReader);

        Term term = new Term("title", "lucene");

        System.out.println("------ TermQuery --------");
        TermQuery termQuery = new TermQuery(term);
        search(indexSearcher, termQuery);

        System.out.println("------ SpanFirstQuery --------");
        SpanFirstQuery spanFirstQuery = new SpanFirstQuery(new SpanTermQuery(term), 1);
        search(indexSearcher, spanFirstQuery);

        System.out.println("------ BooleanQuery: TermQuery (MUST) + SpanFirstQuery (SHOULD) --------");
        BooleanQuery booleanQuery = new BooleanQuery();
        booleanQuery.add(new BooleanClause(termQuery, BooleanClause.Occur.MUST));
        booleanQuery.add(new BooleanClause(spanFirstQuery, BooleanClause.Occur.SHOULD));
        search(indexSearcher, booleanQuery);
    }

    private static void index(Directory directory) throws Exception {
        IndexWriterConfig config = new IndexWriterConfig(Version.LUCENE_41, new StandardAnalyzer(Version.LUCENE_41));

        IndexWriter writer = new IndexWriter(directory, config);

        FieldType titleFieldType = new FieldType();
        titleFieldType.setIndexOptions(FieldInfo.IndexOptions.DOCS_AND_FREQS_AND_POSITIONS);
        titleFieldType.setIndexed(true);
        titleFieldType.setStored(true);

        Document document = new Document();
        document.add(new Field("title","I have a question about lucene", titleFieldType));
        writer.addDocument(document);

        document = new Document();
        document.add(new Field("title","Lucene: I have a really hard question about it", titleFieldType));
        writer.addDocument(document);

        writer.close();
    }

    private static void search(IndexSearcher indexSearcher, Query query) throws Exception {
        TopDocs topDocs = indexSearcher.search(query, 10);

        System.out.println("Total hits: " + topDocs.totalHits);

        for (ScoreDoc hit : topDocs.scoreDocs) {
            Document result = indexSearcher.doc(hit.doc);
            for (IndexableField field : result) {
                System.out.println(field.name() + ": " + field.stringValue() +  " - score: " + hit.score);
            }
        }
    }
</code></pre>
