<p>If I understand you correctly, what you need is a geographic sort, right? </p>

<p>To achieve the same, you've got to use custom sort feature in the Lucene. </p>

<p>If sorting by score, id, field is not sufficient, Lucene lets you implement custom sorting mechanism by providing your own subclass of FieldComparatorSource abstract base class.</p>

<p>Steps:</p>

<p>1) Sort object accepts FieldComparatorSource type instance during instantiation.</p>

<p>2) Extend FieldComparatorSource </p>

<p>3) You've to load the coordinates using FieldCache within the FieldComparatorSource in setNextReader()</p>

<p>4) For each document, you can compute the distance from your origin and return one of {-1, 0, 1} </p>

<p>Actually, the whole example is given in following link. But you've to register for a free trial. </p>

<p><a href="http://my.safaribooksonline.com/book/web-development/seo/9781933988177/extending-search/ch06lev1sec1" rel="nofollow">Link to Custom sort in the book Lucene in Action 2</a></p>
