<p>I would not worry too much about the most efficient method. Use what is most clear to your intention. For me that's usually <code>strVar == ""</code>.</p>

<p>EDIT: per comment from <a href="http://stackoverflow.com/users/20310/constantin">Constantin</a>, if strVar some how ended up containing an integer 0 value, then <code>strVar == ""</code> returns true. So if that is a danger in your situation, you should code <code>strVar === ""</code>, which ensures that the types are also the same.</p>

