<p>The managed wrapper for the HTML document doesn't completely implement the functionality you need, so you need to dip into the MSHTML API to accomplish what you want:</p>

<p>1) Add a reference to MSHTML, which will probalby be called "Microsoft HTML Object Library" under <em>COM</em> references.</p>

<p>2) Add 'using mshtml;' to your namespaces.</p>

<p>3) Get a reference to your script element's IHTMLElement:</p>

<pre><code>IHTMLElement iScriptEl = (IHTMLElement)scriptEl.DomElement;
</code></pre>

<p>4) Call the insertAdjacentText method, with the first parameter value of "afterBegin".  All the possible values are listed <a href="http://msdn.microsoft.com/en-us/library/aa170712(office.11).aspx" rel="nofollow">here</a>:</p>

<pre><code>iScriptEl.insertAdjacentText("afterBegin", "function sayHello() { alert('hello') }");
</code></pre>

<p>5) Now you'll be able to see the code in the scriptEl.InnerText property.</p>

<p>Hth,
Richard</p>

