<p>Dump the heap and inspect it.</p>

<p>I'm sure there's more than one way to do this, but here is a simple one. This description is for MS Windows, but similar steps can be taken on other operating systems.</p>

<ol>
<li>Install the JDK if you don't already have it. <a href="http://java.sun.com/javase/6/docs/technotes/tools/index.html">It comes with a bunch of neat tools.</a></li>
<li>Start the application.</li>
<li>Open task manager and find the process id (PID) for java.exe (or whatever executable you are using). If the PID's aren't shown by default, use View > Select Columns... to add them.</li>
<li>Dump the heap using <em>jmap</em>.</li>
<li>Start the <em>jhat</em> server on the file you generated and open your browser to <em><a href="http://localhost:7000">http://localhost:7000</a></em> (the default port is 7000). Now you can browse the type you're interested in and information like the number of instances, what has references to them, etcetera.</li>
</ol>

<p>Here is an example:</p>

<pre><code>C:\dump&gt;jmap -dump:format=b,file=heap.bin 3552

C:\dump&gt;jhat heap.bin
Reading from heap.bin...
Dump file created Tue Sep 30 19:46:23 BST 2008
Snapshot read, resolving...
Resolving 35484 objects...
Chasing references, expect 7 dots.......
Eliminating duplicate references.......
Snapshot resolved.
Started HTTP server on port 7000
Server is ready.
</code></pre>

<p>To interpret this, it is useful to understand some of the <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html#getName()">array type nomenclature</a> Java uses - like knowing that <strong>class [Ljava.lang.Object;</strong> really means an object of type <strong>Object[]</strong>.</p>

