<p>The best way is to use Raven's API instead of constructing the query yourself:</p>

<pre><code>var date = new DateTime(2012, 12, 31, 0, 0, 0, DateTimeKind.Utc);
session.Advanced.LuceneQuery&lt;object&gt;().WhereLessThan("LastModified", date);
</code></pre>

<p>If you <em>must</em> do it yourself, it's like this:</p>

<pre><code>session.Advanced.LuceneQuery&lt;object&gt;()
                .Where("LastModified: {NULL TO 2012-12-31T00:00:00.0000000Z}")
</code></pre>

<p>Raven uses the <a href="http://lucene.apache.org/core/3_6_2/queryparsersyntax.html#Range%20Searches" rel="nofollow">Lucene Range Query Syntax</a> paired with <a href="http://en.wikipedia.org/wiki/ISO_8601" rel="nofollow">ISO8601</a> datetime format to 7 decimal places, as is provided by the <a href="http://msdn.microsoft.com/en-us/library/az4se3k1.aspx#Roundtrip" rel="nofollow">Round Trip Format</a> that is obtained from with <code>dateTime.ToString("o")</code>.</p>

<p>Note that you said "less than" so I used the <em>exclusive</em> brackets <code>{ TO }</code>.  If you want "less than or equal" then you would use the <em>inclusive</em> brackets <code>[ TO ]</code> instead.</p>

<p>The query you provided in the question would have worked if you had included the ending <code>]</code> character.  However, it would not have been what you were looking for, since any <code>LastModified</code> entry with a time component would have fallen after the value you specified.</p>

<p>Also be aware that the <code>LastModified</code> metadata is stored as UTC.</p>
