<p>The simplest approach would be to disable length normalization for your main field, via the <code>omitNorms</code> field property in schema.xml.</p>

<p>If you still need to fine tune the scoring, you can use a function query. See <a href="http://wiki.apache.org/solr/SolrRelevancyFAQ" rel="nofollow">here</a> for more information, but a short example of a query string that uses a simple boost like you describe above would be:</p>

<pre><code>q={!boost b=(numItems*numFollowers)}query
</code></pre>
