<p>You're already setting the include path with <code>set_include_path();</code> so you're in the <code>Zend/</code> directory as you've shown here:</p>

<pre><code>$path = '/usr/local/Zend';
set_include_path(get_include_path() . PATH_SEPARATOR . $path);
require_once('Zend/Loader.php');
</code></pre>

<p>I believe changing your last line to this should work:</p>

<pre><code>require_once('Loader.php');
</code></pre>

<p>The error simply means it can't find the file you're specifying.</p>
