<p>Though I would like to follow @Geert-Jan's advice in general, there are times you just want to have Solr return all the data you need. A better hack to store a simple map (String to Integer) like yours in Solr is to store the keys and values as two separate multi-valued fields and make sure the indexes agree on them. So you would have one mutli-valued field like:</p>

<p>geo_location: <code>new york, los angeles, chicago</code> </p>

<p>and another like </p>

<p>location_id: <code>1, 2, 3</code></p>

<p>And make sure that none of the values is null in the <code>location_id</code> field, else your indexes in the fields won't match.</p>
