<p>Be careful using expected exception, because it only asserts that the <strong>method</strong> threw that exception, not a <strong>particular line of code</strong> in the test.</p>

<p>I tend to use this for testing parameter validation, because such methods are usually very simple, but more complex tests might better be served with:</p>

<pre><code>try {
    methodThatShouldThrow();
    fail( "My method didn't throw when I expected it to" );
} catch (MyException expectedException) {
}
</code></pre>

<p>Apply judgement.</p>

