<p>Do you know much about OOP?  If so, look into Spring and Hibernate to keep your implementation clean and <a href="http://codebetter.com/blogs/jeremy.miller/archive/2007/01/08/Orthogonal-Code.aspx" rel="nofollow">orthogonal</a>.  If you get that, you should find TDD a good way to keep your design compact and lean, especially since you have "automated testing" up and running.</p>

<p>UPDATE:
Looking at the first slew of answers, I couldn't disagree more.  Particularly in the Java space, you should find plenty of mentors/resources on working out your application with Objects, <strong>not a database-centric approach</strong>.  Database design is typically the first step for Microsoft folks (which I do daily, but am in a recovery program, er, Alt.Net).  If you keep the focus on what you need to deliver to a customer and let your ORM figure out how to persist your objects, your design should be better.</p>

