<p>The most simple approach would be to:</p>

<p>Copy the following class into your local project</p>

<p><a href="http://svn.onehippo.org/repos/hippo/hippo-cms7/repository/tags/hippo-repository-2.24.02/engine/src/main/java/org/hippoecm/repository/query/lucene/StandardHippoAnalyzer.java" rel="nofollow">http://svn.onehippo.org/repos/hippo/hippo-cms7/repository/tags/hippo-repository-2.24.02/engine/src/main/java/org/hippoecm/repository/query/lucene/StandardHippoAnalyzer.java</a></p>

<p>Change the Java package and file name.</p>

<p>Remove the stopwords(see the above Java code) that might affect your issue.</p>

<p>Update your repository.xml to use the Analyser with the new package and class name</p>

<p>Remove you existing lucene index and restart Hippo.</p>

<pre><code>$ mvn clean package &amp;&amp; mvn -Pcargo.run
</code></pre>

<p>That should do it.</p>
