<p>You can add each value in the list as a new field with the same name (lucene supports that). </p>

<pre><code>MyResult result = GetResult();
                using (IndexWriter indexWriter = Initialize())
                {
                    var document = new Document();
                    document.Add(new Field("ID", result.ID.ToString(), Field.Store.YES, Field.Index.NOT_ANALYZE));

                    foreach (string item in result.MyList)
                    {
                        document.Add(new Field("mylist", item, Field.Store.YES, Field.Index.NO));
                    }

                    indexWriter.AddDocument(document);
                }
</code></pre>

<p>you can search by these values and you can get them later by using:</p>

<pre><code>MyResult result = GetResult();
        result.MyList = new List&lt;string&gt;();

        foreach (IFieldable field in doc.GetFields())
        {
            if (field.Name == "ID")
            {
                result.id = field.StringValue;
            }
            else if (field.Name == "myList")
            {
                result.MyList.Add(field.StringValue);
            }
        }
</code></pre>
