<p>Given:</p>

<pre><code>Element[] array = new Element[] { new Element(1),new Element(2),new Element(3) };
</code></pre>

<p>The simplest answer is to do:</p>

<pre><code>List&lt;Element&gt; list = Arrays.asList(array);
</code></pre>

<p>This will work fine.  But some caveats:</p>

<ol>
<li>The list returned from asList has <strong>fixed size</strong>.  So, if you want to be able to add or remove elements from the returned list in your code, you'll need to wrap it in a new <code>ArrayList</code>.  Otherwise you'll get an <code>UnsupportedOperationException</code>.</li>
<li>The list returned from <code>asList()</code> is backed by the original array.  If you modify the original array, the list will be modified as well.  This may be surprising. </li>
</ol>

