<p>To summarize:</p>

<p>This is not a problem you can solve using HTML. Apart from the <a href="http://www.w3schools.com/css/css_ref_print.asp">CSS2 print properties</a>, there is no defined or expected way for browsers to print things.</p>

<p>Firstly, <a href="http://webkit.org/blog/57/css-units/">A pixel (in CSS) is not neccessarily the same size as a pixel (on your screen)</a>, so the fact that a certain value works for you doesn't mean it will translate to other setups.</p>

<p>Secondly, users can change the text size using features like page zoom, etc.</p>

<p>Thirdly, because there are is no defined way of how to lay out web pages for print purposes, each browser does it differently. Just print preview something in firefox vs IE and see the difference.</p>

<p>Fourthly, printing brings in a whole slew of other variables, such as the DPI of the printer, the paper size. Additionally, most printer drivers support user-scaling of the output <em>set in the print dialog</em> which the browser never sees.</p>

<p>Finally, most likely because printing is not a goal of HTML, the 'print engine' of the web browser is (in all browsers I've seen anyway) disconnected from the rest of it. There is no way for your javascript to 'talk' to the print engine, or vice versa, so the "DPI number the browser is using for print previews" is not exposed in any way.</p>

<p>I'd recommend a PDF file.</p>

