<p>Here's the answer that worked for me:</p>

<pre><code>&lt;delete includeemptydirs="true"&gt;
    &lt;fileset dir="${root}" defaultexcludes="false"&gt;
       &lt;include name="**/*tmp*/**" /&gt;
    &lt;/fileset&gt;
&lt;/delete&gt;
</code></pre>

<p>I had an added complication I needed to remove <code>.svn</code> directories too. With <code>defaultexcludes</code>, <code>.*</code> files were being excluded, and so the empty directories weren't really empty, and so weren't getting removed.</p>

<p>The attribute <code>includeemptydirs</code> (thanks, flicken, XL-Pl�schhase) enables the trailing <code>**</code> wildcard to match the an empty string.</p>

