<p>The mention of that statistic in the article is in reference to a <a href="http://lucene.apache.org/core/4_1_0/core/org/apache/lucene/index/FieldInvertState.html" rel="nofollow">FieldInvertState</a>.  Once you have that, it should be fairly straightforward how to get the statistics you are looking for (Just call <code>getLength</code>, <code>getUniquetermCount</code> or whatever you need).</p>

<p>The FieldInvertState is passed into the <code>Similarity</code>, particularly to the call <a href="http://lucene.apache.org/core/4_0_0/core/org/apache/lucene/search/similarities/Similarity.html#computeNorm%28org.apache.lucene.index.FieldInvertState,%20org.apache.lucene.index.Norm%29" rel="nofollow"><code>Similarity.computeNorm</code></a>.  The norm value is calculated and stored at index time, rather than evaluated at query time, so making effective use of it would require you to reindex.</p>

<p>The typical way to make use of this would be to create a custom <code>Similarity</code>, possibly extending <a href="http://lucene.apache.org/core/4_0_0/core/org/apache/lucene/search/similarities/DefaultSimilarity.html" rel="nofollow"><code>DefaultSimilarity</code></a>.  Simply overriding the <code>lengthNorm</code> method of <code>DefaultSimilarity</code> would be the simplest approach.  It's standard implementation is:</p>

<pre><code>return (float)(1.0 / Math.sqrt(numTerms));
</code></pre>

<p>Which you could override with whatever you like.</p>

<p>That would work to tweak scoring based on a custom length-based calculation.  If that's not what you are looking for, but rather need to be able to just fetch that information, I would think just storing and the field, and getting the length from the field value returned when you fetch a <code>Document</code> would be the simplest implementation.</p>
