<p>Your query isn't really doing what you intend.</p>

<p><code>+nodeTypeAlias:pdfdocument</code> query will return only pdfdocuments.</p>

<p><code>+isProtected:false</code> query will return only public documents</p>

<p><code>(+rolesAllowed:"userrole" +isProtected:true)</code> query will prefer, but not require, documents matching "userrole", which are protected.  However, since the above term prevents any match on a protected document, we shouldn't see this.</p>

<p>Or, to rewrite a bit differently (your query doesn't strictly map to AND/OR syntax):</p>

<pre><code>nodeTypeAlias:pdfdocument AND isProtected:false AND OPTIONALLY (rolesAllowed:"userrole" AND isProtected:true)
</code></pre>

<p>The query I believe you are looking for would be more like:</p>

<pre><code>+nodeTypeAlias:pdfdocument +(isProtected:false (+rolesAllowed:"userrole" +isProtected:true))
</code></pre>

<p>Which could be rewritten, by the way, as:</p>

<pre><code>nodeTypeAlias:pdfdocument AND (isProtected:false OR (rolesAllowed:"userrole" AND isProtected:true))
</code></pre>

<p>This doesn't really explain the behavior you describe though.  If it is returning all docs, both public and protected, I suspect you need to take a look at what is actually stored in the <code>isProtected</code> field.  That field must contain <code>false</code> in order for it to match the query you listed.  It may contain more than one term, possibly containing both <code>false</code> and <code>true</code>.</p>
