<p>Is there a specific technical reason for switching to Java? Is there something you can do in Java but not Perl? Is there a performance difference? Is some other group/person all about Java and doesn't want to learn Perl?</p>

<p>My experience has been that you should stick with what you know. Your group knows Perl really well. You've had your share of teeth gnashing and some of you have probably attained uber Perl guru status. </p>

<p>So I'd say stick with what you know unless you can think of some good reasons.</p>

