<p><a href="http://lucene.apache.org/core/4_0_0/analyzers-common/org/apache/lucene/analysis/core/SimpleAnalyzer.html" rel="nofollow">SimpleAnalyzer</a>, the analyzer you are using to query (and I assume to index), uses a <a href="http://lucene.apache.org/core/4_0_0/analyzers-common/org/apache/lucene/analysis/core/LetterTokenizer.html" rel="nofollow">LetterTokenizer</a>, which, according to documentation:</p>

<blockquote>
  <p>...defines tokens as maximal strings of adjacent letters, as defined by java.lang.Character.isLetter()</p>
</blockquote>

<p>Which is to say, not numbers.  Numbers will be lost entirely by this analyzer.  I recommend you look into a different one, such as <a href="http://lucene.apache.org/core/4_0_0/analyzers-common/org/apache/lucene/analysis/standard/StandardAnalyzer.html" rel="nofollow">StandardAnalyzer</a> or <a href="http://lucene.apache.org/core/4_0_0/analyzers-common/org/apache/lucene/analysis/core/WhitespaceAnalyzer.html" rel="nofollow">WhitespaceAnalyzer</a>.</p>

<hr>

<p>To demonstrate:</p>

<pre><code>StringReader reader = new StringReader("ramarim 129202 cinza");
LetterTokenizer stream = new LetterTokenizer(Version.LUCENE_42, reader);        
stream.setReader(reader);
stream.reset();
while(stream.incrementToken()) {
    System.out.println(stream.reflectAsString(false));
}
stream.close();
</code></pre>

<p>Outputs:</p>

<pre><code>term=ramarim,bytes=[72 61 6d 61 72 69 6d],startOffset=19,endOffset=26
term=cinza,bytes=[63 69 6e 7a 61],startOffset=34,endOffset=39
</code></pre>

<p>Substituting in <code>StandardTokenizer</code> (which is used by <code>StandardAnalyzer</code>) will get you:</p>

<pre><code>term=ramarim,bytes=[72 61 6d 61 72 69 6d],startOffset=19,endOffset=26,positionIncrement=1,type=&lt;ALPHANUM&gt;
term=129202,bytes=[31 32 39 32 30 32],startOffset=27,endOffset=33,positionIncrement=1,type=&lt;NUM&gt;
term=cinza,bytes=[63 69 6e 7a 61],startOffset=34,endOffset=39,positionIncrement=1,type=&lt;ALPHANUM&gt;
</code></pre>
