<p>Use reflection:</p>

<p><a href="http://java.sun.com/docs/books/tutorial/reflect/member/methodInvocation.html">http://java.sun.com/docs/books/tutorial/reflect/member/methodInvocation.html</a></p>

<pre><code>Class&lt;?&gt; c = Class.forName("class name");
Method  method = c.getDeclaredMethod ("method name", parameterTypes)
method.invoke (objectToInvokeOn, params)
</code></pre>

<p>Where:</p>

<p>"class name" is the name of the class</p>

<p>objectToInvokeOn is of type Object and is the object you want to invoke the method on
"method name" is the name of the method you want to call</p>

<p>parameterTypes is of type Class [] and decalres the parameters the method takes</p>

<p>params is of type Object [] and declares the parameters to be passed to the method</p>

