<p>Coding from the hip, it would be something like:</p>

<pre><code>java.lang.reflect.Method method;
try {
  method = obj.getClass().getMethod(methodName, param1.class, param2.class, ..);
} catch (SecurityException e) {
  // ...
} catch (NoSuchMethodException e) {
  // ...
}
</code></pre>

<p>The parameters identify the very specific method you need (if there are several overloaded available, if the method has no arguments, only give methodName).</p>

<p>Then you invoke that method by calling</p>

<pre><code>try {
  method.invoke(obj, arg1, arg2,...);
} catch (IllegalArgumentException e) {
} catch (IllegalAccessException e) {
} catch (InvocationTargetException e) {
</code></pre>

<p>Again, leave out the arguments in .invoke, if you don't have any. But yeah. Read about <a href="http://java.sun.com/docs/books/tutorial/reflect/index.html">Java Reflection</a></p>

