<p>To complete my colleague's answers, You might want to pay close attention to:</p>

<ul>
<li>static or instance calls (in one case, you do not need an instance of the class, in the other, you might need to rely on an <strong>existing default constructor</strong> that may or may not be there)</li>
<li>public or non-public method call (for the latter,<strong>you need to call setAccessible on the method within an doPrivileged block</strong>, other <a href="http://findbugs.sourceforge.net/bugDescriptions.html#DP_DO_INSIDE_DO_PRIVILEGED">findbugs won't be happy</a>)</li>
<li>encapsulating into one more manageable applicative exception if you want to throw back the numerous java system exceptions (hence the CCException in the code below)</li>
</ul>

<p>Here is an old java1.4 code which takes into account those points:</p>

<pre><code>/**
 * Allow for instance call, avoiding certain class circular dependencies. &lt;br /&gt;
 * Calls even private method if java Security allows it.
 * @param aninstance instance on which method is invoked (if null, static call)
 * @param classname name of the class containing the method 
 * (can be null - ignored, actually - if instance if provided, must be provided if static call)
 * @param amethodname name of the method to invoke
 * @param parameterTypes array of Classes
 * @param parameters array of Object
 * @return resulting Object
 * @throws CCException if any problem
 */
public static Object reflectionCall(final Object aninstance, final String classname, final String amethodname, final Class[] parameterTypes, final Object[] parameters) throws CCException
{
    Object res;// = null;
    try {
     Class aclass;// = null;
     if(aninstance == null)
     {
      aclass = Class.forName(classname);
     }
     else
     {
      aclass = aninstance.getClass();
     }
     //Class[] parameterTypes = new Class[]{String[].class};
    final Method amethod = aclass.getDeclaredMethod(amethodname, parameterTypes);
     AccessController.doPrivileged(new PrivilegedAction() {
 public Object run() {
                amethod.setAccessible(true);
                return null; // nothing to return
      }
     });
     res = amethod.invoke(aninstance, parameters);
    } catch (final ClassNotFoundException e) {
     throw new CCException.Error(PROBLEM_TO_ACCESS+classname+CLASS, e);
    } catch (final SecurityException e) {
     throw new CCException.Error(PROBLEM_TO_ACCESS+classname+GenericConstants.HASH_DIESE+ amethodname + METHOD_SECURITY_ISSUE, e);
    } catch (final NoSuchMethodException e) {
     throw new CCException.Error(PROBLEM_TO_ACCESS+classname+GenericConstants.HASH_DIESE+ amethodname + METHOD_NOT_FOUND, e);
    } catch (final IllegalArgumentException e) {
     throw new CCException.Error(PROBLEM_TO_ACCESS+classname+GenericConstants.HASH_DIESE+ amethodname + METHOD_ILLEGAL_ARGUMENTS+String.valueOf(parameters)+GenericConstants.CLOSING_ROUND_BRACKET, e);
    } catch (final IllegalAccessException e) {
     throw new CCException.Error(PROBLEM_TO_ACCESS+classname+GenericConstants.HASH_DIESE+ amethodname + METHOD_ACCESS_RESTRICTION, e);
    } catch (final InvocationTargetException e) {
 throw new CCException.Error(PROBLEM_TO_ACCESS+classname+GenericConstants.HASH_DIESE+ amethodname + METHOD_INVOCATION_ISSUE, e);
    } 
    return res;
}
</code></pre>

