<p>You can get the fieldnames from <a href="http://lucene.apache.org/core/4_2_0/core/org/apache/lucene/index/AtomicReader.html#getFieldInfos%28%29" rel="nofollow"><code>AtomicReader.getFieldInfos()</code></a>.</p>

<p>That will pass back a <a href="http://lucene.apache.org/core/4_2_0/core/org/apache/lucene/index/FieldInfos.html" rel="nofollow"><code>FieldInfos</code></a> instance.  Loop through <code>FieldInfos.iterator()</code>, and get the field names from <a href="http://lucene.apache.org/core/4_2_0/core/org/apache/lucene/index/FieldInfo.html#name" rel="nofollow"><code>FieldInfo.name</code></a></p>

<p>I don't see why it wouldn't be performant to store them somewhere ahead of time, though.</p>
