<p>Using generics you can force a type argument to have a parameterless constructor - but that's about the limit of it.</p>

<p>Other than in generics, it would be tricky to actually <em>use</em> these restrictions even if they existed, but it could sometimes be useful for type parameters/arguments. Allowing static members in interfaces (or possibly static interfaces) could likewise help with the "generic numeric operator" issue.</p>

<p>I <a href="http://msmvps.com/blogs/jon_skeet/archive/2008/08/29/lessons-learned-from-protocol-buffers-part-4-static-interfaces.aspx">wrote about this</a> a little while ago when facing a similar problem.</p>

