<p>You could use the Factory pattern.</p>

<pre><code>interface Fruit{}

interface FruitFactory&lt;F extends Fruit&gt;{
   F newFruit(String color,double weight);

   Cocktail mixFruits(F f1,F f2);
}
</code></pre>

<p>You could then create classes for any type of Fruit</p>

<pre><code>class Apple implements Fruit{}
class AppleFactory implements FruitFactory&lt;Apple&gt;{
   public Apple newFruit(String color, double weight){
       // create an instance
   }
   public Cocktail mixFruits(Apple f1,Apple f2){
       // implementation
   }
}
</code></pre>

<p>This does not enforce that you can't create instance in another way than by using the Factory but at least you can specify which methods you would request from a Factory.</p>

