<p>Yes, Javascript is single-threaded.  Even with browsers like Google Chrome, there is one thread per tab.</p>

<p>Without knowing how you are trying to cancel one pop-up from another, it's hard to say what is the cause of your problem.</p>

<p>If your DIVs are nested within one another, you may have an <a href="http://www.google.com/search?hl=en&amp;client=firefox-a&amp;rls=com.ubuntu:en-US:unofficial&amp;hs=qp1&amp;pwst=1&amp;sa=X&amp;oi=spell&amp;resnum=0&amp;ct=result&amp;cd=1&amp;q=javascript+event+propagation&amp;spell=1" rel="nofollow">event propagation</a> issue.</p>

