<p>Unless there is something I'm missing, you're already done.  Well done!</p>

<p>The similarity algorithm being used by default is the <a href="http://lucene.apache.org/core/4_0_0/core/org/apache/lucene/search/similarities/DefaultSimilarity.html" rel="nofollow">DefaultSimilarity</a>, but most of the documentation (and logic) you'll find in it's base class <a href="http://lucene.apache.org/core/4_0_0/core/org/apache/lucene/search/similarities/TFIDFSimilarity.html" rel="nofollow">TFIDFSimilarity</a>.</p>

<p>And TFIDFSimilarity is indeed an implementation of a TF-IDF and Cosine similarity scoring model.</p>
