<pre><code>&lt;html&gt;
  &lt;head&gt;
    &lt;script type="text/javascript"&gt;
      function testR(){
        var x = document.getElementsByName('r')
        for(var k=0;k&lt;x.length;k++)
          if(x[k].checked){
            alert('Option selected: ' + x[k].value)
          }

      }
    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;form&gt;
      &lt;input type="radio" id="r1" name="r" value="1"&gt;Yes&lt;/input&gt;
      &lt;input type="radio" id="r2" name="r" value="2"&gt;No&lt;/input&gt;
      &lt;input type="radio" id="r3" name="r" value="3"&gt;Don't Know&lt;/input&gt;
      &lt;br/&gt;
      &lt;input type="button" name="check" value="Test" onclick="testR()"/&gt;
    &lt;/form&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

