<p>In theory, you can't deterministically find unused code.  Theres a mathematical proof of this (well, this is a special case of a more general theorem).  If you're curious, look up the Halting Problem.</p>

<p>This can manifest itself in Java code in many ways:</p>

<ul>
<li>Loading classes based on user input, config files, database entries, etc;</li>
<li>Loading external code;</li>
<li>Passing object trees to third party libraries;</li>
<li>etc.</li>
</ul>

<p>That being said, I use IDEA IntelliJ as my IDE of choice and it has extensive analysis tools for findign dependencies between modules, unused methods, unused members, unused classes, etc.  Its quite intelligent too like a private method that isn't called is tagged unused but a public method requires more extensive analysis.</p>

