<p>You're going to have to do this as a separate query, for example:</p>

<pre><code>SELECT COUNT(1) FROM table_name
</code></pre>

<p>Some JDBC drivers might tell you but this is optional behaviour and, more to the point, the driver may not know yet.  This can be due to how the query is optimised eg two example execution strategies in Oracle are to get all rows as quickly as possible or to get the first row as quickly as possible.</p>

<p>If you do two separate queries (one a count and the other the query) then you'll need to do them within the same transaction.  This will work well on Oracle but can be problematic on other databases (eg SQL Server will either show you uncommitted data or block on an external uncommitted update depending on your isolation level whereas Oracle supports an isolation level that gives you a transactionally consistent view of the data without blocking on external updates).</p>

<p>Normally though it doesn't really matter how many rows there are.  Typically this sort of query is either batch processed or paged and either way you have progress information in the form of rows loaded/processed and you can detect the end of the result set (obviously).</p>

