<p>Rather than cobbling together an auto-complete with a regex query, I would recommend taking a look at the <a href="http://lucene.apache.org/core/4_0_0/suggest/" rel="nofollow">Lucene Suggest API</a>.</p>

<p>Aside from that, you don't really say much about how your current implementation works.  However, if you don't want to search when only two letters of the current word have been typed, then simply don't make the call to search.</p>

<p>If you are saying you DO want to search, but want to ignore all words with 2 or less chars, you might benefit from using a standard, tokenized query, and applying an analyzer with a <a href="http://lucene.apache.org/core/4_0_0/analyzers-common/org/apache/lucene/analysis/miscellaneous/LengthFilter.html" rel="nofollow">LengthFilter</a>.  If you are not aware of how to put together a custom <a href="http://lucene.apache.org/core/4_0_0/analyzers-common/org/apache/lucene/analysis/standard/StandardAnalyzer.html" rel="nofollow">Analyzer</a>, then working from the example in the Lucene docs, something like:</p>

<pre><code>Analyzer analyzer = new Analyzer() {
 @Override
  protected TokenStreamComponents createComponents(String fieldName, Reader reader) {
    Tokenizer source = new FooTokenizer(reader); //ex. StandardAnalyzer
    TokenStream filter = new FooFilter(source); //ex. StandardFilter, LowercaseFilter, StopFilter, etc.
    filter = new BarFilter(filter);
    filter = new LengthFilter(true, filter, 3, Integer.MAX_VALUE);
    return new TokenStreamComponents(source, filter);
  }
};
</code></pre>

<p>As far as a Regex query, if you need to transform "<code>this and that a.*</code>" to "<code>this and that.*</code>", you will need to implement that transformation yourself.  </p>
