<p>I'm not familiar with neo4j or lucene, but I thought I would offer a Python regex solution that I found a while ago on this question: <a href="http://stackoverflow.com/questions/8234418/logical-operator-and-with-php-regular-expression">Logical operator AND with php regular expression</a></p>

<p>Basically, you could adapt his answer to suit this particular problem: you need a first name and a last name, but you don't know the order., they might have spaces or a comma in the string. </p>

<p>Here's the regex I came up with: <code>(?:\s?Hilary()|\s?Clinton(),?){2}</code></p>

<p>It tests for first name with an optional space in front of it, or last name with an optional space in front of it, or a comma behind it.  The empty parentheses afterwards means it will return a match if the condition is met, and the {2} means that it needs two matchs (both the first and last name).</p>

<p>Test it in python:</p>

<pre><code>import re
t1 = 'Hilary Clinton'
t2 = 'Clinton, Hilary'
re.search(r'(?:\s?Hilary()|\s?Clinton(),?){2}', t1)
re.search(r'(?:\s?Hilary()|\s?Clinton(),?){2}', t2)
</code></pre>

<p>Both return a match.  Hope this helps.</p>
