<p>Not trivial at all, mainly due to the not have a type:company tag clause. Here's what I came up with:</p>

<pre><code>{
  "or" : {
    "filters" : [ {
      "nested" : {
        "filter" : {
          "and" : {
            "filters" : [ {
              "term" : {
                "tags.value" : "google"
              }
            }, {
              "term" : {
                "tags.type" : "company"
              }
            } ]
          }
        },
        "path" : "tags"
      }
    }, {
      "not" : {
        "filter" : {
          "nested" : {
            "filter" : {
              "term" : {
                "tags.type" : "company"
              }
            },
            "path" : "tags"
          }
        }
      }
    } ]
  }
}
</code></pre>

<p>It contains an <a href="http://www.elasticsearch.org/guide/reference/query-dsl/or-filter/" rel="nofollow">or filter</a> with two nested clauses: the first one finds the documents that have tags.type:company and tags.value:google, while the second one finds all the documents that don't have any tags.type:company.</p>

<p>This needs to be optimized though since and/or/not filters don't take advantage of caching for filters that work with bitsets, like the <a href="http://www.elasticsearch.org/guide/reference/query-dsl/term-filter/" rel="nofollow">term filter</a> does. It would be best to take some more time to find a way to use a <a href="http://www.elasticsearch.org/guide/reference/query-dsl/bool-filter/" rel="nofollow">bool filter</a> and obtain the same result. Have a lookt <a href="http://euphonious-intuition.com/2013/05/all-about-elasticsearch-filter-bitsets/" rel="nofollow">this article</a> to know more.</p>
