<p>Use the built-in <a href="http://www.w3schools.com/htmldom/dom_obj_image.asp">JavaScript Image object</a>.</p>

<p>Here is a very simple example of using the Image object:</p>

<pre><code>myimage = new Image();
myimage.src = 'http://myserver/nextimage.cgi';
</code></pre>

<p>Here is a more appropriate mechanism for your scenario from the comments on this answer.</p>

<p>Thanks <a href="http://stackoverflow.com/users/784/olliej">olliej</a>!</p>

<blockquote>
  <p>It's worth noting that you can't synchronously request a resource, so you should actually do something along the lines of:</p>
</blockquote>

<pre><code>myimage = new Image();
myimage.onload = function() {
                     ctx.drawImage(myimage, x, y);
                 }
myimage.src = 'http://myserver/nextimage.cgi';
</code></pre>

