<p>You can use the Highlighter to mark the "found words".
If you want to find them for another reason you can still use the Highlighter and then using a regex (or a simple substring loop) to extract the words.</p>

<p>For example:</p>

<pre><code>Query objQuery = new TermQuery(new Term("content", strQuery));

QueryScorer scorer = new QueryScorer(objQuery , "content");

SimpleHTMLFormatter formatter = new SimpleHTMLFormatter("&lt;b&gt;","&lt;/b&gt;");

highlighter = new Highlighter(formatter, scorer);
highlighter.TextFragmenter = new SimpleFragmenter(9999);

for (int i = 0; i &lt; topRealtedDocs.ScoreDocs.Length; i++)
{
     TokenStream stream = TokenSources.GetAnyTokenStream(searcher.IndexReader, topRealtedDocs.ScoreDocs[i].Doc, "content", analyzer);

     string strSnippet = highlighter.GetBestFragment(stream, doc.GetValue("content"));

     // here you can do what you want with the snippet. add it to your result or for example extract the words (not with a regex - this is just an example from here! use what ever you need):
     List&lt;string&gt; foundPhrases = new List&lt;string&gt;();
     while (strSnippet.IndexOf("&lt;b&gt;") &gt; -1)
     {
          int indexStart = strSnippet.IndexOf("&lt;b&gt;");
          int indexEnd = strSnippet.IndexOf("&lt;/b&gt;");

          foundPhrases.Add(strSnippet.Substring(indexStart, indexEnd - indexStart));

          strSnippet = strSnippet.Substring(indexEnd);

     }
}
</code></pre>

<p>Omri</p>
