<p>It is for security reasons that you have limited access to the content page from extension. See <a href="http://developer.mozilla.org/en/docs/XPCNativeWrapper" rel="nofollow">XPCNativeWrapper</a> and <a href="http://developer.mozilla.org/en/Safely_accessing_content_DOM_from_chrome" rel="nofollow">Safely accessing content DOM from chrome</a>,</p>

<p>If you control the page, the best way to do this is set up an event listener in the page and dispatch an event from your extension (addEventListener in the page, dispatchEvent in the extension).</p>

<p>Otherwise, see <a href="http://groups.google.com/group/mozilla.dev.extensions/msg/bdf1de5fb305d365" rel="nofollow">http://groups.google.com/group/mozilla.dev.extensions/msg/bdf1de5fb305d365</a></p>

