<p>For security reasons, you can no longer force it to use older JRE's. Say release 12 has a huge security hole, and everyone installs release 13 to patch it. Evil java applets could just say "run with release 12 please" and then carry out their exploits, rendering the patches useless.</p>

<p>Most likely you have some code with security holes that the newer JRE is blocking, because it would cause a security risk. Fix your code, should be pretty minor changes, then you wont have to worry.</p>

<p>See <a href="http://java.sun.com/javase/6/webnotes/family-clsid.html" rel="nofollow">this page</a> for more info on the change.</p>

