<p>The reference returned by <code>window.open()</code> is to the child window's <code>window</code> object. So you can do anything you would normally do, here's an example:</p>

<pre><code>var myWindow = window.open('...')
myWindow.document.getElementById('foo').style.backgroundColor = 'red'
</code></pre>

<p>Bear in mind that this will only work if the parent and child windows <strong>have the same domain</strong>. Otherwise cross-site scripting security restrictions will stop you.</p>

