<p>Using <a href="http://jquery.com/">jQuery</a> you can do this:</p>

<pre><code>var cnt = $(".remove-just-this").contents()
$(".remove-just-this").replaceWith(cnt);
</code></pre>

<p>Quick links to the documentation:</p>

<ul>
<li><a href="http://docs.jquery.com/Traversing/contents">contents</a>( ) : <em>jQuery</em></li>
<li><a href="http://docs.jquery.com/Manipulation/replaceWith">replaceWith</a>( <em>content</em> : [<em>String</em> | <em>Element</em> | <em>jQuery</em>] ) : <em>jQuery</em></li>
</ul>

