<p>jQuery also has a utility for this: <a href="http://api.jquery.com/jQuery.extend/">http://api.jquery.com/jQuery.extend/</a>.</p>

<p>Taken from the jQuery documentation:</p>

<pre><code>// merge options object into settings object
var settings = { validate: false, limit: 5, name: "foo" };
var options  = { validate: true, name: "bar" };
jQuery.extend(settings, options);
// now the content of settings object is the following:
// { validate: true, limit: 5, name: "bar" }
</code></pre>

<hr>

<p><strong>EDIT</strong>: (based on comment by @webmat)</p>

<p>The above code will mutate the object named <em><code>settings</code></em>.</p>

<p>If you want to create a new object without modifying either argument, use this:</p>

<pre><code>var defaults = { validate: false, limit: 5, name: "foo" };
var options = { validate: true, name: "bar" };

/* merge defaults and options, without modifying defaults */
var settings = $.extend({}, defaults, options);
// the content of settings variable is now the following:
// {validate: true, limit: 5, name: "bar"}
// defaults and options variable remained the same
</code></pre>

