<p>Take a look at the <a href="http://livedocs.adobe.com/flash/9.0/ActionScriptLangRefV3/flash/external/ExternalInterface.html">ExternalInterface</a>-Class. <br>
From the AS3-Language Reference:</p>

<blockquote>
  <p>The ExternalInterface class is the
  External API, an application
  programming interface that enables
  straightforward communication between
  ActionScript and the Flash Player
  container� for example, an HTML page
  with JavaScript. Adobe recommends
  using ExternalInterface for all
  JavaScript-ActionScript communication.</p>
</blockquote>

<p>And it's work like this:</p>

<pre><code>ExternalInterface.addCallback("sendToActionScript", receivedFromJavaScript);
ExternalInterface.call("sendToJavaScript", input.text);
</code></pre>

<p>You can submit parameters and recieve callbacks...pretty cool, right? ;)</p>

<p>As I know it will also work on AS2...</p>

