<p>The trick is to create a <code>Persistent</code> handle (second bullet point from the linked-to API reference:  "<code>Persistent</code> handles are not held on a stack and are deleted only when you specifically remove them. ... Use a persistent handle when you need to keep a reference to an object for more than one function call, or when handle lifetimes do not correspond to C++ scopes."), and call <code>MakeWeak()</code> on it, passing a callback function that will do the necessary cleanup ("A persistent handle can be made weak, using <code>Persistent::MakeWeak</code>, to trigger a callback from the garbage collector when the only references to an object are from weak persistent handles." -- that is, when all "regular" handles have gone out of scope and when the garbage collector is about to delete the object).</p>

<p>The <code>Persistent::MakeWeak</code> method signature is:</p>

<pre><code>void MakeWeak(void* parameters, WeakReferenceCallback callback);
</code></pre>

<p>Where <code>WeakReferenceCallback</code> is defined as a pointer-to-function taking two parameters:</p>

<pre><code>typedef void (*WeakReferenceCallback)(Persistent&lt;Object&gt; object,
                                      void* parameter);
</code></pre>

<p>These are found in the v8.h header file distributed with V8 as the public API.</p>

<p>You would want the function you pass to <code>MakeWeak</code> to clean up the <code>Persistent&lt;Object&gt;</code> object parameter that will get passed to it when it's called as a callback.  The <code>void* parameter</code> parameter can be ignored (or the <code>void* parameter</code> can point to a C++ structure that holds the objects that need cleaning up):</p>

<pre><code>void CleanupV8Point(Persistent&lt;Object&gt; object, void*)
{
    // do whatever cleanup on object that you're looking for
    object.destroyCppObjects();
}

Parameter&lt;ObjectTemplate&gt; my_obj(ObjectTemplate::New());

// when the Javascript part of my_obj is about to be collected
// we'll have V8 call CleanupV8Point(my_obj)
my_obj.MakeWeak(NULL, &amp;CleanupV8Point);
</code></pre>

