<p>Use this instead:</p>

<pre><code>1  public List&lt;? extends Foo&gt; getFoos()
2  {
3    List&lt;Foo&gt; foos = new ArrayList&lt;Foo&gt;(); /* Or List&lt;SubFoo&gt; */
4    foos.add(new SubFoo());
5    return foos;
6  }
</code></pre>

<p>Once you declare foos as <code>List&lt;? extends Foo&gt;</code>, the compiler doesn't know that it's safe to add a SubFoo. What if an <code>ArrayList&lt;AltFoo&gt;</code> had been assigned to <code>foos</code>? That would be a valid assignment, but adding a SubFoo would pollute the collection.</p>

