<p>Try:</p>

<pre><code>public List&lt;Foo&gt; getFoos() {
    List&lt;Foo&gt; foos = new ArrayList&lt;Foo&gt;();
    foos.add(new SubFoo());
    return foos;
}
</code></pre>

<p>The generic ArrayList constructor needs to have a specific type to be parameterized on, you cannot use the '?' wildcard there. Changing the instantiation to "new ArrayList&lt;Foo&gt;()' would solve the first compilation error.</p>

<p>The declaration of the 'foos' variable can have wildcards, but since you know the precise type, it makes more sense to reference the same type info there. What you have now says that foos holds some specific subtype of Foo, but we don't know which. Adding a SubFoo may not be allowed, since a SubFoo is not "all subtypes of Foo". Changing the declaration to 'List&lt;Foo&gt; foos = ' solves the second compilation error.</p>

<p>Finally, I would change the return type to 'List&lt;Foo&gt;' since clients of this method won't be able to do much with the returned value as currently defined. You should rarely use wildcards in return types. Use a parameterized method signature if needed, but prefer bounded types to only appear in method arguments, as that leaves it up to the caller who can pass in specific types and operate and them accordingly.</p>

