<p>If I believe this <a href="http://www.rbgrn.net/blog/2008/05/java-single-application-instance.html">article</a>, by :</p>

<blockquote>
  <p>having the first instance attempt to open a listening socket on the localhost interface.  If it's able to open the socket, it is assumed that this is the first instance of the application to be launched.  If not, the assumption is that an instance of this application is already running.  The new instance must notify the existing instance that a launch was attempted, then exit.  The existing instance takes over after receiving the notification and fires an event to the listener that handles the action.</p>
</blockquote>

<p>Note: <a href="http://stackoverflow.com/users/4427/ahe">Ahe</a> mentions in the comment that using <code>InetAddress.getLocalHost()</code> can be tricky:</p>

<blockquote>
  <ul>
  <li>it does not work as expected in DHCP-environment because address returned depends on whether the computer has network access.<br>
  Solution was to open connection with <strong><code>InetAddress.getByAddress(new byte[] {127, 0, 0, 1})</code></strong>;<br>
  Probably related to <a href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4435662">bug 4435662</a>.</li>
  </ul>
</blockquote>

<ul>
<li>I also found <a href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4665037">bug 4665037</a> which reports than Expected results of <code>getLocalHost</code>: return IP address of machine, vs. Actual results : return <code>127.0.0.1</code>.  </li>
</ul>

<blockquote>
  <p>it is surprising to have <code>getLocalHost</code> return <code>127.0.0.1</code> on Linux but not on windows.</p>
</blockquote>

<hr>

<p>Or you may use <a href="http://www.trap17.com/index.php/how-implement-single-instance-application-java_t59760.html">ManagementFactory</a> object. As explained <a href="http://www.trap17.com/forums/how-implement-single-instance-application-java-t59760.html">here</a>:</p>

<blockquote>
  <p>The getMonitoredVMs(int processPid) method receives as paramter the current application PID, and catch the application name that is called from command line, for example, the application was started from c:\java\app\test.jar path, then the value variable is "c:\java\app\teste.jar". This way, we will catch just application name on the line 17 of the code below.
  After that, we search JVM for antoher process with the same name, if we found it and the application PID is different, it means that is the second application instance.</p>
</blockquote>

<p>JNLP offers also a <a href="http://forums.sun.com/thread.jspa?messageID=9509621">SingleInstanceListener</a></p>

