<p>Here's how we do it:</p>

<p>In Struts.xml, have a dynamic result such as:</p>

<pre><code>&lt;result name="redirect" type="redirect"&gt;${url}&lt;/result&gt;
</code></pre>

<p>In the action:</p>

<pre><code>private String url;

public String getUrl()
{
 return url;
}

public String execute()
{
 [other stuff to setup your date]
 url = "/section/document" + date;
 return "redirect";
}
</code></pre>

<p>You can actually use this same technology to set dynamic values for any variable in your struts.xml using OGNL.  We've created all sorts of dynamic results including stuff like RESTful links.  Cool stuff.</p>

