<p>To control the precision of floating point arithmetic, you should use <a href="http://java.sun.com/javase/6/docs/api/java/math/BigDecimal.html">java.math.BigDecimal</a>. Read <a href="https://blogs.oracle.com/CoreJavaTechTips/entry/the_need_for_bigdecimal">The need for BigDecimal</a> by John Zukowski for more information.</p>

<p>Given your example, the last line would be as following using BigDecimal.</p>

<pre><code>import java.math.BigDecimal;

BigDecimal premium = BigDecimal.valueOf(1586.6d);
BigDecimal netToCompany = BigDecimal.valueOf(708.75d);
BigDecimal commission = premium.subtract(netToCompany);
System.out.println(commission + " = " + premium + " - " + netToCompany);
</code></pre>

<p>This results in the following output.</p>

<pre><code>877.85 = 1586.6 - 708.75
</code></pre>

