<p>Open the .project file and add java nature and builders.</p>

<pre><code>&lt;projectDescription&gt;
    &lt;buildSpec&gt;
     &lt;buildCommand&gt;
      &lt;name&gt;org.eclipse.jdt.core.javabuilder&lt;/name&gt;
      &lt;arguments&gt;
      &lt;/arguments&gt;
     &lt;/buildCommand&gt;
    &lt;/buildSpec&gt;
    &lt;natures&gt;
     &lt;nature&gt;org.eclipse.jdt.core.javanature&lt;/nature&gt;
    &lt;/natures&gt;
&lt;/projectDescription&gt;
</code></pre>

<p>And in .classpath, reference the Java libs:</p>

<pre><code>&lt;classpath&gt;
    &lt;classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/&gt;
&lt;/classpath&gt;
</code></pre>

