<p>If you have access to the source, you can do this in the main method:</p>

<pre><code>  // enable anti-aliased text:
  System.setProperty("awt.useSystemAAFontSettings","on");
  System.setProperty("swing.aatext", "true");
</code></pre>

<p>or, (and if you do not have access to the source, or if this is easier) you can simply pass the system properties above into the jvm by adding these options to the command line:</p>

<pre><code>-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true
</code></pre>

