<p>This probably isn't what you wanted me to say, but this is a good use of AOP. Whip an proxy interceptor around your method, and do the timing in there.</p>

<p>The what, why and how of AOP is rather beyond the scope of this answer, sadly, but that's how I'd likely do it. </p>

<p>Edit: <a href="http://static.springframework.org/spring/docs/2.5.x/reference/aop.html">Here's a link</a> to Spring AOP to get you started, if you're keen. This is the most accessible implementation of AOP that Iive come across for java.</p>

<p>Also, given everyone else's very simple suggestions, I should add that AOP is for when you don't want stuff like timing to invade your code. But in many cases, that sort of simple and easy approach is fine.</p>

