<p>JAMon API is a free, simple, high performance, thread safe, Java API that allows developers to easily monitor the performance and scalability of production applications. JAMon tracks hits, execution times (total, avg, min, max, std dev), and more.</p>

<p><a href="http://jamonapi.sourceforge.net/" rel="nofollow">http://jamonapi.sourceforge.net/</a></p>

<p>download :
<a href="http://sourceforge.net/project/showfiles.php?group_id=96550" rel="nofollow">http://sourceforge.net/project/showfiles.php?group_id=96550</a></p>

