<p>Still the same problems : Generic informations are erased at runtime, it cannot be recovered. A workaround is to pass the class T in parameter of a static method : </p>

<pre><code>public class MyGenericClass&lt;T&gt; {

    private final Class&lt;T&gt; clazz;

    public static &lt;U&gt; MyGenericClass&lt;U&gt; createMyGeneric(Class&lt;U&gt; clazz) {
        return new MyGenericClass&lt;U&gt;(clazz);
    }

    protected MyGenericClass(Class&lt;T&gt; clazz) {
        this.clazz = clazz;
    }

    public void doSomething() {
        T instance = clazz.newInstance();
    }
}
</code></pre>

<p>It's ugly, but it works.</p>

