<p>Clojure lends itself well to <a href="http://clojure.org/concurrent_programming" rel="nofollow">concurrent programming</a>.  It provides such wonderful tools for dealing with threading as Software Transactional Memory and mutable references.  </p>

<p>As a demo for the Western Mass Developer's Group, Rich Hickey made an ant colony simulation in which each ant was its own thread and all of the variables were immutable. Even with a very large number of threads things worked great. This is not only because Rich is an amazing programmer, it's also because he didn't have to worry about locking while writing his code. You can check out his <a href="http://blip.tv/file/812787" rel="nofollow">presentation on the ant colony here</a>.</p>

