<p>If you are going to try concurrent programming, then I think clojure is much better than what you get from Java out of the box. Take a look at this presentation to see why:</p>

<p><a href="http://blip.tv/file/812787" rel="nofollow">http://blip.tv/file/812787</a></p>

<p>I documented my first 20 days with Clojure on my blog</p>

<p><a href="http://loufranco.com/blog/files/category-20-days-of-clojure.html" rel="nofollow">http://loufranco.com/blog/files/category-20-days-of-clojure.html</a></p>

<p>I started with the SICP lectures and then built a parallel prime number sieve.  I also played around with macros.</p>

